<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Éghezée<br />
<a href="/wiki/Aische-en-Refail" title="Aische-en-Refail">Aische-en-Refail</a><br />
<a href="/wiki/Bolinne" title="Bolinne">Bolinne</a><br />
<a href="/wiki/Boneffe" title="Boneffe">Boneffe</a><br />
<a href="/wiki/Branchon" title="Branchon">Branchon</a><br />
<a href="/wiki/Dhuy" title="Dhuy">Dhuy</a><br />
<a href="/wiki/Hanret" title="Hanret">Hanret</a><br />
<a href="/wiki/Leuze_(%C3%89ghez%C3%A9e)" title="Leuze (Éghezée)">Leuze</a><br />
<a href="/wiki/Liernu" title="Liernu">Liernu</a><br />
<a href="/wiki/Longchamps_(%C3%89ghez%C3%A9e)" title="Longchamps (Éghezée)">Longchamps</a><br />
<a href="/wiki/Mehaigne" title="Mehaigne">Mehaigne</a><br />
<a href="/wiki/Noville-sur-Mehaigne" title="Noville-sur-Mehaigne">Noville-sur-Mehaigne</a><br />
<a href="/wiki/Saint-Germain_(%C3%89ghez%C3%A9e)" title="Saint-Germain (Éghezée)">Saint-Germain</a><br />
<a href="/wiki/Taviers" title="Taviers">Taviers</a><br />
<a href="/wiki/Upigny" title="Upigny">Upigny</a><br />
<a href="/wiki/Waret-la-Chauss%C3%A9e" title="Waret-la-Chaussée">Waret-la-Chaussée</a></span></td>
<td>5310<br />
5310<br />
5310<br />
5310<br />
5310<br />
5310<br />
5310<br />
5310<br />
5310<br />
5310<br />
5310<br />
5310<br />
5310<br />
5310<br />
5310<br />
5310</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>92035</td>
