<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Étalle<br />
<a href="/wiki/Sainte-Marie-sur-Semois" title="Sainte-Marie-sur-Semois">Sainte-Marie-sur-Semois</a><br />
<a href="/wiki/Villers-sur-Semois" title="Villers-sur-Semois">Villers-sur-Semois</a><br />
<a href="/wiki/Vance_(Belgique)" title="Vance (Belgique)">Vance</a><br />
<a href="/wiki/Chantemelle" title="Chantemelle">Chantemelle</a><br />
<a href="/wiki/Buzenol" title="Buzenol">Buzenol</a></span></td>
<td>6740<br />
6740<br />
6740<br />
6741<br />
6742<br />
6743</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>85009</td>
