<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Érezée<br />
<a href="/wiki/Amonines" title="Amonines">Amonines</a><br />
<a href="/wiki/Mormont_(%C3%89rez%C3%A9e)" title="Mormont (Érezée)">Mormont</a><br />
<a href="/wiki/Soy" title="Soy">Soy</a></span></td>
<td>6997<br />
6997<br />
6997<br />
6997</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>83013</td>
