<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Aalter<br />
<a href="/wiki/Bellem" title="Bellem">Bellem</a><br />
<a href="/wiki/Lotenhulle" title="Lotenhulle">Lotenhulle</a><br />
<a href="/wiki/Poeke" title="Poeke">Poeke</a></span></td>
<td>9880<br />
9880<br />
9880<br />
9880</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>44001</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>09</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>19&#160;885 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,96&#160;%</span><br />
<span class="nowrap">50,04&#160;%</span><br />
<span class="nowrap">243&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">20,93&#160;%</span><br />
<span class="nowrap">61,87&#160;%</span><br />
<span class="nowrap">17,21&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">1,50&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">3,74&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">14&#160;437&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Aalter&amp;params=51.083_N_3.433_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 05′ N</span> <span class="longitude">3° 26′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.083, 3.433</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Aalter&amp;params=51.083_N_3.433_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 05′ Nord</span> <span class="longitude">3° 26′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.083, 3.433</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">81,92&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">68,82&#160;%</span><br />
<span class="nowrap">10,34&#160;%</span><br />
<span class="nowrap">19,53&#160;%</span><br />
<span class="nowrap">1,30&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:GemAalterLocation.png" class="image"><img alt="Image illustrative de l'article Aalter" src="//upload.wikimedia.org/wikipedia/commons/0/09/GemAalterLocation.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:27.576923076923%;left:26.234042553192%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Aalter</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:27.576923076923%;left:26.234042553192%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Aalter</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.aalter.be">www.aalter.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Aalter&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Aalter</b> (en vieux <a href="/wiki/Fran%C3%A7ais" title="Français">français</a> <i>Aeltre</i>) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> dans la <a href="/wiki/Province_de_Flandre-Orientale" title="Province de Flandre-Orientale">province de Flandre-Orientale</a> dans l'<a href="/wiki/Arrondissement_administratif_de_Gand" title="Arrondissement administratif de Gand">arrondissement administratif de Gand</a>. Au <span class="date-lien nowrap datasortkey" data-sort-value="2007-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2007" title="Janvier 2007">janvier</a> <a href="/wiki/2007" title="2007">2007</a></span> la population de la commune était de 18 887 habitants répartis sur une surface totale de 81&#160;92 <span class="nowrap">km²</span> ce qui donne une <a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">densité de population</a> de 231 habitant par km².</p>
<p>Le <a href="/wiki/Bourgmestre_(Belgique)" title="Bourgmestre (Belgique)">bourgmestre</a> d'Aalter est <a href="/wiki/Pieter_De_Crem" title="Pieter De Crem">Pieter De Crem</a>.</p>
<p><br /></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Histoire"><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#G.C3.A9ographie"><span class="tocnumber">2</span> <span class="toctext">Géographie</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.C3.89conomie"><span class="tocnumber">3</span> <span class="toctext">Économie</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Table"><span class="tocnumber">3.1</span> <span class="toctext">Table</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Carte"><span class="tocnumber">3.2</span> <span class="toctext">Carte</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Transports"><span class="tocnumber">4</span> <span class="toctext">Transports</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#R.C3.A9seau_routier"><span class="tocnumber">4.1</span> <span class="toctext">Réseau routier</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#R.C3.A9seau_ferroviaire"><span class="tocnumber">4.2</span> <span class="toctext">Réseau ferroviaire</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">5</span> <span class="toctext">Notes et références</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Voir_aussi"><span class="tocnumber">5.1</span> <span class="toctext">Voir aussi</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aalter&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Aalter&amp;action=edit&amp;section=1" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Aalter&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<p>En <a href="/wiki/1974" title="1974">1974</a>, Aalter a fêté ses mille ans d'existence.</p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aalter&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Aalter&amp;action=edit&amp;section=2" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Aalter se situe entre <a href="/wiki/Gand" title="Gand">Gand</a> et <a href="/wiki/Bruges" title="Bruges">Bruges</a>, à proximité de la <a href="/wiki/Autoroute_belge_A10" title="Autoroute belge A10">E40</a> et de la <a href="/wiki/Ligne_50A_(Infrabel)" title="Ligne 50A (Infrabel)">ligne 50A</a> du réseaux de <a href="/wiki/Chemins_de_fer_belges" title="Chemins de fer belges" class="mw-redirect">chemins de fer belges</a> entre <a href="/wiki/Ostende" title="Ostende">Ostende</a> et <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a>.</p>
<p>Depuis la <a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">fusion des communes</a> de <a href="/wiki/1977_en_Belgique" title="1977 en Belgique">1977</a>, la commune rassemble l'ancienne commune d'Aalter et ses deux villages: Aalter-Brug et Sint-Maria-Aalter, ainsi que celles de <a href="/wiki/Bellem" title="Bellem">Bellem</a>, <a href="/wiki/Lotenhulle" title="Lotenhulle">Lotenhulle</a> et <a href="/wiki/Poeke" title="Poeke">Poeke</a>.</p>
<h2><span class="mw-headline" id=".C3.89conomie">Économie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aalter&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Économie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Aalter&amp;action=edit&amp;section=3" title="Modifier la section : Économie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Industrie" title="Industrie">Industrie</a> des <a href="/wiki/Production_des_m%C3%A9taux_non_ferreux" title="Production des métaux non ferreux">métaux non ferreux</a></li>
<li><a href="/wiki/Agriculture" title="Agriculture">Agriculture</a></li>
</ul>
<h3><span class="mw-headline" id="Table">Table</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aalter&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Table" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Aalter&amp;action=edit&amp;section=4" title="Modifier la section : Table">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<table border="0" style="border: 1px solid #999; background-color:#FFFFFF">
<tr align="center" bgcolor="#CCCCCC">
<th>#</th>
<th>Nom</th>
<th>Superficie</th>
<th>Population (2002)</th>
</tr>
<tr align="right">
<td>I<br />
&#160;<br />
<small>(V)</small><br />
<small>(VI)</small></td>
<td align="left"><b>Aalter</b><br />
-Aalter<br />
-<a href="/w/index.php?title=Aalter-Brug&amp;action=edit&amp;redlink=1" class="new" title="Aalter-Brug (page inexistante)">Aalter-Brug</a><br />
-<a href="/w/index.php?title=Sint-Maria-Aalter&amp;action=edit&amp;redlink=1" class="new" title="Sint-Maria-Aalter (page inexistante)">Sint-Maria-Aalter</a></td>
<td>46,35<br />
&#160;<br />
&#160;<br />
&#160;</td>
<td><br />
&#160;<br />
&#160;<br />
&#160;</td>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>II</td>
<td align="left"><a href="/wiki/Bellem" title="Bellem">Bellem</a></td>
<td>12,08</td>
<td></td>
</tr>
<tr align="right">
<td>III</td>
<td align="left"><a href="/wiki/Lotenhulle" title="Lotenhulle">Lotenhulle</a></td>
<td>17,66</td>
<td></td>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>IV</td>
<td align="left"><a href="/wiki/Poeke" title="Poeke">Poeke</a></td>
<td>5,82</td>
<td></td>
</tr>
</table>
<h3><span class="mw-headline" id="Carte">Carte</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aalter&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Carte" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Aalter&amp;action=edit&amp;section=5" title="Modifier la section : Carte">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Fichier:AalterMap.svg" class="image" title="Plan d'Aalter"><img alt="Plan d'Aalter" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/AalterMap.svg/420px-AalterMap.svg.png" width="420" height="427" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/AalterMap.svg/630px-AalterMap.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/AalterMap.svg/840px-AalterMap.svg.png 2x" data-file-width="452" data-file-height="459" /></a></p>
<h2><span class="mw-headline" id="Transports">Transports</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aalter&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Transports" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Aalter&amp;action=edit&amp;section=6" title="Modifier la section : Transports">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="R.C3.A9seau_routier">Réseau routier</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aalter&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Réseau routier" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Aalter&amp;action=edit&amp;section=7" title="Modifier la section : Réseau routier">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Aalter&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<h3><span class="mw-headline" id="R.C3.A9seau_ferroviaire">Réseau ferroviaire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aalter&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Réseau ferroviaire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Aalter&amp;action=edit&amp;section=8" title="Modifier la section : Réseau ferroviaire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="bandeau-section bandeau-niveau-detail loupe">Article détaillé&#160;: <a href="/wiki/Gare_d%27Aalter" title="Gare d'Aalter">gare d'Aalter</a>.</div>
<p>Aalter dispose d'une gare sur la <a href="/wiki/Ligne_50A_(Infrabel)" title="Ligne 50A (Infrabel)">ligne 50A</a> entre <a href="/wiki/Ostende" title="Ostende">Ostende</a> et <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a>.</p>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aalter&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Aalter&amp;action=edit&amp;section=9" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
<h3><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aalter&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Aalter&amp;action=edit&amp;section=10" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Gare_d%27Aalter" title="Gare d'Aalter">Gare d'Aalter</a></li>
<li><a href="/wiki/Gare_de_Maria-Aalter" title="Gare de Maria-Aalter">Gare de Maria-Aalter</a></li>
</ul>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Flandre-Orientale" title="Modèle:Palette Province de Flandre-Orientale"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Flandre-Orientale&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Flandre-Orientale (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Flandre-Orientale&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Fichier:Flag_of_Oost-Vlaanderen.png" class="image" title="Drapeau de Flandre-Orientale"><img alt="Drapeau de Flandre-Orientale" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/20px-Flag_of_Oost-Vlaanderen.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/30px-Flag_of_Oost-Vlaanderen.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/40px-Flag_of_Oost-Vlaanderen.png 2x" data-file-width="212" data-file-height="141" /></a> <a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Flandre-Orientale" title="Province de Flandre-Orientale">Flandre-Orientale</a></span></th>
</tr>
<tr>
<td class="list" style="text-align:center;;" colspan="2"><span class="nowrap"><strong class="selflink">Aalter</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Alost" title="Alost">Alost</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Assenede" title="Assenede">Assenede</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Audenarde" title="Audenarde">Audenarde</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Berlare" title="Berlare">Berlare</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beveren_(Flandre-Orientale)" title="Beveren (Flandre-Orientale)">Beveren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brakel_(Flandre-Orientale)" title="Brakel (Flandre-Orientale)">Brakel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Buggenhout" title="Buggenhout">Buggenhout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/De_Pinte" title="De Pinte">De Pinte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Deinze" title="Deinze">Deinze</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Denderleeuw" title="Denderleeuw">Denderleeuw</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Destelbergen" title="Destelbergen">Destelbergen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Eeklo" title="Eeklo">Eeklo</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Erpe-Mere" title="Erpe-Mere">Erpe-Mere</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Evergem" title="Evergem">Evergem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gavere" title="Gavere">Gavere</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Gand" title="Gand">Gand</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grammont_(Belgique)" title="Grammont (Belgique)">Grammont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Haaltert" title="Haaltert">Haaltert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamme_(Flandre-Orientale)" title="Hamme (Flandre-Orientale)">Hamme</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hautem-Saint-Li%C3%A9vin" title="Hautem-Saint-Liévin">Hautem-Saint-Liévin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herzele" title="Herzele">Herzele</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Horebeke" title="Horebeke">Horebeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kaprijke" title="Kaprijke">Kaprijke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kluisbergen" title="Kluisbergen">Kluisbergen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Knesselare" title="Knesselare">Knesselare</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kruibeke" title="Kruibeke">Kruibeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kruishoutem" title="Kruishoutem">Kruishoutem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Laarne" title="Laarne">Laarne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Laethem-Saint-Martin" title="Laethem-Saint-Martin">Laethem-Saint-Martin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lebbeke" title="Lebbeke">Lebbeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lede" title="Lede">Lede</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lierde" title="Lierde">Lierde</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lochristi" title="Lochristi">Lochristi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lokeren" title="Lokeren">Lokeren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lovendegem" title="Lovendegem">Lovendegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Markedal" title="Markedal">Markedal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Maldegem" title="Maldegem">Maldegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Melle_(Belgique)" title="Melle (Belgique)">Melle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Merelbeke" title="Merelbeke">Merelbeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Moerbeke-Waas" title="Moerbeke-Waas">Moerbeke-Waas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nazareth_(Belgique)" title="Nazareth (Belgique)">Nazareth</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nevele" title="Nevele">Nevele</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ninove" title="Ninove">Ninove</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oosterzele" title="Oosterzele">Oosterzele</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Renaix" title="Renaix">Renaix</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Gilles-Waes" title="Saint-Gilles-Waes">Saint-Gilles-Waes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Laurent_(Belgique)" title="Saint-Laurent (Belgique)">Saint-Laurent</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Nicolas_(Flandre-Orientale)" title="Saint-Nicolas (Flandre-Orientale)">Saint-Nicolas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stekene" title="Stekene">Stekene</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tamise_(Belgique)" title="Tamise (Belgique)">Tamise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Termonde" title="Termonde">Termonde</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waarschoot" title="Waarschoot">Waarschoot</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waasmunster" title="Waasmunster">Waasmunster</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wachtebeke" title="Wachtebeke">Wachtebeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wetteren" title="Wetteren">Wetteren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wichelen" title="Wichelen">Wichelen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wortegem-Petegem" title="Wortegem-Petegem">Wortegem-Petegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zele" title="Zele">Zele</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zelzate" title="Zelzate">Zelzate</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zingem" title="Zingem">Zingem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zomergem" title="Zomergem">Zomergem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zottegem" title="Zottegem">Zottegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zulte" title="Zulte">Zulte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zwalm" title="Zwalm">Zwalm</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="2"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Flandre-Orientale" title="Portail de la Flandre-Orientale"><img alt="Portail de la Flandre-Orientale" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/33px-Flag_of_Oost-Vlaanderen.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/50px-Flag_of_Oost-Vlaanderen.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/66px-Flag_of_Oost-Vlaanderen.png 2x" data-file-width="212" data-file-height="141" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Flandre-Orientale" title="Portail:Flandre-Orientale">Portail de la Flandre-Orientale</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1064
CPU time usage: 2.504 seconds
Real time usage: 2.692 seconds
Preprocessor visited node count: 11845/1000000
Preprocessor generated node count: 156464/1500000
Post‐expand include size: 128800/2048000 bytes
Template argument size: 38505/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 5/500
Lua time usage: 0.210/10.000 seconds
Lua memory usage: 2.78 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:193294-0!*!0!!fr!4!* and timestamp 20141017125745 and revision id 97137166
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Aalter&amp;oldid=97137166">http://fr.wikipedia.org/w/index.php?title=Aalter&amp;oldid=97137166</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégorie</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Flandre-Orientale" title="Catégorie:Commune de la province de Flandre-Orientale">Commune de la province de Flandre-Orientale</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_illustrer_Subdivision_administrative" title="Catégorie:Article à illustrer Subdivision administrative">Article à illustrer Subdivision administrative</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandre-Orientale/Articles_li%C3%A9s" title="Catégorie:Portail:Flandre-Orientale/Articles liés">Portail:Flandre-Orientale/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandres/Articles_li%C3%A9s" title="Catégorie:Portail:Flandres/Articles liés">Portail:Flandres/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Aalter&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Aalter" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Aalter"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Aalter"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Aalter" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Aalter&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Aalter&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Aalter&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Aalter">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Aalter&amp;oldid=97137166&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Aalter&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Aalter" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Aalter" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Aalter&amp;oldid=97137166" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Aalter&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q300970" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Aalter&amp;id=97137166" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%90%D0%BB%D1%82%D0%B5%D1%80" title="Алтер — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Aalter_(kumun)" title="Aalter (kumun) — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Aalter" title="Aalter — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Aalter" title="Aalter — danois" lang="da" hreflang="da">Dansk</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Aalter" title="Aalter — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%86%CE%B1%CE%BB%CF%84%CE%B5%CF%81" title="Άαλτερ — grec" lang="el" hreflang="el">Ελληνικά</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Aalter" title="Aalter — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Aalter" title="Aalter — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Aalter" title="Aalter — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D9%84%D8%AA%D9%87" title="الته — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Aalter" title="Aalter — galicien" lang="gl" hreflang="gl">Galego</a></li>
													<li class="interlanguage-link interwiki-is"><a href="//is.wikipedia.org/wiki/Aalter" title="Aalter — islandais" lang="is" hreflang="is">Íslenska</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Aalter" title="Aalter — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Aalter" title="Aalter — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Aalter" title="Aalter — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Aalter" title="Aalter — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Aalter" title="Aalter — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Aalter" title="Aalter — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Aalter" title="Aalter — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%90%D0%BB%D1%82%D0%B5%D1%80" title="Алтер — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Aalter" title="Aalter — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Aalter" title="Aalter — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Aalter" title="Aalter — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Aalter" title="Aalter — turc" lang="tr" hreflang="tr">Türkçe</a></li>
													<li class="interlanguage-link interwiki-ur"><a href="//ur.wikipedia.org/wiki/%D8%A2%D9%84%D9%B9%DB%8C%D8%B1" title="آلٹیر — ourdou" lang="ur" hreflang="ur">اردو</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Aalter" title="Aalter — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Aalter" title="Aalter — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Aalter" title="Aalter — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%98%BF%E5%B0%94%E7%89%B9" title="阿尔特 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q300970#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 1 octobre 2013 à 11:41.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Aalter" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Aalter&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":408,"wgHostname":"mw1094"});
}</script>
	</body>
</html>
