<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Aalter<br />
<a href="/wiki/Bellem" title="Bellem">Bellem</a><br />
<a href="/wiki/Lotenhulle" title="Lotenhulle">Lotenhulle</a><br />
<a href="/wiki/Poeke" title="Poeke">Poeke</a></span></td>
<td>9880<br />
9880<br />
9880<br />
9880</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>44001</td>
