<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Aarschot<br />
<a href="/wiki/Gelrode" title="Gelrode">Gelrode</a><br />
<a href="/wiki/Langdorp" title="Langdorp">Langdorp</a><br />
<a href="/wiki/Rillaar" title="Rillaar">Rillaar</a></span></td>
<td>3200<br />
3200<br />
3201<br />
3202</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24001</td>
