<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Essene" title="Essene">Essene</a><br />
<a href="/wiki/Hekelgem" title="Hekelgem">Hekelgem</a><br />
<a href="/wiki/Teralfene" title="Teralfene">Teralfene</a></span></td>
<td>1790<br />
1790<br />
1790</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23105</td>
