<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Essene" title="Essene">Essene</a><br />
<a href="/wiki/Hekelgem" title="Hekelgem">Hekelgem</a><br />
<a href="/wiki/Teralfene" title="Teralfene">Teralfene</a></span></td>
<td>1790<br />
1790<br />
1790</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23105</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>053 - 02</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>12&#160;630 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,6&#160;%</span><br />
<span class="nowrap">50,4&#160;%</span><br />
<span class="nowrap">714&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">20,17&#160;%</span><br />
<span class="nowrap">63,97&#160;%</span><br />
<span class="nowrap">15,86&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">2,04&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">4,35&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">16&#160;266&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Affligem&amp;params=50.9_N_4.1_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 54′ N</span> <span class="longitude">4° 06′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.9, 4.1</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Affligem&amp;params=50.9_N_4.1_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 54′ Nord</span> <span class="longitude">4° 06′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.9, 4.1</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">17,70&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">59,12&#160;%</span><br />
<span class="nowrap">6,06&#160;%</span><br />
<span class="nowrap">31,79&#160;%</span><br />
<span class="nowrap">3,03&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:AffligemLocatie.png" class="image"><img alt="Image illustrative de l'article Affligem" src="//upload.wikimedia.org/wikipedia/commons/1/14/AffligemLocatie.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:34.615384615385%;left:40.425531914894%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Affligem</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:34.615384615385%;left:40.425531914894%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Affligem</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.affligem.be">www.affligem.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Affligem&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Affligem</b> (anciennement écrit <i>Afflighem</i>) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> dans la <a href="/wiki/Province_du_Brabant_flamand" title="Province du Brabant flamand">province du Brabant flamand</a>. Les communes limitrophes sont&#160;: <a href="/wiki/Alost" title="Alost">Alost</a> (au nord et à l'ouest), <a href="/wiki/Denderleeuw" title="Denderleeuw">Denderleeuw</a> (au sud-ouest), <a href="/wiki/Liedekerke" title="Liedekerke">Liedekerke</a> (au sud), <a href="/wiki/Ternat_(Belgique)" title="Ternat (Belgique)">Ternat</a> (au sud-est) et <a href="/wiki/Asse_(Belgique)" title="Asse (Belgique)">Asse</a> (à l'est).</p>
<p>En Belgique, c'est presque tous les jours qu'on entend le nom d'Affligem à la radio&#160;: c'est un goulet d'étranglement sur l’autoroute E40 Ostende-Bruxelles et il s'y forme des bouchons. Affligem dispose de sa propre sortie&#160;: la 19a, et d'un parc relais pour le covoiturage.</p>
<p>Comme il ne s'agit pas d'une «&#160;commune à facilités&#160;», les autorités ont pris la décision de recouvrir avec des feuilles blanches les affiches électorales en français à l'occasion des élections régionales et européennes du 7 juin 2009<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Patrimoine_et_monuments"><span class="tocnumber">1</span> <span class="toctext">Patrimoine et monuments</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Communes_avant_fusion"><span class="tocnumber">2</span> <span class="toctext">Communes avant fusion</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#.C3.89volution_du_nombre_d.27habitants_depuis_la_fusion_des_communes"><span class="tocnumber">2.1</span> <span class="toctext">Évolution du nombre d'habitants depuis la fusion des communes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune"><span class="tocnumber">3</span> <span class="toctext">Personnalités liées à la commune</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Lien_externe"><span class="tocnumber">5</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Patrimoine_et_monuments">Patrimoine et monuments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Affligem&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Patrimoine et monuments" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Affligem&amp;action=edit&amp;section=1" title="Modifier la section : Patrimoine et monuments">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Abbaye_d%27Affligem" title="Abbaye d'Affligem">Abbaye d'Affligem</a></li>
</ul>
<h2><span class="mw-headline" id="Communes_avant_fusion">Communes avant fusion</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Affligem&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Communes avant fusion" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Affligem&amp;action=edit&amp;section=2" title="Modifier la section : Communes avant fusion">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune actuelle d'Affligem résulte de la <a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">fusion</a> en <a href="/wiki/1977" title="1977">1977</a> des communes <a href="/wiki/Essene" title="Essene">Essene</a>, <a href="/wiki/Hekelgem" title="Hekelgem">Hekelgem</a> et <a href="/wiki/Teralfene" title="Teralfene">Teralfene</a>.</p>
<h3><span class="mw-headline" id=".C3.89volution_du_nombre_d.27habitants_depuis_la_fusion_des_communes">Évolution du nombre d'habitants depuis la fusion des communes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Affligem&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Évolution du nombre d'habitants depuis la fusion des communes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Affligem&amp;action=edit&amp;section=3" title="Modifier la section : Évolution du nombre d'habitants depuis la fusion des communes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><map name="timeline_84e70c767f65486713300c203b2f8be8" id="timeline_84e70c767f65486713300c203b2f8be8"></map><img usemap="#timeline_84e70c767f65486713300c203b2f8be8" src="//upload.wikimedia.org/wikipedia/fr/timeline/84e70c767f65486713300c203b2f8be8.png" /><br />
<small>Source: INS - nombre d'habitants au <abbr class="abbr" title="Premier">1<sup>er</sup></abbr> janvier</small></p>
<h2><span class="mw-headline" id="Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune">Personnalités liées à la commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Affligem&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Personnalités liées à la commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Affligem&amp;action=edit&amp;section=4" title="Modifier la section : Personnalités liées à la commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Van_Goetsenhoven_(familles)" title="Van Goetsenhoven (familles)">Raes van Goidtsenoven</a> († <a href="/wiki/1671" title="1671">1671</a> <a href="/wiki/Jodoigne" title="Jodoigne">Jodoigne</a>), étudiant à l'<a href="/wiki/Ancienne_Universit%C3%A9_de_Louvain" title="Ancienne Université de Louvain" class="mw-redirect">Université de Louvain</a> en <a href="/wiki/1640" title="1640">1640</a>, échevin de la cour d'Affligem en <a href="/wiki/1658" title="1658">1658</a>-<a href="/wiki/1665" title="1665">1665</a>.</li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Affligem&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Notes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Affligem&amp;action=edit&amp;section=5" title="Modifier la section : Notes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://abonnes.lemonde.fr/elections-europeennes/article/2009/05/04/des-communes-flamandes-interdisent-les-affiches-electorales-en-francais_1188843_1168667.html#ens_id=1188844">Des communes flamandes interdisent les affiches électorales en français</a>. <i>Le Monde</i> du 4 mai 2009</span></li>
</ol>
</div>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Affligem?uselang=fr">Affligem</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h2><span class="mw-headline" id="Lien_externe">Lien externe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Affligem&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Lien externe" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Affligem&amp;action=edit&amp;section=6" title="Modifier la section : Lien externe">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: néerlandais">nl</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.affligem.be">Site officiel</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Brabant_flamand" title="Modèle:Palette Province de Brabant flamand"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Brabant_flamand&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Brabant flamand (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Brabant_flamand&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_du_Brabant_flamand" title="Province du Brabant flamand">Brabant flamand</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a> de la <a href="/wiki/Province_du_Brabant_flamand" title="Province du Brabant flamand">Province du Brabant flamand</a></td>
<td class="list" style=""><a href="/wiki/Aarschot" title="Aarschot">Aarschot</a>&#160;· <strong class="selflink">Affligem</strong>&#160;· <a href="/wiki/Asse_(Belgique)" title="Asse (Belgique)">Asse</a>&#160;· <a href="/wiki/Beersel" title="Beersel">Beersel</a>&#160;· <a href="/wiki/Begijnendijk" title="Begijnendijk">Begijnendijk</a>&#160;· <a href="/wiki/Bekkevoort" title="Bekkevoort">Bekkevoort</a>&#160;· <a href="/wiki/Bi%C3%A9v%C3%A8ne" title="Biévène">Biévène</a>&#160;· <a href="/wiki/Bertem" title="Bertem">Bertem</a>&#160;· <a href="/wiki/Bierbeek" title="Bierbeek">Bierbeek</a>&#160;· <a href="/wiki/Boortmeerbeek" title="Boortmeerbeek">Boortmeerbeek</a>&#160;· <a href="/wiki/Boutersem" title="Boutersem">Boutersem</a>&#160;· <a href="/wiki/Diest" title="Diest">Diest</a>&#160;· <a href="/wiki/Dilbeek" title="Dilbeek">Dilbeek</a>&#160;· <a href="/wiki/Drogenbos" title="Drogenbos">Drogenbos</a>&#160;· <a href="/wiki/Gammerages" title="Gammerages">Gammerages</a>&#160;· <a href="/wiki/Geetbets" title="Geetbets">Geetbets</a>&#160;· <a href="/wiki/Glabbeek" title="Glabbeek">Glabbeek</a>&#160;· <a href="/wiki/Gooik" title="Gooik">Gooik</a>&#160;· <a href="/wiki/Grimbergen" title="Grimbergen">Grimbergen</a>&#160;· <a href="/wiki/Haacht" title="Haacht">Haacht</a>&#160;· <a href="/wiki/Hal_(Belgique)" title="Hal (Belgique)">Hal</a>&#160;· <a href="/wiki/Herent" title="Herent">Herent</a>&#160;· <a href="/wiki/H%C3%A9rinnes_(Brabant_flamand)" title="Hérinnes (Brabant flamand)">Hérinnes</a>&#160;· <a href="/wiki/Hoegaarden" title="Hoegaarden">Hoegaarden</a>&#160;· <a href="/wiki/Hoeilaart" title="Hoeilaart">Hoeilaart</a>&#160;· <a href="/wiki/Holsbeek" title="Holsbeek">Holsbeek</a>&#160;· <a href="/wiki/Huldenberg" title="Huldenberg">Huldenberg</a>&#160;· <a href="/wiki/Kampenhout" title="Kampenhout">Kampenhout</a>&#160;· <a href="/wiki/Kapelle-op-den-Bos" title="Kapelle-op-den-Bos">Kapelle-op-den-Bos</a>&#160;· <a href="/wiki/Keerbergen" title="Keerbergen">Keerbergen</a>&#160;· <a href="/wiki/Kortenaken" title="Kortenaken">Kortenaken</a>&#160;·<a href="/wiki/Kortenberg" title="Kortenberg">Kortenberg</a>&#160;· <a href="/wiki/Kraainem" title="Kraainem">Kraainem</a>&#160;· <a href="/wiki/Landen" title="Landen">Landen</a>&#160;· <a href="/wiki/L%C3%A9au" title="Léau">Léau</a>&#160;· <a href="/wiki/Leeuw-Saint-Pierre" title="Leeuw-Saint-Pierre">Leeuw-Saint-Pierre</a>&#160;· <a href="/wiki/Lennik" title="Lennik">Lennik</a>&#160;· <a href="/wiki/Liedekerke" title="Liedekerke">Liedekerke</a>&#160;· <b><a href="/wiki/Louvain" title="Louvain">Louvain</a></b>&#160;· <a href="/wiki/Linkebeek" title="Linkebeek">Linkebeek</a>&#160;· <a href="/wiki/Linter" title="Linter">Linter</a>&#160;· <a href="/wiki/Londerzeel" title="Londerzeel">Londerzeel</a>&#160;· <a href="/wiki/Lubbeek" title="Lubbeek">Lubbeek</a>&#160;· <a href="/wiki/Machelen_(Brabant_flamand)" title="Machelen (Brabant flamand)">Machelen</a>&#160;· <a href="/wiki/Meise" title="Meise">Meise</a>&#160;· <a href="/wiki/Merchtem" title="Merchtem">Merchtem</a>&#160;· <a href="/wiki/Montaigu-Zichem" title="Montaigu-Zichem">Montaigu-Zichem</a>&#160;· <a href="/wiki/Opwijk" title="Opwijk">Opwijk</a>&#160;· <a href="/wiki/Oud-Heverlee" title="Oud-Heverlee">Oud-Heverlee</a>&#160;· <a href="/wiki/Overijse" title="Overijse">Overijse</a>&#160;· <a href="/wiki/Pepingen" title="Pepingen">Pepingen</a>&#160;· <a href="/wiki/Roosdaal" title="Roosdaal">Roosdaal</a>&#160;· <a href="/wiki/Rotselaar" title="Rotselaar">Rotselaar</a>&#160;· <a href="/wiki/Rhode-Saint-Gen%C3%A8se" title="Rhode-Saint-Genèse">Rhode-Saint-Genèse</a>&#160;· <a href="/wiki/Steenokkerzeel" title="Steenokkerzeel">Steenokkerzeel</a>&#160;· <a href="/wiki/Ternat_(Belgique)" title="Ternat (Belgique)">Ternat</a>&#160;· <a href="/wiki/Tervuren" title="Tervuren">Tervuren</a>&#160;· <a href="/wiki/Tielt-Winge" title="Tielt-Winge">Tielt-Winge</a>&#160;· <a href="/wiki/Tirlemont" title="Tirlemont">Tirlemont</a>&#160;· <a href="/wiki/Tremelo" title="Tremelo">Tremelo</a>&#160;· <a href="/wiki/Vilvorde" title="Vilvorde">Vilvorde</a>&#160;· <a href="/wiki/Wemmel" title="Wemmel">Wemmel</a>&#160;· <a href="/wiki/Wezembeek-Oppem" title="Wezembeek-Oppem">Wezembeek-Oppem</a>&#160;· <a href="/wiki/Zaventem" title="Zaventem">Zaventem</a>&#160;· <a href="/wiki/Zemst" title="Zemst">Zemst</a></td>
</tr>
<tr>
<td class="group" style="">Géographie</td>
<td class="list even" style="">Localisation&#160;: <a href="/wiki/Europe" title="Europe">Europe</a> &gt; <a href="/wiki/Belgique" title="Belgique">Belgique</a> &gt; <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a>/<a href="/wiki/Communaut%C3%A9_flamande" title="Communauté flamande">Communauté flamande</a> &gt; <b><a href="/wiki/Province_du_Brabant_flamand" title="Province du Brabant flamand">Province du Brabant flamand</a></b><br />
Arrondissements administratifs&#160;: <a href="/wiki/Arrondissement_administratif_de_Hal-Vilvorde" title="Arrondissement administratif de Hal-Vilvorde">Hal-Vilvorde</a>&#160;· <a href="/wiki/Arrondissement_administratif_de_Louvain" title="Arrondissement administratif de Louvain">Louvain</a></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Brabant_flamand" title="Portail du Brabant flamand"><img alt="Portail du Brabant flamand" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Coat_of_arms_of_Flemish_Brabant.svg/19px-Coat_of_arms_of_Flemish_Brabant.svg.png" width="19" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Coat_of_arms_of_Flemish_Brabant.svg/29px-Coat_of_arms_of_Flemish_Brabant.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Coat_of_arms_of_Flemish_Brabant.svg/38px-Coat_of_arms_of_Flemish_Brabant.svg.png 2x" data-file-width="300" data-file-height="375" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Brabant_flamand" title="Portail:Brabant flamand">Portail du Brabant flamand</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1152
CPU time usage: 1.768 seconds
Real time usage: 2.214 seconds
Preprocessor visited node count: 5662/1000000
Preprocessor generated node count: 121752/1500000
Post‐expand include size: 96825/2048000 bytes
Template argument size: 22683/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 6/500
Lua time usage: 0.219/10.000 seconds
Lua memory usage: 2.96 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:581521-0!*!0!!fr!4!* and timestamp 20141017162419 and revision id 104795077
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Affligem&amp;oldid=104795077">http://fr.wikipedia.org/w/index.php?title=Affligem&amp;oldid=104795077</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Affligem" title="Catégorie:Affligem">Affligem</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_du_Brabant_flamand" title="Catégorie:Commune de la province du Brabant flamand">Commune de la province du Brabant flamand</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Brabant_flamand/Articles_li%C3%A9s" title="Catégorie:Portail:Brabant flamand/Articles liés">Portail:Brabant flamand/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Affligem&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Affligem" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Affligem"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Affligem"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Affligem" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Affligem&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Affligem&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Affligem&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Affligem">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Affligem&amp;oldid=104795077&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Affligem&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Affligem" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Affligem" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Affligem&amp;oldid=104795077" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Affligem&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q382860" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Affligem&amp;id=104795077" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Affligem" title="Affligem — afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%90%D1%84%D0%BB%D0%B8%D0%B3%D0%B5%D0%BC" title="Афлигем — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Affligem" title="Affligem — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Affligem" title="Affligem — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Affligem" title="Affligem — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Affligem" title="Affligem — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Affligem" title="Affligem — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Affligem" title="Affligem — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D9%81%D9%84%DB%8C%DA%98%D9%85" title="افلیژم — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Affligem" title="Affligem — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Affligem" title="Affligem — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Affligem" title="Affligem — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Affligem" title="Affligem — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Affligem" title="Affligem — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Affligem" title="Affligem — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%90%D1%84%D1%84%D0%BB%D0%B8%D0%B3%D0%B5%D0%BC" title="Аффлигем — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Affligem" title="Affligem — serbo-croate" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Affligem" title="Affligem — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Affligem" title="Affligem — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Affligem" title="Affligem — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Affligem" title="Affligem — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Affligem" title="Affligem — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%98%BF%E5%A4%AB%E5%88%A9%E8%B5%AB%E5%A7%86" title="阿夫利赫姆 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q382860#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 19 juin 2014 à 14:56.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Affligem" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Affligem&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":2442,"wgHostname":"mw1152"});
}</script>
	</body>
</html>
