<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Aiseau" title="Aiseau">Aiseau</a><br />
<a href="/wiki/Pont-de-Loup" title="Pont-de-Loup">Pont-de-Loup</a><br />
<a href="/wiki/Presles_(Hainaut)" title="Presles (Hainaut)">Presles</a><br />
<a href="/wiki/Roselies" title="Roselies">Roselies</a></span></td>
<td>6250<br />
6250<br />
6250<br />
6250</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>52074</td>
