<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Alost<br />
<a href="/wiki/Gijzegem" title="Gijzegem">Gijzegem</a><br />
<a href="/wiki/Hofstade_(Flandre-Orientale)" title="Hofstade (Flandre-Orientale)">Hofstade</a><br />
<a href="/wiki/Baardegem" title="Baardegem">Baardegem</a><br />
<a href="/wiki/Herdersem" title="Herdersem">Herdersem</a><br />
<a href="/wiki/Meldert_(Flandre-Orientale)" title="Meldert (Flandre-Orientale)">Meldert</a><br />
<a href="/wiki/Moorsel_(Flandre-Orientale)" title="Moorsel (Flandre-Orientale)">Moorsel</a><br />
<a href="/wiki/Erembodegem" title="Erembodegem">Erembodegem</a><br />
<a href="/wiki/Nieuwerkerken_(Flandre-Orientale)" title="Nieuwerkerken (Flandre-Orientale)">Nieuwerkerken</a></span></td>
<td>9300<br />
9308<br />
9308<br />
9310<br />
9310<br />
9310<br />
9310<br />
9320<br />
9320</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>41002</td>
