<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Alveringem<br />
<a href="/wiki/Hoogstade" title="Hoogstade">Hoogstade</a><br />
<a href="/wiki/Oeren" title="Oeren">Oeren</a><br />
<a href="/wiki/Sint-Rijkers" title="Sint-Rijkers">Sint-Rijkers</a><br />
<a href="/wiki/Beveren_(Alveringem)" title="Beveren (Alveringem)">Beveren</a><br />
<a href="/wiki/Gijverinkhove" title="Gijverinkhove">Gijverinkhove</a><br />
<a href="/wiki/Izenberge" title="Izenberge">Izenberge</a><br />
<a href="/wiki/Leisele" title="Leisele">Leisele</a><br />
<a href="/wiki/Stavele" title="Stavele">Stavele</a></span></td>
<td>8690<br />
8690<br />
8690<br />
8690<br />
8691<br />
8691<br />
8691<br />
8691<br />
8691</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>38002</td>
