<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Amay<br />
<a href="/wiki/Ampsin" title="Ampsin">Ampsin</a><br />
<a href="/wiki/Fl%C3%B4ne" title="Flône">Flône</a><br />
<a href="/wiki/Jehay" title="Jehay">Jehay</a><br />
<a href="/wiki/Ombret-Rawsa" title="Ombret-Rawsa">Ombret-Rawsa</a></span></td>
<td>4540<br />
4540<br />
4540<br />
4540<br />
4540</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>61003</td>
