<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Amblève<br />
<a href="/wiki/Meyerode" title="Meyerode">Meyerode</a><br />
<a href="/wiki/Heppenbach" title="Heppenbach">Heppenbach</a></span></td>
<td>4770<br />
4770<br />
4771</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>63001</td>
