<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Andenne<br />
<a href="/wiki/Bonneville_(Belgique)" title="Bonneville (Belgique)">Bonneville</a><br />
<a href="/wiki/Coutisse" title="Coutisse">Coutisse</a><br />
<a href="/wiki/Landenne" title="Landenne">Landenne</a><br />
<a href="/wiki/Maizeret" title="Maizeret">Maizeret</a><br />
<a href="/wiki/Nam%C3%AAche" title="Namêche">Namêche</a><br />
<a href="/wiki/Sclayn" title="Sclayn">Sclayn</a><br />
<a href="/wiki/Seilles" title="Seilles">Seilles</a><br />
<a href="/wiki/Thon-Samson" title="Thon-Samson">Thon-Samson</a><br />
<a href="/wiki/Vezin" title="Vezin">Vezin</a></span></td>
<td>5300<br />
5300<br />
5300<br />
5300<br />
5300<br />
5300<br />
5300<br />
5300<br />
5300<br />
5300</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>92003</td>
