<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Anhée</b><br />
<a href="/wiki/Annevoie-Rouillon" title="Annevoie-Rouillon">Annevoie-Rouillon</a> (dont <a href="/wiki/Hun_(Belgique)" title="Hun (Belgique)">Hun</a>)<br />
<a href="/wiki/Bioul" title="Bioul">Bioul</a><br />
<a href="/wiki/Den%C3%A9e_(Belgique)" title="Denée (Belgique)">Denée</a> (dont <a href="/wiki/Maredsous" title="Maredsous">Maredsous</a>)<br />
<a href="/wiki/Haut-le-Wastia" title="Haut-le-Wastia">Haut-le-Wastia</a><br />
<a href="/wiki/Sosoye" title="Sosoye">Sosoye</a> (dont <a href="/wiki/Maredret" title="Maredret">Maredret</a>)<br />
<a href="/wiki/Warnant" title="Warnant">Warnant</a> (dont <a href="/wiki/Salet" title="Salet">Salet</a>).</span></td>
<td>5537<br />
5537<br />
5537<br />
5537<br />
5537<br />
5537<br />
5537</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>91005</td>
