<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Ans<br />
<a href="/wiki/Loncin" title="Loncin">Loncin</a><br />
<a href="/wiki/Alleur" title="Alleur">Alleur</a><br />
<a href="/wiki/Xhendremael" title="Xhendremael">Xhendremael</a></span></td>
<td>4430<br />
4431<br />
4432<br />
4432</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62003</td>
