<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Anthisnes</b><br />
<a href="/wiki/Villers-aux-Tours" title="Villers-aux-Tours">Villers-aux-Tours</a><br />
<a href="/wiki/Hody" title="Hody">Hody</a><br />
<a href="/wiki/Tavier" title="Tavier">Tavier</a></span></td>
<td>4160<br />
4161<br />
4162<br />
4163</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>61079</td>
