<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Antoing<br />
<a href="/wiki/Maubray" title="Maubray">Maubray</a><br />
<a href="/wiki/P%C3%A9ronnes-lez-Antoing" title="Péronnes-lez-Antoing">Péronnes-lez-Antoing</a><br />
<a href="/wiki/Bruyelle" title="Bruyelle">Bruyelle</a><br />
<a href="/wiki/Calonne_(Belgique)" title="Calonne (Belgique)">Calonne</a><br />
<a href="/wiki/Fontenoy_(Belgique)" title="Fontenoy (Belgique)" class="mw-redirect">Fontenoy</a></span></td>
<td>7640<br />
7640<br />
7640<br />
7641<br />
7642<br />
7643</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>57003</td>
