<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><br />
<a href="/wiki/Anvers_(district)" title="Anvers (district)">Anvers</a><br />
<a href="/wiki/Berendrecht-Zandvliet-Lillo" title="Berendrecht-Zandvliet-Lillo">Berendrecht-Zandvliet-Lillo</a><br />
<a href="/wiki/Deurne" title="Deurne" class="mw-redirect">Deurne</a><br />
<a href="/wiki/Borgerhout" title="Borgerhout">Borgerhout</a><br />
<a href="/wiki/Merksem" title="Merksem">Merksem</a><br />
<a href="/wiki/Ekeren" title="Ekeren">Ekeren</a><br />
<a href="/wiki/Berchem_(Anvers)" title="Berchem (Anvers)">Berchem</a><br />
<a href="/wiki/Wilrijk" title="Wilrijk">Wilrijk</a><br />
<a href="/wiki/Hoboken_(Anvers)" title="Hoboken (Anvers)" class="mw-redirect">Hoboken</a></span></td>
<td>2000, 2018, 2020,<br />
2030, 2050, 2060<br />
2040<br />
2100<br />
2140<br />
2170<br />
2180<br />
2600<br />
2610<br />
2660</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>11002</td>
