<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Anzegem<br />
<a href="/wiki/Gijzelbrechtegem" title="Gijzelbrechtegem">Gijzelbrechtegem</a><br />
<a href="/wiki/Ingooigem" title="Ingooigem">Ingooigem</a><br />
<a href="/wiki/Vichte" title="Vichte">Vichte</a><br />
<a href="/wiki/Kaster" title="Kaster">Kaster</a><br />
<a href="/wiki/Tiegem" title="Tiegem">Tiegem</a></span></td>
<td>8570<br />
8570<br />
8570<br />
8570<br />
8572<br />
8573</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>38002</td>
