<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Arlon<br />
<a href="/wiki/Bonnert" title="Bonnert">Bonnert</a><br />
<a href="/wiki/Heinsch" title="Heinsch">Heinsch</a><br />
<a href="/wiki/Toernich" title="Toernich">Toernich</a><br />
<a href="/wiki/Guirsch" title="Guirsch">Guirsch</a><br />
<a href="/wiki/Autelbas" title="Autelbas">Autelbas</a></span></td>
<td>6700<br />
6700<br />
6700<br />
6700<br />
6704<br />
6706</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>81001</td>
