<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Assesse<br />
<a href="/wiki/Courri%C3%A8re" title="Courrière">Courrière</a><br />
<a href="/wiki/Crupet" title="Crupet">Crupet</a><br />
<a href="/wiki/Flor%C3%A9e" title="Florée">Florée</a><br />
<a href="/wiki/Maillen" title="Maillen">Maillen</a><br />
<a href="/wiki/Sart-Bernard" title="Sart-Bernard">Sart-Bernard</a><br />
<a href="/wiki/Sorinne-la-Longue" title="Sorinne-la-Longue">Sorinne-la-Longue</a></span></td>
<td>5330<br />
5336<br />
5332<br />
5334<br />
5330<br />
5330<br />
5333</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>92006</td>
