<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Asse<br />
<a href="/wiki/Bekkerzeel" title="Bekkerzeel">Bekkerzeel</a><br />
<a href="/wiki/Kobbeghem" title="Kobbeghem">Kobbeghem</a><br />
<a href="/wiki/Mollem" title="Mollem">Mollem</a><br />
<a href="/wiki/Releghem" title="Releghem">Releghem</a><br />
<a href="/wiki/Zellik" title="Zellik">Zellik</a></span></td>
<td>1730<br />
1730<br />
1730<br />
1730<br />
1731<br />
1731</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23002</td>
