<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Assenede<br />
<a href="/wiki/Boekhoute" title="Boekhoute">Boekhoute</a><br />
<a href="/wiki/Bassevelde" title="Bassevelde">Bassevelde</a><br />
<a href="/wiki/Oosteeklo" title="Oosteeklo">Oosteeklo</a></span></td>
<td>9960<br />
9961<br />
9968<br />
9968</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>43002</td>
