<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Ath<br />
<a href="/wiki/Lanquesaint" title="Lanquesaint">Lanquesaint</a><br />
<a href="/wiki/Irchonwelz" title="Irchonwelz">Irchonwelz</a><br />
<a href="/wiki/Ormeignies" title="Ormeignies">Ormeignies</a><br />
<a href="/wiki/Bouvignies_(Belgique)" title="Bouvignies (Belgique)">Bouvignies</a><br />
<a href="/wiki/Ostiches" title="Ostiches">Ostiches</a><br />
<a href="/wiki/Rebaix" title="Rebaix">Rebaix</a><br />
<a href="/wiki/Maffle" title="Maffle">Maffle</a><br />
<a href="/wiki/Arbre_(Ath)" title="Arbre (Ath)">Arbre</a><br />
<a href="/wiki/Houtaing" title="Houtaing">Houtaing</a><br />
<a href="/wiki/Ligne_(Belgique)" title="Ligne (Belgique)">Ligne</a><br />
<a href="/wiki/Mainvault" title="Mainvault">Mainvault</a><br />
<a href="/wiki/Moulbaix" title="Moulbaix">Moulbaix</a><br />
<a href="/wiki/Villers-Notre-Dame" title="Villers-Notre-Dame">Villers-Notre-Dame</a><br />
<a href="/wiki/Villers-Saint-Amand" title="Villers-Saint-Amand">Villers-Saint-Amand</a><br />
<a href="/wiki/Ghislenghien" title="Ghislenghien">Ghislenghien</a><br />
<a href="/wiki/Isi%C3%A8res" title="Isières">Isières</a><br />
<a href="/wiki/Meslin-l%27%C3%89v%C3%AAque" title="Meslin-l'Évêque">Meslin-l'Évêque</a><br />
<a href="/wiki/Gibecq" title="Gibecq">Gibecq</a></span></td>
<td>7800<br />
7800<br />
7801<br />
7802<br />
7803<br />
7804<br />
7804<br />
7810<br />
7811<br />
7812<br />
7812<br />
7812<br />
7812<br />
7812<br />
7812<br />
7822<br />
7822<br />
7822<br />
7823</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>51004</td>
