<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Attert<br />
<a href="/wiki/Nobressart" title="Nobressart">Nobressart</a><br />
<a href="/wiki/Nothomb_(Belgique)" title="Nothomb (Belgique)">Nothomb</a><br />
<a href="/wiki/Thiaumont" title="Thiaumont">Thiaumont</a><br />
<a href="/wiki/Tontelange" title="Tontelange">Tontelange</a></span></td>
<td>6717<br />
6717<br />
6717<br />
6717<br />
6717</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>81003</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>063</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Attertois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>5&#160;167 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,95&#160;%</span><br />
<span class="nowrap">50,05&#160;%</span><br />
<span class="nowrap">73&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">29,37&#160;%</span><br />
<span class="nowrap">60,28&#160;%</span><br />
<span class="nowrap">10,36&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">5,91&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">6,45&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">16&#160;076&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Attert_%28commune%29&amp;params=49.75_N_5.7867_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">49° 45′ N</span> <span class="longitude">5° 47.2′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">49.75, 5.7867</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Attert_%28commune%29&amp;params=49.75_N_5.7867_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">49° 45′ Nord</span> <span class="longitude">5° 47.2′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">49.75, 5.7867</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">70,94&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">57,67&#160;%</span><br />
<span class="nowrap">32,69&#160;%</span><br />
<span class="nowrap">6,17&#160;%</span><br />
<span class="nowrap">3,47&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Attert_Luxembourg_Belgium_Map.png" class="image"><img alt="Situation de la commune dans l'arrondissement d'Arlon et la province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/0/05/Attert_Luxembourg_Belgium_Map.png" width="280" height="369" data-file-width="220" data-file-height="290" /></a><br />
Situation de la commune dans l'arrondissement d'Arlon et la province de Luxembourg</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:78.846153846155%;left:76.312765957447%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left:-12.5em;text-align:right;width:12em;line-height:1.2em;"><span class="toponyme">Attert</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:78.846153846155%;left:76.312765957447%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left:-12.5em;text-align:right;width:12em;line-height:1.2em;"><span class="toponyme">Attert</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.attert.be">attert.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Attert_(commune)&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Attert</b> (prononcé <span title="Alphabet phonétique international" class="API" style="font-family:'DejaVu Sans','Doulos SIL','Lucida Grande','Segoe UI','Arial Unicode MS','Adobe Pi Std','Lucida Sans Unicode','Chrysanthi Unicode',Code2000,Gentium,GentiumAlt,'TITUS Cyberbit Basic','Bitstream Vera Sans','Bitstream Cyberbit','Hiragino Kaku Gothic Pro','Matrix Unicode',sans-serif;"><a href="/wiki/Alphabet_phon%C3%A9tique_international" title="Alphabet phonétique international">/atεʁt/</a></span>, en <a href="/wiki/Luxembourgeois" title="Luxembourgeois">luxembourgeois</a> <i>Atert</i>, en <a href="/wiki/Wallon" title="Wallon">wallon</a> <i>Ater</i>) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Luxembourg" title="Province de Luxembourg">province de Luxembourg</a>, ainsi qu’une localité où siège son administration.</p>
<p>La commune a la particularité d'avoir le nom de ses rues en français et en luxembourgeois&#160;; elle fait d’ailleurs partie du <a href="/wiki/Pays_d%27Arlon" title="Pays d'Arlon">Pays d'Arlon</a> où le luxembourgeois est la langue vernaculaire traditionnelle.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#H.C3.A9raldique"><span class="tocnumber">2.1</span> <span class="toctext">Héraldique</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#D.C3.A9mographie"><span class="tocnumber">3</span> <span class="toctext">Démographie</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Localit.C3.A9s"><span class="tocnumber">4</span> <span class="toctext">Localités</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#.C3.89conomie"><span class="tocnumber">5</span> <span class="toctext">Économie</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Sport"><span class="tocnumber">6</span> <span class="toctext">Sport</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Ancienne_.C3.A9glise_Saint-.C3.89tienne"><span class="tocnumber">7</span> <span class="toctext">Ancienne église Saint-Étienne</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Jumelages"><span class="tocnumber">8</span> <span class="toctext">Jumelages</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#S.C3.A9curit.C3.A9_et_secours"><span class="tocnumber">9</span> <span class="toctext">Sécurité et secours</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Anciennes_cartes_postales"><span class="tocnumber">10</span> <span class="toctext">Anciennes cartes postales</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">11</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Voir_aussi"><span class="tocnumber">12</span> <span class="toctext">Voir aussi</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Attert_(commune)&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Attert_(commune)&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune est délimitée à l'est par la <a href="/wiki/Fronti%C3%A8re_entre_la_Belgique_et_le_Luxembourg" title="Frontière entre la Belgique et le Luxembourg" class="mw-redirect">frontière luxembourgeoise</a> qui la sépare du <a href="/wiki/District_de_Diekirch" title="District de Diekirch">district de Diekirch</a>.</p>
<p>Elle se situe à la jonction de la <a href="/wiki/Lorraine_belge" title="Lorraine belge">Lorraine belge</a> (dont elle fait principalement partie) avec l’<a href="/wiki/Ardenne" title="Ardenne">Ardenne</a> au nord. Géologiquement, cette transition du <a href="/wiki/Jurassique" title="Jurassique">Jurassique</a> (Lorraine) au <a href="/wiki/D%C3%A9vonien" title="Dévonien">Dévonien</a> inférieur s’y fait par la partie centrale de son territoire d’origine <a href="/wiki/Trias" title="Trias">triasique</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>.</p>
<p>Le village est délimité à l'ouest par la <a href="/wiki/Route_nationale_4_(Belgique)" title="Route nationale 4 (Belgique)">route nationale N4</a>. Il est traversé par l'<a href="/wiki/Attert_(rivi%C3%A8re)" title="Attert (rivière)">Attert</a>, une <a href="/wiki/Rivi%C3%A8re" title="Rivière">rivière</a> prenant source dans la commune, s'écoulant vers l'est et le <a href="/wiki/Luxembourg_(pays)" title="Luxembourg (pays)">Luxembourg</a> pour se jeter dans l'<a href="/wiki/Alzette" title="Alzette">Alzette</a>, faisant ainsi partie du bassin collecteur du <a href="/wiki/Rhin" title="Rhin">Rhin</a>.</p>
<p>Le <a href="/w/index.php?title=Parc_naturel_de_la_vall%C3%A9e_de_l%27Attert&amp;action=edit&amp;redlink=1" class="new" title="Parc naturel de la vallée de l'Attert (page inexistante)">Parc naturel de la vallée de l'Attert</a>&#160;<a href="//lb.wikipedia.org/wiki/Parc_naturel_de_la_vall%C3%A9e_de_l%27Attert" class="extiw" title="lb:Parc naturel de la vallée de l'Attert"><span class="indicateur-langue" title="Équivalent de l’article « Parc naturel de la vallée de l'Attert » dans une autre langue">(lb)</span></a> est officiellement en place depuis 1994. C'est le troisième <a href="/wiki/Liste_des_parcs_naturels_de_Belgique" title="Liste des parcs naturels de Belgique">parc naturel</a> installé en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> et le premier en <a href="/wiki/Province_de_Luxembourg" title="Province de Luxembourg">province de Luxembourg</a>.</p>
<div style="margin:0 auto;overflow:hidden;padding-left:1px; background:transparent;">
<table cellspacing="2" cellpadding="0" align="center" style="border:1px solid #AAA;background-color:#F9F0EA;text-align:center;width:55%">
<caption>Communes limitrophes d’<b>Attert</b></caption>
<tr>
<td width="33%"></td>
<td width="33%"><a href="/wiki/Martelange" title="Martelange">Martelange</a></td>
<td width="33%"><a href="/wiki/Rambrouch" title="Rambrouch">Rambrouch</a></td>
</tr>
<tr>
<td><a href="/wiki/Habay" title="Habay">Habay</a></td>
<td><img alt="Attert" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/80px-Brosen_windrose-fr.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/120px-Brosen_windrose-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/160px-Brosen_windrose-fr.svg.png 2x" data-file-width="600" data-file-height="600" /></td>
<td><a href="/wiki/Ell_(Luxembourg)" title="Ell (Luxembourg)">Ell</a></td>
</tr>
<tr>
<td></td>
<td><a href="/wiki/Arlon" title="Arlon">Arlon</a></td>
<td><a href="/wiki/Beckerich" title="Beckerich">Beckerich</a></td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Attert_(commune)&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Attert_(commune)&amp;action=edit&amp;section=2" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Attert_(commune)&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<p>Au cours de la <a href="/wiki/Seconde_Guerre_mondiale" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a>, le 10 mai 1940, jour du déclenchement de la <a href="/wiki/Campagne_des_18_jours" title="Campagne des 18 jours">campagne des 18 jours</a>, Attert est prise dans la matinée sans combats malgré la présence d'un bunker de l'armée Belge, cependant vide, par les Allemands de la <a href="/wiki/10e_Panzerdivision" title="10e Panzerdivision">10e Panzerdivision</a><sup id="cite_ref-a_2-0" class="reference"><a href="#cite_note-a-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup> qui viennent de traverser le Luxembourg.</p>
<h3><span class="mw-headline" id="H.C3.A9raldique">Héraldique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Attert_(commune)&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Héraldique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Attert_(commune)&amp;action=edit&amp;section=3" title="Modifier la section : Héraldique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="width:60%;">
<tr>
<td align="center" style="padding:5px 8px; width:115px;"><a href="/wiki/Fichier:Blason_commune_d%27Attert_(Belgique).svg" class="image"><img alt="Blason commune d'Attert (Belgique).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Blason_commune_d%27Attert_%28Belgique%29.svg/115px-Blason_commune_d%27Attert_%28Belgique%29.svg.png" width="115" height="127" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Blason_commune_d%27Attert_%28Belgique%29.svg/173px-Blason_commune_d%27Attert_%28Belgique%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Blason_commune_d%27Attert_%28Belgique%29.svg/230px-Blason_commune_d%27Attert_%28Belgique%29.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
<td valign="top">
<div style="margin: 0.2em 0 0.5em 0.5em;">La commune possède des armoiries.</div>
<div style="margin: 0 0 0.5em 0.5em;"><b><a href="/wiki/Blasonnement" title="Blasonnement">Blasonnement</a>&#160;:</b> <span style="font-style: italic;">D’argent à la fasce ondée d’azur accompagnée de cinq trèfles de sinople, trois en chef et deux en pointe.</span></div>
<div style="margin: 0 0 0 2em;font-size: 75%;"></div>
<div style="margin: 0 0 0.5em 0.5em;"><b>Source du blasonnement&#160;:</b> <span class="ouvrage" id="Viaene-AwoutersWarlop2002"><span class="ouvrage" id="Lieve_Viaene-AwoutersErnest_Warlop2002">Lieve Viaene-Awouters et Ernest Warlop, <cite class="italique">Armoiries communales en Belgique, Communes wallonnes, bruxelloises et germanophones</cite>, <abbr class="abbr" title="tome">t.</abbr>&#160;1&#160;: <i>Communes wallonnes A-L</i>, Bruxelles, Dexia,‎ 2002<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Armoiries+communales+en+Belgique%2C+Communes+wallonnes%2C+bruxelloises+et+germanophones&amp;rft.place=Bruxelles&amp;rft.pub=Dexia&amp;rft.aulast=Viaene-Awouters&amp;rft.aufirst=Lieve&amp;rft.au=Warlop%2C+Ernest&amp;rft.date=2002&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3AAttert+%28commune%29" id="COinS_32709"></span></span></span>.</div>
<p><br /></p>
<p><br /></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="D.C3.A9mographie">Démographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Attert_(commune)&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Démographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Attert_(commune)&amp;action=edit&amp;section=4" title="Modifier la section : Démographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Le graphique suivant reprend la population résidente au <abbr class="abbr" title="Premier">1<sup>er</sup></abbr> janvier de chaque année<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup> pour la commune.</p>
<p><map name="timeline_5d4da87b5f18e4e9118d033c64a620ac" id="timeline_5d4da87b5f18e4e9118d033c64a620ac"></map><img usemap="#timeline_5d4da87b5f18e4e9118d033c64a620ac" src="//upload.wikimedia.org/wikipedia/fr/timeline/5d4da87b5f18e4e9118d033c64a620ac.png" /></p>
<h2><span class="mw-headline" id="Localit.C3.A9s">Localités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Attert_(commune)&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Localités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Attert_(commune)&amp;action=edit&amp;section=5" title="Modifier la section : Localités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune d'Attert compte cinq sections comportant chacune au moins deux localités&#160;:</p>
<ul>
<li>Attert (siège)&#160;: <a href="/wiki/Grendel_(Belgique)" title="Grendel (Belgique)">Grendel</a>, <a href="/wiki/Luxeroth" title="Luxeroth">Luxeroth</a>, <a href="/wiki/Post_(Belgique)" title="Post (Belgique)">Post</a>, <a href="/wiki/Schadeck" title="Schadeck">Schadeck</a>, <a href="/wiki/Schockville" title="Schockville">Schockville</a></li>
<li><a href="/wiki/Nobressart" title="Nobressart">Nobressart</a>&#160;: <a href="/wiki/Almeroth" title="Almeroth">Almeroth</a>, <a href="/wiki/Heinstert" title="Heinstert">Heinstert</a></li>
<li><a href="/wiki/Nothomb_(Belgique)" title="Nothomb (Belgique)">Nothomb</a>&#160;: <a href="/wiki/Parette" title="Parette">Parette</a>, <a href="/wiki/Rodenhoff" title="Rodenhoff">Rodenhoff</a></li>
<li><a href="/wiki/Thiaumont" title="Thiaumont">Thiaumont</a>&#160;: <a href="/wiki/Lischert" title="Lischert">Lischert</a></li>
<li><a href="/wiki/Tontelange" title="Tontelange">Tontelange</a>&#160;: <a href="/wiki/Metzert" title="Metzert">Metzert</a></li>
</ul>
<h2><span class="mw-headline" id=".C3.89conomie">Économie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Attert_(commune)&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Économie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Attert_(commune)&amp;action=edit&amp;section=6" title="Modifier la section : Économie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Transports en commun: La commune est notamment desservie par le <a href="/wiki/Ligne_de_bus_1011_du_TEC_en_Province_de_Luxembourg" title="Ligne de bus 1011 du TEC en Province de Luxembourg" class="mw-redirect">bus 1011</a> Liège - Bastogne - Arlon - Athus.</p>
<h2><span class="mw-headline" id="Sport">Sport</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Attert_(commune)&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Sport" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Attert_(commune)&amp;action=edit&amp;section=7" title="Modifier la section : Sport">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Dans la commune d'Attert, il y a deux clubs de football&#160;: l'AS Nothomb-Post et le RSC Tontelange. L'AS Nothomb-Post évolue en <abbr class="abbr" title="Deuxième">2<sup>e</sup></abbr> provinciale, l'équipe étant passée de la <abbr class="abbr" title="Troisième">3<sup>e</sup></abbr> à la <abbr class="abbr" title="Deuxième">2<sup>e</sup></abbr> lors de la saison 2007–2008. Le RSC Tontelange est quant à lui toujours en <abbr class="abbr" title="Troisième">3<sup>e</sup></abbr> provinciale.</p>
<h2><span class="mw-headline" id="Ancienne_.C3.A9glise_Saint-.C3.89tienne">Ancienne église Saint-Étienne</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Attert_(commune)&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Ancienne église Saint-Étienne" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Attert_(commune)&amp;action=edit&amp;section=8" title="Modifier la section : Ancienne église Saint-Étienne">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>L'ancienne église Saint-Étienne, classée comme monument depuis 1938, constitue un exemple rare en Wallonie d'église de type «&#160;<a href="/wiki/%C3%89glise-halle" title="Église-halle">église-halle</a>&#160;». Ses trois <a href="/wiki/Nef" title="Nef">nefs</a> basses d'égale hauteur sont coiffées d'une toiture unique d'ardoises. Elles sont couvertes de voûtes ogivales reposant sur des colonnes cylindriques à base octogonale. Les nefs de trois travées sont percées de baies en plein cintre, soulignées de contre-forts. Le chœur d'une travée, ajoutée en 1773, est terminé par un <a href="/wiki/Chevet" title="Chevet">chevet</a> à trois pans. À l'ouest se détache une tour massive et aveugle, essentée sur deux faces et surmontée d'une flèche au profil particulier. Ce petit édifice de 1587 est construit en moellons de <a href="/wiki/Poudingue" title="Poudingue">poudingue</a> crépis et blanchis. Il est installé dans un cimetière qui conserve encore bon nombre de croix funéraires en schiste des <abbr class="abbr" title="Dix-huitième">XVIII<sup>e</sup></abbr> et <abbr class="abbr" title="Dix-neuvième">XIX<sup>e</sup></abbr> siècles, ainsi qu'un calvaire en calcaire de 1763, classé comme monument depuis 1991.</p>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:00_Attert_177051738_(3).JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/00_Attert_177051738_%283%29.JPG/120px-00_Attert_177051738_%283%29.JPG" width="120" height="90" data-file-width="2231" data-file-height="1665" /></a></div>
</div>
<div class="gallerytext">
<p>L’ancienne église Saint-Étienne</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Attert_JPG00.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Attert_JPG00.jpg/90px-Attert_JPG00.jpg" width="90" height="120" data-file-width="1704" data-file-height="2272" /></a></div>
</div>
<div class="gallerytext">
<p>La nouvelle église Saint-Étienne</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Attert_JPG01.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Attert_JPG01.jpg/120px-Attert_JPG01.jpg" width="120" height="90" data-file-width="2272" data-file-height="1704" /></a></div>
</div>
<div class="gallerytext">
<p>La maison communale</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Jumelages">Jumelages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Attert_(commune)&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Jumelages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Attert_(commune)&amp;action=edit&amp;section=9" title="Modifier la section : Jumelages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Attert est jumelée avec<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup>:</p>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Hungary.svg" class="image" title="Drapeau de la Hongrie"><img alt="Drapeau de la Hongrie" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/20px-Flag_of_Hungary.svg.png" width="20" height="10" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/30px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/40px-Flag_of_Hungary.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>&#160;<a href="/wiki/Taktahark%C3%A1ny" title="Taktaharkány">Taktaharkány</a>&#160;(<a href="/wiki/Hongrie" title="Hongrie">Hongrie</a>)&#160;depuis le <span class="date-lien nowrap datasortkey" data-sort-value="2003-09-26"><a href="/wiki/26_septembre" title="26 septembre">26</a> <a href="/wiki/Septembre_2003" title="Septembre 2003">septembre</a> <a href="/wiki/2003" title="2003">2003</a></span></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Belgium_(civil).svg" class="image" title="Drapeau de la Belgique"><img alt="Drapeau de la Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/20px-Flag_of_Belgium_%28civil%29.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/30px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/40px-Flag_of_Belgium_%28civil%29.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span>&#160;<a href="/wiki/Kruishoutem" title="Kruishoutem">Kruishoutem</a>&#160;(<a href="/wiki/Belgique" title="Belgique">Belgique</a>)&#160;depuis le <span class="date-lien nowrap datasortkey" data-sort-value="2004-04-30"><a href="/wiki/30_avril" title="30 avril">30</a> <a href="/wiki/Avril_2004" title="Avril 2004">avril</a> <a href="/wiki/2004" title="2004">2004</a></span></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Poland.svg" class="image" title="Drapeau de la Pologne"><img alt="Drapeau de la Pologne" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/20px-Flag_of_Poland.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/30px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/40px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" /></a></span>&#160;<a href="/wiki/Baka%C5%82arzewo_(gmina)" title="Bakałarzewo (gmina)">Bakałarzewo</a>&#160;(<a href="/wiki/Pologne" title="Pologne">Pologne</a>)&#160;depuis le <span class="date-lien nowrap datasortkey" data-sort-value="2005-04-29"><a href="/wiki/29_avril" title="29 avril">29</a> <a href="/wiki/Avril_2005" title="Avril 2005">avril</a> <a href="/wiki/2005" title="2005">2005</a></span></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_the_Democratic_Republic_of_the_Congo.svg" class="image" title="Drapeau de la République démocratique du Congo"><img alt="Drapeau de la République démocratique du Congo" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Flag_of_the_Democratic_Republic_of_the_Congo.svg/20px-Flag_of_the_Democratic_Republic_of_the_Congo.svg.png" width="20" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Flag_of_the_Democratic_Republic_of_the_Congo.svg/30px-Flag_of_the_Democratic_Republic_of_the_Congo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Flag_of_the_Democratic_Republic_of_the_Congo.svg/40px-Flag_of_the_Democratic_Republic_of_the_Congo.svg.png 2x" data-file-width="800" data-file-height="600" /></a></span>&#160;<a href="/wiki/Bandundu_(ville)" title="Bandundu (ville)">Bandundu</a>&#160;(<a href="/wiki/R%C3%A9publique_d%C3%A9mocratique_du_Congo" title="République démocratique du Congo">République démocratique du Congo</a>)</li>
</ul>
<h2><span class="mw-headline" id="S.C3.A9curit.C3.A9_et_secours">Sécurité et secours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Attert_(commune)&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Sécurité et secours" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Attert_(commune)&amp;action=edit&amp;section=10" title="Modifier la section : Sécurité et secours">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune fait partie de la <a href="/wiki/Zone_de_police_Arlon/Attert/Habay/Martelange" title="Zone de police Arlon/Attert/Habay/Martelange">zone de police Arlon/Attert/Habay/Martelange</a> pour les services de <a href="/wiki/Police_belge" title="Police belge">police</a>, ainsi que de la de la <a href="/wiki/Zone_de_secours_Luxembourg" title="Zone de secours Luxembourg">zone de secours Luxembourg</a> pour les services de <a href="/wiki/Pompier_en_Belgique" title="Pompier en Belgique">pompiers</a>. Le <a href="/wiki/112_(num%C3%A9ro_d%27urgence_europ%C3%A9en)" title="112 (numéro d'urgence européen)" class="mw-redirect">numéro d'appel unique</a> pour ces services est le 112.</p>
<h2><span class="mw-headline" id="Anciennes_cartes_postales">Anciennes cartes postales</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Attert_(commune)&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Anciennes cartes postales" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Attert_(commune)&amp;action=edit&amp;section=11" title="Modifier la section : Anciennes cartes postales">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:38px auto;"><a href="/wiki/Fichier:Attert_-_Arret_du_Tram_-_Ancienne.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Attert_-_Arret_du_Tram_-_Ancienne.jpg/120px-Attert_-_Arret_du_Tram_-_Ancienne.jpg" width="120" height="74" data-file-width="988" data-file-height="610" /></a></div>
</div>
<div class="gallerytext">
<center>Arrêt du Tram</center>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:37.5px auto;"><a href="/wiki/Fichier:Attert_-_Luxeroth_-_Ancienne.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Attert_-_Luxeroth_-_Ancienne.jpg/120px-Attert_-_Luxeroth_-_Ancienne.jpg" width="120" height="75" data-file-width="818" data-file-height="509" /></a></div>
</div>
<div class="gallerytext">
<center>Luxeroth</center>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Attert_(commune)&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Attert_(commune)&amp;action=edit&amp;section=12" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ulg.ac.be/geolsed/geolwal/geolwal.htm#LE%20MESOZOIQUE">Une introduction à la géologie de la Wallonie</a> (<a href="/wiki/Universit%C3%A9_de_Li%C3%A8ge" title="Université de Liège">Université de Liège</a>).</span></li>
<li id="cite_note-a-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-a_2-0">↑</a></span> <span class="reference-text">Jean-Yves Mary, <i>Le corridor des Panzers</i>, tome I, <span style="white-space:nowrap"><abbr class="abbr" title="page(s)">p.</abbr>&#160;71</span>, <a href="/wiki/%C3%89ditions_Heimdal" title="Éditions Heimdal">Heimdal</a></span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://statbel.fgov.be/fr/modules/publications/statistiques/population/population_-_chiffres_population_1990-2010.jsp">«&#160;<cite style="font-style: normal">Chiffres de la population résidente au 1<sup>er</sup> janvier, par année 1990‑2010</cite>&#160;»</a>, sur <i>le site de l’<a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">INS</a></i> <small style="line-height:1em;">(consulté le <span class="nowrap">11 janvier 2011</span>)</small></span>.</span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.attert.be/communication/jumelages">«&#160;<cite style="font-style: normal">Accueil jumelages</cite>&#160;»</a>, sur <i>le site officiel</i> <small style="line-height:1em;">(consulté le <span class="nowrap">16 novembre 2010</span>)</small></span>.</span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Attert_(commune)&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Attert_(commune)&amp;action=edit&amp;section=13" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Attert?uselang=fr">Attert</a>, sur <span class="project">Wikimedia Commons</span></li>
<li class="wikivoyage"><a href="//fr.wikivoyage.org/wiki/Attert" class="extiw" title="voy:Attert">Attert</a>, <span class="nowrap">sur <span class="project">Wikivoyage</span></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_d%27Attert" title="Liste du patrimoine immobilier classé d'Attert">Liste du patrimoine immobilier classé d'Attert</a></li>
<li><a href="/wiki/Fronti%C3%A8re_entre_la_Belgique_et_le_Luxembourg" title="Frontière entre la Belgique et le Luxembourg" class="mw-redirect">Frontière entre la Belgique et le Luxembourg</a></li>
<li><a href="/wiki/Bois_du_Beynert" title="Bois du Beynert">Bois du Beynert</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Commune_d%27Attert" title="Modèle:Palette Commune d'Attert"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Commune_d%27Attert&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Commune d'Attert (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Commune_d%27Attert&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la commune d’<strong class="selflink">Attert</strong></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">Sections</a></td>
<td class="list" style=""><span class="nowrap"><b><strong class="selflink">Attert</strong></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nobressart" title="Nobressart">Nobressart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nothomb_(Belgique)" title="Nothomb (Belgique)">Nothomb</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thiaumont" title="Thiaumont">Thiaumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tontelange" title="Tontelange">Tontelange</a></span></td>
</tr>
<tr>
<td class="group" style="">Autres localités</td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Almeroth" title="Almeroth">Almeroth</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grendel_(Belgique)" title="Grendel (Belgique)">Grendel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Heinstert" title="Heinstert">Heinstert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lischert" title="Lischert">Lischert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lottert" title="Lottert">Lottert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Louchert" title="Louchert">Louchert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Luxeroth" title="Luxeroth">Luxeroth</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Metzert" title="Metzert">Metzert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parette" title="Parette">Parette</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Post_(Belgique)" title="Post (Belgique)">Post</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rodenhoff" title="Rodenhoff">Rodenhoff</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Schadeck" title="Schadeck">Schadeck</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Schockville" title="Schockville">Schockville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tattert" title="Tattert">Tattert</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Luxembourg" title="Modèle:Palette Province de Luxembourg"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_de_Luxembourg" title="Discussion modèle:Palette Province de Luxembourg"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Luxembourg&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Luxembourg" title="Province de Luxembourg">Luxembourg</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_d%27Arlon" title="Arrondissement administratif d'Arlon">Arlon</a></td>
<td class="list" style=""><span class="nowrap"><b><a href="/wiki/Arlon" title="Arlon">Arlon</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Attert</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aubange" title="Aubange">Aubange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Martelange" title="Martelange">Martelange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Messancy" title="Messancy">Messancy</a></span></td>
<td rowspan="5" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Armoiries_Luxembourg_province.svg" class="image" title="Armes de la Province de Luxembourg"><img alt="Armes de la Province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Armoiries_Luxembourg_province.svg/50px-Armoiries_Luxembourg_province.svg.png" width="50" height="60" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Armoiries_Luxembourg_province.svg/75px-Armoiries_Luxembourg_province.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Armoiries_Luxembourg_province.svg/100px-Armoiries_Luxembourg_province.svg.png 2x" data-file-width="434" data-file-height="522" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Bastogne" title="Arrondissement administratif de Bastogne">Bastogne</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Bastogne" title="Bastogne">Bastogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bertogne" title="Bertogne">Bertogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fauvillers" title="Fauvillers">Fauvillers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gouvy" title="Gouvy">Gouvy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Houffalize" title="Houffalize">Houffalize</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sainte-Ode" title="Sainte-Ode">Sainte-Ode</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vaux-sur-S%C3%BBre" title="Vaux-sur-Sûre">Vaux-sur-Sûre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vielsalm" title="Vielsalm">Vielsalm</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Marche-en-Famenne" title="Arrondissement administratif de Marche-en-Famenne">Marche-en-Famenne</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Durbuy" title="Durbuy">Durbuy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89rez%C3%A9e" title="Érezée">Érezée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hotton" title="Hotton">Hotton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Roche-en-Ardenne" title="La Roche-en-Ardenne">La Roche-en-Ardenne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Manhay" title="Manhay">Manhay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Marche-en-Famenne" title="Marche-en-Famenne">Marche-en-Famenne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nassogne" title="Nassogne">Nassogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rendeux" title="Rendeux">Rendeux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tenneville" title="Tenneville">Tenneville</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Neufch%C3%A2teau" title="Arrondissement administratif de Neufchâteau">Neufchâteau</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Bertrix" title="Bertrix">Bertrix</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bouillon_(Belgique)" title="Bouillon (Belgique)">Bouillon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Daverdisse" title="Daverdisse">Daverdisse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herbeumont" title="Herbeumont">Herbeumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/L%C3%A9glise" title="Léglise">Léglise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Libin" title="Libin">Libin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Libramont-Chevigny" title="Libramont-Chevigny">Libramont-Chevigny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neufch%C3%A2teau_(Belgique)" title="Neufchâteau (Belgique)">Neufchâteau</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Paliseul" title="Paliseul">Paliseul</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Hubert_(Belgique)" title="Saint-Hubert (Belgique)">Saint-Hubert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tellin" title="Tellin">Tellin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wellin" title="Wellin">Wellin</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Virton" title="Arrondissement administratif de Virton">Virton</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Chiny" title="Chiny">Chiny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89talle_(Belgique)" title="Étalle (Belgique)">Étalle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Florenville" title="Florenville">Florenville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Habay" title="Habay">Habay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Meix-devant-Virton" title="Meix-devant-Virton">Meix-devant-Virton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Musson" title="Musson">Musson</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rouvroy_(Belgique)" title="Rouvroy (Belgique)">Rouvroy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-L%C3%A9ger_(Gaume)" title="Saint-Léger (Gaume)">Saint-Léger</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tintigny" title="Tintigny">Tintigny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Virton" title="Virton">Virton</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_de_Luxembourg" title="Portail de la province de Luxembourg"><img alt="Portail de la province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/CommunesBelgique-Arlon.svg/20px-CommunesBelgique-Arlon.svg.png" width="20" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/CommunesBelgique-Arlon.svg/30px-CommunesBelgique-Arlon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/CommunesBelgique-Arlon.svg/40px-CommunesBelgique-Arlon.svg.png 2x" data-file-width="561" data-file-height="680" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_de_Luxembourg" title="Portail:Province de Luxembourg">Portail de la province de Luxembourg</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1168
CPU time usage: 3.972 seconds
Real time usage: 4.707 seconds
Preprocessor visited node count: 29893/1000000
Preprocessor generated node count: 163885/1500000
Post‐expand include size: 172039/2048000 bytes
Template argument size: 48555/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 11/500
Lua time usage: 0.198/10.000 seconds
Lua memory usage: 2.96 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:214522-0!*!0!!fr!4!* and timestamp 20141017125052 and revision id 104562814
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Attert_(commune)&amp;oldid=104562814">http://fr.wikipedia.org/w/index.php?title=Attert_(commune)&amp;oldid=104562814</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Attert_(commune)" title="Catégorie:Attert (commune)">Attert (commune)</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Luxembourg" title="Catégorie:Commune de la province de Luxembourg">Commune de la province de Luxembourg</a></li><li><a href="/wiki/Cat%C3%A9gorie:Pays_d%27Arlon" title="Catégorie:Pays d'Arlon">Pays d'Arlon</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_contenant_un_appel_%C3%A0_traduction_en_luxembourgeois" title="Catégorie:Article contenant un appel à traduction en luxembourgeois">Article contenant un appel à traduction en luxembourgeois</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_de_Luxembourg/Articles_li%C3%A9s" title="Catégorie:Portail:Province de Luxembourg/Articles liés">Portail:Province de Luxembourg/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Attert+%28commune%29&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Attert+%28commune%29" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Attert_(commune)"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Attert_(commune)"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Attert_(commune)" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Attert_(commune)&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Attert_(commune)&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Attert_(commune)&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Attert+%28commune%29">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Attert+%28commune%29&amp;oldid=104562814&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Attert_(commune)&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Attert_(commune)" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Attert_(commune)" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Attert_(commune)&amp;oldid=104562814" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Attert_(commune)&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q690926" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Attert_%28commune%29&amp;id=104562814" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%90%D1%82%D0%B5%D1%80" title="Атер — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Attert" title="Attert — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Attert" title="Attert — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Attert" title="Attert — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Attert" title="Attert — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Attert" title="Attert — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Atterti_vald" title="Atterti vald — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D8%AA%D8%B1_(%D8%A8%D9%84%DA%98%DB%8C%DA%A9)" title="اتر (بلژیک) — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Attert" title="Attert — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Atert_(Prov%C3%ABnz_L%C3%ABtzebuerg)" title="Atert (Provënz Lëtzebuerg) — luxembourgeois" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Attert_(plaats)" title="Attert (plaats) — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Attert" title="Attert — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Attert" title="Attert — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Attert" title="Attert — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Attert" title="Attert — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%90%D1%82%D0%B5%D1%80" title="Атер — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Attert" title="Attert — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Attert" title="Attert — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Attert" title="Attert — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Attert" title="Attert — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Ater" title="Ater — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Attert" title="Attert — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%98%BF%E6%B3%B0%E5%B0%94" title="阿泰尔 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q690926#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 11 juin 2014 à 11:06.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Attert_(commune)" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Attert_(commune)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":4985,"wgHostname":"mw1168"});
}</script>
	</body>
</html>
