<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Attert<br />
<a href="/wiki/Nobressart" title="Nobressart">Nobressart</a><br />
<a href="/wiki/Nothomb_(Belgique)" title="Nothomb (Belgique)">Nothomb</a><br />
<a href="/wiki/Thiaumont" title="Thiaumont">Thiaumont</a><br />
<a href="/wiki/Tontelange" title="Tontelange">Tontelange</a></span></td>
<td>6717<br />
6717<br />
6717<br />
6717<br />
6717</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>81003</td>
