<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Aubange<br />
<a href="/wiki/Athus" title="Athus">Athus</a><br />
<a href="/wiki/Halanzy" title="Halanzy">Halanzy</a><br />
<a href="/wiki/Rachecourt" title="Rachecourt">Rachecourt</a></span></td>
<td>6790<br />
6791<br />
6792<br />
6792</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>81004</td>
