<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Audenarde<br />
<a href="/wiki/Bevere" title="Bevere">Bevere</a><br />
<a href="/wiki/Edelare" title="Edelare">Edelare</a><br />
<a href="/wiki/Eine" title="Eine">Eine</a><br />
<a href="/wiki/Ename" title="Ename">Ename</a><br />
<a href="/wiki/Heurne_(Belgique)" title="Heurne (Belgique)">Heurne</a><br />
<a href="/wiki/Leupegem" title="Leupegem">Leupegem</a><br />
<a href="/wiki/Mater_(Belgique)" title="Mater (Belgique)">Mater</a><br />
<a href="/wiki/Melden" title="Melden">Melden</a><br />
<a href="/wiki/Mullem" title="Mullem">Mullem</a><br />
<a href="/wiki/Nederename" title="Nederename">Nederename</a><br />
<a href="/wiki/Volkegem" title="Volkegem">Volkegem</a><br />
<a href="/wiki/Welden_(Belgique)" title="Welden (Belgique)">Welden</a></span></td>
<td>9700<br />
9700<br />
9700<br />
9700<br />
9700<br />
9700<br />
9700<br />
9700<br />
9700<br />
9700<br />
9700<br />
9700<br />
9700</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>45035</td>
