<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Audenarde<br />
<a href="/wiki/Bevere" title="Bevere">Bevere</a><br />
<a href="/wiki/Edelare" title="Edelare">Edelare</a><br />
<a href="/wiki/Eine" title="Eine">Eine</a><br />
<a href="/wiki/Ename" title="Ename">Ename</a><br />
<a href="/wiki/Heurne_(Belgique)" title="Heurne (Belgique)">Heurne</a><br />
<a href="/wiki/Leupegem" title="Leupegem">Leupegem</a><br />
<a href="/wiki/Mater_(Belgique)" title="Mater (Belgique)">Mater</a><br />
<a href="/wiki/Melden" title="Melden">Melden</a><br />
<a href="/wiki/Mullem" title="Mullem">Mullem</a><br />
<a href="/wiki/Nederename" title="Nederename">Nederename</a><br />
<a href="/wiki/Volkegem" title="Volkegem">Volkegem</a><br />
<a href="/wiki/Welden_(Belgique)" title="Welden (Belgique)">Welden</a></span></td>
<td>9700<br />
9700<br />
9700<br />
9700<br />
9700<br />
9700<br />
9700<br />
9700<br />
9700<br />
9700<br />
9700<br />
9700<br />
9700</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>45035</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>055</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Audenardais(se)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>30&#160;318 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,44&#160;%</span><br />
<span class="nowrap">50,56&#160;%</span><br />
<span class="nowrap">445&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">18,94&#160;%</span><br />
<span class="nowrap">61,71&#160;%</span><br />
<span class="nowrap">19,35&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">1,97&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">5,22&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">14&#160;816&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Audenarde&amp;params=50.83_N_3.6_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 50′ N</span> <span class="longitude">3° 36′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.83, 3.6</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Audenarde&amp;params=50.83_N_3.6_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 50′ Nord</span> <span class="longitude">3° 36′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.83, 3.6</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">68,06&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">67,73&#160;%</span><br />
<span class="nowrap">2,98&#160;%</span><br />
<span class="nowrap">25,91&#160;%</span><br />
<span class="nowrap">3,37&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:OudenaardeLocatie.png" class="image"><img alt="OudenaardeLocatie.png" src="//upload.wikimedia.org/wikipedia/commons/e/e4/OudenaardeLocatie.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a><br />
Situation de la ville au sein de<br />
la province de Flandre orientale.
<p>Anciennement AUDENARDE /AUDENAERDE .</p>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:37.307692307693%;left:29.787234042553%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Audenarde</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:37.307692307693%;left:29.787234042553%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Audenarde</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.oudenaarde.be/">www.oudenaarde.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Audenarde&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Audenarde</b> (<i>Oudenaarde</i> en <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a>) est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a>, située en <a href="/wiki/Province_de_Flandre-Orientale" title="Province de Flandre-Orientale">province de Flandre-Orientale</a>.</p>
<p>La ville est située au sud de <a href="/wiki/Gand" title="Gand">Gand</a>, sur les rives de l’<a href="/wiki/Escaut" title="Escaut">Escaut</a>. D’une population d’environ 28&#160;000 habitants, c’est depuis des siècles une petite cité industrielle (textile, brasseries), célèbre autrefois pour ses tapisseries, et appelée la perle des <a href="/wiki/Ardennes_flamandes" title="Ardennes flamandes">Ardennes flamandes</a>. La sainte patronne d’Audenarde est <a href="/wiki/Walpurgis" title="Walpurgis" class="mw-redirect">sainte Walburge</a>. Parmi ses nombreux monuments, Audenarde possède notamment un bel hôtel de ville du début du <span class="romain">XVI</span><sup>e</sup>&#160;siècle, de <a href="/wiki/Style_gothique" title="Style gothique" class="mw-redirect">style gothique</a> flamboyant, construit par l’architecte bruxellois Hendrik van Pede. La ville est mondialement connue pour ses <i>Verdures</i>, les tapisseries d’Audenarde. Le site web de la ville offre une présentation des techniques de restauration. Cette activité joua un grand rôle dans l’histoire de la ville.</p>
<table class="wikitable sortable">
<tr>
<th>Nom</th>
<th>Superficie<br />
<small>(km²)</small></th>
<th>Population<br />
<small>2001</small></th>
<th>Densité de population<br />
<small>(hab./km²)</small></th>
</tr>
<tr>
<td><i>Oudenaarde</i></td>
<td>2,22</td>
<td>5.338</td>
<td>2405</td>
</tr>
<tr>
<td><a href="/wiki/Eine" title="Eine">Eine</a></td>
<td>8,90</td>
<td>4.489</td>
<td>504</td>
</tr>
<tr>
<td><a href="/wiki/Ename" title="Ename">Ename</a></td>
<td>2,09</td>
<td>3.037</td>
<td>1453</td>
</tr>
<tr>
<td><a href="/wiki/Bevere" title="Bevere">Bevere</a></td>
<td>6,54</td>
<td>2.950</td>
<td>451</td>
</tr>
<tr>
<td><a href="/wiki/Nederename" title="Nederename">Nederename</a></td>
<td>2,75</td>
<td>2.415</td>
<td>878</td>
</tr>
<tr>
<td><a href="/wiki/Mater_(Belgique)" title="Mater (Belgique)">Mater</a></td>
<td>13,18</td>
<td>2.077</td>
<td>158</td>
</tr>
<tr>
<td><a href="/wiki/Edelare" title="Edelare">Edelare</a></td>
<td>1,91</td>
<td>2.054</td>
<td>1075</td>
</tr>
<tr>
<td><a href="/wiki/Leupegem" title="Leupegem">Leupegem</a></td>
<td>2,15</td>
<td>2.001</td>
<td>931</td>
</tr>
<tr>
<td><a href="/wiki/Welden_(Belgique)" title="Welden (Belgique)">Welden</a></td>
<td>6,64</td>
<td>1.186</td>
<td>179</td>
</tr>
<tr>
<td><a href="/wiki/Volkegem" title="Volkegem">Volkegem</a></td>
<td>2,89</td>
<td>1.001</td>
<td>346</td>
</tr>
<tr>
<td><a href="/wiki/Heurne_(Belgique)" title="Heurne (Belgique)">Heurne</a></td>
<td>3,67</td>
<td>955</td>
<td>260</td>
</tr>
<tr>
<td><a href="/wiki/Melden" title="Melden">Melden</a></td>
<td>10,26</td>
<td>875</td>
<td>85</td>
</tr>
<tr>
<td><a href="/wiki/Mullem" title="Mullem">Mullem</a></td>
<td>3,23</td>
<td>555</td>
<td>172</td>
</tr>
</table>
<p><br />
En 2004, Audenarde a reçu le prix de l’Europe du <a href="/wiki/Conseil_de_l%27Europe" title="Conseil de l'Europe">Conseil de l’Europe</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Histoire"><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#D.E2.80.99Eenaeme_.C3.A0_Audenarde"><span class="tocnumber">1.1</span> <span class="toctext">D’Eenaeme à Audenarde</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Un_enjeu_entre_la_France_et_l.E2.80.99Autriche"><span class="tocnumber">1.2</span> <span class="toctext">Un enjeu entre la France et l’Autriche</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Monuments_et_curiosit.C3.A9s"><span class="tocnumber">2</span> <span class="toctext">Monuments et curiosités</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Le_b.C3.A9guinage"><span class="tocnumber">2.1</span> <span class="toctext">Le béguinage</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Patrimoine"><span class="tocnumber">2.2</span> <span class="toctext">Patrimoine</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#.C3.89v.C3.A9nements"><span class="tocnumber">3</span> <span class="toctext">Événements</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Gastronomie_et_sport"><span class="tocnumber">4</span> <span class="toctext">Gastronomie et sport</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Juridiction_et_police"><span class="tocnumber">5</span> <span class="toctext">Juridiction et police</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Jumelages"><span class="tocnumber">6</span> <span class="toctext">Jumelages</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Dialecte"><span class="tocnumber">7</span> <span class="toctext">Dialecte</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Politique"><span class="tocnumber">8</span> <span class="toctext">Politique</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Ils_sont_n.C3.A9s_.C3.A0_Audenarde"><span class="tocnumber">9</span> <span class="toctext">Ils sont nés à Audenarde</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Personnalit.C3.A9s"><span class="tocnumber">10</span> <span class="toctext">Personnalités</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Voir_aussi"><span class="tocnumber">11</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#Articles_connexes"><span class="tocnumber">11.1</span> <span class="toctext">Articles connexes</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Liens_externes"><span class="tocnumber">11.2</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#Sources"><span class="tocnumber">12</span> <span class="toctext">Sources</span></a>
<ul>
<li class="toclevel-2 tocsection-19"><a href="#Notes"><span class="tocnumber">12.1</span> <span class="toctext">Notes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Audenarde&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Audenarde&amp;action=edit&amp;section=1" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:302px;"><a href="/wiki/Fichier:Oudenaarde2012.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Oudenaarde2012.jpg/300px-Oudenaarde2012.jpg" width="300" height="225" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Oudenaarde2012.jpg/450px-Oudenaarde2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Oudenaarde2012.jpg/600px-Oudenaarde2012.jpg 2x" data-file-width="3264" data-file-height="2448" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Oudenaarde2012.jpg" class="internal" title="Agrandir"></a></div>
Le fleuve l'<a href="/wiki/Escaut" title="Escaut">Escaut</a></div>
</div>
</div>
<h3><span class="mw-headline" id="D.E2.80.99Eenaeme_.C3.A0_Audenarde">D’Eenaeme à Audenarde</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Audenarde&amp;veaction=edit&amp;vesection=2" title="Modifier la section : D’Eenaeme à Audenarde" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Audenarde&amp;action=edit&amp;section=2" title="Modifier la section : D’Eenaeme à Audenarde">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Dans les années 1920 on mit au jour à Eenaeme, un faubourg d’Audenarde, les vestiges archéologiques de fortifications érigées sur la rive droite de l’Escaut par l’empereur germanique <a href="/wiki/Otton_Ier_du_Saint-Empire" title="Otton Ier du Saint-Empire">Otton I<sup>er</sup></a>, et qui, de même qu’à Anvers, faisaient un rempart contre la France. Eenaeme fut rasée en <a href="/wiki/1054" title="1054">1054</a> et annexée à la Flandre&#160;: ce fut une chance pour le village voisin d’Audenarde, qui profita exclusivement du développement économique par la suite. À l’emplacement d’Eenaeme, afin de pacifier la région, du temps de <a href="/wiki/Baudouin_V_de_Flandre" title="Baudouin V de Flandre">Baudouin V</a>, on érigea un cloître (<a href="/w/index.php?title=Abbaye_d%27_Eename&amp;action=edit&amp;redlink=1" class="new" title="Abbaye d' Eename (page inexistante)">abbaye d' Eename</a>) jouxtant le <a href="/wiki/Portus" title="Portus">portus</a> d'Audenarde. Les ruines des fortifications, de la ville et du cloître s’avèrent du plus haut intérêt d’après les découvertes faites depuis. D’étonnantes découvertes ont aussi été faites à l’occasion de travaux de restauration de l’église voisine, notamment la loge princière d’où l’empereur assistait à la messe.</p>
<p>En <a href="/wiki/1030" title="1030">1030</a> le comte <a href="/wiki/Baudouin_IV_de_Flandre" title="Baudouin IV de Flandre">Baudouin IV de Flandre</a>, proclama en cette ville la <a href="/wiki/Tr%C3%AAve_de_Dieu" title="Trêve de Dieu">trêve de Dieu</a> et fit forger une clef. La ville vit ses fortifications démantelées après la défaite de <a href="/wiki/Bouvines" title="Bouvines">Bouvines</a> en <a href="/wiki/1214" title="1214">1214</a>, fut prise par les <a href="/wiki/Gand" title="Gand">Gantois</a> en <a href="/wiki/1383" title="1383">1383</a> puis conquise par <a href="/wiki/Alexandre_Farn%C3%A8se_(1545-1592)" title="Alexandre Farnèse (1545-1592)">Alexandre Farnèse</a> en <a href="/wiki/1582" title="1582">1582</a>.</p>
<h3><span class="mw-headline" id="Un_enjeu_entre_la_France_et_l.E2.80.99Autriche">Un enjeu entre la France et l’Autriche</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Audenarde&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Un enjeu entre la France et l’Autriche" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Audenarde&amp;action=edit&amp;section=3" title="Modifier la section : Un enjeu entre la France et l’Autriche">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Audenarde reçut la visite de l’empereur <a href="/wiki/Charles_Quint" title="Charles Quint">Charles Quint</a>, qui y fit un enfant à une fille de tisserand, <a href="/wiki/Johanna_van_der_Gheynst" title="Johanna van der Gheynst">Johanna van der Gheynst</a>, donnant naissance à la future <a href="/wiki/Marguerite_de_Parme_(1522-1586)" title="Marguerite de Parme (1522-1586)">Marguerite de Parme</a>, princesse des Pays-Bas espagnols, demi-sœur de <a href="/wiki/Philippe_II_d%27Espagne" title="Philippe II d'Espagne">Philippe II</a>. Les Français convoitaient Audenarde et s’en emparèrent en <a href="/wiki/1658" title="1658">1658</a> (<a href="/wiki/S%C3%A9bastien_Le_Prestre_de_Vauban" title="Sébastien Le Prestre de Vauban">Vauban</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>), <a href="/wiki/1667" title="1667">1667</a> et <a href="/wiki/1745" title="1745">1745</a>. La ville est défendue victorieusement par Vauban en 1674<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>.</p>
<p>La fontaine devant l’Hôtel de ville est un vestige de l’occupation française (1667-1708)&#160;; celle-ci avait été construite en hommage à <a href="/wiki/Louis_XIV_de_France" title="Louis XIV de France">Louis XIV</a>, et pour permettre aux soldats d’abreuver les chevaux. Cette fontaine fonctionne toujours.</p>
<p>Au cours de la <a href="/wiki/Guerre_de_Succession_d%27Espagne" title="Guerre de Succession d'Espagne" class="mw-redirect">guerre de Succession d'Espagne</a>, le 11 juillet 1708, les armées françaises du <a href="/wiki/Louis-Joseph_de_Vend%C3%B4me" title="Louis-Joseph de Vendôme">duc de Vendôme</a> y <a href="/wiki/Bataille_d%27Audenarde" title="Bataille d'Audenarde">furent battues par les armées impériales</a> et anglaises du <a href="/wiki/Prince_Eug%C3%A8ne" title="Prince Eugène" class="mw-disambig">Prince Eugène</a>, du <a href="/wiki/Henry_Nassau,_Lord_Auverquerque" title="Henry Nassau, Lord Auverquerque">maréchal Henri de Nassau</a> et du <a href="/wiki/John_Churchill_(1er_duc_de_Marlborough)" title="John Churchill (1er duc de Marlborough)">duc de Marlborough</a>.</p>
<p>Sous gouvernement de l’<a href="/wiki/Archiduch%C3%A9_d%27Autriche" title="Archiduché d'Autriche">Autriche</a> à la fin du <span class="romain">XVIII</span><sup>e</sup>&#160;siècle, Audenarde fut bombardée depuis les hauteurs de l’Edelareberg. Le peuple était convaincu qu’on pouvait fuir depuis la place du Grand Marché par le fort Edelare, qui se ramifie en boyaux sous l’Edelareberg, avec plusieurs sorties autour du parc Liedts&#160;; c’était certainement faux, et les nombreux boyaux situés aussi bien sous le parc municipal que sous l’Edelareberg, qu’on avait creusées comme des <i><a href="/wiki/Muche" title="Muche">muches</a></i> en temps de guerre, ne sont plus habitées aujourd’hui que par des nids de chauves-souris.</p>
<h2><span class="mw-headline" id="Monuments_et_curiosit.C3.A9s">Monuments et curiosités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Audenarde&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Monuments et curiosités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Audenarde&amp;action=edit&amp;section=4" title="Modifier la section : Monuments et curiosités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail loupe">Article détaillé&#160;: <a href="/wiki/Liste_des_monuments_historiques_d%27Audenarde" title="Liste des monuments historiques d'Audenarde">Liste des monuments historiques d'Audenarde</a>.</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Oudenaarde_Sint-Walburgakerk3.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Oudenaarde_Sint-Walburgakerk3.JPG/220px-Oudenaarde_Sint-Walburgakerk3.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Oudenaarde_Sint-Walburgakerk3.JPG/330px-Oudenaarde_Sint-Walburgakerk3.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Oudenaarde_Sint-Walburgakerk3.JPG/440px-Oudenaarde_Sint-Walburgakerk3.JPG 2x" data-file-width="1632" data-file-height="1224" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Oudenaarde_Sint-Walburgakerk3.JPG" class="internal" title="Agrandir"></a></div>
La collégiale Sainte-Walburge.</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:172px;"><a href="/wiki/Fichier:Oudenaarde_Stadhuis2013.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Oudenaarde_Stadhuis2013.jpg/170px-Oudenaarde_Stadhuis2013.jpg" width="170" height="201" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Oudenaarde_Stadhuis2013.jpg/255px-Oudenaarde_Stadhuis2013.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Oudenaarde_Stadhuis2013.jpg/340px-Oudenaarde_Stadhuis2013.jpg 2x" data-file-width="2428" data-file-height="2870" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Oudenaarde_Stadhuis2013.jpg" class="internal" title="Agrandir"></a></div>
L’hôtel de ville de style gothique flamboyant (1525-1536).</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Onze-Lieve-Vrouw_van_Pamele_kerk_2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Onze-Lieve-Vrouw_van_Pamele_kerk_2.jpg/220px-Onze-Lieve-Vrouw_van_Pamele_kerk_2.jpg" width="220" height="180" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Onze-Lieve-Vrouw_van_Pamele_kerk_2.jpg/330px-Onze-Lieve-Vrouw_van_Pamele_kerk_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Onze-Lieve-Vrouw_van_Pamele_kerk_2.jpg/440px-Onze-Lieve-Vrouw_van_Pamele_kerk_2.jpg 2x" data-file-width="1760" data-file-height="1440" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Onze-Lieve-Vrouw_van_Pamele_kerk_2.jpg" class="internal" title="Agrandir"></a></div>
L’église Notre-Dame de Pamele</div>
</div>
</div>
<p><br />
La ville, édifiée autour de l’<a href="/wiki/Escaut" title="Escaut">Escaut</a>, est réunie par quatre ponts, dont un <a href="/wiki/Pont-levis" title="Pont-levis">pont-levis</a> près du centre-ville, une passerelle pour piétons et cyclistes, et le pont de l’<a href="/wiki/Ohio" title="Ohio">Ohio</a>, construit aux frais de l’État de l’Ohio en remplacement d’un ancien pont détruit au cours de la Première Guerre mondiale. De chaque côté de ce pont se trouve la statue d’un bison. Parmi les autres souvenirs de guerres se trouve un mémorial des soldats d’infanterie américains qui franchirent l’Escaut à hauteur d’Audenarde au cours de la Première Guerre mondiale, ainsi que le monument de <a href="/wiki/Bataille_de_Tacambaro" title="Bataille de Tacambaro" class="mw-redirect">Tacambaro</a> sur la place de même nom, qui commémore la dizaine d’Audenardais qui, pendant la <a href="/wiki/Guerre_d%27ind%C3%A9pendance_du_Mexique" title="Guerre d'indépendance du Mexique">guerre d’indépendance du Mexique</a>, forcèrent un barrage pour aider une infirme à rejoindre Mexico.</p>
<p>Récemment, une fontaine du temps de <a href="/wiki/Napol%C3%A9on_Ier" title="Napoléon Ier">Napoléon</a> a été à nouveau déplacée, après presque trente ans, sur la place Gentiel Antheunis, près du centre culturel.</p>
<p>Les plus grosses attractions d’Audenarde sont l’hôtel de ville et la collégiale <a href="/wiki/Walpurgis" title="Walpurgis" class="mw-redirect">Sainte-Walburge</a>, qui sont tous les deux sur la place du marché. Tout près du grand marché s'est tenu de tout temps un petit marché, derrière la <i>Maison de Parme</i> (l’hôtel de <a href="/wiki/Marguerite_de_Parme_(1522-1586)" title="Marguerite de Parme (1522-1586)">Marguerite de Parme</a> resté intact), et le passage béant entre les deux places apparut longtemps comme une aberration aux yeux des habitants. Par dérision ils l’appellent <i>la trouée des marchés</i>, bien qu’elle ait été depuis rétrécie par la construction du musée du cyclisme.</p>
<p>En face de la collégiale <a href="/wiki/Walpurgis" title="Walpurgis" class="mw-redirect">Sainte-Walburge</a> se trouve également la bibliothèque municipale, appelée par les habitants la <i>halle aux viandes</i> parce que les bouchers s’y rassemblaient naguère. C’est un bâtiment de style <a href="/wiki/Classicisme" title="Classicisme">classique</a> qui date du <span class="romain">XVIII</span><sup>e</sup>&#160;siècle.</p>
<p>Le plus vieux bâtiment d’Audenarde est la <i>halle aux vins</i> qui date du <span class="romain">IX</span><sup>e</sup>&#160;siècle&#160;; il est attenant à l’Hôtel de Parme. Il y a également le château Liedts, l'<a href="/wiki/Abbaye_de_Maagdendale" title="Abbaye de Maagdendale">abbaye de Maagdendale</a> et l’ancienne gare d’Audenarde, qui se trouve en fait sur la commune de Bevere, et qui date de la <a href="/wiki/Belle_%C3%89poque" title="Belle Époque">Belle Époque</a>.</p>
<p>Un <a href="/wiki/Plan-relief" title="Plan-relief">plan-relief</a> de la ville d'Audenarde et environs a été établi en 1747 par l'ingénieur Nicolas de Nézot. Il est conservé et exposé au sous-sol du <a href="/wiki/Palais_des_beaux-arts_de_Lille#D.C3.A9partement_des_plans-reliefs" title="Palais des beaux-arts de Lille">Musée des Beaux-Arts</a> de la ville de <a href="/wiki/Lille" title="Lille">Lille</a>. Il est composé de 12 tables en bois pour un total de 5,4 × <span class="nowrap">4,1&#160;m</span> à une échelle de 1/600°.</p>
<h3><span class="mw-headline" id="Le_b.C3.A9guinage">Le béguinage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Audenarde&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Le béguinage" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Audenarde&amp;action=edit&amp;section=5" title="Modifier la section : Le béguinage">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Oudenaarde_Eerste_begijnhofplein5.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Oudenaarde_Eerste_begijnhofplein5.JPG/220px-Oudenaarde_Eerste_begijnhofplein5.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Oudenaarde_Eerste_begijnhofplein5.JPG/330px-Oudenaarde_Eerste_begijnhofplein5.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Oudenaarde_Eerste_begijnhofplein5.JPG/440px-Oudenaarde_Eerste_begijnhofplein5.JPG 2x" data-file-width="1632" data-file-height="1224" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Oudenaarde_Eerste_begijnhofplein5.JPG" class="internal" title="Agrandir"></a></div>
Béguinage d'Audenarde</div>
</div>
</div>
<p>À l'origine, les béguines d’Audenarde s'étaient établies à l'arrière de la collégiale Sainte-Walburge. Le béguinage actuel a accueilli ses premières occupantes en 1449. Le porche d'accès est surmonté d'une statue de <a href="/wiki/Saint_Roch" title="Saint Roch" class="mw-redirect">saint Roch</a>, patron des pestiférés.</p>
<p>Quelques petites maisons blanchies à la chaux du <span class="romain">XVII</span><sup>e</sup>, ont été conservées, mais la plupart ont été reconstruites au <span class="romain">XIX</span><sup>e</sup>&#160;siècle.</p>
<p>Les béguines n'étaient pas des religieuses et ne prononçaient pas de vœux définitifs, mais elles devaient être célibataires et faire vœu de chasteté. Elles pouvaient cependant disposer d'un patrimoine personnel.</p>
<h3><span class="mw-headline" id="Patrimoine">Patrimoine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Audenarde&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Patrimoine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Audenarde&amp;action=edit&amp;section=6" title="Modifier la section : Patrimoine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>L’hôtel de ville héberge le <i>Musée de la tapisserie</i>, une collection d’œuvres audenardaises et européennes, et une collection appartenant à la ville. Au <span class="romain">XV</span><sup>e</sup>&#160;siècle, la tapisserie de haute lisse vint remplacer à Audenarde l’industrie du drap en déclin. La ville devait en devenir, au <span class="romain">XVI</span><sup>e</sup>&#160;siècle et au <span class="romain">XVII</span><sup>e</sup>&#160;siècle, un centre important. Elle était spécialisée dans l’exécution de «&#160;verdures&#160;», pièces dans lesquelles la végétation représentait l’élément essentiel de la composition.</li>
<li>Musée consacré au <a href="/wiki/Tour_des_Flandres" title="Tour des Flandres">Tour des Flandres</a> et au <a href="/wiki/Cyclisme" title="Cyclisme">cyclisme</a> en général.</li>
<li>L’ancienne <a href="/w/index.php?title=Gare_d%27Audenarde&amp;action=edit&amp;redlink=1" class="new" title="Gare d'Audenarde (page inexistante)">gare</a> sert de hall d’exposition pour les jeunes artistes ou le folklore.</li>
<li>Les archives municipales se trouvent dans l’<a href="/wiki/Abbaye_de_Maagdendale" title="Abbaye de Maagdendale">abbaye de Maagdendale</a>.</li>
<li>Musée provincial d’Eenaeme, près de l’église Saint-Laurent.</li>
</ul>
<h2><span class="mw-headline" id=".C3.89v.C3.A9nements">Événements</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Audenarde&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Événements" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Audenarde&amp;action=edit&amp;section=7" title="Modifier la section : Événements">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>La fête de la bière Adriaan Brouwer (dernier weekend de juin)</li>
<li>Les <i>Fêtes du Parc</i>, un festival annuel de musique pop qui a lieu chaque été (depuis 1996)</li>
<li>La foire agricole (le dernier jeudi de février)</li>
<li>Tous les dix ans se tient un grand festival d’horticulture au cours duquel le marché, qui compte parmi les plus grands de Flandre, est totalement recouvert de fleurs. La dernière session s’est tenue en 2010.</li>
</ul>
<h2><span class="mw-headline" id="Gastronomie_et_sport">Gastronomie et sport</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Audenarde&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Gastronomie et sport" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Audenarde&amp;action=edit&amp;section=8" title="Modifier la section : Gastronomie et sport">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Audenarde est réputée pour sa <a href="/wiki/Bi%C3%A8re" title="Bière">bière</a> et pour le Tour de Flandre. Les bières brassées localement sont l'<i>Ename bier</i>, la <i>Felix</i>, la <i><a href="/wiki/Liefmans_(bi%C3%A8re)" title="Liefmans (bière)">Liefmans</a></i> et la <i>Roman</i>. Bien que les brasseries aient été rachetées par des groupes industriels, on continue à brasser la bière à Audenarde.</p>
<p>Le <a href="/wiki/Tour_des_Flandres" title="Tour des Flandres">Tour des Flandres</a> part d’Audenarde chaque année, parce que la plupart des spectateurs peuvent monter sur les monticules. L’hiver on installe souvent une piste de patinage sur la place du petit marché.</p>
<p>Leur club de foot a été promu le 3 juin 2012 en Division 2 grâce à leur victoire aux tirs au but à La Louvière-Centre (5-4) au tour final de D3</p>
<h2><span class="mw-headline" id="Juridiction_et_police">Juridiction et police</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Audenarde&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Juridiction et police" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Audenarde&amp;action=edit&amp;section=9" title="Modifier la section : Juridiction et police">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Au plan judiciaire et carcéral, Audenarde forme une entité autonome&#160;; la ville possède un tribunal et une prison, et le Parquet d’Audenarde est une des juridictions officielles.</p>
<p><br /></p>
<h2><span class="mw-headline" id="Jumelages">Jumelages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Audenarde&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Jumelages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Audenarde&amp;action=edit&amp;section=10" title="Modifier la section : Jumelages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La ville de Audenarde est jumelée avec<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>:</p>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Arras" title="Arras">Arras</a>&#160;(<a href="/wiki/France" title="France">France</a>)&#160;depuis le <span class="date-lien nowrap datasortkey" data-sort-value="1990-09-07"><a href="/wiki/7_septembre" title="7 septembre">7</a> <a href="/wiki/Septembre_1990" title="Septembre 1990">septembre</a> <a href="/wiki/1990" title="1990">1990</a></span></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_the_Netherlands.svg" class="image" title="Drapeau des Pays-Bas"><img alt="Drapeau des Pays-Bas" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/20px-Flag_of_the_Netherlands.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/40px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Berg-op-Zoom" title="Berg-op-Zoom">Berg-op-Zoom</a>&#160;(<a href="/wiki/Pays-Bas" title="Pays-Bas">Pays-Bas</a>)&#160;depuis le <span class="date-lien nowrap datasortkey" data-sort-value="1986-08-30"><a href="/wiki/30_ao%C3%BBt" title="30 août">30</a> <a href="/wiki/Ao%C3%BBt_1986" title="Août 1986">août</a> <a href="/wiki/1986" title="1986">1986</a></span></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Romania.svg" class="image" title="Drapeau&#160;: Roumanie"><img alt="Drapeau&#160;: Roumanie" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/20px-Flag_of_Romania.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/30px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/40px-Flag_of_Romania.svg.png 2x" data-file-width="600" data-file-height="400" /></a></span>&#160;<a href="/wiki/Buz%C4%83u" title="Buzău">Buzău</a>&#160;(<a href="/wiki/Roumanie" title="Roumanie">Roumanie</a>)</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Italy.svg" class="image" title="Drapeau de l'Italie"><img alt="Drapeau de l'Italie" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/20px-Flag_of_Italy.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/30px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/40px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span>&#160;<a href="/wiki/Castel_Madama" title="Castel Madama">Castel Madama</a>&#160;(<a href="/wiki/Italie" title="Italie">Italie</a>)&#160;depuis le <span class="date-lien nowrap datasortkey" data-sort-value="1986-05-03"><a href="/wiki/3_mai" title="3 mai">3</a> <a href="/wiki/Mai_1986" title="Mai 1986">mai</a> <a href="/wiki/1986" title="1986">1986</a></span></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Germany.svg" class="image" title="Drapeau de l'Allemagne"><img alt="Drapeau de l'Allemagne" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" width="20" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span>&#160;<a href="/wiki/Cobourg" title="Cobourg">Cobourg</a>&#160;(<a href="/wiki/Allemagne" title="Allemagne">Allemagne</a>)&#160;depuis le <span class="date-lien nowrap datasortkey" data-sort-value="1972-05-05"><a href="/wiki/5_mai" title="5 mai">5</a> <a href="/wiki/Mai_1972" title="Mai 1972">mai</a> <a href="/wiki/1972" title="1972">1972</a></span></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_the_United_Kingdom.svg" class="image" title="Drapeau du Royaume-Uni"><img alt="Drapeau du Royaume-Uni" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" width="20" height="10" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>&#160;<a href="/wiki/Hastings_(Grande-Bretagne)" title="Hastings (Grande-Bretagne)" class="mw-redirect">Hastings</a>&#160;(<a href="/wiki/Royaume-Uni" title="Royaume-Uni">Royaume-Uni</a>)&#160;depuis le <span class="date-lien nowrap datasortkey" data-sort-value="1991-04-13"><a href="/wiki/13_avril" title="13 avril">13</a> <a href="/wiki/Avril_1991" title="Avril 1991">avril</a> <a href="/wiki/1991" title="1991">1991</a></span></li>
</ul>
<h2><span class="mw-headline" id="Dialecte">Dialecte</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Audenarde&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Dialecte" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Audenarde&amp;action=edit&amp;section=11" title="Modifier la section : Dialecte">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Le parler d’Audenarde est un flamand du Sud-Ouest typique, mâtiné de nombreux mots français et de quelques mots ouest-flamands.</p>
<p>Les fréquents diminutifs au pluriel en <i>-ies</i> sont caractéristiques d’Audenarde, comme par exemple <i>bientsjies</i> (au lieu de <i>beentjes</i>), <i>kiekskies</i> (au lieu de <i>kippetjes</i>), <i>potsies</i> (potjes), etc.</p>
<h2><span class="mw-headline" id="Politique">Politique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Audenarde&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Politique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Audenarde&amp;action=edit&amp;section=12" title="Modifier la section : Politique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Les anciens bourgmestres furent Edouard Liefmans-Bonné (libéral), Henri Liefmans (libéral) (1844-1850), Victor Liefmans (libéral), Paul Raepsaet (1890-), Robert Doutreligne (parti catholique) (1918-1921), <a href="/wiki/L%C3%A9on_Thienpont" title="Léon Thienpont">Léon Thienpont</a>, Lieven Santens (<a href="/wiki/Christen-Democratisch_en_Vlaams" title="Christen-Democratisch en Vlaams">CVP</a>) (-2000), Marnic De Meulemeester (<a href="/wiki/Vlaamse_Liberalen_en_Democraten" title="Vlaamse Liberalen en Democraten" class="mw-redirect">VLD</a>) (2001-)</p>
<h2><span class="mw-headline" id="Ils_sont_n.C3.A9s_.C3.A0_Audenarde">Ils sont nés à Audenarde</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Audenarde&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Ils sont nés à Audenarde" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Audenarde&amp;action=edit&amp;section=13" title="Modifier la section : Ils sont nés à Audenarde">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Gentil_Theodoor_Antheunis" title="Gentil Theodoor Antheunis">Gentil Theodoor Antheunis</a> (1840-1907), poète et compositeur</li>
<li><a href="/wiki/Adriaen_Brouwer" title="Adriaen Brouwer">Adriaen Brouwer</a> (1605 ou 1606 - 1638), peintre. La fête de la bière annuelle porte son nom&#160;: <i>Adriaan Brouwer-bierfeesten</i> (car <i>brouwer</i> veut dire brasseur, <a href="/wiki/Jeu_de_mots" title="Jeu de mots">jeu de mots</a>).</li>
<li><a href="/wiki/Brigitta_Callens" title="Brigitta Callens">Brigitta Callens</a> (1980), mannequin belge</li>
<li><a href="/wiki/Frank_De_Bleeckere" title="Frank De Bleeckere">Frank De Bleeckere</a> (01/07/66), arbitre</li>
<li><a href="/wiki/Jean_Gottigny" title="Jean Gottigny">Jean Gottigny</a> (1941-), théologien et humaniste</li>
<li><a href="/wiki/Matthijs_de_Castelein" title="Matthijs de Castelein">Matthijs de Castelein</a>, (1485/1486-1550), prêtre, notaire apostolique, rhétoricien et poète</li>
<li><a href="/wiki/Mario_De_Clercq" title="Mario De Clercq">Mario De Clercq</a> (05/03/66), ex-champion de cyclo-cross</li>
<li><a href="/wiki/Marguerite_de_Parme_(1522-1586)" title="Marguerite de Parme (1522-1586)">Marguerite de Parme</a> (1522 - 1586), gouverneur-déléguée par <a href="/wiki/Philippe_II_d%27Espagne" title="Philippe II d'Espagne">Philippe II</a> pour les Pays-Bas de 1559 à 1567</li>
<li><a href="/wiki/Arnoult_de_Soissons" title="Arnoult de Soissons">Arnoult de Soissons</a> (1040-1087), évêque de Soissons</li>
<li><a href="/wiki/Gaspar_Hovich" title="Gaspar Hovich">Gaspar Hovich</a> (1550-1627), peintre actif dans le <a href="/wiki/Royaume_de_Naples" title="Royaume de Naples">Royaume de Naples</a></li>
<li><a href="/wiki/Jean-Joseph_Raepsaet" title="Jean-Joseph Raepsaet">Jean-Joseph Raepsaet</a> (1750-1832), avocat et historien belge</li>
<li><a href="/wiki/Wim_Van_Huffel" title="Wim Van Huffel">Wim Van Huffel</a> (25/05/79), coureur cycliste</li>
</ul>
<h2><span class="mw-headline" id="Personnalit.C3.A9s">Personnalités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Audenarde&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Personnalités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Audenarde&amp;action=edit&amp;section=14" title="Modifier la section : Personnalités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Robert_Herberigs" title="Robert Herberigs">Robert Herberigs</a> (Gand, 1886 - Audenarde, 1974), compositeur</li>
<li><a href="/wiki/Charles_de_Lalaing_(1499-1558)" title="Charles de Lalaing (1499-1558)">Charles de Lalaing (1499-1558)</a></li>
<li><a href="/wiki/Jean_Le_Tavernier" title="Jean Le Tavernier">Jean Le Tavernier</a>, enlumineur actif entre 1434-1462</li>
</ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Audenarde&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Audenarde&amp;action=edit&amp;section=15" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Oudenaarde?uselang=fr">Audenarde</a>, sur <span class="project">Wikimedia Commons</span></li>
<li class="wiktionary"><a href="//fr.wiktionary.org/wiki/Audenarde" class="extiw" title="wikt:Audenarde">Audenarde</a>, <span class="nowrap">sur le <span class="project">Wiktionnaire</span></span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Articles_connexes">Articles connexes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Audenarde&amp;veaction=edit&amp;vesection=16" title="Modifier la section : Articles connexes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Audenarde&amp;action=edit&amp;section=16" title="Modifier la section : Articles connexes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Ch%C3%A2teau_de_Peteghem" title="Château de Peteghem">Château de Peteghem</a></li>
<li><a href="/wiki/Golf_%26_Country_club_Audenarde" title="Golf &amp; Country club Audenarde">Golf &amp; Country club Audenarde</a></li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Audenarde&amp;veaction=edit&amp;vesection=17" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Audenarde&amp;action=edit&amp;section=17" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.oudenaarde.be">site web officiel de la communauté urbaine</a></li>
<li><a rel="nofollow" class="external text" href="http://www.feestinhetpark.be">La Fête du Parc. Festival annuel sur les berges des étangs.</a></li>
<li><a rel="nofollow" class="external text" href="http://users.pandora.be/dekenaat.oudenaarde/fr_index.html?Kerselare.html">Le pèlerinage de Kerselare</a></li>
</ul>
<h2><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Audenarde&amp;veaction=edit&amp;vesection=18" title="Modifier la section : Sources" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Audenarde&amp;action=edit&amp;section=18" title="Modifier la section : Sources">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Audenarde&amp;veaction=edit&amp;vesection=19" title="Modifier la section : Notes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Audenarde&amp;action=edit&amp;section=19" title="Modifier la section : Notes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Martin Barros, Nicole Salat et <a href="/wiki/Thierry_Sarmant" title="Thierry Sarmant">Thierry Sarmant</a>. <i>Vauban - L’intelligence du territoire</i>. Éditions Nicolas Chaudun et Service historique de l'armée, Paris, 2006. Préface de <a href="/wiki/Jean_Nouvel" title="Jean Nouvel">Jean Nouvel</a>. 175 p, <a href="/wiki/Sp%C3%A9cial:Ouvrages_de_r%C3%A9f%C3%A9rence/2350390284" class="internal mw-magiclink-isbn">ISBN 2-35039-028-4</a>, p 166</span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Barros et <i>alii</i>, p 167</span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.oudenaardeenzustersteden.be/">Oudenaarde en Zustersteden</a></span></li>
</ol>
</div>
</div>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Ville_d%27Audenarde" title="Modèle:Palette Ville d'Audenarde"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Ville_d%27Audenarde&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Ville d'Audenarde (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Ville_d%27Audenarde&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><strong class="selflink">Ville d’Audenarde</strong></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">Sections</a> de la ville d'<strong class="selflink">Audenarde</strong></td>
<td class="list" style=""><span class="nowrap"><b><strong class="selflink">Audenarde</strong></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bevere" title="Bevere">Bevere</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Edelare" title="Edelare">Edelare</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Eine" title="Eine">Eine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ename" title="Ename">Ename</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Heurne_(Belgique)" title="Heurne (Belgique)">Heurne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Leupegem" title="Leupegem">Leupegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mater_(Belgique)" title="Mater (Belgique)">Mater</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Melden" title="Melden">Melden</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mullem" title="Mullem">Mullem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nederename" title="Nederename">Nederename</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Volkegem" title="Volkegem">Volkegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Welden_(Belgique)" title="Welden (Belgique)">Welden</a></span></td>
<td rowspan="1" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Coat_of_arms_of_Oudenaarde.jpg" class="image" title="Armoiries de la ville d'Audenarde"><img alt="Armoiries de la ville d'Audenarde" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Coat_of_arms_of_Oudenaarde.jpg/80px-Coat_of_arms_of_Oudenaarde.jpg" width="80" height="94" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Coat_of_arms_of_Oudenaarde.jpg/120px-Coat_of_arms_of_Oudenaarde.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Coat_of_arms_of_Oudenaarde.jpg/160px-Coat_of_arms_of_Oudenaarde.jpg 2x" data-file-width="210" data-file-height="246" /></a></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><span class="nowrap"><a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">Fusion de communes en Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Liste_des_communes_de_Belgique" title="Liste des communes de Belgique">Communes de Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Projet:Belgique" title="Projet:Belgique">Projet Belgique</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Flandre-Orientale" title="Modèle:Palette Province de Flandre-Orientale"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Flandre-Orientale&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Flandre-Orientale (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Flandre-Orientale&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Fichier:Flag_of_Oost-Vlaanderen.png" class="image" title="Drapeau de Flandre-Orientale"><img alt="Drapeau de Flandre-Orientale" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/20px-Flag_of_Oost-Vlaanderen.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/30px-Flag_of_Oost-Vlaanderen.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/40px-Flag_of_Oost-Vlaanderen.png 2x" data-file-width="212" data-file-height="141" /></a> <a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Flandre-Orientale" title="Province de Flandre-Orientale">Flandre-Orientale</a></span></th>
</tr>
<tr>
<td class="list" style="text-align:center;;" colspan="2"><span class="nowrap"><a href="/wiki/Aalter" title="Aalter">Aalter</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Alost" title="Alost">Alost</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Assenede" title="Assenede">Assenede</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Audenarde</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Berlare" title="Berlare">Berlare</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beveren_(Flandre-Orientale)" title="Beveren (Flandre-Orientale)">Beveren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brakel_(Flandre-Orientale)" title="Brakel (Flandre-Orientale)">Brakel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Buggenhout" title="Buggenhout">Buggenhout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/De_Pinte" title="De Pinte">De Pinte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Deinze" title="Deinze">Deinze</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Denderleeuw" title="Denderleeuw">Denderleeuw</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Destelbergen" title="Destelbergen">Destelbergen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Eeklo" title="Eeklo">Eeklo</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Erpe-Mere" title="Erpe-Mere">Erpe-Mere</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Evergem" title="Evergem">Evergem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gavere" title="Gavere">Gavere</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Gand" title="Gand">Gand</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grammont_(Belgique)" title="Grammont (Belgique)">Grammont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Haaltert" title="Haaltert">Haaltert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamme_(Flandre-Orientale)" title="Hamme (Flandre-Orientale)">Hamme</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hautem-Saint-Li%C3%A9vin" title="Hautem-Saint-Liévin">Hautem-Saint-Liévin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herzele" title="Herzele">Herzele</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Horebeke" title="Horebeke">Horebeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kaprijke" title="Kaprijke">Kaprijke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kluisbergen" title="Kluisbergen">Kluisbergen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Knesselare" title="Knesselare">Knesselare</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kruibeke" title="Kruibeke">Kruibeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kruishoutem" title="Kruishoutem">Kruishoutem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Laarne" title="Laarne">Laarne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Laethem-Saint-Martin" title="Laethem-Saint-Martin">Laethem-Saint-Martin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lebbeke" title="Lebbeke">Lebbeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lede" title="Lede">Lede</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lierde" title="Lierde">Lierde</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lochristi" title="Lochristi">Lochristi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lokeren" title="Lokeren">Lokeren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lovendegem" title="Lovendegem">Lovendegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Markedal" title="Markedal">Markedal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Maldegem" title="Maldegem">Maldegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Melle_(Belgique)" title="Melle (Belgique)">Melle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Merelbeke" title="Merelbeke">Merelbeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Moerbeke-Waas" title="Moerbeke-Waas">Moerbeke-Waas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nazareth_(Belgique)" title="Nazareth (Belgique)">Nazareth</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nevele" title="Nevele">Nevele</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ninove" title="Ninove">Ninove</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oosterzele" title="Oosterzele">Oosterzele</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Renaix" title="Renaix">Renaix</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Gilles-Waes" title="Saint-Gilles-Waes">Saint-Gilles-Waes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Laurent_(Belgique)" title="Saint-Laurent (Belgique)">Saint-Laurent</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Nicolas_(Flandre-Orientale)" title="Saint-Nicolas (Flandre-Orientale)">Saint-Nicolas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stekene" title="Stekene">Stekene</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tamise_(Belgique)" title="Tamise (Belgique)">Tamise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Termonde" title="Termonde">Termonde</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waarschoot" title="Waarschoot">Waarschoot</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waasmunster" title="Waasmunster">Waasmunster</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wachtebeke" title="Wachtebeke">Wachtebeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wetteren" title="Wetteren">Wetteren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wichelen" title="Wichelen">Wichelen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wortegem-Petegem" title="Wortegem-Petegem">Wortegem-Petegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zele" title="Zele">Zele</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zelzate" title="Zelzate">Zelzate</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zingem" title="Zingem">Zingem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zomergem" title="Zomergem">Zomergem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zottegem" title="Zottegem">Zottegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zulte" title="Zulte">Zulte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zwalm" title="Zwalm">Zwalm</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="2"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Flandre-Orientale" title="Portail de la Flandre-Orientale"><img alt="Portail de la Flandre-Orientale" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/33px-Flag_of_Oost-Vlaanderen.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/50px-Flag_of_Oost-Vlaanderen.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/66px-Flag_of_Oost-Vlaanderen.png 2x" data-file-width="212" data-file-height="141" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Flandre-Orientale" title="Portail:Flandre-Orientale">Portail de la Flandre-Orientale</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1056
CPU time usage: 3.320 seconds
Real time usage: 3.633 seconds
Preprocessor visited node count: 18590/1000000
Preprocessor generated node count: 159799/1500000
Post‐expand include size: 178590/2048000 bytes
Template argument size: 50194/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 10/500
Lua time usage: 0.248/10.000 seconds
Lua memory usage: 3.3 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:108427-0!*!0!!fr!4!* and timestamp 20141017125119 and revision id 104678775
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Audenarde&amp;oldid=104678775">http://fr.wikipedia.org/w/index.php?title=Audenarde&amp;oldid=104678775</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Audenarde" title="Catégorie:Audenarde">Audenarde</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_de_Flandre-Orientale" title="Catégorie:Ville de la province de Flandre-Orientale">Ville de la province de Flandre-Orientale</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Flandre-Orientale" title="Catégorie:Commune de la province de Flandre-Orientale">Commune de la province de Flandre-Orientale</a></li><li><a href="/wiki/Cat%C3%A9gorie:F%C3%AAte_de_la_bi%C3%A8re" title="Catégorie:Fête de la bière">Fête de la bière</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandre-Orientale/Articles_li%C3%A9s" title="Catégorie:Portail:Flandre-Orientale/Articles liés">Portail:Flandre-Orientale/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandres/Articles_li%C3%A9s" title="Catégorie:Portail:Flandres/Articles liés">Portail:Flandres/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Audenarde&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Audenarde" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Audenarde"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Audenarde"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Audenarde" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Audenarde&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Audenarde&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Audenarde&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Audenarde">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Audenarde&amp;oldid=104678775&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Audenarde&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Audenarde" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Audenarde" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Audenarde&amp;oldid=104678775" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Audenarde&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q12992" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Audenarde&amp;id=104678775" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%90%D1%83%D0%B4%D0%B5%D0%BD%D0%B0%D1%80%D0%B4%D0%B5" title="Ауденарде — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — tchèque" lang="cs" hreflang="cs">Čeština</a></li>
													<li class="interlanguage-link interwiki-cy"><a href="//cy.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — gallois" lang="cy" hreflang="cy">Cymraeg</a></li>
													<li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — danois" lang="da" hreflang="da">Dansk</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%9F%CE%BD%CF%84%CE%B5%CE%BD%CE%AC%CF%81%CE%BD%CF%84" title="Οντενάρντ — grec" lang="el" hreflang="el">Ελληνικά</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — basque" lang="eu" hreflang="eu">Euskara</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D9%88%D8%AF%D9%86%D8%B1%D8%AF" title="اودنرد — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — galicien" lang="gl" hreflang="gl">Galego</a></li>
													<li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — hongrois" lang="hu" hreflang="hu">Magyar</a></li>
													<li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — indonésien" lang="id" hreflang="id">Bahasa Indonesia</a></li>
													<li class="interlanguage-link interwiki-is"><a href="//is.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — islandais" lang="is" hreflang="is">Íslenska</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A2%E3%82%A6%E3%83%87%E3%83%8A%E3%83%BC%E3%83%AB%E3%83%87" title="アウデナールデ — japonais" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Aldenarda" title="Aldenarda — latin" lang="la" hreflang="la">Latina</a></li>
													<li class="interlanguage-link interwiki-lmo"><a href="//lmo.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — lombard" lang="lmo" hreflang="lmo">Lumbaart</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%90%D1%83%D0%B4%D0%B5%D0%BD%D0%B0%D1%80%D0%B4%D0%B5" title="Ауденарде — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — turc" lang="tr" hreflang="tr">Türkçe</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%90%D1%83%D0%B4%D0%B5%D0%BD%D0%B0%D1%80%D0%B4%D0%B5" title="Ауденарде — ukrainien" lang="uk" hreflang="uk">Українська</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vls"><a href="//vls.wikipedia.org/wiki/Oudenoarde" title="Oudenoarde — flamand occidental" lang="vls" hreflang="vls">West-Vlams</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Oudenaarde" title="Oudenaarde — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%A5%A5%E5%BE%B7%E7%BA%B3%E5%B0%94%E5%BE%B7" title="奥德纳尔德 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q12992#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 15 juin 2014 à 14:35.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Audenarde" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Audenarde&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":4068,"wgHostname":"mw1056"});
}</script>
	</body>
</html>
