<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Avelgem<br />
<a href="/wiki/Kerkhove" title="Kerkhove">Kerkhove</a><br />
<a href="/wiki/Waarmaarde" title="Waarmaarde">Waarmaarde</a><br />
<a href="/wiki/Outrijve" title="Outrijve">Outrijve</a><br />
<a href="/wiki/Bossuit" title="Bossuit">Bossuit</a></span></td>
<td>8580<br />
8581<br />
8581<br />
8582<br />
8583</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>34003</td>
