<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Awans<br />
<a href="/wiki/Fooz" title="Fooz">Fooz</a><br />
<a href="/wiki/Oth%C3%A9e" title="Othée">Othée</a><br />
<a href="/wiki/Villers-l%27%C3%89v%C3%AAque" title="Villers-l'Évêque">Villers-l'Évêque</a><br />
<a href="/wiki/Hognoul" title="Hognoul">Hognoul</a></span></td>
<td>4340<br />
4340<br />
4340<br />
4340<br />
4342</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62006</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>04</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Awansois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>9&#160;016 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">47,7&#160;%</span><br />
<span class="nowrap">52,3&#160;%</span><br />
<span class="nowrap">332&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">21,25&#160;%</span><br />
<span class="nowrap">61,62&#160;%</span><br />
<span class="nowrap">17,13&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">4,41&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">11,53&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">14&#160;330&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Awans&amp;params=50.65_N_5.45_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 39′ N</span> <span class="longitude">5° 27′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.65, 5.45</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Awans&amp;params=50.65_N_5.45_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 39′ Nord</span> <span class="longitude">5° 27′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.65, 5.45</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">27,16&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">79,18&#160;%</span><br />
<span class="nowrap">0,23&#160;%</span><br />
<span class="nowrap">20,19&#160;%</span><br />
<span class="nowrap">0,41&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Awans_Li%C3%A8ge_Belgium_Map.png" class="image"><img alt="Situation de la commune dans la province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Awans_Li%C3%A8ge_Belgium_Map.png/280px-Awans_Li%C3%A8ge_Belgium_Map.png" width="280" height="212" srcset="//upload.wikimedia.org/wikipedia/commons/4/4f/Awans_Li%C3%A8ge_Belgium_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/4/4f/Awans_Li%C3%A8ge_Belgium_Map.png 2x" data-file-width="290" data-file-height="220" /></a><br />
Situation de la commune dans la province de Liège</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:44.23076923077%;left:69.148936170213%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Awans</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:44.23076923077%;left:69.148936170213%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Awans</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.awans.be">www.awans.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Awans&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/Fichier:Awans_-_Eglise_Sainte-Agathe.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Awans_-_Eglise_Sainte-Agathe.jpg/250px-Awans_-_Eglise_Sainte-Agathe.jpg" width="250" height="209" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Awans_-_Eglise_Sainte-Agathe.jpg/375px-Awans_-_Eglise_Sainte-Agathe.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/Awans_-_Eglise_Sainte-Agathe.jpg/500px-Awans_-_Eglise_Sainte-Agathe.jpg 2x" data-file-width="1762" data-file-height="1474" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Awans_-_Eglise_Sainte-Agathe.jpg" class="internal" title="Agrandir"></a></div>
L'église Sainte-Agathe</div>
</div>
</div>
<p><b>Awans</b> (en <a href="/wiki/Wallon" title="Wallon">wallon</a> <i>Awan</i>) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Li%C3%A8ge" title="Province de Liège">province de Liège</a>.</p>
<p>La commune comptait au <a href="/wiki/1er_juillet" title="1er juillet"><abbr class="abbr" title="Premier">1<sup>er</sup></abbr>&#160;juillet</a> <a href="/wiki/2004" title="2004">2004</a> 8&#160;610 habitants (4&#160;163 hommes et 4&#160;447 femmes) pour une superficie de <span class="nowrap">27,15&#160;km<sup>2</sup></span>.</p>
<p>Le nom d'Awans est associé à la <a href="/wiki/Guerre_des_Awans_et_des_Waroux" title="Guerre des Awans et des Waroux">Guerre des Awans et des Waroux</a> qui décima la Hesbaye au <a href="/wiki/XIVe_si%C3%A8cle" title="XIVe siècle"><span class="romain">XIV</span><sup>e</sup>&#160;siècle</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Localit.C3.A9s"><span class="tocnumber">1</span> <span class="toctext">Localités</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Communes_limitrophes"><span class="tocnumber">2</span> <span class="toctext">Communes limitrophes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Histoire"><span class="tocnumber">3</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#P.C3.A9riode_gallo-romaine"><span class="tocnumber">3.1</span> <span class="toctext">Période gallo-romaine</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Moyen_.C3.82ge"><span class="tocnumber">3.2</span> <span class="toctext">Moyen Âge</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#L.27.C3.A9glise_d.27Awans"><span class="tocnumber">4</span> <span class="toctext">L'église d'Awans</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Maison_Dehalu-David"><span class="tocnumber">5</span> <span class="toctext">Maison Dehalu-David</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Films_tourn.C3.A9s_.C3.A0_Awans"><span class="tocnumber">6</span> <span class="toctext">Films tournés à Awans</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">7</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Voir_aussi"><span class="tocnumber">8</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Bibliographie"><span class="tocnumber">8.1</span> <span class="toctext">Bibliographie</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Liens_externes"><span class="tocnumber">8.2</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Localit.C3.A9s">Localités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Awans&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Localités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Awans&amp;action=edit&amp;section=1" title="Modifier la section : Localités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Awans a fusionné avec les anciennes communes de <a href="/wiki/Fooz" title="Fooz">Fooz</a>, <a href="/wiki/Oth%C3%A9e" title="Othée">Othée</a>, <a href="/wiki/Villers-l%27%C3%89v%C3%AAque" title="Villers-l'Évêque">Villers-l'Évêque</a> et <a href="/wiki/Hognoul" title="Hognoul">Hognoul</a>.</p>
<h2><span class="mw-headline" id="Communes_limitrophes">Communes limitrophes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Awans&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Communes limitrophes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Awans&amp;action=edit&amp;section=2" title="Modifier la section : Communes limitrophes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div style="margin:0 auto;overflow:hidden;padding-left:1px">
<table class="toccolours" border="0" cellspacing="2" cellpadding="0" style="width:85%; margin:0.5em auto;font-size:95%;text-align:center">
<tr>
<td width="5%" rowspan="5"><img alt="Rose des vents" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/50px-Brosen_windrose-fr.svg.png" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/75px-Brosen_windrose-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/100px-Brosen_windrose-fr.svg.png 2x" data-file-width="600" data-file-height="600" /></td>
<td width="30%"><a href="/wiki/Herstappe" title="Herstappe">Herstappe</a></td>
<td width="30%"><a href="/wiki/Tongres" title="Tongres">Tongres</a></td>
<td width="30%"><a href="/wiki/Juprelle" title="Juprelle">Juprelle</a></td>
<td width="5%" rowspan="5"><img alt="Rose des vents" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/50px-Brosen_windrose-fr.svg.png" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/75px-Brosen_windrose-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/100px-Brosen_windrose-fr.svg.png 2x" data-file-width="600" data-file-height="600" /></td>
</tr>
<tr>
<td width="30%" rowspan="3"><a href="/wiki/Crisn%C3%A9e" title="Crisnée">Crisnée</a></td>
<td width="30%"><span style="border: 1px solid #AAA;padding:0 0.4em;color:#AAA"><i><b><abbr class="abbr" title="Nord">N</abbr></b></i></span></td>
<td width="30%" rowspan="3"><a href="/wiki/Ans" title="Ans">Ans</a></td>
</tr>
<tr>
<td width="30%" nowrap="nowrap"><span style="border: 1px solid #AAA;padding:0 0.4em;color:#AAA"><i><b><abbr class="abbr" title="Ouest">O</abbr></b></i></span> &#160;&#160; <b>Awans</b> &#160;&#160; <span style="border: 1px solid #AAA;padding:0 0.4em;color:#AAA"><i><b><abbr class="abbr" title="Est">E</abbr></b></i></span></td>
</tr>
<tr>
<td width="30%"><span style="border: 1px solid #AAA;padding:0 0.4em;color:#AAA"><i><b><abbr class="abbr" title="Sud">S</abbr></b></i></span></td>
</tr>
<tr>
<td width="30%"><a href="/wiki/Fexhe-le-Haut-Clocher" title="Fexhe-le-Haut-Clocher">Fexhe-le-Haut-Clocher</a></td>
<td width="30%"><a href="/wiki/Gr%C3%A2ce-Hollogne" title="Grâce-Hollogne">Grâce-Hollogne</a></td>
<td width="30%"></td>
</tr>
</table>
</div>
<p><br /></p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Awans&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Awans&amp;action=edit&amp;section=3" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="P.C3.A9riode_gallo-romaine">Période gallo-romaine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Awans&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Période gallo-romaine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Awans&amp;action=edit&amp;section=4" title="Modifier la section : Période gallo-romaine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>En 1933, on a mis au jour des restes (tuilles et briques) d'une villa romaine dans la campagne d'El Djémène (sur <b>Awans</b>, entre <a href="/wiki/Waroux" title="Waroux">Waroux</a> et <a href="/wiki/Xhendremael" title="Xhendremael">Xhendremael</a> sur <a href="/wiki/Alleur" title="Alleur">Alleur</a>).</p>
<p>Cette villa aurait été la demeure d'un Geminius, d'où son nom d'El Djémène. Mais en réalité, ce nom réfère probablement à Gemynes, Gelmen, Jamines. <a href="/w/index.php?title=Guillaume_de_Jamines&amp;action=edit&amp;redlink=1" class="new" title="Guillaume de Jamines (page inexistante)">Guillaume de Jamines</a> possédait un <a href="/wiki/Alleu" title="Alleu">alleu</a> à Xhendremael, il existe à <span class="nowrap">1&#160;km</span> du lieu-dit «&#160; les tombes&#160;» un lieu nommé en wallon «&#160; el djémène&#160;».</p>
<h3><span class="mw-headline" id="Moyen_.C3.82ge">Moyen Âge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Awans&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Moyen Âge" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Awans&amp;action=edit&amp;section=5" title="Modifier la section : Moyen Âge">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Awans faisait partie du patrimoine de l'abbaye de <a href="/wiki/Ch%C3%A8vremont" title="Chèvremont">Chèvremont</a>, lorsque, le 31 mai 779, <a href="/wiki/Charlemagne" title="Charlemagne">Charlemagne</a> l'obtint en échange d'autres biens. <a href="/wiki/Louis_le_Pieux" title="Louis le Pieux">Louis le Pieux</a> (son fils), confirma en 815 les donations (dont Awans faisant partie du fisc royal) faites par son prédécesseur à l'<a href="/wiki/Abbaye_de_Stavelot" title="Abbaye de Stavelot">abbaye de Stavelot</a>.</p>
<p>Finalement, le domaine d'Awans est cédé le 10 juillet 854 par <a href="/wiki/Lothaire_Ier" title="Lothaire Ier">Lothaire <abbr class="abbr" title="premier">I<sup>er</sup></abbr></a> à l'abbé Egil du monastère Saint-Sauveur à <a href="/wiki/Pr%C3%BCm" title="Prüm">Prüm</a>. de telle sorte que lui et ses successeurs puissent disposer des droits et terres y afférent.</p>
<p>Selon le spécification des biens appartenant à l'abbaye par l'ex-abbé Césarius en 1222, il y avait 48 manses à Awans y compris la manse seigneuriale. Les 10 manses du hameau de Loncin étaient également citées.</p>
<p>Un abbé ne pouvant rendre justice et maintenir l'ordre, il devait nommer un laïc, un avoué pour le représenter. Celui-ci en a profité (vu la distance et sa richesse) pour usurper le titre de seigneur d'Awans. Cela sera contesté par l'abbé du <a href="/wiki/Monast%C3%A8re_de_Pr%C3%BCm" title="Monastère de Prüm" class="mw-redirect">monastère de Prüm</a> et ses successeurs avec plus ou moins de succès jusqu'à la <a href="/wiki/R%C3%A9volution_fran%C3%A7aise" title="Révolution française">Révolution française</a> qui supprima tous les droits féodaux.</p>
<p>Le prince-évêque <a href="/wiki/Adolphe_de_La_Marck" title="Adolphe de La Marck">Adolphe de La Marck</a> achète le 25 janvier 1331 à <a href="/wiki/Humbert_Corbeau" title="Humbert Corbeau">Humbert Corbeau</a> de Clermont les avoueries d'Awans et de Loncin ainsi que son fief d'Awans. Une fois en possession de l'avouerie, l'évêque s'empresse de faire régulariser la situation en envoyant un relief devant l'abbé de Prüm. Peu de temps après, il cède le château à l'Église de Liège.</p>
<p>Le 6 février 1497, le château fut assiégé et détruit par les milices de Tongres durant la guerre entre les Hornes et les de la Mark qui se disputait le titre de prince-évêque. De ce château, il ne reste que quelques pierres dans un pré en face du hall omnisports.</p>
<p><b>Avoués d'Awans</b></p>
<ul>
<li><a href="/wiki/Hugues_de_Lexhy" title="Hugues de Lexhy">Hugues de Lexhy</a></li>
<li><a href="/wiki/Breton_le_vieux" title="Breton le vieux">Breton le vieux</a></li>
<li><a href="/wiki/Humbert_de_Lexhy" title="Humbert de Lexhy">Humbert de Lexhy</a> (second fils de Breton de vieux)</li>
<li><a href="/wiki/Humbert_Corbeau" title="Humbert Corbeau">Humbert Corbeau</a> le vieux</li>
<li><a href="/wiki/Guillaume_d%27Awans" title="Guillaume d'Awans">Guillaume d'Awans</a></li>
<li><a href="/wiki/Humbert_Corbeau" title="Humbert Corbeau">Humbert Corbeau</a> II</li>
<li><a href="/w/index.php?title=Libert_de_Clermont&amp;action=edit&amp;redlink=1" class="new" title="Libert de Clermont (page inexistante)">Libert de Clermont</a></li>
<li><a href="/wiki/Humbert_Corbeau" title="Humbert Corbeau">Humbert Corbeau</a> de Clermont</li>
</ul>
<h2><span class="mw-headline" id="L.27.C3.A9glise_d.27Awans">L'église d'Awans</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Awans&amp;veaction=edit&amp;vesection=6" title="Modifier la section : L'église d'Awans" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Awans&amp;action=edit&amp;section=6" title="Modifier la section : L'église d'Awans">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>C'est le monument le plus remarquable de la commune et elle est dédiée à <a href="/wiki/Agathe_de_Catane" title="Agathe de Catane">sainte Agathe</a>.</p>
<p>L'<a href="/wiki/%C3%89glise_paroissiale" title="Église paroissiale">église paroissiale</a> est édifiée sur un petit promontoire planté d'un marronnier d'Inde bi ou tri-centenaire (le deuxième arbre a péri récemment). De l'édifice bâti à la fin du <a href="/wiki/XIIIe_si%C3%A8cle" title="XIIIe siècle"><span class="romain">XIII</span><sup>e</sup>&#160;siècle</a>, il ne reste que la tour, le reste a été remanié durant la première moitié du <a href="/wiki/XVIIIe_si%C3%A8cle" title="XVIIIe siècle"><span class="romain">XVIII</span><sup>e</sup>&#160;siècle</a>, essentiellement en moellons de grès et calcaire.</p>
<p>Le plan est composé d'une haute tour jadis défensive, de trois nefs de quatre travées sous une <a href="/wiki/B%C3%A2ti%C3%A8re" title="Bâtière">bâtière</a> ardoisée&#160;; une élargie au S-E. Le chœur à chevet plat est flanqué d'une sacristie récente.</p>
<p>La tour est à trois niveaux biseautés, cantonnés de chaînages d'angle en calcaire renforcés de contreforts d'angle récent. Le clocher a été incendié par la foudre le 12 novembre 1974. En 2003, il a été refait à l'identique, les poutres étant remplacées par une structure métallique.</p>
<p>Le porche d'entrée date de 1919.</p>
<p>La décoration intérieure date probablement de la première moitié du <a href="/wiki/XVIIIe_si%C3%A8cle" title="XVIIIe siècle"><span class="romain">XVIII</span><sup>e</sup>&#160;siècle</a>. L'autel principal de style classique est surmonté d'un tabernacle orné d'un pélican nourrissant ses petits. Le retable est encadré d'une peinture représentant le Christ en croix avec <a href="/wiki/Marie_de_Magdala" title="Marie de Magdala">Marie-Madeleine</a>.</p>
<p>Le banc de communion en chêne date aussi du <a href="/wiki/XVIIIe_si%C3%A8cle" title="XVIIIe siècle"><span class="romain">XVIII</span><sup>e</sup>&#160;siècle</a>. Il est orné d'un motif sculpté représentant un ostensoire-soleil. Les confessionnaux en chêne peint sont de style Louis XIV.</p>
<p>Le plafond est décoré, à ses points d'appuis, de moulures genre Louis XVI.</p>
<p>Près de l'entrée se trouve un imposant calvaire sculpté en bois de chêne, taillé probablement au <a href="/wiki/XVIe_si%C3%A8cle" title="XVIe siècle"><span class="romain">XVI</span><sup>e</sup>&#160;siècle</a>.</p>
<p>Plusieurs dalles funéraires sont encadrées dans le carrelage. La plus ancienne, située près de l'autel de Sainte-Agathe est celle d'<a href="/wiki/Humbert_Corbeau" title="Humbert Corbeau">Humbert Corbeau</a> mort durant le célèbre <a href="/wiki/Guerre_des_Awans_et_des_Waroux" title="Guerre des Awans et des Waroux">guerre des Awans et des Waroux</a>. Elle représente un gisant avec les armoiries d'Awans.</p>
<p>Le jubé d'orgues est supporté par deux colonnes en bois de style baroque, torses et enrichies de feuillages, de pampres et d'oiseaux. Ces colonnes proviennent de l'ancien château. Les orgues et le buffet sont du milieu du <a href="/wiki/XIXe_si%C3%A8cle" title="XIXe siècle"><span class="romain">XIX</span><sup>e</sup>&#160;siècle</a>. L'instrument a été construit vers 1850 par le facteur d'orgues Arnold Clerinck de <span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: néerlandais">nl</abbr>)</span> <a href="/wiki/Saint-Trond" title="Saint-Trond">Saint-Trond</a>. Il comprend un clavier de 56 touches et un pédalier de 12 touches. L'orgue compte environ 780 tuyaux qui sont encore tous d'origine.</p>
<p>Les vitraux signés Gaston Defoin ont été mis en place en 1920-1921.</p>
<h2><span class="mw-headline" id="Maison_Dehalu-David">Maison Dehalu-David</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Awans&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Maison Dehalu-David" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Awans&amp;action=edit&amp;section=7" title="Modifier la section : Maison Dehalu-David">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>L'imposante maison est située au coin des rues <a href="/w/index.php?title=Fernand_Musin&amp;action=edit&amp;redlink=1" class="new" title="Fernand Musin (page inexistante)">Fernand Musin</a> et <a href="/w/index.php?title=Jean_Schoenaerts&amp;action=edit&amp;redlink=1" class="new" title="Jean Schoenaerts (page inexistante)">Jean Schoenaerts</a>. Elle est scindée en deux parties. La partie Nord en brique rouge et la partie Sud peinte en blanc et flanquée d'un donjon.</p>
<p>La plus ancienne trace d'existence est trouvée dans une rente la grevant résultant d'un relief du 18 août <a href="/wiki/1517" title="1517">1517</a> passée devant la cour des tenants de Saint Nicolas Outre-Meuse au profit de la fondation de l’autel de Saint Jacques Legrand représentée par la Fabrique de Saint Nicolas Outre-Meuse.</p>
<p>Elle servit d’avouerie et abrita la cour de justice. Dans l’ancienne salle de justice, on a mis aà jour des inscriptions qui sembleraient dater du <a href="/wiki/XVIe_si%C3%A8cle" title="XVIe siècle"><span class="romain">XVI</span><sup>e</sup>&#160;siècle</a> et notamment la suivante&#160;: «&#160; <i>Des magistrartz qui ont prééminence pas dessus tout craindre dois la puissance</i>&#160;».</p>
<p>En 1769, le 4 novembre elle appartient à Fréderich Belfroid, bailli de Braives et à Barthélemy Renard de la Boverie (greffier de la cour de justice) .</p>
<p>Elle appartient ensuite à&#160;:</p>
<p>Jean Joneau décédé en 1827. Puis à Louis Frédérick Joneau, époux de Marie Linotte décédé le 17 août 1849 et par testament en date du 8 juin 1836 laisse sous réserve d’usufruit à sa femme à ses 5 enfants tous ses biens. La succession comprend une ferme de 48 Ha 27 ca à Ville en Hesbaye et la ferme d’Awans avec 72 ha 83 ca.</p>
<p>Par suite d’indivision, le 24 juillet 1856 adjudication des biens d’Awans à Léopold Florent Modeste - Nicolas Auguste et Josephine Léonie.</p>
<p>Le 6 janvier 1857, partage des biens d’Awans&#160;:</p>
<ul>
<li>Joseph Léonie a les terres,</li>
<li>Nicolas Auguste la moitié du corps de ferme plus des terres (partie Nord)</li>
<li>Léopold Florent Modeste Joneau l’autre moitié et des terres (partie Sud)</li>
</ul>
<p><i>Partie Nord&#160;:</i> Nicolas Joneau décède le 24 juillet 1869 instituant légataire universelle sa femme Clotilde Rongie. Mais sa mère lui ayant survécu recueille ¼ en propriété. Clotilde Rongie vend ses droits le 17 juillet 1873 à Monsieur et Madame Charles Massart-Joneau. D’autre part, Marie Linotte à son décès laisse pour seule héritière sa fille Agnès épouse de Charles Massart.</p>
<p><i>Partie Sud&#160;:</i> Le 20 mai 1857, Léopold Florent Modeste Joneau vend à Maximilien – Jean Bernard et Constance Linotte la moitié du corps de ferme. Maximilien Linotte fait testament le 18 juillet 1859 en faveur de sa sœur <abbr class="abbr" title="Mademoiselle">M<sup>lle</sup></abbr> Constance Linotte. Jean Bernard Linotte laisse également sa succession à sa sœur.</p>
<p>Le 24 avril 1874, vente par les héritiers de <abbr class="abbr" title="Mademoiselle">M<sup>lle</sup></abbr> Constance Linotte a Joseph Dehalu (3/4) et Oscar Massart (1/4).</p>
<p>Le 10 octobre 1893, Oscar Massard vend les bâtiments incendiés, cour, jardin et verger à Leon et Mathieu Dehalu (les fils de Joseph qui décède le 31 août 1897).</p>
<p>Vers 1905, partage devant notaire entre Mathieu (partie Nord) et Léon (partie Sud). La partie Sud était appelée alors la “Villa Hortense”. Le 25 décembre 1929, décès de Léon Dehalu. Lui succède alors son fils Joseph puis son petit-fils Léon.</p>
<p>Après la guerre 1940-45, la partie Nord est vendue à Jean David époux de Jeanne Bernard (2/3) et Jean Huberts époux de Marie-Josée Bernard (1/3). Le tout est ensuite racheté par Jean-Marie David, fils unique de Jean David. Depuis 2007, la maison est occupée par son fils Philippe David et Véronique Fremineur.</p>
<h2><span class="mw-headline" id="Films_tourn.C3.A9s_.C3.A0_Awans">Films tournés à Awans</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Awans&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Films tournés à Awans" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Awans&amp;action=edit&amp;section=8" title="Modifier la section : Films tournés à Awans">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/2009_au_cin%C3%A9ma" title="2009 au cinéma">2009</a>&#160;: <a href="/wiki/S%C5%93ur_Sourire_(film)" title="Sœur Sourire (film)">Sœur Sourire</a> de <a href="/wiki/Stijn_Coninx" title="Stijn Coninx">Stijn Coninx</a></li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Awans&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Awans&amp;action=edit&amp;section=9" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Awans&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Awans&amp;action=edit&amp;section=10" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Awans?uselang=fr">Awans</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Bibliographie">Bibliographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Awans&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Bibliographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Awans&amp;action=edit&amp;section=11" title="Modifier la section : Bibliographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>La Seigneurie d'Awans-Loncin près de Liège Bulletin de l'institut archéologique liègeois Tome LXIII 1939</li>
<li>La commune d'Awans sous l'ancien régime M. Godinas, J.Polinard, M. Van Zuylen Administration communale d'Awans 1982</li>
<li>Awans, Fooz, Hognoul, Othée et Villers-lEvèque au temps des révolutions 1789-1830 G.Dury-Moyears, C.Dury Administration communale d'Awans 1984</li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Awans&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Awans&amp;action=edit&amp;section=12" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.adl-awans.be">Site de l'Agence de Développement Local d'Awans</a></li>
<li><a rel="nofollow" class="external text" href="http://www.awans.be">Site de l'Administration communale</a></li>
<li><a rel="nofollow" class="external text" href="http://www.rhothee.be">Site de la Royale Harmonie "Les Fanfares d'Othée"</a></li>
</ul>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Li%C3%A8ge" title="Modèle:Palette Province de Liège"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Li%C3%A8ge&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Liège (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Li%C3%A8ge&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Li%C3%A8ge" title="Province de Liège">Liège</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Huy" title="Arrondissement administratif de Huy">Huy</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Amay" title="Amay">Amay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Anthisnes" title="Anthisnes">Anthisnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Burdinne" title="Burdinne">Burdinne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Clavier_(Li%C3%A8ge)" title="Clavier (Liège)">Clavier</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Engis" title="Engis">Engis</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ferri%C3%A8res_(Li%C3%A8ge)" title="Ferrières (Liège)">Ferrières</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamoir" title="Hamoir">Hamoir</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/H%C3%A9ron_(commune)" title="Héron (commune)">Héron</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Huy" title="Huy">Huy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Marchin" title="Marchin">Marchin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Modave" title="Modave">Modave</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nandrin" title="Nandrin">Nandrin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ouffet" title="Ouffet">Ouffet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tinlot" title="Tinlot">Tinlot</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Verlaine_(province_de_Li%C3%A8ge)" title="Verlaine (province de Liège)">Verlaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Villers-le-Bouillet" title="Villers-le-Bouillet">Villers-le-Bouillet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wanze" title="Wanze">Wanze</a></span></td>
<td rowspan="4" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_liege_prov.svg" class="image" title="Armes de la Province de Liège"><img alt="Armes de la Province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/50px-Blason_liege_prov.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/75px-Blason_liege_prov.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/100px-Blason_liege_prov.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Li%C3%A8ge" title="Arrondissement administratif de Liège">Liège</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Ans" title="Ans">Ans</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Awans</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aywaille" title="Aywaille">Aywaille</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bassenge" title="Bassenge">Bassenge</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beyne-Heusay" title="Beyne-Heusay">Beyne-Heusay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Blegny" title="Blegny">Blegny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chaudfontaine" title="Chaudfontaine">Chaudfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Comblain-au-Pont" title="Comblain-au-Pont">Comblain-au-Pont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dalhem" title="Dalhem">Dalhem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Esneux" title="Esneux">Esneux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fl%C3%A9malle" title="Flémalle">Flémalle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fl%C3%A9ron" title="Fléron">Fléron</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gr%C3%A2ce-Hollogne" title="Grâce-Hollogne">Grâce-Hollogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herstal" title="Herstal">Herstal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Juprelle" title="Juprelle">Juprelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neupr%C3%A9" title="Neupré">Neupré</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oupeye" title="Oupeye">Oupeye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Nicolas_(Li%C3%A8ge)" title="Saint-Nicolas (Liège)">Saint-Nicolas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Seraing" title="Seraing">Seraing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Soumagne" title="Soumagne">Soumagne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sprimont" title="Sprimont">Sprimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Trooz" title="Trooz">Trooz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vis%C3%A9" title="Visé">Visé</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Verviers" title="Arrondissement administratif de Verviers">Verviers</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Ambl%C3%A8ve_(commune)" title="Amblève (commune)">Amblève</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aubel" title="Aubel">Aubel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Baelen" title="Baelen">Baelen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bullange" title="Bullange">Bullange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Burg-Reuland" title="Burg-Reuland">Burg-Reuland</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Butgenbach" title="Butgenbach">Butgenbach</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dison" title="Dison">Dison</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Eupen" title="Eupen">Eupen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herve" title="Herve">Herve</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jalhay" title="Jalhay">Jalhay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Calamine" title="La Calamine">La Calamine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lierneux" title="Lierneux">Lierneux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Limbourg_(ville)" title="Limbourg (ville)">Limbourg</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lontzen" title="Lontzen">Lontzen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Malmedy" title="Malmedy">Malmedy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Olne" title="Olne">Olne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pepinster" title="Pepinster">Pepinster</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Plombi%C3%A8res_(Li%C3%A8ge)" title="Plombières (Liège)">Plombières</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Raeren" title="Raeren">Raeren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Vith" title="Saint-Vith">Saint-Vith</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Spa_(ville)" title="Spa (ville)">Spa</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stavelot" title="Stavelot">Stavelot</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stoumont" title="Stoumont">Stoumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Theux" title="Theux">Theux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thimister-Clermont" title="Thimister-Clermont">Thimister-Clermont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Trois-Ponts" title="Trois-Ponts">Trois-Ponts</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Verviers" title="Verviers">Verviers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waimes" title="Waimes">Waimes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Welkenraedt" title="Welkenraedt">Welkenraedt</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Waremme" title="Arrondissement administratif de Waremme">Waremme</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Berloz" title="Berloz">Berloz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Braives" title="Braives">Braives</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Crisn%C3%A9e" title="Crisnée">Crisnée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Donceel" title="Donceel">Donceel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Faimes" title="Faimes">Faimes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fexhe-le-Haut-Clocher" title="Fexhe-le-Haut-Clocher">Fexhe-le-Haut-Clocher</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Geer_(commune)" title="Geer (commune)">Geer</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hannut" title="Hannut">Hannut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lincent" title="Lincent">Lincent</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oreye" title="Oreye">Oreye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Remicourt_(Belgique)" title="Remicourt (Belgique)">Remicourt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Georges-sur-Meuse" title="Saint-Georges-sur-Meuse">Saint-Georges-sur-Meuse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waremme" title="Waremme">Waremme</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wasseiges" title="Wasseiges">Wasseiges</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_de_Li%C3%A8ge" title="Portail de la province de Liège"><img alt="Portail de la province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/33px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/50px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/66px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_de_Li%C3%A8ge" title="Portail:Province de Liège">Portail de la province de Liège</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1036
CPU time usage: 2.912 seconds
Real time usage: 3.090 seconds
Preprocessor visited node count: 20641/1000000
Preprocessor generated node count: 155947/1500000
Post‐expand include size: 144814/2048000 bytes
Template argument size: 52140/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 4/500
Lua time usage: 0.209/10.000 seconds
Lua memory usage: 2.76 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:216588-0!*!0!!fr!4!* and timestamp 20141017164724 and revision id 101349105
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Awans&amp;oldid=101349105">http://fr.wikipedia.org/w/index.php?title=Awans&amp;oldid=101349105</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Li%C3%A8ge" title="Catégorie:Commune de la province de Liège">Commune de la province de Liège</a></li><li><a href="/wiki/Cat%C3%A9gorie:Awans" title="Catégorie:Awans">Awans</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_de_Li%C3%A8ge/Articles_li%C3%A9s" title="Catégorie:Portail:Province de Liège/Articles liés">Portail:Province de Liège/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Awans&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Awans" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Awans"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Awans"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Awans" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Awans&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Awans&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Awans&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Awans">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Awans&amp;oldid=101349105&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Awans&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Awans" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Awans" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Awans&amp;oldid=101349105" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Awans&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q680564" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Awans&amp;id=101349105" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%90%D1%83%D0%B0%D0%BD%D1%81" title="Ауанс — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Awans" title="Awans — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Awans" title="Awans — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Awans" title="Awans — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%91%CE%B2%CE%AC%CE%BD" title="Αβάν — grec" lang="el" hreflang="el">Ελληνικά</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Awans" title="Awans — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Awans" title="Awans — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D9%88%D8%A7%D9%86_(%D8%A8%D9%84%DA%98%DB%8C%DA%A9)" title="اوان (بلژیک) — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Awans" title="Awans — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/Awans" title="Awans — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Awans" title="Awans — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Awans" title="Awans — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Awans" title="Awans — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Awans_(miasto)" title="Awans (miasto) — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Awans" title="Awans — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Awans" title="Awans — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%90%D0%B2%D0%B0%D0%BD_(%D0%91%D0%B5%D0%BB%D1%8C%D0%B3%D0%B8%D1%8F)" title="Аван (Бельгия) — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Awans" title="Awans — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Awans" title="Awans — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Awans" title="Awans — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Awans" title="Awans — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Awan" title="Awan — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Awans" title="Awans — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%98%BF%E6%97%BA" title="阿旺 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q680564#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 17 février 2014 à 22:58.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Awans" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Awans&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":3377,"wgHostname":"mw1036"});
}</script>
	</body>
</html>
