<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Awans<br />
<a href="/wiki/Fooz" title="Fooz">Fooz</a><br />
<a href="/wiki/Oth%C3%A9e" title="Othée">Othée</a><br />
<a href="/wiki/Villers-l%27%C3%89v%C3%AAque" title="Villers-l'Évêque">Villers-l'Évêque</a><br />
<a href="/wiki/Hognoul" title="Hognoul">Hognoul</a></span></td>
<td>4340<br />
4340<br />
4340<br />
4340<br />
4342</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62006</td>
