<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Aywaille<br />
<a href="/wiki/Ernonheid" title="Ernonheid">Ernonheid</a><br />
<a href="/wiki/Harz%C3%A9" title="Harzé">Harzé</a><br />
<a href="/wiki/Sougn%C3%A9-Remouchamps" title="Sougné-Remouchamps">Sougné-Remouchamps</a></span></td>
<td>4920<br />
4920<br />
4920<br />
4920</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62009</td>
