<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Baerle-Duc</span></td>
<td>2387</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>13002</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>014</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>2&#160;610 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,73&#160;%</span><br />
<span class="nowrap">50,27&#160;%</span><br />
<span class="nowrap">349&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">21,22&#160;%</span><br />
<span class="nowrap">62,52&#160;%</span><br />
<span class="nowrap">16,27&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">44,86&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">4,10&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">12&#160;260&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Baerle-Duc&amp;params=51.433_N_4.917_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 26′ N</span> <span class="longitude">4° 55′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.433, 4.917</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Baerle-Duc&amp;params=51.433_N_4.917_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 26′ Nord</span> <span class="longitude">4° 55′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.433, 4.917</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">7,48&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">77,63&#160;%</span><br />
<span class="nowrap">1,47&#160;%</span><br />
<span class="nowrap">16,55&#160;%</span><br />
<span class="nowrap">4,35&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Baarle-HertogLocatie.png" class="image"><img alt="Image illustrative de l'article Baerle-Duc" src="//upload.wikimedia.org/wikipedia/commons/b/b6/Baarle-HertogLocatie.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:14.115384615385%;left:57.808510638298%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Baerle-Duc</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:14.115384615385%;left:57.808510638298%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Baerle-Duc</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.baarle-hertog.be">www.baarle-hertog.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Baerle-Duc&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Baerle-Duc</b> (en <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a>&#160;: <span class="lang-nl" lang="nl" xml:lang="nl"><i>Baarle-Hertog</i></span>) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> dans la <a href="/wiki/Province_d%27Anvers" title="Province d'Anvers">province d’Anvers</a> et située partiellement dans la province <a href="/wiki/Pays-Bas" title="Pays-Bas">néerlandaise</a> du <a href="/wiki/Brabant-Septentrional" title="Brabant-Septentrional">Brabant-Septentrional</a>. Elle se caractérise par le fait unique qu’une partie de son territoire est enclavé en territoire néerlandais, enchevêtré en parcelles discontinues dans la commune néerlandaise de <a href="/wiki/Baarle-Nassau" title="Baarle-Nassau">Baarle-Nassau</a>.</p>
<p>Baerle-Duc et la commune néerlandaise de Baarle-Nassau forment le village de <a href="/wiki/Baarle" title="Baarle" class="mw-disambig">Baarle</a>. Baerle-Duc appartient également au <a href="/wiki/Canton_judiciaire_(Belgique)" title="Canton judiciaire (Belgique)">canton judiciaire</a> d'<a href="/w/index.php?title=Canton_de_Arendonk&amp;action=edit&amp;redlink=1" class="new" title="Canton de Arendonk (page inexistante)">Arendonk</a>&#160;<a href="//nl.wikipedia.org/wiki/Canton_de_Arendonk" class="extiw" title="nl:Canton de Arendonk"><span class="indicateur-langue" title="Équivalent de l’article « Canton de Arendonk » dans une autre langue">(nl)</span></a> et au <a href="/wiki/Canton_%C3%A9lectoral_(Belgique)" title="Canton électoral (Belgique)">canton électoral</a> de <a href="/w/index.php?title=Canton_de_Hoogstraten&amp;action=edit&amp;redlink=1" class="new" title="Canton de Hoogstraten (page inexistante)">Hoogstraten</a>&#160;<a href="//nl.wikipedia.org/wiki/Canton_de_Hoogstraten" class="extiw" title="nl:Canton de Hoogstraten"><span class="indicateur-langue" title="Équivalent de l’article « Canton de Hoogstraten » dans une autre langue">(nl)</span></a>.</p>
<p>Au <span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>, la commune compte <span class="nowrap">2&#160;306&#160;habitants</span> et une superficie totale de <span class="nowrap">7,48&#160;kilomètres carrés</span>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Communes_limitrophes"><span class="tocnumber">1.1</span> <span class="toctext">Communes limitrophes</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Enclaves"><span class="tocnumber">1.2</span> <span class="toctext">Enclaves</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Contestations_et_tractations"><span class="tocnumber">2.1</span> <span class="toctext">Contestations et tractations</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Population_et_soci.C3.A9t.C3.A9"><span class="tocnumber">3</span> <span class="toctext">Population et société</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune"><span class="tocnumber">3.1</span> <span class="toctext">Personnalités liées à la commune</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">4</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Voir_aussi"><span class="tocnumber">5</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Articles_connexes"><span class="tocnumber">5.1</span> <span class="toctext">Articles connexes</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Liens_externes"><span class="tocnumber">5.2</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Baerle-Duc&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Baerle-Duc&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Communes_limitrophes">Communes limitrophes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Baerle-Duc&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Communes limitrophes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Baerle-Duc&amp;action=edit&amp;section=2" title="Modifier la section : Communes limitrophes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div style="margin:0 auto;overflow:hidden;padding-left:1px; background:transparent;">
<table cellspacing="2" cellpadding="0" align="center" style="border:1px solid #AAA;background-color:#F9F0EA;text-align:center;width:55%">
<caption>Communes limitrophes de <b>Baerle-Duc</b></caption>
<tr>
<td width="33%"></td>
<td width="33%"><a href="/wiki/Baerle-Nassau" title="Baerle-Nassau" class="mw-redirect">Baerle-Nassau</a> (P-B)</td>
<td width="33%"></td>
</tr>
<tr>
<td><a href="/wiki/Hoogstraten" title="Hoogstraten">Hoogstraten</a>,<br />
<a href="/wiki/Baerle-Nassau" title="Baerle-Nassau" class="mw-redirect">Baerle-Nassau</a> (P-B)</td>
<td><img alt="Baerle-Duc" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/80px-Brosen_windrose-fr.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/120px-Brosen_windrose-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/160px-Brosen_windrose-fr.svg.png 2x" data-file-width="600" data-file-height="600" /></td>
<td><a href="/wiki/Baerle-Nassau" title="Baerle-Nassau" class="mw-redirect">Baerle-Nassau</a> (P-B)</td>
</tr>
<tr>
<td></td>
<td><a href="/wiki/Merksplas" title="Merksplas">Merksplas</a></td>
<td><a href="/wiki/Turnhout" title="Turnhout">Turnhout</a></td>
</tr>
</table>
</div>
<h3><span class="mw-headline" id="Enclaves">Enclaves</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Baerle-Duc&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Enclaves" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Baerle-Duc&amp;action=edit&amp;section=3" title="Modifier la section : Enclaves">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Baarle-Nassau_-_Baarle-Hertog-fr.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Baarle-Nassau_-_Baarle-Hertog-fr.svg/220px-Baarle-Nassau_-_Baarle-Hertog-fr.svg.png" width="220" height="220" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Baarle-Nassau_-_Baarle-Hertog-fr.svg/330px-Baarle-Nassau_-_Baarle-Hertog-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Baarle-Nassau_-_Baarle-Hertog-fr.svg/440px-Baarle-Nassau_-_Baarle-Hertog-fr.svg.png 2x" data-file-width="1700" data-file-height="1700" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Baarle-Nassau_-_Baarle-Hertog-fr.svg" class="internal" title="Agrandir"></a></div>
Carte du centre du village de Baarle, mettant en évidence une partie des enclaves des deux pays. Les zones coloriées en jaune sont belges (<span class="nowrap">16&#160;enclaves</span> distinctes numérotées de <span style="color:#008000"><b>H1</b></span> à <span style="color:#008000"><b>H16</b></span>), les autres néerlandaises (dont <span class="nowrap">7&#160;enclaves</span> à l’intérieur des deux principales enclaves belges numérotées de <span style="color:#002bb8"><b>N1</b></span> à <span style="color:#002bb8"><b>N7</b></span>).</div>
</div>
</div>
<p>La commune de Baerle-Duc possède un territoire particulièrement fragmenté&#160;; lors des discussions sur la <a href="/wiki/Fronti%C3%A8re_entre_la_Belgique_et_les_Pays-Bas" title="Frontière entre la Belgique et les Pays-Bas">frontière entre la Belgique et les Pays-Bas</a> en <a href="/wiki/1843" title="1843">1843</a>, les deux parties ne purent se mettre d’accord sur un tracé global dans cette zone. Le <a href="/wiki/Trait%C3%A9_de_Maastricht_(1843)" title="Traité de Maastricht (1843)">traité de Maastricht de 1843</a> ne définissait donc pas la frontière entre les deux pays entre les <span class="nowrap">bornes 214</span> et 215. On se fonda alors sur un relevé cadastral, établi en <a href="/wiki/1841" title="1841">1841</a>, qui établissait la nationalité de chaque parcelle en fonction de diverses ventes et d’échanges de terrains conclus dans le passé entre les <a href="/wiki/Baron_de_Br%C3%A9da" title="Baron de Bréda">seigneurs de Bréda</a> et les <a href="/wiki/Duch%C3%A9_de_Brabant" title="Duché de Brabant">ducs de Brabant</a>. Ce relevé correspond approximativement à la répartition des terres en <a href="/wiki/1198" title="1198">1198</a>. En général, les espaces bâtis et cultivés appartenaient plutôt aux ducs et le reste aux seigneurs. Il en résulta <span class="nowrap">30&#160;<a href="/wiki/Enclave" title="Enclave">enclaves</a></span>&#160;: <span class="nowrap">22&#160;enclaves belges</span> dans les Pays-bas et <span class="nowrap">8&#160;enclaves</span> néerlandaises en Belgique<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>. Le «&#160;trou&#160;» entre les <span class="nowrap">bornes 214</span> et 215 ne fut fermé officiellement que le <span class="date-lien nowrap datasortkey" data-sort-value="1974-04-26"><a href="/wiki/26_avril" title="26 avril">26</a> <a href="/wiki/Avril_1974" title="Avril 1974">avril</a> <a href="/wiki/1974" title="1974">1974</a></span> par un accord entre les deux pays, signé à <a href="/wiki/Turnhout" title="Turnhout">Turnhout</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>. Mais une parcelle qui n’était assignée à aucun pays fut encore découverte au sud d’Ulicoten. Elle fut dévolue à la Belgique, comme 22<sup>e</sup> enclave, en 1995.</p>
<p>En conséquence, la commune de Baerle-Duc est donc composée&#160;:</p>
<ul>
<li>de <span class="nowrap">16&#160;enclaves</span> dans le centre du village de <a href="/wiki/Baarle" title="Baarle" class="mw-disambig">Baarle</a>, à plusieurs kilomètres au nord de la frontière belgo-néerlandaise principale&#160;;</li>
<li>de <span class="nowrap">6&#160;autres</span> enclaves, toujours à l’intérieur du village néerlandais de Baarle-Nassau, mais disséminées plus au sud, sud-ouest et ouest, entre le centre du village de Baarle et la frontière&#160;;</li>
<li>d’une partie contiguë au reste de la Belgique, située sur la bande frontalière avec les Pays-Bas. Cette partie n’est pas non plus d’un seul tenant, puisque composée de <span class="nowrap">4&#160;fragments</span> distincts répartis le long de cette frontière. L’un d’eux comprend le hameau de <a href="/w/index.php?title=Zondereigen&amp;action=edit&amp;redlink=1" class="new" title="Zondereigen (page inexistante)">Zondereigen</a>.</li>
</ul>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Baarle-Nassau_fronti%C3%A8re_caf%C3%A9.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Baarle-Nassau_fronti%C3%A8re_caf%C3%A9.jpg/220px-Baarle-Nassau_fronti%C3%A8re_caf%C3%A9.jpg" width="220" height="149" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Baarle-Nassau_fronti%C3%A8re_caf%C3%A9.jpg/330px-Baarle-Nassau_fronti%C3%A8re_caf%C3%A9.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Baarle-Nassau_fronti%C3%A8re_caf%C3%A9.jpg/440px-Baarle-Nassau_fronti%C3%A8re_caf%C3%A9.jpg 2x" data-file-width="1143" data-file-height="774" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Baarle-Nassau_fronti%C3%A8re_caf%C3%A9.jpg" class="internal" title="Agrandir"></a></div>
La frontière entre Belgique et Pays-Bas dans un café de Baarle-Nassau.</div>
</div>
</div>
<p>Réciproquement, sept des enclaves néerlandaises sont situées à l’intérieur même des enclaves belges de Baerle&#160;; la huitième étant localisée dans le village de Zondereigen.</p>
<p>La taille de ces enclaves varie. Certaines ne sont composées que d’une parcelle de terrain de quelques dizaines de mètres carrés de superficie. Dans Baarle, il n’est pas rare de trouver des maisons divisées par les frontières et qui s’étendent à cheval sur les deux pays. Il est arrivé que des portes d’entrée de maisons ou des tables de restaurants soient déplacées en vue de profiter de dispositions légales plus avantageuses dans l’un ou l’autre des pays<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>.</p>
<p>On note également un «&#160;<a href="/wiki/Quadripoint" title="Quadripoint">quadripoint</a>&#160;», un point où aboutissent quatre lignes frontalières, entre les enclaves H1 et H2. Il n’en existe que deux autres dans le monde.</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Baerle-Duc&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Baerle-Duc&amp;action=edit&amp;section=4" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Contestations_et_tractations">Contestations et tractations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Baerle-Duc&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Contestations et tractations" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Baerle-Duc&amp;action=edit&amp;section=5" title="Modifier la section : Contestations et tractations">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Les enclaves sont antérieures à la séparation de la Belgique et des Pays-Bas (voir l'<a href="/w/index.php?title=Historique_des_enclaves_de_Baerle&amp;action=edit&amp;redlink=1" class="new" title="Historique des enclaves de Baerle (page inexistante)">historique des enclaves de Baerle</a>&#160;<a href="//nl.wikipedia.org/wiki/Enclave-geschiedenis_van_Baarle" class="extiw" title="nl:Enclave-geschiedenis van Baarle"><span class="indicateur-langue" title="Équivalent de l’article « historique des enclaves de Baerle » dans une autre langue">(nl)</span></a>) De tout temps, la situation particulière de la commune a bien évidemment entraîné de multiples difficultés, complications et tracasseries. Déjà au <a href="/wiki/XVIIIe_si%C3%A8cle" title="XVIIIe siècle"><span class="romain">XVIII</span><sup>e</sup>&#160;siècle</a>, par exemple, un habitant fut contraint de modifier les portes de sa grange, car en s’ouvrant elles se trouvaient sur les terres des Nassau<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup>. L’année 1954 connut une «&#160;guerre du lait&#160;».<sup class="need_ref_tag" style="padding-left:2px;"><a href="/wiki/Mod%C3%A8le:R%C3%A9f%C3%A9rence_souhait%C3%A9e/Explication" title="Modèle:Référence souhaitée/Explication">[<abbr class="abbr" title="référence">réf.</abbr>&#160;souhaitée]</a></sup></p>
<p>Il y eut donc plusieurs tentatives de supprimer les enclaves ou d’en réduire l’éparpillement. Ces tentatives n’aboutirent jamais, même lorsque les deux territoires appartenaient au même pays. Ce fut notamment le cas à l’époque des <a href="/wiki/Provinces-Unies" title="Provinces-Unies">Provinces-Unies</a>, où les deux communes faisaient partie du même État mais pas de la même province. En 1875, une commission bilatérale fut créée, qui proposa de faire passer <a href="/wiki/Castelr%C3%A9" title="Castelré">Castelré</a> et <a href="/wiki/Ulicoten" title="Ulicoten">Ulicoten</a> sous souveraineté belge, tandis que Baerle reviendrait aux Pays-Bas. Mais la proposition fut rejetée par le parlement belge en 1893 et la procédure de ratification fut arrêtée aux Pays-Bas en 1897.</p>
<p>La souveraineté belge sur certaines enclaves contestées fut confirmée par la Cour internationale de justice en 1959, à la suite d’une plainte déposée par un marchand de chevaux.</p>
<p>En 1944, l’occupant allemand réunit provisoirement Baerle-Duc à la Hollande en matière monétaire.</p>
<p>Un remesurage des parcelles aboutit le 31 octobre 1995 à un traité belgo-néerlandais sur les frontières définitives, qui n’amène que quelques retouches mineures par rapport à la situation antérieure<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="cite_crochet">[</span>5<span class="cite_crochet">]</span></a></sup>.</p>
<p>Mais si des difficultés subsistent, elles sont moins vives que par le passé en raison notamment de la construction européenne. La situation peut également présenter des avantages&#160;: en 1914, Baerle-Duc n’a pas été occupée par les troupes allemandes, qui ne souhaitaient pas violer la neutralité néerlandaise. Et aujourd’hui, les avantages touristiques sont évidents et constituent une raison supplémentaire pour les habitants de défendre le <span class="lang-la" lang="la" xml:lang="la"><i>statu quo</i></span>.</p>
<h2><span class="mw-headline" id="Population_et_soci.C3.A9t.C3.A9">Population et société</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Baerle-Duc&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Population et société" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Baerle-Duc&amp;action=edit&amp;section=6" title="Modifier la section : Population et société">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune">Personnalités liées à la commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Baerle-Duc&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Personnalités liées à la commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Baerle-Duc&amp;action=edit&amp;section=7" title="Modifier la section : Personnalités liées à la commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Le peintre flamand <a href="/wiki/Petrus_Christus" title="Petrus Christus">Petrus Christus</a> (vers 1410 – vers 1475) est natif de Baerle-Duc.</li>
<li>L’actrice de publicité <a href="/w/index.php?title=Marie_Rudien&amp;action=edit&amp;redlink=1" class="new" title="Marie Rudien (page inexistante)">Marie Rudien</a> et son compagnon l’animateur de télévision Thomas Birenz sont nés et ont grandi dans cette ville.</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Baerle-Duc&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Baerle-Duc&amp;action=edit&amp;section=8" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> <span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.baarle-nassau.nl/30_enclaves/3271/default.aspx?id=4413&amp;pg=4414">«&#160;<cite style="font-style: normal"><span class="nowrap">30&#160;enclaves</span></cite>&#160;»</a>, Site officiel de Baarle-Nassau <small style="line-height:1em;">(consulté le <span class="nowrap">9 janvier 2008</span>)</small></span> - <span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: français">fr</abbr>)</span> Arrêt de la Cour internationale de justice du 20 juin 1959.</span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Voir&#160;: <a rel="nofollow" class="external text" href="http://www.baarledigitaal.org/ProcesVerbaal1841.php"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: néerlandais">nl</abbr>)</span><span class="lang-nl" lang="nl" xml:lang="nl"><i>Procesverbaal van de grenzen van 1841</i></span></a>.</span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://ontology.buffalo.edu/smith/baarle.htm"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span><span class="lang-en" lang="en" xml:lang="en"><i>Baarle Nassau and Baarle Hertog</i></span></a>.</span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: néerlandais">nl</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.amaliavansolms.org/joomla15/index.php?option=com_content&amp;view=article&amp;id=77:geschiedenis&amp;catid=58:enclaves&amp;Itemid=118">De nombreuses anecdotes de ce genre sont disponibles sur ce site</a>. On y trouvera en outre le récit des diverses tentatives d’unification des territoires.</span></li>
<li id="cite_note-5"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.baarledigitaal.org/baarle20.php">Baarledigitaal.org</a></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Baerle-Duc&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Baerle-Duc&amp;action=edit&amp;section=9" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Baarle-Hertog?uselang=fr">Baerle-Duc</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Articles_connexes">Articles connexes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Baerle-Duc&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Articles connexes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Baerle-Duc&amp;action=edit&amp;section=10" title="Modifier la section : Articles connexes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Baarle" title="Baarle" class="mw-disambig">Baarle</a></li>
<li><a href="/wiki/Baarle-Nassau" title="Baarle-Nassau">Baarle-Nassau</a></li>
<li><a href="/wiki/Enclave" title="Enclave">Enclave</a></li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Baerle-Duc&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Baerle-Duc&amp;action=edit&amp;section=11" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: néerlandais">nl</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.baarle-hertog.be/">Site officiel</a></li>
<li><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.grenspalen.nl/archief/baarle-nassau-in-english.html"><span class="lang-en" lang="en" xml:lang="en"><i>The Baarle Enclaves</i></span></a></li>
<li><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> <a rel="nofollow" class="external text" href="http://geosite.jankrogh.com/baarle.htm">Baarle</a></li>
<li><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: néerlandais">nl</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.baarle-nassau.nl/product/1568/default.aspx?_vs=0_N&amp;id=1698">Carte des enclaves dans le centre de la ville</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_d%27Anvers" title="Modèle:Palette Province d'Anvers"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_d%27Anvers&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province d'Anvers (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_d%27Anvers&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Fichier:Flag_of_Antwerp.svg" class="image" title="Drapeau de la Province d’Anvers"><img alt="Drapeau de la Province d’Anvers" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/23px-Flag_of_Antwerp.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/35px-Flag_of_Antwerp.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/45px-Flag_of_Antwerp.svg.png 2x" data-file-width="600" data-file-height="400" /></a>&#160;<a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> d’<a href="/wiki/Province_d%27Anvers" title="Province d'Anvers">Anvers</a></span></th>
</tr>
<tr>
<td class="list" style="text-align:center;;" colspan="2"><span class="nowrap"><a href="/wiki/Aartselaar" title="Aartselaar">Aartselaar</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Anvers" title="Anvers">Anvers</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Arendonk" title="Arendonk">Arendonk</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Baerle-Duc</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Balen_(Belgique)" title="Balen (Belgique)">Balen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beerse" title="Beerse">Beerse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Berlaar" title="Berlaar">Berlaar</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Boechout" title="Boechout">Boechout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bonheiden" title="Bonheiden">Bonheiden</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Boom_(Belgique)" title="Boom (Belgique)">Boom</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bornem" title="Bornem">Bornem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Borsbeek" title="Borsbeek">Borsbeek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brasschaat" title="Brasschaat">Brasschaat</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brecht_(Belgique)" title="Brecht (Belgique)">Brecht</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dessel" title="Dessel">Dessel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Duffel" title="Duffel">Duffel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Edegem" title="Edegem">Edegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Essen_(Belgique)" title="Essen (Belgique)">Essen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Geel" title="Geel">Geel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grobbendonk" title="Grobbendonk">Grobbendonk</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Heist-op-den-Berg" title="Heist-op-den-Berg">Heist-op-den-Berg</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hemiksem" title="Hemiksem">Hemiksem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herentals" title="Herentals">Herentals</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herenthout" title="Herenthout">Herenthout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herselt" title="Herselt">Herselt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hoogstraten" title="Hoogstraten">Hoogstraten</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hove_(Belgique)" title="Hove (Belgique)">Hove</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hulshout" title="Hulshout">Hulshout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kalmthout" title="Kalmthout">Kalmthout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kapellen_(Anvers)" title="Kapellen (Anvers)">Kapellen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kasterlee" title="Kasterlee">Kasterlee</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kontich" title="Kontich">Kontich</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Laakdal" title="Laakdal">Laakdal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lierre_(Belgique)" title="Lierre (Belgique)">Lierre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lille_(Belgique)" title="Lille (Belgique)">Lille</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lint_(Belgique)" title="Lint (Belgique)">Lint</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Malle_(Belgique)" title="Malle (Belgique)">Malle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Malines" title="Malines">Malines</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Meerhout" title="Meerhout">Meerhout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Merksplas" title="Merksplas">Merksplas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mol_(Belgique)" title="Mol (Belgique)">Mol</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mortsel" title="Mortsel">Mortsel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Niel_(Belgique)" title="Niel (Belgique)">Niel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nijlen" title="Nijlen">Nijlen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Olen" title="Olen">Olen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oud-Turnhout" title="Oud-Turnhout">Oud-Turnhout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Putte_(Pallieterland)" title="Putte (Pallieterland)">Putte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Puurs" title="Puurs">Puurs</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ranst" title="Ranst">Ranst</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ravels" title="Ravels">Ravels</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Retie" title="Retie">Retie</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rijkevorsel" title="Rijkevorsel">Rijkevorsel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rumst" title="Rumst">Rumst</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Schelle_(Belgique)" title="Schelle (Belgique)">Schelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Schilde_(Belgique)" title="Schilde (Belgique)">Schilde</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Schoten_(Belgique)" title="Schoten (Belgique)">Schoten</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Amand_(Anvers)" title="Saint-Amand (Anvers)">Saint-Amand</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stabroek_(Belgique)" title="Stabroek (Belgique)">Stabroek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Turnhout" title="Turnhout">Turnhout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vorselaar" title="Vorselaar">Vorselaar</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vosselaar" title="Vosselaar">Vosselaar</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wavre-Sainte-Catherine" title="Wavre-Sainte-Catherine">Wavre-Sainte-Catherine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Westerlo" title="Westerlo">Westerlo</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wijnegem" title="Wijnegem">Wijnegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Willebroek" title="Willebroek">Willebroek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wommelgem" title="Wommelgem">Wommelgem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wuustwezel" title="Wuustwezel">Wuustwezel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zandhoven" title="Zandhoven">Zandhoven</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zoersel" title="Zoersel">Zoersel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zwijndrecht_(Belgique)" title="Zwijndrecht (Belgique)">Zwijndrecht</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="2"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_(Belgique)" title="Commune (Belgique)">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_d%27Anvers" title="Portail d’Anvers et sa province"><img alt="Portail d’Anvers et sa province" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/33px-Flag_of_Antwerp.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/50px-Flag_of_Antwerp.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/66px-Flag_of_Antwerp.svg.png 2x" data-file-width="600" data-file-height="400" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_d%27Anvers" title="Portail:Province d'Anvers">Portail d’Anvers et sa province</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1176
CPU time usage: 2.048 seconds
Real time usage: 2.282 seconds
Preprocessor visited node count: 11620/1000000
Preprocessor generated node count: 160874/1500000
Post‐expand include size: 155970/2048000 bytes
Template argument size: 40892/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 6/500
Lua time usage: 0.174/10.000 seconds
Lua memory usage: 3.27 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:220819-0!*!0!!fr!4!* and timestamp 20141017133438 and revision id 105828026
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Baerle-Duc&amp;oldid=105828026">http://fr.wikipedia.org/w/index.php?title=Baerle-Duc&amp;oldid=105828026</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_d%27Anvers" title="Catégorie:Commune de la province d'Anvers">Commune de la province d'Anvers</a></li><li><a href="/wiki/Cat%C3%A9gorie:Enclave" title="Catégorie:Enclave">Enclave</a></li><li><a href="/wiki/Cat%C3%A9gorie:Exclave" title="Catégorie:Exclave">Exclave</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_illustrer_Subdivision_administrative" title="Catégorie:Article à illustrer Subdivision administrative">Article à illustrer Subdivision administrative</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_contenant_un_appel_%C3%A0_traduction_en_n%C3%A9erlandais" title="Catégorie:Article contenant un appel à traduction en néerlandais">Article contenant un appel à traduction en néerlandais</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_r%C3%A9f%C3%A9rence_souhait%C3%A9e" title="Catégorie:Article à référence souhaitée">Article à référence souhaitée</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_d%27Anvers/Articles_li%C3%A9s" title="Catégorie:Portail:Province d'Anvers/Articles liés">Portail:Province d'Anvers/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Baerle-Duc&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Baerle-Duc" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Baerle-Duc"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Baerle-Duc"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Baerle-Duc" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Baerle-Duc&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Baerle-Duc&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Baerle-Duc&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Baerle-Duc">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Baerle-Duc&amp;oldid=105828026&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Baerle-Duc&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Baerle-Duc" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Baerle-Duc" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Baerle-Duc&amp;oldid=105828026" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Baerle-Duc&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q244959" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Baerle-Duc&amp;id=105828026" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%BB%D0%B5_%D0%A5%D0%B5%D1%80%D1%82%D0%BE%D0%B3" title="Барле Хертог — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%9C%CF%80%CE%AC%CE%B1%CF%81%CE%BB%CE%B5-%CE%A7%CE%AD%CF%81%CF%84%CE%BF%CE%B3%CE%BA" title="Μπάαρλε-Χέρτογκ — grec" lang="el" hreflang="el">Ελληνικά</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A8%D8%A6%D8%B1%D9%84%D8%B1%D8%AA%D9%88%DA%AF" title="بئرلرتوگ — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%90%E3%83%BC%E3%83%AB%E3%83%AC%EF%BC%9D%E3%83%98%E3%83%AB%E3%83%88%E3%83%95" title="バールレ＝ヘルトフ — japonais" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%B0%94%EB%A5%BC%EB%9F%AC%ED%97%A4%EB%A5%B4%ED%86%A0%ED%9D%90" title="바를러헤르토흐 — coréen" lang="ko" hreflang="ko">한국어</a></li>
													<li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — luxembourgeois" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-nap"><a href="//nap.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — napolitain" lang="nap" hreflang="nap">Napulitano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Baerle-Duc" title="Baerle-Duc — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%BB%D0%B5-%D0%A5%D0%B5%D1%80%D1%82%D0%BE%D0%B3" title="Барле-Хертог — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%BB%D0%B5-%D0%93%D0%B5%D1%80%D1%82%D0%BE%D0%B3" title="Барле-Гертог — ukrainien" lang="uk" hreflang="uk">Українська</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Baarle-Hertog" title="Baarle-Hertog — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%B7%B4%E5%B0%94%E5%8B%92%EF%BC%8D%E8%B5%AB%E5%B0%94%E6%89%98%E8%B5%AB" title="巴尔勒－赫尔托赫 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q244959#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 30 juillet 2014 à 13:42.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Baerle-Duc" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Baerle-Duc&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":2550,"wgHostname":"mw1176"});
}</script>
	</body>
</html>
