<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Bassenge<br />
<a href="/wiki/Boirs" title="Boirs">Boirs</a><br />
<a href="/wiki/%C3%89ben-%C3%89mael" title="Ében-Émael">Ében-Émael</a><br />
<a href="/wiki/Glons" title="Glons">Glons</a><br />
<a href="/wiki/Roclenge-sur-Geer" title="Roclenge-sur-Geer">Roclenge-sur-Geer</a><br />
<a href="/wiki/Wonck" title="Wonck">Wonck</a></span></td>
<td>4690<br />
4690<br />
4690<br />
4690<br />
4690<br />
4690</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62011</td>
