<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Bastogne<br />
<a href="/wiki/Longvilly" title="Longvilly">Longvilly</a><br />
<a href="/wiki/Noville_(Bastogne)" title="Noville (Bastogne)">Noville</a><br />
<a href="/wiki/Villers-la-Bonne-Eau" title="Villers-la-Bonne-Eau">Villers-la-Bonne-Eau</a><br />
<a href="/wiki/Wardin" title="Wardin">Wardin</a></span></td>
<td>6600<br />
6600<br />
6600<br />
6600<br />
6600</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>82003</td>
