<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Beaumont<br />
<a href="/wiki/Barben%C3%A7on" title="Barbençon">Barbençon</a><br />
<a href="/wiki/Leugnies" title="Leugnies">Leugnies</a><br />
<a href="/wiki/Leval-Chaudeville" title="Leval-Chaudeville">Leval-Chaudeville</a><br />
<a href="/wiki/Renlies" title="Renlies">Renlies</a><br />
<a href="/wiki/Solre-Saint-G%C3%A9ry" title="Solre-Saint-Géry">Solre-Saint-Géry</a><br />
<a href="/wiki/Thirimont_(Beaumont)" title="Thirimont (Beaumont)">Thirimont</a><br />
<a href="/wiki/Str%C3%A9e" title="Strée" class="mw-redirect">Strée</a></span></td>
<td>6500<br />
6500<br />
6500<br />
6500<br />
6500<br />
6500<br />
6500<br />
6511</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>56005</td>
