<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Beauraing</b><br />
<a href="/wiki/Baronville_(Belgique)" title="Baronville (Belgique)">Baronville</a><br />
<a href="/wiki/Dion_(Beauraing)" title="Dion (Beauraing)">Dion</a><br />
<a href="/wiki/Felenne" title="Felenne">Felenne</a><br />
<a href="/wiki/Feschaux" title="Feschaux">Feschaux</a><br />
<a href="/wiki/Focant" title="Focant">Focant</a><br />
<a href="/wiki/Froidfontaine" title="Froidfontaine">Froidfontaine</a><br />
<a href="/wiki/Honnay" title="Honnay">Honnay</a><br />
<a href="/wiki/Javingue" title="Javingue">Javingue</a><br />
<a href="/wiki/Martouzin-Neuville" title="Martouzin-Neuville">Martouzin-Neuville</a><br />
<a href="/wiki/Pondr%C3%B4me" title="Pondrôme">Pondrôme</a><br />
<a href="/wiki/Von%C3%AAche" title="Vonêche">Vonêche</a><br />
<a href="/wiki/Wancennes" title="Wancennes">Wancennes</a><br />
<a href="/wiki/Wiesme" title="Wiesme">Wiesme</a><br />
<a href="/wiki/Winenne" title="Winenne">Winenne</a></span></td>
<td>5570<br />
5570<br />
5570<br />
5570<br />
5570<br />
5572<br />
5576<br />
5570<br />
5570<br />
5573<br />
5574<br />
5570<br />
5570<br />
5571<br />
5570</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>91013</td>
