<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Beauvechain</b><br />
<a href="/wiki/Hamme-Mille" title="Hamme-Mille">Hamme-Mille</a><br />
<a href="/wiki/L%27%C3%89cluse_(Belgique)" title="L'Écluse (Belgique)">L'Écluse</a><br />
<a href="/wiki/Nodebais" title="Nodebais">Nodebais</a><br />
<a href="/wiki/Tourinnes-la-Grosse" title="Tourinnes-la-Grosse">Tourinnes-la-Grosse</a></span></td>
<td><b>1320</b><br />
1320<br />
1320<br />
1320<br />
1320</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25005</td>
