<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Beersel<br />
<a href="/wiki/Lot_(Belgique)" title="Lot (Belgique)">Lot</a><br />
<a href="/wiki/Alsemberg" title="Alsemberg">Alsemberg</a><br />
<a href="/wiki/Tourneppe" title="Tourneppe">Tourneppe</a><br />
<a href="/wiki/Huizingen" title="Huizingen">Huizingen</a></span></td>
<td>1650<br />
1651<br />
1652<br />
1653<br />
1654</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23003</td>
