<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Beernem<br />
<a href="/wiki/Oedelem" title="Oedelem">Oedelem</a><br />
<a href="/wiki/Sint-Joris_(Beernem)" title="Sint-Joris (Beernem)">Sint-Joris</a></span></td>
<td>8730<br />
8730<br />
8730</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>31003</td>
