<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Bekkevoort<br />
<a href="/wiki/Assent" title="Assent">Assent</a><br />
<a href="/wiki/Molenbeek-Wersbeek" title="Molenbeek-Wersbeek">Molenbeek-Wersbeek</a></span></td>
<td>3460<br />
3460<br />
3461</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24008</td>
