<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Belœil<br />
<a href="/wiki/Bas%C3%A8cles" title="Basècles">Basècles</a><br />
<a href="/wiki/Ramegnies" title="Ramegnies">Ramegnies</a><br />
<a href="/wiki/Thumaide" title="Thumaide">Thumaide</a><br />
<a href="/wiki/Wadelincourt_(Belgique)" title="Wadelincourt (Belgique)">Wadelincourt</a><br />
<a href="/wiki/Aubechies" title="Aubechies">Aubechies</a><br />
<a href="/wiki/Ellignies-Sainte-Anne" title="Ellignies-Sainte-Anne">Ellignies-Sainte-Anne</a><br />
<a href="/wiki/Quevaucamps" title="Quevaucamps">Quevaucamps</a><br />
<a href="/wiki/Stambruges" title="Stambruges">Stambruges</a><br />
<a href="/wiki/Grandglise" title="Grandglise">Grandglise</a></span></td>
<td>7970<br />
7971<br />
7971<br />
7971<br />
7971<br />
7972<br />
7972<br />
7972<br />
7973<br />
7973</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>51008</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>069</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Belœillois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>13&#160;771 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">48,94&#160;%</span><br />
<span class="nowrap">51,06&#160;%</span><br />
<span class="nowrap">224&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">21,01&#160;%</span><br />
<span class="nowrap">63,00&#160;%</span><br />
<span class="nowrap">15,98&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">5,16&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">15,21&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">12&#160;356&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Bel%C5%93il_%28Belgique%29&amp;params=50.55_N_3.733_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 33′ N</span> <span class="longitude">3° 44′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.55, 3.733</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Bel%C5%93il_%28Belgique%29&amp;params=50.55_N_3.733_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 33′ Nord</span> <span class="longitude">3° 44′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.55, 3.733</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">61,55&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">58,81&#160;%</span><br />
<span class="nowrap">24,21&#160;%</span><br />
<span class="nowrap">15,33&#160;%</span><br />
<span class="nowrap">1,65&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Beloeil_Hainaut_Belgium_Map.png" class="image"><img alt="Situation de la ville au sein del'arrondissement d'Ath et dela province de Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Beloeil_Hainaut_Belgium_Map.png/280px-Beloeil_Hainaut_Belgium_Map.png" width="280" height="219" srcset="//upload.wikimedia.org/wikipedia/commons/5/55/Beloeil_Hainaut_Belgium_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/5/55/Beloeil_Hainaut_Belgium_Map.png 2x" data-file-width="355" data-file-height="278" /></a><br />
Situation de la ville au sein de<br />
l'arrondissement d'Ath et de<br />
la province de Hainaut</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:48.076923076924%;left:32.617021276596%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Belœil</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:48.076923076924%;left:32.617021276596%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Belœil</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.beloeil.be">beloeil.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Belœil</b> (du <a href="/wiki/Picard" title="Picard">picard</a> <i>Beuleul</i> ou <i>Baileul</i> signifiant «&#160;barrière&#160;», «&#160;palissade&#160;») est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">province de Hainaut</a>, ainsi qu’une localité qui en fait partie.</p>
<p>Elle est célèbre pour son château et son parc, appartenant à la <a href="/wiki/Ligne_(famille)" title="Ligne (famille)" class="mw-redirect">Maison de Ligne</a>, l'une des plus illustres familles nobles belges. L'actuel propriétaire est <a href="/wiki/Michel_de_Ligne" title="Michel de Ligne">Michel, 14<sup>e</sup> prince de Ligne</a> depuis le décès de son père en août 2005. Le domaine de Belœil est ouvert au public et accueille deux importantes manifestations culturelles&#160;: l'exposition d'<a href="/wiki/Amaryllis_(plante)" title="Amaryllis (plante)">amaryllis</a> dans les salons du château (en mai) et Les Musicales de Belœil dans le parc (en août).</p>
<p>La commune de Belœil abrite un parc archéologique&#160;: l'<a href="/wiki/Arch%C3%A9osite" title="Archéosite">archéosite</a> d'Aubechies.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Toponymie"><span class="tocnumber">1</span> <span class="toctext">Toponymie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#G.C3.A9ographie"><span class="tocnumber">2</span> <span class="toctext">Géographie</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Situation"><span class="tocnumber">2.1</span> <span class="toctext">Situation</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Villages_de_la_commune"><span class="tocnumber">2.2</span> <span class="toctext">Villages de la commune</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Communes_limitrophes"><span class="tocnumber">2.3</span> <span class="toctext">Communes limitrophes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Histoire"><span class="tocnumber">3</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Appartenance"><span class="tocnumber">3.1</span> <span class="toctext">Appartenance</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Rues"><span class="tocnumber">3.2</span> <span class="toctext">Rues</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Politique_et_administration"><span class="tocnumber">4</span> <span class="toctext">Politique et administration</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Jumelages"><span class="tocnumber">4.1</span> <span class="toctext">Jumelages</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Population_et_soci.C3.A9t.C3.A9"><span class="tocnumber">5</span> <span class="toctext">Population et société</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Langage_des_habitants"><span class="tocnumber">5.1</span> <span class="toctext">Langage des habitants</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Sobriquets"><span class="tocnumber">5.2</span> <span class="toctext">Sobriquets</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune"><span class="tocnumber">5.3</span> <span class="toctext">Personnalités liées à la commune</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#Culture_et_patrimoine"><span class="tocnumber">6</span> <span class="toctext">Culture et patrimoine</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#Lieux_et_monuments"><span class="tocnumber">6.1</span> <span class="toctext">Lieux et monuments</span></a>
<ul>
<li class="toclevel-3 tocsection-17"><a href="#Ch.C3.A2teau_et_son_domaine"><span class="tocnumber">6.1.1</span> <span class="toctext">Château et son domaine</span></a></li>
<li class="toclevel-3 tocsection-18"><a href="#.C3.89glise_Saint-Pierre"><span class="tocnumber">6.1.2</span> <span class="toctext">Église Saint-Pierre</span></a></li>
<li class="toclevel-3 tocsection-19"><a href="#Fontaines"><span class="tocnumber">6.1.3</span> <span class="toctext">Fontaines</span></a></li>
<li class="toclevel-3 tocsection-20"><a href="#Hameau_des_.C3.A9cacheries"><span class="tocnumber">6.1.4</span> <span class="toctext">Hameau des écacheries</span></a></li>
<li class="toclevel-3 tocsection-21"><a href="#Lieux_notables"><span class="tocnumber">6.1.5</span> <span class="toctext">Lieux notables</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-22"><a href="#Cin.C3.A9ma_et_t.C3.A9l.C3.A9vision"><span class="tocnumber">6.2</span> <span class="toctext">Cinéma et télévision</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="#Armoiries"><span class="tocnumber">6.3</span> <span class="toctext">Armoiries</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-24"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">7</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-25"><a href="#Voir_aussi"><span class="tocnumber">8</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-26"><a href="#Bibliographie"><span class="tocnumber">8.1</span> <span class="toctext">Bibliographie</span></a></li>
<li class="toclevel-2 tocsection-27"><a href="#Liens_externes"><span class="tocnumber">8.2</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Toponymie">Toponymie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Toponymie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=1" title="Modifier la section : Toponymie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Selon <a href="/wiki/Jacques_de_Guyse" title="Jacques de Guyse">Jacques de Guyse</a>, Belœil était un bois dans lequel quelques fugitifs élevèrent un fort appelé <i>Baluel</i>. Au <span class="romain">XII</span><sup>e</sup>&#160;siècle, on écrivait <i>Bailloeul</i>. Tout ce que l’on peut dire est que ce nom signifie&#160;: <i>Belle vue</i>.</p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=2" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Situation">Situation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Situation" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=3" title="Modifier la section : Situation">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Village agricole et touristique, d’une altitude de 31 à 92 m, Beloeil appartient à la commune de Belœil, est situé dans le Hainaut, à 21 km de Mons et à 28 km de Tournai. Celui-ci est borné au Nord par Ladeuze et Huissignies, à l’Est par Grosage, au Sud par Sirault et Stambruges, et à l’Ouest par Quevaucamps et Ellignies-Saint-Anne.</p>
<h3><span class="mw-headline" id="Villages_de_la_commune">Villages de la commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Villages de la commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=4" title="Modifier la section : Villages de la commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Aubechies" title="Aubechies">Aubechies</a>, <a href="/wiki/Bas%C3%A8cles" title="Basècles">Basècles</a>, Belœil, <a href="/wiki/Ellignies-Sainte-Anne" title="Ellignies-Sainte-Anne">Ellignies-Sainte-Anne</a>, <a href="/wiki/Grandglise" title="Grandglise">Grandglise</a>, <a href="/wiki/Quevaucamps" title="Quevaucamps">Quevaucamps</a> (maison communale), <a href="/wiki/Ramegnies" title="Ramegnies">Ramegnies</a>, <a href="/wiki/Stambruges" title="Stambruges">Stambruges</a>, <a href="/wiki/Thumaide" title="Thumaide">Thumaide</a> et <a href="/wiki/Wadelincourt_(Belgique)" title="Wadelincourt (Belgique)">Wadelincourt</a>.</p>
<h3><span class="mw-headline" id="Communes_limitrophes">Communes limitrophes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Communes limitrophes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=5" title="Modifier la section : Communes limitrophes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div style="margin:0 auto;overflow:hidden;padding-left:1px; background:transparent;">
<table cellspacing="2" cellpadding="0" align="center" style="border:1px solid #AAA;background-color:#F9F0EA;text-align:center;width:55%">
<caption>Communes limitrophes de <b>Belœil</b></caption>
<tr>
<td width="33%"><a href="/wiki/Leuze-en-Hainaut" title="Leuze-en-Hainaut">Leuze-en-Hainaut</a></td>
<td width="33%"><a href="/wiki/Chi%C3%A8vres" title="Chièvres">Chièvres</a></td>
<td width="33%"><a href="/wiki/Chi%C3%A8vres" title="Chièvres">Chièvres</a></td>
</tr>
<tr>
<td><a href="/wiki/Leuze-en-Hainaut" title="Leuze-en-Hainaut">Leuze-en-Hainaut</a></td>
<td><img alt="Belœil" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/80px-Brosen_windrose-fr.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/120px-Brosen_windrose-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/160px-Brosen_windrose-fr.svg.png 2x" data-file-width="600" data-file-height="600" /></td>
<td><a href="/wiki/Chi%C3%A8vres" title="Chièvres">Chièvres</a></td>
</tr>
<tr>
<td><a href="/wiki/P%C3%A9ruwelz" title="Péruwelz">Péruwelz</a>, <a href="/wiki/Bernissart" title="Bernissart">Bernissart</a></td>
<td><a href="/wiki/Bernissart" title="Bernissart">Bernissart</a></td>
<td><a href="/wiki/Jurbise" title="Jurbise">Jurbise</a></td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=6" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Appartenance">Appartenance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Appartenance" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=7" title="Modifier la section : Appartenance">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Beloeil formait une seigneurie importante. Ce <a href="/wiki/Fief" title="Fief">fief</a> appartint d’abord à une famille du nom de la localité, puis à partir de 1020, elle est la propriété de la famille de Ligne. Les français investirent le village de Beloeil en 1478, mais le château n’est pas tombé en leur pouvoir grâce à l’écuyer Montaigle qui en était capitaine.</p>
<p>Pendant la Révolution française, Belœil fût le siège d’un comptoir. A l’heure actuelle, ce village est toujours associé au prestigieux domaine du château de Ligne. C’est bien connu dans le village, Beloeil est le berceau de la famille de Ligne dont le plus illustre représentant fut, au <span class="romain">XVIII</span><sup>e</sup>&#160;siècle, <a href="/wiki/Charles-Joseph_de_Ligne" title="Charles-Joseph de Ligne">Charles-Joseph de Ligne</a>, diplomate, auteur littéraire et constructeur du château.</p>
<h3><span class="mw-headline" id="Rues">Rues</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Rues" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=8" title="Modifier la section : Rues">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Toutes les rues de Belœil ont une origine et généralement elles la doivent à une personne importante. Ce sont, le plus souvent, des docteurs en médecine&#160;:</p>
<ul>
<li>La rue verte rue, dédiée au docteur Ronflette. Très tôt, il tombe amoureux de la nature, il fait beaucoup de grandes recherches sur différentes plantes pour la médecine. Cette rue sera ensuite bordée de hêtres et de haies, d’où son appellation de «&#160;rue verte&#160;».</li>
<li>Rue docteur Roland, il s’agit de Joseph Roland, né à Grosage le 1er février 1861, il était docteur en médecine et a été bourgmestre de Beloeil à deux reprises. Il est décédé accidentellement dans ce village, happé par le train le 26 mars 1935.</li>
<li>Rue «&#160;CHAUDE&#160;» ou «&#160;HAUTE&#160;», appelée aussi rue Docteur Jadot. Les beloeillois disaient anciennement «&#160;caulde rue&#160;» (chaude rue). Mais officiellement, il s’agit de la Rue Haute, car son sommet est le point culminant du village. On y mesure en effet une dénivellation de 60 m jusqu’à la rue de Farvacq. Le docteur Jadot était le docteur privé du Prince Eugène <abbr class="abbr" title="premier">I<sup>er</sup></abbr> de Ligne. Il a aussi été bourgmestre avant le docteur Roland, de 1903 à 1907.</li>
</ul>
<h2><span class="mw-headline" id="Politique_et_administration">Politique et administration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Politique et administration" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=9" title="Modifier la section : Politique et administration">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<h3><span class="mw-headline" id="Jumelages">Jumelages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Jumelages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=10" title="Modifier la section : Jumelages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Crosne_(Essonne)" title="Crosne (Essonne)">Crosne</a>&#160;(<a href="/wiki/France" title="France">France</a>)&#160;depuis <a href="/wiki/1964" title="1964">1964</a>, située à 223 kilomètres.</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_the_United_Kingdom.svg" class="image" title="Drapeau du Royaume-Uni"><img alt="Drapeau du Royaume-Uni" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" width="20" height="10" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>&#160;<a href="/wiki/Maybole" title="Maybole">Maybole</a>&#160;(<a href="/wiki/Royaume-Uni" title="Royaume-Uni">Royaume-Uni</a>)</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Germany.svg" class="image" title="Drapeau de l'Allemagne"><img alt="Drapeau de l'Allemagne" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" width="20" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span>&#160;<a href="/wiki/Schotten" title="Schotten">Schotten</a>&#160;(<a href="/wiki/Allemagne" title="Allemagne">Allemagne</a>)&#160;depuis <a href="/wiki/1963" title="1963">1963</a>, située à 380 kilomètres.</li>
</ul>
<h2><span class="mw-headline" id="Population_et_soci.C3.A9t.C3.A9">Population et société</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Population et société" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=11" title="Modifier la section : Population et société">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Langage_des_habitants">Langage des habitants</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Langage des habitants" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=12" title="Modifier la section : Langage des habitants">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Le patois beloeillois est un patois quasi sans accent. Le langage n’est ni plat, ni grossier, comme le borain. Bref, il est plus près du français dont il utilise la construction des phrases et des mots. Ce patois présente peu d'expressions qui soient typiquement belœilloises.</p>
<h3><span class="mw-headline" id="Sobriquets">Sobriquets</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Sobriquets" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=13" title="Modifier la section : Sobriquets">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>À Belœil, comme dans toute la région, les habitants se connaissaient mieux entre eux par leur surnom que par leur nom. Presque tout le monde portait un sobriquet qui se transmettait de père en fils&#160;: il se précédait de l’article «&#160;du&#160;» ou «&#160;d’el&#160;». Chose curieuse, les personnes qui portaient un sobriquet noble (el plafonneur,…), habitaient le village (donc près du château) tandis que celles qui avaient un surnom d’oiseau (Emile Pirot El moineau…) habitaient Favarcq ou Ecacheries (à la lisière du bois).</p>
<h3><span class="mw-headline" id="Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune">Personnalités liées à la commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Personnalités liées à la commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=14" title="Modifier la section : Personnalités liées à la commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Christiane_Lenain" title="Christiane Lenain">Christiane Lenain</a>, comédienne belge, y est née en <a href="/wiki/1935" title="1935">1935</a>.</li>
<li><a href="/wiki/%C3%89milie_Dequenne" title="Émilie Dequenne">Émilie Dequenne</a>, actrice belge, y est née en <a href="/wiki/1981" title="1981">1981</a>.</li>
<li>La <a href="/wiki/Maison_de_Ligne" title="Maison de Ligne">Maison de Ligne</a>, famille princière médiatisée du <a href="/wiki/Saint-Empire" title="Saint-Empire" class="mw-redirect">Saint-Empire</a>.</li>
<li><a href="/wiki/Fr%C3%A9d%C3%A9ric_Amorison" title="Frédéric Amorison">Frédéric Amorison</a>&#160;: coureur cycliste belge y est né en <a href="/wiki/1978" title="1978">1978</a>.</li>
</ul>
<h2><span class="mw-headline" id="Culture_et_patrimoine">Culture et patrimoine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Culture et patrimoine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=15" title="Modifier la section : Culture et patrimoine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Beloeil_CH1aJPG.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Beloeil_CH1aJPG.jpg/220px-Beloeil_CH1aJPG.jpg" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Beloeil_CH1aJPG.jpg/330px-Beloeil_CH1aJPG.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Beloeil_CH1aJPG.jpg/440px-Beloeil_CH1aJPG.jpg 2x" data-file-width="1728" data-file-height="1152" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Beloeil_CH1aJPG.jpg" class="internal" title="Agrandir"></a></div>
Le parc du château des princes de Ligne</div>
</div>
</div>
<h3><span class="mw-headline" id="Lieux_et_monuments">Lieux et monuments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=16" title="Modifier la section : Lieux et monuments" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=16" title="Modifier la section : Lieux et monuments">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="Ch.C3.A2teau_et_son_domaine">Château et son domaine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=17" title="Modifier la section : Château et son domaine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=17" title="Modifier la section : Château et son domaine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Le <a href="/wiki/Ch%C3%A2teau_de_Bel%C5%93il" title="Château de Belœil">château de Belœil</a> est implanté depuis le <span class="romain">XIV</span><sup>e</sup>&#160;siècle au milieu de ses <a href="/wiki/Douve_(foss%C3%A9)" title="Douve (fossé)">douves</a> et <a href="/wiki/Vivier" title="Vivier">viviers</a>. En 1721, un potager est aménagé puis complété par le pavillon Pomone. Vers 1770, la partie nord-ouest du parc est transformée en jardin anglais avec l'aide de F.J. Bélanger. Le château comptait, en 1794, 24 appartements de 36 quartiers au-dessus des remises et écuries. Par la suite, le seigneur de Beloeil construit l’orangerie. En 1900, un vaste incendie détruit la forteresse, mais les collections du château sont abritées dans des dépendances. De 1901 à 1906, le nouveau manoir est édifié sur le modèle de son prédécesseur, c'est-à-dire flanqué, et est érigé selon la forme d’un quadrilatère irrégulier.</p>
<h4><span class="mw-headline" id=".C3.89glise_Saint-Pierre">Église Saint-Pierre</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=18" title="Modifier la section : Église Saint-Pierre" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=18" title="Modifier la section : Église Saint-Pierre">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>L'église Saint-Pierre a été construite au <span class="romain">XX</span><sup>e</sup>&#160;siècle, elle est de style néo-gothique en brique et <a href="/wiki/Gr%C3%A8s_(g%C3%A9ologie)" title="Grès (géologie)">grès</a> de Grandglise.</p>
<h4><span class="mw-headline" id="Fontaines">Fontaines</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=19" title="Modifier la section : Fontaines" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=19" title="Modifier la section : Fontaines">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>La plus vieille fontaine de Beloeil date de 1824, la pompe du château. Elle compte ensuite 4 autres fontaines qui sont la fontaine à lattes, la fontaine du Major, la fontaine du gendarme et la fontaine bouillante.</p>
<h4><span class="mw-headline" id="Hameau_des_.C3.A9cacheries">Hameau des écacheries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=20" title="Modifier la section : Hameau des écacheries" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=20" title="Modifier la section : Hameau des écacheries">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Le hameau des écacheries est une sorte de village dans un village. Celui-ci possède sa propre église, un pont-levis sur le canal, et une forêt qui permet de rejoindre Stambruges par les sentiers et qui renferme la célèbre Fontaine bouillante.</p>
<h4><span class="mw-headline" id="Lieux_notables">Lieux notables</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=21" title="Modifier la section : Lieux notables" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=21" title="Modifier la section : Lieux notables">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li><a href="/wiki/Gare_d%27Harchies" title="Gare d'Harchies">Gare d'Harchies</a></li>
<li><a href="/wiki/Ch%C3%A2teau_de_Bel%C5%93il" title="Château de Belœil">Château de Belœil</a></li>
</ul>
<h3><span class="mw-headline" id="Cin.C3.A9ma_et_t.C3.A9l.C3.A9vision">Cinéma et télévision</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=22" title="Modifier la section : Cinéma et télévision" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=22" title="Modifier la section : Cinéma et télévision">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><i>Belœil</i> d'<a href="/wiki/Edmond_Bernhard" title="Edmond Bernhard">Edmond Bernhard</a> (1958)</li>
</ul>
<h3><span class="mw-headline" id="Armoiries">Armoiries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=23" title="Modifier la section : Armoiries" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=23" title="Modifier la section : Armoiries">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="width:60%;">
<tr>
<td align="center" style="padding:5px 8px; width:115px;"><a href="/wiki/Fichier:Blason_Beloeil.svg" class="image"><img alt="Blason Beloeil.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Blason_Beloeil.svg/115px-Blason_Beloeil.svg.png" width="115" height="127" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Blason_Beloeil.svg/173px-Blason_Beloeil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Blason_Beloeil.svg/230px-Blason_Beloeil.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
<td valign="top">
<div style="margin: 0.2em 0 0.5em 0.5em;">Blason de Belœil</div>
<div style="margin: 0 0 0.5em 0.5em;"><b><a href="/wiki/Blasonnement" title="Blasonnement">Blasonnement</a>&#160;:</b> <span style="font-style: italic;">D’or à la bande de gueules<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>.</span></div>
<div style="margin: 0 0 0 2em;font-size: 75%;">
<ul>
<li>Délibération communale&#160;: 26 septembre 1990</li>
<li>Arrêté de l'exécutif de la communauté&#160;: 18 décembre 1991</li>
</ul>
</div>
<p><br /></p>
<p><br /></p>
</td>
</tr>
</table>
<div style="clear:left;"></div>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=24" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=24" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Viaene-AwoutersWarlop2002"><span class="ouvrage" id="Lieve_Viaene-AwoutersErnest_Warlop2002">Lieve Viaene-Awouters et Ernest Warlop, <cite class="italique">Armoiries communales en Belgique, Communes wallonnes, bruxelloises et germanophones</cite>, <abbr class="abbr" title="tome">t.</abbr>&#160;1&#160;: <i>Communes wallonnes A-L</i>, Bruxelles, Dexia,‎ 2002, <abbr class="abbr" title="page(s)">p.</abbr>&#160;157<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Armoiries+communales+en+Belgique%2C+Communes+wallonnes%2C+bruxelloises+et+germanophones&amp;rft.place=Bruxelles&amp;rft.pub=Dexia&amp;rft.aulast=Viaene-Awouters&amp;rft.aufirst=Lieve&amp;rft.au=Warlop%2C+Ernest&amp;rft.date=2002&amp;rft.pages=157&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3ABel%C5%93il+%28Belgique%29" id="COinS_34091"></span></span></span></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=25" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=25" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Bel%C5%93il,_Belgium?uselang=fr">Belœil</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Bibliographie">Bibliographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=26" title="Modifier la section : Bibliographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=26" title="Modifier la section : Bibliographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>«&#160;Château de Belœil&#160;», in <a rel="nofollow" class="external text" href="http://www.parcs-jardins.be/beloeil/index.html"><i>Parcs et Jardins</i></a></li>
<li>J. Ballant, <i>Province du Hainaut</i>, Bruxelles, Ed. Racine, 2009</li>
<li>C. Breuse, «&#160;Belœil, terre d'accueil&#160;» in <a rel="nofollow" class="external text" href="http://www.beloeil.be/fr/officiel/"><i>Belœil</i></a></li>
<li>C. Bronne, <i>Belœil et la Maison de Ligne</i>, Paris, Tournai, éd. Gamma, 1979</li>
<li>I. Cachoire, «&#160;Château de Belœil, le Versailles belge&#160;», in <a rel="nofollow" class="external text" href="http://www.chateaudebeloeil.com/fr/accueil.html"><i>Château de Belœil</i></a></li>
<li>F. Crucq, <i>Les rues de Belœil, leurs origines</i>, Belœil, 1998</li>
<li>M. Haurez, «&#160;Le magnifique et champêtre Belœil&#160;», in <i>Terre et Géographie</i> n°&#160;?, 1952, pp. 7-9</li>
<li><a href="/wiki/Charles-Joseph_de_Ligne" title="Charles-Joseph de Ligne">Charles-Joseph de Ligne</a>, <i>Coup d'œil sur Belœil</i>, 1781</li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit&amp;vesection=27" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit&amp;section=27" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.beloeil.be">Site officiel</a></li>
</ul>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Hainaut" title="Modèle:Palette Province de Hainaut"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_de_Hainaut" title="Discussion modèle:Palette Province de Hainaut"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Hainaut&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><b><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">Hainaut</a></b></span></th>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_d%27Ath" title="Arrondissement administratif d'Ath">Ath</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Ath" title="Ath">Ath</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Belœil</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bernissart" title="Bernissart">Bernissart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brugelette" title="Brugelette">Brugelette</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chi%C3%A8vres" title="Chièvres">Chièvres</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ellezelles" title="Ellezelles">Ellezelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Flobecq" title="Flobecq">Flobecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing">Frasnes-lez-Anvaing</a></span></td>
<td rowspan="7" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_province_be_Hainaut.svg" class="image" title="Armes de la Province de Hainaut"><img alt="Armes de la Province de Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/50px-Blason_province_be_Hainaut.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/75px-Blason_province_be_Hainaut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/100px-Blason_province_be_Hainaut.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Charleroi" title="Arrondissement administratif de Charleroi">Charleroi</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Aiseau-Presles" title="Aiseau-Presles">Aiseau-Presles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont">Chapelle-lez-Herlaimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Charleroi" title="Charleroi">Charleroi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ch%C3%A2telet_(Belgique)" title="Châtelet (Belgique)">Châtelet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Courcelles_(Belgique)" title="Courcelles (Belgique)">Courcelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Farciennes" title="Farciennes">Farciennes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fleurus" title="Fleurus">Fleurus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fontaine-l%27%C3%89v%C3%AAque" title="Fontaine-l'Évêque">Fontaine-l'Évêque</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gerpinnes" title="Gerpinnes">Gerpinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Les_Bons_Villers" title="Les Bons Villers">Les Bons Villers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Manage" title="Manage">Manage</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Montigny-le-Tilleul" title="Montigny-le-Tilleul">Montigny-le-Tilleul</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pont-%C3%A0-Celles" title="Pont-à-Celles">Pont-à-Celles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Seneffe" title="Seneffe">Seneffe</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Mons" title="Arrondissement administratif de Mons">Mons</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Boussu" title="Boussu">Boussu</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Colfontaine" title="Colfontaine">Colfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dour" title="Dour">Dour</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Frameries" title="Frameries">Frameries</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hensies" title="Hensies">Hensies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Honnelles" title="Honnelles">Honnelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jurbise" title="Jurbise">Jurbise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lens_(Belgique)" title="Lens (Belgique)">Lens</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Mons" title="Mons">Mons</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Quaregnon" title="Quaregnon">Quaregnon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Qu%C3%A9vy" title="Quévy">Quévy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Qui%C3%A9vrain" title="Quiévrain">Quiévrain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Ghislain" title="Saint-Ghislain">Saint-Ghislain</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Mouscron" title="Arrondissement administratif de Mouscron">Mouscron</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Comines-Warneton" title="Comines-Warneton">Comines-Warneton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mouscron" title="Mouscron">Mouscron</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Soignies" title="Arrondissement administratif de Soignies">Soignies</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Braine-le-Comte" title="Braine-le-Comte">Braine-le-Comte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89caussinnes" title="Écaussinnes">Écaussinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Enghien" title="Enghien">Enghien</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Louvi%C3%A8re" title="La Louvière">La Louvière</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Le_R%C5%93ulx" title="Le Rœulx">Le Rœulx</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lessines" title="Lessines">Lessines</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Silly_(Belgique)" title="Silly (Belgique)">Silly</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Soignies" title="Soignies">Soignies</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Thuin" title="Arrondissement administratif de Thuin">Thuin</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Anderlues" title="Anderlues">Anderlues</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beaumont_(Hainaut)" title="Beaumont (Hainaut)">Beaumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Binche" title="Binche">Binche</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chimay" title="Chimay">Chimay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Erquelinnes" title="Erquelinnes">Erquelinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Estinnes" title="Estinnes">Estinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Froidchapelle" title="Froidchapelle">Froidchapelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ham-sur-Heure-Nalinnes" title="Ham-sur-Heure-Nalinnes">Ham-sur-Heure-Nalinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lobbes" title="Lobbes">Lobbes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Merbes-le-Ch%C3%A2teau" title="Merbes-le-Château">Merbes-le-Château</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Momignies" title="Momignies">Momignies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Morlanwelz" title="Morlanwelz">Morlanwelz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sivry-Rance" title="Sivry-Rance">Sivry-Rance</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thuin" title="Thuin">Thuin</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Tournai" title="Arrondissement administratif de Tournai">Tournai</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Antoing" title="Antoing">Antoing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brunehaut_(Belgique)" title="Brunehaut (Belgique)">Brunehaut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Celles_(Hainaut)" title="Celles (Hainaut)">Celles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Estaimpuis" title="Estaimpuis">Estaimpuis</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Leuze-en-Hainaut" title="Leuze-en-Hainaut">Leuze-en-Hainaut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mont-de-l%27Enclus" title="Mont-de-l'Enclus">Mont-de-l'Enclus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pecq" title="Pecq">Pecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/P%C3%A9ruwelz" title="Péruwelz">Péruwelz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rumes" title="Rumes">Rumes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tournai" title="Tournai">Tournai</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Hainaut" title="Portail du Hainaut"><img alt="Portail du Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/24px-Flag_of_Hainaut.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/36px-Flag_of_Hainaut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/48px-Flag_of_Hainaut.svg.png 2x" data-file-width="600" data-file-height="600" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Hainaut" title="Portail:Hainaut">Portail du Hainaut</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1103
CPU time usage: 4.424 seconds
Real time usage: 4.679 seconds
Preprocessor visited node count: 28522/1000000
Preprocessor generated node count: 162342/1500000
Post‐expand include size: 150594/2048000 bytes
Template argument size: 51992/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 10/500
Lua time usage: 0.186/10.000 seconds
Lua memory usage: 2.96 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:227459-0!*!0!!fr!4!* and timestamp 20141017151647 and revision id 104062381
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Belœil_(Belgique)&amp;oldid=104062381">http://fr.wikipedia.org/w/index.php?title=Belœil_(Belgique)&amp;oldid=104062381</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Bel%C5%93il_(Belgique)" title="Catégorie:Belœil (Belgique)">Belœil (Belgique)</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Hainaut" title="Catégorie:Commune de la province de Hainaut">Commune de la province de Hainaut</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_manquant_de_r%C3%A9f%C3%A9rence_depuis_mai_2014" title="Catégorie:Article manquant de référence depuis mai 2014">Article manquant de référence depuis mai 2014</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_manquant_de_r%C3%A9f%C3%A9rence/Liste_compl%C3%A8te" title="Catégorie:Article manquant de référence/Liste complète">Article manquant de référence/Liste complète</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Hainaut/Articles_li%C3%A9s" title="Catégorie:Portail:Hainaut/Articles liés">Portail:Hainaut/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Bel%C5%93il+%28Belgique%29&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Bel%C5%93il+%28Belgique%29" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Bel%C5%93il_(Belgique)"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Bel%C5%93il_(Belgique)"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Bel%C5%93il_(Belgique)" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Bel%C5%93il+%28Belgique%29">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Bel%C5%93il+%28Belgique%29&amp;oldid=104062381&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Bel%C5%93il_(Belgique)" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Bel%C5%93il_(Belgique)" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;oldid=104062381" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Bel%C5%93il_(Belgique)&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q95105" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Bel%C5%93il_%28Belgique%29&amp;id=104062381" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D1%8C%D0%BE%D0%B9" title="Бельой — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Bel%C5%93il_(Belgia)" title="Belœil (Belgia) — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Bel%C5%93il" title="Belœil — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Bel%C5%93il_(Belgien)" title="Belœil (Belgien) — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Bel%C5%93il" title="Belœil — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Beloeil" title="Beloeil — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Beloeil_(B%C3%A9lgica)" title="Beloeil (Bélgica) — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A8%D9%84%E2%80%8C%D8%A7%D9%88%DB%8C" title="بل‌اوی — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Bel%C5%93il" title="Belœil — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%B5%D1%98" title="Белеј — macédonien" lang="mk" hreflang="mk">Македонски</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Bel%C5%93il" title="Belœil — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Beloeil" title="Beloeil — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Bel%C5%93il_(Belgica)" title="Belœil (Belgica) — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Beloeil" title="Beloeil — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Bel%C5%93il" title="Belœil — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D1%91%D0%B9" title="Белёй — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Bel%C5%93il" title="Belœil — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Bel%C5%93il" title="Belœil — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Bel%C5%93il" title="Belœil — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Bel%C5%93il_(Belg%C3%A4n)" title="Belœil (Belgän) — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Bel%C5%93il" title="Belœil — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q95105#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 24 mai 2014 à 01:03.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Bel%C5%93il_(Belgique)" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Bel%C5%93il_(Belgique)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":5027,"wgHostname":"mw1103"});
}</script>
	</body>
</html>
