<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Beringen<br />
<a href="/wiki/Beverlo" title="Beverlo">Beverlo</a><br />
<a href="/wiki/Koersel" title="Koersel">Koersel</a><br />
<a href="/wiki/Paal_(Belgique)" title="Paal (Belgique)">Paal (Belgique)</a></span></td>
<td>3580<br />
3581<br />
3582<br />
3583</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>71004</td>
