<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Berlare<br />
<a href="/wiki/Overmere" title="Overmere">Overmere</a><br />
<a href="/wiki/Uitbergen" title="Uitbergen">Uitbergen</a></span></td>
<td>9290<br />
9290<br />
9290</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>42003</td>
