<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Bernissart<br />
<a href="/wiki/Blaton" title="Blaton">Blaton</a><br />
<a href="/wiki/Harchies" title="Harchies">Harchies</a><br />
<a href="/wiki/Pommer%C5%93ul" title="Pommerœul">Pommerœul</a><br />
<a href="/wiki/Ville-Pommer%C5%93ul" title="Ville-Pommerœul">Ville-Pommerœul</a></span></td>
<td>7320<br />
7321<br />
7321<br />
7322<br />
7322</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>51009</td>
