<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Bertrix<br />
<a href="/wiki/Auby-sur-Semois" title="Auby-sur-Semois">Auby-sur-Semois</a><br />
<a href="/wiki/Cugnon" title="Cugnon">Cugnon</a><br />
<a href="/wiki/Jehonville" title="Jehonville">Jehonville</a><br />
<a href="/wiki/Orgeo" title="Orgeo">Orgeo</a></span></td>
<td>6880<br />
6880<br />
6880<br />
6880<br />
6880</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>84009</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>061</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Bertrigeois(e) ou Bertrigeot(te)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>8&#160;507 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,35&#160;%</span><br />
<span class="nowrap">50,65&#160;%</span><br />
<span class="nowrap">62&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">22,68&#160;%</span><br />
<span class="nowrap">61,58&#160;%</span><br />
<span class="nowrap">15,75&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">2,76&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">11,58&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">11&#160;888&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Bertrix&amp;params=49.85417_N_5.2533_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">49° 51.25′ N</span> <span class="longitude">5° 15.2′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">49.85417, 5.2533</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Bertrix&amp;params=49.85417_N_5.2533_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">49° 51.25′ Nord</span> <span class="longitude">5° 15.2′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">49.85417, 5.2533</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">137,70&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">41,03&#160;%</span><br />
<span class="nowrap">48,86&#160;%</span><br />
<span class="nowrap">7,80&#160;%</span><br />
<span class="nowrap">2,31&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Bertrix_Luxembourg_Belgium_Map.png" class="image"><img alt="Situation de la commune dans l'arrondissement de Neufchâteau et la province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/e/eb/Bertrix_Luxembourg_Belgium_Map.png" width="280" height="369" data-file-width="220" data-file-height="290" /></a><br />
Situation de la commune dans l'arrondissement de Neufchâteau et la province de Luxembourg</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:74.839615384616%;left:64.963829787235%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Bertrix</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:74.839615384616%;left:64.963829787235%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Bertrix</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.bertrix.be">bertrix.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Bertrix&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Bertrix</b> (en <a href="/wiki/Wallon" title="Wallon">wallon</a> <i>Bietris</i>, localement prononcé <i>Bèrtrès</i>, <i>Bërtrës</i>) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Luxembourg" title="Province de Luxembourg">province de Luxembourg</a> et l’<a href="/wiki/Arrondissement_administratif_de_Neufch%C3%A2teau" title="Arrondissement administratif de Neufchâteau">arrondissement de Neufchâteau</a>, ainsi qu’une localité où siège son administration. Elle compte environ 8&#160;000 habitants.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Sections_et_localit.C3.A9s"><span class="tocnumber">1.1</span> <span class="toctext">Sections et localités</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#R.C3.A9partition_de_l.27espace"><span class="tocnumber">1.2</span> <span class="toctext">Répartition de l'espace</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Communes_limitrophes"><span class="tocnumber">1.3</span> <span class="toctext">Communes limitrophes</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Communications"><span class="tocnumber">1.4</span> <span class="toctext">Communications</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Premi.C3.A8re_Guerre_mondiale"><span class="tocnumber">2.1</span> <span class="toctext">Première Guerre mondiale</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Seconde_Guerre_mondiale"><span class="tocnumber">2.2</span> <span class="toctext">Seconde Guerre mondiale</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#H.C3.A9raldique"><span class="tocnumber">3</span> <span class="toctext">Héraldique</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#D.C3.A9mographie"><span class="tocnumber">4</span> <span class="toctext">Démographie</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Autres_villages_compris_dans_la_commune"><span class="tocnumber">5</span> <span class="toctext">Autres villages compris dans la commune</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Ch.C3.A2teau_des_F.C3.A9es_et_oppidum_du_Trinch.C3.AE"><span class="tocnumber">6</span> <span class="toctext">Château des Fées et oppidum du Trinchî</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Le_Rallye_Trompes_des_Ardennes_.C2.AB_Croix_Mambour_.C2.BB"><span class="tocnumber">7</span> <span class="toctext">Le Rallye Trompes des Ardennes «&#160;Croix Mambour&#160;»</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Jumelages"><span class="tocnumber">8</span> <span class="toctext">Jumelages</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#S.C3.A9curit.C3.A9_et_secours"><span class="tocnumber">9</span> <span class="toctext">Sécurité et secours</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Images"><span class="tocnumber">10</span> <span class="toctext">Images</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">11</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Voir_aussi"><span class="tocnumber">12</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-19"><a href="#Liens_externes"><span class="tocnumber">12.1</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrix&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bertrix&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Sections_et_localit.C3.A9s">Sections et localités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrix&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Sections et localités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bertrix&amp;action=edit&amp;section=2" title="Modifier la section : Sections et localités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La commune est divisées en 5 sections: <a href="/wiki/Auby-sur-Semois" title="Auby-sur-Semois">Auby-sur-Semois</a>, Bertrix, <a href="/wiki/Cugnon" title="Cugnon">Cugnon</a>, <a href="/wiki/Jehonville" title="Jehonville">Jehonville</a> et <a href="/wiki/Orgeo" title="Orgeo">Orgeo</a>. Dans ces dernières se trouvent plusieurs villages rattachés à la commune: <a href="/w/index.php?title=Acremont&amp;action=edit&amp;redlink=1" class="new" title="Acremont (page inexistante)">Acremont</a>, <a href="/w/index.php?title=Assenois_(Bertrix)&amp;action=edit&amp;redlink=1" class="new" title="Assenois (Bertrix) (page inexistante)">Assenois</a>, <a href="/wiki/Biourge" title="Biourge">Biourge</a>, <a href="/w/index.php?title=Blanchoreille&amp;action=edit&amp;redlink=1" class="new" title="Blanchoreille (page inexistante)">Blanchoreille</a>, <a href="/w/index.php?title=Glaumont&amp;action=edit&amp;redlink=1" class="new" title="Glaumont (page inexistante)">Glaumont</a>, <a href="/w/index.php?title=La_G%C3%A9ripont&amp;action=edit&amp;redlink=1" class="new" title="La Géripont (page inexistante)">La Géripont</a>, <a href="/w/index.php?title=La_Girgaine&amp;action=edit&amp;redlink=1" class="new" title="La Girgaine (page inexistante)">La Girgaine</a>, <a href="/wiki/Mortehan" title="Mortehan">Mortehan</a>, <a href="/w/index.php?title=Nevraumont&amp;action=edit&amp;redlink=1" class="new" title="Nevraumont (page inexistante)">Nevraumont</a>, <a href="/w/index.php?title=Rossart&amp;action=edit&amp;redlink=1" class="new" title="Rossart (page inexistante)">Rossart</a> et <a href="/w/index.php?title=Sart_(Bertrix)&amp;action=edit&amp;redlink=1" class="new" title="Sart (Bertrix) (page inexistante)">Sart</a>.</p>
<h3><span class="mw-headline" id="R.C3.A9partition_de_l.27espace">Répartition de l'espace</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrix&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Répartition de l'espace" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bertrix&amp;action=edit&amp;section=3" title="Modifier la section : Répartition de l'espace">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>L’espace communal se répartit comme suit&#160;:</p>
<ul>
<li>Superficie totale&#160;: <span class="nowrap">13&#160;770&#160;ha</span></li>
<li><a href="/wiki/Agriculture" title="Agriculture">Agriculture</a>&#160;: <span class="nowrap">5&#160;670&#160;ha</span> (prairies)</li>
<li><a href="/wiki/Sylviculture" title="Sylviculture">Sylviculture</a>&#160;: <span class="nowrap">6&#160;782&#160;ha</span> (hêtres et épicéas principalement)</li>
<li><a href="/wiki/Flore" title="Flore">Flore</a>&#160;: plus de 500 espèces, dont 17 protégées et/ou très rares</li>
<li><a href="/wiki/Faune_(biologie)" title="Faune (biologie)">Faune</a>&#160;: <a href="/wiki/Cervid%C3%A9" title="Cervidé" class="mw-redirect">cervidés</a> et <a href="/wiki/Sanglier" title="Sanglier">sangliers</a> en forêt, colonies de <a href="/wiki/Chauve-souris" title="Chauve-souris" class="mw-redirect">chauve-souris</a>, <a href="/wiki/Oiseau" title="Oiseau">oiseaux</a>, 82 espèces nicheuses, 28 en migration, 14 menacées ou sensibles, <a href="/wiki/Amphibia" title="Amphibia">batraciens</a> et <a href="/wiki/Reptile" title="Reptile">reptiles</a>, 14 espèces, 20 sites d'un très grand intérêt biologique.</li>
</ul>
<h3><span class="mw-headline" id="Communes_limitrophes">Communes limitrophes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrix&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Communes limitrophes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bertrix&amp;action=edit&amp;section=4" title="Modifier la section : Communes limitrophes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div style="margin:0 auto;overflow:hidden;padding-left:1px; background:transparent;">
<table cellspacing="2" cellpadding="0" align="center" style="border:1px solid #AAA;background-color:#F9F0EA;text-align:center;width:55%">
<caption>Communes limitrophes de <b>Bertrix</b></caption>
<tr>
<td width="33%"><a href="/wiki/Paliseul" title="Paliseul">Paliseul</a></td>
<td width="33%"><a href="/wiki/Libin" title="Libin">Libin</a></td>
<td width="33%"><a href="/wiki/Libramont-Chevigny" title="Libramont-Chevigny">Libramont-Chevigny</a></td>
</tr>
<tr>
<td></td>
<td><img alt="Bertrix" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/80px-Brosen_windrose-fr.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/120px-Brosen_windrose-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/160px-Brosen_windrose-fr.svg.png 2x" data-file-width="600" data-file-height="600" /></td>
<td><a href="/wiki/Neufch%C3%A2teau_(Belgique)" title="Neufchâteau (Belgique)">Neufchâteau</a></td>
</tr>
<tr>
<td><a href="/wiki/Bouillon_(Belgique)" title="Bouillon (Belgique)">Bouillon</a></td>
<td><a href="/wiki/Florenville" title="Florenville">Florenville</a></td>
<td><a href="/wiki/Herbeumont" title="Herbeumont">Herbeumont</a></td>
</tr>
</table>
</div>
<h3><span class="mw-headline" id="Communications">Communications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrix&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Communications" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bertrix&amp;action=edit&amp;section=5" title="Modifier la section : Communications">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La <a href="/wiki/Gare_de_Bertrix" title="Gare de Bertrix">gare ferroviaire de Bertrix</a> est desservie par la <a href="/wiki/Ligne_165_(Infrabel)" title="Ligne 165 (Infrabel)">ligne 165</a> <a href="/wiki/Athus" title="Athus">Athus</a>-<a href="/wiki/Libramont" title="Libramont" class="mw-redirect">Libramont</a>.</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrix&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bertrix&amp;action=edit&amp;section=6" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Premi.C3.A8re_Guerre_mondiale">Première Guerre mondiale</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrix&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Première Guerre mondiale" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bertrix&amp;action=edit&amp;section=7" title="Modifier la section : Première Guerre mondiale">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Le <span class="date-lien nowrap datasortkey" data-sort-value="1914-08-24"><a href="/wiki/24_ao%C3%BBt" title="24 août">24</a> <a href="/wiki/Ao%C3%BBt_1914" title="Août 1914">août</a> <a href="/wiki/1914" title="1914">1914</a></span>, les 115<sup>e</sup>, 116<sup>e</sup>, 117<sup>e</sup>, 118<sup>e</sup> RI de l'armée impériale allemande, passèrent par les armes 11 civils et détruisirent 4 maisons, lors des <a href="/wiki/Atrocit%C3%A9s_allemandes" title="Atrocités allemandes" class="mw-redirect">atrocités allemandes</a> commises au début de l'invasion.</p>
<p>L'histoire et la mémoire de Bertrix sont, par ailleurs, étroitement attachées à celle de <a href="/wiki/Montauban" title="Montauban">Montauban</a> (<a href="/wiki/France" title="France">France</a>). En effet, «&#160;Les soldats de la <a href="/wiki/33e_division_d%27infanterie_(France)" title="33e division d'infanterie (France)"><abbr class="abbr" title="Trente-troisième">33<sup>e</sup></abbr> Division d’Infanterie</a> basé à <a href="/wiki/Montauban" title="Montauban">Montauban</a> seront décimés dans la forêt de Bertrix, le <span class="date-lien nowrap datasortkey" data-sort-value="1914-08-22"><a href="/wiki/22_ao%C3%BBt" title="22 août">22</a> <a href="/wiki/Ao%C3%BBt_1914" title="Août 1914">août</a> <a href="/wiki/1914" title="1914">1914</a></span>&#160;»<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>. Dans chacune de ces deux localités, une statue a été récemment érigée pour rappeler la tragédie de ces premiers combats de la Grande Guerre.</p>
<h3><span class="mw-headline" id="Seconde_Guerre_mondiale">Seconde Guerre mondiale</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrix&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Seconde Guerre mondiale" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bertrix&amp;action=edit&amp;section=8" title="Modifier la section : Seconde Guerre mondiale">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Le 11 mai 1940, lendemain du déclenchement de la <a href="/wiki/Campagne_des_18_jours" title="Campagne des 18 jours">campagne des 18 jours</a>, Bertrix est prise vers <span class="nowrap">16&#160;<abbr class="abbr" title="heures">h</abbr></span> par les Allemands de la <a href="/wiki/1re_Panzerdivision" title="1re Panzerdivision"><abbr class="abbr" title="Première">1<sup>re</sup></abbr> Panzerdivision</a><sup id="cite_ref-a_2-0" class="reference"><a href="#cite_note-a-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>, qui a pour objectif de traverser la <a href="/wiki/Meuse_(fleuve)" title="Meuse (fleuve)">Meuse</a> au niveau de <a href="/wiki/Sedan" title="Sedan">Sedan</a>. Plusieurs éléments de la cavalerie française avaient Bertrix dans leur itinéraire de repli et il y aura ainsi des <a href="/wiki/Hotchkiss_H35" title="Hotchkiss H35">chars Hotchkiss</a> qui y seront abandonnés, les équipages rejoignant leurs lignes à pied<sup id="cite_ref-a_2-1" class="reference"><a href="#cite_note-a-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>.</p>
<p>Libéré à l'automne 1944, la région de Bertrix est de nouveau le théâtre de combats lors de l'<a href="/wiki/Bataille_des_Ardennes" title="Bataille des Ardennes">offensive allemande des Ardennes</a> au cours de l'hiver<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>.</p>
<h2><span class="mw-headline" id="H.C3.A9raldique">Héraldique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrix&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Héraldique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bertrix&amp;action=edit&amp;section=9" title="Modifier la section : Héraldique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="width:60%;">
<tr>
<td align="center" style="padding:5px 8px; width:115px;"><a href="/wiki/Fichier:Blason_ville_be_Bertrix_(Luxembourg).svg" class="image"><img alt="Blason ville be Bertrix (Luxembourg).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Blason_ville_be_Bertrix_%28Luxembourg%29.svg/115px-Blason_ville_be_Bertrix_%28Luxembourg%29.svg.png" width="115" height="127" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Blason_ville_be_Bertrix_%28Luxembourg%29.svg/173px-Blason_ville_be_Bertrix_%28Luxembourg%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Blason_ville_be_Bertrix_%28Luxembourg%29.svg/230px-Blason_ville_be_Bertrix_%28Luxembourg%29.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
<td valign="top">
<div style="margin: 0.2em 0 0.5em 0.5em;">La commune possède des armoiries.</div>
<div style="margin: 0 0 0.5em 0.5em;"><b><a href="/wiki/Blasonnement" title="Blasonnement">Blasonnement</a>&#160;:</b> <span style="font-style: italic;">D’argent à trois fers d’âne mal ordonnés de sable, cloutés d’or, posés en barre.</span></div>
<div style="margin: 0 0 0 2em;font-size: 75%;"></div>
<div style="margin: 0 0 0.5em 0.5em;"><b>Source du blasonnement&#160;:</b> <span class="ouvrage" id="Viaene-AwoutersWarlop2002"><span class="ouvrage" id="Lieve_Viaene-AwoutersErnest_Warlop2002">Lieve Viaene-Awouters et Ernest Warlop, <cite class="italique">Armoiries communales en Belgique, Communes wallonnes, bruxelloises et germanophones</cite>, <abbr class="abbr" title="tome">t.</abbr>&#160;1&#160;: <i>Communes wallonnes A-L</i>, Bruxelles, Dexia,‎ 2002, <abbr class="abbr" title="page(s)">p.</abbr>&#160;167<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Armoiries+communales+en+Belgique%2C+Communes+wallonnes%2C+bruxelloises+et+germanophones&amp;rft.place=Bruxelles&amp;rft.pub=Dexia&amp;rft.aulast=Viaene-Awouters&amp;rft.aufirst=Lieve&amp;rft.au=Warlop%2C+Ernest&amp;rft.date=2002&amp;rft.pages=167&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3ABertrix" id="COinS_32894"></span></span></span>.</div>
<p><br /></p>
<p><br /></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="D.C3.A9mographie">Démographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrix&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Démographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bertrix&amp;action=edit&amp;section=10" title="Modifier la section : Démographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Le graphique suivant reprend la population résidente au <abbr class="abbr" title="Premier">1<sup>er</sup></abbr> janvier de chaque année<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup> pour la commune.</p>
<p><map name="timeline_b40f366e68539f63e5bfa81a069f5e62" id="timeline_b40f366e68539f63e5bfa81a069f5e62"></map><img usemap="#timeline_b40f366e68539f63e5bfa81a069f5e62" src="//upload.wikimedia.org/wikipedia/fr/timeline/b40f366e68539f63e5bfa81a069f5e62.png" /></p>
<h2><span class="mw-headline" id="Autres_villages_compris_dans_la_commune">Autres villages compris dans la commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrix&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Autres villages compris dans la commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bertrix&amp;action=edit&amp;section=11" title="Modifier la section : Autres villages compris dans la commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Biourge" title="Biourge">Biourge</a>, <a href="/wiki/Orgeo" title="Orgeo">Orgeo</a>, <a href="/w/index.php?title=Rossart&amp;action=edit&amp;redlink=1" class="new" title="Rossart (page inexistante)">Rossart</a>, <a href="/w/index.php?title=Nevraumont&amp;action=edit&amp;redlink=1" class="new" title="Nevraumont (page inexistante)">Nevraumont</a>, <a href="/wiki/Auby-sur-Semois" title="Auby-sur-Semois">Auby-sur-Semois</a>, <a href="/wiki/Cugnon" title="Cugnon">Cugnon</a>, <a href="/wiki/Mortehan" title="Mortehan">Mortehan</a>, <a href="/w/index.php?title=La_G%C3%A9ripont&amp;action=edit&amp;redlink=1" class="new" title="La Géripont (page inexistante)">La Géripont</a>, <a href="/w/index.php?title=Assenois_(Bertrix)&amp;action=edit&amp;redlink=1" class="new" title="Assenois (Bertrix) (page inexistante)">Assenois</a>, <a href="/w/index.php?title=Blanchoreille&amp;action=edit&amp;redlink=1" class="new" title="Blanchoreille (page inexistante)">Blanchoreille</a>, <a href="/w/index.php?title=Glaumont&amp;action=edit&amp;redlink=1" class="new" title="Glaumont (page inexistante)">Glaumont</a>, <a href="/wiki/Jehonville" title="Jehonville">Jehonville</a>, <a href="/w/index.php?title=Sart_(Bertrix)&amp;action=edit&amp;redlink=1" class="new" title="Sart (Bertrix) (page inexistante)">Sart</a>, <a href="/w/index.php?title=Acremont&amp;action=edit&amp;redlink=1" class="new" title="Acremont (page inexistante)">Acremont</a>, <a href="/w/index.php?title=La_Girgaine&amp;action=edit&amp;redlink=1" class="new" title="La Girgaine (page inexistante)">La Girgaine</a>.</p>
<h2><span class="mw-headline" id="Ch.C3.A2teau_des_F.C3.A9es_et_oppidum_du_Trinch.C3.AE">Château des Fées et oppidum du Trinchî</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrix&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Château des Fées et oppidum du Trinchî" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bertrix&amp;action=edit&amp;section=12" title="Modifier la section : Château des Fées et oppidum du Trinchî">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La <a href="/wiki/Semois" title="Semois">Semois</a> et ses affluents ont créé dans la roche schisteuse des sites propices à l'aménagement de refuges pour les populations <a href="/wiki/Celte" title="Celte" class="mw-redirect">celtiques</a>, <a href="/wiki/Rome_antique" title="Rome antique">romaines</a> et autres. Deux fortifications de type éperon barré ont été mises au jour dans les années 1970 par A. Matthys et G. Hossey. Le «&#160;château des Fées&#160;» se dresse à mi-chemin entre Bertrix et <a href="/wiki/Mortehan" title="Mortehan">Mortehan</a> (<a href="/wiki/Cugnon" title="Cugnon">Cugnon</a>). Le site forme un éperon enserré dans le confluent de deux ruisseaux, en un endroit stratégique pour le contrôle d'une voie naturelle nord-sud. Protégée par des pentes abruptes, la fortification dessine un ovale, dont l'intérieur s'étageait en plusieurs terrasses. Trois périodes d'aménagement ont été distinguées&#160;: une palissade en bois indatable, une enceinte probablement romaine de pierres sèches empruntant le tracé primitif de la palissade et une tour massive des <abbr class="abbr" title="Troisième">III<sup>e</sup></abbr> et <abbr class="abbr" title="Quatrième">IV<sup>e</sup></abbr> siècles, et enfin un vaste donjon et une consolidation de la muraille au Moyen Âge (<abbr class="abbr" title="Onzième">XI<sup>e</sup></abbr>–<abbr class="abbr" title="Douzième">XII<sup>e</sup></abbr> siècles). Le village de Cugnon est dominé à l'ouest par un promontoire ceinturé dans un méandre de la Semois. La partie la plus abrupte accueille l'«&#160;<a href="/wiki/Oppidum" title="Oppidum">oppidum</a> du Trinchî&#160;» sur <span class="nowrap">6,25&#160;ha</span>. Des pentes raides protègent naturellement le site à l'ouest et à l'est. De grands travaux ont été malgré tout nécessaires pour fortifier convenablement la place. Si une dépression naturelle de <span class="nowrap">100&#160;m</span>, appelée Trinchî ou fossé, barre l'accès au sud, la crête parallèle a été pourvue d'une importante levée de terre. Des murs de barrage ont été également construits à l'ouest et au nord. Cet oppidum remonterait à l'époque <a href="/wiki/Peuples_gaulois" title="Peuples gaulois" class="mw-redirect">gauloise</a>, appelée La Tène Final (120–58 avt J.-C.).</p>
<h2><span class="mw-headline" id="Le_Rallye_Trompes_des_Ardennes_.C2.AB_Croix_Mambour_.C2.BB">Le Rallye Trompes des Ardennes «&#160;Croix Mambour&#160;»</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrix&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Le Rallye Trompes des Ardennes « Croix Mambour »" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bertrix&amp;action=edit&amp;section=13" title="Modifier la section : Le Rallye Trompes des Ardennes « Croix Mambour »">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Vers 1990, Monsieur Paul Pierret fonda une école de trompes de chasse, au sein de l'académie de musique de la commune de Bertrix. Pour ce il fit appel à Monsieur P. Carabin, directeur musical d'un célèbre groupe belge&#160;: «&#160;Le Rallye Trompes de l'Hertogenwald&#160;» et pédagogue de cet instrument. Nombreux étaient les amateurs désirant apprendre les vertus de l'instrument. Plusieurs moniteurs se sont succédé dans cette école de trompes&#160;: messieurs P. Carabin, Jules et Bertrand Bourgeois, Patrick Lassence (directeur musical du Royal Forêt St Hubert)… En 1992, Messieurs Paul Pierret et Alain Godfrin eurent l'idée de former un nouveau groupe de trompes de chasse&#160;: Le Rallye Trompes des Ardennes «&#160;Croix Mambour&#160;», le long des méandres de la Semois, en plus des Échos de la Semois de Nafraiture (Vresse/Semois) fondé en 1977 par Monsieur Joseph Bartiaux et des Trompes du Val d'Attert, situé près de la source de la Semois, à deux pas d'Arlon. Le groupe participera à des concours fédéraux organisés par la Fédération des Trompes de Belgique et aura remporté quelques titres. Actuellement, le groupe se compose d'une dizaine de sonneurs et l'école d'une dizaine d'élèves.</p>
<h2><span class="mw-headline" id="Jumelages">Jumelages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrix&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Jumelages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bertrix&amp;action=edit&amp;section=14" title="Modifier la section : Jumelages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Charmes_(Vosges)" title="Charmes (Vosges)">Charmes</a>&#160;(<a href="/wiki/France" title="France">France</a>)&#160;depuis <a href="/wiki/1967" title="1967">1967</a></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_the_United_States.svg" class="image" title="Drapeau des États-Unis"><img alt="Drapeau des États-Unis" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" width="20" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span>&#160;<a href="/w/index.php?title=Church_Point&amp;action=edit&amp;redlink=1" class="new" title="Church Point (page inexistante)">Church Point</a>&#160;<a href="//en.wikipedia.org/wiki/Church_Point" class="extiw" title="en:Church Point"><span class="indicateur-langue" title="Équivalent de l’article « Church Point » dans une autre langue">(en)</span></a>&#160;(<a href="/wiki/%C3%89tats-Unis" title="États-Unis">États-Unis</a>)&#160;depuis <a href="/wiki/1992" title="1992">1992</a><span style="display:none">Sous-modèle utilisé pour la maintenance du modèle <a href="/wiki/Mod%C3%A8le:Jumelage" title="Modèle:Jumelage">{{Jumelage}}</a> via les <a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Mod%C3%A8le:Jumelage/Ville_en_lien_rouge" title="Spécial:Pages liées/Modèle:Jumelage/Ville en lien rouge">pages liées</a>.</span></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Romania.svg" class="image" title="Drapeau&#160;: Roumanie"><img alt="Drapeau&#160;: Roumanie" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/20px-Flag_of_Romania.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/30px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/40px-Flag_of_Romania.svg.png 2x" data-file-width="600" data-file-height="400" /></a></span>&#160;<a href="/w/index.php?title=Rusca_Montan%C4%83&amp;action=edit&amp;redlink=1" class="new" title="Rusca Montană (page inexistante)">Rusca Montană</a>&#160;(<a href="/wiki/Roumanie" title="Roumanie">Roumanie</a>)&#160;depuis <a href="/wiki/1990" title="1990">1990</a><span style="display:none">Sous-modèle utilisé pour la maintenance du modèle <a href="/wiki/Mod%C3%A8le:Jumelage" title="Modèle:Jumelage">{{Jumelage}}</a> via les <a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Mod%C3%A8le:Jumelage/Ville_en_lien_rouge" title="Spécial:Pages liées/Modèle:Jumelage/Ville en lien rouge">pages liées</a>.</span> <span style="display:none">Sous-modèle utilisé pour la maintenance du modèle <a href="/wiki/Mod%C3%A8le:Jumelage" title="Modèle:Jumelage">{{Jumelage}}</a> via les <a class="external text" href="http://fr.wikipedia.org/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Mod%C3%A8le:Jumelage/Ville_en_lien_rouge/Mod%C3%A8le_Lien_absent">pages liées</a>.</span></li>
</ul>
<h2><span class="mw-headline" id="S.C3.A9curit.C3.A9_et_secours">Sécurité et secours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrix&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Sécurité et secours" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bertrix&amp;action=edit&amp;section=15" title="Modifier la section : Sécurité et secours">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune fait partie de la <a href="/wiki/Zone_de_police_Semois_et_Lesse" title="Zone de police Semois et Lesse">zone de police Semois et Lesse</a> pour les services de <a href="/wiki/Police_belge" title="Police belge">police</a>, ainsi que de la de la <a href="/wiki/Zone_de_secours_Luxembourg" title="Zone de secours Luxembourg">zone de secours Luxembourg</a> pour les services de <a href="/wiki/Pompier_en_Belgique" title="Pompier en Belgique">pompiers</a>. Le <a href="/wiki/112_(num%C3%A9ro_d%27urgence_europ%C3%A9en)" title="112 (numéro d'urgence européen)" class="mw-redirect">numéro d'appel unique</a> pour ces services est le 112.</p>
<h2><span class="mw-headline" id="Images">Images</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrix&amp;veaction=edit&amp;vesection=16" title="Modifier la section : Images" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bertrix&amp;action=edit&amp;section=16" title="Modifier la section : Images">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Vue_de_Bertrix_de_la_clairi%C3%A8re_P6140039.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Vue_de_Bertrix_de_la_clairi%C3%A8re_P6140039.JPG/120px-Vue_de_Bertrix_de_la_clairi%C3%A8re_P6140039.JPG" width="120" height="90" data-file-width="3072" data-file-height="2304" /></a></div>
</div>
<div class="gallerytext">
<p>Vue de Bertrix et son église</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Vue_de_Bertrix,_de_son_eglise_et_de_ses_alentours_P6140036.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Vue_de_Bertrix%2C_de_son_eglise_et_de_ses_alentours_P6140036.JPG/120px-Vue_de_Bertrix%2C_de_son_eglise_et_de_ses_alentours_P6140036.JPG" width="120" height="90" data-file-width="3072" data-file-height="2304" /></a></div>
</div>
<div class="gallerytext">
<p>Vue de Bertrix</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Vue_de_la_vall%C3%A9e_a_Auby_P7200082.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Vue_de_la_vall%C3%A9e_a_Auby_P7200082.JPG/120px-Vue_de_la_vall%C3%A9e_a_Auby_P7200082.JPG" width="120" height="90" data-file-width="3072" data-file-height="2304" /></a></div>
</div>
<div class="gallerytext">
<p>Vue de la vallée d'Auby</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:L%27eglise_de_Jehonville_(Bertrix)_P7200068.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/L%27eglise_de_Jehonville_%28Bertrix%29_P7200068.JPG/90px-L%27eglise_de_Jehonville_%28Bertrix%29_P7200068.JPG" width="90" height="120" data-file-width="2304" data-file-height="3072" /></a></div>
</div>
<div class="gallerytext">
<p>Église de Jehonville</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:L%27%C3%A9glise_d%27Assenois_(Bertrix)P7200062.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/L%27%C3%A9glise_d%27Assenois_%28Bertrix%29P7200062.JPG/90px-L%27%C3%A9glise_d%27Assenois_%28Bertrix%29P7200062.JPG" width="90" height="120" data-file-width="2304" data-file-height="3072" /></a></div>
</div>
<div class="gallerytext">
<p>Église d'Assenois</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:L%27eglise_de_Rossart_(_Bertrix)_P7200060.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/L%27eglise_de_Rossart_%28_Bertrix%29_P7200060.JPG/90px-L%27eglise_de_Rossart_%28_Bertrix%29_P7200060.JPG" width="90" height="120" data-file-width="2304" data-file-height="3072" /></a></div>
</div>
<div class="gallerytext">
<p>Église de Rossart</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:L%27%C3%A9glise_de_Biourges_(_Bertrix)_P7200056.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/L%27%C3%A9glise_de_Biourges_%28_Bertrix%29_P7200056.JPG/90px-L%27%C3%A9glise_de_Biourges_%28_Bertrix%29_P7200056.JPG" width="90" height="120" data-file-width="2304" data-file-height="3072" /></a></div>
</div>
<div class="gallerytext">
<p>Église de Biourge</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Bertrix_JPG02.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Bertrix_JPG02.jpg/120px-Bertrix_JPG02.jpg" width="120" height="90" data-file-width="2272" data-file-height="1704" /></a></div>
</div>
<div class="gallerytext">
<p>Bertrix, la maison communale</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrix&amp;veaction=edit&amp;vesection=17" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bertrix&amp;action=edit&amp;section=17" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.arkheia-revue.org/spip.php?article71">Michel Florens, 1914-1918&#160;: La bataille de Bertrix</a>, revue <a href="/wiki/Arkheia" title="Arkheia">Arkheia</a>, Montauban, 1999.</span></li>
<li id="cite_note-a-2"><span class="noprint renvois_vers_le_texte">↑ <sup><a href="#cite_ref-a_2-0">a</a> et <a href="#cite_ref-a_2-1">b</a></sup></span> <span class="reference-text"><span class="ouvrage" id="Mary2009"><span class="ouvrage" id="Jean-Yves_Mary2009">Jean-Yves Mary, <cite class="italique">Le Corridor des Panzers</cite>, <abbr class="abbr" title="tome">t.</abbr>&#160;I, Bayeux, <a href="/wiki/%C3%89ditions_Heimdal" title="Éditions Heimdal">Heimdal</a>,‎ 2009, <abbr class="abbr" title="page(s)">p.</abbr>&#160;151-152<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Le+Corridor+des+Panzers&amp;rft.place=Bayeux&amp;rft.pub=Heimdal&amp;rft.aulast=Mary&amp;rft.aufirst=Jean-Yves&amp;rft.date=2009&amp;rft.pages=151-152&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3ABertrix" id="COinS_23836"></span></span></span>.</span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://tdm.vo.qc.ca/para/para010.htm">Histoire des paras-colos</a></span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://statbel.fgov.be/fr/modules/publications/statistiques/population/population_-_chiffres_population_1990-2010.jsp">«&#160;<cite style="font-style: normal">Chiffres de la population résidente au 1<sup>er</sup> janvier, par année 1990‑2010</cite>&#160;»</a>, sur <i>le site de l’<a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">INS</a></i> <small style="line-height:1em;">(consulté le <span class="nowrap">11 janvier 2011</span>)</small></span>.</span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrix&amp;veaction=edit&amp;vesection=18" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bertrix&amp;action=edit&amp;section=18" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Bertrix?uselang=fr">Bertrix</a>, sur <span class="project">Wikimedia Commons</span></li>
<li class="wiktionary"><a href="//fr.wiktionary.org/wiki/Bertrix" class="extiw" title="wikt:Bertrix">Bertrix</a>, <span class="nowrap">sur le <span class="project">Wiktionnaire</span></span></li>
<li class="wikivoyage"><a href="//fr.wikivoyage.org/wiki/Bertrix" class="extiw" title="voy:Bertrix">Bertrix</a>, <span class="nowrap">sur <span class="project">Wikivoyage</span></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Bertrix" title="Liste du patrimoine immobilier classé de Bertrix">Liste du patrimoine immobilier classé de Bertrix</a></li>
<li><a href="/wiki/Au_c%C5%93ur_de_l%27Ardoise" title="Au cœur de l'Ardoise">Au cœur de l'Ardoise</a></li>
<li><a href="/wiki/Royale_Entente_Bertrigeoise" title="Royale Entente Bertrigeoise">Royale Entente Bertrigeoise</a> (football)</li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bertrix&amp;veaction=edit&amp;vesection=19" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bertrix&amp;action=edit&amp;section=19" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.bertrix.be">Site officiel</a></li>
<li><a rel="nofollow" class="external text" href="http://www.aucoeurdelardoise.be/">Site du musée d'Ardoise</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Commune_de_Bertrix" title="Modèle:Palette Commune de Bertrix"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Commune_de_Bertrix&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Commune de Bertrix (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Commune_de_Bertrix&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la commune de <strong class="selflink">Bertrix</strong></span></th>
</tr>
<tr>
<td class="group" style="">Sections</td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Auby-sur-Semois" title="Auby-sur-Semois">Auby-sur-Semois</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><strong class="selflink">Bertrix</strong></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Cugnon" title="Cugnon">Cugnon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jehonville" title="Jehonville">Jehonville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Orgeo" title="Orgeo">Orgeo</a></span></td>
</tr>
<tr>
<td class="group" style="">Autres localités</td>
<td class="list even" style=""><span class="nowrap"><a href="/w/index.php?title=Acremont&amp;action=edit&amp;redlink=1" class="new" title="Acremont (page inexistante)">Acremont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Assenois_(Bertrix)&amp;action=edit&amp;redlink=1" class="new" title="Assenois (Bertrix) (page inexistante)">Assenois</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Biourge" title="Biourge">Biourge</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Blanchoreille&amp;action=edit&amp;redlink=1" class="new" title="Blanchoreille (page inexistante)">Blanchoreille</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Glaumont&amp;action=edit&amp;redlink=1" class="new" title="Glaumont (page inexistante)">Glaumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=La_G%C3%A9ripont&amp;action=edit&amp;redlink=1" class="new" title="La Géripont (page inexistante)">La Géripont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=La_Girgaine&amp;action=edit&amp;redlink=1" class="new" title="La Girgaine (page inexistante)">La Girgaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mortehan" title="Mortehan">Mortehan</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Nevraumont&amp;action=edit&amp;redlink=1" class="new" title="Nevraumont (page inexistante)">Nevraumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Rossart&amp;action=edit&amp;redlink=1" class="new" title="Rossart (page inexistante)">Rossart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Sart_(Bertrix)&amp;action=edit&amp;redlink=1" class="new" title="Sart (Bertrix) (page inexistante)">Sart</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Luxembourg" title="Modèle:Palette Province de Luxembourg"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_de_Luxembourg" title="Discussion modèle:Palette Province de Luxembourg"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Luxembourg&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Luxembourg" title="Province de Luxembourg">Luxembourg</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_d%27Arlon" title="Arrondissement administratif d'Arlon">Arlon</a></td>
<td class="list" style=""><span class="nowrap"><b><a href="/wiki/Arlon" title="Arlon">Arlon</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Attert_(commune)" title="Attert (commune)">Attert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aubange" title="Aubange">Aubange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Martelange" title="Martelange">Martelange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Messancy" title="Messancy">Messancy</a></span></td>
<td rowspan="5" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Armoiries_Luxembourg_province.svg" class="image" title="Armes de la Province de Luxembourg"><img alt="Armes de la Province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Armoiries_Luxembourg_province.svg/50px-Armoiries_Luxembourg_province.svg.png" width="50" height="60" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Armoiries_Luxembourg_province.svg/75px-Armoiries_Luxembourg_province.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Armoiries_Luxembourg_province.svg/100px-Armoiries_Luxembourg_province.svg.png 2x" data-file-width="434" data-file-height="522" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Bastogne" title="Arrondissement administratif de Bastogne">Bastogne</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Bastogne" title="Bastogne">Bastogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bertogne" title="Bertogne">Bertogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fauvillers" title="Fauvillers">Fauvillers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gouvy" title="Gouvy">Gouvy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Houffalize" title="Houffalize">Houffalize</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sainte-Ode" title="Sainte-Ode">Sainte-Ode</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vaux-sur-S%C3%BBre" title="Vaux-sur-Sûre">Vaux-sur-Sûre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vielsalm" title="Vielsalm">Vielsalm</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Marche-en-Famenne" title="Arrondissement administratif de Marche-en-Famenne">Marche-en-Famenne</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Durbuy" title="Durbuy">Durbuy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89rez%C3%A9e" title="Érezée">Érezée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hotton" title="Hotton">Hotton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Roche-en-Ardenne" title="La Roche-en-Ardenne">La Roche-en-Ardenne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Manhay" title="Manhay">Manhay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Marche-en-Famenne" title="Marche-en-Famenne">Marche-en-Famenne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nassogne" title="Nassogne">Nassogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rendeux" title="Rendeux">Rendeux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tenneville" title="Tenneville">Tenneville</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Neufch%C3%A2teau" title="Arrondissement administratif de Neufchâteau">Neufchâteau</a></td>
<td class="list even" style=""><span class="nowrap"><strong class="selflink">Bertrix</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bouillon_(Belgique)" title="Bouillon (Belgique)">Bouillon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Daverdisse" title="Daverdisse">Daverdisse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herbeumont" title="Herbeumont">Herbeumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/L%C3%A9glise" title="Léglise">Léglise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Libin" title="Libin">Libin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Libramont-Chevigny" title="Libramont-Chevigny">Libramont-Chevigny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neufch%C3%A2teau_(Belgique)" title="Neufchâteau (Belgique)">Neufchâteau</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Paliseul" title="Paliseul">Paliseul</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Hubert_(Belgique)" title="Saint-Hubert (Belgique)">Saint-Hubert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tellin" title="Tellin">Tellin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wellin" title="Wellin">Wellin</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Virton" title="Arrondissement administratif de Virton">Virton</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Chiny" title="Chiny">Chiny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89talle_(Belgique)" title="Étalle (Belgique)">Étalle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Florenville" title="Florenville">Florenville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Habay" title="Habay">Habay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Meix-devant-Virton" title="Meix-devant-Virton">Meix-devant-Virton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Musson" title="Musson">Musson</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rouvroy_(Belgique)" title="Rouvroy (Belgique)">Rouvroy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-L%C3%A9ger_(Gaume)" title="Saint-Léger (Gaume)">Saint-Léger</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tintigny" title="Tintigny">Tintigny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Virton" title="Virton">Virton</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_de_Luxembourg" title="Portail de la province de Luxembourg"><img alt="Portail de la province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/CommunesBelgique-Arlon.svg/20px-CommunesBelgique-Arlon.svg.png" width="20" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/CommunesBelgique-Arlon.svg/30px-CommunesBelgique-Arlon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/CommunesBelgique-Arlon.svg/40px-CommunesBelgique-Arlon.svg.png 2x" data-file-width="561" data-file-height="680" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_de_Luxembourg" title="Portail:Province de Luxembourg">Portail de la province de Luxembourg</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1080
CPU time usage: 8.849 seconds
Real time usage: 9.418 seconds
Preprocessor visited node count: 30322/1000000
Preprocessor generated node count: 166882/1500000
Post‐expand include size: 171703/2048000 bytes
Template argument size: 47524/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 9/500
Lua time usage: 0.369/10.000 seconds
Lua memory usage: 2.99 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:215150-0!*!0!!fr!4!* and timestamp 20141017133613 and revision id 104536335
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Bertrix&amp;oldid=104536335">http://fr.wikipedia.org/w/index.php?title=Bertrix&amp;oldid=104536335</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Luxembourg" title="Catégorie:Commune de la province de Luxembourg">Commune de la province de Luxembourg</a></li><li><a href="/wiki/Cat%C3%A9gorie:Bertrix" title="Catégorie:Bertrix">Bertrix</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_sur_la_Semois" title="Catégorie:Commune sur la Semois">Commune sur la Semois</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_contenant_un_appel_%C3%A0_traduction_en_anglais" title="Catégorie:Article contenant un appel à traduction en anglais">Article contenant un appel à traduction en anglais</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_de_Luxembourg/Articles_li%C3%A9s" title="Catégorie:Portail:Province de Luxembourg/Articles liés">Portail:Province de Luxembourg/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Bon_article_dans_une_autre_langue" title="Catégorie:Bon article dans une autre langue">Bon article dans une autre langue</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Bertrix&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Bertrix" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Bertrix"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Bertrix"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Bertrix" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Bertrix&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Bertrix&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bertrix&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Bertrix">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Bertrix&amp;oldid=104536335&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Bertrix&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Bertrix" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Bertrix" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Bertrix&amp;oldid=104536335" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Bertrix&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q713135" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Bertrix&amp;id=104536335" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D1%82%D1%80%D0%B8%D0%BA%D1%81" title="Бертрикс — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Bertrix" title="Bertrix — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Bertrix" title="Bertrix — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Bertrix" title="Bertrix — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Bertrix" title="Bertrix — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Bertrix" title="Bertrix — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Bertrix" title="Bertrix — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A8%D8%B1%D8%AA%D8%B1%DB%8C%DA%A9%D8%B3" title="برتریکس — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Bertrix" title="Bertrix — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Bertrix" title="Bertrix — luxembourgeois" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Bertrix" title="Bertrix — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Bertrix" title="Bertrix — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Bertrix" title="Bertrix — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Bertrix" title="Bertrix — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Bertrix" title="Bertrix — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D1%82%D1%80%D0%B8" title="Бертри — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Bertrix" title="Bertrix — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Bertrix" title="Bertrix — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Bertrix" title="Bertrix — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Bertrix" title="Bertrix — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Bietris" title="Bietris — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Bertrix" title="Bertrix — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%B4%9D%E5%B0%94%E7%89%B9%E9%87%8C" title="贝尔特里 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q713135#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 10 juin 2014 à 11:45.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Bertrix" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Bertrix&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":10073,"wgHostname":"mw1080"});
}</script>
	</body>
</html>
