<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Bertem<br />
<a href="/wiki/Korbeek-Dijle" title="Korbeek-Dijle">Korbeek-Dijle</a><br />
<a href="/wiki/Leefdaal" title="Leefdaal">Leefdaal</a></span></td>
<td>3060<br />
3060<br />
3061</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24009</td>
