<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Bertogne<br />
<a href="/wiki/Flamierge" title="Flamierge">Flamierge</a><br />
<a href="/wiki/Longchamps_(Bertogne)" title="Longchamps (Bertogne)">Longchamps</a></span></td>
<td>6687<br />
6686<br />
6688</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>82005</td>
