<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Bertrix<br />
<a href="/wiki/Auby-sur-Semois" title="Auby-sur-Semois">Auby-sur-Semois</a><br />
<a href="/wiki/Cugnon" title="Cugnon">Cugnon</a><br />
<a href="/wiki/Jehonville" title="Jehonville">Jehonville</a><br />
<a href="/wiki/Orgeo" title="Orgeo">Orgeo</a></span></td>
<td>6880<br />
6880<br />
6880<br />
6880<br />
6880</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>84009</td>
