<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Beveren<br />
<a href="/wiki/Haasdonk" title="Haasdonk">Haasdonk</a><br />
<a href="/wiki/Melsele" title="Melsele">Melsele</a><br />
<a href="/wiki/Vrasene" title="Vrasene">Vrasene</a><br />
<a href="/wiki/Kallo" title="Kallo">Kallo</a><br />
<a href="/wiki/Doel" title="Doel">Doel</a><br />
<a href="/wiki/Kieldrecht" title="Kieldrecht">Kieldrecht</a><br />
<a href="/wiki/Verrebroek" title="Verrebroek">Verrebroek</a></span></td>
<td>9120<br />
9120<br />
9120<br />
9120<br />
9120 / 9130<br />
9130<br />
9130<br />
9130</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>46003</td>
