<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Beyne-Heusay<br />
<a href="/wiki/Bellaire_(Beyne-Heusay)" title="Bellaire (Beyne-Heusay)">Bellaire</a><br />
<a href="/wiki/Queue-du-Bois" title="Queue-du-Bois">Queue-du-Bois</a></span></td>
<td>4610<br />
4610<br />
4610</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62015</td>
