<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Bierbeek<br />
<a href="/wiki/Korbeek-Lo" title="Korbeek-Lo">Korbeek-Lo</a><br />
<a href="/wiki/Lovenjoel" title="Lovenjoel">Lovenjoel</a><br />
<a href="/wiki/Opvelp" title="Opvelp">Opvelp</a></span></td>
<td>3360<br />
3360<br />
3360<br />
3360</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24011</td>
