<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Bilzen<br />
<a href="/wiki/Beverst" title="Beverst">Beverst</a><br />
<a href="/wiki/Eigenbilzen" title="Eigenbilzen">Eigenbilzen</a><br />
<a href="/wiki/Grote-Spouwen" title="Grote-Spouwen">Grote-Spouwen</a><br />
<a href="/wiki/Hees" title="Hees">Hees</a><br />
<a href="/wiki/Kleine-Spouwen" title="Kleine-Spouwen">Kleine-Spouwen</a><br />
<a href="/wiki/Mopertingen" title="Mopertingen">Mopertingen</a><br />
<a href="/wiki/Munsterbilzen" title="Munsterbilzen">Munsterbilzen</a><br />
<a href="/wiki/Rijkhoven" title="Rijkhoven">Rijkhoven</a><br />
<a href="/wiki/Rosmeer" title="Rosmeer">Rosmeer</a><br />
<a href="/wiki/Waltwilder" title="Waltwilder">Waltwilder</a><br />
<a href="/wiki/Martenslinde" title="Martenslinde">Martenslinde</a><br />
<a href="/wiki/Hoelbeek" title="Hoelbeek">Hoelbeek</a></span></td>
<td>3740<br />
3740<br />
3740<br />
3740<br />
3740<br />
3740<br />
3740<br />
3740<br />
3740<br />
3740<br />
3740<br />
3742<br />
3746</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>73006</td>
