<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Binche<br />
<a href="/wiki/Battignies" title="Battignies">Battignies</a><br />
<a href="/wiki/Bray_(Belgique)" title="Bray (Belgique)">Bray</a><br />
<a href="/wiki/Waudrez" title="Waudrez">Waudrez</a><br />
<a href="/wiki/Buvrinnes" title="Buvrinnes">Buvrinnes</a><br />
<a href="/wiki/%C3%89pinois" title="Épinois">Épinois</a><br />
<a href="/wiki/Leval-Trahegnies" title="Leval-Trahegnies">Leval-Trahegnies</a><br />
<a href="/wiki/P%C3%A9ronnes-lez-Binche" title="Péronnes-lez-Binche">Péronnes-lez-Binche</a><br />
<a href="/wiki/Ressaix" title="Ressaix">Ressaix</a></span></td>
<td>7130<br />
7130<br />
7130<br />
7131<br />
7133<br />
7134<br />
7134<br />
7134<br />
7134</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>56011</td>
