<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Bièvre<br />
<a href="/wiki/Baillamont" title="Baillamont">Baillamont</a><br />
<a href="/wiki/Bellefontaine_(Bi%C3%A8vre)" title="Bellefontaine (Bièvre)">Bellefontaine</a><br />
<a href="/wiki/Cornimont_(Belgique)" title="Cornimont (Belgique)">Cornimont</a><br />
<a href="/wiki/Graide" title="Graide">Graide</a><br />
<a href="/wiki/Gros-Fays" title="Gros-Fays">Gros-Fays</a><br />
<a href="/wiki/Monceau-en-Ardenne" title="Monceau-en-Ardenne">Monceau-en-Ardenne</a><br />
<a href="/wiki/Naom%C3%A9" title="Naomé">Naomé</a><br />
<a href="/wiki/Oizy" title="Oizy">Oizy</a><br />
<a href="/wiki/Petit-Fays" title="Petit-Fays">Petit-Fays</a></span></td>
<td>5555<br />
5555<br />
5555<br />
5555<br />
5555<br />
5555<br />
5555<br />
5555<br />
5555<br />
5555</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>91015</td>
