<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Barchon" title="Barchon">Barchon</a><br />
<a href="/wiki/Housse" title="Housse">Housse</a><br />
<a href="/wiki/Mortier_(Belgique)" title="Mortier (Belgique)">Mortier</a><br />
<a href="/wiki/Saint-Remy_(Blegny)" title="Saint-Remy (Blegny)">Saint-Remy</a><br />
<a href="/wiki/Saive" title="Saive">Saive</a><br />
<a href="/wiki/Trembleur" title="Trembleur">Trembleur</a></span></td>
<td>4671<br />
4671<br />
4670<br />
4672<br />
4671<br />
4670</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62119</td>
