<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Bocholt<br />
<a href="/wiki/Kaulille" title="Kaulille">Kaulille</a><br />
<a href="/wiki/Reppel" title="Reppel">Reppel</a></span></td>
<td>3950<br />
3950<br />
3950</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>72003</td>
