<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Bocholt<br />
<a href="/wiki/Kaulille" title="Kaulille">Kaulille</a><br />
<a href="/wiki/Reppel" title="Reppel">Reppel</a></span></td>
<td>3950<br />
3950<br />
3950</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>72003</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>089</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>12&#160;772 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,95&#160;%</span><br />
<span class="nowrap">50,05&#160;%</span><br />
<span class="nowrap">215&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">20,37&#160;%</span><br />
<span class="nowrap">64,73&#160;%</span><br />
<span class="nowrap">14,90&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">11,33&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">5,60&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">12&#160;292&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Bocholt_%28Belgique%29&amp;params=51.17_N_5.567_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 10′ N</span> <span class="longitude">5° 34′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.17, 5.567</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Bocholt_%28Belgique%29&amp;params=51.17_N_5.567_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 10′ Nord</span> <span class="longitude">5° 34′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.17, 5.567</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">59,34&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">62,32&#160;%</span><br />
<span class="nowrap">13,93&#160;%</span><br />
<span class="nowrap">19,40&#160;%</span><br />
<span class="nowrap">4,35&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Bocholt_Limburg_Belgium_Map.png" class="image"><img alt="Image illustrative de l'article Bocholt (Belgique)" src="//upload.wikimedia.org/wikipedia/commons/8/8d/Bocholt_Limburg_Belgium_Map.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:24.230769230769%;left:71.638297872341%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Bocholt</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:24.230769230769%;left:71.638297872341%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Bocholt</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.bocholt.be/">www.bocholt.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Bocholt_(Belgique)&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Bocholt</b> est une <a href="/wiki/Communes_de_Belgique" title="Communes de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> dans la <a href="/wiki/Province_de_Limbourg_(Belgique)" title="Province de Limbourg (Belgique)">province de Limbourg</a>.</p>
<p>Au <span class="date-lien nowrap datasortkey" data-sort-value="2004-07-01"><a href="/wiki/1er_juillet" title="1er juillet"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Juillet_2004" title="Juillet 2004">juillet</a> <a href="/wiki/2004" title="2004">2004</a></span>, la population totale de cette commune est de 12&#160;216 habitants (6&#160;091 hommes et 6&#160;125 femmes). La superficie totale est de <span class="nowrap">59,34&#160;km<sup>2</sup></span>.</p>
<ul>
<li><a href="/wiki/Code_postal" title="Code postal">Codes postaux</a>&#160;: 3950</li>
</ul>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Sport"><span class="tocnumber">1</span> <span class="toctext">Sport</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Principaux_club_de_la_ville"><span class="tocnumber">1.1</span> <span class="toctext">Principaux club de la ville</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Anciennes_communes_regroup.C3.A9es_dans_l.27actuelle_commune"><span class="tocnumber">2</span> <span class="toctext">Anciennes communes regroupées dans l'actuelle commune</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.C3.89volution_d.C3.A9mographique_depuis_1806"><span class="tocnumber">3</span> <span class="toctext">Évolution démographique depuis 1806</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Jumelages"><span class="tocnumber">4</span> <span class="toctext">Jumelages</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Lien_externe"><span class="tocnumber">5</span> <span class="toctext">Lien externe</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">6</span> <span class="toctext">Notes et références</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Sport">Sport</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bocholt_(Belgique)&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Sport" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bocholt_(Belgique)&amp;action=edit&amp;section=1" title="Modifier la section : Sport">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Bocholt est surtout connu pour son équipe de handball jouant en <a href="/wiki/Championnat_de_Belgique_de_handball" title="Championnat de Belgique de handball" class="mw-redirect">première division national</a>, le <a href="/wiki/Achilles_Bocholt" title="Achilles Bocholt">Achilles Bocholt</a>, une fois vainqueur de la <a href="/wiki/Coupe_de_Belgique_de_handball_masculin" title="Coupe de Belgique de handball masculin">Coupe de Belgique</a> et une fois également en <a href="/wiki/Benelux_liga" title="Benelux liga" class="mw-redirect">Benelux liga</a>.</p>
<h3><span class="mw-headline" id="Principaux_club_de_la_ville">Principaux club de la ville</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bocholt_(Belgique)&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Principaux club de la ville" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bocholt_(Belgique)&amp;action=edit&amp;section=2" title="Modifier la section : Principaux club de la ville">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Handball" title="Handball">Handball</a></p>
<ul>
<li><a href="/wiki/Achilles_Bocholt" title="Achilles Bocholt">Achilles Bocholt</a></li>
</ul>
<p><a href="/wiki/Football" title="Football">Football</a></p>
<ul>
<li><a href="/wiki/K_Bocholter_VV" title="K Bocholter VV">K Bocholter VV</a></li>
</ul>
<h2><span class="mw-headline" id="Anciennes_communes_regroup.C3.A9es_dans_l.27actuelle_commune">Anciennes communes regroupées dans l'actuelle commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bocholt_(Belgique)&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Anciennes communes regroupées dans l'actuelle commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bocholt_(Belgique)&amp;action=edit&amp;section=3" title="Modifier la section : Anciennes communes regroupées dans l'actuelle commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Bocholt, <a href="/wiki/Kaulille" title="Kaulille">Kaulille</a> et <a href="/wiki/Reppel" title="Reppel">Reppel</a>.</p>
<h2><span class="mw-headline" id=".C3.89volution_d.C3.A9mographique_depuis_1806">Évolution démographique depuis 1806</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bocholt_(Belgique)&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Évolution démographique depuis 1806" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bocholt_(Belgique)&amp;action=edit&amp;section=4" title="Modifier la section : Évolution démographique depuis 1806">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><map name="timeline_c84a6b44ba2d88a202dd73957b28c36d" id="timeline_c84a6b44ba2d88a202dd73957b28c36d"></map><img usemap="#timeline_c84a6b44ba2d88a202dd73957b28c36d" src="//upload.wikimedia.org/wikipedia/fr/timeline/c84a6b44ba2d88a202dd73957b28c36d.png" /><br clear="left" /></p>
<ul>
<li><small>Sources:INS, www.limburg.be et Commune de Bocholt</small></li>
<li><small>1971: Annexation de Reppel</small></li>
<li><small>1977: Annexation de Kaulille</small></li>
</ul>
<h2><span class="mw-headline" id="Jumelages">Jumelages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bocholt_(Belgique)&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Jumelages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bocholt_(Belgique)&amp;action=edit&amp;section=5" title="Modifier la section : Jumelages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La ville de Bocholt est jumelée avec<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>&#160;:</p>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Germany.svg" class="image" title="Drapeau de l'Allemagne"><img alt="Drapeau de l'Allemagne" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" width="20" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span>&#160;<a href="/wiki/Bocholt_(Allemagne)" title="Bocholt (Allemagne)">Bocholt</a>&#160;(<a href="/wiki/Allemagne" title="Allemagne">Allemagne</a>)&#160;depuis <a href="/wiki/1980" title="1980">1980</a></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Bulgaria.svg" class="image" title="Drapeau de la Bulgarie"><img alt="Drapeau de la Bulgarie" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/20px-Flag_of_Bulgaria.svg.png" width="20" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/30px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/40px-Flag_of_Bulgaria.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span>&#160;<a href="/w/index.php?title=Dryanovo_(Dryanovo)&amp;action=edit&amp;redlink=1" class="new" title="Dryanovo (Dryanovo) (page inexistante)">Dryanovo</a>&#160;<a href="//en.wikipedia.org/wiki/Dryanovo_(Dryanovo)" class="extiw" title="en:Dryanovo (Dryanovo)"><span class="indicateur-langue" title="Équivalent de l’article « Dryanovo (Dryanovo) » dans une autre langue">(en)</span></a>&#160;(<a href="/wiki/Bulgarie" title="Bulgarie">Bulgarie</a>)&#160;depuis <a href="/wiki/2008" title="2008">2008</a><span style="display:none">Sous-modèle utilisé pour la maintenance du modèle <a href="/wiki/Mod%C3%A8le:Jumelage" title="Modèle:Jumelage">{{Jumelage}}</a> via les <a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Mod%C3%A8le:Jumelage/Ville_en_lien_rouge" title="Spécial:Pages liées/Modèle:Jumelage/Ville en lien rouge">pages liées</a>.</span></li>
</ul>
<h2><span class="mw-headline" id="Lien_externe">Lien externe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bocholt_(Belgique)&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Lien externe" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bocholt_(Belgique)&amp;action=edit&amp;section=6" title="Modifier la section : Lien externe">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Bocholt,_Belgium?uselang=fr">Bocholt</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<ul>
<li><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: néerlandais">nl</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.bocholt.be">Site officiel</a></li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bocholt_(Belgique)&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Bocholt_(Belgique)&amp;action=edit&amp;section=7" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bocholt.be/fb111qwge1018mmqb1qoob120.aspx">Site de la ville de Bocholt</a></span></li>
</ol>
</div>
<p><br clear="all" /></p>
<table align="center" cellspacing="0" style="margin-top: 2em; width: 80%; background-color: white; padding:5px; border:1px solid #c0c0c0; border-right-width: 2px; border-bottom-width: 2px; line-height: 1.5em">
<tr>
<td>
<table style="background:#FFFFBB" align="center" width="100%">
<tr>
<td><a href="/wiki/Fichier:Bocholtvlag.png" class="image" title="Drapeau de la commune de Bocholt"><img alt="Drapeau de la commune de Bocholt" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Bocholtvlag.png/45px-Bocholtvlag.png" width="45" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Bocholtvlag.png/68px-Bocholtvlag.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Bocholtvlag.png/90px-Bocholtvlag.png 2x" data-file-width="324" data-file-height="216" /></a></td>
<td style="background:#FFFFBB" align="center" width="100%"><b><a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">Sections</a> de la commune de <strong class="selflink">Bocholt</strong></b></td>
<td><a href="/wiki/Fichier:Bocholtvlag.png" class="image" title="Drapeau de la commune de Bocholt"><img alt="Drapeau de la commune de Bocholt" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Bocholtvlag.png/45px-Bocholtvlag.png" width="45" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Bocholtvlag.png/68px-Bocholtvlag.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Bocholtvlag.png/90px-Bocholtvlag.png 2x" data-file-width="324" data-file-height="216" /></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 2em 0 2em; text-align: center; font-size: 90%;">
<p><strong class="selflink">Bocholt</strong>&#160;• <a href="/wiki/Kaulille" title="Kaulille">Kaulille</a>&#160;• <a href="/wiki/Reppel" title="Reppel">Reppel</a></p>
</td>
</tr>
<tr>
<td style="border-top: 1px solid #c0c0c0;" align="center">
<p><b>Voir aussi&#160;:</b> <a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">Fusion de communes en Belgique</a> • <a href="/wiki/Liste_des_communes_de_Belgique" title="Liste des communes de Belgique">Communes de Belgique</a> • <a href="/wiki/Projet:Belgique" title="Projet:Belgique">Projet Belgique</a></p>
</td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Limbourg" title="Modèle:Palette Province de Limbourg"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Limbourg&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Limbourg (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Limbourg&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Limbourg_(Belgique)" title="Province de Limbourg (Belgique)">Limbourg</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Hasselt" title="Arrondissement administratif de Hasselt">Arrondissement de Hasselt</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/As_(Belgique)" title="As (Belgique)">As</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beringen" title="Beringen">Beringen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bourg-L%C3%A9opold" title="Bourg-Léopold">Bourg-Léopold</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Diepenbeek" title="Diepenbeek">Diepenbeek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Genk" title="Genk">Genk</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gingelom" title="Gingelom">Gingelom</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Halen" title="Halen">Halen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ham_(Belgique)" title="Ham (Belgique)">Ham</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Hasselt" title="Hasselt">Hasselt</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herck-la-Ville" title="Herck-la-Ville">Herck-la-Ville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Heusden-Zolder" title="Heusden-Zolder">Heusden-Zolder</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lummen" title="Lummen">Lummen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nieuwerkerken_(Limbourg)" title="Nieuwerkerken (Limbourg)">Nieuwerkerken</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Opglabbeek" title="Opglabbeek">Opglabbeek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Trond" title="Saint-Trond">Saint-Trond</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tessenderlo" title="Tessenderlo">Tessenderlo</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zonhoven" title="Zonhoven">Zonhoven</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zutendaal" title="Zutendaal">Zutendaal</a></span></td>
<td rowspan="3" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_Limburg_province_Belgique.svg" class="image" title="Armes de la Province de Limbourg"><img alt="Armes de la Province de Limbourg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Blason_Limburg_province_Belgique.svg/100px-Blason_Limburg_province_Belgique.svg.png" width="100" height="110" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Blason_Limburg_province_Belgique.svg/150px-Blason_Limburg_province_Belgique.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Blason_Limburg_province_Belgique.svg/200px-Blason_Limburg_province_Belgique.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Maaseik" title="Arrondissement administratif de Maaseik">Arrondissement de Maaseik</a></td>
<td class="list even" style=""><span class="nowrap"><strong class="selflink">Bocholt</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Br%C3%A9e_(Belgique)" title="Brée (Belgique)">Brée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dilsen-Stokkem" title="Dilsen-Stokkem">Dilsen-Stokkem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamont-Achel" title="Hamont-Achel">Hamont-Achel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hechtel-Eksel" title="Hechtel-Eksel">Hechtel-Eksel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Houthalen-Helchteren" title="Houthalen-Helchteren">Houthalen-Helchteren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kinrooi" title="Kinrooi">Kinrooi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lommel" title="Lommel">Lommel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Maaseik" title="Maaseik">Maaseik</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Meeuwen-Gruitrode" title="Meeuwen-Gruitrode">Meeuwen-Gruitrode</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neerpelt" title="Neerpelt">Neerpelt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Overpelt" title="Overpelt">Overpelt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Peer" title="Peer">Peer</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Tongres" title="Arrondissement administratif de Tongres">Arrondissement de Tongres</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Alken_(Belgique)" title="Alken (Belgique)">Alken</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bilzen" title="Bilzen">Bilzen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fourons" title="Fourons">Fourons</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Heers" title="Heers">Heers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herstappe" title="Herstappe">Herstappe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hoeselt" title="Hoeselt">Hoeselt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kortessem" title="Kortessem">Kortessem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lanaken" title="Lanaken">Lanaken</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Looz" title="Looz">Looz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Maasmechelen" title="Maasmechelen">Maasmechelen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Riemst" title="Riemst">Riemst</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tongres" title="Tongres">Tongres</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wellen" title="Wellen">Wellen</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:R%C3%A9gion_flamande" title="Portail de la Région flamande"><img alt="Portail de la Région flamande" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_Flanders.svg/33px-Flag_of_Flanders.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_Flanders.svg/50px-Flag_of_Flanders.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_Flanders.svg/66px-Flag_of_Flanders.svg.png 2x" data-file-width="941" data-file-height="627" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:R%C3%A9gion_flamande" title="Portail:Région flamande">Portail de la Région flamande</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1168
CPU time usage: 2.536 seconds
Real time usage: 3.079 seconds
Preprocessor visited node count: 18471/1000000
Preprocessor generated node count: 159143/1500000
Post‐expand include size: 122032/2048000 bytes
Template argument size: 38009/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 8/500
Lua time usage: 0.186/10.000 seconds
Lua memory usage: 2.97 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:235166-0!*!0!!fr!4!* and timestamp 20141017171347 and revision id 104695952
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Bocholt_(Belgique)&amp;oldid=104695952">http://fr.wikipedia.org/w/index.php?title=Bocholt_(Belgique)&amp;oldid=104695952</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Bocholt_(Belgique)" title="Catégorie:Bocholt (Belgique)">Bocholt (Belgique)</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Limbourg" title="Catégorie:Commune de la province de Limbourg">Commune de la province de Limbourg</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_Belgique" title="Catégorie:Wikipédia:ébauche Belgique">Wikipédia:ébauche Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_contenant_un_appel_%C3%A0_traduction_en_anglais" title="Catégorie:Article contenant un appel à traduction en anglais">Article contenant un appel à traduction en anglais</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandres/Articles_li%C3%A9s" title="Catégorie:Portail:Flandres/Articles liés">Portail:Flandres/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Bocholt+%28Belgique%29&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Bocholt+%28Belgique%29" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Bocholt_(Belgique)"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Bocholt_(Belgique)"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Bocholt_(Belgique)" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Bocholt_(Belgique)&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Bocholt_(Belgique)&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bocholt_(Belgique)&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Bocholt+%28Belgique%29">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Bocholt+%28Belgique%29&amp;oldid=104695952&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Bocholt_(Belgique)&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Bocholt_(Belgique)" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Bocholt_(Belgique)" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Bocholt_(Belgique)&amp;oldid=104695952" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Bocholt_(Belgique)&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q889044" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Bocholt_%28Belgique%29&amp;id=104695952" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Bocholt,_Belgi%C3%AB" title="Bocholt, België — afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%91%D0%BE%D1%85%D0%BE%D0%BB%D1%82_(%D0%91%D0%B5%D0%BB%D0%B3%D0%B8%D1%8F)" title="Бохолт (Белгия) — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Bocholt_(Belgia)" title="Bocholt (Belgia) — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Bocholt_(B%C3%A8lgica)" title="Bocholt (Bèlgica) — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Bocholt_(Belgien)" title="Bocholt (Belgien) — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Bocholt,_Belgium" title="Bocholt, Belgium — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Bocholt_(Belgio)" title="Bocholt (Belgio) — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A8%D9%88%D8%B4%D9%88%D9%84%D8%AA_(%D8%A8%D9%84%DA%98%DB%8C%DA%A9)" title="بوشولت (بلژیک) — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Bocholt_(Belgio)" title="Bocholt (Belgio) — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/B%C3%B3ggetj" title="Bóggetj — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Bocholt_(Belgi%C3%AB)" title="Bocholt (België) — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Bocholt_(Belgia)" title="Bocholt (Belgia) — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Bocholt_(Belgica)" title="Bocholt (Belgica) — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Bocholt_(B%C3%A9lgica)" title="Bocholt (Bélgica) — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Bocholt_(Belgia)" title="Bocholt (Belgia) — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Bocholt,_Belgium" title="Bocholt, Belgium — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Bocholt_(Belgicko)" title="Bocholt (Belgicko) — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B9%82%E0%B8%9A%E0%B9%82%E0%B8%84%E0%B8%A5%E0%B8%95%E0%B9%8C_(%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B9%80%E0%B8%9A%E0%B8%A5%E0%B9%80%E0%B8%A2%E0%B8%B5%E0%B8%A2%E0%B8%A1)" title="โบโคลต์ (ประเทศเบลเยียม) — thaï" lang="th" hreflang="th">ไทย</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Bocholt,_Maaseik" title="Bocholt, Maaseik — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Bocholt_(Belg%C3%A4n)" title="Bocholt (Belgän) — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Bocholt,_Belhika" title="Bocholt, Belhika — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%8D%9A%E9%9C%8D%E5%B0%94%E7%89%B9_(%E6%AF%94%E5%88%A9%E6%97%B6)" title="博霍尔特 (比利时) — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q889044#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 16 juin 2014 à 01:44.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Bocholt_(Belgique)" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Bocholt_(Belgique)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":3326,"wgHostname":"mw1168"});
}</script>
	</body>
</html>
