<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Borgloon<br />
<a href="/wiki/Bommershoven" title="Bommershoven">Bommershoven</a><br />
<a href="/wiki/Broekom" title="Broekom">Broekom</a><br />
<a href="/wiki/Gors-Opleeuw" title="Gors-Opleeuw">Gors-Opleeuw</a><br />
<a href="/wiki/Gotem" title="Gotem">Gotem</a><br />
<a href="/wiki/Groot-Loon" title="Groot-Loon">Groot-Loon</a><br />
<a href="/wiki/Hendrieken" title="Hendrieken">Hendrieken</a><br />
<a href="/wiki/Hoepertingen" title="Hoepertingen">Hoepertingen</a><br />
<a href="/wiki/Jesseren" title="Jesseren">Jesseren</a><br />
<a href="/wiki/Kerniel" title="Kerniel">Kerniel</a><br />
<a href="/wiki/Kuttekoven" title="Kuttekoven">Kuttekoven</a><br />
<a href="/wiki/Rijkel" title="Rijkel" class="mw-redirect">Rijkel</a><br />
<a href="/wiki/Voort" title="Voort">Voort</a></span></td>
<td>3840<br />
3840<br />
3840<br />
3840<br />
3840<br />
3840<br />
3840<br />
3840<br />
3840<br />
3840<br />
3840<br />
3840<br />
3840</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>73009</td>
