<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Bornem<br />
<a href="/wiki/Hingene" title="Hingene">Hingene</a><br />
<a href="/wiki/Mariekerke_(Belgique)" title="Mariekerke (Belgique)">Mariekerke</a><br />
<a href="/wiki/Weert_(Belgique)" title="Weert (Belgique)">Weert</a></span></td>
<td>2880<br />
2880<br />
2880<br />
2880</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>12007</td>
