<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Bouillon<br />
<a href="/wiki/Bellevaux_(Belgique)" title="Bellevaux (Belgique)">Bellevaux</a><br />
<a href="/wiki/Corbion_(Bouillon)" title="Corbion (Bouillon)">Corbion</a><br />
<a href="/wiki/Dohan" title="Dohan">Dohan</a><br />
<a href="/wiki/Les_Hayons" title="Les Hayons">Les Hayons</a><br />
<a href="/wiki/Noirefontaine_(Belgique)" title="Noirefontaine (Belgique)">Noirefontaine</a><br />
<a href="/wiki/Poupehan" title="Poupehan">Poupehan</a><br />
<a href="/wiki/Rochehaut" title="Rochehaut">Rochehaut</a><br />
<a href="/wiki/Sensenruth" title="Sensenruth">Sensenruth</a><br />
<a href="/wiki/Ucimont" title="Ucimont">Ucimont</a><br />
<a href="/wiki/Vivy_(Bouillon)" title="Vivy (Bouillon)">Vivy</a></span></td>
<td>6830<br />
6834<br />
6838<br />
6836<br />
6830<br />
6830<br />
6830<br />
6830<br />
6832<br />
6833<br />
6833</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>84010</td>
