<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Boutersem<br />
<a href="/wiki/Kerkom" title="Kerkom">Kerkom</a><br />
<a href="/wiki/Neervelp" title="Neervelp">Neervelp</a><br />
<a href="/wiki/Roosbeek_(Brabant_flamand)" title="Roosbeek (Brabant flamand)">Roosbeek</a><br />
<a href="/wiki/Vertrijk" title="Vertrijk">Vertrijk</a><br />
<a href="/wiki/Willebringen" title="Willebringen">Willebringen</a></span></td>
<td>3370<br />
3370<br />
3370<br />
3370<br />
3370<br />
3370</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24016</td>
