<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Braives<br />
<a href="/wiki/Avennes" title="Avennes">Avennes</a><br />
<a href="/wiki/Ciplet" title="Ciplet">Ciplet</a><br />
<a href="/wiki/Fallais" title="Fallais">Fallais</a><br />
<a href="/wiki/Fumal" title="Fumal">Fumal</a><br />
<a href="/wiki/Latinne" title="Latinne">Latinne</a><br />
<a href="/wiki/Tourinne" title="Tourinne">Tourinne</a><br />
<a href="/wiki/Ville-en-Hesbaye" title="Ville-en-Hesbaye">Ville-en-Hesbaye</a></span></td>
<td>4260<br />
4260<br />
4260<br />
4260<br />
4260<br />
4261<br />
4263<br />
4260</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>64015</td>
