<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Braine-le-Comte<br />
<a href="/wiki/Hennuy%C3%A8res" title="Hennuyères">Hennuyères</a><br />
<a href="/wiki/Henripont" title="Henripont">Henripont</a><br />
<a href="/wiki/Petit-R%C5%93ulx-lez-Braine" title="Petit-Rœulx-lez-Braine">Petit-Rœulx-lez-Braine</a><br />
<a href="/wiki/Ronqui%C3%A8res" title="Ronquières">Ronquières</a><br />
<a href="/wiki/Steenkerque" title="Steenkerque">Steenkerque</a></span></td>
<td>7090<br />
7090<br />
7090<br />
7090<br />
7090<br />
7090</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>55004</td>
