<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Braine-l'Alleud</b><br />
<a href="/wiki/Ophain-Bois-Seigneur-Isaac" title="Ophain-Bois-Seigneur-Isaac">Ophain-Bois-Seigneur-Isaac</a><br />
<a href="/wiki/Lillois-Witterz%C3%A9e" title="Lillois-Witterzée">Lillois-Witterzée</a></span></td>
<td>1420<br />
1421<br />
1428</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25014</td>
