<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Elst_(Flandre-Orientale)" title="Elst (Flandre-Orientale)">Elst</a><br />
<a href="/wiki/Everbeek" title="Everbeek">Everbeek</a><br />
<a href="/wiki/Michelbeke" title="Michelbeke">Michelbeke</a><br />
<a href="/wiki/Nederbrakel" title="Nederbrakel">Nederbrakel</a><br />
<a href="/wiki/Opbrakel" title="Opbrakel">Opbrakel</a><br />
<a href="/wiki/Zegelsem" title="Zegelsem">Zegelsem</a><br />
<a href="/wiki/Parike" title="Parike">Parike</a></span></td>
<td>9660<br />
9660<br />
9660<br />
9660<br />
9660<br />
9660<br />
9661</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>45059</td>
