<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Brecht<br />
<a href="/wiki/Sint-Job-in-%27t-Goor" title="Sint-Job-in-'t-Goor">Sint-Job-in-'t-Goor</a><br />
<a href="/wiki/Saint-L%C3%A9onard_(Anvers)" title="Saint-Léonard (Anvers)">Saint-Léonard</a></span></td>
<td>2960<br />
2960<br />
2960</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>11009</td>
