<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Brée<br />
<a href="/wiki/Beek_(Belgique)" title="Beek (Belgique)">Beek</a><br />
<a href="/wiki/Gerdingen" title="Gerdingen">Gerdingen</a><br />
<a href="/wiki/Opitter" title="Opitter">Opitter</a><br />
<a href="/wiki/Tongerlo_(Limbourg)" title="Tongerlo (Limbourg)">Tongerlo</a></span></td>
<td>3960<br />
3960<br />
3960<br />
3960<br />
3960</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>72004</td>
