<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Bruges<br />
<a href="/wiki/Koolkerke" title="Koolkerke">Koolkerke</a><br />
<a href="/wiki/Saint-Andr%C3%A9_(Bruges)" title="Saint-André (Bruges)" class="mw-redirect">Sint-Andries</a><br />
<a href="/wiki/Saint-Michel_(Bruges)" title="Saint-Michel (Bruges)" class="mw-redirect">Sint-Michiels</a><br />
<a href="/wiki/Assebroek" title="Assebroek">Assebroek</a><br />
<a href="/wiki/Sint-Kruis" title="Sint-Kruis">Sint-Kruis</a><br />
<a href="/wiki/Dudzele" title="Dudzele">Dudzele</a><br />
<a href="/wiki/Lissewege" title="Lissewege">Lissewege</a></span></td>
<td>8000<br />
8000<br />
8200<br />
8200<br />
8310<br />
8310<br />
8380<br />
8380</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>31005</td>
