<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Brugelette<br />
<a href="/wiki/Cambron-Casteau" title="Cambron-Casteau">Cambron-Casteau</a><br />
<a href="/wiki/Attre" title="Attre">Attre</a><br />
<a href="/wiki/M%C3%A9vergnies-lez-Lens" title="Mévergnies-lez-Lens">Mévergnies-lez-Lens</a><br />
<a href="/wiki/Gages" title="Gages">Gages</a></span></td>
<td>7940<br />
7940<br />
7941<br />
7942<br />
7943</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>51012</td>
