<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Brunehaut<br />
<a href="/wiki/Bl%C3%A9haries" title="Bléharies">Bléharies</a><br />
<a href="/wiki/Guignies" title="Guignies">Guignies</a><br />
<a href="/wiki/Hollain" title="Hollain">Hollain</a><br />
<a href="/wiki/Jollain-Merlin" title="Jollain-Merlin">Jollain-Merlin</a><br />
<a href="/wiki/Wez-Velvain" title="Wez-Velvain">Wez-Velvain</a><br />
<a href="/wiki/Lesdain_(Belgique)" title="Lesdain (Belgique)">Lesdain</a><br />
<a href="/wiki/Laplaigne" title="Laplaigne">Laplaigne</a><br />
<a href="/wiki/Rongy" title="Rongy">Rongy</a><br />
<a href="/wiki/Howardries" title="Howardries">Howardries</a></span></td>
<td>7620<br />
7620<br />
7620<br />
7620<br />
7620<br />
7620<br />
7621<br />
7622<br />
7623<br />
7624</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>57093</td>
