<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Bruxelles<br />
<a href="/wiki/Laeken" title="Laeken">Laeken</a><br />
<a href="/wiki/Neder-Over-Heembeek" title="Neder-Over-Heembeek">Neder-Over-Heembeek</a><br />
<a href="/wiki/Haren_(Bruxelles)" title="Haren (Bruxelles)">Haren</a></span></td>
<td>1000, 1040<br />
1020<br />
1120<br />
1130</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>21004</td>
