<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Bullange<br />
<a href="/wiki/Manderfeld" title="Manderfeld">Manderfeld</a><br />
<a href="/wiki/Rocherath" title="Rocherath">Rocherath</a></span></td>
<td>4760<br />
4760<br />
4761</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>63012</td>
