<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Burdinne</b><br />
<a href="/wiki/Hann%C3%AAche" title="Hannêche">Hannêche</a><br />
<a href="/wiki/Lamontz%C3%A9e" title="Lamontzée">Lamontzée</a><br />
<a href="/wiki/Marneffe_(Belgique)" title="Marneffe (Belgique)">Marneffe</a><br />
<a href="/wiki/Oteppe" title="Oteppe">Oteppe</a></span></td>
<td><b>4210</b><br />
4210<br />
4210<br />
4210<br />
4210</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>61010</td>
