<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Celles<br />
<a href="/wiki/Escanaffles" title="Escanaffles">Escanaffles</a><br />
<a href="/wiki/Molenbaix" title="Molenbaix">Molenbaix</a><br />
<a href="/wiki/Popuelles" title="Popuelles">Popuelles</a><br />
<a href="/wiki/Pottes" title="Pottes">Pottes</a><br />
<a href="/wiki/Velaines_(Celles)" title="Velaines (Celles)">Velaines</a></span></td>
<td>7760<br />
7760<br />
7760<br />
7760<br />
7760<br />
7760</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>57018</td>
