<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Cerfontaine<br />
<a href="/wiki/Daussois" title="Daussois">Daussois</a><br />
<a href="/wiki/Senzeille" title="Senzeille" class="mw-redirect">Senzeille</a><br />
<a href="/wiki/Silenrieux" title="Silenrieux">Silenrieux</a><br />
<a href="/wiki/Soumoy" title="Soumoy">Soumoy</a><br />
<a href="/wiki/Villers-Deux-%C3%89glises" title="Villers-Deux-Églises">Villers-Deux-Églises</a></span></td>
<td>5630<br />
5630<br />
5630<br />
5630<br />
5630<br />
5630</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>93010</td>
