<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Chapelle-lez-Herlaimont<br />
<a href="/wiki/Godarville" title="Godarville">Godarville</a><br />
<a href="/wiki/Pi%C3%A9ton_(Belgique)" title="Piéton (Belgique)">Piéton</a></span></td>
<td>7160 (avant 6168)<br />
7160 (avant 6168)<br />
7160 (avant 6158)</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>52010</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>064<br />
071</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Chapellois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>14&#160;582 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">47,42&#160;%</span><br />
<span class="nowrap">52,58&#160;%</span><br />
<span class="nowrap">806&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">21,83&#160;%</span><br />
<span class="nowrap">61,83&#160;%</span><br />
<span class="nowrap">16,34&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">17,13&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">20,35&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">11&#160;206&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Chapelle-lez-Herlaimont&amp;params=50.467_N_4.283_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 28′ N</span> <span class="longitude">4° 17′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.467, 4.283</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Chapelle-lez-Herlaimont&amp;params=50.467_N_4.283_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 28′ Nord</span> <span class="longitude">4° 17′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.467, 4.283</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">18,10&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">59,04&#160;%</span><br />
<span class="nowrap">4,25&#160;%</span><br />
<span class="nowrap">29,70&#160;%</span><br />
<span class="nowrap">7,02&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Chapelle-lez-Herlaimont_Hainaut_Belgium_Map.png" class="image"><img alt="Situation de la commune dans l'arrondissement de Charleroi et la province de Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Chapelle-lez-Herlaimont_Hainaut_Belgium_Map.png/280px-Chapelle-lez-Herlaimont_Hainaut_Belgium_Map.png" width="280" height="219" srcset="//upload.wikimedia.org/wikipedia/commons/f/f3/Chapelle-lez-Herlaimont_Hainaut_Belgium_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/f/f3/Chapelle-lez-Herlaimont_Hainaut_Belgium_Map.png 2x" data-file-width="355" data-file-height="278" /></a><br />
Situation de la commune dans<br />
l'arrondissement de Charleroi et<br />
la province de Hainaut</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:51.269230769231%;left:44.319148936171%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Chapelle-lez-Herlaimont</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:51.269230769231%;left:44.319148936171%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Chapelle-lez-Herlaimont</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.chapelle-lez-herlaimont.be">www.chapelle-lez-herlaimont.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Chapelle-lez-Herlaimont&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Chapelle-lez-Herlaimont</b> (en <a href="/wiki/Wallon" title="Wallon">wallon</a> <i>El Tchapele</i>) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">province de Hainaut</a> faisant partie de l'<a href="/wiki/Arrondissement_de_Charleroi" title="Arrondissement de Charleroi" class="mw-disambig">Arrondissement de Charleroi</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Village"><span class="tocnumber">1</span> <span class="toctext">Village</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Armoiries"><span class="tocnumber">3</span> <span class="toctext">Armoiries</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Situation_g.C3.A9ographique"><span class="tocnumber">4</span> <span class="toctext">Situation géographique</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.C3.89conomie"><span class="tocnumber">5</span> <span class="toctext">Économie</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Enseignement"><span class="tocnumber">6</span> <span class="toctext">Enseignement</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Culture_et_Sport"><span class="tocnumber">7</span> <span class="toctext">Culture et Sport</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Sant.C3.A9.2Fs.C3.A9curit.C3.A9.2Fsocial"><span class="tocnumber">8</span> <span class="toctext">Santé/sécurité/social</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Emploi"><span class="tocnumber">9</span> <span class="toctext">Emploi</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Logement"><span class="tocnumber">10</span> <span class="toctext">Logement</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Environnement"><span class="tocnumber">11</span> <span class="toctext">Environnement</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Tourisme_et_Folklore"><span class="tocnumber">12</span> <span class="toctext">Tourisme et Folklore</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Chapelle.2C_cit.C3.A9_des_Tchats"><span class="tocnumber">13</span> <span class="toctext">Chapelle, cité des <i>Tchats</i></span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Jumelages"><span class="tocnumber">13.1</span> <span class="toctext">Jumelages</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Village">Village</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Village" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;action=edit&amp;section=1" title="Modifier la section : Village">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Chapelle est un village à moitié-urbanisé mais assez développé. Deux autres villages font partie de la commune, <a href="/wiki/Pi%C3%A9ton_(Belgique)" title="Piéton (Belgique)">Piéton</a> et <a href="/wiki/Godarville" title="Godarville">Godarville</a>.</p>
<p>Le village en lui-même a une forte notoriété malgré sa taille, par le biais de son carnaval populaire, de ses écoles avoisinantes (Athénée Warocquée) et de son ancienne activité ferroviaire assez importante.</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;action=edit&amp;section=2" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Originellement terre franche appartenant au marquisat de <a href="/wiki/Trazegnies" title="Trazegnies">Trazegnies</a>, Chapelle-lez-Herlaimont est née du don d'une parcelle de cette "terre" à une congrégation religieuse qui y bâtit une abbaye au lieu-dit d'Herlaimont. Par la suite, des paysans vinrent s'installer autour de cette chapelle afin de trouver une protection, créant ainsi un petit village qui, au fil des siècles, s'agrandit.</p>
<p>De cette abbaye y subsiste aujourd'hui des ruines peu visibles depuis la voirie (rue de Piéton), envahies par la végétation et situées derrière des bâtiments agricoles.</p>
<h2><span class="mw-headline" id="Armoiries">Armoiries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Armoiries" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;action=edit&amp;section=3" title="Modifier la section : Armoiries">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="width:60%;">
<tr>
<td align="center" style="padding:5px 8px; width:115px;"><a href="/wiki/Fichier:Blason_ville_be_Chapelle-lez-Herlaimont.svg" class="image"><img alt="Blason ville be Chapelle-lez-Herlaimont.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_ville_be_Chapelle-lez-Herlaimont.svg/115px-Blason_ville_be_Chapelle-lez-Herlaimont.svg.png" width="115" height="127" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_ville_be_Chapelle-lez-Herlaimont.svg/173px-Blason_ville_be_Chapelle-lez-Herlaimont.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_ville_be_Chapelle-lez-Herlaimont.svg/230px-Blason_ville_be_Chapelle-lez-Herlaimont.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
<td valign="top">
<div style="margin: 0.2em 0 0.5em 0.5em;">Blason de Chapelle-lez-Herlaimont</div>
<div style="margin: 0 0 0.5em 0.5em;"><b><a href="/wiki/Blasonnement" title="Blasonnement">Blasonnement</a>&#160;:</b> <span style="font-style: italic;">Bandé d'or et d'azur à l'ombre de lion brochant sur le tout et à la bordure engrêlée de gueules.</span></div>
<div style="margin: 0 0 0 2em;font-size: 75%;">
<ul>
<li><a href="/wiki/Arr%C3%AAt%C3%A9_royal_(Belgique)" title="Arrêté royal (Belgique)">Arrêté royal</a>&#160;: 20 décembre 1904</li>
</ul>
</div>
<p><br /></p>
<p><br /></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Situation_g.C3.A9ographique">Situation géographique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Situation géographique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;action=edit&amp;section=4" title="Modifier la section : Situation géographique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Entité située entre deux villes&#160;: <a href="/wiki/Charleroi" title="Charleroi">Charleroi</a> et <a href="/wiki/La_Louvi%C3%A8re" title="La Louvière">La Louvière</a></li>
<li>Communication - Autoroute (E42-E19), R3 (gd. ring de <a href="/wiki/Charleroi" title="Charleroi">Charleroi</a>), gares de <a href="/wiki/Gare_de_Pi%C3%A9ton" title="Gare de Piéton">Piéton</a> et Godarville</li>
</ul>
<h2><span class="mw-headline" id=".C3.89conomie">Économie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Économie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;action=edit&amp;section=5" title="Modifier la section : Économie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>«&#160;La Valériane&#160;» (ensemble de PME),</li>
<li>«&#160;Le Chêne au Bois&#160;» (complexe commercial)</li>
</ul>
<h2><span class="mw-headline" id="Enseignement">Enseignement</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Enseignement" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;action=edit&amp;section=6" title="Modifier la section : Enseignement">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>4 écoles communales sur 11 sites</li>
<li>1 école libre sur 3 sites</li>
<li>1 école provinciale sur 1 site</li>
</ul>
<h2><span class="mw-headline" id="Culture_et_Sport">Culture et Sport</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Culture et Sport" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;action=edit&amp;section=7" title="Modifier la section : Culture et Sport">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>centre culturel</li>
<li>salle des fêtes</li>
<li>bibliothèques</li>
<li>troupe théâtrale</li>
<li>chorale</li>
<li>multiples associations</li>
<li>halls omnisports</li>
<li>terrains de foot</li>
<li>piscine</li>
<li>mini-stade</li>
<li>infrastructures de quartier</li>
<li>salles privées pour arts martiaux et affinitaires.</li>
<li>Sorties</li>
</ul>
<h2><span class="mw-headline" id="Sant.C3.A9.2Fs.C3.A9curit.C3.A9.2Fsocial">Santé/sécurité/social</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Santé/sécurité/social" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;action=edit&amp;section=8" title="Modifier la section : Santé/sécurité/social">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>CPAS, asbl Symbiose, police, crèche, services sociaux, polyclinique, maisons de repos, ONE, Maison de la Solidarité, Comité Solidarité, Proxemia</p>
<h2><span class="mw-headline" id="Emploi">Emploi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Emploi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;action=edit&amp;section=9" title="Modifier la section : Emploi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Maison de l'Emploi</li>
<li>Agence Locale pour l'Emploi</li>
<li>Agence de développement local</li>
</ul>
<h2><span class="mw-headline" id="Logement">Logement</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Logement" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;action=edit&amp;section=10" title="Modifier la section : Logement">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Société d'habitations sociales La Ruche, Agence Immobilière Sociale Prologer</p>
<h2><span class="mw-headline" id="Environnement">Environnement</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Environnement" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;action=edit&amp;section=11" title="Modifier la section : Environnement">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>1 Eco-Conseiller, 1 parc à conteneurs</p>
<h2><span class="mw-headline" id="Tourisme_et_Folklore">Tourisme et Folklore</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Tourisme et Folklore" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;action=edit&amp;section=12" title="Modifier la section : Tourisme et Folklore">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Centre de délassement de Claire Fontaine (Godarville) qui accueille également un festival aux moules durant deux semaines environ, tous les ans en septembre.</li>
<li>La Fête du Vin, organisée durant deux week-end en septembre sur le site d'un authentique vignoble exploité par la société <a rel="nofollow" class="external text" href="http://www.tervigne.be">Tervigne</a>. Planté dans le schiste de l'ancien terril n°7 des charbonnages de Mariemont-Bascoup, le vignoble est situé rue de l'abbaye, entre Chapelle et Piéton; On y cultive un vin labélisé "château de <a href="/wiki/Trazegnies" title="Trazegnies">Trazegnies</a>". Aujourd'hui cependant, le site est menacé de disparition.</li>
<li>Le <a href="/wiki/Carnaval_de_Chapelle-lez-Herlaimont" title="Carnaval de Chapelle-lez-Herlaimont">Carnaval de Laetare</a>&#160;: en 25 ans le carnaval de Chapelle s'est forgé une réputation dépassant largement les frontières de la région. Chaque année, ces festivités carnavalesques attirent plusieurs dizaines de milliers de personnes qui aiment venir se plonger dans son ambiance particulière, ce qui en fait, d'après les autorités communales, le deuxième carnaval le plus populaire du Hainaut après Binche. Il est un des seuls à inviter des sociétés étrangères et son célèbre feu d'artifice (Prestige des Tchats), tiré par les Maîtres Artificiers Van Cleemput (artificiers du Roi), attire plusieurs dizaines de milliers de personnes venant des quatre coins de la Belgique mais aussi de l'étranger.</li>
<li>Les premiers géants&#160;: Inconnus avant 1940 dans nos carnaval, les géants éclosent après 1950&#160;: ce sont d'abord cinq petits qui se présentent en 1951 et puis 16 en 1953. En 1958, l'idée de créer deux géants représentatifs d'une population essentiellement ouvrière prend forme. <b>Djan d'l'Abî</b> et <b>Fine du P'tit Gowy</b> sont nés&#160;! Malheureusement, au fil des ans, la structure des géants s'est fragilisée et a fini par se casser comme du vieil osier.</li>
</ul>
<p>D'autres géants devaient reprendre la relève....</p>
<ul>
<li>Les nouveaux géants&#160;: L'idée de créer de nouveaux êtres mythiques à Chapelle provient avant tout d'une rencontre avec Xavier Pourbaix.</li>
</ul>
<p>Après avoir mis en place <b>l'Ordre des Tchats</b>, le Collège des Bourgmestre et Echevins approuva le projet de mise en valeur du patrimoine et des traditions et c'est ainsi que débuta la mission de Xavier Pourbaix. Il a ainsi donné vie à <b>Batisse du Sec Pachy</b> et à <b>Philomène du Bos des Més</b>. Leur mariage fut célébré à la Laetare de l'an 1997. Amoureux des Tchats, les géants ont reçu l'édilité communale du Grand Conseil de l'Ordre des Tchats solennellement invité pour la circonstance. Lors de cette cérémonie, leur animal fétiche, le gros Poupous est venu ronronner de bonheur. Ils prirent la tête du cortège sous la direction de Pierre Champenois en étant accompagnés par une fanfare hollandaise.</p>
<ul>
<li>Chapelle Festival&#160;: le Chapelle Festival, organisé par l'asbl Solidarité, créée dans la foulée de la <span style="border-bottom: 1px solid red;cursor:help;" title="Ce passage semble contrevenir à la neutralité de point de vue.">révolution</span><sup class="need_ref_tag" style="padding-left: 2px;"><a href="/wiki/Wikip%C3%A9dia:Neutralit%C3%A9_de_point_de_vue" title="Wikipédia:Neutralité de point de vue">[non neutre]</a></sup> roumaine afin de venir en aide à la population roumaine (et qui a aujourd'hui "diversifié" ses activités dans tout ce qui a trait à l'entraide aux populations en difficultés (exemple: tremblement de terre en Turquie, en Iran, ...), a lieu chaque année aux alentours du 15 août. Lors des deux premières éditions, sous l'égide de Monsieur Philippe Dujardin, il était nommé Chapelle Celtic Festival, mais il a ensuite été renommé Chapelle Festival. Pour la première fois en 2006, il durera deux jours et drainera plusieurs milliers de festivaliers, appréciant la qualité de son organisation et son caractère familial et convivial (dès le matin, le public peut profiter des activités de loisirs et détentes du Domaine de Claire Fontaine et des différentes animations organisées à cette occasion (marché artisanal, fanfares, théâtre de rue, ...).</li>
</ul>
<p>Historique du Festival&#160;:</p>
<ul>
<li>2003&#160;: Perry Rose, Urban Trad, Cré Tonnerre, Tri Yann (6000 personnes)</li>
<li>2004&#160;: Carlos Nuñez, Alka Celtes Airs, Merzhin, Dan Ar Braz (officieusement 3000 personnes)</li>
<li>2005&#160;: Bernard Lavilliers, Jimmy Cliff, Sinsemilia, Urban Trad, Renzo Gotto, Gang of Love (nombre de personnes non communiqué, mais record dépassé)</li>
<li>2006&#160;:
<ul>
<li>Jour 1&#160;: Les Gauff' (ex-Gauff' au Suc'), Kraj, Melchior, Gang of Love, R. Calvin</li>
<li>Jour 2&#160;: Michel Fugain, La Grande Sophie, Eté 67, Aldo Granato, Cré Tonnerre et leurs invités.</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="Chapelle.2C_cit.C3.A9_des_Tchats">Chapelle, cité des <i>Tchats</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Chapelle, cité des Tchats" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;action=edit&amp;section=13" title="Modifier la section : Chapelle, cité des Tchats">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Connue comme «&#160;cité des Tchats&#160;», Chapelle-lez-Herlaimont se revendique d'une forte référence identitaire héritée de son passé de terre franche tour à tour revendiquée et partagée entre le duché de Brabant et le comté de Hainaut. Ce statut «&#160;d'entre deux&#160;» s'est maintenu jusqu'à nos jours puisque l'entité se trouve à la fois dans la zone d'influence du <a href="/wiki/Pays_de_Charleroi" title="Pays de Charleroi">pays de Charleroi</a> et la <a href="/wiki/Centre_(r%C3%A9gion,_Belgique)" title="Centre (région, Belgique)" class="mw-redirect">région du Centre</a>. Cette situation se répercute d'ailleurs très concrètement dans la vie quotidienne: partage du réseau TEC, de la zone téléphonique, du territoire des intercommunales.</p>
<p>Cette situation particulière présente donc à la fois des avantages et des inconvénients, mais elle ne semble en tous cas pas avoir altéré l'identité locale, bien au contraire, puisque d'aucun prétendent qu'elle a favorisé l'éclosion d'un certain esprit frondeur et indépendant. Quoi qu'il en soit, à l'origine, le terme <i>Tcha</i> est l'abréviation de <i>Tchaploû</i>, habitant de <i>èl Tchapèl</i>, traduction de Chapelle en <a href="/wiki/Wallon" title="Wallon">wallon</a> local. Le surnom de <i>Tcha</i> a été transformé en <i>Tchat</i> («&#160;chat&#160;» en wallon local) par la volonté de l'ancien député-bourgmestre, <a href="/wiki/Patrick_Moriau" title="Patrick Moriau">Patrick Moriau</a>, d'associer ce petit félin réputé pour son indépendance à l'image et à la symbolique de la localité. Très concrètement, cette nouvelle forme identitaire se traduit dans la désignation de l'espace puisque le site de l'ancien terril n° 7 en voie de réaffectation a été rebaptisé «&#160;zoning de la Valériane&#160;», du nom de cette herbe très prisée des chats.</p>
<h3><span class="mw-headline" id="Jumelages">Jumelages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Jumelages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;action=edit&amp;section=14" title="Modifier la section : Jumelages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Italy.svg" class="image" title="Drapeau de l'Italie"><img alt="Drapeau de l'Italie" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/20px-Flag_of_Italy.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/30px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/40px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span>&#160;<a href="/wiki/Santa_Elisabetta" title="Santa Elisabetta">Santa Elisabetta</a>&#160;(<a href="/wiki/Italie" title="Italie">Italie</a>)</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Italy.svg" class="image" title="Drapeau de l'Italie"><img alt="Drapeau de l'Italie" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/20px-Flag_of_Italy.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/30px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/40px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span>&#160;<a href="/wiki/Calascibetta" title="Calascibetta">Calascibetta</a>&#160;(<a href="/wiki/Italie" title="Italie">Italie</a>)</li>
<li><a href="/wiki/Ch%C3%A2tillon-sur-Indre" title="Châtillon-sur-Indre">Châtillon-sur-Indre</a> (<a href="/wiki/France" title="France">France</a>)</li>
</ul>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Hainaut" title="Modèle:Palette Province de Hainaut"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_de_Hainaut" title="Discussion modèle:Palette Province de Hainaut"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Hainaut&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><b><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">Hainaut</a></b></span></th>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_d%27Ath" title="Arrondissement administratif d'Ath">Ath</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Ath" title="Ath">Ath</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bel%C5%93il_(Belgique)" title="Belœil (Belgique)">Belœil</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bernissart" title="Bernissart">Bernissart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brugelette" title="Brugelette">Brugelette</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chi%C3%A8vres" title="Chièvres">Chièvres</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ellezelles" title="Ellezelles">Ellezelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Flobecq" title="Flobecq">Flobecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing">Frasnes-lez-Anvaing</a></span></td>
<td rowspan="7" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_province_be_Hainaut.svg" class="image" title="Armes de la Province de Hainaut"><img alt="Armes de la Province de Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/50px-Blason_province_be_Hainaut.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/75px-Blason_province_be_Hainaut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/100px-Blason_province_be_Hainaut.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Charleroi" title="Arrondissement administratif de Charleroi">Charleroi</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Aiseau-Presles" title="Aiseau-Presles">Aiseau-Presles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Chapelle-lez-Herlaimont</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Charleroi" title="Charleroi">Charleroi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ch%C3%A2telet_(Belgique)" title="Châtelet (Belgique)">Châtelet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Courcelles_(Belgique)" title="Courcelles (Belgique)">Courcelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Farciennes" title="Farciennes">Farciennes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fleurus" title="Fleurus">Fleurus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fontaine-l%27%C3%89v%C3%AAque" title="Fontaine-l'Évêque">Fontaine-l'Évêque</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gerpinnes" title="Gerpinnes">Gerpinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Les_Bons_Villers" title="Les Bons Villers">Les Bons Villers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Manage" title="Manage">Manage</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Montigny-le-Tilleul" title="Montigny-le-Tilleul">Montigny-le-Tilleul</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pont-%C3%A0-Celles" title="Pont-à-Celles">Pont-à-Celles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Seneffe" title="Seneffe">Seneffe</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Mons" title="Arrondissement administratif de Mons">Mons</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Boussu" title="Boussu">Boussu</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Colfontaine" title="Colfontaine">Colfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dour" title="Dour">Dour</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Frameries" title="Frameries">Frameries</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hensies" title="Hensies">Hensies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Honnelles" title="Honnelles">Honnelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jurbise" title="Jurbise">Jurbise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lens_(Belgique)" title="Lens (Belgique)">Lens</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Mons" title="Mons">Mons</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Quaregnon" title="Quaregnon">Quaregnon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Qu%C3%A9vy" title="Quévy">Quévy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Qui%C3%A9vrain" title="Quiévrain">Quiévrain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Ghislain" title="Saint-Ghislain">Saint-Ghislain</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Mouscron" title="Arrondissement administratif de Mouscron">Mouscron</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Comines-Warneton" title="Comines-Warneton">Comines-Warneton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mouscron" title="Mouscron">Mouscron</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Soignies" title="Arrondissement administratif de Soignies">Soignies</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Braine-le-Comte" title="Braine-le-Comte">Braine-le-Comte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89caussinnes" title="Écaussinnes">Écaussinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Enghien" title="Enghien">Enghien</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Louvi%C3%A8re" title="La Louvière">La Louvière</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Le_R%C5%93ulx" title="Le Rœulx">Le Rœulx</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lessines" title="Lessines">Lessines</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Silly_(Belgique)" title="Silly (Belgique)">Silly</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Soignies" title="Soignies">Soignies</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Thuin" title="Arrondissement administratif de Thuin">Thuin</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Anderlues" title="Anderlues">Anderlues</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beaumont_(Hainaut)" title="Beaumont (Hainaut)">Beaumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Binche" title="Binche">Binche</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chimay" title="Chimay">Chimay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Erquelinnes" title="Erquelinnes">Erquelinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Estinnes" title="Estinnes">Estinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Froidchapelle" title="Froidchapelle">Froidchapelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ham-sur-Heure-Nalinnes" title="Ham-sur-Heure-Nalinnes">Ham-sur-Heure-Nalinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lobbes" title="Lobbes">Lobbes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Merbes-le-Ch%C3%A2teau" title="Merbes-le-Château">Merbes-le-Château</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Momignies" title="Momignies">Momignies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Morlanwelz" title="Morlanwelz">Morlanwelz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sivry-Rance" title="Sivry-Rance">Sivry-Rance</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thuin" title="Thuin">Thuin</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Tournai" title="Arrondissement administratif de Tournai">Tournai</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Antoing" title="Antoing">Antoing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brunehaut_(Belgique)" title="Brunehaut (Belgique)">Brunehaut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Celles_(Hainaut)" title="Celles (Hainaut)">Celles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Estaimpuis" title="Estaimpuis">Estaimpuis</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Leuze-en-Hainaut" title="Leuze-en-Hainaut">Leuze-en-Hainaut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mont-de-l%27Enclus" title="Mont-de-l'Enclus">Mont-de-l'Enclus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pecq" title="Pecq">Pecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/P%C3%A9ruwelz" title="Péruwelz">Péruwelz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rumes" title="Rumes">Rumes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tournai" title="Tournai">Tournai</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Hainaut" title="Portail du Hainaut"><img alt="Portail du Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/24px-Flag_of_Hainaut.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/36px-Flag_of_Hainaut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/48px-Flag_of_Hainaut.svg.png 2x" data-file-width="600" data-file-height="600" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Hainaut" title="Portail:Hainaut">Portail du Hainaut</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1103
CPU time usage: 4.452 seconds
Real time usage: 4.676 seconds
Preprocessor visited node count: 27626/1000000
Preprocessor generated node count: 155512/1500000
Post‐expand include size: 140661/2048000 bytes
Template argument size: 50623/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 7/500
Lua time usage: 0.201/10.000 seconds
Lua memory usage: 2.69 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:215036-0!*!0!!fr!4!* and timestamp 20141017132529 and revision id 106198681
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Chapelle-lez-Herlaimont&amp;oldid=106198681">http://fr.wikipedia.org/w/index.php?title=Chapelle-lez-Herlaimont&amp;oldid=106198681</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Chapelle-lez-Herlaimont" title="Catégorie:Chapelle-lez-Herlaimont">Chapelle-lez-Herlaimont</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Hainaut" title="Catégorie:Commune de la province de Hainaut">Commune de la province de Hainaut</a></li><li><a href="/wiki/Cat%C3%A9gorie:Maison_de_Trazegnies" title="Catégorie:Maison de Trazegnies">Maison de Trazegnies</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_prouver_depuis_f%C3%A9vrier_2013" title="Catégorie:Article à prouver depuis février 2013">Article à prouver depuis février 2013</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Hainaut/Articles_li%C3%A9s" title="Catégorie:Portail:Hainaut/Articles liés">Portail:Hainaut/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Chapelle-lez-Herlaimont&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Chapelle-lez-Herlaimont" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Chapelle-lez-Herlaimont"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Chapelle-lez-Herlaimont"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Chapelle-lez-Herlaimont" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Chapelle-lez-Herlaimont">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Chapelle-lez-Herlaimont&amp;oldid=106198681&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Chapelle-lez-Herlaimont" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Chapelle-lez-Herlaimont" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;oldid=106198681" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Chapelle-lez-Herlaimont&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q95140" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Chapelle-lez-Herlaimont&amp;id=106198681" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A8%D0%B0%D0%BF%D0%B5%D0%BB_%D0%BB%D0%B5%D0%B7_%D0%95%D1%80%D0%BB%D0%B5%D0%BC%D0%BE%D0%BD" title="Шапел лез Ерлемон — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B4%D9%BE%D9%84-%D9%84%D9%87-%D8%A7%D8%B1%D9%84%D9%85%D9%88%D9%86" title="شپل-له-ارلمون — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A8%D0%B0%D0%BF%D0%B5%D0%BB%D1%8C-%D0%BB%D0%B5%D0%B7-%D0%AD%D1%80%D0%BB%D0%B5%D0%BC%D0%BE%D0%BD" title="Шапель-лез-Эрлемон — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q95140#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 12 août 2014 à 09:04.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Chapelle-lez-Herlaimont" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Chapelle-lez-Herlaimont&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":5067,"wgHostname":"mw1103"});
}</script>
	</body>
</html>
