<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Chapelle-lez-Herlaimont<br />
<a href="/wiki/Godarville" title="Godarville">Godarville</a><br />
<a href="/wiki/Pi%C3%A9ton_(Belgique)" title="Piéton (Belgique)">Piéton</a></span></td>
<td>7160 (avant 6168)<br />
7160 (avant 6168)<br />
7160 (avant 6158)</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>52010</td>
