<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Charleroi<br /></span>
<p><span class="nowrap"><a href="/wiki/Couillet" title="Couillet">Couillet</a><br />
<a href="/wiki/Dampremy" title="Dampremy">Dampremy</a><br />
<a href="/wiki/Gilly_(Charleroi)" title="Gilly (Charleroi)">Gilly</a><br />
<a href="/wiki/Gosselies" title="Gosselies">Gosselies</a><br />
<a href="/wiki/Goutroux" title="Goutroux">Goutroux</a><br />
<a href="/wiki/Jumet" title="Jumet">Jumet</a><br />
<a href="/wiki/Lodelinsart" title="Lodelinsart">Lodelinsart</a><br />
<a href="/wiki/Marchienne-au-Pont" title="Marchienne-au-Pont">Marchienne-au-Pont</a><br />
<a href="/wiki/Marcinelle" title="Marcinelle">Marcinelle</a><br />
<a href="/wiki/Monceau-sur-Sambre" title="Monceau-sur-Sambre">Monceau-sur-Sambre</a><br />
<a href="/wiki/Mont-sur-Marchienne" title="Mont-sur-Marchienne">Mont-sur-Marchienne</a><br />
<a href="/wiki/Montignies-sur-Sambre" title="Montignies-sur-Sambre">Montignies-sur-Sambre</a><br />
<a href="/wiki/Ransart_(Belgique)" title="Ransart (Belgique)">Ransart</a><br />
<a href="/wiki/Roux_(Charleroi)" title="Roux (Charleroi)">Roux</a></span></p>
</td>
<td>6000<br />
<p>6010<br />
6020<br />
6060<br />
6041<br />
6030<br />
6040<br />
6042<br />
6030<br />
6001<br />
6031<br />
6032<br />
6061<br />
6043<br />
6044</p>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>52011</td>
