<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Chastre-Villeroux-Blanmont" title="Chastre-Villeroux-Blanmont">Chastre-Villeroux-Blanmont</a><br />
<a href="/wiki/Cortil-Noirmont" title="Cortil-Noirmont">Cortil-Noirmont</a><br />
<a href="/wiki/Gentinnes" title="Gentinnes">Gentinnes</a><br />
<a href="/wiki/Saint-G%C3%A9ry_(Belgique)" title="Saint-Géry (Belgique)">Saint-Géry</a></span></td>
<td>1450<br />
1450<br />
1450<br />
1450</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25117</td>
