<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Chaudfontaine<br />
<a href="/wiki/Vaux-sous-Ch%C3%A8vremont" title="Vaux-sous-Chèvremont">Vaux-sous-Chèvremont</a><br />
<a href="/wiki/Beaufays" title="Beaufays">Beaufays</a><br />
<a href="/wiki/Embourg" title="Embourg">Embourg</a></span></td>
<td>4050<br />
4051<br />
4052<br />
4053</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62022</td>
