<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Chaumont-Gistoux<br />
<a href="/wiki/Bonlez" title="Bonlez">Bonlez</a><br />
<a href="/wiki/Corroy-le-Grand" title="Corroy-le-Grand">Corroy-le-Grand</a><br />
<a href="/wiki/Dion-Valmont" title="Dion-Valmont">Dion-Valmont</a><br />
<a href="/wiki/Longueville_(Belgique)" title="Longueville (Belgique)" class="mw-redirect">Longueville</a></span></td>
<td>1325<br />
1325<br />
1325<br />
1325<br />
1325</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25018</td>
