<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Chièvres<br />
<a href="/wiki/Grosage" title="Grosage">Grosage</a><br />
<a href="/wiki/Huissignies" title="Huissignies">Huissignies</a><br />
<a href="/wiki/Ladeuze" title="Ladeuze">Ladeuze</a><br />
<a href="/wiki/Tongre-Saint-Martin" title="Tongre-Saint-Martin">Tongre-Saint-Martin</a><br />
<a href="/wiki/Tongre-Notre-Dame" title="Tongre-Notre-Dame">Tongre-Notre-Dame</a></span></td>
<td>7950<br />
7950<br />
7950<br />
7950<br />
7950<br />
7951</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>51014</td>
