<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Chimay<br />
<a href="/wiki/Baileux" title="Baileux">Baileux</a><br />
<a href="/wiki/Baili%C3%A8vre" title="Bailièvre">Bailièvre</a><br />
<a href="/wiki/Bourlers" title="Bourlers">Bourlers</a><br />
<a href="/wiki/Forges_(Belgique)" title="Forges (Belgique)">Forges</a><br />
<a href="/wiki/L%27Escaill%C3%A8re" title="L'Escaillère">L'Escaillère</a><br />
<a href="/wiki/Lompret_(Belgique)" title="Lompret (Belgique)">Lompret</a><br />
<a href="/wiki/Ri%C3%A8zes" title="Rièzes">Rièzes</a><br />
<a href="/wiki/Robechies" title="Robechies">Robechies</a><br />
<a href="/wiki/Saint-Remy_(Chimay)" title="Saint-Remy (Chimay)">Saint-Remy</a><br />
<a href="/wiki/Salles_(Chimay)" title="Salles (Chimay)">Salles</a><br />
<a href="/wiki/Vaulx_(Chimay)" title="Vaulx (Chimay)">Vaulx</a><br />
<a href="/wiki/Villers-la-Tour" title="Villers-la-Tour">Villers-la-Tour</a><br />
<a href="/wiki/Virelles" title="Virelles">Virelles</a></span></td>
<td>6460<br />
6464<br />
6460<br />
6464<br />
6464<br />
6464<br />
6463<br />
6464<br />
6460<br />
6460<br />
6460<br />
6462<br />
6460<br />
6461</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>56016</td>
