<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Chiny<br />
<a href="/wiki/Izel_(Belgique)" title="Izel (Belgique)">Izel</a><br />
<a href="/wiki/Jamoigne" title="Jamoigne">Jamoigne</a><br />
<a href="/wiki/Les_Bulles" title="Les Bulles">Les Bulles</a><br />
<a href="/wiki/Suxy" title="Suxy">Suxy</a><br />
<a href="/wiki/Termes_(Belgique)" title="Termes (Belgique)">Termes</a></span></td>
<td>6810<br />
6810<br />
6810<br />
6811<br />
6812<br />
6813</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>85007</td>
