<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Châtelet<br />
<a href="/wiki/Ch%C3%A2telineau" title="Châtelineau">Châtelineau</a><br />
<a href="/wiki/Bouffioulx" title="Bouffioulx">Bouffioulx</a></span></td>
<td>6200<br />
6200<br />
6200</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>52012</td>
