<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Ciney<br />
<a href="/wiki/Ach%C3%AAne" title="Achêne">Achêne</a><br />
<a href="/wiki/Braibant" title="Braibant">Braibant</a><br />
<a href="/wiki/Chevetogne" title="Chevetogne">Chevetogne</a><br />
<a href="/wiki/Conneux" title="Conneux">Conneux</a><br />
<a href="/wiki/Leignon" title="Leignon">Leignon</a><br />
<a href="/wiki/Pessoux" title="Pessoux">Pessoux</a><br />
<a href="/wiki/Serinchamps" title="Serinchamps">Serinchamps</a><br />
<a href="/wiki/Sovet" title="Sovet">Sovet</a></span></td>
<td>5590<br />
5590<br />
5590<br />
5590<br />
5590<br />
5590<br />
5590<br />
5590<br />
5590</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>91030</td>
