<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Clavier</b><br />
<a href="/wiki/Bois-et-Borsu" title="Bois-et-Borsu">Bois-et-Borsu</a><br />
<a href="/wiki/Les_Avins" title="Les Avins">Les Avins</a><br />
<a href="/wiki/Ocquier" title="Ocquier">Ocquier</a><br />
<a href="/wiki/Pailhe" title="Pailhe">Pailhe</a><br />
<a href="/wiki/Terwagne" title="Terwagne">Terwagne</a></span></td>
<td><b>4560</b><br />
4560<br />
4560<br />
4560<br />
4560<br />
4560</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>61012</td>
