<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/P%C3%A2turages" title="Pâturages">Pâturages</a><br />
<a href="/wiki/Warquignies" title="Warquignies">Warquignies</a><br />
<a href="/wiki/Wasmes_(Colfontaine)" title="Wasmes (Colfontaine)">Wasmes</a></span></td>
<td>7340<br />
7340<br />
7340</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>53082</td>
