<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Comines-Warneton<br />
<a href="/wiki/Comines_(Belgique)" title="Comines (Belgique)">Comines</a><br />
<a href="/wiki/Houthem_(Hainaut)" title="Houthem (Hainaut)">Houthem</a><br />
<a href="/wiki/Ploegsteert" title="Ploegsteert">Ploegsteert</a><br />
<a href="/wiki/Le_Bizet" title="Le Bizet">Le Bizet</a><br />
<a href="/wiki/Bas-Warneton" title="Bas-Warneton">Bas-Warneton</a><br />
<a href="/wiki/Warneton_(Belgique)" title="Warneton (Belgique)">Warneton</a></span></td>
<td>7780<br />
7780<br />
7781<br />
7782<br />
7783<br />
7784<br />
7784</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>54010</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>056</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Cominois(e) ou
<div style="clear:both;"></div>
Comino-Warnetonois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>17&#160;890 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">48,3&#160;%</span><br />
<span class="nowrap">51,7&#160;%</span><br />
<span class="nowrap">293&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">21,56&#160;%</span><br />
<span class="nowrap">60,26&#160;%</span><br />
<span class="nowrap">18,19&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">23,73&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">13,30&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">11&#160;125&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Comines-Warneton&amp;params=50.768528_N_2.999306_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 46′ 06.7″ N</span> <span class="longitude">2° 59′ 57.5″ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.768528, 2.999306</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Comines-Warneton&amp;params=50.768528_N_2.999306_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 46′ 06.7″ Nord</span> <span class="longitude">2° 59′ 57.5″ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.768528, 2.999306</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">61,09&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">77,98&#160;%</span><br />
<span class="nowrap">3,15&#160;%</span><br />
<span class="nowrap">16,50&#160;%</span><br />
<span class="nowrap">2,37&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Comines-Warneton_Hainaut_Belgium_Map.png" class="image"><img alt="Situation de la ville au sein de l'arrondissement de Mouscron et de la province de Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Comines-Warneton_Hainaut_Belgium_Map.png/280px-Comines-Warneton_Hainaut_Belgium_Map.png" width="280" height="219" srcset="//upload.wikimedia.org/wikipedia/commons/e/ed/Comines-Warneton_Hainaut_Belgium_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/e/ed/Comines-Warneton_Hainaut_Belgium_Map.png 2x" data-file-width="355" data-file-height="278" /></a><br />
Situation de la ville au sein de l'arrondissement de Mouscron et de la province de Hainaut</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:39.672%;left:17.006510638298%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Comines-Warneton</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:39.672%;left:17.006510638298%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Comines-Warneton</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.villedecomines-warneton.be">villedecomines-warneton.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Comines-Warneton&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Comines-Warneton</b> (en <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a> <b>Komen-Waasten</b>, en <a href="/wiki/Picard" title="Picard">picard</a> <i>Comène-Warneuton</i>) est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> <a href="/wiki/Facilit%C3%A9s_linguistiques" title="Facilités linguistiques">à facilités linguistiques</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">province de Hainaut</a>.</p>
<p>La commune de Comines-Warneton résulte de la <a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">fusion des communes</a> de <a href="/wiki/Comines_(Belgique)" title="Comines (Belgique)">Comines</a> et de <a href="/wiki/Warneton_(Belgique)" title="Warneton (Belgique)">Warneton</a> en 1977.</p>
<p>Elle dispose d'un statut de commune à facilités linguistiques pour sa minorité néerlandophone, comme c'est le cas pour plusieurs communes belges. Comines-Warneton est également une commune à particularité. En effet, lors des dernières élections communales, étant donné qu'aucun parti néerlandophone ne s'est présenté, le collège échevinal est composé d'échevins de l'opposition. Ainsi en 2008, le collège communal est composé du <a href="/wiki/Bourgmestre_(Belgique)" title="Bourgmestre (Belgique)">bourgmestre</a> et de trois échevins "CDH", d'un échevin "MR" et d'un échevin "PS-Écolo".</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><a href="/wiki/Fichier:MapComines-Warneton.svg" class="image"><img alt="MapComines-Warneton.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/MapComines-Warneton.svg/250px-MapComines-Warneton.svg.png" width="250" height="252" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/MapComines-Warneton.svg/375px-MapComines-Warneton.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/MapComines-Warneton.svg/500px-MapComines-Warneton.svg.png 2x" data-file-width="1564" data-file-height="1574" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:MapComines-Warneton.svg" class="internal" title="Agrandir"></a></div>
</div>
</div>
</div>
<p>Elle est dans l'arrondissement de <a href="/wiki/Mouscron" title="Mouscron">Mouscron</a>, mais a la spécificité territoriale d'être enclavée entre la France et la Région flamande. Cette enclave wallonne est séparée du reste du Hainaut par une vingtaine de kilomètres.</p>
<p>À ne pas confondre avec ses voisines limitrophes et homonymes situées en France, <a href="/wiki/Comines_(Nord)" title="Comines (Nord)">Comines</a> et <a href="/wiki/Warneton_(Nord)" title="Warneton (Nord)">Warneton</a> (<a href="/wiki/Nord_(d%C3%A9partement_de_France)" title="Nord (département de France)">Département du Nord</a>).</p>
<p>En 1988, Comines a participé à la solution intervenue à <a href="/wiki/Fourons" title="Fourons">Fourons</a>, où certaines dispositions dites de <i>pacification communautaire</i> ont été prises<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Armoiries"><span class="tocnumber">1</span> <span class="toctext">Armoiries</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Personnages_c.C3.A9l.C3.A8bres"><span class="tocnumber">2</span> <span class="toctext">Personnages célèbres</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Artistes_de_l.27entit.C3.A9_de_Comines-Warneton_.28liste_non_exhaustive.29"><span class="tocnumber">3</span> <span class="toctext">Artistes de l'entité de Comines-Warneton (liste non exhaustive)</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.C3.80_voir"><span class="tocnumber">4</span> <span class="toctext">À voir</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Folklore"><span class="tocnumber">5</span> <span class="toctext">Folklore</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Festivit.C3.A9s"><span class="tocnumber">6</span> <span class="toctext">Festivités</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Transports"><span class="tocnumber">7</span> <span class="toctext">Transports</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Jumelages"><span class="tocnumber">8</span> <span class="toctext">Jumelages</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Galerie_de_photographies"><span class="tocnumber">9</span> <span class="toctext">Galerie de photographies</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">10</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Voir_aussi"><span class="tocnumber">11</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Article_connexe"><span class="tocnumber">11.1</span> <span class="toctext">Article connexe</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Liens_externes"><span class="tocnumber">11.2</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Armoiries">Armoiries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Comines-Warneton&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Armoiries" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Comines-Warneton&amp;action=edit&amp;section=1" title="Modifier la section : Armoiries">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="width:60%;">
<tr>
<td align="center" style="padding:5px 8px; width:115px;"><a href="/wiki/Fichier:Blason_Comines_Warneton.svg" class="image"><img alt="Blason Comines Warneton.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Blason_Comines_Warneton.svg/115px-Blason_Comines_Warneton.svg.png" width="115" height="127" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Blason_Comines_Warneton.svg/173px-Blason_Comines_Warneton.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Blason_Comines_Warneton.svg/230px-Blason_Comines_Warneton.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
<td valign="top">
<div style="margin: 0.2em 0 0.5em 0.5em;">Le blason de Comines-Warneton est l’ancien blason de Comines accordé en 1842, confirmé après la fusion.</div>
<div style="margin: 0 0 0.5em 0.5em;"><b><a href="/wiki/Blasonnement" title="Blasonnement">Blasonnement</a>&#160;:</b> <span style="font-style: italic;">D'or à une clef de sable posée en pal, le panneton en chef et à dextre, accompagnée de huit roses de gueules, trois à dextre, trois à senestre, une en chef et une en pointe<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup></span></div>
<div style="margin: 0 0 0 2em;font-size: 75%;">
<ul>
<li>Délibération communale&#160;: 6 octobre 1978</li>
<li>Arrêté de l'exécutif de la communauté&#160;: 15 juillet 2003</li>
</ul>
</div>
<p><br /></p>
<p><br /></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Personnages_c.C3.A9l.C3.A8bres">Personnages célèbres</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Comines-Warneton&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Personnages célèbres" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Comines-Warneton&amp;action=edit&amp;section=2" title="Modifier la section : Personnages célèbres">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Philippe_de_Commynes" title="Philippe de Commynes">Philippe de Commynes</a>;</li>
<li><a href="/wiki/Gustave_Singier" title="Gustave Singier">Gustave Singier</a>;</li>
<li><a href="/wiki/Frank_Vandenbroucke_(cyclisme)" title="Frank Vandenbroucke (cyclisme)">Frank Vandenbroucke</a>;</li>
<li><a href="/wiki/Jonathan_Blondel" title="Jonathan Blondel">Jonathan Blondel</a>;</li>
<li><a href="/wiki/Nadine_Salembier" title="Nadine Salembier">Nadine Salembier</a>;</li>
<li>Eugène Verboeckhoven, peintre animalier né à Warneton, 1798 – mort à Schaerbeek en 1881;</li>
<li>Charles Degroux, né à Comines en 1825 - décédé à Bruxelles en 1870.</li>
</ul>
<h2><span class="mw-headline" id="Artistes_de_l.27entit.C3.A9_de_Comines-Warneton_.28liste_non_exhaustive.29">Artistes de l'entité de Comines-Warneton (liste non exhaustive)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Comines-Warneton&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Artistes de l'entité de Comines-Warneton (liste non exhaustive)" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Comines-Warneton&amp;action=edit&amp;section=3" title="Modifier la section : Artistes de l'entité de Comines-Warneton (liste non exhaustive)">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>John Bulteel</li>
<li>Roger Coppe</li>
<li>Ronald Dupont</li>
<li>Martin Hollebecq</li>
<li>Pierrick Odaert</li>
<li>Bernard Verhaegue</li>
<li>Katelijn Beeswaert</li>
<li>Dominique Coppe</li>
<li>Danielle Desmytter</li>
<li>Annick Frutsaert</li>
<li>Bernard Lepercq</li>
<li>Jacques Vandamme</li>
<li>Gaston Laperse</li>
</ul>
<h2><span class="mw-headline" id=".C3.80_voir">À voir</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Comines-Warneton&amp;veaction=edit&amp;vesection=4" title="Modifier la section : À voir" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Comines-Warneton&amp;action=edit&amp;section=4" title="Modifier la section : À voir">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Les bois du Gheer et de la Hutte&#160;: le plus grand espace vert entre Lille et la côte;</li>
<li>Le circuit, pour course automobile, type <a href="/wiki/Speedway" title="Speedway" class="mw-disambig">speedway</a>, de Warneton construit en 1980;</li>
<li>L'église Saint-Pierre-et-Paul, dont les origines remontent au <span class="romain">VII</span><sup>e</sup>&#160;siècle, fut reconstruite après la Première Guerre mondiale en style romano-byzantin. Elle est souvent appelée Cathédrale de la Lys, de par ses dimensions imposantes. Elle abrite dans sa crypte 2 tombeaux du <span class="romain">XIV</span><sup>e</sup>&#160;siècle, dont celui de Robert de Cassel (fils du comte de Flandre)&#160;;</li>
<li>L'<a href="/wiki/%C3%89glise_(%C3%A9difice)" title="Église (édifice)">église</a> <a href="/wiki/Saint_Chrysole" title="Saint Chrysole">Saint-Chrysole</a>, dont les origines remontent à 1825, mais qui fut reconstruite en 1922 suite à sa destruction par les combats de la <a href="/wiki/Premi%C3%A8re_Guerre_mondiale" title="Première Guerre mondiale">Première Guerre mondiale</a>. À ne pas confondre avec sa "voisine" française, l'<a href="/wiki/%C3%89glise_Saint-Chrysole_de_Comines" title="Église Saint-Chrysole de Comines">église Saint-Chrysole de Comines</a>;</li>
<li>L'hôtel de ville;</li>
<li>Ice Mountain&#160;: complexe ludique principalement connu pour sa piste de ski intérieure mais qui dispose aussi d'une aire dédiée au <a href="/wiki/Paintball" title="Paintball">paintball</a>;</li>
<li>Le Mémorial britannique&#160;: monument rendant hommage aux 11&#160;447 soldats morts pendant la Première Guerre mondiale et qui n'ont pas reçu de sépulture. Près du mémorial, de nombreux cimetières britanniques jalonnent la campagne cominoise;</li>
<li>Le Moulin Soete&#160;: un des seuls moulins sur pivot avec trois étages&#160;: il moud toujours le blé pour en faire de la farine;</li>
<li>Le Musée de la Rubanerie&#160;: musée unique en Europe, avec ses 30 métiers à tisser en fonction. Ce musée rend hommage au passé textile de la région. Les visites sont guidées par des passionnés, anciens rubaniers;</li>
<li>Le Musée de la Brasserie (ouvert pour les groupes constitués);</li>
<li>Le Musée de la menuiserie d'autrefois&#160;: collection de vieux outils de menuiserie;</li>
<li>Le Musée du téléphone&#160;: collection de téléphones depuis les tout premiers jusqu'aux téléphones portables;</li>
<li>Le Musée du Blockhaus Pionnier&#160;: ancien blockhaus de la Première Guerre mondiale, composé de trois salles à visiter;</li>
<li>Le <a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Comines-Warneton" title="Liste du patrimoine immobilier classé de Comines-Warneton">patrimoine immobilier classé</a>;</li>
<li>La Réserve Naturelle Ornithologique de Ploegsteert.</li>
</ul>
<h2><span class="mw-headline" id="Folklore">Folklore</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Comines-Warneton&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Folklore" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Comines-Warneton&amp;action=edit&amp;section=5" title="Modifier la section : Folklore">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Fête des Marmousets&#160;: <abbr class="abbr" title="Troisième">3<sup>e</sup></abbr> week-end du mois de juillet</li>
<li>Fête des moissons&#160;: <abbr class="abbr" title="Deuxième">2<sup>e</sup></abbr> week-end du mois de septembre</li>
<li>Fête des Mountches&#160;: le premier samedi du mois de décembre avec participation de Saint Nicolas</li>
<li>Fête de la Brique&#160;: Dimanche de la Pentecôte au Bizet. Cortège traditionnel mettant à l'honneur les "briquetteux"</li>
<li>Fête des Louches: Deuxième dimanche d'octobre. Cortège historique franco-belge, suivi du spectaculaire jet des louches du haut du beffroi de Comines France.</li>
</ul>
<h2><span class="mw-headline" id="Festivit.C3.A9s">Festivités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Comines-Warneton&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Festivités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Comines-Warneton&amp;action=edit&amp;section=6" title="Modifier la section : Festivités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Comines Ville Ouverte: Troisième week-end de septembre, les années paires&#160;: portes ouvertes, monuments et sites. Expositions, animations.</li>
<li>Art/Terre: Biennale Internationale d'art plastique. Avec Comines Ville Ouverte</li>
<li>Tournuit des Grands Ducs&#160;: Rallye musical ethnique. Plusieurs concerts dans des endroits différents. Dernier samedi d'avril.</li>
<li>Festival "J'Veux du Soleil"&#160;: Dernier vendredi de juin à Houthem: des concerts qui décoiffent</li>
<li>Semi-Marathon du Souvenir 14-18: le 11 novembre à 11 h à Ploegsteert.</li>
<li>Marché de Noël humanitaire: deuxième vendredi et samedi de décembre à Comines. Des occasions pour une bonne action.</li>
<li>Last Post&#160;: Chaque premier vendredi du mois à 19 h, devant le Mémorial de Ploegsteert. Sonnerie aux morts de la Grande Guerre.</li>
</ul>
<h2><span class="mw-headline" id="Transports">Transports</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Comines-Warneton&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Transports" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Comines-Warneton&amp;action=edit&amp;section=7" title="Modifier la section : Transports">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Comines-Warneton est desservie par les lignes 3 (<a href="/wiki/Mouscron" title="Mouscron">Mouscron</a>), 6 (<a href="/wiki/Houplines" title="Houplines">Houplines</a>) et BLC du réseau de bus <a href="/wiki/TEC_Hainaut" title="TEC Hainaut">TEC Hainaut</a> de la <a href="/wiki/Soci%C3%A9t%C3%A9_r%C3%A9gionale_wallonne_du_transport" title="Société régionale wallonne du transport">société régionale wallonne du transport</a>.</li>
<li>Comines-Warneton bénéficie aussi des lignes de bus, de <a href="/wiki/De_Lijn" title="De Lijn">De Lijn</a> («&#160;La Ligne&#160;»), n°69A, 200 et 742 ainsi que celles de <a href="/wiki/Transpole" title="Transpole">Transpole</a> n°17,37 et <a href="/wiki/Liste_des_lignes_de_bus_de_Lille#Plan_bus_2011_-_2013" title="Liste des lignes de bus de Lille" class="mw-redirect">38</a>.</li>
<li>La <a href="/wiki/Ligne_69_(Infrabel)" title="Ligne 69 (Infrabel)">ligne de trains n°69</a>, du réseau <a href="/wiki/Infrabel" title="Infrabel">Infrabel</a> de la <a href="/wiki/SNCB" title="SNCB" class="mw-redirect">SNCB</a>, passe également par Comines la reliant à <a href="/wiki/Poperinge" title="Poperinge">Poperinge</a> via <a href="/wiki/Ypres" title="Ypres">Ypres</a> et à <a href="/wiki/Courtrai" title="Courtrai">Courtrai</a> via <a href="/wiki/Menin" title="Menin">Menin</a>.</li>
<li>Au niveau routier, Comines-Warneton est au sud de l'axe représenté par la N58 et est au nord de celui représenté par la <a href="/wiki/Route_nationale_345" title="Route nationale 345">D 945</a>.</li>
</ul>
<h2><span class="mw-headline" id="Jumelages">Jumelages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Comines-Warneton&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Jumelages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Comines-Warneton&amp;action=edit&amp;section=8" title="Modifier la section : Jumelages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_the_United_Kingdom.svg" class="image" title="Drapeau du Royaume-Uni"><img alt="Drapeau du Royaume-Uni" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" width="20" height="10" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>&#160;<a href="/w/index.php?title=Hedge_End&amp;action=edit&amp;redlink=1" class="new" title="Hedge End (page inexistante)">Hedge End</a>&#160;(<a href="/wiki/Royaume-Uni" title="Royaume-Uni">Royaume-Uni</a>)<span style="display:none">Sous-modèle utilisé pour la maintenance du modèle <a href="/wiki/Mod%C3%A8le:Jumelage" title="Modèle:Jumelage">{{Jumelage}}</a> via les <a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Mod%C3%A8le:Jumelage/Ville_en_lien_rouge" title="Spécial:Pages liées/Modèle:Jumelage/Ville en lien rouge">pages liées</a>.</span> <span style="display:none">Sous-modèle utilisé pour la maintenance du modèle <a href="/wiki/Mod%C3%A8le:Jumelage" title="Modèle:Jumelage">{{Jumelage}}</a> via les <a class="external text" href="http://fr.wikipedia.org/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Mod%C3%A8le:Jumelage/Ville_en_lien_rouge/Mod%C3%A8le_Lien_absent">pages liées</a>.</span></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Argenton-les-Vall%C3%A9es" title="Argenton-les-Vallées">Argenton-les-Vallées</a>&#160;(<a href="/wiki/France" title="France">France</a>): lieu de villégiature de Philippe de Commynes</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_the_United_Kingdom.svg" class="image" title="Drapeau du Royaume-Uni"><img alt="Drapeau du Royaume-Uni" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" width="20" height="10" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>&#160;<a href="/wiki/Wolverton" title="Wolverton" class="mw-disambig">Wolverton</a>&#160;(<a href="/wiki/Royaume-Uni" title="Royaume-Uni">Royaume-Uni</a>)</li>
</ul>
<h2><span class="mw-headline" id="Galerie_de_photographies">Galerie de photographies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Comines-Warneton&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Galerie de photographies" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Comines-Warneton&amp;action=edit&amp;section=9" title="Modifier la section : Galerie de photographies">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Comines-Warneton_JPG01.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Comines-Warneton_JPG01.jpg/120px-Comines-Warneton_JPG01.jpg" width="120" height="90" data-file-width="2272" data-file-height="1704" /></a></div>
</div>
<div class="gallerytext">
<p>L'hôtel de ville</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Comines-Warneton_051003_(16).JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Comines-Warneton_051003_%2816%29.JPG/90px-Comines-Warneton_051003_%2816%29.JPG" width="90" height="120" data-file-width="1704" data-file-height="2272" /></a></div>
</div>
<div class="gallerytext">
<p>Armes de la ville</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Comines-Warneton_JPG04.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Comines-Warneton_JPG04.jpg/120px-Comines-Warneton_JPG04.jpg" width="120" height="90" data-file-width="2272" data-file-height="1704" /></a></div>
</div>
<div class="gallerytext">
<p>Le pont entre la Belgique et la France</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Comines-Warneton_JPG05b.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Comines-Warneton_JPG05b.jpg/120px-Comines-Warneton_JPG05b.jpg" width="120" height="90" data-file-width="2272" data-file-height="1704" /></a></div>
</div>
<div class="gallerytext">
<p>La Lys en aval du pont</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30.5px auto;"><a href="/wiki/Fichier:Comines-Warneton_JPG05a.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Comines-Warneton_JPG05a.jpg/120px-Comines-Warneton_JPG05a.jpg" width="120" height="89" data-file-width="2240" data-file-height="1656" /></a></div>
</div>
<div class="gallerytext">
<p>La Lys en amont du pont</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Comines-Warneton_051003_(23).JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Comines-Warneton_051003_%2823%29.JPG/120px-Comines-Warneton_051003_%2823%29.JPG" width="120" height="90" data-file-width="2272" data-file-height="1704" /></a></div>
</div>
<div class="gallerytext">
<p>L'ancienne brigade de Gendarmerie</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Comines-Warneton&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Comines-Warneton&amp;action=edit&amp;section=10" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://elections2006.wallonie.be/apps/spip/article.php3?id_article=176">Les élections communales et provinciales 2006</a></span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Viaene-AwoutersWarlop2002"><span class="ouvrage" id="Lieve_Viaene-AwoutersErnest_Warlop2002">Lieve Viaene-Awouters et Ernest Warlop, <cite class="italique">Armoiries communales en Belgique, Communes wallonnes, bruxelloises et germanophones</cite>, <abbr class="abbr" title="tome">t.</abbr>&#160;1&#160;: <i>Communes wallonnes A-L</i>, Bruxelles, Dexia,‎ 2002, <abbr class="abbr" title="page(s)">p.</abbr>&#160;249<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Armoiries+communales+en+Belgique%2C+Communes+wallonnes%2C+bruxelloises+et+germanophones&amp;rft.place=Bruxelles&amp;rft.pub=Dexia&amp;rft.aulast=Viaene-Awouters&amp;rft.aufirst=Lieve&amp;rft.au=Warlop%2C+Ernest&amp;rft.date=2002&amp;rft.pages=249&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3AComines-Warneton" id="COinS_33768"></span></span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Comines-Warneton&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Comines-Warneton&amp;action=edit&amp;section=11" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Comines-Warneton?uselang=fr">Comines-Warneton</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Article_connexe">Article connexe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Comines-Warneton&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Article connexe" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Comines-Warneton&amp;action=edit&amp;section=12" title="Modifier la section : Article connexe">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Gare_de_Comines_(Belgique)" title="Gare de Comines (Belgique)">Gare de Comines (Belgique)</a></li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Comines-Warneton&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Comines-Warneton&amp;action=edit&amp;section=13" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.villedecomines-warneton.be">Site officiel</a></li>
<li><a rel="nofollow" class="external text" href="http://www.comines-warneton.be">Le référentiel (données économiques)</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Hainaut" title="Modèle:Palette Province de Hainaut"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_de_Hainaut" title="Discussion modèle:Palette Province de Hainaut"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Hainaut&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><b><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">Hainaut</a></b></span></th>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_d%27Ath" title="Arrondissement administratif d'Ath">Ath</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Ath" title="Ath">Ath</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bel%C5%93il_(Belgique)" title="Belœil (Belgique)">Belœil</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bernissart" title="Bernissart">Bernissart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brugelette" title="Brugelette">Brugelette</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chi%C3%A8vres" title="Chièvres">Chièvres</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ellezelles" title="Ellezelles">Ellezelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Flobecq" title="Flobecq">Flobecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing">Frasnes-lez-Anvaing</a></span></td>
<td rowspan="7" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_province_be_Hainaut.svg" class="image" title="Armes de la Province de Hainaut"><img alt="Armes de la Province de Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/50px-Blason_province_be_Hainaut.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/75px-Blason_province_be_Hainaut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/100px-Blason_province_be_Hainaut.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Charleroi" title="Arrondissement administratif de Charleroi">Charleroi</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Aiseau-Presles" title="Aiseau-Presles">Aiseau-Presles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont">Chapelle-lez-Herlaimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Charleroi" title="Charleroi">Charleroi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ch%C3%A2telet_(Belgique)" title="Châtelet (Belgique)">Châtelet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Courcelles_(Belgique)" title="Courcelles (Belgique)">Courcelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Farciennes" title="Farciennes">Farciennes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fleurus" title="Fleurus">Fleurus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fontaine-l%27%C3%89v%C3%AAque" title="Fontaine-l'Évêque">Fontaine-l'Évêque</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gerpinnes" title="Gerpinnes">Gerpinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Les_Bons_Villers" title="Les Bons Villers">Les Bons Villers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Manage" title="Manage">Manage</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Montigny-le-Tilleul" title="Montigny-le-Tilleul">Montigny-le-Tilleul</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pont-%C3%A0-Celles" title="Pont-à-Celles">Pont-à-Celles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Seneffe" title="Seneffe">Seneffe</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Mons" title="Arrondissement administratif de Mons">Mons</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Boussu" title="Boussu">Boussu</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Colfontaine" title="Colfontaine">Colfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dour" title="Dour">Dour</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Frameries" title="Frameries">Frameries</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hensies" title="Hensies">Hensies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Honnelles" title="Honnelles">Honnelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jurbise" title="Jurbise">Jurbise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lens_(Belgique)" title="Lens (Belgique)">Lens</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Mons" title="Mons">Mons</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Quaregnon" title="Quaregnon">Quaregnon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Qu%C3%A9vy" title="Quévy">Quévy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Qui%C3%A9vrain" title="Quiévrain">Quiévrain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Ghislain" title="Saint-Ghislain">Saint-Ghislain</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Mouscron" title="Arrondissement administratif de Mouscron">Mouscron</a></b></td>
<td class="list even" style=""><span class="nowrap"><strong class="selflink">Comines-Warneton</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mouscron" title="Mouscron">Mouscron</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Soignies" title="Arrondissement administratif de Soignies">Soignies</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Braine-le-Comte" title="Braine-le-Comte">Braine-le-Comte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89caussinnes" title="Écaussinnes">Écaussinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Enghien" title="Enghien">Enghien</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Louvi%C3%A8re" title="La Louvière">La Louvière</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Le_R%C5%93ulx" title="Le Rœulx">Le Rœulx</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lessines" title="Lessines">Lessines</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Silly_(Belgique)" title="Silly (Belgique)">Silly</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Soignies" title="Soignies">Soignies</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Thuin" title="Arrondissement administratif de Thuin">Thuin</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Anderlues" title="Anderlues">Anderlues</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beaumont_(Hainaut)" title="Beaumont (Hainaut)">Beaumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Binche" title="Binche">Binche</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chimay" title="Chimay">Chimay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Erquelinnes" title="Erquelinnes">Erquelinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Estinnes" title="Estinnes">Estinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Froidchapelle" title="Froidchapelle">Froidchapelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ham-sur-Heure-Nalinnes" title="Ham-sur-Heure-Nalinnes">Ham-sur-Heure-Nalinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lobbes" title="Lobbes">Lobbes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Merbes-le-Ch%C3%A2teau" title="Merbes-le-Château">Merbes-le-Château</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Momignies" title="Momignies">Momignies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Morlanwelz" title="Morlanwelz">Morlanwelz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sivry-Rance" title="Sivry-Rance">Sivry-Rance</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thuin" title="Thuin">Thuin</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Tournai" title="Arrondissement administratif de Tournai">Tournai</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Antoing" title="Antoing">Antoing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brunehaut_(Belgique)" title="Brunehaut (Belgique)">Brunehaut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Celles_(Hainaut)" title="Celles (Hainaut)">Celles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Estaimpuis" title="Estaimpuis">Estaimpuis</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Leuze-en-Hainaut" title="Leuze-en-Hainaut">Leuze-en-Hainaut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mont-de-l%27Enclus" title="Mont-de-l'Enclus">Mont-de-l'Enclus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pecq" title="Pecq">Pecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/P%C3%A9ruwelz" title="Péruwelz">Péruwelz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rumes" title="Rumes">Rumes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tournai" title="Tournai">Tournai</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Hainaut" title="Portail du Hainaut"><img alt="Portail du Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/24px-Flag_of_Hainaut.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/36px-Flag_of_Hainaut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/48px-Flag_of_Hainaut.svg.png 2x" data-file-width="600" data-file-height="600" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Hainaut" title="Portail:Hainaut">Portail du Hainaut</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1187
CPU time usage: 3.764 seconds
Real time usage: 4.213 seconds
Preprocessor visited node count: 28515/1000000
Preprocessor generated node count: 162678/1500000
Post‐expand include size: 168403/2048000 bytes
Template argument size: 53110/2048000 bytes
Highest expansion depth: 28/40
Expensive parser function count: 9/500
Lua time usage: 0.187/10.000 seconds
Lua memory usage: 3.27 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:188244-0!*!0!!fr!4!* and timestamp 20141017135133 and revision id 107002231
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Comines-Warneton&amp;oldid=107002231">http://fr.wikipedia.org/w/index.php?title=Comines-Warneton&amp;oldid=107002231</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Comines-Warneton" title="Catégorie:Comines-Warneton">Comines-Warneton</a></li><li><a href="/wiki/Cat%C3%A9gorie:Flandre_romane" title="Catégorie:Flandre romane">Flandre romane</a></li><li><a href="/wiki/Cat%C3%A9gorie:Enclave_int%C3%A9rieure_de_la_Belgique" title="Catégorie:Enclave intérieure de la Belgique">Enclave intérieure de la Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Hainaut" title="Catégorie:Commune de la province de Hainaut">Commune de la province de Hainaut</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_de_Hainaut" title="Catégorie:Ville de la province de Hainaut">Ville de la province de Hainaut</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Hainaut/Articles_li%C3%A9s" title="Catégorie:Portail:Hainaut/Articles liés">Portail:Hainaut/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Comines-Warneton&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Comines-Warneton" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Comines-Warneton"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Comines-Warneton"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Comines-Warneton" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Comines-Warneton&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Comines-Warneton&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Comines-Warneton&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Comines-Warneton">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Comines-Warneton&amp;oldid=107002231&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Comines-Warneton&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Comines-Warneton" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Comines-Warneton" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Comines-Warneton&amp;oldid=107002231" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Comines-Warneton&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q665761" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Comines-Warneton&amp;id=107002231" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B8%D0%BD-%D0%92%D0%B0%D1%80%D0%BD%D0%B5%D1%82%D0%BE%D0%BD" title="Комин-Варнетон — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Comines-Warneton" title="Comines-Warneton — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Comines-Warneton" title="Comines-Warneton — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Comines-Warneton" title="Comines-Warneton — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Comines-Warneton" title="Comines-Warneton — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Comines-Warneton" title="Comines-Warneton — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Comines-Warneton" title="Comines-Warneton — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Comines-Warneton" title="Comines-Warneton — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%A9%D9%85%DB%8C%D9%86%E2%80%8C%D9%88%D8%A7%D8%B1%D9%86%D8%AA%D9%88%D9%86" title="کمین‌وارنتون — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Comines-Warneton" title="Comines-Warneton — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Comines-Warneton" title="Comines-Warneton — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/Komen-Waasten" title="Komen-Waasten — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Komen-Waasten" title="Komen-Waasten — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Comines-Warneton" title="Comines-Warneton — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Comines-Warneton" title="Comines-Warneton — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pcd"><a href="//pcd.wikipedia.org/wiki/Com%C3%A8ne-Warneuton" title="Comène-Warneuton — picard" lang="pcd" hreflang="pcd">Picard</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Comines-Warneton" title="Comines-Warneton — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Comines-Warneton" title="Comines-Warneton — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B8%D0%BD-%D0%92%D0%B0%D1%80%D0%BD%D0%B5%D1%82%D0%BE%D0%BD" title="Комин-Варнетон — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Comines-Warneton" title="Comines-Warneton — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Comines-Warneton" title="Comines-Warneton — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Comines-Warneton" title="Comines-Warneton — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vls"><a href="//vls.wikipedia.org/wiki/Koomn-Woastn" title="Koomn-Woastn — flamand occidental" lang="vls" hreflang="vls">West-Vlams</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Comines-Warneton" title="Comines-Warneton — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Comines-Warneton" title="Comines-Warneton — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q665761#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 30 août 2014 à 16:17.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Comines-Warneton" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Comines-Warneton&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":4475,"wgHostname":"mw1187"});
}</script>
	</body>
</html>
