<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Comines-Warneton<br />
<a href="/wiki/Comines_(Belgique)" title="Comines (Belgique)">Comines</a><br />
<a href="/wiki/Houthem_(Hainaut)" title="Houthem (Hainaut)">Houthem</a><br />
<a href="/wiki/Ploegsteert" title="Ploegsteert">Ploegsteert</a><br />
<a href="/wiki/Le_Bizet" title="Le Bizet">Le Bizet</a><br />
<a href="/wiki/Bas-Warneton" title="Bas-Warneton">Bas-Warneton</a><br />
<a href="/wiki/Warneton_(Belgique)" title="Warneton (Belgique)">Warneton</a></span></td>
<td>7780<br />
7780<br />
7781<br />
7782<br />
7783<br />
7784<br />
7784</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>54010</td>
