<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Courcelles<br />
<a href="/wiki/Gouy-lez-Pi%C3%A9ton" title="Gouy-lez-Piéton">Gouy-lez-Piéton</a><br />
<a href="/wiki/Souvret" title="Souvret">Souvret</a><br />
<a href="/wiki/Trazegnies" title="Trazegnies">Trazegnies</a></span></td>
<td>6180<br />
6181<br />
6182<br />
6183</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>52015</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>071</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Courcellois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>30&#160;516 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">48,03&#160;%</span><br />
<span class="nowrap">51,97&#160;%</span><br />
<span class="nowrap">690&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">22,40&#160;%</span><br />
<span class="nowrap">62,02&#160;%</span><br />
<span class="nowrap">15,58&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">10,91&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">19,75&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">11&#160;459&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Courcelles_%28Belgique%29&amp;params=50.45_N_4.35_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 27′ N</span> <span class="longitude">4° 21′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.45, 4.35</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Courcelles_%28Belgique%29&amp;params=50.45_N_4.35_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 27′ Nord</span> <span class="longitude">4° 21′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.45, 4.35</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">44,24&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">60,53&#160;%</span><br />
<span class="nowrap">3,08&#160;%</span><br />
<span class="nowrap">29,48&#160;%</span><br />
<span class="nowrap">6,91&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Courcelles_Hainaut_Belgium_Map.png" class="image"><img alt="Situation de la commune dans l'arrondissement de Charleroi et la province de Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Courcelles_Hainaut_Belgium_Map.png/280px-Courcelles_Hainaut_Belgium_Map.png" width="280" height="219" srcset="//upload.wikimedia.org/wikipedia/commons/6/63/Courcelles_Hainaut_Belgium_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/6/63/Courcelles_Hainaut_Belgium_Map.png 2x" data-file-width="355" data-file-height="278" /></a><br />
Situation de la commune dans l'arrondissement de Charleroi et la province de Hainaut</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:51.923076923077%;left:45.744680851064%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Courcelles</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:51.923076923077%;left:45.744680851064%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Courcelles</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.courcelles.eu">www.courcelles.eu</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Courcelles_(Belgique)&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Courcelles</b> (en <a href="/wiki/Wallon" title="Wallon">wallon</a> <i>Courcele</i>) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">province de Hainaut</a>, ainsi qu’une localité où siège son administration. Elles font partie de l'agglomération de <a href="/wiki/Charleroi" title="Charleroi">Charleroi</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Urbanisme"><span class="tocnumber">2</span> <span class="toctext">Urbanisme</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Sections"><span class="tocnumber">2.1</span> <span class="toctext">Sections</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Pr.C3.A9sentation"><span class="tocnumber">3</span> <span class="toctext">Présentation</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Histoire"><span class="tocnumber">4</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Armoiries"><span class="tocnumber">5</span> <span class="toctext">Armoiries</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Patrimoine"><span class="tocnumber">6</span> <span class="toctext">Patrimoine</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#.C3.89difices_religieux"><span class="tocnumber">6.1</span> <span class="toctext">Édifices religieux</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#March.C3.A9s"><span class="tocnumber">7</span> <span class="toctext">Marchés</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Sport"><span class="tocnumber">8</span> <span class="toctext">Sport</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Culture"><span class="tocnumber">9</span> <span class="toctext">Culture</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Jumelage"><span class="tocnumber">10</span> <span class="toctext">Jumelage</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Personnalit.C3.A9s"><span class="tocnumber">11</span> <span class="toctext">Personnalités</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">12</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Voir_aussi"><span class="tocnumber">13</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#Articles_connexes"><span class="tocnumber">13.1</span> <span class="toctext">Articles connexes</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Liens_externes"><span class="tocnumber">13.2</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Courcelles est traversé par neuf cours d'eau<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup> <sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>:</p>
<ul>
<li>le <a href="/wiki/Canal_Bruxelles-Charleroi" title="Canal Bruxelles-Charleroi">canal Bruxelles-Charleroi</a> qui se jette dans la <a href="/wiki/Sambre_(rivi%C3%A8re)" title="Sambre (rivière)" class="mw-redirect">Sambre</a> à <a href="/wiki/Dampremy" title="Dampremy">Dampremy</a>.</li>
<li>le <a href="/wiki/Pi%C3%A9ton_(ruisseau)" title="Piéton (ruisseau)">Piéton</a> qui suit le <a href="/wiki/Canal_Bruxelles-Charleroi" title="Canal Bruxelles-Charleroi">canal Bruxelles-Charleroi</a>.</li>
<li>le Justice qui se jette dans le Fontaine-aux-Crapauds.</li>
<li>le Fontaine-aux-Crapauds qui se jette dans le <a href="/wiki/Pi%C3%A9ton_(ruisseau)" title="Piéton (ruisseau)">Piéton</a>.</li>
<li>le Bosquet-Grégoire qui se jette dans le Fontaine-aux-Crapauds.</li>
<li>le Wartonlieu qui se jette dans le <a href="/wiki/Pi%C3%A9ton_(ruisseau)" title="Piéton (ruisseau)">Piéton</a>.</li>
<li>le Hannoy qui se jette dans le Claire-Fontaine.</li>
<li>le Claire-Fontaine qui se jette dans le <a href="/wiki/Moulin_de_Souvret_(ruisseau)" title="Moulin de Souvret (ruisseau)">Moulin de Souvret (Rianwelz)</a>.</li>
<li>le <a href="/wiki/Moulin_de_Souvret_(ruisseau)" title="Moulin de Souvret (ruisseau)">Moulin de Souvret (Rianwelz)</a> qui se jette dans le <a href="/wiki/Pi%C3%A9ton_(ruisseau)" title="Piéton (ruisseau)">Piéton</a> à <a href="/wiki/Roux_(Charleroi)" title="Roux (Charleroi)">Roux</a> .</li>
</ul>
<h2><span class="mw-headline" id="Urbanisme">Urbanisme</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Urbanisme" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;action=edit&amp;section=2" title="Modifier la section : Urbanisme">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Sections">Sections</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Sections" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;action=edit&amp;section=3" title="Modifier la section : Sections">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>L'entité est divisée en quatre sections&#160;:</p>
<ul>
<li>Courcelles</li>
<li><a href="/wiki/Gouy-lez-Pi%C3%A9ton" title="Gouy-lez-Piéton">Gouy-lez-Piéton</a></li>
<li><a href="/wiki/Souvret" title="Souvret">Souvret</a></li>
<li><a href="/wiki/Trazegnies" title="Trazegnies">Trazegnies</a></li>
</ul>
<h2><span class="mw-headline" id="Pr.C3.A9sentation">Présentation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Présentation" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;action=edit&amp;section=4" title="Modifier la section : Présentation">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Courcelles est une des cités importantes du bassin <a href="/wiki/Arrondissement_administratif_de_Charleroi" title="Arrondissement administratif de Charleroi">carolorégien</a>.<sup class="need_ref_tag" style="padding-left:2px;"><a href="/wiki/Aide:R%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Aide:Référence nécessaire">[réf.&#160;nécessaire]</a></sup></p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;action=edit&amp;section=5" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:172px;"><a href="/wiki/Fichier:Belgique_-_Hainaut_-_Souvret_-_Mines_de_charbon_-_6_Perrier_ou_6_P%C3%A9rier.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Belgique_-_Hainaut_-_Souvret_-_Mines_de_charbon_-_6_Perrier_ou_6_P%C3%A9rier.png/170px-Belgique_-_Hainaut_-_Souvret_-_Mines_de_charbon_-_6_Perrier_ou_6_P%C3%A9rier.png" width="170" height="234" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Belgique_-_Hainaut_-_Souvret_-_Mines_de_charbon_-_6_Perrier_ou_6_P%C3%A9rier.png/255px-Belgique_-_Hainaut_-_Souvret_-_Mines_de_charbon_-_6_Perrier_ou_6_P%C3%A9rier.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/Belgique_-_Hainaut_-_Souvret_-_Mines_de_charbon_-_6_Perrier_ou_6_P%C3%A9rier.png/340px-Belgique_-_Hainaut_-_Souvret_-_Mines_de_charbon_-_6_Perrier_ou_6_P%C3%A9rier.png 2x" data-file-width="800" data-file-height="1100" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Belgique_-_Hainaut_-_Souvret_-_Mines_de_charbon_-_6_Perrier_ou_6_P%C3%A9rier.png" class="internal" title="Agrandir"></a></div>
Un charbonnage à Souvret</div>
</div>
</div>
<p>Courcelles aurait vu le jour au lieu-dit "Marais Colau", où l'on découvrit un atelier de pierres et d'outils datant de la préhistoire, bien avant qu'un village gallo-romain s'y développe à la rue de Viesville. Les premiers écrits indiquant l'existence de Courcelles datent de 960.</p>
<p>Environ une vingtaine d'années avant l'origine de <a href="/wiki/Gouy-lez-Pi%C3%A9ton" title="Gouy-lez-Piéton">Gouy-lez-Piéton</a> qui, au centre de cette région industrielle, a su entretenir son orientation rurale.</p>
<p><a href="/wiki/Trazegnies" title="Trazegnies">Trazegnies</a> a également une histoire romaine puisqu'on y découvre les traces d'une villa construite entre 268 et 275, mais c'est surtout à une longue lignée de seigneurs – une ancienne famille nobiliaire des <a href="/wiki/Pays-Bas_m%C3%A9ridionaux" title="Pays-Bas méridionaux">Pays-Bas méridionaux</a> - que la commune doit sa renommée.</p>
<p>Enfin, <a href="/wiki/Souvret" title="Souvret">Souvret</a>, jadis <a href="/wiki/Hameau" title="Hameau">hameau</a> de la paroisse Saint Lambert de Courcelles, fut déclarée libre sous le Premier Empire avant de connaître un formidable essor grâce aux charbonnages<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>.</p>
<p>En août 1944, des collaborateurs des Nazis, les <a href="/wiki/Rexisme" title="Rexisme">rexistes</a>, se livrent à Courcelles à un <a href="/wiki/Tuerie_de_Courcelles" title="Tuerie de Courcelles">massacre de civils</a>.</p>
<h2><span class="mw-headline" id="Armoiries">Armoiries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Armoiries" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;action=edit&amp;section=6" title="Modifier la section : Armoiries">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="width:60%;">
<tr>
<td align="center" style="padding:5px 8px; width:115px;"><a href="/wiki/Fichier:H%C3%A9raldique_Ville_BE_Courcelles.svg" class="image"><img alt="Héraldique Ville BE Courcelles.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/H%C3%A9raldique_Ville_BE_Courcelles.svg/115px-H%C3%A9raldique_Ville_BE_Courcelles.svg.png" width="115" height="127" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/H%C3%A9raldique_Ville_BE_Courcelles.svg/173px-H%C3%A9raldique_Ville_BE_Courcelles.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/H%C3%A9raldique_Ville_BE_Courcelles.svg/230px-H%C3%A9raldique_Ville_BE_Courcelles.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
<td valign="top">
<div style="margin: 0.2em 0 0.5em 0.5em;">Blason de Courcelles, accordé en 1914, confirmé après la fusion de communes.</div>
<div style="margin: 0 0 0.5em 0.5em;"><b><a href="/wiki/Blasonnement" title="Blasonnement">Blasonnement</a>&#160;:</b> <span style="font-style: italic;">D'argent à la bande de gueules accompagnée en chef d'un lion de sable armé, lampassé et couronné d'or<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup>.</span></div>
<div style="margin: 0 0 0 2em;font-size: 75%;">
<ul>
<li>Délibération communale&#160;: 30 juin 1981</li>
<li><a href="/wiki/Arr%C3%AAt%C3%A9_royal_(Belgique)" title="Arrêté royal (Belgique)">Arrêté royal</a>&#160;: 6 mai 1982</li>
<li><a href="/wiki/Moniteur_belge" title="Moniteur belge">Moniteur belge</a>&#160;: 18 juin 1982</li>
</ul>
</div>
<p><br /></p>
<p><br /></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Patrimoine">Patrimoine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Patrimoine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;action=edit&amp;section=7" title="Modifier la section : Patrimoine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Courcelles" title="Liste du patrimoine immobilier classé de Courcelles">Liste du patrimoine immobilier classé de Courcelles</a></li>
</ul>
<h3><span class="mw-headline" id=".C3.89difices_religieux">Édifices religieux</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Édifices religieux" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;action=edit&amp;section=8" title="Modifier la section : Édifices religieux">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%C3%89glise_Saint-Lambert_de_Courcelles" title="Église Saint-Lambert de Courcelles">Église Saint-Lambert</a> (Courcelles-Petit)</li>
<li>Église Saint-François d’Assise (Courcelles-Sarty)</li>
<li>Église Saint-Luc (Courcelles-Forrière)</li>
<li>Église Notre-Dame du Rosaire (Courcelles-Motte)</li>
<li>Église Saint-Barthélémy (Souvret)</li>
<li><a href="/wiki/Eglise_Saint-Martin_(Trazegnies)" title="Eglise Saint-Martin (Trazegnies)" class="mw-redirect">Eglise Saint-Martin (Trazegnies)</a></li>
<li>Église Saint-Martin (Gouy-lez-Piéton)</li>
</ul>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Trazegnies_050911_(35).JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Trazegnies_050911_%2835%29.JPG/120px-Trazegnies_050911_%2835%29.JPG" width="120" height="90" data-file-width="2272" data-file-height="1704" /></a></div>
</div>
<div class="gallerytext">
<p><a href="/wiki/Eglise_Saint-Martin_(Trazegnies)" title="Eglise Saint-Martin (Trazegnies)" class="mw-redirect">Église St-Martin de Trazegnies.</a></p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="March.C3.A9s">Marchés</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Marchés" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;action=edit&amp;section=9" title="Modifier la section : Marchés">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Courcelles&#160;:
<ul>
<li>Chaque mercredi et samedi matin sur la place Roosevelt (place du Trieu).</li>
</ul>
</li>
<li>Trazegnies&#160;:
<ul>
<li>Chaque jeudi matin sur la place Larsimont.</li>
</ul>
</li>
<li>Souvret&#160;:
<ul>
<li>Chaque lundi matin sur la place de la Baille.</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="Sport">Sport</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Sport" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;action=edit&amp;section=10" title="Modifier la section : Sport">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><b>Judo club Souvretois</b> est un club de judo affilié à la fédération belge de judo qui lui a alloué le matricule 5071. Cette ASBL d’art martial est reconnue officiellement par le COIB (comité olympique et interfédéral belge)</li>
<li><b>Le Six Périer Funday</b>, Journée de la jeunesse et des sports, organisée le 3 Septembre 2011 sur le site de l'ancien Terril du "Six Périer" <a href="/w/index.php?title=Six_p%C3%A9rier_funday&amp;action=edit&amp;redlink=1" class="new" title="Six périer funday (page inexistante)">Six périer funday</a></li>
</ul>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:17.5px auto;"><a href="/wiki/Fichier:Logo6.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Logo6.jpg/120px-Logo6.jpg" width="120" height="115" data-file-width="152" data-file-height="146" /></a></div>
</div>
<div class="gallerytext">
<p>Le six Périer Funday</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Armee2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Armee2.jpg/120px-Armee2.jpg" width="120" height="90" data-file-width="720" data-file-height="540" /></a></div>
</div>
<div class="gallerytext">
<p>Mur d'escalade de l'armée</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Culture">Culture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Culture" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;action=edit&amp;section=11" title="Modifier la section : Culture">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Club Philatélique "Phila 2000 Courcelles"</i>, fondé le 10 janvier 1998, est un club affilié à la fédération Royale des Cercles Philatélique de Belgique.</li>
</ul>
<h2><span class="mw-headline" id="Jumelage">Jumelage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Jumelage" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;action=edit&amp;section=12" title="Modifier la section : Jumelage">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La ville est jumelée avec&#160;:</p>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Gu%C3%A9men%C3%A9-Penfao" title="Guémené-Penfao">Guémené-Penfao</a>&#160;(<a href="/wiki/France" title="France">France</a>)&#160;depuis le <span class="date-lien nowrap datasortkey" data-sort-value="1958-09-21"><a href="/wiki/21_septembre" title="21 septembre">21</a> <a href="/wiki/Septembre_1958" title="Septembre 1958">septembre</a> <a href="/wiki/1958" title="1958">1958</a></span>.</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Italy.svg" class="image" title="Drapeau de l'Italie"><img alt="Drapeau de l'Italie" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/20px-Flag_of_Italy.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/30px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/40px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span>&#160;<a href="/wiki/Artogne" title="Artogne">Artogne</a>&#160;(<a href="/wiki/Italie" title="Italie">Italie</a>)</li>
</ul>
<h2><span class="mw-headline" id="Personnalit.C3.A9s">Personnalités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Personnalités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;action=edit&amp;section=13" title="Modifier la section : Personnalités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:134px;"><a href="/wiki/Fichier:Caroline_TAQUIN.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/5/5e/Caroline_TAQUIN.jpg" width="132" height="198" class="thumbimage" data-file-width="132" data-file-height="198" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Caroline_TAQUIN.jpg" class="internal" title="Agrandir"></a></div>
<a href="/w/index.php?title=Caroline_Taquin&amp;action=edit&amp;redlink=1" class="new" title="Caroline Taquin (page inexistante)">Caroline Taquin</a>, bourgmestre</div>
</div>
</div>
<ul>
<li><a href="/wiki/Pierre_Harmignie" title="Pierre Harmignie">Pierre Harmignie</a> (1885-1944), prêtre exécuté par les <a href="/wiki/Rexisme" title="Rexisme">rexistes</a> le <span class="date-lien nowrap datasortkey" data-sort-value="1944-08-18"><a href="/wiki/18_ao%C3%BBt" title="18 août">18</a> <a href="/wiki/Ao%C3%BBt_1944" title="Août 1944">août</a> <a href="/wiki/1944" title="1944">1944</a></span>.</li>
<li><a href="/wiki/Jean-Jacques_Rousseau_(cin%C3%A9aste)" title="Jean-Jacques Rousseau (cinéaste)">Jean-Jacques Rousseau</a>, cinéaste né à Souvret.</li>
<li><a href="/wiki/Christian_Barbier" title="Christian Barbier">Christian Barbier</a> (1924-2009), acteur</li>
<li><a href="/wiki/Ernest_Glinne" title="Ernest Glinne">Ernest Glinne</a> (1931-2009), homme politique, Bourgmestre, Ministre et Député européen PS, ensuite Conseiller communal Ecolo</li>
<li><a href="/wiki/Georges_Glineur" title="Georges Glineur">Georges Glineur</a> (1911-1997), conseiller communal communiste de 1939 à 1988, échevin des travaux de 1965 à 1970, député Pcb, ancien Doyen d'Age de la Chambre des Représentants, ancien Président de la Fédération de Charleroi du Pcb, décédé en 1997</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;action=edit&amp;section=14" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://ccff02.minfin.fgov.be/cadgisweb/?local=fr_BE">http://ccff02.minfin.fgov.be/cadgisweb/?local=fr_BE</a></span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://cartopro3.wallonie.be/CIGALE/viewer.htm?APPNAME=ERRUISSOL&amp;APPMODE=VIEWER">http://cartopro3.wallonie.be/CIGALE/viewer.htm?APPNAME=ERRUISSOL&amp;APPMODE=VIEWER</a></span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.courcelles.eu/index.php?option=com_content&amp;view=article&amp;id=73&amp;Itemid=79"><i>Histoire de Courcelles</i></a> - Site officiel de la commune</span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Viaene-AwoutersWarlop2002"><span class="ouvrage" id="Lieve_Viaene-AwoutersErnest_Warlop2002">Lieve Viaene-Awouters et Ernest Warlop, <cite class="italique">Armoiries communales en Belgique, Communes wallonnes, bruxelloises et germanophones</cite>, <abbr class="abbr" title="tome">t.</abbr>&#160;1&#160;: <i>Communes wallonnes A-L</i>, Bruxelles, Dexia,‎ 2002, <abbr class="abbr" title="page(s)">p.</abbr>&#160;253<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Armoiries+communales+en+Belgique%2C+Communes+wallonnes%2C+bruxelloises+et+germanophones&amp;rft.place=Bruxelles&amp;rft.pub=Dexia&amp;rft.aulast=Viaene-Awouters&amp;rft.aufirst=Lieve&amp;rft.au=Warlop%2C+Ernest&amp;rft.date=2002&amp;rft.pages=253&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3ACourcelles+%28Belgique%29" id="COinS_34339"></span></span></span></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;action=edit&amp;section=15" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Courcelles?uselang=fr">Courcelles</a>, sur <span class="project">Wikimedia Commons</span></li>
<li class="wiktionary"><a href="//fr.wiktionary.org/wiki/Courcelles" class="extiw" title="wikt:Courcelles">Courcelles</a>, <span class="nowrap">sur le <span class="project">Wiktionnaire</span></span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Articles_connexes">Articles connexes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;veaction=edit&amp;vesection=16" title="Modifier la section : Articles connexes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;action=edit&amp;section=16" title="Modifier la section : Articles connexes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Gare_de_Courcelles-Motte" title="Gare de Courcelles-Motte">Gare de Courcelles-Motte</a></li>
<li><a href="/wiki/Axel_Soeur" title="Axel Soeur">Axel Soeur</a></li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;veaction=edit&amp;vesection=17" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;action=edit&amp;section=17" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.courcelles.eu">Site officiel</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Commune_de_Courcelles" title="Modèle:Palette Commune de Courcelles"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Commune_de_Courcelles&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Commune de Courcelles (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Commune_de_Courcelles&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la commune de <strong class="selflink">Courcelles</strong></span></th>
</tr>
<tr>
<td class="list" style="text-align:center;" colspan="2"><b>Sections&#160;:</b> <strong class="selflink">Courcelles</strong> • <a href="/wiki/Gouy-lez-Pi%C3%A9ton" title="Gouy-lez-Piéton">Gouy-lez-Piéton</a> • <a href="/wiki/Souvret" title="Souvret">Souvret</a> • <a href="/wiki/Trazegnies" title="Trazegnies">Trazegnies</a><br />
<small><b>Autres localités&#160;:</b> <a href="/w/index.php?title=La_Fl%C3%A9ch%C3%A8re&amp;action=edit&amp;redlink=1" class="new" title="La Fléchère (page inexistante)">La Fléchère</a> · <a href="/w/index.php?title=Les_Communes_(Courcelles)&amp;action=edit&amp;redlink=1" class="new" title="Les Communes (Courcelles) (page inexistante)">Les Communes</a> · <a href="/w/index.php?title=Montdelchive&amp;action=edit&amp;redlink=1" class="new" title="Montdelchive (page inexistante)">Montdelchive</a> · <a href="/w/index.php?title=Morelmont&amp;action=edit&amp;redlink=1" class="new" title="Morelmont (page inexistante)">Morelmont</a></small><br /></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Hainaut" title="Modèle:Palette Province de Hainaut"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_de_Hainaut" title="Discussion modèle:Palette Province de Hainaut"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Hainaut&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><b><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">Hainaut</a></b></span></th>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_d%27Ath" title="Arrondissement administratif d'Ath">Ath</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Ath" title="Ath">Ath</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bel%C5%93il_(Belgique)" title="Belœil (Belgique)">Belœil</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bernissart" title="Bernissart">Bernissart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brugelette" title="Brugelette">Brugelette</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chi%C3%A8vres" title="Chièvres">Chièvres</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ellezelles" title="Ellezelles">Ellezelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Flobecq" title="Flobecq">Flobecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing">Frasnes-lez-Anvaing</a></span></td>
<td rowspan="7" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_province_be_Hainaut.svg" class="image" title="Armes de la Province de Hainaut"><img alt="Armes de la Province de Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/50px-Blason_province_be_Hainaut.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/75px-Blason_province_be_Hainaut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/100px-Blason_province_be_Hainaut.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Charleroi" title="Arrondissement administratif de Charleroi">Charleroi</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Aiseau-Presles" title="Aiseau-Presles">Aiseau-Presles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont">Chapelle-lez-Herlaimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Charleroi" title="Charleroi">Charleroi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ch%C3%A2telet_(Belgique)" title="Châtelet (Belgique)">Châtelet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Courcelles</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Farciennes" title="Farciennes">Farciennes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fleurus" title="Fleurus">Fleurus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fontaine-l%27%C3%89v%C3%AAque" title="Fontaine-l'Évêque">Fontaine-l'Évêque</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gerpinnes" title="Gerpinnes">Gerpinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Les_Bons_Villers" title="Les Bons Villers">Les Bons Villers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Manage" title="Manage">Manage</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Montigny-le-Tilleul" title="Montigny-le-Tilleul">Montigny-le-Tilleul</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pont-%C3%A0-Celles" title="Pont-à-Celles">Pont-à-Celles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Seneffe" title="Seneffe">Seneffe</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Mons" title="Arrondissement administratif de Mons">Mons</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Boussu" title="Boussu">Boussu</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Colfontaine" title="Colfontaine">Colfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dour" title="Dour">Dour</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Frameries" title="Frameries">Frameries</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hensies" title="Hensies">Hensies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Honnelles" title="Honnelles">Honnelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jurbise" title="Jurbise">Jurbise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lens_(Belgique)" title="Lens (Belgique)">Lens</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Mons" title="Mons">Mons</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Quaregnon" title="Quaregnon">Quaregnon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Qu%C3%A9vy" title="Quévy">Quévy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Qui%C3%A9vrain" title="Quiévrain">Quiévrain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Ghislain" title="Saint-Ghislain">Saint-Ghislain</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Mouscron" title="Arrondissement administratif de Mouscron">Mouscron</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Comines-Warneton" title="Comines-Warneton">Comines-Warneton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mouscron" title="Mouscron">Mouscron</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Soignies" title="Arrondissement administratif de Soignies">Soignies</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Braine-le-Comte" title="Braine-le-Comte">Braine-le-Comte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89caussinnes" title="Écaussinnes">Écaussinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Enghien" title="Enghien">Enghien</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Louvi%C3%A8re" title="La Louvière">La Louvière</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Le_R%C5%93ulx" title="Le Rœulx">Le Rœulx</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lessines" title="Lessines">Lessines</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Silly_(Belgique)" title="Silly (Belgique)">Silly</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Soignies" title="Soignies">Soignies</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Thuin" title="Arrondissement administratif de Thuin">Thuin</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Anderlues" title="Anderlues">Anderlues</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beaumont_(Hainaut)" title="Beaumont (Hainaut)">Beaumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Binche" title="Binche">Binche</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chimay" title="Chimay">Chimay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Erquelinnes" title="Erquelinnes">Erquelinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Estinnes" title="Estinnes">Estinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Froidchapelle" title="Froidchapelle">Froidchapelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ham-sur-Heure-Nalinnes" title="Ham-sur-Heure-Nalinnes">Ham-sur-Heure-Nalinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lobbes" title="Lobbes">Lobbes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Merbes-le-Ch%C3%A2teau" title="Merbes-le-Château">Merbes-le-Château</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Momignies" title="Momignies">Momignies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Morlanwelz" title="Morlanwelz">Morlanwelz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sivry-Rance" title="Sivry-Rance">Sivry-Rance</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thuin" title="Thuin">Thuin</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Tournai" title="Arrondissement administratif de Tournai">Tournai</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Antoing" title="Antoing">Antoing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brunehaut_(Belgique)" title="Brunehaut (Belgique)">Brunehaut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Celles_(Hainaut)" title="Celles (Hainaut)">Celles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Estaimpuis" title="Estaimpuis">Estaimpuis</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Leuze-en-Hainaut" title="Leuze-en-Hainaut">Leuze-en-Hainaut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mont-de-l%27Enclus" title="Mont-de-l'Enclus">Mont-de-l'Enclus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pecq" title="Pecq">Pecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/P%C3%A9ruwelz" title="Péruwelz">Péruwelz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rumes" title="Rumes">Rumes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tournai" title="Tournai">Tournai</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Hainaut" title="Portail du Hainaut"><img alt="Portail du Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/24px-Flag_of_Hainaut.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/36px-Flag_of_Hainaut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/48px-Flag_of_Hainaut.svg.png 2x" data-file-width="600" data-file-height="600" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Hainaut" title="Portail:Hainaut">Portail du Hainaut</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1161
CPU time usage: 2.976 seconds
Real time usage: 3.263 seconds
Preprocessor visited node count: 28369/1000000
Preprocessor generated node count: 161503/1500000
Post‐expand include size: 170391/2048000 bytes
Template argument size: 51023/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 8/500
Lua time usage: 0.171/10.000 seconds
Lua memory usage: 2.98 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:227474-0!*!0!!fr!4!* and timestamp 20141017125541 and revision id 108269785
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Courcelles_(Belgique)&amp;oldid=108269785">http://fr.wikipedia.org/w/index.php?title=Courcelles_(Belgique)&amp;oldid=108269785</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Courcelles_(Belgique)" title="Catégorie:Courcelles (Belgique)">Courcelles (Belgique)</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Hainaut" title="Catégorie:Commune de la province de Hainaut">Commune de la province de Hainaut</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_r%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Catégorie:Article à référence nécessaire">Article à référence nécessaire</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Hainaut/Articles_li%C3%A9s" title="Catégorie:Portail:Hainaut/Articles liés">Portail:Hainaut/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Courcelles+%28Belgique%29&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Courcelles+%28Belgique%29" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Courcelles_(Belgique)"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Courcelles_(Belgique)"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Courcelles_(Belgique)" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Courcelles_(Belgique)&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Courcelles+%28Belgique%29">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Courcelles+%28Belgique%29&amp;oldid=108269785&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Courcelles_(Belgique)&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Courcelles_(Belgique)" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Courcelles_(Belgique)" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Courcelles_(Belgique)&amp;oldid=108269785" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Courcelles_(Belgique)&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q665860" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Courcelles_%28Belgique%29&amp;id=108269785" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D1%81%D0%B5%D0%BB" title="Курсел — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Courcelles_(Belgia)" title="Courcelles (Belgia) — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Courcelles_(B%C3%A8lgica)" title="Courcelles (Bèlgica) — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Courcelles" title="Courcelles — danois" lang="da" hreflang="da">Dansk</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Courcelles_(Belgien)" title="Courcelles (Belgien) — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Courcelles,_Belgium" title="Courcelles, Belgium — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Courcelles" title="Courcelles — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%A9%D9%88%D8%B1%D8%B3%D9%84_(%D8%A8%D9%84%DA%98%DB%8C%DA%A9)" title="کورسل (بلژیک) — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Courcelles_(Belgio)" title="Courcelles (Belgio) — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Curticellae" title="Curticellae — latin" lang="la" hreflang="la">Latina</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Courcelles_(Belgi%C3%AB)" title="Courcelles (België) — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Courcelles" title="Courcelles — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Courcelles_(Belgica)" title="Courcelles (Belgica) — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Courcelles_(B%C3%A9lgica)" title="Courcelles (Bélgica) — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Courcelles_(Belgia)" title="Courcelles (Belgia) — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9A%D1%83%D1%80%D1%81%D0%B5%D0%BB%D1%8C_(%D0%91%D0%B5%D0%BB%D1%8C%D0%B3%D0%B8%D1%8F)" title="Курсель (Бельгия) — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Courcelles" title="Courcelles — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Courcelles_(Belgicko)" title="Courcelles (Belgicko) — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Courcelles" title="Courcelles — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Courcelles,_Hainaut" title="Courcelles, Hainaut — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Courcelles" title="Courcelles — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Courcele" title="Courcele — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Courcelles,_Belhika" title="Courcelles, Belhika — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q665860#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 16 octobre 2014 à 12:42.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Courcelles_(Belgique)" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Courcelles_(Belgique)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":3507,"wgHostname":"mw1161"});
}</script>
	</body>
</html>
