<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Courcelles<br />
<a href="/wiki/Gouy-lez-Pi%C3%A9ton" title="Gouy-lez-Piéton">Gouy-lez-Piéton</a><br />
<a href="/wiki/Souvret" title="Souvret">Souvret</a><br />
<a href="/wiki/Trazegnies" title="Trazegnies">Trazegnies</a></span></td>
<td>6180<br />
6181<br />
6182<br />
6183</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>52015</td>
