<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Courtrai<br />
<a href="/wiki/Bissegem" title="Bissegem">Bissegem</a><br />
<a href="/wiki/Heule" title="Heule">Heule</a><br />
<a href="/wiki/Bellegem" title="Bellegem">Bellegem</a><br />
<a href="/wiki/Kooigem" title="Kooigem">Kooigem</a><br />
<a href="/wiki/Marke" title="Marke">Marke</a><br />
<a href="/wiki/Rollegem" title="Rollegem">Rollegem</a><br />
<a href="/wiki/Aalbeke" title="Aalbeke">Aalbeke</a></span></td>
<td>8500<br />
8501<br />
8501<br />
8510<br />
8510<br />
8510<br />
8510<br />
8511</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>34022</td>
