<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Couvin<br />
<a href="/wiki/Aublain" title="Aublain">Aublain</a><br />
<a href="/wiki/Boussu-en-Fagnes" title="Boussu-en-Fagnes" class="mw-redirect">Boussu-en-Fagnes</a><br />
<a href="/wiki/Br%C3%BBly" title="Br没ly" class="mw-redirect">Br没ly</a><br />
<a href="/wiki/Br%C3%BBly-de-Pesche" title="Br没ly-de-Pesche">Br没ly-de-Pesche</a><br />
<a href="/wiki/Cul-des-Sarts" title="Cul-des-Sarts">Cul-des-Sarts</a><br />
<a href="/wiki/Dailly" title="Dailly">Dailly</a><br />
<a href="/wiki/Frasnes-lez-Couvin" title="Frasnes-lez-Couvin">Frasnes-lez-Couvin</a><br />
<a href="/wiki/Gonrieux" title="Gonrieux">Gonrieux</a><br />
<a href="/wiki/Mariembourg" title="Mariembourg">Mariembourg</a><br />
<a href="/wiki/Pesche_(Couvin)" title="Pesche (Couvin)">Pesche</a><br />
<a href="/wiki/Petigny" title="Petigny">Petigny</a><br />
<a href="/wiki/Petite-Chapelle" title="Petite-Chapelle">Petite-Chapelle</a><br />
<a href="/wiki/Presgaux" title="Presgaux">Presgaux</a></span></td>
<td>5660<br />
5660<br />
5660<br />
5660<br />
5660<br />
5660<br />
5660<br />
5660<br />
5660<br />
5660<br />
5660<br />
5660<br />
5660<br />
5660</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>93014</td>
