<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Coxyde<br />
<a href="/wiki/Oostduinkerke" title="Oostduinkerke">Oostduinkerke</a><br />
<a href="/wiki/Wulpen_(Belgique)" title="Wulpen (Belgique)">Wulpen</a></span></td>
<td>8670<br />
8670<br />
8670</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>38014</td>
