<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Kraainem</span></td>
<td>1950</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23099</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>02</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Crainhemois(e)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>13&#160;605 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">48,21&#160;%</span><br />
<span class="nowrap">51,79&#160;%</span><br />
<span class="nowrap">2&#160;346&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">22,37&#160;%</span><br />
<span class="nowrap">60,67&#160;%</span><br />
<span class="nowrap">16,96&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">27,22&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">5,90&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">15&#160;534&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Kraainem&amp;params=50.85_N_4.467_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 51′ N</span> <span class="longitude">4° 28′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.85, 4.467</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Kraainem&amp;params=50.85_N_4.467_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 51′ Nord</span> <span class="longitude">4° 28′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.85, 4.467</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">5,80&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">20,99&#160;%</span><br />
<span class="nowrap">5,48&#160;%</span><br />
<span class="nowrap">70,37&#160;%</span><br />
<span class="nowrap">3,17&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:KraainemLocation.png" class="image"><img alt="Image illustrative de l'article Kraainem" src="//upload.wikimedia.org/wikipedia/commons/8/81/KraainemLocation.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:36.538461538462%;left:48.234042553192%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Kraainem</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:36.538461538462%;left:48.234042553192%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Kraainem</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.kraainem.be/">www.kraainem.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Kraainem&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Kraainem</b> (orthographe officielle en français<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup> comme en néerlandais<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>, généralement orthographié <b>Crainhem</b> par les francophones) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Belgique" title="Belgique">belge</a> située en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> dans la <a href="/wiki/Province_du_Brabant_flamand" title="Province du Brabant flamand">province du Brabant flamand</a>.</p>
<p>Peuplée d'environ 13&#160;000 habitants, Kraainem est l'une des <a href="/wiki/Communes_%C3%A0_facilit%C3%A9s_de_la_p%C3%A9riph%C3%A9rie_bruxelloise" title="Communes à facilités de la périphérie bruxelloise">communes à facilités de la périphérie bruxelloise</a> ayant des <a href="/wiki/Facilit%C3%A9s_linguistiques" title="Facilités linguistiques">facilités linguistiques</a> pour sa population francophone. Elle est située dans l'<a href="/wiki/Arrondissement_judiciaire_de_Bruxelles" title="Arrondissement judiciaire de Bruxelles">arrondissement judiciaire de Bruxelles</a> et fait partie de l'<a href="/wiki/Arrondissement_administratif_de_Hal-Vilvorde" title="Arrondissement administratif de Hal-Vilvorde">arrondissement administratif de Hal-Vilvorde</a>.</p>
<p>Cette commune surplombe la vallée de la <a href="/wiki/Woluwe_(rivi%C3%A8re)" title="Woluwe (rivière)" class="mw-redirect">Woluwe</a> et donc les communes de Bruxelles (<a href="/wiki/Woluwe-Saint-Pierre" title="Woluwe-Saint-Pierre">Woluwe-Saint-Pierre</a> et <a href="/wiki/Woluwe-Saint-Lambert" title="Woluwe-Saint-Lambert">Woluwe-Saint-Lambert</a>) entre autres. Située près de l'<a href="/wiki/A%C3%A9roport_de_Bruxelles" title="Aéroport de Bruxelles">aéroport de Bruxelles</a>, la commune subit aussi les nuisances sonores des activités aéroportuaires, ce qui suscite le mécontentement de certains riverains<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Toponymie"><span class="tocnumber">1</span> <span class="toctext">Toponymie</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Attestations_anciennes"><span class="tocnumber">1.1</span> <span class="toctext">Attestations anciennes</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#.C3.89tymologie"><span class="tocnumber">1.2</span> <span class="toctext">Étymologie</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Politique_et_administration"><span class="tocnumber">3</span> <span class="toctext">Politique et administration</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Langue"><span class="tocnumber">4</span> <span class="toctext">Langue</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Liste_des_bourgmestres"><span class="tocnumber">5</span> <span class="toctext">Liste des bourgmestres</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Jumelages"><span class="tocnumber">6</span> <span class="toctext">Jumelages</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Sport"><span class="tocnumber">7</span> <span class="toctext">Sport</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Mouvements_de_jeunesse"><span class="tocnumber">8</span> <span class="toctext">Mouvements de jeunesse</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Notes"><span class="tocnumber">9</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Folklore"><span class="tocnumber">10</span> <span class="toctext">Folklore</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Voir_aussi"><span class="tocnumber">11</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Articles_connexes"><span class="tocnumber">11.1</span> <span class="toctext">Articles connexes</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Liens_externes"><span class="tocnumber">11.2</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Toponymie">Toponymie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kraainem&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Toponymie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kraainem&amp;action=edit&amp;section=1" title="Modifier la section : Toponymie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Attestations_anciennes">Attestations anciennes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kraainem&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Attestations anciennes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kraainem&amp;action=edit&amp;section=2" title="Modifier la section : Attestations anciennes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i>Crainham</i> (1003)&#160;; <i>Crainhem</i> (1019-30)&#160;; <i>Crahengem</i> (1106-10)&#160;; <i>Crahinhem</i> (1110)&#160;; <i>Craienhem</i> (1125)&#160;; <i>Crahinem</i> (1139)&#160;; <i>Crahehem</i> (1142)&#160;; <i>Cragenhem</i> (peu avant 1164)&#160;; <i>Craenhem</i> (1165)&#160;; <i>Craheham</i> (1168)&#160;; <i>Crahem</i> (1194)&#160;; <i>Crainem</i> (1199)&#160;; <i>Kraienheim</i> (1211)&#160;; <i>Kraienhem</i> (1221)&#160;; <i>Crahenem</i> (1222)<sup id="cite_ref-gysseling_5-0" class="reference"><a href="#cite_note-gysseling-5"><span class="cite_crochet">[</span>5<span class="cite_crochet">]</span></a></sup>.</p>
<h3><span class="mw-headline" id=".C3.89tymologie">Étymologie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kraainem&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Étymologie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kraainem&amp;action=edit&amp;section=3" title="Modifier la section : Étymologie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Le nom de la localité signifierait «&#160;Prairie humide&#160;» (germanique <i>*hamma</i>), déformée en «&#160;habitation&#160;» (germanique <i>*haima</i>) «&#160;des&#160;» (génitif <i>-n</i>) «&#160;corneilles&#160;» (<a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a> <i>kraai</i>, germanique <i>*kraja</i>)<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite_crochet">[</span>6<span class="cite_crochet">]</span></a></sup><sup class="reference cite_virgule">,</sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="cite_crochet">[</span>7<span class="cite_crochet">]</span></a></sup>.</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kraainem&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kraainem&amp;action=edit&amp;section=4" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Kraainem est née aux environs de l'an 940. L'origine du nom est débattue. <span style="border-bottom: 1px solid green;cursor:help;" title="Ce passage devrait préciser la personne ou l'organisation qui fait cette affirmation.">Pour les uns</span><sup class="need_ref_tag" style="padding-left:2px; cursor:help;" title="Ce passage devrait préciser la personne ou l'organisation qui fait cette affirmation."><a href="/wiki/Aide:Qui" title="Aide:Qui">[Qui&#160;?]</a></sup> il vient de <i>Crayenhem</i> qui veut dire pays des Corneilles. Il semblerait que lors de la création du village il y avait beaucoup d'oiseaux dans la région. <span style="border-bottom: 1px solid green;cursor:help;" title="Ce passage devrait préciser la personne ou l'organisation qui fait cette affirmation.">D'autres</span><sup class="need_ref_tag" style="padding-left:2px; cursor:help;" title="Ce passage devrait préciser la personne ou l'organisation qui fait cette affirmation."><a href="/wiki/Aide:Qui" title="Aide:Qui">[Qui&#160;?]</a></sup> affirment que le nom <i>Kraainem</i> voudrait dire «&#160;Pays de la Croix&#160;», <span class="need_ref" style="cursor:help;" title="Ce passage nécessite une référence.">en néerlandais <i>Kruishem</i></span><sup class="need_ref_tag" style="padding-left:2px;"><a href="/wiki/Aide:R%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Aide:Référence nécessaire">[réf.&#160;nécessaire]</a></sup>.</p>
<p>Kraainem était jadis un lieu de passage pour les riches marchands qui faisaient le voyage des Flandres vers l'Empire germanique.</p>
<p>Depuis sa création, la commune est composée de deux parties bien distinctes&#160;: le <i>Neer Kraainem</i>, proche de <a href="/wiki/Woluwe-Saint-Etienne" title="Woluwe-Saint-Etienne" class="mw-redirect">Woluwe-Saint-Etienne</a>, où se trouvent la place de la Station et ses alentours, et le <i>Hoog Kraainem</i>, situé à hauteur de l'actuelle maison communale, et ses alentours. Neer-Kraainem et Hoog-Kraainem étaient reliés par un chemin qui se trouvait là où se situent actuellement les rues Van Hove, Verhaegen et l'avenue des Sorbiers. Cet axe était la rue principale de la commune. C'est pourquoi, à l'époque, on y trouvait de nombreux cafés.</p>
<p>Kraainem a toujours été en étroite relation avec Bruxelles, comme le témoigne le quartier <a href="/wiki/Stockel" title="Stockel">Stockel</a>. De nombreux Kraainemois fréquentent assidûment ce quartier de la capitale pour y faire leurs courses. Au <span class="romain">XIX</span><sup>e</sup>&#160;siècle déjà, un chemin reliait Hoog-Kraainem à Stockel où les gens allaient se fournir en bois de chauffage et chasser (ou braconner) à l'occasion.</p>
<p>Une partie de la forêt de Soignes est devenue la propriété de la famille d'Huart vers 1920. Ses héritiers constituèrent la société Immobilière de Stockel et ensuite vendirent de nombreuses parcelles de plusieurs hectares qui sont à l'origine des immenses propriétés composant aujourd'hui le sud de Kraainem. La famille d'Huart construisit une route à travers sa propriété. C'est l'actuelle avenue Baron d'Huart qui, jusqu'en 1960 environ, resta une route de pierrailles.</p>
<h2><span class="mw-headline" id="Politique_et_administration">Politique et administration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kraainem&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Politique et administration" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kraainem&amp;action=edit&amp;section=5" title="Modifier la section : Politique et administration">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>L'<a href="/wiki/%C3%89lections_communales_et_provinciales_belges_de_2012" title="Élections communales et provinciales belges de 2012">élection communale de 2012</a> a vu la victoire de la liste <a href="/wiki/Union_des_francophones" title="Union des francophones">Union des francophones (UF)</a> par 62,8&#160;% des voix, obtenant 16 sièges sur 23<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="cite_crochet">[</span>8<span class="cite_crochet">]</span></a></sup>. Le conseil communal issu de cette élection a présenté au maïorat la tête de liste UF, Arnold d'Oreye de Lantremange, bourgmestre sortant depuis <a href="/wiki/2005" title="2005">2005</a>. Le <a href="/wiki/Gouvernement_flamand" title="Gouvernement flamand">ministre flamand</a> des affaires intérieures <a href="/wiki/Marino_Keulen" title="Marino Keulen">Marino Keulen</a> a cependant refusé de le nommer bourgmestre, car les convocations électorales envoyées aux citoyens francophones étaient rédigées en français et contreviennent de ce fait aux recommandations de la <a href="/wiki/Circulaire_Peeters" title="Circulaire Peeters" class="mw-redirect">circulaire Peeters</a>. Il reproche également à la majorité d'avoir tenu un conseil communal en français en <span class="date-lien nowrap datasortkey" data-sort-value="2007-10"><a href="/wiki/Octobre_2007" title="Octobre 2007">octobre</a> <a href="/wiki/2007" title="2007">2007</a></span><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="cite_crochet">[</span>9<span class="cite_crochet">]</span></a></sup><sup class="reference cite_virgule">,</sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="cite_crochet">[</span>10<span class="cite_crochet">]</span></a></sup>. La commune de <a href="/wiki/Wezembeek-Oppem" title="Wezembeek-Oppem">Wezembeek-Oppem</a>, également concernée par ce refus de nomination pour les mêmes raisons, a été déboutée par le Conseil d'État, celui-ci estimant que l'interprétation de la loi par la circulaire est la seule valable<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="cite_crochet">[</span>11<span class="cite_crochet">]</span></a></sup>.</p>
<p>En 2011, Véronique Caprasse assure la fonction de Bourgmestre, et sera présentée comme Bourgmestre jusqu'en 2018.</p>
<p>Suivant les résultats des élections communales, on peut estimer que presque 78&#160;% d'habitants sont francophones. Une <i>estimation</i> plus précise est impossible depuis la suppression du volet linguistique dans les recensements.</p>
<p>Comme dans les autres <a href="/wiki/Communes_%C3%A0_facilit%C3%A9s_de_la_%C2%AB_p%C3%A9riph%C3%A9rie_bruxelloise_%C2%BB" title="Communes à facilités de la « périphérie bruxelloise »" class="mw-redirect">communes à facilités de la « périphérie bruxelloise »</a>, cette commune connaît des <a href="/wiki/Probl%C3%A8mes_communautaires_en_Belgique" title="Problèmes communautaires en Belgique" class="mw-redirect">problèmes linguistiques</a> (concernant l'emploi des langues en matière administrative).</p>
<h2><span class="mw-headline" id="Langue">Langue</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kraainem&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Langue" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kraainem&amp;action=edit&amp;section=6" title="Modifier la section : Langue">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-modere sources">Cette section <b><a href="/wiki/Wikip%C3%A9dia:Citez_vos_sources" title="Wikipédia:Citez vos sources">ne cite pas suffisamment ses sources</a></b><small>&#160;(octobre 2014)</small>. Pour l'améliorer, ajouter <a href="/wiki/Aide:Note" title="Aide:Note">en note</a> des références <a href="/wiki/Wikip%C3%A9dia:V%C3%A9rifiabilit%C3%A9" title="Wikipédia:Vérifiabilité">vérifiables</a> ou les modèles <a href="/wiki/Mod%C3%A8le:R%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Modèle:Référence nécessaire">{{Référence nécessaire}}</a> ou <a href="/wiki/Mod%C3%A8le:R%C3%A9f%C3%A9rence_souhait%C3%A9e" title="Modèle:Référence souhaitée">{{Référence souhaitée}}</a> sur les passages nécessitant une source.</div>
<p>La langue officielle est le <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a> et des facilités linguistiques ont été accordées aux francophones dans les années 1960, ces derniers représentent désormais <span class="need_ref" style="cursor:help;" title="Ce passage nécessite une référence.">plus des 3/4 de la population de la commune</span><sup class="need_ref_tag" style="padding-left:2px;"><a href="/wiki/Aide:R%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Aide:Référence nécessaire">[réf.&#160;nécessaire]</a></sup>.</p>
<h2><span class="mw-headline" id="Liste_des_bourgmestres">Liste des bourgmestres</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kraainem&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Liste des bourgmestres" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kraainem&amp;action=edit&amp;section=7" title="Modifier la section : Liste des bourgmestres">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th>Nom</th>
<th>Début du mandat</th>
<th>Fin du mandat</th>
<th>Parti politique</th>
<th>Commentaires et événements clés</th>
</tr>
<tr>
<td><a href="/w/index.php?title=Jean_Vandenplas&amp;action=edit&amp;redlink=1" class="new" title="Jean Vandenplas (page inexistante)">Jean Vandenplas</a></td>
<td><a href="/wiki/1849" title="1849">1849</a></td>
<td><a href="/wiki/1855" title="1855">1855</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Charles_De_Rycke&amp;action=edit&amp;redlink=1" class="new" title="Charles De Rycke (page inexistante)">Charles De Rycke</a></td>
<td><a href="/wiki/1856" title="1856">1856</a></td>
<td><a href="/wiki/1866" title="1866">1866</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Van Den Hoven</td>
<td><a href="/wiki/1867" title="1867">1867</a></td>
<td><a href="/wiki/1877" title="1877">1877</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Dekeyzer</td>
<td><a href="/wiki/1877" title="1877">1877</a></td>
<td><a href="/wiki/1879" title="1879">1879</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Joseph_Van_Hove&amp;action=edit&amp;redlink=1" class="new" title="Joseph Van Hove (page inexistante)">Joseph Van Hove</a></td>
<td><a href="/wiki/1879" title="1879">1879</a></td>
<td><a href="/wiki/1921" title="1921">1921</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Charles_Verhaegen&amp;action=edit&amp;redlink=1" class="new" title="Charles Verhaegen (page inexistante)">Charles Verhaegen</a></td>
<td><a href="/wiki/1921" title="1921">1921</a></td>
<td><a href="/wiki/1926" title="1926">1926</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Arthur_Dezangr%C3%A9&amp;action=edit&amp;redlink=1" class="new" title="Arthur Dezangré (page inexistante)">Arthur Dezangré</a></td>
<td><a href="/wiki/1927" title="1927">1927</a></td>
<td><a href="/wiki/1951" title="1951">1951</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>G. Morleghem</td>
<td><a href="/wiki/1952" title="1952">1952</a></td>
<td><a href="/wiki/1952" title="1952">1952</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/Edmond_Coppens" title="Edmond Coppens">Edmond Coppens</a></td>
<td><a href="/wiki/1953" title="1953">1953</a></td>
<td><a href="/wiki/1976" title="1976">1976</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/w/index.php?title=L%C3%A9on_Maricq&amp;action=edit&amp;redlink=1" class="new" title="Léon Maricq (page inexistante)">Léon Maricq</a></td>
<td><a href="/wiki/1977" title="1977">1977</a></td>
<td><a href="/wiki/2000" title="2000">2000</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Pol_Willemart&amp;action=edit&amp;redlink=1" class="new" title="Pol Willemart (page inexistante)">Pol Willemart</a></td>
<td><a href="/wiki/2000" title="2000">2000</a></td>
<td><a href="/wiki/2005" title="2005">2005</a></td>
<td><a href="/wiki/Centre_d%C3%A9mocrate_humaniste" title="Centre démocrate humaniste">CDH</a> (UNION)</td>
<td></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Arnold_d%E2%80%99Oreye_de_Lantremange&amp;action=edit&amp;redlink=1" class="new" title="Arnold d’Oreye de Lantremange (page inexistante)">Arnold d’Oreye de Lantremange</a></td>
<td><a href="/wiki/2005" title="2005">2005</a></td>
<td><a href="/wiki/2012" title="2012">2012</a></td>
<td><a href="/wiki/F%C3%A9d%C3%A9ralistes_d%C3%A9mocrates_francophones" title="Fédéralistes démocrates francophones">FDF</a> (UNION)</td>
<td>Il termine le mandat de <a href="/w/index.php?title=Pol_Willemart&amp;action=edit&amp;redlink=1" class="new" title="Pol Willemart (page inexistante)">Pol Willemart</a> en vertu d’un accord préélectoral.</td>
</tr>
<tr>
<td><a href="/wiki/V%C3%A9ronique_Caprasse" title="Véronique Caprasse">Véronique Caprasse</a></td>
<td><a href="/wiki/2013" title="2013">2013</a></td>
<td></td>
<td><a href="/wiki/F%C3%A9d%C3%A9ralistes_d%C3%A9mocrates_francophones" title="Fédéralistes démocrates francophones">FDF</a> (UNION)</td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id="Jumelages">Jumelages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kraainem&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Jumelages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kraainem&amp;action=edit&amp;section=8" title="Modifier la section : Jumelages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Rwanda.svg" class="image" title="Drapeau du Rwanda"><img alt="Drapeau du Rwanda" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Rwanda.svg/20px-Flag_of_Rwanda.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Rwanda.svg/30px-Flag_of_Rwanda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Rwanda.svg/40px-Flag_of_Rwanda.svg.png 2x" data-file-width="1080" data-file-height="720" /></a></span>&#160;<a href="/wiki/Karaba" title="Karaba" class="mw-disambig">Karaba</a>&#160;(<a href="/wiki/Rwanda" title="Rwanda">Rwanda</a>)</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Saint-Trojan-les-Bains" title="Saint-Trojan-les-Bains">Saint-Trojan-les-Bains</a>&#160;(<a href="/wiki/France" title="France">France</a>)</li>
</ul>
<h2><span class="mw-headline" id="Sport">Sport</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kraainem&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Sport" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kraainem&amp;action=edit&amp;section=9" title="Modifier la section : Sport">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Handball" title="Handball">Handball</a></p>
<ul>
<li><a href="/wiki/HC_Kraainem" title="HC Kraainem">HC Kraainem</a> <i>(évolue en <a href="/wiki/Championnat_de_Belgique_de_handball_D2" title="Championnat de Belgique de handball D2">Deuxième division national</a>)</i></li>
</ul>
<h2><span class="mw-headline" id="Mouvements_de_jeunesse">Mouvements de jeunesse</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kraainem&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Mouvements de jeunesse" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kraainem&amp;action=edit&amp;section=10" title="Modifier la section : Mouvements de jeunesse">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Les Scouts ASBL - Fédération des Scouts Baden-Powell de Belgique<br />
<a rel="nofollow" class="external text" href="http://www.lesscouts.be">www.lesscouts.be</a><br /></p>
<p>- Unité WL039 St-Pancrace&#160;: Basée dans le bas de Crainhem, elle compte entre autres la troupe Scoute Hibou39 connue pour ses performances sportives au sein de la commune de Kraainem mais également sa victoire au 24h vélo du bois de la Cambre en 2010<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="cite_crochet">[</span>12<span class="cite_crochet">]</span></a></sup><sup class="reference cite_virgule">,</sup><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="cite_crochet">[</span>13<span class="cite_crochet">]</span></a></sup>.<br /></p>
<p>- Unité WL106 - Saint-Dominique<br /></p>
<p>GCB - Guides Catholiques de Belgique<br />
<a rel="nofollow" class="external text" href="http://www.guides.be">www.guides.be</a><br /></p>
<p>- Unité 67 Saint-Dominique<br />
- Unité 88 Saint-Pancrace<br /></p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kraainem&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Notes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kraainem&amp;action=edit&amp;section=11" title="Modifier la section : Notes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Germain2008"><span class="ouvrage" id="Jean_Germain2008"><a href="/wiki/Jean_Germain_(linguiste)" title="Jean Germain (linguiste)">Jean Germain</a>, <cite class="italique">Guide des gentilés&#160;: Les noms des habitants en Communauté française de Belgique</cite>, Bruxelles, Ministère de la Communauté française,‎ 2008 <small style="line-height:1em;">(<a rel="nofollow" class="external text" href="http://www.languefrancaise.cfwb.be/index.php?eID=tx_nawsecuredl&amp;u=0&amp;file=fileadmin/sites/sgll/upload/lf_super_editor/Images/CF_GENTILES_version_corrigee_aout_2008.pdf&amp;hash=033f658eb32bab80d64e2316a8d2de7e098e8876">lire en ligne</a>)</small>, <abbr class="abbr" title="page(s)">p.</abbr>&#160;95<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Guide+des+gentil%C3%A9s&amp;rft.place=Bruxelles&amp;rft.pub=Minist%C3%A8re+de+la+Communaut%C3%A9+fran%C3%A7aise&amp;rft.stitle=Les+noms+des+habitants+en+Communaut%C3%A9+fran%C3%A7aise+de+Belgique&amp;rft.aulast=Germain&amp;rft.aufirst=Jean&amp;rft.date=2008&amp;rft.pages=95&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3AKraainem" id="COinS_34199"></span></span></span>.</span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ejustice.just.fgov.be/cgi_loi/change_lg.pl?language=fr&amp;la=F&amp;cn=1988062434&amp;table_name=loi">Arrêté royal du 24 juin 1988 déterminant l’orthographe du nom des communes</a></span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ejustice.just.fgov.be/cgi_loi/change_lg.pl?language=nl&amp;la=N&amp;cn=1988062434&amp;table_name=wet">24 JUNI 1988. - Koninklijk besluit tot vaststelling van de schrijfwijze van de gemeentenamen</a></span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.wakeupkraainem.be">http://www.wakeupkraainem.be</a></span></li>
<li id="cite_note-gysseling-5"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-gysseling_5-0">↑</a></span> <span class="reference-text"><a href="/wiki/Maurits_Gysseling" title="Maurits Gysseling">Maurits Gysseling</a>, <i>Toponymisch woordenboek van België, Nederland, Luxemburg, Noord-Frankrijk en West-Duitsland (vóór 1226)</i>,Tongres, Belgisch Interuniversitair Centrum voor Neerlandistiek, 1960, <span style="white-space:nowrap"><abbr class="abbr" title="tome">t.</abbr>&#160;I</span>, <span style="white-space:nowrap"><abbr class="abbr" title="page(s)">p.</abbr>&#160;576</span> <small>[<a rel="nofollow" class="external text" href="http://www.wulfila.be/tw/query/?lemma=8718">lire en ligne</a>]</small></span></li>
<li id="cite_note-6"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Carnoy1948"><span class="ouvrage" id="A._Carnoy1948">A. Carnoy, <cite class="italique">Origines des noms des communes de Belgique</cite>, Louvain, Éditions Universitas,‎ 1948, 2 vol.<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Origines+des+noms+des+communes+de+Belgique&amp;rft.place=Louvain&amp;rft.pub=%C3%89ditions+Universitas&amp;rft.aulast=Carnoy&amp;rft.aufirst=A.&amp;rft.date=1948&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3AKraainem" id="COinS_25605"></span></span></span></span></li>
<li id="cite_note-7"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Vincent1927"><span class="ouvrage" id="A._Vincent1927">A. Vincent, <cite class="italique">Les noms de lieux de la Belgique</cite>, Bruxelles,‎ 1927<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Les+noms+de+lieux+de+la+Belgique&amp;rft.place=Bruxelles&amp;rft.aulast=Vincent&amp;rft.aufirst=A.&amp;rft.date=1927&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3AKraainem" id="COinS_21744"></span></span></span></span></li>
<li id="cite_note-8"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: néerlandais">nl</abbr>)</span> <span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.vlaanderenkiest.be/index.html#/gemeente/23099/uitslagen">«&#160;<cite style="font-style: normal">Résultat des élections communales de 2012 à Kraainem</cite>&#160;»</a>, sur <i>binnenland.vlaanderen.be</i> <small style="line-height:1em;">(consulté le <span class="nowrap">25 octobre 2012</span>)</small></span></span></li>
<li id="cite_note-9"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.lalibre.be/index.php?view=article&amp;art_id=383239">«&#160;<cite style="font-style: normal">Keulen ne nommera pas trois bourgmestres francophones</cite>&#160;»</a>, sur <i>lalibre.be</i>,‎ <span class="nowrap">14 novembre 2007</span> <small style="line-height:1em;">(consulté le <span class="nowrap">22 septembre 2008</span>)</small></span></span></li>
<li id="cite_note-10"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Les communes de <a href="/wiki/Wezembeek-Oppem" title="Wezembeek-Oppem">Wezembeek-Oppem</a> et <a href="/wiki/Linkebeek" title="Linkebeek">Linkebeek</a> sont dans la même situation</span></li>
<li id="cite_note-11"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.lesoir.be/actualite/belgique/le-conseil-d-etat-avalise-la-2008-07-12-615926.shtml">«&#160;<cite style="font-style: normal">Le Conseil d’État avalise la circulaire Peeters</cite>&#160;»</a>, sur <i>lesoir.be</i>,‎ <span class="nowrap">13 juillet 2008</span> <small style="line-height:1em;">(consulté le <span class="nowrap">19 novembre 2008</span>)</small></span></span></li>
<li id="cite_note-12"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.hibou39.be">http://www.hibou39.be</a></span></li>
<li id="cite_note-13"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.24heuresvelo.be">http://www.24heuresvelo.be</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Folklore">Folklore</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kraainem&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Folklore" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kraainem&amp;action=edit&amp;section=12" title="Modifier la section : Folklore">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Cortège carnavalesque le samedi 43 jours avant Pâques</li>
<li>Fête de Kraainem, le troisième week-end de septembre</li>
<li>Fête du Béguinage, le troisième week-end d'octobre</li>
</ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kraainem&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kraainem&amp;action=edit&amp;section=13" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Kraainem?uselang=fr">Kraainem</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Articles_connexes">Articles connexes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kraainem&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Articles connexes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kraainem&amp;action=edit&amp;section=14" title="Modifier la section : Articles connexes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Communes_%C3%A0_facilit%C3%A9s_de_la_%C2%AB_p%C3%A9riph%C3%A9rie_bruxelloise_%C2%BB" title="Communes à facilités de la « périphérie bruxelloise »" class="mw-redirect">Communes à facilités de la « périphérie bruxelloise »</a></li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kraainem&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kraainem&amp;action=edit&amp;section=15" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.kraainem.be">Site officiel</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Brabant_flamand" title="Modèle:Palette Province de Brabant flamand"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Brabant_flamand&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Brabant flamand (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Brabant_flamand&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_du_Brabant_flamand" title="Province du Brabant flamand">Brabant flamand</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a> de la <a href="/wiki/Province_du_Brabant_flamand" title="Province du Brabant flamand">Province du Brabant flamand</a></td>
<td class="list" style=""><a href="/wiki/Aarschot" title="Aarschot">Aarschot</a>&#160;· <a href="/wiki/Affligem" title="Affligem">Affligem</a>&#160;· <a href="/wiki/Asse_(Belgique)" title="Asse (Belgique)">Asse</a>&#160;· <a href="/wiki/Beersel" title="Beersel">Beersel</a>&#160;· <a href="/wiki/Begijnendijk" title="Begijnendijk">Begijnendijk</a>&#160;· <a href="/wiki/Bekkevoort" title="Bekkevoort">Bekkevoort</a>&#160;· <a href="/wiki/Bi%C3%A9v%C3%A8ne" title="Biévène">Biévène</a>&#160;· <a href="/wiki/Bertem" title="Bertem">Bertem</a>&#160;· <a href="/wiki/Bierbeek" title="Bierbeek">Bierbeek</a>&#160;· <a href="/wiki/Boortmeerbeek" title="Boortmeerbeek">Boortmeerbeek</a>&#160;· <a href="/wiki/Boutersem" title="Boutersem">Boutersem</a>&#160;· <a href="/wiki/Diest" title="Diest">Diest</a>&#160;· <a href="/wiki/Dilbeek" title="Dilbeek">Dilbeek</a>&#160;· <a href="/wiki/Drogenbos" title="Drogenbos">Drogenbos</a>&#160;· <a href="/wiki/Gammerages" title="Gammerages">Gammerages</a>&#160;· <a href="/wiki/Geetbets" title="Geetbets">Geetbets</a>&#160;· <a href="/wiki/Glabbeek" title="Glabbeek">Glabbeek</a>&#160;· <a href="/wiki/Gooik" title="Gooik">Gooik</a>&#160;· <a href="/wiki/Grimbergen" title="Grimbergen">Grimbergen</a>&#160;· <a href="/wiki/Haacht" title="Haacht">Haacht</a>&#160;· <a href="/wiki/Hal_(Belgique)" title="Hal (Belgique)">Hal</a>&#160;· <a href="/wiki/Herent" title="Herent">Herent</a>&#160;· <a href="/wiki/H%C3%A9rinnes_(Brabant_flamand)" title="Hérinnes (Brabant flamand)">Hérinnes</a>&#160;· <a href="/wiki/Hoegaarden" title="Hoegaarden">Hoegaarden</a>&#160;· <a href="/wiki/Hoeilaart" title="Hoeilaart">Hoeilaart</a>&#160;· <a href="/wiki/Holsbeek" title="Holsbeek">Holsbeek</a>&#160;· <a href="/wiki/Huldenberg" title="Huldenberg">Huldenberg</a>&#160;· <a href="/wiki/Kampenhout" title="Kampenhout">Kampenhout</a>&#160;· <a href="/wiki/Kapelle-op-den-Bos" title="Kapelle-op-den-Bos">Kapelle-op-den-Bos</a>&#160;· <a href="/wiki/Keerbergen" title="Keerbergen">Keerbergen</a>&#160;· <a href="/wiki/Kortenaken" title="Kortenaken">Kortenaken</a>&#160;·<a href="/wiki/Kortenberg" title="Kortenberg">Kortenberg</a>&#160;· <strong class="selflink">Kraainem</strong>&#160;· <a href="/wiki/Landen" title="Landen">Landen</a>&#160;· <a href="/wiki/L%C3%A9au" title="Léau">Léau</a>&#160;· <a href="/wiki/Leeuw-Saint-Pierre" title="Leeuw-Saint-Pierre">Leeuw-Saint-Pierre</a>&#160;· <a href="/wiki/Lennik" title="Lennik">Lennik</a>&#160;· <a href="/wiki/Liedekerke" title="Liedekerke">Liedekerke</a>&#160;· <b><a href="/wiki/Louvain" title="Louvain">Louvain</a></b>&#160;· <a href="/wiki/Linkebeek" title="Linkebeek">Linkebeek</a>&#160;· <a href="/wiki/Linter" title="Linter">Linter</a>&#160;· <a href="/wiki/Londerzeel" title="Londerzeel">Londerzeel</a>&#160;· <a href="/wiki/Lubbeek" title="Lubbeek">Lubbeek</a>&#160;· <a href="/wiki/Machelen_(Brabant_flamand)" title="Machelen (Brabant flamand)">Machelen</a>&#160;· <a href="/wiki/Meise" title="Meise">Meise</a>&#160;· <a href="/wiki/Merchtem" title="Merchtem">Merchtem</a>&#160;· <a href="/wiki/Montaigu-Zichem" title="Montaigu-Zichem">Montaigu-Zichem</a>&#160;· <a href="/wiki/Opwijk" title="Opwijk">Opwijk</a>&#160;· <a href="/wiki/Oud-Heverlee" title="Oud-Heverlee">Oud-Heverlee</a>&#160;· <a href="/wiki/Overijse" title="Overijse">Overijse</a>&#160;· <a href="/wiki/Pepingen" title="Pepingen">Pepingen</a>&#160;· <a href="/wiki/Roosdaal" title="Roosdaal">Roosdaal</a>&#160;· <a href="/wiki/Rotselaar" title="Rotselaar">Rotselaar</a>&#160;· <a href="/wiki/Rhode-Saint-Gen%C3%A8se" title="Rhode-Saint-Genèse">Rhode-Saint-Genèse</a>&#160;· <a href="/wiki/Steenokkerzeel" title="Steenokkerzeel">Steenokkerzeel</a>&#160;· <a href="/wiki/Ternat_(Belgique)" title="Ternat (Belgique)">Ternat</a>&#160;· <a href="/wiki/Tervuren" title="Tervuren">Tervuren</a>&#160;· <a href="/wiki/Tielt-Winge" title="Tielt-Winge">Tielt-Winge</a>&#160;· <a href="/wiki/Tirlemont" title="Tirlemont">Tirlemont</a>&#160;· <a href="/wiki/Tremelo" title="Tremelo">Tremelo</a>&#160;· <a href="/wiki/Vilvorde" title="Vilvorde">Vilvorde</a>&#160;· <a href="/wiki/Wemmel" title="Wemmel">Wemmel</a>&#160;· <a href="/wiki/Wezembeek-Oppem" title="Wezembeek-Oppem">Wezembeek-Oppem</a>&#160;· <a href="/wiki/Zaventem" title="Zaventem">Zaventem</a>&#160;· <a href="/wiki/Zemst" title="Zemst">Zemst</a></td>
</tr>
<tr>
<td class="group" style="">Géographie</td>
<td class="list even" style="">Localisation&#160;: <a href="/wiki/Europe" title="Europe">Europe</a> &gt; <a href="/wiki/Belgique" title="Belgique">Belgique</a> &gt; <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a>/<a href="/wiki/Communaut%C3%A9_flamande" title="Communauté flamande">Communauté flamande</a> &gt; <b><a href="/wiki/Province_du_Brabant_flamand" title="Province du Brabant flamand">Province du Brabant flamand</a></b><br />
Arrondissements administratifs&#160;: <a href="/wiki/Arrondissement_administratif_de_Hal-Vilvorde" title="Arrondissement administratif de Hal-Vilvorde">Hal-Vilvorde</a>&#160;· <a href="/wiki/Arrondissement_administratif_de_Louvain" title="Arrondissement administratif de Louvain">Louvain</a></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Brabant_flamand" title="Portail du Brabant flamand"><img alt="Portail du Brabant flamand" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Coat_of_arms_of_Flemish_Brabant.svg/19px-Coat_of_arms_of_Flemish_Brabant.svg.png" width="19" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Coat_of_arms_of_Flemish_Brabant.svg/29px-Coat_of_arms_of_Flemish_Brabant.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Coat_of_arms_of_Flemish_Brabant.svg/38px-Coat_of_arms_of_Flemish_Brabant.svg.png 2x" data-file-width="300" data-file-height="375" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Brabant_flamand" title="Portail:Brabant flamand">Portail du Brabant flamand</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1015
CPU time usage: 2.792 seconds
Real time usage: 3.024 seconds
Preprocessor visited node count: 6663/1000000
Preprocessor generated node count: 125565/1500000
Post‐expand include size: 115998/2048000 bytes
Template argument size: 25121/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 10/500
Lua time usage: 0.250/10.000 seconds
Lua memory usage: 3.25 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:110453-0!*!0!!fr!4!* and timestamp 20141017150514 and revision id 107917916
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Kraainem&amp;oldid=107917916">http://fr.wikipedia.org/w/index.php?title=Kraainem&amp;oldid=107917916</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Crainhem" title="Catégorie:Crainhem">Crainhem</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_du_Brabant_flamand" title="Catégorie:Commune de la province du Brabant flamand">Commune de la province du Brabant flamand</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_Flandre" title="Catégorie:Wikipédia:ébauche Flandre">Wikipédia:ébauche Flandre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_r%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Catégorie:Article à référence nécessaire">Article à référence nécessaire</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_manquant_de_r%C3%A9f%C3%A9rence_depuis_octobre_2014" title="Catégorie:Article manquant de référence depuis octobre 2014">Article manquant de référence depuis octobre 2014</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Brabant_flamand/Articles_li%C3%A9s" title="Catégorie:Portail:Brabant flamand/Articles liés">Portail:Brabant flamand/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Kraainem&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Kraainem" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Kraainem"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Kraainem"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Kraainem" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Kraainem&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Kraainem&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kraainem&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Kraainem">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Kraainem&amp;oldid=107917916&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Kraainem&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Kraainem" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Kraainem" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Kraainem&amp;oldid=107917916" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Kraainem&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q839023" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Kraainem&amp;id=107917916" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D0%B9%D0%BD%D0%B5%D0%BC" title="Крайнем — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Kraainem" title="Kraainem — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Kraainem" title="Kraainem — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Kraainem" title="Kraainem — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Kraainem" title="Kraainem — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Kraainem" title="Kraainem — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Kraainem" title="Kraainem — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%A9%D8%B1%D9%86%D9%85" title="کرنم — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Kraainem" title="Kraainem — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Kraainem" title="Kraainem — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Kraainem" title="Kraainem — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Kraainem" title="Kraainem — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Kraainem" title="Kraainem — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Kraainem" title="Kraainem — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D0%B9%D0%BD%D0%B5%D0%BC" title="Крайнем — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Kraainem" title="Kraainem — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Kraainem" title="Kraainem — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Kraainem" title="Kraainem — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Kraainem" title="Kraainem — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Kraainem" title="Kraainem — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%85%8B%E8%B5%96%E5%86%85%E5%A7%86" title="克赖内姆 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q839023#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 2 octobre 2014 à 21:28.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Kraainem" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Kraainem&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":268,"wgHostname":"mw1039"});
}</script>
	</body>
</html>
