<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Crisnée<br />
<a href="/wiki/Fize-le-Marsal" title="Fize-le-Marsal">Fize-le-Marsal</a><br />
<a href="/wiki/Kemexhe" title="Kemexhe">Kemexhe</a><br />
<a href="/wiki/Odeur_(village)" title="Odeur (village)">Odeur</a><br />
<a href="/wiki/Thys_(Crisn%C3%A9e)" title="Thys (Crisnée)">Thys</a></span></td>
<td>4367<br />
4367<br />
4367<br />
4367<br />
4367</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>64021</td>
