<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Dalhem<br />
<a href="/wiki/Berneau" title="Berneau">Berneau</a><br />
<a href="/wiki/Bombaye" title="Bombaye">Bombaye</a><br />
<a href="/wiki/Feneur" title="Feneur">Feneur</a><br />
<a href="/wiki/Mortroux_(Dalhem)" title="Mortroux (Dalhem)">Mortroux</a><br />
<a href="/wiki/Neufch%C3%A2teau_(Dalhem)" title="Neufchâteau (Dalhem)">Neufchâteau</a><br />
<a href="/wiki/Saint-Andr%C3%A9_(Belgique)" title="Saint-André (Belgique)">Saint-André</a><br />
<a href="/wiki/Warsage" title="Warsage">Warsage</a></span></td>
<td>4607<br />
4607<br />
4607<br />
4607<br />
4607<br />
4608<br />
4606<br />
4608</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62027</td>
