<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Damme<br />
<a href="/wiki/Hoeke" title="Hoeke">Hoeke</a><br />
<a href="/wiki/Lapscheure" title="Lapscheure">Lapscheure</a><br />
<a href="/wiki/Moerkerke" title="Moerkerke">Moerkerke</a><br />
<a href="/wiki/Oostkerke_(Damme)" title="Oostkerke (Damme)">Oostkerke</a><br />
<a href="/wiki/Sijsele" title="Sijsele">Sijsele</a></span></td>
<td>8340<br />
8340<br />
8340<br />
8340<br />
8340<br />
8340</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>31006</td>
