<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Damme<br />
<a href="/wiki/Hoeke" title="Hoeke">Hoeke</a><br />
<a href="/wiki/Lapscheure" title="Lapscheure">Lapscheure</a><br />
<a href="/wiki/Moerkerke" title="Moerkerke">Moerkerke</a><br />
<a href="/wiki/Oostkerke_(Damme)" title="Oostkerke (Damme)">Oostkerke</a><br />
<a href="/wiki/Sijsele" title="Sijsele">Sijsele</a></span></td>
<td>8340<br />
8340<br />
8340<br />
8340<br />
8340<br />
8340</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>31006</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>056</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Dammois, Dammoises</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>10&#160;845 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">50,35&#160;%</span><br />
<span class="nowrap">49,65&#160;%</span><br />
<span class="nowrap">121&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">19,34&#160;%</span><br />
<span class="nowrap">62,10&#160;%</span><br />
<span class="nowrap">18,57&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">1,53&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">3,61&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">13&#160;123&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Damme&amp;params=51.25_N_3.283_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 15′ N</span> <span class="longitude">3° 17′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.25, 3.283</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Damme&amp;params=51.25_N_3.283_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 15′ Nord</span> <span class="longitude">3° 17′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.25, 3.283</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">89,52&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">84,66&#160;%</span><br />
<span class="nowrap">1,43&#160;%</span><br />
<span class="nowrap">12,29&#160;%</span><br />
<span class="nowrap">1,62&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:DammeLocatie.png" class="image"><img alt="Situation de la ville au sein de l'arrondissement de Bruges et de la province de Flandre-Occidentale" src="//upload.wikimedia.org/wikipedia/commons/b/bb/DammeLocatie.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a><br />
Situation de la ville au sein de l'arrondissement de Bruges et de la province de Flandre-Occidentale</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:21.153846153846%;left:23.04255319149%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Damme</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:21.153846153846%;left:23.04255319149%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Damme</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.damme.be">www.damme.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Damme&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Damme</b> est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> dans la <a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">province de Flandre-Occidentale</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Sections"><span class="tocnumber">1</span> <span class="toctext">Sections</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Lieux_et_monuments"><span class="tocnumber">3</span> <span class="toctext">Lieux et monuments</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_ville"><span class="tocnumber">4</span> <span class="toctext">Personnalités liées à la ville</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Sources"><span class="tocnumber">5</span> <span class="toctext">Sources</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Galerie"><span class="tocnumber">6</span> <span class="toctext">Galerie</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Lien_externe"><span class="tocnumber">7</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Sections">Sections</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Damme&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Sections" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Damme&amp;action=edit&amp;section=1" title="Modifier la section : Sections">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Outre Damme-centre, la commune est composée des sections de <a href="/wiki/Hoeke" title="Hoeke">Hoeke</a>, <a href="/wiki/Lapscheure" title="Lapscheure">Lapscheure</a>, <a href="/wiki/Moerkerke" title="Moerkerke">Moerkerke</a>, <a href="/wiki/Oostkerke_(Damme)" title="Oostkerke (Damme)">Oostkerke</a>, <a href="/wiki/Sijsele" title="Sijsele">Sijsele</a> et <a href="/wiki/Vivenkapelle" title="Vivenkapelle">Vivenkapelle</a>. Ce dernier village a été cédé par <a href="/wiki/Sint-Kruis" title="Sint-Kruis">Sint-Kruis</a> en <a href="/wiki/1977" title="1977">1977</a>.</p>
<table border="0" style="border: 1px solid #999; background-color:#FFFFFF">
<tr align="center" bgcolor="#CCCCCC">
<th>#</th>
<th>Nom</th>
<th>Superficie<br />
<small>(km²)</small></th>
<th>Population <small>(01/01/2004)</small></th>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>I</td>
<td align="left">Damme</td>
<td>11,61</td>
<td>745</td>
</tr>
<tr align="right">
<td>II</td>
<td align="left"><a href="/wiki/Oostkerke_(Damme)" title="Oostkerke (Damme)">Oostkerke</a></td>
<td>17,52</td>
<td>663</td>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>III</td>
<td align="left"><a href="/wiki/Hoeke" title="Hoeke">Hoeke</a></td>
<td>4,32</td>
<td>143</td>
</tr>
<tr align="right">
<td>IV</td>
<td align="left"><a href="/wiki/Lapscheure" title="Lapscheure">Lapscheure</a></td>
<td>13,35</td>
<td>365</td>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>V<br />
&#160;<br />
<small>(VIII)</small></td>
<td align="left"><a href="/wiki/Moerkerke" title="Moerkerke">Moerkerke</a><br />
- Moerkerke<br />
- <a href="/w/index.php?title=Den_Hoorn_(Damme)&amp;action=edit&amp;redlink=1" class="new" title="Den Hoorn (Damme) (page inexistante)">Den Hoorn</a></td>
<td>22,86<br />
&#160;<br />
&#160;</td>
<td>&#160;<br />
1.991<br />
968</td>
</tr>
<tr align="right">
<td>VI</td>
<td align="left"><a href="/wiki/Sijsele" title="Sijsele">Sijsele</a></td>
<td>16,89</td>
<td>5.422</td>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>VII</td>
<td align="left"><a href="/wiki/Vivenkapelle" title="Vivenkapelle">Vivenkapelle</a></td>
<td>3,07</td>
<td>578</td>
</tr>
</table>
<p>La commune de Damme jouxte les villages et communes suivants&#160;:</p>
<table align="left">
<tr>
<td>
<ul>
<li>a. <a href="/wiki/Middelburg_(Belgique)" title="Middelburg (Belgique)">Middelburg</a> (commune de <a href="/wiki/Maldegem" title="Maldegem">Maldegem</a>)</li>
<li>b. <a href="/wiki/Maldegem" title="Maldegem">Maldegem</a> (commune de Maldegem)</li>
<li>c. <a href="/wiki/Oedelem" title="Oedelem">Oedelem</a> (commune de <a href="/wiki/Beernem" title="Beernem">Beernem</a>)</li>
<li>d. <a href="/wiki/Sint-Kruis" title="Sint-Kruis">Sint-Kruis</a> (commune de <a href="/wiki/Bruges" title="Bruges">Bruges</a>)</li>
<li>e. <a href="/wiki/Koolkerke" title="Koolkerke">Koolkerke</a> (commune de Bruges)</li>
</ul>
</td>
</tr>
</table>
<table align="left">
<tr>
<td>
<ul>
<li>f. <a href="/wiki/Dudzele" title="Dudzele">Dudzele</a> (commune de Bruges)</li>
<li>g. <a href="/wiki/Ramskapelle_(Knokke-Heist)" title="Ramskapelle (Knokke-Heist)">Ramskapelle</a> (commune de <a href="/wiki/Knokke-Heist" title="Knokke-Heist">Knokke-Heist</a>)</li>
<li>h. <a href="/wiki/Westkapelle_(Belgique)" title="Westkapelle (Belgique)">Westkapelle</a> ((commune de Knokke-Heist)</li>
<li>i. <a href="/wiki/Sluis" title="Sluis" class="mw-redirect">Sluis</a> (<a href="/wiki/Pays-Bas" title="Pays-Bas">Pays-Bas</a>)</li>
</ul>
</td>
</tr>
</table>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:MapDamme.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/MapDamme.svg/220px-MapDamme.svg.png" width="220" height="261" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/MapDamme.svg/330px-MapDamme.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/MapDamme.svg/440px-MapDamme.svg.png 2x" data-file-width="1338" data-file-height="1590" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:MapDamme.svg" class="internal" title="Agrandir"></a></div>
Les sections de Damme et communes voisines. Les zones en jaune représentent les agglomérations (celle dans l'angle inférieur gauche est l'agglomération brugeoise).</div>
</div>
</div>
<div style="clear:left;"></div>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Damme&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Damme&amp;action=edit&amp;section=2" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-modere sources">Cette section <b><a href="/wiki/Wikip%C3%A9dia:Citez_vos_sources" title="Wikipédia:Citez vos sources">ne cite pas suffisamment ses sources</a></b><small>&#160;(janvier 2012)</small>. Pour l'améliorer, ajouter <a href="/wiki/Aide:Note" title="Aide:Note">en note</a> des références <a href="/wiki/Wikip%C3%A9dia:V%C3%A9rifiabilit%C3%A9" title="Wikipédia:Vérifiabilité">vérifiables</a> ou les modèles <a href="/wiki/Mod%C3%A8le:R%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Modèle:Référence nécessaire">{{Référence nécessaire}}</a> ou <a href="/wiki/Mod%C3%A8le:R%C3%A9f%C3%A9rence_souhait%C3%A9e" title="Modèle:Référence souhaitée">{{Référence souhaitée}}</a> sur les passages nécessitant une source.</div>
<p>La ville connut la prospérité au <a href="/wiki/Moyen_%C3%82ge" title="Moyen Âge">Moyen Âge</a>, de par son statut d'avant-port de <a href="/wiki/Bruges" title="Bruges">Bruges</a>. Du <abbr class="abbr" title="Douzième">XII<sup>e</sup></abbr> au <abbr class="abbr" title="Quatorzième">XIV<sup>e</sup></abbr> siècle, Damme, reliée par un chenal à la <a href="/wiki/Mer_du_Nord" title="Mer du Nord">mer du Nord</a>, fut l'avant-port de Bruges. Des centaines de navires y accostaient et toutes les nations européennes y avaient leurs entrepôts. De là, les marchandises étaient transférées jusqu'à Bruges sur des barques à fond plat. En témoigne notamment le nombre de personnes portant le patronyme de <a href="/wiki/Van_Damme" title="Van Damme" class="mw-disambig">van Damme</a>.</p>
<p>C'est à Damme, le <span class="date-lien nowrap datasortkey" data-sort-value="1468-07-12"><a href="/wiki/3_juillet" title="3 juillet">3 juillet</a> <a href="/wiki/1468" title="1468">1468</a></span>, que le duc de Bourgogne <a href="/wiki/Charles_le_T%C3%A9m%C3%A9raire" title="Charles le Téméraire">Charles le Téméraire</a> épousa sa troisième femme <a href="/wiki/Marguerite_d%27York" title="Marguerite d'York">Marguerite d'York</a>, fille du <a href="/wiki/Duc_d%27York" title="Duc d'York">duc</a> <a href="/wiki/Richard_d%27York" title="Richard d'York" class="mw-redirect">Richard d'York</a> et sœur de deux rois successifs <a href="/wiki/%C3%89douard_IV_d%27Angleterre" title="Édouard IV d'Angleterre">Édouard IV d'Angleterre</a> et <a href="/wiki/Richard_III_d%27Angleterre" title="Richard III d'Angleterre">Richard III d'Angleterre</a>.</p>
<p>Damme était, sur l'ancien estuaire du <a href="/wiki/Zwin" title="Zwin">Zwin</a>, un avant-port important de <a href="/wiki/Bruges" title="Bruges">Bruges</a> à qui elle dut son développement et avec qui son histoire se confond. Mais, à cause de l'ensablement du Zwin, l'essor de Damme est affecté par le déclin de Bruges.</p>
<h2><span class="mw-headline" id="Lieux_et_monuments">Lieux et monuments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Damme&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Lieux et monuments" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Damme&amp;action=edit&amp;section=3" title="Modifier la section : Lieux et monuments">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>La maison de la grande étoile (Huyse de Grote Sterre) abrite actuellement l'office de tourisme et le musée Uilenspiegel.</li>
<li>Église Notre-Dame.</li>
</ul>
<h2><span class="mw-headline" id="Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_ville">Personnalités liées à la ville</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Damme&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Personnalités liées à la ville" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Damme&amp;action=edit&amp;section=4" title="Modifier la section : Personnalités liées à la ville">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Damme est la patrie d'un des plus anciens écrivains flamands, <a href="/wiki/Jacob_van_Maerlant" title="Jacob van Maerlant" class="mw-redirect">Jacob van Maerlant</a> (probablement entre 1221 et 1235 - fin du <abbr class="abbr" title="Treizième">XIII<sup>e</sup></abbr> siècle). Il s'est établi à Damme vers 1266.</li>
</ul>
<h2><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Damme&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Sources" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Damme&amp;action=edit&amp;section=5" title="Modifier la section : Sources">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external free" href="http://www.pinakes.be">http://www.pinakes.be</a></li>
</ul>
<h2><span class="mw-headline" id="Galerie">Galerie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Damme&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Galerie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Damme&amp;action=edit&amp;section=6" title="Modifier la section : Galerie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:32.5px auto;"><a href="/wiki/Fichier:0_Damme_-_Stadhuis_(1).JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/0_Damme_-_Stadhuis_%281%29.JPG/120px-0_Damme_-_Stadhuis_%281%29.JPG" width="120" height="85" data-file-width="5124" data-file-height="3618" /></a></div>
</div>
<div class="gallerytext">
<p>Place du marché et hôtel de ville</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:33.5px auto;"><a href="/wiki/Fichier:Damme_Kerk_R01.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Damme_Kerk_R01.jpg/120px-Damme_Kerk_R01.jpg" width="120" height="83" data-file-width="3152" data-file-height="2169" /></a></div>
</div>
<div class="gallerytext">
<p>L'église Notre-Dame</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Damme_Huis_De_Grote_Sterre_R01.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Damme_Huis_De_Grote_Sterre_R01.jpg/86px-Damme_Huis_De_Grote_Sterre_R01.jpg" width="86" height="120" data-file-width="2497" data-file-height="3483" /></a></div>
</div>
<div class="gallerytext">
<p>La maison <i>De Grote Sterre</i></p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Damme,_kunstgallerij_Hondsdamme_RM78702_foto1_2011-08-21_16.02.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Damme%2C_kunstgallerij_Hondsdamme_RM78702_foto1_2011-08-21_16.02.jpg/120px-Damme%2C_kunstgallerij_Hondsdamme_RM78702_foto1_2011-08-21_16.02.jpg" width="120" height="90" data-file-width="4416" data-file-height="3312" /></a></div>
</div>
<div class="gallerytext">
<p>Monument historique: kunstgallerij Hondsdamme</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:33.5px auto;"><a href="/wiki/Fichier:Damme_Haringmarkt_R01.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Damme_Haringmarkt_R01.jpg/120px-Damme_Haringmarkt_R01.jpg" width="120" height="83" data-file-width="3064" data-file-height="2119" /></a></div>
</div>
<div class="gallerytext">
<p>Le <i>Haringmarkt</i> (ancien marché aux harengs)</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:18px auto;"><a href="/wiki/Fichier:Damme_Schellemolen_R04.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Damme_Schellemolen_R04.jpg/120px-Damme_Schellemolen_R04.jpg" width="120" height="114" data-file-width="2952" data-file-height="2800" /></a></div>
</div>
<div class="gallerytext">
<p>Le moulin à vent <i>Schellemolen</i></p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/Fichier:Damse_Vaart_Winter_R02.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Damse_Vaart_Winter_R02.jpg/120px-Damse_Vaart_Winter_R02.jpg" width="120" height="80" data-file-width="3856" data-file-height="2578" /></a></div>
</div>
<div class="gallerytext">
<p>Le Canal de Damme et le moulin</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/Fichier:Damme_R01.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Damme_R01.jpg/120px-Damme_R01.jpg" width="120" height="80" data-file-width="3688" data-file-height="2447" /></a></div>
</div>
<div class="gallerytext">
<p>Maisons le long du canal</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Lien_externe">Lien externe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Damme&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Lien externe" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Damme&amp;action=edit&amp;section=7" title="Modifier la section : Lien externe">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Damme?uselang=fr">Damme</a>, sur <span class="project">Wikimedia Commons</span></li>
<li class="wikivoyage"><a href="//fr.wikivoyage.org/wiki/Damme" class="extiw" title="voy:Damme">Damme</a>, <span class="nowrap">sur <span class="project">Wikivoyage</span></span></li>
</ul>
</div>
<ul>
<li><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: néerlandais">nl</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.damme.be">Site officiel</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Flandre-Occidentale" title="Modèle:Palette Province de Flandre-Occidentale"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Flandre-Occidentale&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Flandre-Occidentale (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Flandre-Occidentale&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Flandre-Occidentale</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a> de la <a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Province de Flandre-Occidentale</a></td>
<td class="list" style=""><a href="/wiki/Alveringem" title="Alveringem">Alveringem</a>&#160;· <a href="/wiki/Anzegem" title="Anzegem">Anzegem</a>&#160;· <a href="/wiki/Ardooie" title="Ardooie">Ardooie</a>&#160;· <a href="/wiki/Avelgem" title="Avelgem">Avelgem</a>&#160;· <a href="/wiki/Beernem" title="Beernem">Beernem</a>&#160;· <a href="/wiki/Blankenberge" title="Blankenberge">Blankenberge</a>&#160;· <a href="/wiki/Bredene" title="Bredene">Bredene</a>&#160;· <b><a href="/wiki/Bruges" title="Bruges">Bruges</a></b>&#160;· <a href="/wiki/Courtrai" title="Courtrai">Courtrai</a>&#160;· <a href="/wiki/Coxyde" title="Coxyde">Coxyde</a>&#160;· <strong class="selflink">Damme</strong>&#160;· <a href="/wiki/Deerlijk" title="Deerlijk">Deerlijk</a>&#160;· <a href="/wiki/Dentergem" title="Dentergem">Dentergem</a>&#160;· <a href="/wiki/Dixmude" title="Dixmude">Dixmude</a>&#160;· <a href="/wiki/Espierres-Helchin" title="Espierres-Helchin">Espierres-Helchin</a>&#160;· <a href="/wiki/Furnes" title="Furnes">Furnes</a>&#160;· <a href="/wiki/Gistel" title="Gistel">Gistel</a>&#160;· <a href="/wiki/Harelbeke" title="Harelbeke">Harelbeke</a>&#160;· <a href="/wiki/Heuvelland_(commune)" title="Heuvelland (commune)">Heuvelland</a>&#160;· <a href="/wiki/Hooglede" title="Hooglede">Hooglede</a>&#160;· <a href="/wiki/Houthulst" title="Houthulst">Houthulst</a>&#160;· <a href="/wiki/Ichtegem" title="Ichtegem">Ichtegem</a>&#160;· <a href="/wiki/Ingelmunster" title="Ingelmunster">Ingelmunster</a>&#160;· <a href="/wiki/Izegem" title="Izegem">Izegem</a>&#160;· <a href="/wiki/Jabbeke" title="Jabbeke">Jabbeke</a>&#160;· <a href="/wiki/Knokke-Heist" title="Knokke-Heist">Knokke-Heist</a>&#160;· <a href="/wiki/Koekelare" title="Koekelare">Koekelare</a>&#160;· <a href="/wiki/Kortemark" title="Kortemark">Kortemark</a>&#160;· <a href="/wiki/Kuurne" title="Kuurne">Kuurne</a>&#160;· <a href="/wiki/Langemark-Poelkapelle" title="Langemark-Poelkapelle">Langemark-Poelkapelle</a>&#160;· <a href="/wiki/La_Panne" title="La Panne">La Panne</a>&#160;· <a href="/wiki/Le_Coq" title="Le Coq">Le Coq</a>&#160;· <a href="/wiki/Ledegem" title="Ledegem">Ledegem</a>&#160;· <a href="/wiki/Lendelede" title="Lendelede">Lendelede</a>&#160;· <a href="/wiki/Lichtervelde" title="Lichtervelde">Lichtervelde</a>&#160;· <a href="/wiki/Lo-Reninge" title="Lo-Reninge">Lo-Reninge</a>&#160;· <a href="/wiki/Menin" title="Menin">Menin</a>&#160;· <a href="/wiki/Messines" title="Messines">Messines</a>&#160;· <a href="/wiki/Meulebeke" title="Meulebeke">Meulebeke</a>&#160;· <a href="/wiki/Middelkerke" title="Middelkerke">Middelkerke</a>&#160;· <a href="/wiki/Moorslede" title="Moorslede">Moorslede</a>&#160;· <a href="/wiki/Nieuport_(Belgique)" title="Nieuport (Belgique)">Nieuport</a>&#160;· <a href="/wiki/Oostkamp" title="Oostkamp">Oostkamp</a>&#160;· <a href="/wiki/Oostrozebeke" title="Oostrozebeke">Oostrozebeke</a>&#160;· <a href="/wiki/Ostende" title="Ostende">Ostende</a>&#160;· <a href="/wiki/Oudenburg" title="Oudenburg">Oudenburg</a>&#160;· <a href="/wiki/Pittem" title="Pittem">Pittem</a>&#160;· <a href="/wiki/Poperinge" title="Poperinge">Poperinge</a>&#160;· <a href="/wiki/Roulers" title="Roulers">Roulers</a>&#160;· <a href="/wiki/Ruiselede" title="Ruiselede">Ruiselede</a>&#160;· <a href="/wiki/Staden" title="Staden">Staden</a>&#160;· <a href="/wiki/Tielt" title="Tielt">Tielt</a>&#160;· <a href="/wiki/Torhout" title="Torhout">Torhout</a>&#160;· <a href="/wiki/Vleteren" title="Vleteren">Vleteren</a>&#160;· <a href="/wiki/Waregem" title="Waregem">Waregem</a>&#160;· <a href="/wiki/Wervik" title="Wervik">Wervik</a>&#160;· <a href="/wiki/Wevelgem" title="Wevelgem">Wevelgem</a>&#160;· <a href="/wiki/Wielsbeke" title="Wielsbeke">Wielsbeke</a>&#160;· <a href="/wiki/Wingene" title="Wingene">Wingene</a>&#160;· <a href="/wiki/Ypres" title="Ypres">Ypres</a>&#160;· <a href="/wiki/Zedelgem" title="Zedelgem">Zedelgem</a>&#160;· <a href="/wiki/Zonnebeke" title="Zonnebeke">Zonnebeke</a>&#160;· <a href="/wiki/Zuienkerke" title="Zuienkerke">Zuienkerke</a>&#160;· <a href="/wiki/Zwevegem" title="Zwevegem">Zwevegem</a></td>
</tr>
<tr>
<td class="group" style="">Géographie</td>
<td class="list even" style="">Localisation&#160;: <a href="/wiki/Europe" title="Europe">Europe</a> &gt; <a href="/wiki/Belgique" title="Belgique">Belgique</a> &gt; <a href="/wiki/Flandre_(Belgique)" title="Flandre (Belgique)">Flandre (Belgique)</a> &gt; <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> &gt; <b><a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Province de Flandre-Occidentale</a></b><br />
Arrondissements administratifs&#160;: <a href="/wiki/Arrondissement_administratif_de_Bruges" title="Arrondissement administratif de Bruges">Bruges</a>, <a href="/wiki/Arrondissement_administratif_de_Dixmude" title="Arrondissement administratif de Dixmude">Dixmude</a>, <a href="/wiki/Arrondissement_administratif_d%27Ypres" title="Arrondissement administratif d'Ypres">Ypres</a>, <a href="/wiki/Arrondissement_administratif_de_Courtrai" title="Arrondissement administratif de Courtrai">Courtrai</a>, <a href="/wiki/Arrondissement_administratif_d%27Ostende" title="Arrondissement administratif d'Ostende">Ostende</a>, <a href="/wiki/Arrondissement_administratif_de_Roulers" title="Arrondissement administratif de Roulers">Roulers</a>, <a href="/wiki/Arrondissement_administratif_de_Tielt" title="Arrondissement administratif de Tielt">Tielt</a>, <a href="/wiki/Arrondissement_administratif_de_Furnes" title="Arrondissement administratif de Furnes">Furnes</a></td>
</tr>
<tr>
<td class="banner" style="" colspan="2"><a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Province de Flandre-Occidentale</a>&#160;• <b><a href="/wiki/Portail:Belgique" title="Portail:Belgique">Portail de la Belgique</a></b>&#160;&gt; <a href="/wiki/Portail:Flandre" title="Portail:Flandre" class="mw-redirect"><b>Portail de la Flandre</b></a></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Flandre-Occidentale" title="Portail de la Flandre-Occidentale"><img alt="Portail de la Flandre-Occidentale" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_West_Flanders.svg/33px-Flag_of_West_Flanders.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_West_Flanders.svg/50px-Flag_of_West_Flanders.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_West_Flanders.svg/66px-Flag_of_West_Flanders.svg.png 2x" data-file-width="324" data-file-height="216" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Flandre-Occidentale" title="Portail:Flandre-Occidentale">Portail de la Flandre-Occidentale</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1098
CPU time usage: 2.200 seconds
Real time usage: 2.451 seconds
Preprocessor visited node count: 6242/1000000
Preprocessor generated node count: 122638/1500000
Post‐expand include size: 105820/2048000 bytes
Template argument size: 25794/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 7/500
Lua time usage: 0.244/10.000 seconds
Lua memory usage: 2.97 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:456216-0!*!0!!fr!4!* and timestamp 20141017164301 and revision id 96599036
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Damme&amp;oldid=96599036">http://fr.wikipedia.org/w/index.php?title=Damme&amp;oldid=96599036</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_de_Flandre-Occidentale" title="Catégorie:Ville de la province de Flandre-Occidentale">Ville de la province de Flandre-Occidentale</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Flandre-Occidentale" title="Catégorie:Commune de la province de Flandre-Occidentale">Commune de la province de Flandre-Occidentale</a></li><li><a href="/wiki/Cat%C3%A9gorie:Village_du_livre" title="Catégorie:Village du livre">Village du livre</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_manquant_de_r%C3%A9f%C3%A9rence_depuis_janvier_2012" title="Catégorie:Article manquant de référence depuis janvier 2012">Article manquant de référence depuis janvier 2012</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandre-Occidentale/Articles_li%C3%A9s" title="Catégorie:Portail:Flandre-Occidentale/Articles liés">Portail:Flandre-Occidentale/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandres/Articles_li%C3%A9s" title="Catégorie:Portail:Flandres/Articles liés">Portail:Flandres/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Damme&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Damme" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Damme"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Damme"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Damme" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Damme&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Damme&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Damme&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Damme">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Damme&amp;oldid=96599036&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Damme&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Damme" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Damme" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Damme&amp;oldid=96599036" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Damme&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q323408" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Damme&amp;id=96599036" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%94%D0%B0%D0%BC%D0%B5" title="Даме — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Damme_(Belgia)" title="Damme (Belgia) — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Damme" title="Damme — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Damme_(Belgien)" title="Damme (Belgien) — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Damme" title="Damme — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Damme_(Belgio)" title="Damme (Belgio) — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AF%D9%85_(%D8%A8%D9%84%DA%98%DB%8C%DA%A9)" title="دم (بلژیک) — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Damme_(Belgio)" title="Damme (Belgio) — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%80%E3%83%B3%E3%83%A1" title="ダンメ — japonais" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Dammum" title="Dammum — latin" lang="la" hreflang="la">Latina</a></li>
													<li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Damme_(Belsch)" title="Damme (Belsch) — luxembourgeois" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/Damme" title="Damme — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Damme_(Belgi%C3%AB)" title="Damme (België) — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Damme" title="Damme — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Damme" title="Damme — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Damme_(Belgia)" title="Damme (Belgia) — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Damme_(B%C3%A9lgica)" title="Damme (Bélgica) — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Damme" title="Damme — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%94%D0%B0%D0%BC%D0%BC%D0%B5_(%D0%91%D0%B5%D0%BB%D1%8C%D0%B3%D0%B8%D1%8F)" title="Дамме (Бельгия) — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Damme" title="Damme — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Damme" title="Damme — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Damme" title="Damme — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Damme" title="Damme — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vls"><a href="//vls.wikipedia.org/wiki/Damme" title="Damme — flamand occidental" lang="vls" hreflang="vls">West-Vlams</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Damme_(Belg%C3%A4n)" title="Damme (Belgän) — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Damme" title="Damme — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zea"><a href="//zea.wikipedia.org/wiki/Damme_(Belgi%C3%AB)" title="Damme (België) — zélandais" lang="zea" hreflang="zea">Zeêuws</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%BE%BE%E9%BB%98" title="达默 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q323408#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 12 septembre 2013 à 14:01.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Damme" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Damme&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":2715,"wgHostname":"mw1098"});
}</script>
	</body>
</html>
