<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Daverdisse<br />
<a href="/wiki/Gembes" title="Gembes">Gembes</a><br />
<a href="/wiki/Haut-Fays" title="Haut-Fays">Haut-Fays</a><br />
<a href="/wiki/Porcheresse_(Daverdisse)" title="Porcheresse (Daverdisse)">Porcheresse</a></span></td>
<td>6929<br />
6929<br />
6929<br />
6929</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>84016</td>
