<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Deinze<br />
<a href="/wiki/Astene" title="Astene">Astene</a><br />
<a href="/wiki/Bachte-Maria-Leerne" title="Bachte-Maria-Leerne">Bachte-Maria-Leerne</a><br />
<a href="/wiki/Gottem" title="Gottem">Gottem</a><br />
<a href="/wiki/Grammene" title="Grammene">Grammene</a><br />
<a href="/wiki/Meigem" title="Meigem">Meigem</a><br />
<a href="/wiki/Petegem-aan-de-Leie" title="Petegem-aan-de-Leie">Petegem-aan-de-Leie</a><br />
<a href="/wiki/Sint-Martens-Leerne" title="Sint-Martens-Leerne">Sint-Martens-Leerne</a><br />
<a href="/wiki/Vinkt" title="Vinkt">Vinkt</a><br />
<a href="/wiki/Wontergem" title="Wontergem">Wontergem</a><br />
<a href="/wiki/Zeveren" title="Zeveren">Zeveren</a></span></td>
<td>9800<br />
9800<br />
9800<br />
9800<br />
9800<br />
9800<br />
9800<br />
9800<br />
9800<br />
9800<br />
9800</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>44011</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>09 &amp; 051</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>29&#160;822 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,11&#160;%</span><br />
<span class="nowrap">50,89&#160;%</span><br />
<span class="nowrap">395&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">19,92&#160;%</span><br />
<span class="nowrap">61,97&#160;%</span><br />
<span class="nowrap">18,11&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">1,94&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">3,99&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">14&#160;754&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Deinze&amp;params=50.983_N_3.533_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 59′ N</span> <span class="longitude">3° 32′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.983, 3.533</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Deinze&amp;params=50.983_N_3.533_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 59′ Nord</span> <span class="longitude">3° 32′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.983, 3.533</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">75,53&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">71,56&#160;%</span><br />
<span class="nowrap">2,69&#160;%</span><br />
<span class="nowrap">23,89&#160;%</span><br />
<span class="nowrap">1,86&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:GemDeinzeLocation.png" class="image"><img alt="Image illustrative de l'article Deinze" src="//upload.wikimedia.org/wikipedia/commons/7/78/GemDeinzeLocation.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:31.423076923077%;left:28.36170212766%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Deinze</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:31.423076923077%;left:28.36170212766%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Deinze</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.deinze.be">www.deinze.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Deinze&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Deinze</b> est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville de Belgique</a> située dans la province de <a href="/wiki/Province_de_Flandre-Orientale" title="Province de Flandre-Orientale">Flandre-Orientale</a> en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a>. Elle se trouve au bord de la <a href="/wiki/Lys_(rivi%C3%A8re)" title="Lys (rivière)">Lys</a> et compte environ 30&#160;000 habitants.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Histoire"><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Administration"><span class="tocnumber">2</span> <span class="toctext">Administration</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Sections_de_la_commune"><span class="tocnumber">3</span> <span class="toctext">Sections de la commune</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Tableau"><span class="tocnumber">3.1</span> <span class="toctext">Tableau</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#D.C3.A9veloppement_d.C3.A9mographique"><span class="tocnumber">4</span> <span class="toctext">Développement démographique</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Curiosit.C3.A9s"><span class="tocnumber">5</span> <span class="toctext">Curiosités</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Sport"><span class="tocnumber">6</span> <span class="toctext">Sport</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#.C3.89v.C3.A9nements_r.C3.A9currents_.C3.A0_Deinze"><span class="tocnumber">7</span> <span class="toctext">Événements récurrents à Deinze</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Habitants_de_Deinze_c.C3.A9l.C3.A8bres"><span class="tocnumber">8</span> <span class="toctext">Habitants de Deinze célèbres</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#N.C3.A9s_.C3.A0_Deinze"><span class="tocnumber">8.1</span> <span class="toctext">Nés à Deinze</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Habitants_.C3.A0_Deinze"><span class="tocnumber">8.2</span> <span class="toctext">Habitants à Deinze</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Jumelages"><span class="tocnumber">9</span> <span class="toctext">Jumelages</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">10</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Voir_aussi"><span class="tocnumber">11</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#Article_connexe"><span class="tocnumber">11.1</span> <span class="toctext">Article connexe</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Lien_externe"><span class="tocnumber">11.2</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Deinze&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Deinze&amp;action=edit&amp;section=1" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Le nom apparaît pour la première fois sous la forme Donsa ou Dunsa en l'an 840. Le sens est encore obscur, mais pourrait bien renvoyer à une région envahie par la mousse. <a href="/wiki/Poppon_de_Stavelot" title="Poppon de Stavelot">Poppon</a>, abbé de <a href="/wiki/Stavelot" title="Stavelot">Stavelot</a>, né en 978 à Deinze, donna ensuite à son pays natal des reliques qu'il avait rapportées de son pèlerinage en Terre Sainte et qui sont enfermées dans le mur de l'église Notre-Dame.</p>
<p>À l'époque féodale Deinze était une seigneurie entre les mains de plusieurs grandes familles; le père de Poppon faisait partie de la plus ancienne que nous connaissions. Nous trouvons ensuite Iweins d'Alost et son fils, qui tenaient la seigneurie en fief des comtes de Flandre. Vint ensuite la famille Courtenay, la comtesse de Bar et le comte de Luxembourg.</p>
<p>Vers 1300 Deinze fut vendue par Walram de Luxembourg à Robrecht de Béthune et revint pour une courte période en possession des comtes de Flandre avant de passer à Robert van Kessel qui allait à son tour la céder aux comtes de Bar.</p>
<p>L'église paroissiale de Notre-Dame fut construite au XIII<sup>e</sup> siècle dans le style gothique primitif. À la fin du XVIII<sup>e</sup> siècle, elle fut aménagée avec un mobilier précieux et divers objets liturgiques.</p>
<p>En 1431 <a href="/wiki/Philippe_le_Bon" title="Philippe le Bon" class="mw-redirect">Philippe le Bon</a> occupa la seigneurie qui, pendant les deux siècles suivants, fut la propriété de la famille della Faille, de <a href="/wiki/Philippe_IV_d%27Espagne" title="Philippe IV d'Espagne">Philippe IV d'Espagne</a>, de Diego Messia et de la famille de Mérode, qui resta propriétaire du Marquisat de Deinze, de la ville libre de <a href="/wiki/Petegem-aan-de-Schelde" title="Petegem-aan-de-Schelde">Petegem</a>, d'<a href="/wiki/Astene" title="Astene">Astene</a> et de <a href="/wiki/Drongen" title="Drongen" class="mw-redirect">Drongen</a>.</p>
<p>Sur les plans administratif et juridique Deinze était divisée en deux parties: Deinze intérieur et Deinze extérieur.</p>
<p>Deinze intérieure était divisée en une ville et une ville libre avec un collège échevinal composé de sept échevins. Un bailli représentait le roi. À la fin du XIII<sup>e</sup> siècle Guy de Dampierre fit fortifier la ville. Pendant le soulèvement de la côte flamande Deinze s'allia à <a href="/wiki/Bruges" title="Bruges">Bruges</a>, ce qui lui valut en 1327 d'être presque entièrement détruite par les Gantois. Au cours du soulèvement de Gand contre <a href="/wiki/Louis_de_Maele" title="Louis de Maele" class="mw-redirect">Louis de Maele</a> en 1380 la ville choisit encore une fois le parti de Bruges. Elle fut assiégée à tour de rôle par les troupes de <a href="/wiki/Gand" title="Gand">Gand</a> et de Bruges ce qui provoqua sa destruction pour la seconde fois. En 1452 elle fut détruite une troisième fois par les Gantois. De même, au cours du soulèvement contre <a href="/wiki/Maximilien_Ier_du_Saint-Empire" title="Maximilien Ier du Saint-Empire">Maximilien d'Autriche</a> les troupes françaises (1488) et les milices de Gand (1492) s'y livrèrent à d'abominables excès. À ces violences succéda encore une épidémie de peste. En 1566 l'iconoclasme fit rage et la ville fut occupée par une garnison espagnole.</p>
<p>En 1579 Deinze adhéra à l'<a href="/wiki/Union_d%27Utrecht" title="Union d'Utrecht">Union d'Utrecht</a>, mais après un bref répit les violences reprirent. En 1580 la ville fut totalement détruite et vidée de ses habitants. Ceci devait encore se reproduire au cours des XVII<sup>e</sup> et XVIII<sup>e</sup> siècles, les troupes françaises en étant les principales responsables. La ville devait encore subir de lourds dommages au cours des deux guerres mondiales.</p>
<p>Nonobstant toutes ces violences, Deinze parvint à connaître des périodes de grande prospérité. Au XII<sup>e</sup> siècle, la ville put s'appuyer sur l'industrie drapière et au XVI<sup>e</sup> siècle sur l'industrie du lin et la tapisserie. La maroquinerie, elle aussi, jouait un grand rôle. La vie culturelle n'était pas moins importante que l'industrie. Dès le XV<sup>e</sup> siècle, il existait des troupes de théâtre et, au XVI<sup>e</sup> siècle, la chambre de rhétorique «&#160;Nazarenen&#160;», qui se développa encore au XVII<sup>e</sup> siècle et au XVIII<sup>e</sup> siècle. Les théâtres étaient nombreux.</p>
<p>Sur le plan ecclésiastique, la ville fut jusqu'en 1570 dépendante de l'autorité de l'évêque de <a href="/wiki/Tournai" title="Tournai">Tournai</a> avant de passer sous celle de l'évêque de Gand. Au XIII<sup>e</sup> siècle, la ville hébergeait un béguinage érigé en l'honneur de Sainte-Marguerite. Après sa destruction, on érigea en 1423 le couvent Sainte-Marguerite. Au cours des guerres de religions, les religieuses furent toutefois forcées de chercher refuge à Akkergem-Gand.</p>
<p>On pouvait également trouver à Deinze refuge consacré à Saint-Blaise qui était desservi par des sœurs augustines. Cet édifice fut également dévasté au cours de l'iconoclasme. Il fut restauré par la suite mais les religieuses en furent expulsées durant la Révolution française. En 1916, les <a href="/w/index.php?title=Maricoles&amp;action=edit&amp;redlink=1" class="new" title="Maricoles (page inexistante)">Maricoles</a>&#160;<a href="//nl.wikipedia.org/wiki/Maricolen" class="extiw" title="nl:Maricolen"><span class="indicateur-langue" title="Équivalent de l’article « Maricoles » dans une autre langue">(nl)</span></a> s'installèrent dans les bâtiments à l'abandon et y dispensèrent l'enseignement.</p>
<h2><span class="mw-headline" id="Administration">Administration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Deinze&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Administration" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Deinze&amp;action=edit&amp;section=2" title="Modifier la section : Administration">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Les bourgmestres furent Johannes lagrange (Parti catholique, précurseur du <a href="/wiki/CD%26V" title="CD&amp;V" class="mw-redirect">CD&amp;V</a>) (1921-1932), Jan François Hopsomere, Jan Baptiste Ottevaere, constant DE Beil, Galens, C. Maere (-1971), Ernest Van De Wiele (<a href="/wiki/Christen-Democratisch_en_Vlaams" title="Christen-Democratisch en Vlaams">CVP</a>) (1971-1980), Roger Boerjan (CVP) (1980-2001). Depuis 2001 le bourgmestre est Jacques De Ruyck (CD&amp;V) et la ville est dirigée depuis 2007 par une coalition composée du CD&amp;V et de l'<a href="/wiki/Open_VLD" title="Open VLD" class="mw-redirect">Open VLD</a>. Les partis de gauche GroenRood et SP.a Samen, ainsi que les parti d'extrême droite <a href="/wiki/Vlaams_Belang" title="Vlaams Belang">Vlaams Belang</a> forment l'opposition.</p>
<h2><span class="mw-headline" id="Sections_de_la_commune">Sections de la commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Deinze&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Sections de la commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Deinze&amp;action=edit&amp;section=3" title="Modifier la section : Sections de la commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Astene" title="Astene">Astene</a>, <a href="/wiki/Bachte-Maria-Leerne" title="Bachte-Maria-Leerne">Bachte-Maria-Leerne</a>, Deinze, <a href="/wiki/Gottem" title="Gottem">Gottem</a>, <a href="/wiki/Grammene" title="Grammene">Grammene</a>, <a href="/wiki/Meigem" title="Meigem">Meigem</a>, <a href="/wiki/Petegem-aan-de-Leie" title="Petegem-aan-de-Leie">Petegem-aan-de-Leie</a>, <a href="/wiki/Sint-Martens-Leerne" title="Sint-Martens-Leerne">Sint-Martens-Leerne</a>, <a href="/wiki/Vinkt" title="Vinkt">Vinkt</a>, <a href="/wiki/Wontergem" title="Wontergem">Wontergem</a> et <a href="/wiki/Zeveren" title="Zeveren">Zeveren</a></p>
<h3><span class="mw-headline" id="Tableau">Tableau</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Deinze&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Tableau" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Deinze&amp;action=edit&amp;section=4" title="Modifier la section : Tableau">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<table border="0" style="border: 1px solid #999; background-color:#FFFFFF">
<tr align="center" bgcolor="#CCCCCC">
<th>#</th>
<th>Nom</th>
<th>Superficie</th>
<th>Population (01/01/2008)</th>
</tr>
<tr align="right">
<td>I</td>
<td align="left">Deinze</td>
<td>8,66</td>
<td>6.454</td>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>II</td>
<td align="left"><a href="/wiki/Petegem-aan-de-Leie" title="Petegem-aan-de-Leie">Petegem-aan-de-Leie</a></td>
<td>9,48</td>
<td>9.253</td>
</tr>
<tr align="right">
<td>III</td>
<td align="left"><a href="/wiki/Astene" title="Astene">Astene</a></td>
<td>9,56</td>
<td>4.915</td>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>IV<br />
<small>(XII)</small><br />
<small>(XIII)</small></td>
<td align="left"><a href="/wiki/Bachte-Maria-Leerne" title="Bachte-Maria-Leerne">Bachte-Maria-Leerne</a><br />
-<a href="/w/index.php?title=Sint-Maria-Leerne&amp;action=edit&amp;redlink=1" class="new" title="Sint-Maria-Leerne (page inexistante)">Sint-Maria-Leerne</a><br />
-<a href="/w/index.php?title=Bachte&amp;action=edit&amp;redlink=1" class="new" title="Bachte (page inexistante)">Bachte</a></td>
<td>8,62<br />
<br />
<br /></td>
<td>1.693<br />
<br />
<br /></td>
</tr>
<tr align="right">
<td>V</td>
<td align="left"><a href="/wiki/Sint-Martens-Leerne" title="Sint-Martens-Leerne">Sint-Martens-Leerne</a></td>
<td>3,78</td>
<td>1.184</td>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>VI</td>
<td align="left"><a href="/wiki/Meigem" title="Meigem">Meigem</a></td>
<td>7,34</td>
<td>698</td>
</tr>
<tr align="right">
<td>VII</td>
<td align="left"><a href="/wiki/Zeveren" title="Zeveren">Zeveren</a></td>
<td>3,75</td>
<td>926</td>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>VIII</td>
<td align="left"><a href="/wiki/Vinkt" title="Vinkt">Vinkt</a></td>
<td>9,96</td>
<td>1.352</td>
</tr>
<tr align="right">
<td>IX</td>
<td align="left"><a href="/wiki/Wontergem" title="Wontergem">Wontergem</a></td>
<td>5,09</td>
<td>968</td>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>X</td>
<td align="left"><a href="/wiki/Grammene" title="Grammene">Grammene</a></td>
<td>3,06</td>
<td>808</td>
</tr>
<tr align="right">
<td>XI</td>
<td align="left"><a href="/wiki/Gottem" title="Gottem">Gottem</a></td>
<td>6,19</td>
<td>559</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:DeinzeMap.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/DeinzeMap.svg/220px-DeinzeMap.svg.png" width="220" height="223" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/DeinzeMap.svg/330px-DeinzeMap.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/DeinzeMap.svg/440px-DeinzeMap.svg.png 2x" data-file-width="452" data-file-height="459" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:DeinzeMap.svg" class="internal" title="Agrandir"></a></div>
Découpage de la commune en sections</div>
</div>
</div>
<p>La ville de Deinze est limitrophe des communes et sections de communes suivantes:</p>
<table align="left">
<tr>
<td>
<ul>
<li>a. <a href="/wiki/Poeke" title="Poeke">Poeke</a> (Aalter)</li>
<li>b. <a href="/wiki/Lotenhulle" title="Lotenhulle">Lotenhulle</a> (Aalter)</li>
<li>c. <a href="/wiki/Poesele" title="Poesele">Poesele</a> (Nevele)</li>
<li>d. <a href="/wiki/Nevele" title="Nevele">Nevele</a></li>
<li>e. <a href="/wiki/Vosselare" title="Vosselare">Vosselare</a> (Nevele)</li>
<li>f. <a href="/wiki/Drongen" title="Drongen" class="mw-redirect">Drongen</a> (Gent)</li>
<li>g. <a href="/wiki/Laethem-Saint-Martin" title="Laethem-Saint-Martin">Laethem-Saint-Martin</a></li>
<li>h. <a href="/wiki/Deurle" title="Deurle">Deurle</a> (Laethem-Saint-Martin)</li>
<li>i. <a href="/wiki/Nazareth_(Belgique)" title="Nazareth (Belgique)">Nazareth</a></li>
</ul>
</td>
</tr>
</table>
<table align="left">
<tr>
<td>
<ul>
<li>j. <a href="/wiki/Kruishoutem" title="Kruishoutem">Kruishoutem</a></li>
<li>k. <a href="/wiki/Machelen_(Flandre-Orientale)" title="Machelen (Flandre-Orientale)">Machelen</a> (Zulte)</li>
<li>l. <a href="/wiki/Olsene" title="Olsene">Olsene</a> (Zulte)</li>
<li>m. <a href="/wiki/Oeselgem" title="Oeselgem">Oeselgem</a> (Dentergem)</li>
<li>n. <a href="/wiki/Wakken" title="Wakken">Wakken</a> (Dentergem)</li>
<li>o. <a href="/wiki/Markegem" title="Markegem">Markegem</a> (Dentergem)</li>
<li>p. <a href="/wiki/Dentergem" title="Dentergem">Dentergem</a></li>
<li>q. <a href="/wiki/Aarsele" title="Aarsele">Aarsele</a> (Tielt)</li>
</ul>
</td>
</tr>
</table>
<div style="clear:left;"></div>
<h2><span class="mw-headline" id="D.C3.A9veloppement_d.C3.A9mographique">Développement démographique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Deinze&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Développement démographique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Deinze&amp;action=edit&amp;section=5" title="Modifier la section : Développement démographique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><map name="timeline_0728df79cdec9b3bb21e9b0641d56791" id="timeline_0728df79cdec9b3bb21e9b0641d56791"></map><img usemap="#timeline_0728df79cdec9b3bb21e9b0641d56791" src="//upload.wikimedia.org/wikipedia/fr/timeline/0728df79cdec9b3bb21e9b0641d56791.png" /><br clear="left" /></p>
<ul>
<li><small>Source:INS, Ville de Deinze - Opm:1806 à 1970=recensements au 31 décembre; à dater de 1977= décomptes d'habitants au 1<sup>er</sup> janvier</small></li>
<li><small>1971: inclusion de Astene, Petegem-aan-de-Leie et Zeveren (+22,79 km² avec 10.521 habitants)</small></li>
<li><small>1977: inclusion de Bachte-Maria-Leerne, Gottem, Grammene, Meigem, Sint-Martens-Leerne, Vinkt et Wontergem (+44,10 km² avec 6.430 habitants)</small></li>
</ul>
<h2><span class="mw-headline" id="Curiosit.C3.A9s">Curiosités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Deinze&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Curiosités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Deinze&amp;action=edit&amp;section=6" title="Modifier la section : Curiosités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="/wiki/Fichier:OLVkerkDeinze.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/OLVkerkDeinze.jpg/170px-OLVkerkDeinze.jpg" width="170" height="227" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/OLVkerkDeinze.jpg/255px-OLVkerkDeinze.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/OLVkerkDeinze.jpg/340px-OLVkerkDeinze.jpg 2x" data-file-width="1200" data-file-height="1600" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:OLVkerkDeinze.jpg" class="internal" title="Agrandir"></a></div>
Église Notre-Dame de Deinze</div>
</div>
</div>
<ul>
<li>L'église Notre Dame de Deinze, exemple typique du <a href="/wiki/Gothique_tournaisien" title="Gothique tournaisien" class="mw-redirect">gothique scaldien</a>.</li>
</ul>
<ul>
<li>Le <a href="/w/index.php?title=Mus%C3%A9e_communal_de_Deinze_et_de_la_r%C3%A9gion_de_la_Lys&amp;action=edit&amp;redlink=1" class="new" title="Musée communal de Deinze et de la région de la Lys (page inexistante)">musée communal de Deinze et de la région de la Lys</a>, bel exemple de la façon dont un musée établi dans une ville de province peut atteindre un haut niveau. Il contient de nombreuses œuvres d'artistes flamands qui furent d'une façon ou d'une autre liés à la région de la <a href="/wiki/Lys_(rivi%C3%A8re)" title="Lys (rivière)">Lys</a>, parmi lesquels des noms réputés comme <a href="/wiki/%C3%89mile_Claus" title="Émile Claus">Émile Claus</a>, <a href="/wiki/L%C3%A9on_de_Smet" title="Léon de Smet">Leon De Smet</a>, <a href="/wiki/Gustave_de_Smet" title="Gustave de Smet">Gust De Smet</a>, <a href="/wiki/George_Minne" title="George Minne">George Minne</a>, <a href="/wiki/Constant_Permeke" title="Constant Permeke">Constant Permeke</a>, <a href="/wiki/Roger_Raveel" title="Roger Raveel">Roger Raveel</a>, <a href="/wiki/Albert_Servaes" title="Albert Servaes">Albert Servaes</a>, <a href="/wiki/Frits_van_den_Berghe" title="Frits van den Berghe">Frits van den Berghe</a>, <a href="/wiki/Gustave_van_de_Woestijne" title="Gustave van de Woestijne">Gustave van de Woestijne</a> et <a href="/w/index.php?title=Albijn_Ven_Den_Abeele&amp;action=edit&amp;redlink=1" class="new" title="Albijn Ven Den Abeele (page inexistante)">Albijn Ven Den Abeele</a>. On y trouve également une section populaire qui contient des pièces relatives au folklore, à l'industrie et à l'histoire locaux (avec des trouvailles archéologiques des environs).</li>
</ul>
<ul>
<li>Le <a href="/wiki/Ch%C3%A2teau_d%27Ooidonk" title="Château d'Ooidonk">château d'Ooidonk</a>, de style Renaissance.</li>
</ul>
<h2><span class="mw-headline" id="Sport">Sport</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Deinze&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Sport" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Deinze&amp;action=edit&amp;section=7" title="Modifier la section : Sport">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A Deinze sont présents plusieurs clubs sportifs, parmi lesquels le <a href="/wiki/KMSK_Deinze" title="KMSK Deinze">KMSK Deinze</a>, le club de football disposant du matricule 818, qui joue en deuxième division, est le plus connu. Ce club joue au stade "Bourgmestre Van de Wiele". On peut également mentionner Sferos Deinze, le club de volleyball qui joue en 1<sup>e</sup> provinciale et l'équipe de basket qui joue au même niveau.</p>
<h2><span class="mw-headline" id=".C3.89v.C3.A9nements_r.C3.A9currents_.C3.A0_Deinze">Événements récurrents à Deinze</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Deinze&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Événements récurrents à Deinze" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Deinze&amp;action=edit&amp;section=8" title="Modifier la section : Événements récurrents à Deinze">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Le Briellenium - réveillon de la Saint Sylvestre au port du Briel</li>
<li>Le Cortège de Canteclaer - Tous les cinq ans</li>
<li>Le marché aux batjes - Premier samedi de mai</li>
<li>Le marché aux fleurs - Premier samedi de mai</li>
<li>La plantation du mai à Petegem - 1<sup>er</sup> mai</li>
<li>Le marché des apiculteurs de petegem - 1<sup>er</sup> mai</li>
<li>Les fêtes du lin de Gottem - Tous les cinq ans</li>
<li>La randonnée cycliste des onze villages - Lundi de Pentecôte</li>
<li>La randonnée cycliste familiale de wontergem - Second dimanche d'août</li>
<li>La procession du sang à Meigem - Premier dimanche de juillet</li>
<li>Le marché annuel - Le mercredi précédant le quatrième dimanche de juillet</li>
<li>Les fêtes de Deinze - Les deux dernières semaines de juillet</li>
<li>Feu d'artifice musical - Dernier mercredi de juillet à 23 heures</li>
<li>Marches Canteclaer - Troisième dimanche de septembre</li>
<li>Fêtes du vin à Petegem - Les samedi précédant le premier dimanche d'octobre</li>
<li>Bénédiction des chevaux - premier dimanche qui suit le 1<sup>er</sup> novembre</li>
<li>Recherche des œufs de Pâques - Samedi avant Pâques</li>
<li>Concerts de carillon - Régulièrement</li>
</ul>
<h2><span class="mw-headline" id="Habitants_de_Deinze_c.C3.A9l.C3.A8bres">Habitants de Deinze célèbres</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Deinze&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Habitants de Deinze célèbres" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Deinze&amp;action=edit&amp;section=9" title="Modifier la section : Habitants de Deinze célèbres">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="N.C3.A9s_.C3.A0_Deinze">Nés à Deinze</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Deinze&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Nés à Deinze" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Deinze&amp;action=edit&amp;section=10" title="Modifier la section : Nés à Deinze">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Poppon_de_Stavelot" title="Poppon de Stavelot">Poppon</a>, abbé de <a href="/wiki/Stavelot" title="Stavelot">Stavelot</a></li>
<li>Willem Baudartius, théologien</li>
<li>Hans De Clerq, coureur cycliste</li>
<li><a href="/wiki/Raoul_De_Keyser" title="Raoul De Keyser">Raoul De Keyser</a>, peintre</li>
<li><a href="/wiki/Rudy_Dhaenens" title="Rudy Dhaenens">Rudy Dhaenens</a>, coureur cycliste</li>
<li>Francesco Planckaert, coureur cycliste</li>
<li>Tony Sergeant, footballeur</li>
<li>Bert Dhondt, footballeur</li>
</ul>
<h3><span class="mw-headline" id="Habitants_.C3.A0_Deinze">Habitants à Deinze</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Deinze&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Habitants à Deinze" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Deinze&amp;action=edit&amp;section=11" title="Modifier la section : Habitants à Deinze">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Hein Decaluwé, présentateur à Radio 2</li>
<li><a href="/wiki/Jacques_Rogge" title="Jacques Rogge">Jacques Rogge</a>, président du <a href="/wiki/Comit%C3%A9_international_olympique" title="Comité international olympique">Comité international olympique</a></li>
<li>Bert Van Poucke, acteur</li>
<li>Willy Tack, ancien footballeur, homme politique</li>
</ul>
<h2><span class="mw-headline" id="Jumelages">Jumelages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Deinze&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Jumelages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Deinze&amp;action=edit&amp;section=12" title="Modifier la section : Jumelages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Deize est jumelée avec <a href="/w/index.php?title=Queckenberg&amp;action=edit&amp;redlink=1" class="new" title="Queckenberg (page inexistante)">Queckenberg</a> (Allemagne) depuis 1980.</p>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Deinze&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Deinze&amp;action=edit&amp;section=13" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Deinze&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Deinze&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Deinze&amp;action=edit&amp;section=14" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Deinze?uselang=fr">Deinze</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Article_connexe">Article connexe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Deinze&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Article connexe" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Deinze&amp;action=edit&amp;section=15" title="Modifier la section : Article connexe">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Gare_de_Deinze" title="Gare de Deinze">Gare de Deinze</a></li>
</ul>
<h3><span class="mw-headline" id="Lien_externe">Lien externe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Deinze&amp;veaction=edit&amp;vesection=16" title="Modifier la section : Lien externe" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Deinze&amp;action=edit&amp;section=16" title="Modifier la section : Lien externe">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: néerlandais">nl</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.deinze.be/fb111symd935bxib1bxib213.aspx?eyelng=1">Site officiel de Deinze</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Flandre-Orientale" title="Modèle:Palette Province de Flandre-Orientale"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Flandre-Orientale&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Flandre-Orientale (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Flandre-Orientale&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Fichier:Flag_of_Oost-Vlaanderen.png" class="image" title="Drapeau de Flandre-Orientale"><img alt="Drapeau de Flandre-Orientale" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/20px-Flag_of_Oost-Vlaanderen.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/30px-Flag_of_Oost-Vlaanderen.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/40px-Flag_of_Oost-Vlaanderen.png 2x" data-file-width="212" data-file-height="141" /></a> <a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Flandre-Orientale" title="Province de Flandre-Orientale">Flandre-Orientale</a></span></th>
</tr>
<tr>
<td class="list" style="text-align:center;;" colspan="2"><span class="nowrap"><a href="/wiki/Aalter" title="Aalter">Aalter</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Alost" title="Alost">Alost</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Assenede" title="Assenede">Assenede</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Audenarde" title="Audenarde">Audenarde</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Berlare" title="Berlare">Berlare</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beveren_(Flandre-Orientale)" title="Beveren (Flandre-Orientale)">Beveren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brakel_(Flandre-Orientale)" title="Brakel (Flandre-Orientale)">Brakel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Buggenhout" title="Buggenhout">Buggenhout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/De_Pinte" title="De Pinte">De Pinte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Deinze</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Denderleeuw" title="Denderleeuw">Denderleeuw</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Destelbergen" title="Destelbergen">Destelbergen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Eeklo" title="Eeklo">Eeklo</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Erpe-Mere" title="Erpe-Mere">Erpe-Mere</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Evergem" title="Evergem">Evergem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gavere" title="Gavere">Gavere</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Gand" title="Gand">Gand</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grammont_(Belgique)" title="Grammont (Belgique)">Grammont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Haaltert" title="Haaltert">Haaltert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamme_(Flandre-Orientale)" title="Hamme (Flandre-Orientale)">Hamme</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hautem-Saint-Li%C3%A9vin" title="Hautem-Saint-Liévin">Hautem-Saint-Liévin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herzele" title="Herzele">Herzele</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Horebeke" title="Horebeke">Horebeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kaprijke" title="Kaprijke">Kaprijke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kluisbergen" title="Kluisbergen">Kluisbergen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Knesselare" title="Knesselare">Knesselare</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kruibeke" title="Kruibeke">Kruibeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kruishoutem" title="Kruishoutem">Kruishoutem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Laarne" title="Laarne">Laarne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Laethem-Saint-Martin" title="Laethem-Saint-Martin">Laethem-Saint-Martin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lebbeke" title="Lebbeke">Lebbeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lede" title="Lede">Lede</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lierde" title="Lierde">Lierde</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lochristi" title="Lochristi">Lochristi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lokeren" title="Lokeren">Lokeren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lovendegem" title="Lovendegem">Lovendegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Markedal" title="Markedal">Markedal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Maldegem" title="Maldegem">Maldegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Melle_(Belgique)" title="Melle (Belgique)">Melle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Merelbeke" title="Merelbeke">Merelbeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Moerbeke-Waas" title="Moerbeke-Waas">Moerbeke-Waas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nazareth_(Belgique)" title="Nazareth (Belgique)">Nazareth</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nevele" title="Nevele">Nevele</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ninove" title="Ninove">Ninove</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oosterzele" title="Oosterzele">Oosterzele</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Renaix" title="Renaix">Renaix</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Gilles-Waes" title="Saint-Gilles-Waes">Saint-Gilles-Waes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Laurent_(Belgique)" title="Saint-Laurent (Belgique)">Saint-Laurent</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Nicolas_(Flandre-Orientale)" title="Saint-Nicolas (Flandre-Orientale)">Saint-Nicolas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stekene" title="Stekene">Stekene</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tamise_(Belgique)" title="Tamise (Belgique)">Tamise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Termonde" title="Termonde">Termonde</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waarschoot" title="Waarschoot">Waarschoot</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waasmunster" title="Waasmunster">Waasmunster</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wachtebeke" title="Wachtebeke">Wachtebeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wetteren" title="Wetteren">Wetteren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wichelen" title="Wichelen">Wichelen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wortegem-Petegem" title="Wortegem-Petegem">Wortegem-Petegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zele" title="Zele">Zele</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zelzate" title="Zelzate">Zelzate</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zingem" title="Zingem">Zingem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zomergem" title="Zomergem">Zomergem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zottegem" title="Zottegem">Zottegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zulte" title="Zulte">Zulte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zwalm" title="Zwalm">Zwalm</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="2"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Flandre-Orientale" title="Portail de la Flandre-Orientale"><img alt="Portail de la Flandre-Orientale" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/33px-Flag_of_Oost-Vlaanderen.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/50px-Flag_of_Oost-Vlaanderen.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/66px-Flag_of_Oost-Vlaanderen.png 2x" data-file-width="212" data-file-height="141" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Flandre-Orientale" title="Portail:Flandre-Orientale">Portail de la Flandre-Orientale</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1213
CPU time usage: 1.796 seconds
Real time usage: 2.339 seconds
Preprocessor visited node count: 12029/1000000
Preprocessor generated node count: 158895/1500000
Post‐expand include size: 146272/2048000 bytes
Template argument size: 40700/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 7/500
Lua time usage: 0.140/10.000 seconds
Lua memory usage: 2.85 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:643096-0!*!0!!fr!4!* and timestamp 20141017132106 and revision id 108077341
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Deinze&amp;oldid=108077341">http://fr.wikipedia.org/w/index.php?title=Deinze&amp;oldid=108077341</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Deinze" title="Catégorie:Deinze">Deinze</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_de_Flandre-Orientale" title="Catégorie:Ville de la province de Flandre-Orientale">Ville de la province de Flandre-Orientale</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Flandre-Orientale" title="Catégorie:Commune de la province de Flandre-Orientale">Commune de la province de Flandre-Orientale</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_contenant_un_appel_%C3%A0_traduction_en_n%C3%A9erlandais" title="Catégorie:Article contenant un appel à traduction en néerlandais">Article contenant un appel à traduction en néerlandais</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandre-Orientale/Articles_li%C3%A9s" title="Catégorie:Portail:Flandre-Orientale/Articles liés">Portail:Flandre-Orientale/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandres/Articles_li%C3%A9s" title="Catégorie:Portail:Flandres/Articles liés">Portail:Flandres/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Deinze&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Deinze" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Deinze"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Deinze"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Deinze" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Deinze&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Deinze&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Deinze&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Deinze">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Deinze&amp;oldid=108077341&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Deinze&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Deinze" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Deinze" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Deinze&amp;oldid=108077341" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Deinze&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q499313" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Deinze&amp;id=108077341" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%94%D0%B0%D0%B9%D0%BD%D0%B7%D0%B5" title="Дайнзе — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Deinze" title="Deinze — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Deinze" title="Deinze — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Deinze" title="Deinze — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Deinze" title="Deinze — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Deinze" title="Deinze — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Deinze" title="Deinze — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AF%D9%86%D8%B2" title="دنز — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Deinze" title="Deinze — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Deinze" title="Deinze — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Deinze" title="Deinze — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Deinze" title="Deinze — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Deinze" title="Deinze — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Deinze" title="Deinze — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Deinze" title="Deinze — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%B9%D0%BD%D0%B7%D0%B5" title="Дейнзе — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Deinze" title="Deinze — écossais" lang="sco" hreflang="sco">Scots</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Deinze" title="Deinze — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Deinze" title="Deinze — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Deinze" title="Deinze — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Deinze" title="Deinze — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vls"><a href="//vls.wikipedia.org/wiki/Deinze" title="Deinze — flamand occidental" lang="vls" hreflang="vls">West-Vlams</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Deinze" title="Deinze — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Deinze" title="Deinze — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E4%BB%A3%E5%9B%A0%E6%B3%BD" title="代因泽 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q499313#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 9 octobre 2014 à 11:08.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Deinze" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Deinze&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":2592,"wgHostname":"mw1213"});
}</script>
	</body>
</html>
