<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Deinze<br />
<a href="/wiki/Astene" title="Astene">Astene</a><br />
<a href="/wiki/Bachte-Maria-Leerne" title="Bachte-Maria-Leerne">Bachte-Maria-Leerne</a><br />
<a href="/wiki/Gottem" title="Gottem">Gottem</a><br />
<a href="/wiki/Grammene" title="Grammene">Grammene</a><br />
<a href="/wiki/Meigem" title="Meigem">Meigem</a><br />
<a href="/wiki/Petegem-aan-de-Leie" title="Petegem-aan-de-Leie">Petegem-aan-de-Leie</a><br />
<a href="/wiki/Sint-Martens-Leerne" title="Sint-Martens-Leerne">Sint-Martens-Leerne</a><br />
<a href="/wiki/Vinkt" title="Vinkt">Vinkt</a><br />
<a href="/wiki/Wontergem" title="Wontergem">Wontergem</a><br />
<a href="/wiki/Zeveren" title="Zeveren">Zeveren</a></span></td>
<td>9800<br />
9800<br />
9800<br />
9800<br />
9800<br />
9800<br />
9800<br />
9800<br />
9800<br />
9800<br />
9800</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>44011</td>
