<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Denderleeuw<br />
<a href="/wiki/Iddergem" title="Iddergem">Iddergem</a><br />
<a href="/wiki/Welle_(Belgique)" title="Welle (Belgique)">Welle</a></span></td>
<td>9470<br />
9472<br />
9473</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>41011</td>
