<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Dentergem<br />
<a href="/wiki/Markegem" title="Markegem">Markegem</a><br />
<a href="/wiki/Oeselgem" title="Oeselgem">Oeselgem</a><br />
<a href="/wiki/Wakken" title="Wakken">Wakken</a></span></td>
<td>8720<br />
8720<br />
8720<br />
8720</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>37002</td>
