<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Diest<br />
<a href="/wiki/Deurne_(Brabant_flamand)" title="Deurne (Brabant flamand)">Deurne</a><br />
<a href="/wiki/Schaffen" title="Schaffen">Schaffen</a><br />
<a href="/wiki/Webbekom" title="Webbekom">Webbekom</a><br />
<a href="/wiki/Kaggevinne" title="Kaggevinne">Kaggevinne</a><br />
<a href="/wiki/Molenstede" title="Molenstede">Molenstede</a></span></td>
<td>3290<br />
3290<br />
3290<br />
3290<br />
3293<br />
3294</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24020</td>
