<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Dilbeek<br />
<a href="/wiki/Bodeghem-Saint-Martin" title="Bodeghem-Saint-Martin">Bodeghem-Saint-Martin</a><br />
<a href="/wiki/Chapelle-Saint-Ulric" title="Chapelle-Saint-Ulric" class="mw-redirect">Chapelle-Saint-Ulric</a><br />
<a href="/wiki/Itterbeek" title="Itterbeek">Itterbeek</a><br />
<a href="/wiki/Grand-Bigard" title="Grand-Bigard">Grand-Bigard</a><br />
<a href="/wiki/Schepdaal" title="Schepdaal">Schepdaal</a></span></td>
<td>1700<br />
1700<br />
1700<br />
1701<br />
1702<br />
1703</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23016</td>
