<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Dilsen" title="Dilsen">Dilsen</a><br />
<a href="/wiki/Elen" title="Elen">Elen</a><br />
<a href="/wiki/Lanklaar" title="Lanklaar">Lanklaar</a><br />
<a href="/wiki/Rotem" title="Rotem">Rotem</a><br />
<a href="/wiki/Stokkem" title="Stokkem">Stokkem</a></span></td>
<td>3650<br />
3650<br />
3650<br />
3650<br />
3650</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>72041</td>
