<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Dinant</b><br />
<a href="/wiki/Anseremme" title="Anseremme">Anseremme</a><br />
<a href="/wiki/Bouvignes-sur-Meuse" title="Bouvignes-sur-Meuse">Bouvignes-sur-Meuse</a><br />
<a href="/wiki/Dr%C3%A9hance" title="Dréhance">Dréhance</a><br />
<a href="/wiki/Falmagne" title="Falmagne">Falmagne</a><br />
<a href="/wiki/Falmignoul" title="Falmignoul">Falmignoul</a><br />
<a href="/wiki/Foy-Notre-Dame" title="Foy-Notre-Dame">Foy-Notre-Dame</a><br />
<a href="/wiki/Furfooz" title="Furfooz">Furfooz</a><br />
<a href="/wiki/Lisogne" title="Lisogne">Lisogne</a><br />
<a href="/wiki/Sorinnes" title="Sorinnes">Sorinnes</a><br />
<a href="/wiki/Thynes" title="Thynes">Thynes</a></span></td>
<td>5500<br />
5500<br />
5500<br />
5500<br />
5500<br />
5500<br />
5504<br />
5500<br />
5501<br />
5503<br />
5502</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>91034</td>
