<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Diksmuide<br />
<a href="/wiki/Beerst" title="Beerst">Beerst</a><br />
<a href="/wiki/Esen" title="Esen">Esen</a><br />
<a href="/wiki/Kaaskerke" title="Kaaskerke">Kaaskerke</a><br />
<a href="/wiki/Keiem" title="Keiem">Keiem</a><br />
<a href="/wiki/Lampernisse" title="Lampernisse">Lampernisse</a><br />
<a href="/wiki/Leke_(Belgique)" title="Leke (Belgique)">Leke</a><br />
<a href="/wiki/Nieuwkapelle" title="Nieuwkapelle">Nieuwkapelle</a><br />
<a href="/wiki/Oostkerke_(Dixmude)" title="Oostkerke (Dixmude)">Oostkerke</a><br />
<a href="/wiki/Oudekapelle" title="Oudekapelle">Oudekapelle</a><br />
<a href="/wiki/Pervijze" title="Pervijze">Pervijze</a><br />
<a href="/wiki/Sint-Jacobskapelle" title="Sint-Jacobskapelle">Sint-Jacobskapelle</a><br />
<a href="/wiki/Stuivekenskerke" title="Stuivekenskerke">Stuivekenskerke</a><br />
<a href="/wiki/Vladslo" title="Vladslo">Vladslo</a><br />
<a href="/wiki/Woumen" title="Woumen">Woumen</a></span></td>
<td>8600<br />
8600<br />
8600<br />
8600<br />
8600<br />
8600<br />
8600<br />
8600<br />
8600<br />
8600<br />
8600<br />
8600<br />
8600<br />
8600<br />
8600</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>32003</td>
