<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Doische<br />
<a href="/wiki/Gimn%C3%A9e" title="Gimnée">Gimnée</a><br />
<a href="/wiki/Gochen%C3%A9e" title="Gochenée" class="mw-disambig">Gochenée</a><br />
<a href="/wiki/Matagne-la-Grande" title="Matagne-la-Grande">Matagne-la-Grande</a><br />
<a href="/wiki/Matagne-la-Petite" title="Matagne-la-Petite">Matagne-la-Petite</a><br />
<a href="/wiki/Niverl%C3%A9e" title="Niverlée">Niverlée</a><br />
<a href="/wiki/Romer%C3%A9e" title="Romerée">Romerée</a><br />
<a href="/wiki/Soulme" title="Soulme">Soulme</a><br />
<a href="/wiki/Vaucelles_(Belgique)" title="Vaucelles (Belgique)">Vaucelles</a><br />
<a href="/wiki/Vodel%C3%A9e" title="Vodelée">Vodelée</a></span></td>
<td>5680<br />
5680<br />
5680<br />
5680<br />
5680<br />
5680<br />
5680<br />
5680<br />
5680<br />
5680</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>93018</td>
