<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Donceel<br />
<a href="/wiki/Haneffe" title="Haneffe">Haneffe</a><br />
<a href="/wiki/Jeneffe_(Donceel)" title="Jeneffe (Donceel)">Jeneffe</a><br />
<a href="/wiki/Limont_(Donceel)" title="Limont (Donceel)">Limont</a></span></td>
<td>4357<br />
4357<br />
4357<br />
4357</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>64023</td>
