<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Dour<br />
<a href="/wiki/Blaugies" title="Blaugies">Blaugies</a><br />
<a href="/wiki/%C3%89louges" title="Élouges">Élouges</a><br />
<a href="/wiki/Wih%C3%A9ries" title="Wihéries">Wihéries</a></span></td>
<td>7370<br />
7370<br />
7370<br />
7370</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>53020</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>065</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Dourois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>16&#160;903 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">48,03&#160;%</span><br />
<span class="nowrap">51,97&#160;%</span><br />
<span class="nowrap">507&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">22,03&#160;%</span><br />
<span class="nowrap">60,91&#160;%</span><br />
<span class="nowrap">17,06&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">7,49&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">22,54&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">11&#160;259&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Dour&amp;params=50.383_N_3.767_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 23′ N</span> <span class="longitude">3° 46′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.383, 3.767</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Dour&amp;params=50.383_N_3.767_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 23′ Nord</span> <span class="longitude">3° 46′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.383, 3.767</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">33,32&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">69,06&#160;%</span><br />
<span class="nowrap">8,89&#160;%</span><br />
<span class="nowrap">17,92&#160;%</span><br />
<span class="nowrap">4,13&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Dour_Hainaut_Belgium_Map.png" class="image"><img alt="Situation de la commune dans l'arrondissement de Mons et la province de Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Dour_Hainaut_Belgium_Map.png/280px-Dour_Hainaut_Belgium_Map.png" width="280" height="219" srcset="//upload.wikimedia.org/wikipedia/commons/e/e9/Dour_Hainaut_Belgium_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/e/e9/Dour_Hainaut_Belgium_Map.png 2x" data-file-width="355" data-file-height="278" /></a><br />
Situation de la commune dans<br />
l'arrondissement de Mons et<br />
la province de Hainaut</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:54.500000000001%;left:33.340425531915%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Dour</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:54.500000000001%;left:33.340425531915%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Dour</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.communedour.be">www.communedour.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Dour&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Dour</b> (en <a href="/wiki/Picard" title="Picard">picard</a> <i>Doû</i>) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">province de Hainaut</a>, à l'extrémité Ouest du <a href="/wiki/Sillon_Sambre-et-Meuse" title="Sillon Sambre-et-Meuse">sillon Sambre-et-Meuse</a>, ainsi qu’une localité où siège son administration.</p>
<p>La ville est connue pour le <a href="/wiki/Festival_de_Dour" title="Festival de Dour">festival musical</a> qui s'y déroule chaque été depuis 26 ans. Il ne durait à la base que le temps d'une journée. Dans le cadre de <a href="/wiki/Mons_2015" title="Mons 2015">Mons 2015</a>, le festival durera 5 jours et non 4 lors de l'édition de 2015.</p>
<p>Depuis la fin 2007, Dour participe à la lutte contre le réchauffement climatique en construisant 11 <a href="/wiki/%C3%89oliennes" title="Éoliennes" class="mw-redirect">éoliennes</a> avec la commune de Quiévrain.</p>
<p>Le jour de la <a href="/wiki/F%C3%AAte_nationale" title="Fête nationale">fête nationale</a> du 21 juillet, une grande braderie est organisée dans la Rue Grande de Dour. Un marché se tient chaque lundi sur la place Verte.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.C3.89tymologie"><span class="tocnumber">1</span> <span class="toctext">Étymologie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Exploitation_Charbonni.C3.A8re"><span class="tocnumber">2.1</span> <span class="toctext">Exploitation Charbonnière</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Le_Belv.C3.A9d.C3.A8re"><span class="tocnumber">2.2</span> <span class="toctext">Le Belvédère</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Armoiries"><span class="tocnumber">3</span> <span class="toctext">Armoiries</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Associations_et_Clubs"><span class="tocnumber">4</span> <span class="toctext">Associations et Clubs</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Sports"><span class="tocnumber">5</span> <span class="toctext">Sports</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Football"><span class="tocnumber">5.1</span> <span class="toctext">Football</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#La_crosse"><span class="tocnumber">5.2</span> <span class="toctext">La crosse</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Le_grand_prix_Samyn"><span class="tocnumber">5.3</span> <span class="toctext">Le grand prix Samyn</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Dour-Sports"><span class="tocnumber">5.4</span> <span class="toctext">Dour-Sports</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Cin.C3.A9ma"><span class="tocnumber">6</span> <span class="toctext">Cinéma</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">7</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Voir_aussi"><span class="tocnumber">8</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#Articles_connexes"><span class="tocnumber">8.1</span> <span class="toctext">Articles connexes</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Liens_externes"><span class="tocnumber">8.2</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".C3.89tymologie">Étymologie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dour&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Étymologie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dour&amp;action=edit&amp;section=1" title="Modifier la section : Étymologie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Le pic de l’archéologue a mis au jour, sur le territoire dourois nombre de vestiges&#160;: des ustensiles de l’âge du fer, des monnaies d’argent d’Auguste et de Faustine, des tombeaux romains et francs. Le nom est d’interprétation bien simple. Durnum, Duhr et Dour, qui servirent, de <a href="/wiki/965" title="965">965</a> à <a href="/wiki/1162" title="1162">1162</a>, à titrer la commune, veulent dire colline. En celtique et en bas-latin, durnum signifie colline. Et c’est bien choisi, puisque Dour s’érige sur l’un des mamelons les plus élevés de la région.</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dour&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dour&amp;action=edit&amp;section=2" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Certains des hameaux sont cités dès les premiers siècles du Moyen Âge, tels Offingies (<a href="/wiki/965" title="965">965</a>) orthographié Offignies, Offegnies, Offineoe (<a href="/wiki/1018" title="1018">1018</a>-<a href="/wiki/1110" title="1110">1110</a>)&#160;: c’est la demeure, la manse d’Offen ou Offus&#160;; Moranfayt, le bois de Morand (Morandifagetum <a href="/wiki/1240" title="1240">1240</a>); les Trichères ou Trissières (<a href="/wiki/1310" title="1310">1310</a>) dont le sens est&#160;: terrains communaux à trieux; Plantis (<a href="/wiki/1290" title="1290">1290</a>) endroit planté d’arbres, Là-Haut<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup> (1326) gros hameau rural devenu Petit Dour (XIXe).</p>
<p>Avant <a href="/wiki/1070" title="1070">1070</a>, <a href="/w/index.php?title=Gossuoin_de_Mons&amp;action=edit&amp;redlink=1" class="new" title="Gossuoin de Mons (page inexistante)">Gossuoin de Mons</a>, et <a href="/wiki/Isaac_de_Valenciennes" title="Isaac de Valenciennes" class="mw-redirect">Isaac de Valenciennes</a> donnèrent à l’abbaye de <a href="/wiki/Saint-Ghislain" title="Saint-Ghislain">Saint-Ghislain</a> ce qu’ils possédaient dont le village de Dour.</p>
<p>En <a href="/wiki/1155" title="1155">1155</a>, Guillaume, seigneur de Dour, peu avant sa mort, en <a href="/wiki/Angleterre" title="Angleterre">Angleterre</a>, donna, par testament, la moitié de la seigneurie de Dour à l’abbaye de <a href="/wiki/Saint-Ghislain" title="Saint-Ghislain">Saint-Ghislain</a>, ce qui lui fut notifié par un message d’Étienne, roi d’Angleterre. Depuis lors, la moitié de la seigneurie a toujours appartenu à cette abbaye. Quant à l’autre partie, elle a été la propriété de plusieurs familles, entre autres celle de Dour, <a href="/wiki/Maison_de_Trazegnies_d%27Ittre" title="Maison de Trazegnies d'Ittre">de Trazegnies</a>, de Leprince, de Pottier, de Poisson et de Royer.</p>
<p>Depuis le <a href="/wiki/XVIe_si%C3%A8cle" title="XVIe siècle"><span class="romain">XVI</span><sup>e</sup>&#160;siècle</a>, Dour compte un certain nombre de familles protestantes. Ces familles adressèrent au gouvernement, en <a href="/wiki/1788" title="1788">1788</a>, une demande ayant pour objet de pouvoir ériger un temple.</p>
<p>Des vestiges gallo-romains en particulier au lieu-dit Moranfayt et de sépultures franques y ont été mis au jour. Les anciennes appellations Durnum en <a href="/wiki/965" title="965">965</a>, Durh en <a href="/wiki/1110" title="1110">1110</a> puis Dour en <a href="/wiki/1162" title="1162">1162</a> donnent lieu à plusieurs interprétations&#160;: un passage à gué favorable, une source, une contraction de Doury (deux ruisseaux) ou encore un dérivé du celtique durno qui veut dire le poing ou l'éperon d'une colline.</p>
<p>Dour était divisé en deux seigneuries. L'une appartenait à l'abbaye de Saint-Ghislain. La deuxième laïque passe entre les mains de plusieurs familles&#160;: Dour, Henin, Houx, Ville, L'Esclatière, Irchonwelz-Ligne, Hamal de Trazegnies, Pottier, Leprince, Pottier, Poisson et de Royer au <a href="/wiki/XVIIIe_si%C3%A8cle" title="XVIIIe siècle"><span class="romain">XVIII</span><sup>e</sup>&#160;siècle</a>. En mai <a href="/wiki/1814" title="1814">1814</a>, le canton de Dour est cédé au département français du Nord. Après le <span class="date-lien nowrap datasortkey" data-sort-value="1815-06-18"><a href="/wiki/18_juin" title="18 juin">18</a> <a href="/wiki/Juin_1815" title="Juin 1815">juin</a> <a href="/wiki/1815" title="1815">1815</a></span>, il revient sous la souveraineté de Guillaume d'Orange Nassau jusqu'en <a href="/wiki/1830" title="1830">1830</a>.</p>
<p>Dès la fin du <span class="romain">XVI</span><sup>e</sup>&#160;siècle, la communauté protestante s'organise au Plucquoy, berceau du protestantisme de la région. Elle sera victime de nombreuses persécutions jusqu'en <a href="/wiki/1783" title="1783">1783</a> lorsque Joseph II accorde la liberté religieuse. Le <a href="/wiki/Temple_protestant_de_Dour" title="Temple protestant de Dour">temple protestant</a> fut inauguré en <a href="/wiki/1827" title="1827">1827</a>. Initialement à vocation agricole au Moyen Âge, de nombreuses industries voient le jour&#160;: charbonnages, corderie, câblerie, fonderie, minoterie, tannerie, brasserie et distillerie. Les <a href="/wiki/Charbonnier_(m%C3%A9tier)" title="Charbonnier (métier)">charbonniers</a> paient un lourd tribut lors des catastrophes minières notamment en <a href="/wiki/1761" title="1761">1761</a>, <a href="/wiki/1777" title="1777">1777</a>, <a href="/wiki/1793" title="1793">1793</a>, <a href="/wiki/1852" title="1852">1852</a>, <a href="/wiki/1865" title="1865">1865</a>, <a href="/wiki/1875" title="1875">1875</a>, <a href="/wiki/1888" title="1888">1888</a> et <a href="/wiki/1891" title="1891">1891</a>.</p>
<p>En <a href="/wiki/1935" title="1935">1935</a>, Dour constituait l'un des centres miniers les plus importants. Quand le dernier charbonnage (Sainte-Catherine) ferme définitivement ses portes en <a href="/wiki/1961" title="1961">1961</a>, Dour a perdu 2300 emplois dans l'industrie charbonnière<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>.</p>
<h3><span class="mw-headline" id="Exploitation_Charbonni.C3.A8re">Exploitation Charbonnière</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dour&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Exploitation Charbonnière" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dour&amp;action=edit&amp;section=3" title="Modifier la section : Exploitation Charbonnière">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<h3><span class="mw-headline" id="Le_Belv.C3.A9d.C3.A8re">Le Belvédère</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dour&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Le Belvédère" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dour&amp;action=edit&amp;section=4" title="Modifier la section : Le Belvédère">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Coincé entre la Route de France et le Chemin des Croix, le site dit du «&#160;Belvédère&#160;» s’étend sur une superficie d’environ 2ha 52a.</p>
<p>C'est en septembre 1804 que la société Belle-Vue obtient la concession dite Tapatou qui fait environ 220 ha sous le territoire de Dour. Cette société qui exploite plusieurs puits dans le bois d' Epinois ( Cocars actuel) tout proche va dans un premier temps exploiter souterrainement à partir de ces puits. Ce n'est qu'en 1837 qu'est prise la décision d'enfoncer les puits <abbr class="abbr" title="numéro">n<sup>o</sup></abbr>&#160;6 sur le site qui deviendra bien plus tard "Le Belvédère". On creuse la bure jusque 293 m, la première veine de charbon exploitable étant trouvée à 214 m.. L'exploitation commence en 1840, l'exhaurre des eaux étant assurée par une machine à feu. C'est vers 1845 que sont construits la tour en brique qui va recevoir une machine à vapeur Watt et les bâtiments annexes.</p>
<p>En <a href="/wiki/1868" title="1868">1868</a>, le charbonnage est vendu à la «&#160;Société des Charbonnages de l’Ouest de Mons&#160;» qui en 1871 le modernisera en rehaussant la tour de 2,8 m pour atteindre 13,6 m afin d'y placer une nouvelle machine d’extraction. Le puits d'extraction est approfondi à 480 m et les cuffats sont remplacés par des cages à 2 étages. En 1880 est prise la décision de fermeture, la production arrête totalement en 1882. Le charbonnage «&#160;Belle Vue du Bois d'Epinois» tout proche reprend l’entièreté du personnel et continue à exploiter les veines souterrainement. La tour d’extraction et les puits sont maintenus quelques années encore pour l'aérage. La fosse est désaffectée le 31 décembre 1901.</p>
<p>En <a href="/wiki/1901" title="1901">1903</a>, les frères René et Georges Cavenaile qui exploitent une brasserie sur un site jouxtant le charbonnage, rachète une grande partie du site comprenant la tour et le terril qu'ils boisent. Dès le début tout naturellement on accole à la tour, un café. En <a href="/wiki/1910" title="1910">1910</a>, les Cavenaile font restaurer la tour par l’architecte Léon Parys pour y établir un hôtel. La toiture de forme classique, d'ailleurs effondrée, est remplacée par une plate-forme faîtière ceinturée d'un mur crénelé. Ce type de maçonnerie était très courant dans la Ruhr entre les années <a href="/wiki/1850" title="1850">1850</a> et <a href="/wiki/1880" title="1880">1880</a> ce qui explique le nom de «&#160;Tour Malakoff&#160;» en souvenir de la longue résistance du Fort Malakoff lors du siège de Sébastopol pendant la guerre de Crimée. De la plate-forme on découvre un vaste panorama sur le Borinage et les Hauts-Pays. Par temps clair, on peut voir la Basilique de Bonsecours récemment construite. Le dimanche et les jours de fêtes, le site devient le lieu de promenade privilégié des Dourois.L'ancienne salle des machines est devenue "Le Belvédère"</p>
<p>En 1920, la tour est rénovée et modernisée. Elle est nantie d'un perron, d'une terrasse en style anglo-normand qui ceinture la tour et de diverses annexes d'après les plans d'un architecte dourois Alphonse Vancraenenbroeck. "Le Belvédère" devient le lieu de rendez-vous incontournable de la jeunesse de Dour et alentours. Il y a maintenant un parc, un théâtre de verdure et un restaurant. on y donne des concerts, des bals,etc.... Petit à petit viendront s'y ajouter une hostellerie, des terrains de sports et en 1936 des terrains de tennis et un bassin de natation avec eaux chauffées.</p>
<p>Pendant la guerre de 40 les activités continuent au ralenti. Mais dès la libération cela reprend de plus belle. Les animations et fêtes se succèdent on y verra même en 1947 s'y produire une Mademoiselle Cordy qui deviendra celle que l'on connaît.</p>
<p>En 1960 s'y déroule les première "Fêtes de la bière boraine". La bière est amenée de la Brasserie située à 405 m par un pipe-line jusque sur le site.Le succès fut considérable. On reçu près de 10 000 visiteurs. En 1961: 45 000 visiteurs et plus de 50 000 en 1962. Mais le 1er octobre 1962, la Brasserie Cavenaile est vendue à Artois dons le principal soucis n'est pas les"cochonailles". Les fêtes de la bières se déroulèrent encore en 1963 et 1964 mais le ressort était cassé.</p>
<p>La Brasserie fermera ses portes le 30 septembre 1967. Pendant quelques années restera un dépôt.</p>
<p>Depuis le <abbr class="abbr" title="Premier">1<sup>er</sup></abbr> septembre 1966, "Le Belvédère" avait été aménagé pour recevoir l'internat de l'Athénée de Dour.</p>
<p>Le 27 décembre <a href="/wiki/1967" title="1967">1967</a>, l'État belge achète le site. En <a href="/wiki/1982" title="1982">1986</a>, le complexe est fermé;, La piscine et les courts de tennis continueront à fonctionner encore quelques années puis le Belvédère sera laissé à l’abandon<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>.</p>
<p>Le 3 avril 2008; la Commune de Dour achète le site dit du"Belvédère".</p>
<p>Après des travaux de <a href="/wiki/R%C3%A9novation" title="Rénovation">rénovation</a> et d'<a href="/wiki/Assainissement" title="Assainissement">assainissement</a> entrepris depuis 2011 d'après les études et plans de l'architecte dourois Pierre Vancraenebroeck, le petit-fils de celui qui avait rénové en 1920, le site sera reconverti en centre sportif et de loisirs<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup><sup class="reference cite_virgule">,</sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="cite_crochet">[</span>5<span class="cite_crochet">]</span></a></sup>.</p>
<ul class="gallery mw-gallery-packed">
<li class="gallerybox" style="width: 162px">
<div style="width: 162px">
<div class="thumb" style="width: 160px;">
<div style="margin:0px auto;"><a href="/wiki/Fichier:Belvedere_a_Dour_0014.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Belvedere_a_Dour_0014.JPG/240px-Belvedere_a_Dour_0014.JPG" width="160" height="120" data-file-width="1280" data-file-height="960" /></a></div>
</div>
<div class="gallerytext">
<p>Le Belvédère</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 88.666666666667px">
<div style="width: 88.666666666667px">
<div class="thumb" style="width: 86.666666666667px;">
<div style="margin:0px auto;"><a href="/wiki/Fichier:Charbonnage_de_Sauwartan_02.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Charbonnage_de_Sauwartan_02.JPG/130px-Charbonnage_de_Sauwartan_02.JPG" width="87" height="120" data-file-width="3160" data-file-height="4360" /></a></div>
</div>
<div class="gallerytext">
<p>Le <a href="/wiki/Puits_de_Sauwartan" title="Puits de Sauwartan">puits de Sauwartan</a> à Dour, totalement construit en béton</p>
</div>
</div>
</li>
</ul>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Dour_JPG00.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Dour_JPG00.jpg/220px-Dour_JPG00.jpg" width="220" height="293" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Dour_JPG00.jpg/330px-Dour_JPG00.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Dour_JPG00.jpg/440px-Dour_JPG00.jpg 2x" data-file-width="1704" data-file-height="2272" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Dour_JPG00.jpg" class="internal" title="Agrandir"></a></div>
L’église Saint-Victor</div>
</div>
</div>
<div style="clear:left;"></div>
<h2><span class="mw-headline" id="Armoiries">Armoiries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dour&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Armoiries" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dour&amp;action=edit&amp;section=5" title="Modifier la section : Armoiries">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="width:60%;">
<tr>
<td align="center" style="padding:5px 8px; width:115px;"><a href="/wiki/Fichier:Blason_ville_BE_Dour.svg" class="image"><img alt="Blason ville BE Dour.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Blason_ville_BE_Dour.svg/115px-Blason_ville_BE_Dour.svg.png" width="115" height="127" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Blason_ville_BE_Dour.svg/173px-Blason_ville_BE_Dour.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Blason_ville_BE_Dour.svg/230px-Blason_ville_BE_Dour.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
<td valign="top">
<div style="margin: 0.2em 0 0.5em 0.5em;">Blason de Dour</div>
<div style="margin: 0 0 0.5em 0.5em;"><b><a href="/wiki/Blasonnement" title="Blasonnement">Blasonnement</a>&#160;:</b> <span style="font-style: italic;">D'or à la fasce d'azur chargée en abîme d'un écusson de sinople billeté d'argent chargé d'un lion d'or.</span></div>
<div style="margin: 0 0 0 2em;font-size: 75%;">
<ul>
<li><a href="/wiki/Arr%C3%AAt%C3%A9_royal_(Belgique)" title="Arrêté royal (Belgique)">Arrêté royal</a>&#160;: 16 mars 1914</li>
</ul>
</div>
<p><br /></p>
<p><br /></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Associations_et_Clubs">Associations et Clubs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dour&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Associations et Clubs" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dour&amp;action=edit&amp;section=6" title="Modifier la section : Associations et Clubs">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Depuis <span class="date-lien nowrap datasortkey" data-sort-value="2005-08"><a href="/wiki/Ao%C3%BBt_2005" title="Août 2005">août</a> <a href="/wiki/2005" title="2005">2005</a></span>, Dour est le siège de L'ASBL qui promeut les <a href="/wiki/Logiciel_libre" title="Logiciel libre">logiciels libres</a> dans la région de <a href="/wiki/Mons" title="Mons">Mons</a> <a href="/wiki/Borinage" title="Borinage">Borinage</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite_crochet">[</span>6<span class="cite_crochet">]</span></a></sup>.</p>
<h2><span class="mw-headline" id="Sports">Sports</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dour&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Sports" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dour&amp;action=edit&amp;section=7" title="Modifier la section : Sports">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Football">Football</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dour&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Football" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dour&amp;action=edit&amp;section=8" title="Modifier la section : Football">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Terrain de football à la rue Moranfayt<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="cite_crochet">[</span>7<span class="cite_crochet">]</span></a></sup>.</p>
<h3><span class="mw-headline" id="La_crosse">La crosse</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dour&amp;veaction=edit&amp;vesection=9" title="Modifier la section : La crosse" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dour&amp;action=edit&amp;section=9" title="Modifier la section : La crosse">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Le jeu de la <a href="/wiki/Crosse" title="Crosse" class="mw-disambig">crosse</a> est beaucoup utilisé dans cette commune et depuis longtemps. De temps en temps, des séances de jeu sont organisées.</p>
<h3><span class="mw-headline" id="Le_grand_prix_Samyn">Le grand prix Samyn</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dour&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Le grand prix Samyn" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dour&amp;action=edit&amp;section=10" title="Modifier la section : Le grand prix Samyn">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Depuis <a href="/wiki/2006" title="2006">2006</a>, tous les premiers mercredis du mois de mars, la course <a href="/wiki/Samyn" title="Samyn" class="mw-disambig">Samyn</a> est organisée où des cyclistes professionnels et amateurs viennent s’affronter. Le parcours de la course se fait dans les Hauts-Pays et l’arrivée est à Dour<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="cite_crochet">[</span>8<span class="cite_crochet">]</span></a></sup>.</p>
<h3><span class="mw-headline" id="Dour-Sports">Dour-Sports</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dour&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Dour-Sports" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dour&amp;action=edit&amp;section=11" title="Modifier la section : Dour-Sports">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Dour est aussi connu pour son club d’athlétisme où des champions nationaux ont commencé<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="cite_crochet">[</span>9<span class="cite_crochet">]</span></a></sup>. Il est situé au stade de la Machine à Feu. 1, chemin des fours<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="cite_crochet">[</span>10<span class="cite_crochet">]</span></a></sup>.</p>
<h2><span class="mw-headline" id="Cin.C3.A9ma">Cinéma</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dour&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Cinéma" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dour&amp;action=edit&amp;section=12" title="Modifier la section : Cinéma">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Funérailles de M. Delporte, à Dour</i> (1914) d'<a href="/wiki/Isidore_Moray" title="Isidore Moray">Isidore Moray</a></li>
<li><a href="/wiki/Jean-Louis_Colmant" title="Jean-Louis Colmant">Jean-Louis Colmant</a>, réalisateur, est né à Dour le 18 août 1926.</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dour&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dour&amp;action=edit&amp;section=13" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 2; -moz-column-count: 2; -webkit-column-count: 2">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Alain Jouret-Mémoire en Images Dour</span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://dduprez.be/dour.php">http://dduprez.be/dour.php</a></span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">bibliothèque communale</span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://vangoghborinage.canalblog.com/albums/dour___belvedere_/index.html">«&#160;<cite style="font-style: normal">Réhabilitation du Belvédère</cite>&#160;»</a></span></span></li>
<li id="cite_note-5"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">L'essentiel de cet article est extrait de "<i>Dour. Le Belvédère</i>" par Claude Duray. Novembre 2011.</span></li>
<li id="cite_note-6"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.loligrub.be">«&#160;<cite style="font-style: normal">LoLiGrUB ASBL</cite>&#160;»</a></span></span></li>
<li id="cite_note-7"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.communedour.be/loisirs/sports/clubs-sportifs/football/entente-sportive-elouges-dour">«&#160;<cite style="font-style: normal">Entente Sportive Elouges-Dour</cite>&#160;»</a></span></span></li>
<li id="cite_note-8"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.lesamyn.be/">http://www.lesamyn.be/</a></span></li>
<li id="cite_note-9"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.doursports.be/joomla/">http://www.doursports.be/joomla/</a></span></li>
<li id="cite_note-10"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.doursports.be/joomla15/index.php?option=com_content&amp;view=article&amp;id=80&amp;Itemid=62/">http://www.doursports.be/joomla15/index.php?option=com_content&amp;view=article&amp;id=80&amp;Itemid=62/</a></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dour&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dour&amp;action=edit&amp;section=14" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Dour?uselang=fr">Dour</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Articles_connexes">Articles connexes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dour&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Articles connexes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dour&amp;action=edit&amp;section=15" title="Modifier la section : Articles connexes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Puits_de_Sauwartan" title="Puits de Sauwartan">Puits de Sauwartan</a></li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dour&amp;veaction=edit&amp;vesection=16" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dour&amp;action=edit&amp;section=16" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.communeDour.be">Site officiel de la commune</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Hainaut" title="Modèle:Palette Province de Hainaut"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_de_Hainaut" title="Discussion modèle:Palette Province de Hainaut"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Hainaut&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><b><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">Hainaut</a></b></span></th>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_d%27Ath" title="Arrondissement administratif d'Ath">Ath</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Ath" title="Ath">Ath</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bel%C5%93il_(Belgique)" title="Belœil (Belgique)">Belœil</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bernissart" title="Bernissart">Bernissart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brugelette" title="Brugelette">Brugelette</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chi%C3%A8vres" title="Chièvres">Chièvres</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ellezelles" title="Ellezelles">Ellezelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Flobecq" title="Flobecq">Flobecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing">Frasnes-lez-Anvaing</a></span></td>
<td rowspan="7" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_province_be_Hainaut.svg" class="image" title="Armes de la Province de Hainaut"><img alt="Armes de la Province de Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/50px-Blason_province_be_Hainaut.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/75px-Blason_province_be_Hainaut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/100px-Blason_province_be_Hainaut.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Charleroi" title="Arrondissement administratif de Charleroi">Charleroi</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Aiseau-Presles" title="Aiseau-Presles">Aiseau-Presles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont">Chapelle-lez-Herlaimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Charleroi" title="Charleroi">Charleroi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ch%C3%A2telet_(Belgique)" title="Châtelet (Belgique)">Châtelet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Courcelles_(Belgique)" title="Courcelles (Belgique)">Courcelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Farciennes" title="Farciennes">Farciennes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fleurus" title="Fleurus">Fleurus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fontaine-l%27%C3%89v%C3%AAque" title="Fontaine-l'Évêque">Fontaine-l'Évêque</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gerpinnes" title="Gerpinnes">Gerpinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Les_Bons_Villers" title="Les Bons Villers">Les Bons Villers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Manage" title="Manage">Manage</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Montigny-le-Tilleul" title="Montigny-le-Tilleul">Montigny-le-Tilleul</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pont-%C3%A0-Celles" title="Pont-à-Celles">Pont-à-Celles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Seneffe" title="Seneffe">Seneffe</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Mons" title="Arrondissement administratif de Mons">Mons</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Boussu" title="Boussu">Boussu</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Colfontaine" title="Colfontaine">Colfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Dour</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Frameries" title="Frameries">Frameries</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hensies" title="Hensies">Hensies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Honnelles" title="Honnelles">Honnelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jurbise" title="Jurbise">Jurbise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lens_(Belgique)" title="Lens (Belgique)">Lens</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Mons" title="Mons">Mons</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Quaregnon" title="Quaregnon">Quaregnon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Qu%C3%A9vy" title="Quévy">Quévy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Qui%C3%A9vrain" title="Quiévrain">Quiévrain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Ghislain" title="Saint-Ghislain">Saint-Ghislain</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Mouscron" title="Arrondissement administratif de Mouscron">Mouscron</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Comines-Warneton" title="Comines-Warneton">Comines-Warneton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mouscron" title="Mouscron">Mouscron</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Soignies" title="Arrondissement administratif de Soignies">Soignies</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Braine-le-Comte" title="Braine-le-Comte">Braine-le-Comte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89caussinnes" title="Écaussinnes">Écaussinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Enghien" title="Enghien">Enghien</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Louvi%C3%A8re" title="La Louvière">La Louvière</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Le_R%C5%93ulx" title="Le Rœulx">Le Rœulx</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lessines" title="Lessines">Lessines</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Silly_(Belgique)" title="Silly (Belgique)">Silly</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Soignies" title="Soignies">Soignies</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Thuin" title="Arrondissement administratif de Thuin">Thuin</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Anderlues" title="Anderlues">Anderlues</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beaumont_(Hainaut)" title="Beaumont (Hainaut)">Beaumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Binche" title="Binche">Binche</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chimay" title="Chimay">Chimay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Erquelinnes" title="Erquelinnes">Erquelinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Estinnes" title="Estinnes">Estinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Froidchapelle" title="Froidchapelle">Froidchapelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ham-sur-Heure-Nalinnes" title="Ham-sur-Heure-Nalinnes">Ham-sur-Heure-Nalinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lobbes" title="Lobbes">Lobbes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Merbes-le-Ch%C3%A2teau" title="Merbes-le-Château">Merbes-le-Château</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Momignies" title="Momignies">Momignies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Morlanwelz" title="Morlanwelz">Morlanwelz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sivry-Rance" title="Sivry-Rance">Sivry-Rance</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thuin" title="Thuin">Thuin</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Tournai" title="Arrondissement administratif de Tournai">Tournai</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Antoing" title="Antoing">Antoing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brunehaut_(Belgique)" title="Brunehaut (Belgique)">Brunehaut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Celles_(Hainaut)" title="Celles (Hainaut)">Celles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Estaimpuis" title="Estaimpuis">Estaimpuis</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Leuze-en-Hainaut" title="Leuze-en-Hainaut">Leuze-en-Hainaut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mont-de-l%27Enclus" title="Mont-de-l'Enclus">Mont-de-l'Enclus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pecq" title="Pecq">Pecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/P%C3%A9ruwelz" title="Péruwelz">Péruwelz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rumes" title="Rumes">Rumes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tournai" title="Tournai">Tournai</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Hainaut" title="Portail du Hainaut"><img alt="Portail du Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/24px-Flag_of_Hainaut.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/36px-Flag_of_Hainaut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/48px-Flag_of_Hainaut.svg.png 2x" data-file-width="600" data-file-height="600" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Hainaut" title="Portail:Hainaut">Portail du Hainaut</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1165
CPU time usage: 3.308 seconds
Real time usage: 3.648 seconds
Preprocessor visited node count: 28007/1000000
Preprocessor generated node count: 158931/1500000
Post‐expand include size: 153680/2048000 bytes
Template argument size: 47173/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 4/500
Lua time usage: 0.154/10.000 seconds
Lua memory usage: 2.99 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:227477-0!*!0!!fr!4!* and timestamp 20141017131421 and revision id 108061532
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Dour&amp;oldid=108061532">http://fr.wikipedia.org/w/index.php?title=Dour&amp;oldid=108061532</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Dour" title="Catégorie:Dour">Dour</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Hainaut" title="Catégorie:Commune de la province de Hainaut">Commune de la province de Hainaut</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Hainaut/Articles_li%C3%A9s" title="Catégorie:Portail:Hainaut/Articles liés">Portail:Hainaut/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Dour&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Dour" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Dour"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Dour"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Dour" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Dour&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Dour&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Dour&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Dour">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Dour&amp;oldid=108061532&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Dour&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Dour" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Dour" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Dour&amp;oldid=108061532" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Dour&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q665938" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Dour&amp;id=108061532" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%94%D1%83%D1%80" title="Дур — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Dour_(kumun)" title="Dour (kumun) — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Dour" title="Dour — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Dour" title="Dour — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Dour" title="Dour — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Dour_(Belgio)" title="Dour (Belgio) — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AF%D9%88%D8%B1_(%D8%A8%D9%84%DA%98%DB%8C%DA%A9)" title="دور (بلژیک) — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Dour" title="Dour — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Dour" title="Dour — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Dour" title="Dour — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Dour" title="Dour — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Dour" title="Dour — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Dour" title="Dour — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%94%D1%83%D1%80" title="Дур — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Dour" title="Dour — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Dour" title="Dour — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Dour" title="Dour — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Dour" title="Dour — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Do%C3%BB_(comene)" title="Doû (comene) — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Dour" title="Dour — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%9D%9C%E5%B0%94_(%E6%AF%94%E5%88%A9%E6%97%B6)" title="杜尔 (比利时) — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q665938#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 8 octobre 2014 à 16:54.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Dour" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Dour&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.page.gallery","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":224,"wgHostname":"mw1173"});
}</script>
	</body>
</html>
