<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Dour<br />
<a href="/wiki/Blaugies" title="Blaugies">Blaugies</a><br />
<a href="/wiki/%C3%89louges" title="Élouges">Élouges</a><br />
<a href="/wiki/Wih%C3%A9ries" title="Wihéries">Wihéries</a></span></td>
<td>7370<br />
7370<br />
7370<br />
7370</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>53020</td>
