<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Durbuy<br />
<a href="/wiki/Barvaux-sur-Ourthe" title="Barvaux-sur-Ourthe">Barvaux-sur-Ourthe</a><br />
<a href="/wiki/Bende_(Belgique)" title="Bende (Belgique)">Bende</a><br />
<a href="/wiki/Bomal_(Durbuy)" title="Bomal (Durbuy)">Bomal</a><br />
<a href="/wiki/Borlon" title="Borlon">Borlon</a><br />
<a href="/wiki/Grandhan" title="Grandhan">Grandhan</a><br />
<a href="/wiki/Heyd" title="Heyd">Heyd</a><br />
<a href="/wiki/Izier_(Belgique)" title="Izier (Belgique)">Izier</a><br />
<a href="/wiki/Septon" title="Septon">Septon</a><br />
<a href="/wiki/Tohogne" title="Tohogne">Tohogne</a><br />
<a href="/wiki/Villers-Sainte-Gertrude" title="Villers-Sainte-Gertrude">Villers-Sainte-Gertrude</a><br />
<a href="/wiki/W%C3%A9ris" title="Wéris">Wéris</a></span></td>
<td>6940<br />
6940<br />
6941<br />
6941<br />
6941<br />
6940<br />
6941<br />
6941<br />
6940<br />
6941<br />
6941<br />
6940</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>83012</td>
