<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/%C3%89caussinnes-d%27Enghien" title="Écaussinnes-d'Enghien">Écaussinnes-d'Enghien</a><br />
<a href="/wiki/Marche-lez-%C3%89caussinnes" title="Marche-lez-Écaussinnes">Marche-lez-Écaussinnes</a><br />
<a href="/wiki/%C3%89caussinnes-Lalaing" title="Écaussinnes-Lalaing">Écaussinnes-Lalaing</a></span></td>
<td>7190<br />
7190<br />
7191</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>55050</td>
