<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Ellezelles<br />
<a href="/wiki/Lahamaide" title="Lahamaide">Lahamaide</a><br />
<a href="/wiki/Wodecq" title="Wodecq">Wodecq</a></span></td>
<td>7890<br />
7890<br />
7890</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>51017</td>
