<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Ellezelles<br />
<a href="/wiki/Lahamaide" title="Lahamaide">Lahamaide</a><br />
<a href="/wiki/Wodecq" title="Wodecq">Wodecq</a></span></td>
<td>7890<br />
7890<br />
7890</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>51017</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>068</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Ellezellois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>5&#160;907 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">48,76&#160;%</span><br />
<span class="nowrap">51,24&#160;%</span><br />
<span class="nowrap">132&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">20,78&#160;%</span><br />
<span class="nowrap">60,49&#160;%</span><br />
<span class="nowrap">18,72&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">2,26&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">10,52&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">13&#160;456&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Ellezelles&amp;params=50.7338883_N_3.680555_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 44.0333′ N</span> <span class="longitude">3° 40.8333′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.7338883, 3.680555</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Ellezelles&amp;params=50.7338883_N_3.680555_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 44.0333′ Nord</span> <span class="longitude">3° 40.8333′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.7338883, 3.680555</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">44,69&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">84,16&#160;%</span><br />
<span class="nowrap">6,06&#160;%</span><br />
<span class="nowrap">9,12&#160;%</span><br />
<span class="nowrap">0,66&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Ellezelles_Hainaut_Belgium_Map.png" class="image"><img alt="Situation de la commune au sein de l'arrondissement d'Ath et de la province de Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Ellezelles_Hainaut_Belgium_Map.png/280px-Ellezelles_Hainaut_Belgium_Map.png" width="280" height="219" srcset="//upload.wikimedia.org/wikipedia/commons/0/08/Ellezelles_Hainaut_Belgium_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/0/08/Ellezelles_Hainaut_Belgium_Map.png 2x" data-file-width="355" data-file-height="278" /></a><br />
Situation de la commune au sein de l'arrondissement d'Ath et de la province de Hainaut</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:41.004296153847%;left:31.501170212766%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Ellezelles</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:41.004296153847%;left:31.501170212766%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Ellezelles</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.ellezelles.be">ellezelles.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Ellezelles&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Ellezelles</b> (en <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a> <i>Elzele</i>, en <a href="/wiki/Picard" title="Picard">picard</a> <i>Elziele</i>) est un village et une commune <a href="/wiki/Belgique" title="Belgique">belges</a> situés en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">province de Hainaut</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Ellezelles_JPG01.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Ellezelles_JPG01.jpg/220px-Ellezelles_JPG01.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Ellezelles_JPG01.jpg/330px-Ellezelles_JPG01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Ellezelles_JPG01.jpg/440px-Ellezelles_JPG01.jpg 2x" data-file-width="2272" data-file-height="1704" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Ellezelles_JPG01.jpg" class="internal" title="Agrandir"></a></div>
Le moulin du «&#160;Cat sauvage&#160;» (1751).</div>
</div>
</div>
<div style="clear:left;"></div>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Localit.C3.A9s"><span class="tocnumber">1</span> <span class="toctext">Localités</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Armoiries"><span class="tocnumber">2</span> <span class="toctext">Armoiries</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Tourisme"><span class="tocnumber">3</span> <span class="toctext">Tourisme</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Folklore"><span class="tocnumber">4</span> <span class="toctext">Folklore</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Saveurs"><span class="tocnumber">5</span> <span class="toctext">Saveurs</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">6</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Voir_aussi"><span class="tocnumber">7</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Liens_externes"><span class="tocnumber">7.1</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Localit.C3.A9s">Localités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ellezelles&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Localités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ellezelles&amp;action=edit&amp;section=1" title="Modifier la section : Localités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune d'Ellezelles compte trois sections ainsi que de très nombreux hameaux.</p>
<p><b>Sections</b>&#160;: Ellezelles, <a href="/wiki/Lahamaide" title="Lahamaide">Lahamaide</a> et <a href="/wiki/Wodecq" title="Wodecq">Wodecq</a>.</p>
<table class="wikitable sortable">
<tr align="center">
<th>#</th>
<th>Nom</th>
<th>Superficie<br />
<small>(km²)</small></th>
<th>Population<br />
<small>(1976)</small></th>
<th>Densité de population<br />
<small>(hab./km²)</small></th>
</tr>
<tr align="right">
<td>I<br />
&#160;<br />
<small>IV</small></td>
<td align="left">Ellezeles<br />
- Ellezeles<br />
- <a href="/wiki/Grand-Monchaut" title="Grand-Monchaut">Grand-Monchaut</a></td>
<td>23,96<br />
&#160;<br />
&#160;</td>
<td>&#160;<br />
&#160;<br />
&#160;</td>
<td>&#160;<br />
&#160;<br />
&#160;</td>
</tr>
<tr align="right">
<td>II</td>
<td align="left"><a href="/wiki/Lahamaide" title="Lahamaide">Lahamaide</a></td>
<td>7,74</td>
<td>420</td>
<td>54</td>
</tr>
<tr align="right">
<td>III</td>
<td align="left"><a href="/wiki/Wodecq" title="Wodecq">Wodecq</a></td>
<td>15,81</td>
<td>1170</td>
<td>74</td>
</tr>
</table>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:MapEllezelles.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/MapEllezelles.svg/220px-MapEllezelles.svg.png" width="220" height="241" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/MapEllezelles.svg/330px-MapEllezelles.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/MapEllezelles.svg/440px-MapEllezelles.svg.png 2x" data-file-width="1061" data-file-height="1163" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:MapEllezelles.svg" class="internal" title="Agrandir"></a></div>
Ellezelles et ses anciens villages <a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">fusionnés en 1977</a>. Les zones en jaune représentent les noyaux urbains.</div>
</div>
</div>
<p><b>Hameaux</b>: <a href="/w/index.php?title=Anaise&amp;action=edit&amp;redlink=1" class="new" title="Anaise (page inexistante)">Anaise</a>, <a href="/w/index.php?title=Arlochoir&amp;action=edit&amp;redlink=1" class="new" title="Arlochoir (page inexistante)">Arlochoir</a>, <a href="/w/index.php?title=Arbre-Saint-Pierre&amp;action=edit&amp;redlink=1" class="new" title="Arbre-Saint-Pierre (page inexistante)">Arbre-Saint-Pierre</a>, <a href="/w/index.php?title=Aulnoit&amp;action=edit&amp;redlink=1" class="new" title="Aulnoit (page inexistante)">Aulnoit</a>, <a href="/w/index.php?title=Beaufaux&amp;action=edit&amp;redlink=1" class="new" title="Beaufaux (page inexistante)">Beaufaux</a>, <a href="/w/index.php?title=Blanc-Scourchet&amp;action=edit&amp;redlink=1" class="new" title="Blanc-Scourchet (page inexistante)">Blanc-Scourchet</a>, <a href="/w/index.php?title=Bracles&amp;action=edit&amp;redlink=1" class="new" title="Bracles (page inexistante)">Bracles</a>, <a href="/w/index.php?title=Bruy%C3%A8re_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Bruyère (Ellezelles) (page inexistante)">Bruyère</a>, <a href="/w/index.php?title=Buis_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Buis (Ellezelles) (page inexistante)">Buis</a>, <a href="/wiki/Cambron" title="Cambron">Cambron</a>, <a href="/w/index.php?title=Camp-et-Haie&amp;action=edit&amp;redlink=1" class="new" title="Camp-et-Haie (page inexistante)">Camp-et-Haie</a>, <a href="/w/index.php?title=Chemin-Mitoyen&amp;action=edit&amp;redlink=1" class="new" title="Chemin-Mitoyen (page inexistante)">Chemin-Mitoyen</a>, <a href="/w/index.php?title=Cinquant&amp;action=edit&amp;redlink=1" class="new" title="Cinquant (page inexistante)">Cinquant</a>, <a href="/w/index.php?title=Commont&amp;action=edit&amp;redlink=1" class="new" title="Commont (page inexistante)">Commont</a>, <a href="/w/index.php?title=Cornet_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Cornet (Ellezelles) (page inexistante)">Cornet</a>, <a href="/w/index.php?title=Crimont&amp;action=edit&amp;redlink=1" class="new" title="Crimont (page inexistante)">Crimont</a>, <a href="/w/index.php?title=Fourquepire&amp;action=edit&amp;redlink=1" class="new" title="Fourquepire (page inexistante)">Fourquepire</a>, <a href="/w/index.php?title=Frimbuis&amp;action=edit&amp;redlink=1" class="new" title="Frimbuis (page inexistante)">Frimbuis</a>, <a href="/w/index.php?title=Gauquier&amp;action=edit&amp;redlink=1" class="new" title="Gauquier (page inexistante)">Gauquier</a>, <a href="/wiki/Grand-Monchaut" title="Grand-Monchaut">Grand-Monchaut</a>, <a href="/w/index.php?title=Haillemont&amp;action=edit&amp;redlink=1" class="new" title="Haillemont (page inexistante)">Haillemont</a>, <a href="/w/index.php?title=Haizette&amp;action=edit&amp;redlink=1" class="new" title="Haizette (page inexistante)">Haizette</a>, <a href="/w/index.php?title=Maclinoire&amp;action=edit&amp;redlink=1" class="new" title="Maclinoire (page inexistante)">Maclinoire</a>, <a href="/w/index.php?title=Marloyaux&amp;action=edit&amp;redlink=1" class="new" title="Marloyaux (page inexistante)">Marloyaux</a>, <a href="/w/index.php?title=Miclette&amp;action=edit&amp;redlink=1" class="new" title="Miclette (page inexistante)">Miclette</a>, <a href="/w/index.php?title=Mont_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Mont (Ellezelles) (page inexistante)">Mont</a>, <a href="/w/index.php?title=Padraye&amp;action=edit&amp;redlink=1" class="new" title="Padraye (page inexistante)">Padraye</a>, <a href="/w/index.php?title=Paradis_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Paradis (Ellezelles) (page inexistante)">Paradis</a>, <a href="/w/index.php?title=Petit-Hameau_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Petit-Hameau (Ellezelles) (page inexistante)">Petit-Hameau</a>, <a href="/w/index.php?title=Pr%C3%A9s_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Prés (Ellezelles) (page inexistante)">Prés</a>, <a href="/w/index.php?title=Quatre-Chemins_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Quatre-Chemins (Ellezelles) (page inexistante)">Quatre-Chemins</a>, <a href="/w/index.php?title=Quatre-Vents_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Quatre-Vents (Ellezelles) (page inexistante)">Quatre-Vents</a>, <a href="/w/index.php?title=Quesnoit&amp;action=edit&amp;redlink=1" class="new" title="Quesnoit (page inexistante)">Quesnoit</a>, <a href="/w/index.php?title=Rigaudrye&amp;action=edit&amp;redlink=1" class="new" title="Rigaudrye (page inexistante)">Rigaudrye</a>, <a href="/w/index.php?title=Rome_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Rome (Ellezelles) (page inexistante)">Rome</a>, <a href="/w/index.php?title=Ronsart&amp;action=edit&amp;redlink=1" class="new" title="Ronsart (page inexistante)">Ronsart</a>, <a href="/w/index.php?title=Scaubecq&amp;action=edit&amp;redlink=1" class="new" title="Scaubecq (page inexistante)">Scaubecq</a>, <a href="/w/index.php?title=Scoupignies&amp;action=edit&amp;redlink=1" class="new" title="Scoupignies (page inexistante)">Scoupignies</a>, <a href="/w/index.php?title=Sem%C3%A9nil&amp;action=edit&amp;redlink=1" class="new" title="Seménil (page inexistante)">Seménil</a>, <a href="/w/index.php?title=Trieu-%C3%A0-Staques&amp;action=edit&amp;redlink=1" class="new" title="Trieu-à-Staques (page inexistante)">Trieu-à-Staques</a>, <a href="/w/index.php?title=Vert-Marais&amp;action=edit&amp;redlink=1" class="new" title="Vert-Marais (page inexistante)">Vert-Marais</a>, <a href="/w/index.php?title=Vieux-Moulin_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Vieux-Moulin (Ellezelles) (page inexistante)">Vieux-Moulin</a> et <a href="/w/index.php?title=Warte&amp;action=edit&amp;redlink=1" class="new" title="Warte (page inexistante)">Warte</a>.</p>
<h2><span class="mw-headline" id="Armoiries">Armoiries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ellezelles&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Armoiries" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ellezelles&amp;action=edit&amp;section=2" title="Modifier la section : Armoiries">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="width:60%;">
<tr>
<td align="center" style="padding:5px 8px; width:115px;"><a href="/wiki/Fichier:Ellezelles_coat_of_arms.svg" class="image"><img alt="Ellezelles coat of arms.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Ellezelles_coat_of_arms.svg/115px-Ellezelles_coat_of_arms.svg.png" width="115" height="127" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Ellezelles_coat_of_arms.svg/173px-Ellezelles_coat_of_arms.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Ellezelles_coat_of_arms.svg/230px-Ellezelles_coat_of_arms.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
<td valign="top">
<div style="margin: 0.2em 0 0.5em 0.5em;">Blason d'Ellezelles</div>
<div style="margin: 0 0 0.5em 0.5em;"><b><a href="/wiki/Blasonnement" title="Blasonnement">Blasonnement</a>&#160;:</b> <span style="font-style: italic;">Gironné d'or et de gueules de huit pièces, chaque giron du second chargé d'une mâcle du premier, à un écusson d'or à la hamaide de gueules posée en abîme<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>.</span></div>
<div style="margin: 0 0 0 2em;font-size: 75%;"></div>
<p><br /></p>
<p><br /></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Tourisme">Tourisme</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ellezelles&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Tourisme" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ellezelles&amp;action=edit&amp;section=3" title="Modifier la section : Tourisme">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ellezelles comporte de nombreux sites remarquables&#160;:</p>
<ul>
<li>Le <a href="/wiki/Moulin_du_Cat_Sauvage" title="Moulin du Cat Sauvage">moulin du Cat Sauvage</a></li>
<li>Le moulin du <a href="/wiki/Tordoir" title="Tordoir">Tordoir</a></li>
<li>L'église Saint-Pierre-aux-Liens</li>
<li>Le <a href="/wiki/Pilori" title="Pilori">pilori</a> (situé derrière l'église)</li>
<li>La statue d'<a href="/wiki/Hercule_Poirot" title="Hercule Poirot">Hercule Poirot</a></li>
<li>La fontaine de la sorcière Quintine</li>
<li>L'<a href="/wiki/%C3%89comus%C3%A9e_de_Lahamaide" title="Écomusée de Lahamaide">écomusée de Lahamaide</a></li>
<li>De nombreux points de vue panoramiques</li>
<li>Le sentier de l'étrange (parcours ensorcellé de <span class="nowrap">6&#160;km</span> à travers la campagne ellezelloise agrémenté de personnages endiablés issus de l'imagination de Jacques Vandewattyne).</li>
<li>La Maison du <a href="/wiki/Pays_des_Collines" title="Pays des Collines">Pays des Collines</a> (Ellezelles est au centre du Parc Naturel du Pays des Collines)<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>.</li>
<li><a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_d%27Ellezelles" title="Liste du patrimoine immobilier classé d'Ellezelles">Liste du patrimoine immobilier classé d'Ellezelles</a></li>
</ul>
<h2><span class="mw-headline" id="Folklore">Folklore</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ellezelles&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Folklore" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ellezelles&amp;action=edit&amp;section=4" title="Modifier la section : Folklore">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Cortège de la Ducasse "Jean-Jean doû Ballon", lundi de Pentecôte. Fête locale devenue cortège international, célébrant la chute d'une montgolfière au <a href="/wiki/XIXe_si%C3%A8cle" title="XIXe siècle"><span class="romain">XIX</span><sup>e</sup>&#160;siècle</a>.</li>
<li>Sabbat des Sorcières, dernier samedi de juin. Spectacle vivant, son et lumières, faisant revivre une légende populaire selon laquelle 4 sorcières furent exécutées par la corde et par le feu au lieu dit "Le Mareû à Chorchîles" en 1610 après avoir été jugées pour actes de sorcellerie. Le spectacle, nourri d'anecdotes sur la vie locale et nationale, se joue en plein air. Il se conclut chaque année par un feu d'artifice symbolisant la victoire du bien sur le mal.</li>
<li>Moisson à l'ancienne (Lahamaide), premier dimanche d'août.</li>
<li>Foire aux Artisans, troisième dimanche de septembre.</li>
</ul>
<h2><span class="mw-headline" id="Saveurs">Saveurs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ellezelles&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Saveurs" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ellezelles&amp;action=edit&amp;section=5" title="Modifier la section : Saveurs">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La <a href="/wiki/Brasserie_Ellezelloise" title="Brasserie Ellezelloise">Brasserie Ellezelloise</a> produit et commercialise cinq bières dont la <a href="/wiki/Brasserie_Ellezelloise" title="Brasserie Ellezelloise">Quintine</a>.</p>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ellezelles&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ellezelles&amp;action=edit&amp;section=6" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: anglais">en</abbr>)</span> <span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.fotw.us/flags/be-whtez.html">«&#160;<cite style="font-style: normal">Ellezelles (Municipality, Province of Hainaut, Belgium)</cite>&#160;»</a>, sur <i>www.fotw.us</i> <small style="line-height:1em;">(consulté le <span class="nowrap">8 mai 2010</span>)</small></span></span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.pays-des-collines.be">«&#160;<cite style="font-style: normal">Le pays des collines</cite>&#160;»</a>, sur <i>www.pays-des-collines.be</i> <small style="line-height:1em;">(consulté le <span class="nowrap">8 mai 2010</span>)</small></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ellezelles&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ellezelles&amp;action=edit&amp;section=7" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Ellezelles?uselang=fr">Ellezelles</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ellezelles&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ellezelles&amp;action=edit&amp;section=8" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.ellezelles.be">Site officiel de la commune</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ellezelles.com">Site Ellezelles On Line (existe depuis 1999)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ellezelles-photos.be">Ellezelles, collines et environs</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Commune_d%27Ellezelles" title="Modèle:Palette Commune d'Ellezelles"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Commune_d%27Ellezelles&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Commune d'Ellezelles (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Commune_d%27Ellezelles&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la commune d'<strong class="selflink">Ellezelles</strong></span></th>
</tr>
<tr>
<td class="list" style="text-align:center;" colspan="2"><b>Sections&#160;:</b> <strong class="selflink">Ellezelles</strong> • <a href="/wiki/Lahamaide" title="Lahamaide">Lahamaide</a> • <a href="/wiki/Wodecq" title="Wodecq">Wodecq</a><br />
<small><b>Autres localités&#160;:</b> <a href="/w/index.php?title=Anaise&amp;action=edit&amp;redlink=1" class="new" title="Anaise (page inexistante)">Anaise</a> · <a href="/w/index.php?title=Arlochoir&amp;action=edit&amp;redlink=1" class="new" title="Arlochoir (page inexistante)">Arlochoir</a> · <a href="/w/index.php?title=Arbre-Saint-Pierre&amp;action=edit&amp;redlink=1" class="new" title="Arbre-Saint-Pierre (page inexistante)">Arbre-Saint-Pierre</a> · <a href="/w/index.php?title=Aulnoit&amp;action=edit&amp;redlink=1" class="new" title="Aulnoit (page inexistante)">Aulnoit</a> · <a href="/w/index.php?title=Beaufaux&amp;action=edit&amp;redlink=1" class="new" title="Beaufaux (page inexistante)">Beaufaux</a> · <a href="/w/index.php?title=Blanc-Scourchet&amp;action=edit&amp;redlink=1" class="new" title="Blanc-Scourchet (page inexistante)">Blanc-Scourchet</a> · <a href="/w/index.php?title=Bracles&amp;action=edit&amp;redlink=1" class="new" title="Bracles (page inexistante)">Bracles</a> · <a href="/w/index.php?title=Bruy%C3%A8re_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Bruyère (Ellezelles) (page inexistante)">Bruyère</a> · <a href="/w/index.php?title=Buis_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Buis (Ellezelles) (page inexistante)">Buis</a> · <a href="/w/index.php?title=Cambron_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Cambron (Ellezelles) (page inexistante)">Cambron</a> · <a href="/w/index.php?title=Camp-et-Haie&amp;action=edit&amp;redlink=1" class="new" title="Camp-et-Haie (page inexistante)">Camp-et-Haie</a> · <a href="/w/index.php?title=Chemin-Mitoyen&amp;action=edit&amp;redlink=1" class="new" title="Chemin-Mitoyen (page inexistante)">Chemin-Mitoyen</a> · <a href="/w/index.php?title=Cinquant&amp;action=edit&amp;redlink=1" class="new" title="Cinquant (page inexistante)">Cinquant</a> · <a href="/w/index.php?title=Commont&amp;action=edit&amp;redlink=1" class="new" title="Commont (page inexistante)">Commont</a> · <a href="/w/index.php?title=Cornet_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Cornet (Ellezelles) (page inexistante)">Cornet</a> · <a href="/w/index.php?title=Crimont&amp;action=edit&amp;redlink=1" class="new" title="Crimont (page inexistante)">Crimont</a> · <a href="/w/index.php?title=Fourquepire&amp;action=edit&amp;redlink=1" class="new" title="Fourquepire (page inexistante)">Fourquepire</a> · <a href="/w/index.php?title=Frimbuis&amp;action=edit&amp;redlink=1" class="new" title="Frimbuis (page inexistante)">Frimbuis</a> · <a href="/w/index.php?title=Gauquier&amp;action=edit&amp;redlink=1" class="new" title="Gauquier (page inexistante)">Gauquier</a> · <a href="/wiki/Grand-Monchaut" title="Grand-Monchaut">Grand-Monchaut</a> · <a href="/w/index.php?title=Haillemont&amp;action=edit&amp;redlink=1" class="new" title="Haillemont (page inexistante)">Haillemont</a> · <a href="/w/index.php?title=Haizette&amp;action=edit&amp;redlink=1" class="new" title="Haizette (page inexistante)">Haizette</a> · <a href="/w/index.php?title=Maclinoire&amp;action=edit&amp;redlink=1" class="new" title="Maclinoire (page inexistante)">Maclinoire</a> · <a href="/w/index.php?title=Marloyaux&amp;action=edit&amp;redlink=1" class="new" title="Marloyaux (page inexistante)">Marloyaux</a> · <a href="/w/index.php?title=Miclette&amp;action=edit&amp;redlink=1" class="new" title="Miclette (page inexistante)">Miclette</a> · <a href="/w/index.php?title=Mont_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Mont (Ellezelles) (page inexistante)">Mont</a> · <a href="/w/index.php?title=Padraye&amp;action=edit&amp;redlink=1" class="new" title="Padraye (page inexistante)">Padraye</a> · <a href="/w/index.php?title=Paradis_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Paradis (Ellezelles) (page inexistante)">Paradis</a> · <a href="/w/index.php?title=Petit-Hameau_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Petit-Hameau (Ellezelles) (page inexistante)">Petit-Hameau</a> · <a href="/w/index.php?title=Pr%C3%A9s_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Prés (Ellezelles) (page inexistante)">Prés</a> · <a href="/w/index.php?title=Quatre-Chemins_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Quatre-Chemins (Ellezelles) (page inexistante)">Quatre-Chemins</a> · <a href="/w/index.php?title=Quatre-Vents_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Quatre-Vents (Ellezelles) (page inexistante)">Quatre-Vents</a> · <a href="/w/index.php?title=Quesnoit&amp;action=edit&amp;redlink=1" class="new" title="Quesnoit (page inexistante)">Quesnoit</a> · <a href="/w/index.php?title=Rigaudrye&amp;action=edit&amp;redlink=1" class="new" title="Rigaudrye (page inexistante)">Rigaudrye</a> · <a href="/w/index.php?title=Rome_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Rome (Ellezelles) (page inexistante)">Rome</a> · <a href="/w/index.php?title=Ronsart&amp;action=edit&amp;redlink=1" class="new" title="Ronsart (page inexistante)">Ronsart</a> · <a href="/w/index.php?title=Scaubecq&amp;action=edit&amp;redlink=1" class="new" title="Scaubecq (page inexistante)">Scaubecq</a> · <a href="/w/index.php?title=Scoupignies&amp;action=edit&amp;redlink=1" class="new" title="Scoupignies (page inexistante)">Scoupignies</a> · <a href="/w/index.php?title=Sem%C3%A9nil&amp;action=edit&amp;redlink=1" class="new" title="Seménil (page inexistante)">Seménil</a> · <a href="/w/index.php?title=Trieu-%C3%A0-Staques&amp;action=edit&amp;redlink=1" class="new" title="Trieu-à-Staques (page inexistante)">Trieu-à-Staques</a> · <a href="/w/index.php?title=Vert-Marais&amp;action=edit&amp;redlink=1" class="new" title="Vert-Marais (page inexistante)">Vert-Marais</a> · <a href="/w/index.php?title=Vieux-Moulin_(Ellezelles)&amp;action=edit&amp;redlink=1" class="new" title="Vieux-Moulin (Ellezelles) (page inexistante)">Vieux-Moulin</a> · <a href="/w/index.php?title=Warte&amp;action=edit&amp;redlink=1" class="new" title="Warte (page inexistante)">Warte</a></small><br /></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Hainaut" title="Modèle:Palette Province de Hainaut"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_de_Hainaut" title="Discussion modèle:Palette Province de Hainaut"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Hainaut&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><b><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">Hainaut</a></b></span></th>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_d%27Ath" title="Arrondissement administratif d'Ath">Ath</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Ath" title="Ath">Ath</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bel%C5%93il_(Belgique)" title="Belœil (Belgique)">Belœil</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bernissart" title="Bernissart">Bernissart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brugelette" title="Brugelette">Brugelette</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chi%C3%A8vres" title="Chièvres">Chièvres</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Ellezelles</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Flobecq" title="Flobecq">Flobecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing">Frasnes-lez-Anvaing</a></span></td>
<td rowspan="7" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_province_be_Hainaut.svg" class="image" title="Armes de la Province de Hainaut"><img alt="Armes de la Province de Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/50px-Blason_province_be_Hainaut.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/75px-Blason_province_be_Hainaut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/100px-Blason_province_be_Hainaut.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Charleroi" title="Arrondissement administratif de Charleroi">Charleroi</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Aiseau-Presles" title="Aiseau-Presles">Aiseau-Presles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont">Chapelle-lez-Herlaimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Charleroi" title="Charleroi">Charleroi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ch%C3%A2telet_(Belgique)" title="Châtelet (Belgique)">Châtelet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Courcelles_(Belgique)" title="Courcelles (Belgique)">Courcelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Farciennes" title="Farciennes">Farciennes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fleurus" title="Fleurus">Fleurus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fontaine-l%27%C3%89v%C3%AAque" title="Fontaine-l'Évêque">Fontaine-l'Évêque</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gerpinnes" title="Gerpinnes">Gerpinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Les_Bons_Villers" title="Les Bons Villers">Les Bons Villers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Manage" title="Manage">Manage</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Montigny-le-Tilleul" title="Montigny-le-Tilleul">Montigny-le-Tilleul</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pont-%C3%A0-Celles" title="Pont-à-Celles">Pont-à-Celles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Seneffe" title="Seneffe">Seneffe</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Mons" title="Arrondissement administratif de Mons">Mons</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Boussu" title="Boussu">Boussu</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Colfontaine" title="Colfontaine">Colfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dour" title="Dour">Dour</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Frameries" title="Frameries">Frameries</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hensies" title="Hensies">Hensies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Honnelles" title="Honnelles">Honnelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jurbise" title="Jurbise">Jurbise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lens_(Belgique)" title="Lens (Belgique)">Lens</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Mons" title="Mons">Mons</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Quaregnon" title="Quaregnon">Quaregnon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Qu%C3%A9vy" title="Quévy">Quévy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Qui%C3%A9vrain" title="Quiévrain">Quiévrain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Ghislain" title="Saint-Ghislain">Saint-Ghislain</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Mouscron" title="Arrondissement administratif de Mouscron">Mouscron</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Comines-Warneton" title="Comines-Warneton">Comines-Warneton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mouscron" title="Mouscron">Mouscron</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Soignies" title="Arrondissement administratif de Soignies">Soignies</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Braine-le-Comte" title="Braine-le-Comte">Braine-le-Comte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89caussinnes" title="Écaussinnes">Écaussinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Enghien" title="Enghien">Enghien</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Louvi%C3%A8re" title="La Louvière">La Louvière</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Le_R%C5%93ulx" title="Le Rœulx">Le Rœulx</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lessines" title="Lessines">Lessines</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Silly_(Belgique)" title="Silly (Belgique)">Silly</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Soignies" title="Soignies">Soignies</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Thuin" title="Arrondissement administratif de Thuin">Thuin</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Anderlues" title="Anderlues">Anderlues</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beaumont_(Hainaut)" title="Beaumont (Hainaut)">Beaumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Binche" title="Binche">Binche</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chimay" title="Chimay">Chimay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Erquelinnes" title="Erquelinnes">Erquelinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Estinnes" title="Estinnes">Estinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Froidchapelle" title="Froidchapelle">Froidchapelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ham-sur-Heure-Nalinnes" title="Ham-sur-Heure-Nalinnes">Ham-sur-Heure-Nalinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lobbes" title="Lobbes">Lobbes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Merbes-le-Ch%C3%A2teau" title="Merbes-le-Château">Merbes-le-Château</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Momignies" title="Momignies">Momignies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Morlanwelz" title="Morlanwelz">Morlanwelz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sivry-Rance" title="Sivry-Rance">Sivry-Rance</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thuin" title="Thuin">Thuin</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Tournai" title="Arrondissement administratif de Tournai">Tournai</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Antoing" title="Antoing">Antoing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brunehaut_(Belgique)" title="Brunehaut (Belgique)">Brunehaut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Celles_(Hainaut)" title="Celles (Hainaut)">Celles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Estaimpuis" title="Estaimpuis">Estaimpuis</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Leuze-en-Hainaut" title="Leuze-en-Hainaut">Leuze-en-Hainaut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mont-de-l%27Enclus" title="Mont-de-l'Enclus">Mont-de-l'Enclus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pecq" title="Pecq">Pecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/P%C3%A9ruwelz" title="Péruwelz">Péruwelz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rumes" title="Rumes">Rumes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tournai" title="Tournai">Tournai</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Hainaut" title="Portail du Hainaut"><img alt="Portail du Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/24px-Flag_of_Hainaut.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/36px-Flag_of_Hainaut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/48px-Flag_of_Hainaut.svg.png 2x" data-file-width="600" data-file-height="600" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Hainaut" title="Portail:Hainaut">Portail du Hainaut</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1102
CPU time usage: 3.792 seconds
Real time usage: 4.031 seconds
Preprocessor visited node count: 28093/1000000
Preprocessor generated node count: 159847/1500000
Post‐expand include size: 170469/2048000 bytes
Template argument size: 53175/2048000 bytes
Highest expansion depth: 32/40
Expensive parser function count: 6/500
Lua time usage: 0.234/10.000 seconds
Lua memory usage: 2.97 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:227491-0!*!0!!fr!4!* and timestamp 20141017131835 and revision id 101426069
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Ellezelles&amp;oldid=101426069">http://fr.wikipedia.org/w/index.php?title=Ellezelles&amp;oldid=101426069</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Ellezelles" title="Catégorie:Ellezelles">Ellezelles</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Hainaut" title="Catégorie:Commune de la province de Hainaut">Commune de la province de Hainaut</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Hainaut/Articles_li%C3%A9s" title="Catégorie:Portail:Hainaut/Articles liés">Portail:Hainaut/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Ellezelles&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Ellezelles" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Ellezelles"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Ellezelles"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ellezelles" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Ellezelles&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Ellezelles&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ellezelles&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Ellezelles">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Ellezelles&amp;oldid=101426069&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Ellezelles&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Ellezelles" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Ellezelles" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Ellezelles&amp;oldid=101426069" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Ellezelles&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q665992" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Ellezelles&amp;id=101426069" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%B7%D0%B5%D0%BB" title="Елезел — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Ellezelles" title="Ellezelles — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Ellezelles" title="Ellezelles — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Ellezelles" title="Ellezelles — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Ellezelles" title="Ellezelles — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Ellezelles" title="Ellezelles — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D9%84%D8%B2%D9%84" title="الزل — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Ellezelles" title="Ellezelles — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Elzele" title="Elzele — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Ellezelles" title="Ellezelles — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Ellezelles" title="Ellezelles — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pcd"><a href="//pcd.wikipedia.org/wiki/Elz%C3%AEle" title="Elzîle — picard" lang="pcd" hreflang="pcd">Picard</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Ellezelles" title="Ellezelles — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Ellezelles" title="Ellezelles — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%AD%D0%BB%D1%8C%D0%B7%D0%B5%D0%BB%D1%8C" title="Эльзель — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Ellezelles" title="Ellezelles — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Ellezelles" title="Ellezelles — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Ellezelles" title="Ellezelles — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Ellezelles" title="Ellezelles — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Ellezelles" title="Ellezelles — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q665992#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 20 février 2014 à 11:05.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Ellezelles" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Ellezelles&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":4308,"wgHostname":"mw1102"});
}</script>
	</body>
</html>
