<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Enghien<br />
<a href="/wiki/Marcq_(Enghien)" title="Marcq (Enghien)">Marcq</a><br />
<a href="/wiki/Petit-Enghien" title="Petit-Enghien">Petit-Enghien</a></span></td>
<td>7850<br />
7850<br />
7850</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>55010</td>
