<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Engis</b><br />
<a href="/wiki/Clermont-sous-Huy" title="Clermont-sous-Huy">Clermont-sous-Huy</a><br />
<a href="/wiki/Hermalle-sous-Huy" title="Hermalle-sous-Huy">Hermalle-sous-Huy</a></span></td>
<td><b>4480</b><br />
4480<br />
4480</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>61080</td>
