<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Aaigem" title="Aaigem">Aaigem</a><br />
<a href="/wiki/Bambrugge" title="Bambrugge">Bambrugge</a><br />
<a href="/wiki/Burst" title="Burst">Burst</a><br />
<a href="/wiki/Erondegem" title="Erondegem">Erondegem</a><br />
<a href="/wiki/Erpe" title="Erpe">Erpe</a><br />
<a href="/wiki/Mere" title="Mere">Mere</a><br />
<a href="/wiki/Ottergem" title="Ottergem">Ottergem</a><br />
<a href="/wiki/Vlekkem" title="Vlekkem">Vlekkem</a></span></td>
<td>9420<br />
9420<br />
9420<br />
9420<br />
9420<br />
9420<br />
9420<br />
9420</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>41082</td>
