<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Erquelinnes<br />
<a href="/wiki/Bersillies-l%27Abbaye" title="Bersillies-l'Abbaye">Bersillies-l'Abbaye</a><br />
<a href="/wiki/Grand-Reng" title="Grand-Reng">Grand-Reng</a><br />
<a href="/wiki/Hantes-Wih%C3%A9ries" title="Hantes-Wihéries">Hantes-Wihéries</a><br />
<a href="/wiki/Montignies-Saint-Christophe" title="Montignies-Saint-Christophe">Montignies-Saint-Christophe</a><br />
<a href="/wiki/Solre-sur-Sambre" title="Solre-sur-Sambre">Solre-sur-Sambre</a></span></td>
<td>6560<br />
6560<br />
6560<br />
6560<br />
6560<br />
6560</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>56022</td>
