<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Bailleul_(Belgique)" title="Bailleul (Belgique)">Bailleul</a><br />
<a href="/wiki/Estaimbourg" title="Estaimbourg">Estaimbourg</a><br />
Estaimpuis<br />
<a href="/wiki/%C3%89vregnies" title="Évregnies">Évregnies</a><br />
<a href="/wiki/Leers-Nord" title="Leers-Nord">Leers-Nord</a><br />
<a href="/wiki/N%C3%A9chin" title="Néchin">Néchin</a><br />
<a href="/wiki/Saint-L%C3%A9ger_(Belgique)" title="Saint-Léger (Belgique)" class="mw-redirect">Saint-Léger</a></span></td>
<td>7730<br />
7730<br />
7730<br />
7730<br />
7730<br />
7730<br />
7730</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>57027</td>
