<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Croix-lez-Rouveroy" title="Croix-lez-Rouveroy">Croix-lez-Rouveroy</a><br />
<a href="/wiki/Estinnes-au-Mont" title="Estinnes-au-Mont">Estinnes-au-Mont</a><br />
<a href="/wiki/Estinnes-au-Val" title="Estinnes-au-Val">Estinnes-au-Val</a><br />
<a href="/wiki/Faur%C5%93ulx" title="Faurœulx">Faurœulx</a><br />
<a href="/wiki/Haulchin_(Belgique)" title="Haulchin (Belgique)">Haulchin</a><br />
<a href="/wiki/Peissant" title="Peissant">Peissant</a><br />
<a href="/wiki/Rouveroy" title="Rouveroy">Rouveroy</a><br />
<a href="/wiki/Vellereille-les-Brayeux" title="Vellereille-les-Brayeux">Vellereille-les-Brayeux</a><br />
<a href="/wiki/Vellereille-le-Sec" title="Vellereille-le-Sec">Vellereille-le-Sec</a></span></td>
<td>7120<br />
7120<br />
7120<br />
7120<br />
7120<br />
7120<br />
7120<br />
7120<br />
7120</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>56085</td>
