<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Etterbeek</span></td>
<td>1040</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>21005</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>02</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Etterbeekois(e)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>45&#160;655 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">47,34&#160;%</span><br />
<span class="nowrap">52,66&#160;%</span><br />
<span class="nowrap">14&#160;494&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">18,14&#160;%</span><br />
<span class="nowrap">69,55&#160;%</span><br />
<span class="nowrap">12,31&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">37,77&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">19,02&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">11&#160;205&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Etterbeek&amp;params=50.83_N_4.383_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 50′ N</span> <span class="longitude">4° 23′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.83, 4.383</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Etterbeek&amp;params=50.83_N_4.383_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 50′ Nord</span> <span class="longitude">4° 23′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.83, 4.383</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">3,15&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">1,58&#160;%</span><br />
<span class="nowrap">0,00&#160;%</span><br />
<span class="nowrap">97,47&#160;%</span><br />
<span class="nowrap">0,95&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Etterbeek.png" class="image"><img alt="Situation de la commune au sein de la région de Bruxelles-Capitale" src="//upload.wikimedia.org/wikipedia/commons/d/d2/Etterbeek.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a><br />
Situation de la commune au sein de la région de Bruxelles-Capitale</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:37.307692307693%;left:46.446808510639%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Etterbeek</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:37.307692307693%;left:46.446808510639%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Etterbeek</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.etterbeek.be">etterbeek.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Etterbeek&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Etterbeek</b> est l'une des 19 <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">communes</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située dans la <a href="/wiki/R%C3%A9gion_de_Bruxelles-Capitale" title="Région de Bruxelles-Capitale">Région de Bruxelles-Capitale</a>.</p>
<p>Elle est voisine des communes de <a href="/wiki/Bruxelles-ville" title="Bruxelles-ville" class="mw-redirect">Bruxelles-ville</a>, <a href="/wiki/Ixelles" title="Ixelles">Ixelles</a>, <a href="/wiki/Auderghem" title="Auderghem">Auderghem</a>, <a href="/wiki/Woluwe-Saint-Pierre" title="Woluwe-Saint-Pierre">Woluwe-Saint-Pierre</a>, <a href="/wiki/Woluwe-Saint-Lambert" title="Woluwe-Saint-Lambert">Woluwe-Saint-Lambert</a> et <a href="/wiki/Schaerbeek" title="Schaerbeek">Schaerbeek</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Histoire"><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Evolution_de_la_population"><span class="tocnumber">2</span> <span class="toctext">Evolution de la population</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Lieux_culturels"><span class="tocnumber">3</span> <span class="toctext">Lieux culturels</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Enseignement"><span class="tocnumber">3.1</span> <span class="toctext">Enseignement</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Principaux_espaces_verts_.C3.A0_Etterbeek"><span class="tocnumber">4</span> <span class="toctext">Principaux espaces verts à Etterbeek</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Quelques_Etterbeekois"><span class="tocnumber">5</span> <span class="toctext">Quelques Etterbeekois</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Jumelages"><span class="tocnumber">6</span> <span class="toctext">Jumelages</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Voir_aussi"><span class="tocnumber">7</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Bibliographie"><span class="tocnumber">7.1</span> <span class="toctext">Bibliographie</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">7.2</span> <span class="toctext">Notes et références</span></a>
<ul>
<li class="toclevel-3 tocsection-11"><a href="#R.C3.A9f.C3.A9rences"><span class="tocnumber">7.2.1</span> <span class="toctext">Références</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Notes"><span class="tocnumber">7.2.2</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-3 tocsection-13"><a href="#Sites"><span class="tocnumber">7.2.3</span> <span class="toctext">Sites</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-14"><a href="#Liens_externes"><span class="tocnumber">7.3</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Etterbeek&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Etterbeek&amp;action=edit&amp;section=1" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Etterbeek tire son nom d'une appellation locale du <a href="/wiki/Maelbeek_(ruisseau)" title="Maelbeek (ruisseau)">Maelbeek</a>. La première mention de ce nom remonte à <a href="/wiki/966" title="966">966</a> (<i>Iatrebache</i>). En <a href="/wiki/1127" title="1127">1127</a>, on trouve <i>Ietrebecca</i>. <span class="need_ref" style="cursor:help;" title="Ce passage nécessite une référence.">Onze ans plus tard, en <a href="/wiki/1138" title="1138">1138</a>, l'orthographe actuelle «&#160;Etterbeek&#160;» apparaît pour la première fois.</span><sup class="need_ref_tag" style="padding-left:2px;"><a href="/wiki/Aide:R%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Aide:Référence nécessaire">[réf.&#160;nécessaire]</a></sup> Cet hydronyme dérive de l'<a href="/wiki/Indo-europ%C3%A9en_commun" title="Indo-européen commun">indo-européen</a> *<i>yat</i> («&#160;courir de façon empressée&#160;»), du <a href="/wiki/Proto-germanique" title="Proto-germanique">germanique</a> *<i>ara</i> («&#160;eau&#160;») et du germanique *<i>baki</i> («&#160;ruisseau&#160;») et signifie «&#160;ruisseau à l'eau courante&#160;». Il a subi l'<a href="/wiki/Attraction_paronymique" title="Attraction paronymique">attraction paronymique</a> du <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a> <i>etter</i> («&#160;pus&#160;»)<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>.</p>
<p>Il faudra ensuite attendre <a href="/wiki/1673" title="1673">1673</a> pour que la <a href="/wiki/Seigneurie" title="Seigneurie">seigneurie</a>, jusque là dépendant du chef-mayeur de <a href="/wiki/Rhode-Saint-Gen%C3%A8se" title="Rhode-Saint-Genèse">Rhodes</a>, soit émancipée. Le roi <a href="/wiki/Charles_II_d%27Espagne" title="Charles II d'Espagne">Charles II d'Espagne</a> érige alors Etterbeek en <a href="/wiki/Baronnie" title="Baronnie">baronnie</a>, qu'il cède à <a href="/wiki/Don_Diego_Enriquez_de_Castro" title="Don Diego Enriquez de Castro">Don Diego Enriquez de Castro</a>, trésorier général des armées des <a href="/wiki/Pays-Bas_espagnols" title="Pays-Bas espagnols">Pays-Bas</a>. Lors de la réorganisation qui suivra la <a href="/wiki/R%C3%A9volution_fran%C3%A7aise" title="Révolution française">Révolution française</a> de <a href="/wiki/1789" title="1789">1789</a>, la baronnie deviendra commune au sein du canton de <a href="/wiki/Woluwe-Saint-%C3%89tienne" title="Woluwe-Saint-Étienne">Woluwe-Saint-Étienne</a>. Etterbeek a été le siège d'une manufacture de porcelaine de 1787 à 1803.</p>
<p>C'est sous le règne de <a href="/wiki/L%C3%A9opold_II_de_Belgique" title="Léopold II de Belgique">Léopold II</a> que cette bourgade rurale se transforma en zone péri-urbaine puis urbaine, avec la réalisation de grands axes comme l'Avenue de Tervueren et le Boulevard Militaire (aujourd'hui Boulevard Saint-Michel) et de quartiers comme celui de la Place du Roi-Vainqueur. À cette époque où l'on prend conscience des dangers sanitaires dans les centres urbains, toute une partie de la <a href="/wiki/Bourgeoisie" title="Bourgeoisie">bourgeoisie</a> et de la <a href="/wiki/Noblesse" title="Noblesse">noblesse</a> bruxelloise y déménage et avec elle, des institutions comme le collège <a href="/wiki/J%C3%A9suite" title="Jésuite" class="mw-redirect">jésuite</a> Saint-Michel, inauguré en 1905. C'est ainsi qu'Etterbeek devint l'une des communes les plus huppées de la capitale. Sa réputation de commune chic, où les prix de l'immobilier sont élevés, fut renforcée ces dernières années par l'arrivée massive de fonctionnaires européens qui décidèrent d'y élire <a href="/wiki/Domicile" title="Domicile">domicile</a>. Si cette population aisée y trouve un cadre de vie agréable (espaces verts, calme, commerces, etc.), Etterbeek leur offre également une grande proximité avec les institutions européennes de Bruxelles.</p>
<h2><span class="mw-headline" id="Evolution_de_la_population">Evolution de la population</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Etterbeek&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Evolution de la population" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Etterbeek&amp;action=edit&amp;section=2" title="Modifier la section : Evolution de la population">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" align="center">
<tr>
<th>Année</th>
<th><a href="/wiki/1830" title="1830">1830</a></th>
<th><a href="/wiki/1846" title="1846">1846</a></th>
<th><a href="/wiki/1856" title="1856">1856</a></th>
<th><a href="/wiki/1866" title="1866">1866</a></th>
<th><a href="/wiki/1876" title="1876">1876</a></th>
<th><a href="/wiki/1880" title="1880">1880</a></th>
<th><a href="/wiki/1890" title="1890">1890</a></th>
<th><a href="/wiki/1900" title="1900">1900</a></th>
<th><a href="/wiki/1910" title="1910">1910</a></th>
<th><a href="/wiki/1920" title="1920">1920</a></th>
<th><a href="/wiki/1930" title="1930">1930</a></th>
<th><a href="/wiki/1947" title="1947">1947</a></th>
<th><a href="/wiki/1961" title="1961">1961</a></th>
<th><a href="/wiki/1970" title="1970">1970</a></th>
<th><a href="/wiki/1980" title="1980">1980</a></th>
<th><a href="/wiki/1990" title="1990">1990</a></th>
<th><a href="/wiki/2000" title="2000">2000</a></th>
<th><a href="/wiki/2010" title="2010">2010</a></th>
</tr>
<tr>
<td>Habitants</td>
<td align="right">2.213</td>
<td align="right">3.084</td>
<td align="right">2.893</td>
<td align="right">4.611</td>
<td align="right">10.014</td>
<td align="right">11.753</td>
<td align="right">17.735</td>
<td align="right">20.838</td>
<td align="right">33.227</td>
<td align="right">39.813</td>
<td align="right">45.328</td>
<td align="right">50.040</td>
<td align="right">52.837</td>
<td align="right">51.030</td>
<td align="right">46.650</td>
<td align="right">39.641</td>
<td align="right">39.404</td>
<td align="right">44.352</td>
</tr>
<tr>
<td>Index</td>
<td align="right">100</td>
<td align="right">139</td>
<td align="right">131</td>
<td align="right">208</td>
<td align="right">453</td>
<td align="right">531</td>
<td align="right">801</td>
<td align="right">942</td>
<td align="right">1.501</td>
<td align="right">1.799</td>
<td align="right">2.048</td>
<td align="right">2.261</td>
<td align="right">2.388</td>
<td align="right">2.306</td>
<td align="right">2.108</td>
<td align="right">1.791</td>
<td align="right">1.781</td>
<td align="right">2.004</td>
</tr>
<tr>
<td colspan="19" align="center"><small>chiffres INS - 1830 = Index 100</small></td>
</tr>
</table>
<h2><span class="mw-headline" id="Lieux_culturels">Lieux culturels</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Etterbeek&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Lieux culturels" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Etterbeek&amp;action=edit&amp;section=3" title="Modifier la section : Lieux culturels">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Le Bouche à oreille<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>site 1<span class="cite_crochet">]</span></a></sup></li>
<li>Centre culturel <a href="/wiki/L%C3%A9opold_S%C3%A9dar_Senghor" title="Léopold Sédar Senghor">Léopold Sédar Senghor</a> (Espace Senghor)</li>
<li>Centre culturel Maalbeek</li>
<li>Maison de jeune La Clef</li>
<li>Maison de jeune Samarcande</li>
<li>Bibliothèque-médiathèque <a href="/wiki/Herg%C3%A9" title="Hergé">Hergé</a></li>
<li>Bibliothèque publique Notre-Dame</li>
<li>Bibliothèque Culture et Loisirs</li>
<li>Bibliothèque néerlandophone</li>
<li>Église Notre-Dame du Sacré-Cœur (rue de Tervaete)</li>
<li>Église Saint-Antoine de Padoue (place Saint-Antoine)</li>
<li>Théâtre Saint-Michel</li>
<li>Théâtre Yvan Baudouin-Lesly Bunton</li>
<li><a href="/wiki/L%27Arri%C3%A8re-Sc%C3%A8ne" title="L'Arrière-Scène">L'Arrière-Scène</a>, café-théâtre</li>
<li>L'Atelier 210, salle de spectacle polyvalente (théâtre, musique, danse, etc.)</li>
<li>Albert hall - Roseland, salle de spectacle</li>
<li>Ateliers du maître verrier Pierre Majerus (vitraux)</li>
<li>Fonderie Hap (bronze)</li>
<li>La Fondation <a href="/wiki/Ren%C3%A9_Carcan" title="René Carcan">René Carcan</a> (gravure)</li>
</ul>
<h3><span class="mw-headline" id="Enseignement">Enseignement</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Etterbeek&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Enseignement" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Etterbeek&amp;action=edit&amp;section=4" title="Modifier la section : Enseignement">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Coll%C3%A8ge_Saint-Michel_(Bruxelles)" title="Collège Saint-Michel (Bruxelles)">Collège Saint-Michel</a></li>
<li><a href="/wiki/Institut_Saint_Stanislas_(Bruxelles)" title="Institut Saint Stanislas (Bruxelles)" class="mw-redirect">Institut Saint Stanislas</a></li>
<li>Institut Saint-Joseph<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>site 2<span class="cite_crochet">]</span></a></sup></li>
<li>Académie d’art plastique <a href="/wiki/Constantin_Meunier" title="Constantin Meunier">Constantin Meunier</a></li>
<li>Académie d'art plastique néerlandophone<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="cite_crochet">[</span>site 3<span class="cite_crochet">]</span></a></sup></li>
<li>Koninklijk Atheneum Etterbeek (néerlandophone)</li>
<li>Lycée Communal Émile Jacqmain</li>
<li>Athénée royal André Vésale</li>
<li>Athénée royal Jean Absil</li>
<li>Académie de musique <a href="/wiki/Jean_Absil" title="Jean Absil">Jean Absil</a></li>
<li>Centre belge du Vitrail Pierre Majerus</li>
<li>Ernest Richard</li>
</ul>
<h2><span class="mw-headline" id="Principaux_espaces_verts_.C3.A0_Etterbeek">Principaux espaces verts à Etterbeek</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Etterbeek&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Principaux espaces verts à Etterbeek" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Etterbeek&amp;action=edit&amp;section=5" title="Modifier la section : Principaux espaces verts à Etterbeek">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Jardin_Felix_Hap_04.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Jardin_Felix_Hap_04.JPG/220px-Jardin_Felix_Hap_04.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Jardin_Felix_Hap_04.JPG/330px-Jardin_Felix_Hap_04.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Jardin_Felix_Hap_04.JPG/440px-Jardin_Felix_Hap_04.JPG 2x" data-file-width="2560" data-file-height="1920" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Jardin_Felix_Hap_04.JPG" class="internal" title="Agrandir"></a></div>
<center>Le jardin Félix Hap</center>
</div>
</div>
</div>
<ul>
<li>Le <a href="/wiki/Jardin_Jean-F%C3%A9lix_Hap" title="Jardin Jean-Félix Hap">Jardin Jean-Félix Hap</a></li>
<li>Le parc de Fontenay sous Bois</li>
<li>Square <a href="/wiki/Fr%C3%A8re-Orban" title="Frère-Orban" class="mw-redirect">Frère-Orban</a></li>
<li>Le parc du «&#160;Paradis des Enfants&#160;»</li>
<li>Le parc «&#160;I.N.G.&#160;»</li>
<li>Parc de la Cité Jouët-Rey</li>
<li>La place du Roi Vainqueur</li>
</ul>
<p>En lisière de la commune&#160;:</p>
<ul>
<li>Le <a href="/wiki/Parc_du_Cinquantenaire" title="Parc du Cinquantenaire">parc du Cinquantenaire</a></li>
<li>Le <a href="/wiki/Parc_L%C3%A9opold_de_Bruxelles" title="Parc Léopold de Bruxelles" class="mw-redirect">parc Léopold</a></li>
</ul>
<h2><span class="mw-headline" id="Quelques_Etterbeekois">Quelques Etterbeekois</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Etterbeek&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Quelques Etterbeekois" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Etterbeek&amp;action=edit&amp;section=6" title="Modifier la section : Quelques Etterbeekois">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>De naissance ou d’adoption&#160;:</p>
<ul>
<li><a href="/wiki/Jean_Absil" title="Jean Absil">Jean Absil</a> (<a href="/wiki/1893" title="1893">1893</a>-<a href="/wiki/1974" title="1974">1974</a>), compositeur, directeur de l'Académie de musique d'Etterbeek.</li>
<li><a href="/wiki/Jean-Baptiste_Baronian" title="Jean-Baptiste Baronian">Jean-Baptiste Baronian</a> (<a href="/wiki/1942" title="1942">1942</a>-), écrivain.</li>
<li><a href="/wiki/Philippe-Fran%C3%A7ois-Victor_Baucq" title="Philippe-François-Victor Baucq" class="mw-redirect">Philippe Baucq</a> (1880-1915), architecte et résistant 14-18.</li>
<li><a href="/wiki/Andr%C3%A9_Bialek" title="André Bialek">André Bialek</a> (<a href="/wiki/1947" title="1947">1947</a>-), auteur-compositeur-interprète.</li>
<li><a href="/wiki/Paul_Cauchie" title="Paul Cauchie">Paul Cauchie</a> (1875-1952), architecte, artiste-peintre et décorateur.</li>
<li><a href="/wiki/Rivka_Cohen" title="Rivka Cohen">Rivka Cohen</a> (<a href="/wiki/1939" title="1939">1939</a>-), personnalité liée à la culture <a href="/wiki/S%C3%A9pharade" title="Sépharade" class="mw-redirect">sépharade</a>.</li>
<li><a href="/wiki/Antoine_Compagnon" title="Antoine Compagnon">Antoine Compagnon</a> (<a href="/wiki/1950" title="1950">1950</a>-), homme de lettres français, professeur au Collège de France.</li>
<li><a href="/wiki/Paul_Couturiau" title="Paul Couturiau">Paul Couturiau</a> (<a href="/wiki/1952" title="1952">1952</a>-), écrivain, Grand Prix de Littérature Policière 1993, Prix des Maisons de la Presse 2002.</li>
<li><a href="/wiki/J%C3%A9r%C3%B4me_d%27Ambrosio" title="Jérôme d'Ambrosio">Jérôme d'Ambrosio</a> (<a href="/wiki/1985" title="1985">1985</a>-), pilote de Formule 1.</li>
<li><a href="/wiki/Adrien_de_Gerlache" title="Adrien de Gerlache" class="mw-redirect">Adrien de Gerlache</a> (<a href="/wiki/1866" title="1866">1866</a>-<a href="/wiki/1934" title="1934">1934</a>), navigateur, explorateur du continent antarctique.</li>
<li><a href="/wiki/Lucien_de_Gieter" title="Lucien de Gieter" class="mw-redirect">Lucien de Gieter</a> (<a href="/wiki/1932" title="1932">1932</a>-), auteur de bandes dessinées connu pour la série <i><a href="/wiki/Papyrus_(bande_dessin%C3%A9e)" title="Papyrus (bande dessinée)">Papyrus</a></i>.</li>
<li><a href="/wiki/Robert_Delathouwer" title="Robert Delathouwer">Robert Delathouwer</a> (1953-), homme politique.</li>
<li><a href="/wiki/Giani_Esposito" title="Giani Esposito">Giani Esposito</a> (<a href="/wiki/1930" title="1930">1930</a>-<a href="/wiki/1974" title="1974">1974</a>), comédien, chanteur et poète.</li>
<li><a href="/wiki/Lara_Fabian" title="Lara Fabian">Lara Fabian</a> (<a href="/wiki/1970" title="1970">1970</a>-), chanteuse.</li>
<li><a href="/wiki/Marouane_Fellaini" title="Marouane Fellaini">Marouane Fellaini</a> (<a href="/wiki/1987" title="1987">1987</a>-), footballeur.</li>
<li><a href="/wiki/Jean-Luc_Fonck" title="Jean-Luc Fonck">Jean-Luc Fonck</a> (<a href="/wiki/1957" title="1957">1957</a>-), chanteur (<a href="/wiki/Sttellla" title="Sttellla">Sttellla</a>) et humoriste.</li>
<li><a href="/wiki/Midam" title="Midam">Midam</a> (<a href="/wiki/1963" title="1963">1963</a>-), auteur de bandes dessinées.</li>
<li><a href="/wiki/Andr%C3%A9_Franquin" title="André Franquin">André Franquin</a> (<a href="/wiki/1924" title="1924">1924</a>-<a href="/wiki/1997" title="1997">1997</a>), auteur de bandes dessinées (<i><a href="/wiki/Gaston_Lagaffe" title="Gaston Lagaffe">Gaston Lagaffe</a></i>, <i><a href="/wiki/Spirou_et_Fantasio" title="Spirou et Fantasio">Spirou et Fantasio</a></i>, <i><a href="/wiki/Modeste_et_Pompon" title="Modeste et Pompon">Modeste et Pompon</a></i>).</li>
<li>Georges Rémi, alias <a href="/wiki/Herg%C3%A9" title="Hergé">Hergé</a> (<a href="/wiki/1907" title="1907">1907</a>-<a href="/wiki/1983" title="1983">1983</a>), auteur de bandes dessinées (<i><a href="/wiki/Tintin" title="Tintin">Tintin</a></i>, etc.).</li>
<li><a href="/wiki/Christian_Krekels" title="Christian Krekels">Christian Krekels</a> (1942-), plasticien belge.</li>
<li><a href="/wiki/Simon_Byl" title="Simon Byl">Simon Byl</a> (<a href="/wiki/1940_en_Belgique" title="1940 en Belgique">1940</a>-), scientifique.</li>
<li><a href="/wiki/Pierre_Laroche_(acteur)" title="Pierre Laroche (acteur)">Pierre Laroche</a>, (<a href="/wiki/1931" title="1931">1931</a>-<a href="/wiki/2014" title="2014">2014</a>), acteur, réalisateur, scénariste et metteur en scène.</li>
<li><a href="/wiki/Roland_Lethem" title="Roland Lethem">Roland Lethem</a> (<a href="/wiki/1942" title="1942">1942</a>-), cinéaste.</li>
<li><a href="/w/index.php?title=Pierre_Majerus&amp;action=edit&amp;redlink=1" class="new" title="Pierre Majerus (page inexistante)">Pierre Majerus</a> (1943-1994), maître verrier, peintre et sculpteur.</li>
<li><a href="/wiki/Jean_Massart" title="Jean Massart">Jean Massart</a> (<a href="/wiki/1865" title="1865">1865</a>-<a href="/wiki/1925" title="1925">1925</a>), botaniste.</li>
<li><a href="/wiki/Constantin_Meunier" title="Constantin Meunier">Constantin Meunier</a> (<a href="/wiki/1831" title="1831">1831</a>-<a href="/wiki/1905" title="1905">1905</a>), peintre et sculpteur.</li>
<li><a href="/wiki/Monsieur_R" title="Monsieur R" class="mw-redirect">Monsieur R</a> (<a href="/wiki/1975" title="1975">1975</a>-), rappeur.</li>
<li><a href="/wiki/Am%C3%A9lie_Nothomb" title="Amélie Nothomb">Amélie Nothomb</a> (<a href="/wiki/1966" title="1966">1966</a>-), écrivaine belge francophone.</li>
<li><a href="/wiki/Philippe_R%C3%A9simont" title="Philippe Résimont">Philippe Résimont</a> (<a href="/wiki/1962" title="1962">1962</a>-), comédien.</li>
<li><a href="/wiki/Jacques_Vandievoet" title="Jacques Vandievoet">Jacques Vandievoet</a> (<a href="/wiki/1923" title="1923">1923</a>-<a href="/wiki/1993" title="1993">1993</a>), dit <i>Jacques Oriol</i>, poète.</li>
<li><a href="/w/index.php?title=Jan_Van_Etterbeke&amp;action=edit&amp;redlink=1" class="new" title="Jan Van Etterbeke (page inexistante)">Jan Van Etterbeke</a>, tailleur de pierres, sculpteur<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite_crochet">[</span>note 1<span class="cite_crochet">]</span></a></sup>.</li>
<li><a href="/wiki/Herman_Van_Rompuy" title="Herman Van Rompuy">Herman Van Rompuy</a> (<a href="/wiki/1947" title="1947">1947</a>-), <a href="/wiki/Liste_des_pr%C3%A9sidents_de_la_Chambre_des_repr%C3%A9sentants_de_Belgique" title="Liste des présidents de la Chambre des représentants de Belgique">président</a> de la <a href="/wiki/Chambre_des_repr%C3%A9sentants_de_Belgique" title="Chambre des représentants de Belgique">Chambre des représentants</a>, <a href="/wiki/Liste_des_Premiers_ministres_de_la_Belgique" title="Liste des Premiers ministres de la Belgique" class="mw-redirect">48<sup>e</sup> Premier ministre</a>, <a href="/wiki/Pr%C3%A9sident_du_Conseil_europ%C3%A9en" title="Président du Conseil européen">premier président permanent</a> du <a href="/wiki/Conseil_europ%C3%A9en" title="Conseil européen">Conseil européen</a>.</li>
<li><a href="/wiki/Alexandre_Von_Sivers" title="Alexandre Von Sivers" class="mw-redirect">Alexandre Von Sivers</a> (1943-), comédien.</li>
<li><a href="/wiki/Fran%C3%A7ois_Weyergans" title="François Weyergans">François Weyergans</a> (<a href="/wiki/1941" title="1941">1941</a>-), écrivain.</li>
<li><a href="/wiki/Fran%C3%A7ois_Englert" title="François Englert">François Englert</a> (1932-), physicien, Prix Nobel de physique 2013</li>
</ul>
<h2><span class="mw-headline" id="Jumelages">Jumelages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Etterbeek&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Jumelages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Etterbeek&amp;action=edit&amp;section=7" title="Modifier la section : Jumelages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune d'Etterbeek est jumelée avec <sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>:</p>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Fontenay-sous-Bois" title="Fontenay-sous-Bois">Fontenay-sous-Bois</a>&#160;(<a href="/wiki/France" title="France">France</a>)&#160;depuis <a href="/wiki/1972" title="1972">1972</a></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Italy.svg" class="image" title="Drapeau de l'Italie"><img alt="Drapeau de l'Italie" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/20px-Flag_of_Italy.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/30px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/40px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span>&#160;<a href="/wiki/Forte_dei_Marmi" title="Forte dei Marmi">Forte dei Marmi</a>&#160;(<a href="/wiki/Italie" title="Italie">Italie</a>)&#160;depuis <a href="/wiki/1977" title="1977">1977</a></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Canada.svg" class="image" title="Drapeau du Canada"><img alt="Drapeau du Canada" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/20px-Flag_of_Canada.svg.png" width="20" height="10" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/30px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/40px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></span>&#160;<a href="/wiki/Beauport" title="Beauport">Beauport</a>&#160;(<a href="/wiki/Canada" title="Canada">Canada</a>)&#160;depuis <a href="/wiki/1985" title="1985">1985</a></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Morocco.svg" class="image" title="Drapeau du Maroc"><img alt="Drapeau du Maroc" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/20px-Flag_of_Morocco.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/30px-Flag_of_Morocco.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/40px-Flag_of_Morocco.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Essaouira" title="Essaouira">Essaouira</a>&#160;(<a href="/wiki/Maroc" title="Maroc">Maroc</a>)&#160;depuis <a href="/wiki/2003" title="2003">2003</a></li>
</ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Etterbeek&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Etterbeek&amp;action=edit&amp;section=8" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Etterbeek?uselang=fr">Etterbeek</a>, sur <span class="project">Wikimedia Commons</span></li>
<li class="wiktionary"><a href="//fr.wiktionary.org/wiki/Etterbeek" class="extiw" title="wikt:Etterbeek">Etterbeek</a>, <span class="nowrap">sur le <span class="project">Wiktionnaire</span></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Liste_des_bourgmestres_d%27Etterbeek" title="Liste des bourgmestres d'Etterbeek">Liste des bourgmestres d'Etterbeek</a></li>
<li><a href="/wiki/Cit%C3%A9-jardin_%C3%A0_Bruxelles#Etterbeek_:_La_Cit.C3.A9_sociale_Jou.C3.ABt-Rey" title="Cité-jardin à Bruxelles">Cité sociale Jouët-Rey</a></li>
<li><a href="/wiki/Liste_des_rues_d%27Etterbeek" title="Liste des rues d'Etterbeek">Liste des rues d'Etterbeek</a></li>
<li><a href="/wiki/Broebelaer" title="Broebelaer">Broebelaer</a> ruisseau local</li>
</ul>
<h3><span class="mw-headline" id="Bibliographie">Bibliographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Etterbeek&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Bibliographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Etterbeek&amp;action=edit&amp;section=9" title="Modifier la section : Bibliographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Commune d'Etterbeek. Plan général. Echelle 1/2500. Brux., Kymeulen, 1906, plan parcellaire, plié en 32, format final 28x12</li>
</ul>
<h3><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Etterbeek&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Etterbeek&amp;action=edit&amp;section=10" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="R.C3.A9f.C3.A9rences">Références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Etterbeek&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Etterbeek&amp;action=edit&amp;section=11" title="Modifier la section : Références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Germain2008"><span class="ouvrage" id="Jean_Germain2008"><a href="/wiki/Jean_Germain_(linguiste)" title="Jean Germain (linguiste)">Jean Germain</a>, <cite class="italique">Guide des gentilés&#160;: Les noms des habitants en Communauté française de Belgique</cite>, Bruxelles, Ministère de la Communauté française,‎ 2008 <small style="line-height:1em;">(<a rel="nofollow" class="external text" href="http://www.languefrancaise.cfwb.be/index.php?eID=tx_nawsecuredl&amp;u=0&amp;file=fileadmin/sites/sgll/upload/lf_super_editor/Images/CF_GENTILES_version_corrigee_aout_2008.pdf&amp;hash=033f658eb32bab80d64e2316a8d2de7e098e8876">lire en ligne</a>)</small>, <abbr class="abbr" title="page(s)">p.</abbr>&#160;21<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Guide+des+gentil%C3%A9s&amp;rft.place=Bruxelles&amp;rft.pub=Minist%C3%A8re+de+la+Communaut%C3%A9+fran%C3%A7aise&amp;rft.stitle=Les+noms+des+habitants+en+Communaut%C3%A9+fran%C3%A7aise+de+Belgique&amp;rft.aulast=Germain&amp;rft.aufirst=Jean&amp;rft.date=2008&amp;rft.pages=21&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3AEtterbeek" id="COinS_34303"></span></span></span>.</span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Jespers2005"><span class="ouvrage" id="Jean-Jacques_Jespers2005">Jean-Jacques Jespers, <cite class="italique">Dictionnaire des noms de lieux en Wallonie et à Bruxelles</cite>, Racine,‎ 2005, 652&#160;<abbr class="abbr" title="pages">p.</abbr> <small style="line-height:1em;">(<a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Sp%C3%A9cial:Ouvrages_de_r%C3%A9f%C3%A9rence/978-2-87386-409-5" title="Spécial:Ouvrages de référence/978-2-87386-409-5"><span class="nowrap">978-2-87386-409-5</span></a>)</small><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Dictionnaire+des+noms+de+lieux+en+Wallonie+et+%C3%A0+Bruxelles&amp;rft.pub=Racine&amp;rft.aulast=Jespers&amp;rft.aufirst=Jean-Jacques&amp;rft.date=2005&amp;rft.tpages=652&amp;rft.isbn=978-2-87386-409-5&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3AEtterbeek" id="COinS_28085"></span></span></span>, p. 243.</span></li>
<li id="cite_note-7"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.etterbeek.be/votre-commune/aujourdhui/en-quelques-mots">En quelques mots</a></span></li>
</ol>
</div>
<h4><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Etterbeek&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Notes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Etterbeek&amp;action=edit&amp;section=12" title="Modifier la section : Notes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-6"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Il tailla vers <a href="/wiki/1455" title="1455">1455</a> les pierres destinées au perron et aux trois tourelles du côté du corps de garde de l'Hôtel de Ville de <a href="/wiki/Louvain" title="Louvain">Louvain</a> et exécuta une partie de ses bas-reliefs.</span></li>
</ol>
</div>
<h4><span class="mw-headline" id="Sites">Sites</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Etterbeek&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Sites" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Etterbeek&amp;action=edit&amp;section=13" title="Modifier la section : Sites">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bao.be">www.bao.be</a></span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://isj-1040.fr.nf">Institut Saint-Joseph</a></span></li>
<li id="cite_note-5"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rhok-academie.be">RHoK-ACADEMIE</a></span></li>
</ol>
</div>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Etterbeek&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Etterbeek&amp;action=edit&amp;section=14" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.etterbeek.be">Site officiel</a></li>
<li><a rel="nofollow" class="external text" href="http://www.irismonument.be/fr.Etterbeek.html">L'inventaire du patrimoine architectural de la commune d'Etterbeek</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Bruxelles" title="Modèle:Palette Bruxelles"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Bruxelles&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Bruxelles (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Bruxelles&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Fichier:Flag_Belgium_brussels.svg" class="image" title="Drapeau de Bruxelles"><img alt="Drapeau de Bruxelles" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Flag_Belgium_brussels.svg/20px-Flag_Belgium_brussels.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Flag_Belgium_brussels.svg/30px-Flag_Belgium_brussels.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Flag_Belgium_brussels.svg/40px-Flag_Belgium_brussels.svg.png 2x" data-file-width="750" data-file-height="500" /></a> <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a></span></th>
</tr>
<tr>
<td class="group" style="width:100px;"><a href="/wiki/Histoire_de_Bruxelles" title="Histoire de Bruxelles">Histoire</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Fondation_de_Bruxelles" title="Fondation de Bruxelles">Fondation</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chronologie_de_Bruxelles" title="Chronologie de Bruxelles">Chronologie</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Premi%C3%A8re_enceinte_de_Bruxelles" title="Première enceinte de Bruxelles">Première enceinte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Seconde_enceinte_de_Bruxelles" title="Seconde enceinte de Bruxelles">Seconde enceinte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bombardement_de_Bruxelles_de_1695" title="Bombardement de Bruxelles de 1695">Bombardement de 1695</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vo%C3%BBtement_de_la_Senne" title="Voûtement de la Senne">Voûtement de la Senne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Francisation_de_Bruxelles" title="Francisation de Bruxelles">Francisation</a><span class="nowrap"><a href="/wiki/Exposition_internationale_de_Bruxelles_de_1897" title="Exposition internationale de Bruxelles de 1897">Expositions de 1897</a>,</span> <span class="nowrap"><a href="/wiki/Exposition_universelle_de_Bruxelles_de_1910" title="Exposition universelle de Bruxelles de 1910">1910</a>,</span> <span class="nowrap"><a href="/wiki/Exposition_universelle_de_1935" title="Exposition universelle de 1935">1935</a>,</span> <span class="nowrap"><a href="/wiki/Exposition_universelle_de_1958" title="Exposition universelle de 1958">1958</a></span> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bruxellisation" title="Bruxellisation">Bruxellisation</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Incendie_de_l%27Innovation" title="Incendie de l'Innovation">Incendie de l'Innovation</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Drame_du_Heysel" title="Drame du Heysel">Drame du Heysel</a></span></td>
</tr>
<tr>
<td class="group" style="width:100px;"><a href="/wiki/Politique_dans_la_R%C3%A9gion_de_Bruxelles-Capitale" title="Politique dans la Région de Bruxelles-Capitale">Politique</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/R%C3%A9gion_de_Bruxelles-Capitale" title="Région de Bruxelles-Capitale">Région</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parlement_de_la_R%C3%A9gion_de_Bruxelles-Capitale" title="Parlement de la Région de Bruxelles-Capitale">Parlement</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gouvernement_de_la_R%C3%A9gion_de_Bruxelles-Capitale" title="Gouvernement de la Région de Bruxelles-Capitale">Gouvernement</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Liste_des_ministres-pr%C3%A9sidents_de_la_R%C3%A9gion_de_Bruxelles-Capitale" title="Liste des ministres-présidents de la Région de Bruxelles-Capitale">Ministre-président</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Liste_des_bourgmestres_actuels_de_la_R%C3%A9gion_de_Bruxelles-Capitale" title="Liste des bourgmestres actuels de la Région de Bruxelles-Capitale">Bourgmestres</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commission_communautaire_fran%C3%A7aise_de_la_R%C3%A9gion_de_Bruxelles-Capitale" title="Commission communautaire française de la Région de Bruxelles-Capitale">Commission communautaire française</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commission_communautaire_flamande" title="Commission communautaire flamande">Commission communautaire flamande</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commission_communautaire_commune" title="Commission communautaire commune">Commission communautaire commune</a></span></td>
</tr>
<tr>
<td class="group" style="width:100px;"><a href="/wiki/Cat%C3%A9gorie:Voie_bruxelloise" title="Catégorie:Voie bruxelloise">Voies</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Grand-Place_de_Bruxelles" title="Grand-Place de Bruxelles">Grand-Place</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Petite_ceinture_(Bruxelles)" title="Petite ceinture (Bruxelles)">Petite ceinture</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rue_de_la_Loi" title="Rue de la Loi">Rue de la Loi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Avenue_Louise" title="Avenue Louise">Avenue Louise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grande_Ceinture_de_Bruxelles" title="Grande Ceinture de Bruxelles">Grande Ceinture</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Avenue_de_Tervueren" title="Avenue de Tervueren">Avenue de Tervueren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ring_de_Bruxelles" title="Ring de Bruxelles">Ring</a></span></td>
</tr>
<tr>
<td class="group" style="width:100px;"><a href="/wiki/Cat%C3%A9gorie:Monument_bruxellois" title="Catégorie:Monument bruxellois">Monuments</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Atomium" title="Atomium">Atomium</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Basilique_du_Sacr%C3%A9-C%C5%93ur_de_Bruxelles" title="Basilique du Sacré-Cœur de Bruxelles">Basilique du Sacré-Cœur</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Berlaymont_(b%C3%A2timent)" title="Berlaymont (bâtiment)" class="mw-redirect">Berlaymont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bourse_de_Bruxelles" title="Bourse de Bruxelles">Bourse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Espace_L%C3%A9opold" title="Espace Léopold">Espace Léopold</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Galeries_royales_Saint-Hubert" title="Galeries royales Saint-Hubert">Galeries royales</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grand-Place_de_Bruxelles" title="Grand-Place de Bruxelles">Grand-Place</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/H%C3%B4tel_de_ville_de_Bruxelles" title="Hôtel de ville de Bruxelles">Hôtel de ville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Monnaie" title="La Monnaie">La Monnaie</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/16,_rue_de_la_Loi" title="16, rue de la Loi">16, rue de la Loi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Palais_royal_de_Bruxelles" title="Palais royal de Bruxelles">Palais royal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parlement_f%C3%A9d%C3%A9ral_belge" title="Parlement fédéral belge">Parlement fédéral</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Serres_royales_de_Laeken" title="Serres royales de Laeken">Serres royales</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stade_Roi_Baudouin" title="Stade Roi Baudouin">Stade Roi Baudouin</a></span></td>
</tr>
<tr>
<td class="group" style="width:100px;"><a href="/wiki/Cat%C3%A9gorie:Transport_%C3%A0_Bruxelles" title="Catégorie:Transport à Bruxelles">Transports</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/M%C3%A9tro_de_Bruxelles" title="Métro de Bruxelles">Métro</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pr%C3%A9m%C3%A9tro_de_Bruxelles" title="Prémétro de Bruxelles">Prémétro</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jonction_Nord-Midi" title="Jonction Nord-Midi">Jonction Nord-Midi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tramway_de_Bruxelles" title="Tramway de Bruxelles">Trams</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Autobus_de_Bruxelles" title="Autobus de Bruxelles">Bus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/A%C3%A9roport_de_Bruxelles" title="Aéroport de Bruxelles">Aéroport de Bruxelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/A%C3%A9roport_de_Charleroi_Bruxelles-Sud" title="Aéroport de Charleroi Bruxelles-Sud" class="mw-redirect">Aéroport de Charleroi Bruxelles-Sud</a></span></td>
</tr>
<tr>
<td class="group" style="width:100px;"><a href="/wiki/Cat%C3%A9gorie:Parc_ou_jardin_bruxellois" title="Catégorie:Parc ou jardin bruxellois">Parcs</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Parc_Astrid_(Bruxelles)" title="Parc Astrid (Bruxelles)">Astrid</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parc_de_Bruxelles" title="Parc de Bruxelles">Parc de Bruxelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bois_de_la_Cambre" title="Bois de la Cambre">Bois de la Cambre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parc_du_Cinquantenaire" title="Parc du Cinquantenaire">Cinquantenaire</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parc_Duden" title="Parc Duden">Duden</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parc_de_Forest" title="Parc de Forest">Parc de Forest</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Heysel" title="Heysel">Heysel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89tangs_d%27Ixelles" title="Étangs d'Ixelles">Étangs d'Ixelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parc_Josaphat" title="Parc Josaphat">Josaphat</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parc_de_Laeken" title="Parc de Laeken">Laeken</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parc_L%C3%A9opold_(Bruxelles)" title="Parc Léopold (Bruxelles)">Léopold</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/For%C3%AAt_de_Soignes" title="Forêt de Soignes">Forêt de Soignes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parc_Tenbosch" title="Parc Tenbosch">Tenbosch</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parc_de_Woluwe" title="Parc de Woluwe">Woluwe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parc_du_Wolvendael" title="Parc du Wolvendael">Wolvendael</a></span></td>
</tr>
<tr>
<td class="group" style="width:100px;"><a href="/wiki/Cat%C3%A9gorie:Liste_en_rapport_avec_Bruxelles" title="Catégorie:Liste en rapport avec Bruxelles">Listes</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Cat%C3%A9gorie:%C3%89glise_de_Bruxelles" title="Catégorie:Église de Bruxelles">Églises</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Cat%C3%A9gorie:Gare_de_la_r%C3%A9gion_de_Bruxelles-Capitale" title="Catégorie:Gare de la région de Bruxelles-Capitale">Gares</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Cat%C3%A9gorie:Cuisine_bruxelloise" title="Catégorie:Cuisine bruxelloise">Gastronomie</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Cat%C3%A9gorie:Monument_bruxellois" title="Catégorie:Monument bruxellois">Monuments</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Liste_des_mus%C3%A9es_bruxellois" title="Liste des musées bruxellois">Musées</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Liste_de_personnalit%C3%A9s_li%C3%A9es_%C3%A0_Bruxelles" title="Liste de personnalités liées à Bruxelles">Personnalités</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Cat%C3%A9gorie:Quartier_bruxellois" title="Catégorie:Quartier bruxellois">Quartiers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Cat%C3%A9gorie:Liste_de_rues_bruxelloises" title="Catégorie:Liste de rues bruxelloises">Rues</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Liste_des_stations_du_m%C3%A9tro_de_Bruxelles" title="Liste des stations du métro de Bruxelles">Stations de métro</a></span></td>
</tr>
<tr>
<td class="list even" style="background:#ddddff; text-align:center; font-weight:bold;" colspan="2"><a href="/wiki/Liste_des_communes_de_la_R%C3%A9gion_de_Bruxelles-Capitale" title="Liste des communes de la Région de Bruxelles-Capitale">Communes</a></td>
</tr>
<tr>
<td class="list" style="" colspan="2">
<center><span class="nowrap"><a href="/wiki/Anderlecht" title="Anderlecht">Anderlecht</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Auderghem" title="Auderghem">Auderghem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Berchem-Sainte-Agathe" title="Berchem-Sainte-Agathe">Berchem-Sainte-Agathe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ville_de_Bruxelles" title="Ville de Bruxelles">Bruxelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Etterbeek</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Evere" title="Evere">Evere</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Forest_(Bruxelles)" title="Forest (Bruxelles)">Forest</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ganshoren" title="Ganshoren">Ganshoren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ixelles" title="Ixelles">Ixelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jette" title="Jette">Jette</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Koekelberg" title="Koekelberg">Koekelberg</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Molenbeek-Saint-Jean" title="Molenbeek-Saint-Jean">Molenbeek-Saint-Jean</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Gilles_(Bruxelles)" title="Saint-Gilles (Bruxelles)">Saint-Gilles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Josse-ten-Noode" title="Saint-Josse-ten-Noode">Saint-Josse-ten-Noode</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Schaerbeek" title="Schaerbeek">Schaerbeek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Uccle" title="Uccle">Uccle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Watermael-Boitsfort" title="Watermael-Boitsfort">Watermael-Boitsfort</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Woluwe-Saint-Lambert" title="Woluwe-Saint-Lambert">Woluwe-Saint-Lambert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Woluwe-Saint-Pierre" title="Woluwe-Saint-Pierre">Woluwe-Saint-Pierre</a></span></center>
</td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Bruxelles" title="Portail de Bruxelles"><img alt="Portail de Bruxelles" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Belgium_brussels_iris.svg/25px-Belgium_brussels_iris.svg.png" width="25" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Belgium_brussels_iris.svg/37px-Belgium_brussels_iris.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/Belgium_brussels_iris.svg/49px-Belgium_brussels_iris.svg.png 2x" data-file-width="392" data-file-height="381" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Bruxelles" title="Portail:Bruxelles">Portail de Bruxelles</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1096
CPU time usage: 3.916 seconds
Real time usage: 4.201 seconds
Preprocessor visited node count: 29571/1000000
Preprocessor generated node count: 160024/1500000
Post‐expand include size: 192449/2048000 bytes
Template argument size: 56953/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 8/500
Lua time usage: 0.250/10.000 seconds
Lua memory usage: 2.96 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:48702-0!*!0!!fr!4!* and timestamp 20141017125343 and revision id 108277108
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Etterbeek&amp;oldid=108277108">http://fr.wikipedia.org/w/index.php?title=Etterbeek&amp;oldid=108277108</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_Bruxelles-Capitale" title="Catégorie:Commune de Bruxelles-Capitale">Commune de Bruxelles-Capitale</a></li><li><a href="/wiki/Cat%C3%A9gorie:Etterbeek" title="Catégorie:Etterbeek">Etterbeek</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_r%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Catégorie:Article à référence nécessaire">Article à référence nécessaire</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Bruxelles/Articles_li%C3%A9s" title="Catégorie:Portail:Bruxelles/Articles liés">Portail:Bruxelles/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Etterbeek&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Etterbeek" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Etterbeek"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Etterbeek"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Etterbeek" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Etterbeek&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Etterbeek&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Etterbeek&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Etterbeek">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Etterbeek&amp;oldid=108277108&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Etterbeek&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Etterbeek" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Etterbeek" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Etterbeek&amp;oldid=108277108" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Etterbeek&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q192859" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Etterbeek&amp;id=108277108" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A5%D9%8A%D8%AA%D8%B1%D8%A8%D9%8A%D9%83" title="إيتربيك — arabe" lang="ar" hreflang="ar">العربية</a></li>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%95%D1%82%D0%B5%D1%80%D0%B1%D0%B5%D0%BA" title="Етербек — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Etterbeek" title="Etterbeek — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Etterbeek" title="Etterbeek — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Etterbeek" title="Etterbeek — tchèque" lang="cs" hreflang="cs">Čeština</a></li>
													<li class="interlanguage-link interwiki-cy"><a href="//cy.wikipedia.org/wiki/Etterbeek" title="Etterbeek — gallois" lang="cy" hreflang="cy">Cymraeg</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Etterbeek" title="Etterbeek — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%88%CF%84%CE%B5%CF%81%CE%BC%CF%80%CE%B5%CE%B5%CE%BA" title="Έτερμπεεκ — grec" lang="el" hreflang="el">Ελληνικά</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Etterbeek" title="Etterbeek — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Etterbeek" title="Etterbeek — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Etterbeek" title="Etterbeek — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Etterbeek" title="Etterbeek — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%AA%D8%B1%D8%A8%DB%8C%D8%A6%DA%A9" title="ایتربیئک — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Etterbeek" title="Etterbeek — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Etterbeek" title="Etterbeek — croate" lang="hr" hreflang="hr">Hrvatski</a></li>
													<li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Etterbeek" title="Etterbeek — hongrois" lang="hu" hreflang="hu">Magyar</a></li>
													<li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Etterbeek" title="Etterbeek — indonésien" lang="id" hreflang="id">Bahasa Indonesia</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Etterbeek" title="Etterbeek — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A8%E3%83%86%E3%83%AB%E3%83%99%E3%83%BC%E3%82%AF" title="エテルベーク — japonais" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Ietrebecca" title="Ietrebecca — latin" lang="la" hreflang="la">Latina</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/Etterbeek" title="Etterbeek — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Etterbeek" title="Etterbeek — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Etterbeek" title="Etterbeek — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Etterbeek" title="Etterbeek — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Etterbeek" title="Etterbeek — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Etterbeek" title="Etterbeek — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Etterbeek" title="Etterbeek — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%AD%D1%82%D1%82%D0%B5%D1%80%D0%B1%D0%B5%D0%BA" title="Эттербек — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Etterbeek" title="Etterbeek — écossais" lang="sco" hreflang="sco">Scots</a></li>
													<li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Etterbeek" title="Etterbeek — serbo-croate" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Etterbeek" title="Etterbeek — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Etterbeek" title="Etterbeek — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%95%D1%82%D0%B5%D1%80%D0%B1%D0%B5%D0%BA" title="Етербек — serbe" lang="sr" hreflang="sr">Српски / srpski</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Etterbeek" title="Etterbeek — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Etterbeek" title="Etterbeek — turc" lang="tr" hreflang="tr">Türkçe</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%95%D1%82%D1%82%D0%B5%D1%80%D0%B1%D0%B5%D0%BA" title="Еттербек — ukrainien" lang="uk" hreflang="uk">Українська</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Etterbeek" title="Etterbeek — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Etterbeek" title="Etterbeek — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%9F%83%E7%89%B9%E5%B0%94%E8%B4%9D%E5%85%8B" title="埃特尔贝克 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q192859#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 16 octobre 2014 à 17:28.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Etterbeek" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Etterbeek&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":4487,"wgHostname":"mw1096"});
}</script>
	</body>
</html>
