<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Eupen<br />
<a href="/wiki/Kettenis" title="Kettenis">Kettenis</a></span></td>
<td>4700<br />
4701</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>63023</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>087</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Eupenois(e)<br />
<span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: allemand">de</abbr>)</span> <i>Eupener(in)</i></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>19&#160;254 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">48,9&#160;%</span><br />
<span class="nowrap">51,1&#160;%</span><br />
<span class="nowrap">186&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">19,96&#160;%</span><br />
<span class="nowrap">60,85&#160;%</span><br />
<span class="nowrap">19,19&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">14,29&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">10,50&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">13&#160;871&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Eupen&amp;params=50.633_N_6.033_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 38′ N</span> <span class="longitude">6° 02′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.633, 6.033</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Eupen&amp;params=50.633_N_6.033_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 38′ Nord</span> <span class="longitude">6° 02′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.633, 6.033</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">103,74&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">16,47&#160;%</span><br />
<span class="nowrap">47,04&#160;%</span><br />
<span class="nowrap">16,09&#160;%</span><br />
<span class="nowrap">20,41&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Eupen_Li%C3%A8ge_Belgium_Map.png" class="image"><img alt="Situation de la ville au sein de l’arrondissement de Verviers et de la province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Eupen_Li%C3%A8ge_Belgium_Map.png/280px-Eupen_Li%C3%A8ge_Belgium_Map.png" width="280" height="212" srcset="//upload.wikimedia.org/wikipedia/commons/c/c7/Eupen_Li%C3%A8ge_Belgium_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/c/c7/Eupen_Li%C3%A8ge_Belgium_Map.png 2x" data-file-width="290" data-file-height="220" /></a><br />
Situation de la ville au sein de l’arrondissement de Verviers et de la province de Liège</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:44.884615384616%;left:81.553191489362%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left:-12.5em;text-align:right;width:12em;line-height:1.2em;"><span class="toponyme">Eupen</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:44.884615384616%;left:81.553191489362%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left:-12.5em;text-align:right;width:12em;line-height:1.2em;"><span class="toponyme">Eupen</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.eupen.be">eupen.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Eupen&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Eupen</b> (en <a href="/wiki/Wallon" title="Wallon">wallon</a>&#160;: <i>Nèyåw</i>) est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Germanophone" title="Germanophone">germanophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située dans la <a href="/wiki/Province_de_Li%C3%A8ge" title="Province de Liège">province de Liège</a> en <a href="/wiki/R%C3%A9gion_Wallonne" title="Région Wallonne" class="mw-redirect">Région Wallonne</a>.</p>
<p>Elle la capitale de la <a href="/wiki/Communaut%C3%A9_germanophone_de_Belgique" title="Communauté germanophone de Belgique">Communauté germanophone de Belgique</a> et constitue l'une des neuf <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">communes belges</a> de <a href="/wiki/Allemand" title="Allemand">langue allemande</a>. Eupen se trouve en effet à <span class="nowrap">15&#160;km</span> d'<a href="/wiki/Aix-la-Chapelle" title="Aix-la-Chapelle">Aix-la-Chapelle</a>, en <a href="/wiki/Allemagne" title="Allemagne">Allemagne</a>, à laquelle elle appartenait avant la <a href="/wiki/Premi%C3%A8re_Guerre_mondiale" title="Première Guerre mondiale">Première Guerre mondiale</a>.</p>
<p>À une altitude variant entre 250 et <span class="nowrap">350&#160;mètres</span>, la ville est formée de deux parties&#160;: la ville-haute (<i>Oberstadt</i>), la plus importante, où se trouvent les principaux monuments et centres commerciaux, et la ville-basse (<i>Unterstadt</i>), en bord de la <a href="/wiki/Vesdre" title="Vesdre">Vesdre</a>.</p>
<p>Eupen est le siège du gouvernement de la <a href="/wiki/Communaut%C3%A9_germanophone_de_Belgique" title="Communauté germanophone de Belgique">Communauté germanophone</a> et accueille depuis <span class="date-lien nowrap datasortkey" data-sort-value="2007-01"><a href="/wiki/Janvier_2007" title="Janvier 2007">janvier</a> <a href="/wiki/2007_en_Belgique" title="2007 en Belgique">2007</a></span> le siège de l'<a href="/wiki/Euror%C3%A9gion_Meuse-Rhin" title="Eurorégion Meuse-Rhin" class="mw-redirect">Euregio Meuse-Rhin</a>. C'est également une importante ville industrielle.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Histoire"><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Origines_et_p.C3.A9riode_limbourgeoise"><span class="tocnumber">1.1</span> <span class="toctext">Origines et période limbourgeoise</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#La_Prusse_et_l.27Allemagne"><span class="tocnumber">1.2</span> <span class="toctext">La Prusse et l'Allemagne</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#La_Belgique"><span class="tocnumber">1.3</span> <span class="toctext">La Belgique</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Langues"><span class="tocnumber">2</span> <span class="toctext">Langues</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#.C3.89conomie"><span class="tocnumber">3</span> <span class="toctext">Économie</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Tourisme"><span class="tocnumber">4</span> <span class="toctext">Tourisme</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Personnalit.C3.A9s_natives_d.27Eupen"><span class="tocnumber">5</span> <span class="toctext">Personnalités natives d'Eupen</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#S.C3.A9curit.C3.A9_et_secours"><span class="tocnumber">6</span> <span class="toctext">Sécurité et secours</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Sport"><span class="tocnumber">7</span> <span class="toctext">Sport</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Photographies"><span class="tocnumber">8</span> <span class="toctext">Photographies</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">9</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Liens_externes"><span class="tocnumber">10</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eupen&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Eupen&amp;action=edit&amp;section=1" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Eupen&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:172px;"><a href="/wiki/Fichier:Carte-Duche-limbourg.jpeg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Carte-Duche-limbourg.jpeg/170px-Carte-Duche-limbourg.jpeg" width="170" height="137" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Carte-Duche-limbourg.jpeg/255px-Carte-Duche-limbourg.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Carte-Duche-limbourg.jpeg/340px-Carte-Duche-limbourg.jpeg 2x" data-file-width="1909" data-file-height="1535" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Carte-Duche-limbourg.jpeg" class="internal" title="Agrandir"></a></div>
Carte du <a href="/wiki/Duch%C3%A9_de_Limbourg" title="Duché de Limbourg">duché de Limbourg</a></div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:172px;"><a href="/wiki/Fichier:Carte_Belgique_1843.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Carte_Belgique_1843.jpg/170px-Carte_Belgique_1843.jpg" width="170" height="124" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Carte_Belgique_1843.jpg/255px-Carte_Belgique_1843.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Carte_Belgique_1843.jpg/340px-Carte_Belgique_1843.jpg 2x" data-file-width="2650" data-file-height="1939" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Carte_Belgique_1843.jpg" class="internal" title="Agrandir"></a></div>
Carte de la Belgique en <a href="/wiki/1843_en_Belgique" title="1843 en Belgique">1843</a> avec les frontières d'alors&#160;: Eupen et les Cantons de l'Est font partie de l'aire allemande.</div>
</div>
</div>
<h3><span class="mw-headline" id="Origines_et_p.C3.A9riode_limbourgeoise">Origines et période limbourgeoise</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eupen&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Origines et période limbourgeoise" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Eupen&amp;action=edit&amp;section=2" title="Modifier la section : Origines et période limbourgeoise">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Le premier document qui fait mention d'Eupen est <i>Chroniques du <a href="/wiki/Duch%C3%A9_de_Limbourg" title="Duché de Limbourg">duché de Limbourg</a></i> en <a href="/wiki/1213" title="1213">1213</a>, où l'on parle d'un lieu-dit «&#160;Oipen&#160;» et d'une chapelle Saint-Nicolas. Après la <a href="/wiki/Bataille_de_Worringen" title="Bataille de Worringen">bataille de Worringen</a> en <a href="/wiki/1288" title="1288">1288</a>, Eupen est annexé au <a href="/wiki/Duch%C3%A9_de_Brabant" title="Duché de Brabant">duché de Brabant</a> avec le reste du duché de Limbourg. Le Brabant et le Limbourg deviennent des possessions <a href="/wiki/Pays-Bas_bourguignons" title="Pays-Bas bourguignons">bourguignonnes</a> en <a href="/wiki/1387" title="1387">1387</a>&#160;; la même année Eupen est entièrement brûlée durant la guerre contre le <a href="/wiki/Duch%C3%A9_de_Gueldre" title="Duché de Gueldre">duché de Gueldre</a>.</p>
<p>En <a href="/wiki/1477" title="1477">1477</a>, le Brabant et le Limbourg changent de couronne pour être sous celle des <a href="/wiki/Habsbourg" title="Habsbourg">Habsbourgs</a> <a href="/wiki/Autriche" title="Autriche">autrichiens</a>. <a href="/wiki/Charles_Quint" title="Charles Quint">Charles Quint</a> accorde à Eupen le privilège d'organiser deux foires l'an à partir de <a href="/wiki/1544" title="1544">1544</a>. À l'abdication de Charles Quint, Eupen devient une possession des <a href="/wiki/Pays-Bas_espagnols" title="Pays-Bas espagnols">Pays-Bas espagnols</a>.</p>
<p>Après la <a href="/wiki/Paix_d%27Utrecht" title="Paix d'Utrecht" class="mw-redirect">paix d'Utrecht</a>, en <a href="/wiki/1713" title="1713">1713</a>, la région passe sous le régime des <a href="/wiki/Pays-Bas_autrichiens" title="Pays-Bas autrichiens">Pays-Bas autrichiens</a>.</p>
<h3><span class="mw-headline" id="La_Prusse_et_l.27Allemagne">La Prusse et l'Allemagne</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eupen&amp;veaction=edit&amp;vesection=3" title="Modifier la section : La Prusse et l'Allemagne" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Eupen&amp;action=edit&amp;section=3" title="Modifier la section : La Prusse et l'Allemagne">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Après avoir partagé l'histoire du <a href="/wiki/Duch%C3%A9_de_Limbourg" title="Duché de Limbourg">duché de Limbourg</a> durant 800 ans, Eupen fut rattachée à la <a href="/wiki/Prusse" title="Prusse">Prusse</a> après le <a href="/wiki/Congr%C3%A8s_de_Vienne" title="Congrès de Vienne">congrès de Vienne</a> en <a href="/wiki/1815" title="1815">1815</a>, puis à l'<a href="/wiki/Allemagne" title="Allemagne">Allemagne</a>, lors de l'<a href="/wiki/Unification_allemande" title="Unification allemande" class="mw-redirect">unification allemande</a> des <a href="/wiki/Ann%C3%A9es_1870" title="Années 1870">années 1870</a>.</p>
<h3><span class="mw-headline" id="La_Belgique">La Belgique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eupen&amp;veaction=edit&amp;vesection=4" title="Modifier la section : La Belgique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Eupen&amp;action=edit&amp;section=4" title="Modifier la section : La Belgique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Eupen (au même titre que les 8 autres communes des <a href="/wiki/Cantons_de_l%27Est_(Belgique)" title="Cantons de l'Est (Belgique)">cantons de l'Est</a>) fut offerte à la <a href="/wiki/Belgique" title="Belgique">Belgique</a> en <a href="/wiki/1920_en_Belgique" title="1920 en Belgique">1920</a> par le <a href="/wiki/Trait%C3%A9_de_Versailles" title="Traité de Versailles">traité de Versailles</a>, en compensation des pertes subies lors de la <a href="/wiki/Premi%C3%A8re_Guerre_mondiale" title="Première Guerre mondiale">Première Guerre mondiale</a>.</p>
<p>Les <a href="/wiki/Archives_de_l%27%C3%89tat_%C3%A0_Eupen" title="Archives de l'État à Eupen">Archives de l'État</a> conservent à Eupen les archives des institutions ou collectivités, familles ou personnes physiques dont le siège ou le domicile est ou était situé dans l’arrondissement judiciaire d’Eupen (province de Liège). Une salle de lecture est ouverte au public.</p>
<h2><span class="mw-headline" id="Langues">Langues</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eupen&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Langues" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Eupen&amp;action=edit&amp;section=5" title="Modifier la section : Langues">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Faciliteitengemeente_Bewegwijzering.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Faciliteitengemeente_Bewegwijzering.jpg/220px-Faciliteitengemeente_Bewegwijzering.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/9/95/Faciliteitengemeente_Bewegwijzering.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/9/95/Faciliteitengemeente_Bewegwijzering.jpg 2x" data-file-width="270" data-file-height="203" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Faciliteitengemeente_Bewegwijzering.jpg" class="internal" title="Agrandir"></a></div>
<a href="/wiki/Signalisation_bilingue" title="Signalisation bilingue" class="mw-redirect">Signalisation bilingue</a> en <a href="/wiki/Allemand" title="Allemand">allemand</a> et <a href="/wiki/Fran%C3%A7ais" title="Français">français</a> à Eupen.</div>
</div>
</div>
<p>90&#160;% de la population parle l'<a href="/wiki/Allemand" title="Allemand">allemand</a>, les 10&#160;% restant parlant le <a href="/wiki/Fran%C3%A7ais" title="Français">français</a> et d'autres langues.</p>
<p>La majorité de la population est bilingue (allemand-français) ou trilingue (allemand-français-anglais ou d'autres langues).</p>
<p>Comme pour l'ensemble des <a href="/wiki/Facilit%C3%A9s_linguistiques#Liste_des_communes_.C3.A0_facilit.C3.A9s" title="Facilités linguistiques">villes germanophones de Belgique</a>, Eupen est sous le régime des <a href="/wiki/Facilit%C3%A9s_linguistiques" title="Facilités linguistiques">facilités linguistiques</a> pour sa minorité francophone.</p>
<h2><span class="mw-headline" id=".C3.89conomie">Économie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eupen&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Économie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Eupen&amp;action=edit&amp;section=6" title="Modifier la section : Économie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>La ville connut l'apogée de son industrie drapière aux <span class="romain">XVII</span><sup>e</sup> et <span class="romain">XVIII</span><sup>e</sup>&#160;siècles.</li>
<li>Industrie chimique (plastiques)</li>
<li>Câblerie</li>
<li>Chocolaterie</li>
<li>Appareillage et assemblage: électricité et électronique</li>
<li>Tourisme</li>
<li>Entreprises de transport</li>
</ul>
<h2><span class="mw-headline" id="Tourisme">Tourisme</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eupen&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Tourisme" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Eupen&amp;action=edit&amp;section=7" title="Modifier la section : Tourisme">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Eupen_Church.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Eupen_Church.jpg/220px-Eupen_Church.jpg" width="220" height="343" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Eupen_Church.jpg/330px-Eupen_Church.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/Eupen_Church.jpg/440px-Eupen_Church.jpg 2x" data-file-width="827" data-file-height="1288" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Eupen_Church.jpg" class="internal" title="Agrandir"></a></div>
L’église Saint-Nicolas</div>
</div>
</div>
<p>En ville&#160;:</p>
<ul>
<li>L'église baroque Saint-Nicolas (<i>Nikolauskirche</i>)</li>
<li>Le centre-ville historique</li>
<li>Le Musée du chocolat et visite de la <a href="/wiki/Chocolaterie_Jacques" title="Chocolaterie Jacques" class="mw-redirect">Chocolaterie Jacques</a></li>
<li>Musée de l'histoire locale</li>
<li>Cortège de carnaval avec 3&#160;000 participants, le lundi des roses (<i><a href="/wiki/Rosenmontag_d%27Eupen" title="Rosenmontag d'Eupen">Rosenmontag</a></i>)</li>
<li>Cortège de Saint-Martin, le <a href="/wiki/11_novembre" title="11 novembre">11 novembre</a></li>
</ul>
<p>Dans la région&#160;:</p>
<ul>
<li>Le <a href="/wiki/Barrage_de_la_Vesdre" title="Barrage de la Vesdre">barrage de la Vesdre</a></li>
<li>Le <a href="/wiki/Barrage_de_la_Gileppe" title="Barrage de la Gileppe">barrage de la Gileppe</a></li>
<li>Les <a href="/wiki/Hautes_Fagnes" title="Hautes Fagnes">Hautes Fagnes</a></li>
<li>Le Centre Nature de <a href="/wiki/Botrange" title="Botrange" class="mw-redirect">Botrange</a></li>
<li><a href="/wiki/Maison_Ternell" title="Maison Ternell">Centre Nature <i>Haus Ternell</i></a></li>
</ul>
<h2><span class="mw-headline" id="Personnalit.C3.A9s_natives_d.27Eupen">Personnalités natives d'Eupen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eupen&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Personnalités natives d'Eupen" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Eupen&amp;action=edit&amp;section=8" title="Modifier la section : Personnalités natives d'Eupen">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Carl_de_Nys" title="Carl de Nys">Carl de Nys</a> (1917-1996), religieux et musicologue</li>
<li><a href="/wiki/Hubert_Schoonbroodt" title="Hubert Schoonbroodt">Hubert Schoonbroodt</a> (1941-1992), organiste, hautboïste et chef d'orchestre</li>
<li><a href="/wiki/Henri_Xhonneux" title="Henri Xhonneux">Henri Xhonneux</a> (1945-1995), réalisateur</li>
<li><a href="/wiki/Jean-Louis_Xhonneux" title="Jean-Louis Xhonneux">Jean-Louis Xhonneux</a> (1949-), homme politique</li>
<li><a href="/wiki/Serge_Brammertz" title="Serge Brammertz">Serge Brammertz</a>, magistrat né en 1962</li>
<li><a href="/wiki/Mathias_Cormann" title="Mathias Cormann">Mathias Cormann</a>, sénateur de Perth en Australie, né à Eupen le 20.9.1970 <a rel="nofollow" class="external text" href="http://www.mathiascormann.com.au/about.htm">Biographie de Matthias Cormann</a></li>
</ul>
<h2><span class="mw-headline" id="S.C3.A9curit.C3.A9_et_secours">Sécurité et secours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eupen&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Sécurité et secours" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Eupen&amp;action=edit&amp;section=9" title="Modifier la section : Sécurité et secours">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>En ce qui concerne les services de <a href="/wiki/Police_en_Belgique" title="Police en Belgique" class="mw-redirect">police</a>, la commune dépend de la <a href="/wiki/Zone_de_police_Weser-G%C3%B6hl" title="Zone de police Weser-Göhl">zone de police Weser-Göhl</a>. Quant au service des <a href="/wiki/Pompier_en_Belgique" title="Pompier en Belgique">pompiers</a>, elle dépend de la <a href="/wiki/Zone_de_secours_Li%C3%A8ge_6" title="Zone de secours Liège 6">zone de secours Liège 6</a>, sa <a href="/wiki/Caserne_des_pompiers" title="Caserne des pompiers" class="mw-redirect">caserne</a> en étant l'<a href="/wiki/%C3%89tat-major" title="État-major">état-major</a>.</p>
<h2><span class="mw-headline" id="Sport">Sport</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eupen&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Sport" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Eupen&amp;action=edit&amp;section=10" title="Modifier la section : Sport">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Eupen possède un club de <a href="/wiki/Football" title="Football">football</a>, la <a href="/wiki/KAS_Eupen" title="KAS Eupen">KAS Eupen</a>, évoluant en <a href="/wiki/Belgacom_League" title="Belgacom League" class="mw-redirect">Belgacom League</a>, et un club de <a href="/wiki/Handball" title="Handball">handball</a>, le <a href="/wiki/KTSV_Eupen_1889" title="KTSV Eupen 1889">KTSV Eupen 1889</a> évoluant en <a href="/wiki/D1_LFH" title="D1 LFH">D1 LFH</a> <img alt="masculin" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Mars_symbol.svg/15px-Mars_symbol.svg.png" width="15" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Mars_symbol.svg/23px-Mars_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Mars_symbol.svg/30px-Mars_symbol.svg.png 2x" data-file-width="50" data-file-height="50" /> et également en <a href="/wiki/D1_LFH_F%C3%A9minin" title="D1 LFH Féminin">D1 LFH</a> <img alt="féminin" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Venus_symbol.svg/15px-Venus_symbol.svg.png" width="15" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Venus_symbol.svg/23px-Venus_symbol.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Venus_symbol.svg/30px-Venus_symbol.svg.png 2x" data-file-width="75" data-file-height="75" />.</p>
<h2><span class="mw-headline" id="Photographies">Photographies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eupen&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Photographies" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Eupen&amp;action=edit&amp;section=11" title="Modifier la section : Photographies">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:31.5px auto;"><a href="/wiki/Fichier:Eupen008.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Eupen008.jpg/120px-Eupen008.jpg" width="120" height="87" data-file-width="1087" data-file-height="784" /></a></div>
</div>
<div class="gallerytext">
<p>Ville-Basse (<i>Unterstadt</i>)</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Eupen009.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Eupen009.jpg/120px-Eupen009.jpg" width="120" height="90" data-file-width="1134" data-file-height="850" /></a></div>
</div>
<div class="gallerytext">
<p>Vallée de la Vesdre et industries</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Eupen017.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Eupen017.jpg/92px-Eupen017.jpg" width="92" height="120" data-file-width="954" data-file-height="1247" /></a></div>
</div>
<div class="gallerytext">
<p>Centre ville-haute (<i>Oberstadt</i>)</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:37px auto;"><a href="/wiki/Fichier:Parlament_der_Deutschsprachigen_Gemeinschaft_Oktober_2013.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Parlament_der_Deutschsprachigen_Gemeinschaft_Oktober_2013.JPG/120px-Parlament_der_Deutschsprachigen_Gemeinschaft_Oktober_2013.JPG" width="120" height="76" data-file-width="1315" data-file-height="836" /></a></div>
</div>
<div class="gallerytext">
<p>Parlement de la Communauté germanophone</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Hautes-Fagnes.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Hautes-Fagnes.jpg/120px-Hautes-Fagnes.jpg" width="120" height="90" data-file-width="2272" data-file-height="1704" /></a></div>
</div>
<div class="gallerytext">
<p>Les Hautes Fagnes</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:29.5px auto;"><a href="/wiki/Fichier:Eupen021.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Eupen021.jpg/120px-Eupen021.jpg" width="120" height="91" data-file-width="1219" data-file-height="922" /></a></div>
</div>
<div class="gallerytext">
<p>Maison de <a href="/wiki/Laurenz_Mefferdatis" title="Laurenz Mefferdatis">Laurenz Mefferdatis</a></p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:26px auto;"><a href="/wiki/Fichier:Eupen012.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Eupen012.jpg/120px-Eupen012.jpg" width="120" height="98" data-file-width="1191" data-file-height="976" /></a></div>
</div>
<div class="gallerytext">
<p>La Rue Gospert</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Eupen,_straatzicht2_foto3_2011-03-23_10.48.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Eupen%2C_straatzicht2_foto3_2011-03-23_10.48.JPG/120px-Eupen%2C_straatzicht2_foto3_2011-03-23_10.48.JPG" width="120" height="90" data-file-width="4416" data-file-height="3312" /></a></div>
</div>
<div class="gallerytext">
<p>Rue: Paveestrasse</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eupen&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Eupen&amp;action=edit&amp;section=12" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
<h2><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eupen&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Eupen&amp;action=edit&amp;section=13" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Eupen?uselang=fr">Eupen</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<ul>
<li><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: français">fr</abbr>)</span> <span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: allemand">de</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.eupen.be">Site officiel</a></li>
<li><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: français">fr</abbr>)</span> <span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: allemand">de</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.eupen-info.be">Informations touristiques</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Ville_d%27Eupen" title="Modèle:Palette Ville d'Eupen"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Ville_d%27Eupen&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Ville d'Eupen (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Ville_d%27Eupen&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la ville d'<strong class="selflink">Eupen</strong></span></th>
</tr>
<tr>
<td class="group" style="">Sections</td>
<td class="list" style=""><span class="nowrap"><b><strong class="selflink">Eupen</strong></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kettenis" title="Kettenis">Kettenis</a></span></td>
</tr>
<tr>
<td class="group" style="">Autres localités</td>
<td class="list even" style=""><span class="nowrap"><a href="/w/index.php?title=Gemehret&amp;action=edit&amp;redlink=1" class="new" title="Gemehret (page inexistante)">Gemehret</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Nispert&amp;action=edit&amp;redlink=1" class="new" title="Nispert (page inexistante)">Nispert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Rothfeld&amp;action=edit&amp;redlink=1" class="new" title="Rothfeld (page inexistante)">Rothfeld</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Stockem_(Eupen)&amp;action=edit&amp;redlink=1" class="new" title="Stockem (Eupen) (page inexistante)">Stockem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Ternell&amp;action=edit&amp;redlink=1" class="new" title="Ternell (page inexistante)">Ternell</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Communaut%C3%A9_germanophone_de_Belgique" title="Modèle:Palette Communauté germanophone de Belgique"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Communaut%C3%A9_germanophone_de_Belgique&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Communauté germanophone de Belgique (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Communaut%C3%A9_germanophone_de_Belgique&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><span class="flagicon"><a href="/wiki/Fichier:Dgbelgiens.svg" class="image" title="Drapeau de la Communauté germanophone de Belgique"><img alt="Drapeau de la Communauté germanophone de Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Dgbelgiens.svg/20px-Dgbelgiens.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Dgbelgiens.svg/30px-Dgbelgiens.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Dgbelgiens.svg/40px-Dgbelgiens.svg.png 2x" data-file-width="720" data-file-height="480" /></a></span>&#160;<a href="/wiki/Communaut%C3%A9_germanophone_de_Belgique" title="Communauté germanophone de Belgique">Communauté germanophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a></span></th>
</tr>
<tr>
<td class="list" style="text-align:center;" colspan="2"><span class="nowrap"><a href="/wiki/Ambl%C3%A8ve_(commune)" title="Amblève (commune)">Amblève</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bullange" title="Bullange">Bullange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Burg-Reuland" title="Burg-Reuland">Burg-Reuland</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Butgenbach" title="Butgenbach">Butgenbach</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><strong class="selflink">Eupen</strong></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Calamine" title="La Calamine">La Calamine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lontzen" title="Lontzen">Lontzen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Raeren" title="Raeren">Raeren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Vith" title="Saint-Vith">Saint-Vith</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="2"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Arrondissement_administratif_de_Verviers" title="Arrondissement administratif de Verviers">Arrondissement administratif de Verviers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zone_de_secours_Li%C3%A8ge_6" title="Zone de secours Liège 6">Zone de secours Liège 6</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Li%C3%A8ge" title="Modèle:Palette Province de Liège"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Li%C3%A8ge&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Liège (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Li%C3%A8ge&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Li%C3%A8ge" title="Province de Liège">Liège</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Huy" title="Arrondissement administratif de Huy">Huy</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Amay" title="Amay">Amay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Anthisnes" title="Anthisnes">Anthisnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Burdinne" title="Burdinne">Burdinne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Clavier_(Li%C3%A8ge)" title="Clavier (Liège)">Clavier</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Engis" title="Engis">Engis</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ferri%C3%A8res_(Li%C3%A8ge)" title="Ferrières (Liège)">Ferrières</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamoir" title="Hamoir">Hamoir</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/H%C3%A9ron_(commune)" title="Héron (commune)">Héron</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Huy" title="Huy">Huy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Marchin" title="Marchin">Marchin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Modave" title="Modave">Modave</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nandrin" title="Nandrin">Nandrin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ouffet" title="Ouffet">Ouffet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tinlot" title="Tinlot">Tinlot</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Verlaine_(province_de_Li%C3%A8ge)" title="Verlaine (province de Liège)">Verlaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Villers-le-Bouillet" title="Villers-le-Bouillet">Villers-le-Bouillet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wanze" title="Wanze">Wanze</a></span></td>
<td rowspan="4" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_liege_prov.svg" class="image" title="Armes de la Province de Liège"><img alt="Armes de la Province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/50px-Blason_liege_prov.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/75px-Blason_liege_prov.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/100px-Blason_liege_prov.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Li%C3%A8ge" title="Arrondissement administratif de Liège">Liège</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Ans" title="Ans">Ans</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Awans" title="Awans">Awans</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aywaille" title="Aywaille">Aywaille</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bassenge" title="Bassenge">Bassenge</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beyne-Heusay" title="Beyne-Heusay">Beyne-Heusay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Blegny" title="Blegny">Blegny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chaudfontaine" title="Chaudfontaine">Chaudfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Comblain-au-Pont" title="Comblain-au-Pont">Comblain-au-Pont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dalhem" title="Dalhem">Dalhem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Esneux" title="Esneux">Esneux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fl%C3%A9malle" title="Flémalle">Flémalle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fl%C3%A9ron" title="Fléron">Fléron</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gr%C3%A2ce-Hollogne" title="Grâce-Hollogne">Grâce-Hollogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herstal" title="Herstal">Herstal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Juprelle" title="Juprelle">Juprelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neupr%C3%A9" title="Neupré">Neupré</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oupeye" title="Oupeye">Oupeye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Nicolas_(Li%C3%A8ge)" title="Saint-Nicolas (Liège)">Saint-Nicolas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Seraing" title="Seraing">Seraing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Soumagne" title="Soumagne">Soumagne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sprimont" title="Sprimont">Sprimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Trooz" title="Trooz">Trooz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vis%C3%A9" title="Visé">Visé</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Verviers" title="Arrondissement administratif de Verviers">Verviers</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Ambl%C3%A8ve_(commune)" title="Amblève (commune)">Amblève</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aubel" title="Aubel">Aubel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Baelen" title="Baelen">Baelen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bullange" title="Bullange">Bullange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Burg-Reuland" title="Burg-Reuland">Burg-Reuland</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Butgenbach" title="Butgenbach">Butgenbach</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dison" title="Dison">Dison</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Eupen</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herve" title="Herve">Herve</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jalhay" title="Jalhay">Jalhay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Calamine" title="La Calamine">La Calamine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lierneux" title="Lierneux">Lierneux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Limbourg_(ville)" title="Limbourg (ville)">Limbourg</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lontzen" title="Lontzen">Lontzen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Malmedy" title="Malmedy">Malmedy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Olne" title="Olne">Olne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pepinster" title="Pepinster">Pepinster</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Plombi%C3%A8res_(Li%C3%A8ge)" title="Plombières (Liège)">Plombières</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Raeren" title="Raeren">Raeren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Vith" title="Saint-Vith">Saint-Vith</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Spa_(ville)" title="Spa (ville)">Spa</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stavelot" title="Stavelot">Stavelot</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stoumont" title="Stoumont">Stoumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Theux" title="Theux">Theux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thimister-Clermont" title="Thimister-Clermont">Thimister-Clermont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Trois-Ponts" title="Trois-Ponts">Trois-Ponts</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Verviers" title="Verviers">Verviers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waimes" title="Waimes">Waimes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Welkenraedt" title="Welkenraedt">Welkenraedt</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Waremme" title="Arrondissement administratif de Waremme">Waremme</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Berloz" title="Berloz">Berloz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Braives" title="Braives">Braives</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Crisn%C3%A9e" title="Crisnée">Crisnée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Donceel" title="Donceel">Donceel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Faimes" title="Faimes">Faimes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fexhe-le-Haut-Clocher" title="Fexhe-le-Haut-Clocher">Fexhe-le-Haut-Clocher</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Geer_(commune)" title="Geer (commune)">Geer</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hannut" title="Hannut">Hannut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lincent" title="Lincent">Lincent</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oreye" title="Oreye">Oreye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Remicourt_(Belgique)" title="Remicourt (Belgique)">Remicourt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Georges-sur-Meuse" title="Saint-Georges-sur-Meuse">Saint-Georges-sur-Meuse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waremme" title="Waremme">Waremme</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wasseiges" title="Wasseiges">Wasseiges</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_de_Li%C3%A8ge" title="Portail de la province de Liège"><img alt="Portail de la province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/33px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/50px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/66px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_de_Li%C3%A8ge" title="Portail:Province de Liège">Portail de la province de Liège</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1106
CPU time usage: 5.388 seconds
Real time usage: 5.698 seconds
Preprocessor visited node count: 31313/1000000
Preprocessor generated node count: 157115/1500000
Post‐expand include size: 195473/2048000 bytes
Template argument size: 59902/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 4/500
Lua time usage: 0.242/10.000 seconds
Lua memory usage: 3.32 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:54104-0!*!0!!fr!4!* and timestamp 20141017133334 and revision id 104416536
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Eupen&amp;oldid=104416536">http://fr.wikipedia.org/w/index.php?title=Eupen&amp;oldid=104416536</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_de_Li%C3%A8ge" title="Catégorie:Ville de la province de Liège">Ville de la province de Liège</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Li%C3%A8ge" title="Catégorie:Commune de la province de Liège">Commune de la province de Liège</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_Communaut%C3%A9_germanophone_de_Belgique" title="Catégorie:Commune de la Communauté germanophone de Belgique">Commune de la Communauté germanophone de Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Hautes_Fagnes" title="Catégorie:Hautes Fagnes">Hautes Fagnes</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cantons_de_l%27Est_(Belgique)" title="Catégorie:Cantons de l'Est (Belgique)">Cantons de l'Est (Belgique)</a></li><li><a href="/wiki/Cat%C3%A9gorie:Eupen" title="Catégorie:Eupen">Eupen</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_diff%C3%A9rent_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local différent sur Wikidata">Catégorie Commons avec lien local différent sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_de_Li%C3%A8ge/Articles_li%C3%A9s" title="Catégorie:Portail:Province de Liège/Articles liés">Portail:Province de Liège/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Eupen&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Eupen" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Eupen"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Eupen"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Eupen" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Eupen&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Eupen&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Eupen&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Eupen">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Eupen&amp;oldid=104416536&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Eupen&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Eupen" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Eupen" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Eupen&amp;oldid=104416536" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Eupen&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q151831" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Eupen&amp;id=104416536" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Eupen" title="Eupen — afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
													<li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%B0%D0%B4_%D0%AD%D0%B9%D0%BF%D0%B5%D0%BD" title="Горад Эйпен — biélorusse" lang="be" hreflang="be">Беларуская</a></li>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9E%D0%B9%D0%BF%D0%B5%D0%BD" title="Ойпен — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Eupen" title="Eupen — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Eupen" title="Eupen — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Eupen" title="Eupen — tchèque" lang="cs" hreflang="cs">Čeština</a></li>
													<li class="interlanguage-link interwiki-cy"><a href="//cy.wikipedia.org/wiki/Eupen" title="Eupen — gallois" lang="cy" hreflang="cy">Cymraeg</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Eupen" title="Eupen — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Eupen" title="Eupen — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Eupen" title="Eupen — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Eupen" title="Eupen — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Eupen" title="Eupen — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Eupen" title="Eupen — basque" lang="eu" hreflang="eu">Euskara</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D9%88%D9%BE%D8%A7%D9%86" title="اوپان — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Eupen" title="Eupen — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-fy"><a href="//fy.wikipedia.org/wiki/Eupen" title="Eupen — frison occidental" lang="fy" hreflang="fy">Frysk</a></li>
													<li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Eupen" title="Eupen — croate" lang="hr" hreflang="hr">Hrvatski</a></li>
													<li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Eupen" title="Eupen — hongrois" lang="hu" hreflang="hu">Magyar</a></li>
													<li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Eupen" title="Eupen — indonésien" lang="id" hreflang="id">Bahasa Indonesia</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Eupen" title="Eupen — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%AA%E3%82%A4%E3%83%9A%E3%83%B3" title="オイペン — japonais" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%98%A4%EC%9D%B4%ED%8E%9C" title="오이펜 — coréen" lang="ko" hreflang="ko">한국어</a></li>
													<li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Eupen" title="Eupen — luxembourgeois" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/Eupe" title="Eupe — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Epenas" title="Epenas — lituanien" lang="lt" hreflang="lt">Lietuvių</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Eupen" title="Eupen — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Eupen" title="Eupen — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Eupen" title="Eupen — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Eupen" title="Eupen — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Eupen" title="Eupen — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Eupen" title="Eupen — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%AD%D0%B9%D0%BF%D0%B5%D0%BD" title="Эйпен — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Eupen" title="Eupen — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Eupen" title="Eupen — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%95%D0%BF%D0%B5%D0%BD" title="Епен — serbe" lang="sr" hreflang="sr">Српски / srpski</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Eupen" title="Eupen — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%95%D0%B9%D0%BF%D0%B5%D0%BD" title="Ейпен — ukrainien" lang="uk" hreflang="uk">Українська</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Eupen" title="Eupen — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Eupen" title="Eupen — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Ney%C3%A5w" title="Neyåw — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Eupen" title="Eupen — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%A5%A5%E4%BC%8A%E5%BD%AD" title="奥伊彭 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q151831#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 6 juin 2014 à 04:27.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Eupen" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Eupen&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":6088,"wgHostname":"mw1106"});
}</script>
	</body>
</html>
