<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Evergem<br />
<a href="/wiki/Ertvelde" title="Ertvelde">Ertvelde</a><br />
<a href="/wiki/Sleidinge" title="Sleidinge">Sleidinge</a><br />
<a href="/wiki/Kluizen" title="Kluizen">Kluizen</a></span></td>
<td>9940<br />
9940<br />
9940<br />
9940</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>44019</td>
