<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Aineffe" title="Aineffe">Aineffe</a><br />
<a href="/wiki/Borlez" title="Borlez">Borlez</a><br />
<a href="/wiki/Celles_(Li%C3%A8ge)" title="Celles (Liège)">Celles</a><br />
<a href="/wiki/Les_Waleffes" title="Les Waleffes">Les Waleffes</a><br />
<a href="/wiki/Viemme" title="Viemme">Viemme</a></span></td>
<td>4317<br />
4317<br />
4317<br />
4317<br />
4317</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>64076</td>
