<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Fauvillers<br />
<a href="/wiki/Hollange" title="Hollange">Hollange</a><br />
<a href="/wiki/Tintange" title="Tintange">Tintange</a></span></td>
<td>6637<br />
6637<br />
6637</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>82009</td>
