<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Bierwart" title="Bierwart">Bierwart</a><br />
<a href="/wiki/Cortil-Wodon" title="Cortil-Wodon">Cortil-Wodon</a><br />
<a href="/wiki/Forville" title="Forville">Forville</a><br />
<a href="/wiki/Franc-Waret" title="Franc-Waret">Franc-Waret</a><br />
<a href="/wiki/Hemptinne_(Fernelmont)" title="Hemptinne (Fernelmont)">Hemptinne</a><br />
<a href="/wiki/Hingeon" title="Hingeon">Hingeon</a><br />
<a href="/wiki/Marchovelette" title="Marchovelette">Marchovelette</a><br />
<a href="/wiki/Noville-les-Bois" title="Noville-les-Bois">Noville-les-Bois</a><br />
<a href="/wiki/Pontillas" title="Pontillas">Pontillas</a><br />
<a href="/wiki/Tillier_(Belgique)" title="Tillier (Belgique)">Tillier</a></span></td>
<td>5380<br />
5380<br />
5380<br />
5380<br />
5380<br />
5380<br />
5380<br />
5380<br />
5380<br />
5380</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>92138</td>
