<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Ferrières</b><br />
<a href="/wiki/My_(Belgique)" title="My (Belgique)">My</a><br />
<a href="/wiki/Vieuxville" title="Vieuxville">Vieuxville</a><br />
<a href="/wiki/Werbomont" title="Werbomont">Werbomont</a><br />
<a href="/wiki/Xhoris" title="Xhoris">Xhoris</a></span></td>
<td><b>4190</b><br />
4190<br />
4190<br />
4190<br />
4190</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>61019</td>
