<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Fexhe-le-Haut-Clocher<br />
<a href="/wiki/Freloux" title="Freloux">Freloux</a><br />
<a href="/wiki/Noville_(Fexhe-le-Haut-Clocher)" title="Noville (Fexhe-le-Haut-Clocher)">Noville</a><br />
<a href="/wiki/Roloux" title="Roloux">Roloux</a><br />
<a href="/wiki/Voroux-Goreux" title="Voroux-Goreux">Voroux-Goreux</a></span></td>
<td>4347<br />
4347<br />
4347<br />
4347<br />
4347</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>64025</td>
