<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Fleurus<br />
<a href="/wiki/Heppignies" title="Heppignies">Heppignies</a><br />
<a href="/wiki/Lambusart" title="Lambusart">Lambusart</a><br />
<a href="/wiki/Wangenies" title="Wangenies">Wangenies</a><br />
<a href="/wiki/Saint-Amand_(Fleurus)" title="Saint-Amand (Fleurus)">Saint-Amand</a><br />
<a href="/wiki/Brye" title="Brye">Brye</a><br />
<a href="/wiki/Wagnel%C3%A9e" title="Wagnelée">Wagnelée</a><br />
<a href="/wiki/Wanferc%C3%A9e-Baulet" title="Wanfercée-Baulet">Wanfercée-Baulet</a></span></td>
<td>6220<br />
6220<br />
6220<br />
6220<br />
6221<br />
6222<br />
6223<br />
6224</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>52021</td>
