<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Fléron<br />
<a href="/wiki/Magn%C3%A9e" title="Magnée">Magnée</a><br />
<a href="/wiki/Retinne" title="Retinne">Retinne</a><br />
<a href="/wiki/Roms%C3%A9e_(Belgique)" title="Romsée (Belgique)">Romsée</a></span></td>
<td>4620<br />
4623<br />
4621<br />
4624</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62038</td>
