<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Florenville<br />
<a href="/wiki/Fontenoille" title="Fontenoille">Fontenoille</a><br />
<a href="/wiki/Muno" title="Muno">Muno</a><br />
<a href="/wiki/Sainte-C%C3%A9cile_(Belgique)" title="Sainte-Cécile (Belgique)">Sainte-Cécile</a><br />
<a href="/wiki/Lacuisine" title="Lacuisine">Lacuisine</a><br />
<a href="/wiki/Villers-devant-Orval" title="Villers-devant-Orval">Villers-devant-Orval</a><br />
<a href="/wiki/Chassepierre" title="Chassepierre">Chassepierre</a></span></td>
<td>6820<br />
6820<br />
6820<br />
6820<br />
6821<br />
6823<br />
6824</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>85011</td>
