<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Floreffe<br />
<a href="/wiki/Floriffoux" title="Floriffoux">Floriffoux</a><br />
<a href="/wiki/Frani%C3%A8re" title="Franière">Franière</a><br />
<a href="/wiki/Soye_(Belgique)" title="Soye (Belgique)">Soye</a><br />
<a href="/w/index.php?title=Sovimont&amp;action=edit&amp;redlink=1" class="new" title="Sovimont (page inexistante)">Sovimont</a><br />
<a href="/wiki/Buzet" title="Buzet" class="mw-disambig">Buzet</a><br />
<a href="/w/index.php?title=Filbreakville&amp;action=edit&amp;redlink=1" class="new" title="Filbreakville (page inexistante)">Filbreakville</a></span></td>
<td>5150<br />
5150<br />
5150<br />
5150</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>92045</td>
