<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Florennes<br /></span>
<p><span class="nowrap"><a href="/wiki/Corenne" title="Corenne">Corenne</a><br />
<a href="/wiki/Flavion" title="Flavion">Flavion</a><br />
<a href="/wiki/Hanzinelle" title="Hanzinelle">Hanzinelle</a><br />
<a href="/wiki/Hanzinne" title="Hanzinne">Hanzinne</a><br />
<a href="/wiki/Hemptinne_(Florennes)" title="Hemptinne (Florennes)">Hemptinne</a><br />
<a href="/wiki/Morialm%C3%A9" title="Morialmé">Morialmé</a><br />
<a href="/wiki/Morville_(Florennes)" title="Morville (Florennes)">Morville</a><br />
<a href="/wiki/Ros%C3%A9e_(Florennes)" title="Rosée (Florennes)">Rosée</a><br />
<a href="/wiki/Saint-Aubin_(Belgique)" title="Saint-Aubin (Belgique)">Saint-Aubin</a><br />
<a href="/wiki/Thy-le-Bauduin" title="Thy-le-Bauduin">Thy-le-Bauduin</a></span></p>
</td>
<td>5620<br />
<p>5620<br />
5620<br />
5621<br />
5621<br />
5620<br />
5621<br />
5620<br />
5620<br />
5620<br />
5621</p>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>93022</td>
