<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Awirs" title="Awirs">Awirs</a><br />
<a href="/wiki/Fl%C3%A9malle-Grande" title="Flémalle-Grande">Flémalle-Grande</a><br />
<a href="/wiki/Fl%C3%A9malle-Haute" title="Flémalle-Haute">Flémalle-Haute</a><br />
<a href="/wiki/Ivoz-Ramet" title="Ivoz-Ramet">Ivoz-Ramet</a><br />
<a href="/wiki/Mons-lez-Li%C3%A8ge" title="Mons-lez-Liège">Mons-lez-Liège</a></span></td>
<td>4400<br />
4400<br />
4400<br />
4400<br />
4400</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62120</td>
