<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Fontaine-l'Évêque<br />
<a href="/wiki/Forchies-la-Marche" title="Forchies-la-Marche">Forchies-la-Marche</a><br />
<a href="/wiki/Leernes" title="Leernes">Leernes</a></span></td>
<td>6140<br />
6141<br />
6142</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>52022</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>071</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Fontainois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>17&#160;262 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">47,73&#160;%</span><br />
<span class="nowrap">52,27&#160;%</span><br />
<span class="nowrap">608&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">21,05&#160;%</span><br />
<span class="nowrap">61,96&#160;%</span><br />
<span class="nowrap">16,99&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">15,35&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">20,88&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">11&#160;582&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Fontaine-l%27%C3%89v%C3%AAque&amp;params=50.4_N_4.317_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 24′ N</span> <span class="longitude">4° 19′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.4, 4.317</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Fontaine-l%27%C3%89v%C3%AAque&amp;params=50.4_N_4.317_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 24′ Nord</span> <span class="longitude">4° 19′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.4, 4.317</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">28,41&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">54,53&#160;%</span><br />
<span class="nowrap">12,30&#160;%</span><br />
<span class="nowrap">26,15&#160;%</span><br />
<span class="nowrap">7,02&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Fontaine-l%27Ev%C3%AAque_Hainaut_Belgium_Map.png" class="image"><img alt="Image illustrative de l'article Fontaine-l'Évêque" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Fontaine-l%27Ev%C3%AAque_Hainaut_Belgium_Map.png/280px-Fontaine-l%27Ev%C3%AAque_Hainaut_Belgium_Map.png" width="280" height="219" srcset="//upload.wikimedia.org/wikipedia/commons/d/d5/Fontaine-l%27Ev%C3%AAque_Hainaut_Belgium_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/d/d5/Fontaine-l%27Ev%C3%AAque_Hainaut_Belgium_Map.png 2x" data-file-width="355" data-file-height="278" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:53.846153846155%;left:45.04255319149%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Fontaine-l'Évêque</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:53.846153846155%;left:45.04255319149%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Fontaine-l'Évêque</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.fontaine-leveque.be/">www.fontaine-leveque.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Fontaine-l'Évêque</b> (en <a href="/wiki/Wallon" title="Wallon">wallon</a> <i>Fontinne-l'-Eveke</i>) est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">province de Hainaut</a>, entre <a href="/wiki/Charleroi" title="Charleroi">Charleroi</a> et <a href="/wiki/Binche" title="Binche">Binche</a>, région connue pour son riche folklore.</p>
<p>Au <a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="Premier">1<sup>er</sup></abbr>&#160;janvier</a> <a href="/wiki/2007" title="2007">2007</a>, la population totale de cette commune est de 16 754 habitants (7 986 hommes et 8 768 femmes). La superficie totale est de 28,59 <a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Armoiries"><span class="tocnumber">2</span> <span class="toctext">Armoiries</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Patrimoine"><span class="tocnumber">3</span> <span class="toctext">Patrimoine</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.C3.89conomie"><span class="tocnumber">4</span> <span class="toctext">Économie</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Folklore"><span class="tocnumber">5</span> <span class="toctext">Folklore</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Personnages_c.C3.A9l.C3.A8bres"><span class="tocnumber">6</span> <span class="toctext">Personnages célèbres</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Jumelage"><span class="tocnumber">7</span> <span class="toctext">Jumelage</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Histoire_de_la_ville_de_Fontaine-l.27Ev.C3.AAque.5B1.5D"><span class="tocnumber">8</span> <span class="toctext">Histoire de la ville de Fontaine-l'Evêque<sup><span>[</span>1<span>]</span></sup></span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Histoire_des_seigneurs_de_Fontaine-l.27.C3.89v.C3.AAque"><span class="tocnumber">9</span> <span class="toctext">Histoire des seigneurs de Fontaine-l'Évêque</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">10</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Voir_aussi"><span class="tocnumber">11</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Bibliographie"><span class="tocnumber">11.1</span> <span class="toctext">Bibliographie</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Article_connexe"><span class="tocnumber">11.2</span> <span class="toctext">Article connexe</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Lien_externe"><span class="tocnumber">11.3</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Fontaine-l'Évêque est une ville du <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">Hainaut</a>, en <a href="/wiki/Belgique" title="Belgique">Belgique</a> francophone. Elle est située à 9 km à l'ouest de <a href="/wiki/Charleroi" title="Charleroi">Charleroi</a>, sur la route N90 vers <a href="/wiki/Mons" title="Mons">Mons</a>, à environ 50 km au sud de <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a> et à 15 km à l'est de <a href="/wiki/Binche" title="Binche">Binche</a>. Elle est située entre les communes de <a href="/wiki/Courcelles_(Belgique)" title="Courcelles (Belgique)">Courcelles</a> et <a href="/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont">Chapelle-lez-Herlaimont</a>, au nord, de <a href="/wiki/Charleroi" title="Charleroi">Charleroi</a>, à l'est, d'<a href="/wiki/Anderlues" title="Anderlues">Anderlues</a> à l'ouest et de <a href="/wiki/Goz%C3%A9e" title="Gozée">Gozée</a> au sud. Elle fait partie du <a href="/wiki/Pays_de_Charleroi" title="Pays de Charleroi">Pays noir</a>, ou <a href="/wiki/Pays_de_Charleroi" title="Pays de Charleroi">Pays de Charleroi</a>, qui est marqué par son passé industriel, les charbonnages et la sidérurgie. Fontaine hébergeait des mines et les <a href="/wiki/Terrils" title="Terrils" class="mw-redirect">terrils</a> sont encore visibles.</p>
<p>Fontaine est traversée par un ruisseau, la Babelonne, qui se jette dans l'Ernelle, qui rejoint la <a href="/wiki/Sambre" title="Sambre">Sambre</a>. Elle appartient donc au bassin hydrographique de la <a href="/wiki/Meuse_(fleuve)" title="Meuse (fleuve)">Meuse</a>. Le sud de l'entité, à <a href="/wiki/Leernes" title="Leernes">Leernes</a>, est délimité par la <a href="/wiki/Sambre" title="Sambre">Sambre</a> à l'<a href="/wiki/Abbaye_d%27Aulne" title="Abbaye d'Aulne">abbaye d'Aulne</a>.</p>
<p>Depuis la fusion des communes, l'entité de Fontaine-l'Évêque regroupe également les anciennes communes de <a href="/wiki/Leernes" title="Leernes">Leernes</a> et <a href="/wiki/Forchies-la-Marche" title="Forchies-la-Marche">Forchies-la-Marche</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:262px;"><a href="/wiki/Fichier:Fontaine-l%27Ev%C3%AAque_JPG01.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Fontaine-l%27Ev%C3%AAque_JPG01.jpg/260px-Fontaine-l%27Ev%C3%AAque_JPG01.jpg" width="260" height="195" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Fontaine-l%27Ev%C3%AAque_JPG01.jpg/390px-Fontaine-l%27Ev%C3%AAque_JPG01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Fontaine-l%27Ev%C3%AAque_JPG01.jpg/520px-Fontaine-l%27Ev%C3%AAque_JPG01.jpg 2x" data-file-width="2225" data-file-height="1669" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Fontaine-l%27Ev%C3%AAque_JPG01.jpg" class="internal" title="Agrandir"></a></div>
L'hôtel de ville</div>
</div>
</div>
<div style="clear:left;"></div>
<h2><span class="mw-headline" id="Armoiries">Armoiries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Armoiries" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;action=edit&amp;section=2" title="Modifier la section : Armoiries">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="width:60%;">
<tr>
<td align="center" style="padding:5px 8px; width:115px;"><a href="/wiki/Fichier:Blason_ville_be_FontaineEveque_(Charleroi).svg" class="image"><img alt="Blason ville be FontaineEveque (Charleroi).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Blason_ville_be_FontaineEveque_%28Charleroi%29.svg/115px-Blason_ville_be_FontaineEveque_%28Charleroi%29.svg.png" width="115" height="127" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Blason_ville_be_FontaineEveque_%28Charleroi%29.svg/173px-Blason_ville_be_FontaineEveque_%28Charleroi%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Blason_ville_be_FontaineEveque_%28Charleroi%29.svg/230px-Blason_ville_be_FontaineEveque_%28Charleroi%29.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
<td valign="top">
<div style="margin: 0.2em 0 0.5em 0.5em;">Blason de Fontaine-L'Évêque</div>
<div style="margin: 0 0 0.5em 0.5em;"><b><a href="/wiki/Blasonnement" title="Blasonnement">Blasonnement</a>&#160;:</b> <span style="font-style: italic;">D'or à l'aigle de sable lampassée et onglée de gueules, à une cotice de gueules brochant sur le tout</span></div>
<div style="margin: 0 0 0 2em;font-size: 75%;">
<ul>
<li><a href="/wiki/Arr%C3%AAt%C3%A9_royal_(Belgique)" title="Arrêté royal (Belgique)">Arrêté royal</a>&#160;: 7 mars 1898</li>
</ul>
</div>
<p><br /></p>
<p><br /></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Patrimoine">Patrimoine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Patrimoine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;action=edit&amp;section=3" title="Modifier la section : Patrimoine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Le <a href="/wiki/Ch%C3%A2teau_de_Fontaine-l%27%C3%89v%C3%AAque" title="Château de Fontaine-l'Évêque">château de Fontaine-l'Évêque</a>, appelé château Bivort, héberge l'administration communale.</li>
<li>Le gazomètre de <a href="/w/index.php?title=Pierre-Camille_Montigny&amp;action=edit&amp;redlink=1" class="new" title="Pierre-Camille Montigny (page inexistante)">Pierre-Camille Montigny</a> (1827)</li>
<li>Le parc <a href="/wiki/Baudouin_de_Belgique" title="Baudouin de Belgique">Roi Baudouin</a>, près de la salle des fêtes (ancien château <a href="/wiki/Fran%C3%A7ois_de_Haussy" title="François de Haussy">de Haussy</a>), montre de très beaux <a href="/wiki/H%C3%AAtre_commun#Formes_et_vari.C3.A9t.C3.A9s" title="Hêtre commun">hêtres</a> pourpres et les ruines du couvent des Récollets.</li>
<li>Le Musée de la Mine, dans les anciens souterrains du château</li>
<li>Le Musée du Clou</li>
<li>L'église Saint-Christophe, classée, est en réfection avec l'aide de la <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a>.</li>
</ul>
<h2><span class="mw-headline" id=".C3.89conomie">Économie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Économie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;action=edit&amp;section=4" title="Modifier la section : Économie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Durant la première partie du <a href="/wiki/XXe_si%C3%A8cle" title="XXe siècle"><span class="romain">XX</span><sup>e</sup>&#160;siècle</a>, les charbonnages, les tréfileries et les clouteries ont fait la richesse de la ville.</p>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<h2><span class="mw-headline" id="Folklore">Folklore</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Folklore" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;action=edit&amp;section=5" title="Modifier la section : Folklore">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Le <a href="/wiki/Carnaval" title="Carnaval">carnaval</a> de Fontaine a lieu à la <a href="/wiki/Laetare" title="Laetare" class="mw-redirect">Laetare</a>, au milieu du <a href="/wiki/Car%C3%AAme" title="Carême">Carême</a>. Les Fontainois font le <a href="/wiki/Gille" title="Gille">gille</a>, comme à <a href="/wiki/Binche" title="Binche">Binche</a>.</li>
<li>Le Carnaval de Forchies a lieu le deuxième dimanche qui suit le mardi gras.</li>
<li>Le Chaudeau de Leernes-Wespes, vieille tradition, se déroule le premier week-end de juillet.</li>
<li>La Marche de la Vierge de Forchies (défilé en uniforme militaire) a lieu le lundi de Pentecôte. La procession en elle-même remonte à 1159.</li>
</ul>
<h2><span class="mw-headline" id="Personnages_c.C3.A9l.C3.A8bres">Personnages célèbres</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Personnages célèbres" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;action=edit&amp;section=6" title="Modifier la section : Personnages célèbres">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Nicolas_de_Fontaines" title="Nicolas de Fontaines">Nicolas de Fontaines</a>, troisième seigneur de Fontaine, devenu évêque de <a href="/wiki/Cambrai" title="Cambrai">Cambrai</a> en 1248, sous Innocent IV</li>
<li><span class="date-lien nowrap datasortkey" data-sort-value="1676-10-24"><a href="/wiki/24_octobre" title="24 octobre">24 octobre</a> <a href="/wiki/1676" title="1676">1676</a></span>&#160;: naissance de <a href="/wiki/Thomas-Louis_Bourgeois" title="Thomas-Louis Bourgeois">Thomas-Louis Bourgeois</a>, compositeur français</li>
<li><a href="/wiki/1789" title="1789">1789</a>&#160;: naissance de <a href="/wiki/Fran%C3%A7ois_de_Haussy" title="François de Haussy">François de Haussy</a>, avocat, sénateur, ministre de la Justice en 1847;</li>
<li><span class="date-lien nowrap datasortkey" data-sort-value="1793-01-02"><a href="/wiki/2_janvier" title="2 janvier">2</a> <a href="/wiki/Janvier_1793" title="Janvier 1793">janvier</a> <a href="/wiki/1793" title="1793">1793</a></span>&#160;: naissance de <a href="/w/index.php?title=Pierre-Camille_Montigny&amp;action=edit&amp;redlink=1" class="new" title="Pierre-Camille Montigny (page inexistante)">Pierre-Camille Montigny</a>, inventeur, installateur d'un des premiers gazomètres d'Europe;</li>
<li><span class="date-lien nowrap datasortkey" data-sort-value="1926-02-04"><a href="/wiki/4_f%C3%A9vrier" title="4 février">4</a> <a href="/wiki/F%C3%A9vrier_1926" title="Février 1926">février</a> <a href="/wiki/1926" title="1926">1926</a></span>&#160;: naissance d'<a href="/wiki/Albert_Fr%C3%A8re" title="Albert Frère">Albert Frère</a>, entrepreneur et repreneur d'entreprises, il est l'un des hommes d'affaires les plus influent d'Europe fin du <span class="romain">XX</span><sup>e</sup>-début du <span class="romain">XXI</span><sup>e</sup>&#160;siècle&#160;;</li>
<li><a href="/wiki/Louis_Delattre" title="Louis Delattre">Louis Delattre</a> (1870-1938), médecin et écrivain.</li>
</ul>
<h2><span class="mw-headline" id="Jumelage">Jumelage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Jumelage" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;action=edit&amp;section=7" title="Modifier la section : Jumelage">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Greece.svg" class="image" title="Drapeau de la Grèce"><img alt="Drapeau de la Grèce" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/20px-Flag_of_Greece.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/30px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/40px-Flag_of_Greece.svg.png 2x" data-file-width="600" data-file-height="400" /></a></span>&#160;<a href="/w/index.php?title=Zographou&amp;action=edit&amp;redlink=1" class="new" title="Zographou (page inexistante)">Zographou</a>&#160;(<a href="/wiki/Gr%C3%A8ce" title="Grèce">Grèce</a>)<span style="display:none">Sous-modèle utilisé pour la maintenance du modèle <a href="/wiki/Mod%C3%A8le:Jumelage" title="Modèle:Jumelage">{{Jumelage}}</a> via les <a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Mod%C3%A8le:Jumelage/Ville_en_lien_rouge" title="Spécial:Pages liées/Modèle:Jumelage/Ville en lien rouge">pages liées</a>.</span> <span style="display:none">Sous-modèle utilisé pour la maintenance du modèle <a href="/wiki/Mod%C3%A8le:Jumelage" title="Modèle:Jumelage">{{Jumelage}}</a> via les <a class="external text" href="http://fr.wikipedia.org/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Mod%C3%A8le:Jumelage/Ville_en_lien_rouge/Mod%C3%A8le_Lien_absent">pages liées</a>.</span></li>
</ul>
<h2><span class="mw-headline" id="Histoire_de_la_ville_de_Fontaine-l.27Ev.C3.AAque.5B1.5D">Histoire de la ville de Fontaine-l'Evêque<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Histoire de la ville de Fontaine-l'Evêque[1]" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;action=edit&amp;section=8" title="Modifier la section : Histoire de la ville de Fontaine-l'Evêque[1]">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<p>La première trace écrite de Fontaine date de <a href="/wiki/868" title="868">868</a>, dans le <a href="/wiki/Polyptyque" title="Polyptyque">polyptyque</a> (relevé des biens) de l'<a href="/wiki/Abbaye_de_Lobbes" title="Abbaye de Lobbes">abbaye de Lobbes</a>&#160;: Fontaine et <a href="/wiki/Leernes" title="Leernes">Leernes</a> étaient désignés par <i>Fontana Lernis</i>. Le nom de Fontaine figure déjà isolément dans l'itinéraire de <a href="/wiki/Bernard_de_Clairvaux" title="Bernard de Clairvaux">saint Bernard</a>, qui s'y arrêta en <a href="/wiki/1146" title="1146">1146</a>. En <a href="/wiki/1234" title="1234">1234</a>, Leernes et Fontaine sont officiellement séparées. Le qualificatif <i>l'Évêque</i> provient de Nicolas de Fontaine, seigneur de la ville devenu <a href="/wiki/%C3%89v%C3%AAque_de_Cambrai" title="Évêque de Cambrai" class="mw-redirect">évêque de Cambrai</a> en <a href="/wiki/1248" title="1248">1248</a>.</p>
<p>Fontaine a obtenu une <a href="/wiki/Charte" title="Charte">charte</a> en <a href="/wiki/1212" title="1212">1212</a> de Wauthier, deuxième seigneur de Fontaine, et acquit ainsi le titre de <a href="/wiki/Ville" title="Ville">ville</a>. La charte resta en vigueur jusqu'en <a href="/wiki/1794" title="1794">1794</a>. À cette époque, elle était entourée de <a href="/wiki/Rempart" title="Rempart">remparts</a> et <a href="/wiki/Foss%C3%A9" title="Fossé" class="mw-disambig">fossés</a>, dont il reste des traces sur les boulevard du Nord et boulevard du Midi. L'église Saint-Vaast, aujourd'hui fermée au public, date de <a href="/wiki/1211" title="1211">1211</a> et l'église Saint-Christophe de <a href="/wiki/1245" title="1245">1245</a>. Au <a href="/wiki/Moyen_%C3%82ge" title="Moyen Âge">Moyen Âge</a>, la ville était séparée en deux&#160;: la <a href="/wiki/Paroisse" title="Paroisse">paroisse</a> Saint-Vaast faisait partie de la <a href="/wiki/Principaut%C3%A9_de_Li%C3%A8ge" title="Principauté de Liège">principauté de Liège</a>, alors que la paroisse Saint-Christophe relevait du <a href="/wiki/Comt%C3%A9_de_Hainaut" title="Comté de Hainaut">comté de Hainaut</a> et de l'<a href="/wiki/Dioc%C3%A8se_de_Cambrai" title="Diocèse de Cambrai" class="mw-redirect">évêché de Cambrai</a>, la frontière étant la Babelonne.</p>
<p>En <a href="/wiki/1794" title="1794">1794</a>, les troupes <a href="/wiki/R%C3%A9volution_fran%C3%A7aise" title="Révolution française">révolutionnaires françaises</a> pillent la ville. En <a href="/wiki/1830" title="1830">1830</a>, Fontaine prit une part active à la <a href="/wiki/R%C3%A9volution_belge" title="Révolution belge">révolution belge</a>&#160;: dès septembre, le <a href="/wiki/Drapeau_belge" title="Drapeau belge" class="mw-redirect">drapeau noir-jaune-rouge</a> était arboré et le <a href="/wiki/24_septembre" title="24 septembre">24 septembre</a>, vingt-huit volontaires fontainois se portèrent au secours de <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a>.</p>
<h2><span class="mw-headline" id="Histoire_des_seigneurs_de_Fontaine-l.27.C3.89v.C3.AAque">Histoire des seigneurs de Fontaine-l'Évêque</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Histoire des seigneurs de Fontaine-l'Évêque" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;action=edit&amp;section=9" title="Modifier la section : Histoire des seigneurs de Fontaine-l'Évêque">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:262px;"><a href="/wiki/Fichier:Fontaine-l%27Eveque_JPG01a.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Fontaine-l%27Eveque_JPG01a.jpg/260px-Fontaine-l%27Eveque_JPG01a.jpg" width="260" height="195" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Fontaine-l%27Eveque_JPG01a.jpg/390px-Fontaine-l%27Eveque_JPG01a.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Fontaine-l%27Eveque_JPG01a.jpg/520px-Fontaine-l%27Eveque_JPG01a.jpg 2x" data-file-width="2272" data-file-height="1704" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Fontaine-l%27Eveque_JPG01a.jpg" class="internal" title="Agrandir"></a></div>
L'ancien château des seigneurs de Fontaine</div>
</div>
</div>
<p>Les premiers <a href="/wiki/Seigneur" title="Seigneur" class="mw-redirect">seigneurs</a> étaient <a href="/wiki/Avouerie" title="Avouerie">avoués</a> de <a href="/wiki/Leernes" title="Leernes">Leernes</a> puis vers <a href="/wiki/1182" title="1182">1182</a> le premier à porter le titre de seigneur de Fontaines fut Wauthier I<sup>er</sup>. Il avait épousé Béatrix de <a href="/wiki/Viesville" title="Viesville">Viesville</a> fille de Raoul et de Pétronille de <a href="/wiki/Rumigny_(Ardennes)" title="Rumigny (Ardennes)">Rumigny</a>. Il mourut en <a href="/wiki/1186" title="1186">1186</a>.</p>
<p>Son fils aîné Wauthier II, avoué de Leernes et seigneur de Fontaines épousa Basilia de Condet fille de Roger et d'Alix de Mons (act. avr. 1204, 1211,1245). Il eut comme fils aîné Wauthier III qui mourut avant son père vers <a href="/wiki/1235" title="1235">1235</a>. L'héritage revint à Nicolas, son frère qui fut <a href="/wiki/Pr%C3%AAtre_catholique" title="Prêtre catholique">prêtre</a>, <a href="/wiki/Archidiacre" title="Archidiacre">archidiacre</a> à <a href="/wiki/Valenciennes" title="Valenciennes">Valenciennes</a>, <a href="/wiki/Chanoine" title="Chanoine">chanoine</a> de <a href="/wiki/Cambrai" title="Cambrai">Cambrai</a> puis <a href="/wiki/%C3%89v%C3%AAque_de_Cambrai" title="Évêque de Cambrai" class="mw-redirect">évêque de Cambrai</a>, <a href="/wiki/Chancelier" title="Chancelier">chancelier</a> du <a href="/wiki/Saint-Empire_romain_germanique" title="Saint-Empire romain germanique">Saint-Empire romain germanique</a> en <a href="/wiki/1257" title="1257">1257</a>, haut avoué de <a href="/wiki/Gilly_(Charleroi)" title="Gilly (Charleroi)">Gilly</a> et seigneur de Fontaines. C'est à partir de ce moment qu'on appela cette ville Fontaine-l'Évêque. Il mourut le <span class="date-lien nowrap datasortkey" data-sort-value="1272-03-15"><a href="/wiki/8_mars" title="8 mars">8 mars</a> <a href="/wiki/1272" title="1272">1272</a></span>. Les armes de tous ces seigneurs furent d'<a href="/wiki/Azur_(h%C3%A9raldique)" title="Azur (héraldique)">azur</a> à l'<a href="/wiki/Aigle_(h%C3%A9raldique)" title="Aigle (héraldique)">aigle</a> d'or béquée et membrée de <a href="/wiki/Gueules" title="Gueules">gueules</a> à la <a href="/wiki/Cotice" title="Cotice" class="mw-redirect">cotice</a> en bande de même.</p>
<p>Il désigna comme héritière, sa sœur Mahaut de Fontaines qui avait épousé Baudouin de <a href="/wiki/H%C3%A9nin-Li%C3%A9tard" title="Hénin-Liétard" class="mw-redirect">Hénin-Liétard</a> fils de Baudouin seigneur de <a href="/wiki/Cuincy" title="Cuincy">Cuincy</a> et de Marie dame de Hénin. La seigneurie de Fontaine-l'Évêque passe donc dans la famille de Hénin. Ce Baudouin part en <a href="/wiki/Croisade" title="Croisade" class="mw-redirect">croisade</a> avec <a href="/wiki/Louis_IX_de_France" title="Louis IX de France">Louis IX</a> dit saint Louis et pour ce faire vend sa seigneurie de Hénin en <a href="/wiki/1244" title="1244">1244</a> à <a href="/wiki/Robert_Ier_d%27Artois" title="Robert Ier d'Artois">Robert d'Artois</a> et sa seigneurie de <a href="/wiki/Vitry-en-Artois" title="Vitry-en-Artois">Vitry</a> à l'<a href="/wiki/%C3%89v%C3%AAque_d%27Arras" title="Évêque d'Arras" class="mw-redirect">évêque d'Arras</a>. Il porte comme armes de gueules à la bande d'or. Son fils Baudouin portera les mêmes armes et épousera Isabelle de Hainaut dame de <a href="/wiki/Sebourg" title="Sebourg">Sebourg</a>, <a href="/wiki/Angre" title="Angre">Angre</a>, Fayt, fille de Philippe de Hainaut et de Marie de <a href="/wiki/Str%C3%A9py-Bracquegnies" title="Strépy-Bracquegnies">Strépy</a> (veuve elle se remariera à Arnould d'<a href="/wiki/Audenarde" title="Audenarde">Audenarde</a>).</p>
<p>Le fils aîné s'appelle aussi Baudouin, est baron de Fontaine-l'Évêque, seigneur de Sebourg et de La Marche, il épousera Mahaut de Luxembourg (fille de <a href="/wiki/G%C3%A9rard_Ier_de_Durbuy" title="Gérard Ier de Durbuy">Gérard de Durbuy</a>) dont il écartèlera les armes&#160;; il aura donc comme écartelé&#160;: en 1 et 4 de gueules à la bande d'or et en 2 et 3 un burelé de 10 pièces d'argent et d'azur au un <a href="/wiki/Lion_(h%C3%A9raldique)" title="Lion (héraldique)">lion</a> de gueules couronné, armé et lampassé d'or brochant sur le tout. Son <a href="/wiki/Cimier" title="Cimier">cimier</a> fut un lion arrêté de gueules couronné d'or issant d'une couronne de même. Sa capeline fut aux armes de Luxembourg. Il eut quatre enfants dont l'aîné, Baudouin épousa Aliénor d'<a href="/wiki/Apremont-la-For%C3%AAt" title="Apremont-la-Forêt">Apremont</a> fille de Godefroid III et d'Isabelle de <a href="/wiki/Qui%C3%A9vrain" title="Quiévrain">Quiévrain</a>. Ses armes furent les mêmes que son père.</p>
<p>Il n'eut pas de fils légitime mais une fille du nom d'Isabelle qui épousa Robert de <a href="/wiki/Seigneurie_de_Cond%C3%A9-sur-l%27Escaut" title="Seigneurie de Condé-sur-l'Escaut">Condé</a>, seigneur de <a href="/wiki/Bel%C5%93il_(Belgique)" title="Belœil (Belgique)">Belœil</a> et de <a href="/wiki/Morialm%C3%A9" title="Morialmé">Morialmé</a>. La seigneurie de Fontaines-l'Évêque passa donc dans cette famille. Il portait comme armes vairé en chevron à deux chevrons de gueules. Son fils Jean de Condé fut baron de Fontaines-l'Évêque, seigneur de Condé, Morialmé, <a href="/wiki/Stambruges" title="Stambruges">Stambruges</a>, <a href="/wiki/Pairie" title="Pairie">pair</a> de <a href="/wiki/Principaut%C3%A9_de_Li%C3%A8ge" title="Principauté de Liège">Liège</a>, baron du Saint Empire Romain germanique. Il épousa Marie de Luxembourg-Ligny fille de <a href="/wiki/Guy_de_Luxembourg-Ligny" title="Guy de Luxembourg-Ligny">Guy</a> et de Mahaut de Châtillon.</p>
<p>Il eut un bâtard et deux filles qui furent chanoinesses à <a href="/wiki/Coll%C3%A9giale_Sainte-Waudru_de_Mons" title="Collégiale Sainte-Waudru de Mons">Sainte-Waudru à Mons</a>&#160;: Éléonore et Catherine qui hérita de sa sœur. Lorsqu'elle mourut, les biens furent partagés en trois parts. C'est Jean II de Hénin-Liétard qui hérite de la seigneurie de Fontaine-l'Évêque pour son héritier Baudouin seigneur de Sebourg et Melent, fils de Gérard de Hénin et d'Isabeau d'Aspremont. La seigneurie de Fontaine-l'Évêque retourne donc dans la famille de Hénin mais la branche des Boussu.</p>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;action=edit&amp;section=10" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">L'histoire de la ville est un résumé tiré de <i>Histoire de la Ville de Fontaine-l'Évêque</i>, de J.A.S. Parée, et de <i>Ville et Seigneurerie de Fontaine-l'Évêque</i>, de A.-G. Demanet</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;action=edit&amp;section=11" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Fontaine-l%27%C3%89v%C3%AAque?uselang=fr">Fontaine-l'Évêque</a>, sur <span class="project">Wikimedia Commons</span></li>
<li class="wikinews"><a href="//fr.wikinews.org/wiki/Belgique_:_Le_bourgmestre_sortant_de_Fontaine-l%27%C3%89v%C3%AAque_incarc%C3%A9r%C3%A9" class="extiw" title="n:Belgique : Le bourgmestre sortant de Fontaine-l'Évêque incarcéré">Le bourgmestre sortant incarcéré (2006)</a>, <span class="nowrap">sur <span class="project">Wikinews</span></span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Bibliographie">Bibliographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Bibliographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;action=edit&amp;section=12" title="Modifier la section : Bibliographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><i>Histoire de la Ville de Fontaine-l'Évêque</i>, J.A.S. Parée, bourgmestre de 1953 à 1982</li>
<li><i>Ville et Seigneurie de Fontaine-l'Évêque</i>, A.-G. Demanet, Éditions Culture et Civilisations, Bruxelles, 1975</li>
<li>Fontaine-l'Evêque, ville de Wallonie, Michel Mairiaux, Imprimerie Provinciale, Jumet,1999</li>
</ul>
<h3><span class="mw-headline" id="Article_connexe">Article connexe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Article connexe" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;action=edit&amp;section=13" title="Modifier la section : Article connexe">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Gare_de_Forchies" title="Gare de Forchies">Gare de Forchies</a></li>
</ul>
<h3><span class="mw-headline" id="Lien_externe">Lien externe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Lien externe" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;action=edit&amp;section=14" title="Modifier la section : Lien externe">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.fontaine-leveque.be">Site officiel</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Hainaut" title="Modèle:Palette Province de Hainaut"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_de_Hainaut" title="Discussion modèle:Palette Province de Hainaut"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Hainaut&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><b><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">Hainaut</a></b></span></th>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_d%27Ath" title="Arrondissement administratif d'Ath">Ath</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Ath" title="Ath">Ath</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bel%C5%93il_(Belgique)" title="Belœil (Belgique)">Belœil</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bernissart" title="Bernissart">Bernissart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brugelette" title="Brugelette">Brugelette</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chi%C3%A8vres" title="Chièvres">Chièvres</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ellezelles" title="Ellezelles">Ellezelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Flobecq" title="Flobecq">Flobecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing">Frasnes-lez-Anvaing</a></span></td>
<td rowspan="7" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_province_be_Hainaut.svg" class="image" title="Armes de la Province de Hainaut"><img alt="Armes de la Province de Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/50px-Blason_province_be_Hainaut.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/75px-Blason_province_be_Hainaut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/100px-Blason_province_be_Hainaut.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Charleroi" title="Arrondissement administratif de Charleroi">Charleroi</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Aiseau-Presles" title="Aiseau-Presles">Aiseau-Presles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont">Chapelle-lez-Herlaimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Charleroi" title="Charleroi">Charleroi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ch%C3%A2telet_(Belgique)" title="Châtelet (Belgique)">Châtelet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Courcelles_(Belgique)" title="Courcelles (Belgique)">Courcelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Farciennes" title="Farciennes">Farciennes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fleurus" title="Fleurus">Fleurus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Fontaine-l'Évêque</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gerpinnes" title="Gerpinnes">Gerpinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Les_Bons_Villers" title="Les Bons Villers">Les Bons Villers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Manage" title="Manage">Manage</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Montigny-le-Tilleul" title="Montigny-le-Tilleul">Montigny-le-Tilleul</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pont-%C3%A0-Celles" title="Pont-à-Celles">Pont-à-Celles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Seneffe" title="Seneffe">Seneffe</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Mons" title="Arrondissement administratif de Mons">Mons</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Boussu" title="Boussu">Boussu</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Colfontaine" title="Colfontaine">Colfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dour" title="Dour">Dour</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Frameries" title="Frameries">Frameries</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hensies" title="Hensies">Hensies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Honnelles" title="Honnelles">Honnelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jurbise" title="Jurbise">Jurbise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lens_(Belgique)" title="Lens (Belgique)">Lens</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Mons" title="Mons">Mons</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Quaregnon" title="Quaregnon">Quaregnon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Qu%C3%A9vy" title="Quévy">Quévy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Qui%C3%A9vrain" title="Quiévrain">Quiévrain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Ghislain" title="Saint-Ghislain">Saint-Ghislain</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Mouscron" title="Arrondissement administratif de Mouscron">Mouscron</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Comines-Warneton" title="Comines-Warneton">Comines-Warneton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mouscron" title="Mouscron">Mouscron</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Soignies" title="Arrondissement administratif de Soignies">Soignies</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Braine-le-Comte" title="Braine-le-Comte">Braine-le-Comte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89caussinnes" title="Écaussinnes">Écaussinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Enghien" title="Enghien">Enghien</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Louvi%C3%A8re" title="La Louvière">La Louvière</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Le_R%C5%93ulx" title="Le Rœulx">Le Rœulx</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lessines" title="Lessines">Lessines</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Silly_(Belgique)" title="Silly (Belgique)">Silly</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Soignies" title="Soignies">Soignies</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Thuin" title="Arrondissement administratif de Thuin">Thuin</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Anderlues" title="Anderlues">Anderlues</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beaumont_(Hainaut)" title="Beaumont (Hainaut)">Beaumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Binche" title="Binche">Binche</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chimay" title="Chimay">Chimay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Erquelinnes" title="Erquelinnes">Erquelinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Estinnes" title="Estinnes">Estinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Froidchapelle" title="Froidchapelle">Froidchapelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ham-sur-Heure-Nalinnes" title="Ham-sur-Heure-Nalinnes">Ham-sur-Heure-Nalinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lobbes" title="Lobbes">Lobbes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Merbes-le-Ch%C3%A2teau" title="Merbes-le-Château">Merbes-le-Château</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Momignies" title="Momignies">Momignies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Morlanwelz" title="Morlanwelz">Morlanwelz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sivry-Rance" title="Sivry-Rance">Sivry-Rance</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thuin" title="Thuin">Thuin</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Tournai" title="Arrondissement administratif de Tournai">Tournai</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Antoing" title="Antoing">Antoing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brunehaut_(Belgique)" title="Brunehaut (Belgique)">Brunehaut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Celles_(Hainaut)" title="Celles (Hainaut)">Celles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Estaimpuis" title="Estaimpuis">Estaimpuis</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Leuze-en-Hainaut" title="Leuze-en-Hainaut">Leuze-en-Hainaut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mont-de-l%27Enclus" title="Mont-de-l'Enclus">Mont-de-l'Enclus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pecq" title="Pecq">Pecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/P%C3%A9ruwelz" title="Péruwelz">Péruwelz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rumes" title="Rumes">Rumes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tournai" title="Tournai">Tournai</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Hainaut" title="Portail du Hainaut"><img alt="Portail du Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/24px-Flag_of_Hainaut.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/36px-Flag_of_Hainaut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/48px-Flag_of_Hainaut.svg.png 2x" data-file-width="600" data-file-height="600" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Hainaut" title="Portail:Hainaut">Portail du Hainaut</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1037
CPU time usage: 3.564 seconds
Real time usage: 3.765 seconds
Preprocessor visited node count: 27902/1000000
Preprocessor generated node count: 159885/1500000
Post‐expand include size: 158836/2048000 bytes
Template argument size: 48279/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 5/500
Lua time usage: 0.218/10.000 seconds
Lua memory usage: 3.01 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:227858-0!*!0!!fr!4!* and timestamp 20141017131104 and revision id 104744443
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Fontaine-l%27Évêque&amp;oldid=104744443">http://fr.wikipedia.org/w/index.php?title=Fontaine-l%27Évêque&amp;oldid=104744443</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Fontaine-l%27%C3%89v%C3%AAque" title="Catégorie:Fontaine-l'Évêque">Fontaine-l'Évêque</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Hainaut" title="Catégorie:Commune de la province de Hainaut">Commune de la province de Hainaut</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_de_Hainaut" title="Catégorie:Ville de la province de Hainaut">Ville de la province de Hainaut</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Hainaut/Articles_li%C3%A9s" title="Catégorie:Portail:Hainaut/Articles liés">Portail:Hainaut/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Fontaine-l%27%C3%89v%C3%AAque&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Fontaine-l%27%C3%89v%C3%AAque" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Fontaine-l%27%C3%89v%C3%AAque"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Fontaine-l%27%C3%89v%C3%AAque"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Fontaine-l%27%C3%89v%C3%AAque" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Fontaine-l%27%C3%89v%C3%AAque">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Fontaine-l%27%C3%89v%C3%AAque&amp;oldid=104744443&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Fontaine-l%27%C3%89v%C3%AAque" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Fontaine-l%27%C3%89v%C3%AAque" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;oldid=104744443" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q666696" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Fontaine-l%27%C3%89v%C3%AAque&amp;id=104744443" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A4%D0%BE%D0%BD%D1%82%D0%B5%D0%BD_%D0%BB%27%D0%95%D0%B2%D0%B5%D0%BA" title="Фонтен л'Евек — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Fontaine-l%27%C3%89v%C3%AAque" title="Fontaine-l'Évêque — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Fontaine-l%27%C3%89v%C3%AAque" title="Fontaine-l'Évêque — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Fontaine-l%E2%80%99%C3%89v%C3%AAque" title="Fontaine-l’Évêque — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Fontaine-l%27%C3%89v%C3%AAque" title="Fontaine-l'Évêque — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Fontaine-l%27Ev%C3%AAque" title="Fontaine-l'Evêque — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%81%D9%88%D9%86%D8%AA%D9%86-%D9%84%D9%88%DA%A9" title="فونتن-لوک — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Fontaine-l%27%C3%89v%C3%AAque" title="Fontaine-l'Évêque — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Fontaine-l%27%C3%89v%C3%AAque" title="Fontaine-l'Évêque — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Fontaine-l%27Ev%C3%AAque" title="Fontaine-l'Evêque — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Fontaine-l%27%C3%89v%C3%AAque" title="Fontaine-l'Évêque — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Fontaine-l%27Ev%C3%AAque" title="Fontaine-l'Evêque — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Fontaine-l%27%C3%89v%C3%AAque" title="Fontaine-l'Évêque — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A4%D0%BE%D0%BD%D1%82%D0%B5%D0%BD-%D0%BB%E2%80%99%D0%AD%D0%B2%D0%B5%D0%BA" title="Фонтен-л’Эвек — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Fontaine-l%27Ev%C3%AAque" title="Fontaine-l'Evêque — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Fontaine-l%E2%80%99%C3%89v%C3%AAque" title="Fontaine-l’Évêque — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Fontaine-l%27%C3%89v%C3%AAque" title="Fontaine-l'Évêque — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Fontaine-l%27%C3%89v%C3%AAque" title="Fontaine-l'Évêque — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Fontinne-l%27-Eveke" title="Fontinne-l'-Eveke — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Fontaine-l%27%C3%89v%C3%AAque" title="Fontaine-l'Évêque — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q666696#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 17 juin 2014 à 19:52.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Fontaine-l%27%C3%89v%C3%AAque" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Fontaine-l%27%C3%89v%C3%AAque&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":219,"wgHostname":"mw1175"});
}</script>
	</body>
</html>
