<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Fontaine-l'Évêque<br />
<a href="/wiki/Forchies-la-Marche" title="Forchies-la-Marche">Forchies-la-Marche</a><br />
<a href="/wiki/Leernes" title="Leernes">Leernes</a></span></td>
<td>6140<br />
6141<br />
6142</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>52022</td>
