<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Fosses-la-Ville<br />
<a href="/wiki/Aisemont" title="Aisemont">Aisemont</a><br />
<a href="/wiki/Le_Roux_(Fosses-la-Ville)" title="Le Roux (Fosses-la-Ville)">Le Roux</a><br />
<a href="/wiki/Sart-Eustache" title="Sart-Eustache">Sart-Eustache</a><br />
<a href="/wiki/Sart-Saint-Laurent" title="Sart-Saint-Laurent">Sart-Saint-Laurent</a><br />
<a href="/wiki/Vitrival" title="Vitrival">Vitrival</a></span></td>
<td>5070<br />
5070<br />
5070<br />
5070<br />
5070<br />
5070</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>92048</td>
