<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Fouron-le-Comte" title="Fouron-le-Comte">Fouron-le-Comte</a><br />
<a href="/wiki/Fouron-Saint-Martin" title="Fouron-Saint-Martin">Fouron-Saint-Martin</a><br />
<a href="/wiki/Fouron-Saint-Pierre" title="Fouron-Saint-Pierre">Fouron-Saint-Pierre</a><br />
<a href="/wiki/Mouland" title="Mouland">Mouland</a><br />
<a href="/wiki/R%C3%A9mersdael" title="Rémersdael">Rémersdael</a><br />
<a href="/wiki/Teuven" title="Teuven">Teuven</a></span></td>
<td>3798<br />
3790<br />
3792<br />
3790<br />
3791<br />
3793</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>73109</td>
