<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Fouron-le-Comte" title="Fouron-le-Comte">Fouron-le-Comte</a><br />
<a href="/wiki/Fouron-Saint-Martin" title="Fouron-Saint-Martin">Fouron-Saint-Martin</a><br />
<a href="/wiki/Fouron-Saint-Pierre" title="Fouron-Saint-Pierre">Fouron-Saint-Pierre</a><br />
<a href="/wiki/Mouland" title="Mouland">Mouland</a><br />
<a href="/wiki/R%C3%A9mersdael" title="Rémersdael">Rémersdael</a><br />
<a href="/wiki/Teuven" title="Teuven">Teuven</a></span></td>
<td>3798<br />
3790<br />
3792<br />
3790<br />
3791<br />
3793</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>73109</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>04</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Fouronnais(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>4&#160;180 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">50,72&#160;%</span><br />
<span class="nowrap">49,28&#160;%</span><br />
<span class="nowrap">83&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">19,97&#160;%</span><br />
<span class="nowrap">62,13&#160;%</span><br />
<span class="nowrap">17,90&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">25,65&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">5,36&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">12&#160;099&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Fourons&amp;params=50.75_N_5.75_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 45′ N</span> <span class="longitude">5° 45′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.75, 5.75</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Fourons&amp;params=50.75_N_5.75_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 45′ Nord</span> <span class="longitude">5° 45′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.75, 5.75</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">50,63&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">73,74&#160;%</span><br />
<span class="nowrap">17,60&#160;%</span><br />
<span class="nowrap">7,89&#160;%</span><br />
<span class="nowrap">0,77&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Voeren_Limburg_Belgium_Map.png" class="image"><img alt="Situation de la commune dans l’arrondissement de Tongres et la province de Limbourg" src="//upload.wikimedia.org/wikipedia/commons/6/69/Voeren_Limburg_Belgium_Map.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a><br />
Situation de la commune dans l’arrondissement de Tongres et la province de Limbourg</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:40.384615384616%;left:75.531914893618%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left:-12.5em;text-align:right;width:12em;line-height:1.2em;"><span class="toponyme">Fourons</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:40.384615384616%;left:75.531914893618%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left:-12.5em;text-align:right;width:12em;line-height:1.2em;"><span class="toponyme">Fourons</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.fourons.be">fourons.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Fourons&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Fourons</b> (en <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a> <i><b>Voeren</b></i>, en <a href="/wiki/Limbourgeois" title="Limbourgeois">limbourgeois</a> <i>Voere</i>, en <a href="/wiki/Wallon" title="Wallon">wallon</a> <i>Foron</i>) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> <a href="/wiki/Facilit%C3%A9s_linguistiques" title="Facilités linguistiques">à facilités</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> dans la <a href="/wiki/Province_de_Limbourg_(Belgique)" title="Province de Limbourg (Belgique)">province de Limbourg</a>.</p>
<p>Elle dispose du statut de <a href="/wiki/Facilit%C3%A9s_linguistiques" title="Facilités linguistiques">commune à facilités</a> pour sa population francophone, comme c'est le cas pour trente autres communes belges.</p>
<p><span class="need_ref" style="cursor:help;" title="Ce passage nécessite une référence.">Il y a 4&#160;312 habitants dans cette commune, dont environ 40&#160;% de francophones (c'est une estimation, car il n'y a pas eu de recensement linguistique depuis des décennies).</span> <sup class="need_ref_tag" style="padding-left:2px;"><a href="/wiki/Aide:R%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Aide:Référence nécessaire">[réf.&#160;nécessaire]</a></sup></p>
<p>Sa superficie est de 50 km<sup>2</sup>.</p>
<p>Bien que faisant partie de la <a href="/wiki/Province_de_Limbourg_(Belgique)" title="Province de Limbourg (Belgique)">province de Limbourg</a>, elle est enclavée en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> et elle est donc séparée du reste du Limbourg flamand par une partie de la <a href="/wiki/Province_de_Li%C3%A8ge" title="Province de Liège">province de Liège</a>.</p>
<p>Elle est la seule partie de la province du Limbourg flamand se trouvant sur la rive droite de la <a href="/wiki/Meuse_(fleuve)" title="Meuse (fleuve)">Meuse</a>, «&#160;<a href="/wiki/Pays_d%27Outremeuse" title="Pays d'Outremeuse">Outre Meuse</a>&#160;».</p>
<p>La commune des Fourons a été rattachée en <a href="/wiki/1963" title="1963">1963</a> à la province flamande du Limbourg, suite à la fixation définitive de la <a href="/wiki/Fronti%C3%A8re_linguistique" title="Frontière linguistique">frontière linguistique</a> en Belgique cette même année. Ceci contre la volonté manifeste de la majorité de ses habitants de rester dans la province de Liège<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Localit.C3.A9s"><span class="tocnumber">1</span> <span class="toctext">Localités</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#G.C3.A9ographie"><span class="tocnumber">2</span> <span class="toctext">Géographie</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Histoire"><span class="tocnumber">3</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Probl.C3.A8me_linguistique"><span class="tocnumber">4</span> <span class="toctext">Problème linguistique</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Voir_aussi"><span class="tocnumber">6</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Articles_connexes"><span class="tocnumber">6.1</span> <span class="toctext">Articles connexes</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#Histoire_2"><span class="tocnumber">6.1.1</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#G.C3.A9ographie_2"><span class="tocnumber">6.1.2</span> <span class="toctext">Géographie</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-10"><a href="#Liens_externes"><span class="tocnumber">6.2</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Localit.C3.A9s">Localités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fourons&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Localités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fourons&amp;action=edit&amp;section=1" title="Modifier la section : Localités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune comprend les six anciennes communes <i>des</i> Fourons&#160;:</p>
<ul>
<li><a href="/wiki/Fouron-le-Comte" title="Fouron-le-Comte">Fouron-le-Comte</a> ('s-Gravenvoeren)</li>
<li><a href="/wiki/Fouron-Saint-Martin" title="Fouron-Saint-Martin">Fouron-Saint-Martin</a> (Sint-Martens-Voeren, <i>Cent-Meate</i> en <a href="/wiki/Thiois" title="Thiois">Platdütsch</a>)</li>
<li><a href="/wiki/Fouron-Saint-Pierre" title="Fouron-Saint-Pierre">Fouron-Saint-Pierre</a> (Sint-Pieters-Voeren, <i>Cent-Pietesch</i> en <a href="/wiki/Thiois" title="Thiois">Platdütsch</a>)</li>
<li><a href="/wiki/Mouland" title="Mouland">Mouland</a> (Moelingen)</li>
<li><a href="/wiki/R%C3%A9mersdael" title="Rémersdael">Rémersdael</a> (Remersdaal, <i>Rebievå</i> en <a href="/wiki/Wallon" title="Wallon">wallon</a>, <i>Remejdel</i> en <a href="/wiki/Thiois" title="Thiois">Platdütsch</a>)</li>
<li><a href="/wiki/Teuven" title="Teuven">Teuven</a> (<i>Tööve</i> en <a href="/wiki/Thiois" title="Thiois">Platdütsch</a>)</li>
</ul>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fourons&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fourons&amp;action=edit&amp;section=2" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Le territoire se confond avec la vallée de la <a href="/wiki/Voer_(Limbourg)" title="Voer (Limbourg)">Voer</a>, qui se jette en rive droite de la <a href="/wiki/Meuse_(fleuve)" title="Meuse (fleuve)">Meuse</a> à <a href="/wiki/Eijsden" title="Eijsden">Eijsden</a> (Maastricht, Pays-Bas).</p>
<p>La commune est entourée de communes de la <a href="/wiki/Province_de_Li%C3%A8ge" title="Province de Liège">province de Liège</a> (<a href="/wiki/Vis%C3%A9" title="Visé">Visé</a> au sud et à l'ouest, <a href="/wiki/Dalhem" title="Dalhem">Dalhem</a> et <a href="/wiki/Aubel" title="Aubel">Aubel</a> au sud, et <a href="/wiki/Plombi%C3%A8res_(Li%C3%A8ge)" title="Plombières (Liège)">Plombières</a> à l'est), sauf au nord où passe la <a href="/wiki/Fronti%C3%A8re_entre_la_Belgique_et_les_Pays-Bas" title="Frontière entre la Belgique et les Pays-Bas">frontière néerlandaise</a>.</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fourons&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fourons&amp;action=edit&amp;section=3" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><span class="need_ref" style="cursor:help;" title="Une source est souhaitée pour ce passage.">Avant la <a href="/wiki/R%C3%A9volution_fran%C3%A7aise" title="Révolution française">Révolution française</a>, les Fourons étaient une partie orientale du <a href="/wiki/Duch%C3%A9_de_Limbourg" title="Duché de Limbourg">duché de Limbourg</a> (pour rappel, ce duché n'a rien à voir avec la province belge actuelle du Limbourg qui elle faisait partie alors de la Principauté de Liège).</span><sup class="need_ref_tag" style="padding-left:2px;"><a href="/wiki/Mod%C3%A8le:R%C3%A9f%C3%A9rence_souhait%C3%A9e/Explication" title="Modèle:Référence souhaitée/Explication">[<abbr class="abbr" title="référence">réf.</abbr>&#160;souhaitée]</a></sup> Voir aussi <a href="//nl.wikipedia.org/wiki/Voerstreek_(historisch-politieke_achtergronden)" class="extiw" title="nl:Voerstreek (historisch-politieke achtergronden)"><i>Voerstreek (historisch-politieke achtergronden)</i></a> (néerlandais)</p>
<h2><span class="mw-headline" id="Probl.C3.A8me_linguistique">Problème linguistique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fourons&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Problème linguistique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fourons&amp;action=edit&amp;section=4" title="Modifier la section : Problème linguistique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><span class="need_ref" style="cursor:help;" title="Ce passage nécessite une référence.">Historiquement, une partie des habitants parlait la langue locale, un dialecte <a href="/wiki/Limbourgeois" title="Limbourgeois">limbourgeois</a> connu localement sous le nom de <i><a href="/wiki/Thiois" title="Thiois">Platdütsch</a></i>. La langue administrative en vigueur depuis l'instauration de l'État belge en <a href="/wiki/1830" title="1830">1830</a> fut le français.</span><sup class="need_ref_tag" style="padding-left:2px;"><a href="/wiki/Aide:R%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Aide:Référence nécessaire">[réf.&#160;nécessaire]</a></sup></p>
<p>Au cours du <a href="/wiki/XXe_si%C3%A8cle" title="XXe siècle"><span class="romain">XX</span><sup>e</sup>&#160;siècle</a>, les habitants adoptèrent progressivement soit le néerlandais, soit le français. Bien que les recensements ne soient plus organisés en Belgique depuis 1947, on peut réaliser une estimation via les élections communales et du CPAS. En 2006 la représentation des Belges francophones dans les Fourons à un peu plus de 46&#160;% des habitants belges fouronnais (voir tableau ci-dessous, élections du CPAS 2006) et un peu moins de 39&#160;% des habitants en totalité (voir tableau ci-dessous, élections communales 2006). <span class="need_ref" style="cursor:help;" title="Ce passage nécessite une référence.">Comme avant la détermination officielle de la <a href="/wiki/Fronti%C3%A8re_linguistique_en_Belgique" title="Frontière linguistique en Belgique">frontière linguistique</a> (1963), le territoire appartenait à la province de Liège, la population locale parlait le dialecte limbourgeois mais avait coutume d’employer le français en parlant avec des francophones et le néerlandais en parlant avec des néerlandophones.</span><sup class="need_ref_tag" style="padding-left:2px;"><a href="/wiki/Aide:R%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Aide:Référence nécessaire">[réf.&#160;nécessaire]</a></sup> <span class="need_ref" style="cursor:help;" title="Ce passage nécessite une référence.">En 1963, les Fouronnais maniaient généralement quatre langues (limbourgeois-néerlandais-français-allemand).</span><sup class="need_ref_tag" style="padding-left:2px;"><a href="/wiki/Aide:R%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Aide:Référence nécessaire">[réf.&#160;nécessaire]</a></sup> <span class="need_ref" style="cursor:help;" title="Ce passage nécessite une référence.">En 2007, on parle néerlandais, français ou limbourgeois. Du côté des francophones, seules les personnes de plus de 45 ans parlent encore en limbourgeois.</span><sup class="need_ref_tag" style="padding-left:2px;"><a href="/wiki/Aide:R%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Aide:Référence nécessaire">[réf.&#160;nécessaire]</a></sup> <span class="need_ref" style="cursor:help;" title="Ce passage nécessite une référence.">Le limbourgeois ne se transmet plus aux jeunes «&#160;francophones&#160;» malgré le fait que la majorité de cette jeunesse francophone est de souche pure limbourgeoise et a des noms limbourgeois. Du côté des néerlandophones, une partie de la jeunesse se parle encore en limbourgeois, au vu de la migration de Flamands d'autres provinces et de Néerlandais.</span><sup class="need_ref_tag" style="padding-left:2px;"><a href="/wiki/Aide:R%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Aide:Référence nécessaire">[réf.&#160;nécessaire]</a></sup></p>
<table class="wikitable" style="text-align:center; width:80%;">
<caption>Évolution des résultats des élections communales dans les Fourons<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup></caption>
<tr>
<th scope="col">Année</th>
<th scope="col">Voerbelangen (VB)</th>
<th scope="col">&#160;%</th>
<th scope="col">Sièges</th>
<th scope="col">Retour à Liège</th>
<th scope="col">&#160;%</th>
<th scope="col">Sièges</th>
<th scope="col">Electeurs présents</th>
<th scope="col">Nuls ou blancs</th>
</tr>
<tr>
<td>1976</td>
<td>998</td>
<td>36,99</td>
<td>5</td>
<td>1699</td>
<td>63,01</td>
<td>10</td>
<td>2750</td>
<td>53</td>
</tr>
<tr>
<td>1982</td>
<td>1034</td>
<td>36,37</td>
<td>5</td>
<td>1739</td>
<td>61,17</td>
<td>10</td>
<td>2843</td>
<td>70</td>
</tr>
<tr>
<td>1988</td>
<td>1083</td>
<td>39,07</td>
<td>6</td>
<td>1610</td>
<td>58,08</td>
<td>9</td>
<td>2772</td>
<td>79</td>
</tr>
<tr>
<td>1988 (CPAS)</td>
<td>1080</td>
<td>38,96</td>
<td>3</td>
<td>1523</td>
<td>54,94</td>
<td>6</td>
<td>2772</td>
<td>79</td>
</tr>
<tr>
<td>1994</td>
<td>1129</td>
<td>42,96</td>
<td>7</td>
<td>1398</td>
<td>53,20</td>
<td>8</td>
<td>2628</td>
<td>101</td>
</tr>
<tr>
<td>1994 (CPAS)</td>
<td>1147</td>
<td>43,64</td>
<td>4</td>
<td>1295</td>
<td>49,27</td>
<td>5</td>
<td>2628</td>
<td>186</td>
</tr>
<tr>
<td>2000</td>
<td>1604</td>
<td>51,25</td>
<td>8</td>
<td>1433</td>
<td>45,78</td>
<td>7</td>
<td>3130</td>
<td>93</td>
</tr>
<tr>
<td>2000 (CPAS)</td>
<td>1140</td>
<td>44,25</td>
<td>4</td>
<td>1328</td>
<td>51,55</td>
<td>5</td>
<td>2576</td>
<td>108</td>
</tr>
<tr>
<td>2006</td>
<td>1898</td>
<td>59,52</td>
<td>9</td>
<td>1226</td>
<td>38,44</td>
<td>6</td>
<td>3189</td>
<td>65</td>
</tr>
<tr>
<td>2006 (CPAS)</td>
<td>1233</td>
<td>49,67</td>
<td>5</td>
<td>1164</td>
<td>46,90</td>
<td>4</td>
<td>2482</td>
<td>85</td>
</tr>
</table>
<p><br />
Aux élections communales, la majorité francophone avait coutume de l'emporter, ce qui provoquait des tensions régulières avec le pouvoir provincial néerlandophone de tutelle (la commune dépend de la <a href="/wiki/Province_de_Limbourg_(Belgique)" title="Province de Limbourg (Belgique)">province de Limbourg</a> depuis le <span class="date-lien nowrap datasortkey" data-sort-value="1963-09-01"><a href="/wiki/1er_septembre" title="1er septembre"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Septembre_1963" title="Septembre 1963">septembre</a> <a href="/wiki/1963" title="1963">1963</a></span>) et la minorité néerlandophone&#160;; <span class="need_ref" style="cursor:help;" title="Une source est souhaitée pour ce passage.">les querelles remontaient parfois au sommet puisque c’est le problème de <a href="/wiki/Jos%C3%A9_Happart" title="José Happart">José Happart</a> qui a causé la chute du sixième gouvernement Martens le <span class="date-lien nowrap datasortkey" data-sort-value="1987-10-21"><a href="/wiki/21_octobre" title="21 octobre">21</a> <a href="/wiki/Octobre_1987" title="Octobre 1987">octobre</a> <a href="/wiki/1987" title="1987">1987</a></span>.</span><sup class="need_ref_tag" style="padding-left:2px;"><a href="/wiki/Mod%C3%A8le:R%C3%A9f%C3%A9rence_souhait%C3%A9e/Explication" title="Modèle:Référence souhaitée/Explication">[<abbr class="abbr" title="référence">réf.</abbr>&#160;souhaitée]</a></sup> Il avait gagné les élections communales et avait été proposé comme bourgmestre. <span class="need_ref" style="cursor:help;" title="Une source est souhaitée pour ce passage.">Mais du fait qu’il ne connaissait absolument pas le néerlandais, il n'a pas pu être nommé dans une commune flamande, malgré le vote exprimé par la population. C’est Nico Droeven, membre du même parti que Happart mais qui connaissait le néerlandais, qui a obtenu le poste. José Smeets lui succéda en 1994.</span><sup class="need_ref_tag" style="padding-left:2px;"><a href="/wiki/Mod%C3%A8le:R%C3%A9f%C3%A9rence_souhait%C3%A9e/Explication" title="Modèle:Référence souhaitée/Explication">[<abbr class="abbr" title="référence">réf.</abbr>&#160;souhaitée]</a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Taalstrijd_Voeren-Fourons_uitsnijding.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Taalstrijd_Voeren-Fourons_uitsnijding.png/220px-Taalstrijd_Voeren-Fourons_uitsnijding.png" width="220" height="182" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Taalstrijd_Voeren-Fourons_uitsnijding.png/330px-Taalstrijd_Voeren-Fourons_uitsnijding.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Taalstrijd_Voeren-Fourons_uitsnijding.png/440px-Taalstrijd_Voeren-Fourons_uitsnijding.png 2x" data-file-width="504" data-file-height="416" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Taalstrijd_Voeren-Fourons_uitsnijding.png" class="internal" title="Agrandir"></a></div>
Panneau indicateur dont les mentions en néerlandais sont vandalisées</div>
</div>
</div>
<p>Lors des élections communales du 8 octobre 2000, c’est le parti flamand qui a gagné d’un siège sur le parti wallon «&#160;Retour à Liège&#160;» grâce aux voix des Fouronnais de la communauté néerlandaise. Cependant, aux élections pour le <a href="/w/index.php?title=Centre_Public_d%27Aide_Sociale&amp;action=edit&amp;redlink=1" class="new" title="Centre Public d'Aide Sociale (page inexistante)">Centre Public d'Aide Sociale</a> (CPAS/OCMW) de la même année, «&#160;Retour à Liège&#160;» a conservé la majorité du fait que pour ce vote les Néerlandais ne pouvaient participer alors que, pour les municipales, le droit de vote actif et passif avait été accordé pour la première fois aux citoyens des autres États membres de l’UE habitant dans la commune. Dans le cas des Fourons il s’agissait surtout de Néerlandais qui, en raison de leurs affinités linguistiques ont voté pour le parti flamand. Il a fallu cependant plus de six mois avant que Huub Broers pût devenir le premier bourgmestre flamand des Fourons. Les membres du parti Retour à Liège voulaient faire reconnaître l’invalidité des élections du fait que le Marnixring (association d’activistes flamingants) avait cherché à influencer les élections en distribuant des petits cadeaux aux Néerlandais parmi lesquels un abonnement gratuit au quotidien <i>Het Belang van Limburg</i>. C’est une interview avec Bep Mergelsberg dans le quotidien néerlandais <i>De Limburger</i> qui l’a révélé.</p>
<p>Aux <a href="/wiki/%C3%89lections_communales_et_provinciales_belges_de_2006" title="Élections communales et provinciales belges de 2006">élections communales de 2006</a> les néerlandophones ont fortifié leur majorité récente avec 60,8&#160;% des voix contre 39,2&#160;% pour les francophones. Ces chiffres semblent montrer que la liste Voerbelangen attire une partie des voix francophones. Le nombre des Néerlandais a aussi augmenté jusque 26&#160;% et les jeunes francophones se cherchent de plus en plus des maisons dans les villages voisins.</p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fourons&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Notes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fourons&amp;action=edit&amp;section=5" title="Modifier la section : Notes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.action-fouronnaise.be/AF/Fourons/articles_interventions/porrentruy1982.htm">«&#160;18ème Fête de la Jeunesse Jurassienne&#160;»</a>, conférence de Jean-Louis Xhonneux, secrétaire général de l'Action fouronnaise, <a href="/wiki/Porrentruy" title="Porrentruy">Porrentruy</a>, <a href="/wiki/12_juin" title="12 juin">12 juin</a> <a href="/wiki/1982" title="1982">1982</a>&#160;: «&#160;Si l'on additionne les abstentions aux votes exprimés en fa­veur du Limbourg, on obtient la proportion&#160;: 64, 5&#160;% pour le régime français avec facilités pour le néerlandais, 35,5&#160;% pour le régime inverse.&#160;»</span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="ouvrage" id="XHONNEUX2009"><span class="ouvrage" id="Jean-Louis_XHONNEUX2009">Jean-Louis XHONNEUX, <a rel="nofollow" class="external text" href="http://www.action-fouronnaise.be/AF/question.html">«&#160;<cite style="font-style: normal">FOURONS RETOUR A LIEGE, FOURONS, commune contestée à la frontière de la francité.</cite>&#160;»</a>, Retour à Liège,‎ 2009 <small style="line-height:1em;">(consulté le <span class="nowrap">8 mai 2011</span>)</small></span></span></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fourons&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fourons&amp;action=edit&amp;section=6" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Voeren?uselang=fr">Fourons</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Articles_connexes">Articles connexes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fourons&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Articles connexes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fourons&amp;action=edit&amp;section=7" title="Modifier la section : Articles connexes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Liste_des_monuments_historiques_de_Fourons" title="Liste des monuments historiques de Fourons">Liste des monuments historiques de Fourons</a></li>
<li><a href="/wiki/M%C3%A9moires_(film)" title="Mémoires (film)">Mémoires</a> et <a href="/wiki/Le_Grand_Paysage_d%27Alexis_Droeven" title="Le Grand Paysage d'Alexis Droeven">Le Grand Paysage d'Alexis Droeven</a></li>
</ul>
<h4><span class="mw-headline" id="Histoire_2">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fourons&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fourons&amp;action=edit&amp;section=8" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li><a href="/wiki/Comt%C3%A9_de_Dalhem" title="Comté de Dalhem">Comté de Dalhem</a></li>
<li><a href="/wiki/Duch%C3%A9_de_Limbourg" title="Duché de Limbourg">Duché de Limbourg</a></li>
</ul>
<h4><span class="mw-headline" id="G.C3.A9ographie_2">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fourons&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fourons&amp;action=edit&amp;section=9" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li><a href="/wiki/Pays_de_Herve" title="Pays de Herve">Pays de Herve</a></li>
<li><a href="/wiki/Entre-Vesdre-et-Meuse" title="Entre-Vesdre-et-Meuse">Entre-Vesdre-et-Meuse</a></li>
<li>La <i><a href="/wiki/Voer_(Limbourg)" title="Voer (Limbourg)">Voer</a></i>, rivère draînant la commune.</li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fourons&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Fourons&amp;action=edit&amp;section=10" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.fourons.be">Site officiel</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Commune_de_Fourons" title="Modèle:Palette Commune de Fourons"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Commune_de_Fourons&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Commune de Fourons (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Commune_de_Fourons&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la commune de <strong class="selflink">Fourons</strong></span></th>
</tr>
<tr>
<td class="group" style="">Sections</td>
<td class="list" style="text-align:left;"><a href="/wiki/Fouron-le-Comte" title="Fouron-le-Comte">Fouron-le-Comte</a> • <a href="/wiki/Fouron-Saint-Martin" title="Fouron-Saint-Martin">Fouron-Saint-Martin</a> • <a href="/wiki/Fouron-Saint-Pierre" title="Fouron-Saint-Pierre">Fouron-Saint-Pierre</a> • <a href="/wiki/Mouland" title="Mouland">Mouland</a> • <a href="/wiki/R%C3%A9mersdael" title="Rémersdael">Rémersdael</a> • <a href="/wiki/Teuven" title="Teuven">Teuven</a></td>
</tr>
<tr>
<td class="group" style="">Autres localités</td>
<td class="list even" style="text-align:left;"><small><a href="/w/index.php?title=Berg_(Fourons)&amp;action=edit&amp;redlink=1" class="new" title="Berg (Fourons) (page inexistante)">Berg</a> · <a href="/w/index.php?title=Drink_(Belgique)&amp;action=edit&amp;redlink=1" class="new" title="Drink (Belgique) (page inexistante)">Drink</a> · <a href="/w/index.php?title=Gieveld&amp;action=edit&amp;redlink=1" class="new" title="Gieveld (page inexistante)">Gieveld</a> · <a href="/w/index.php?title=Ketten_(Fourons)&amp;action=edit&amp;redlink=1" class="new" title="Ketten (Fourons) (page inexistante)">Ketten</a> · <a href="/w/index.php?title=Knap_(Fourons)&amp;action=edit&amp;redlink=1" class="new" title="Knap (Fourons) (page inexistante)">Knap</a> · <a href="/w/index.php?title=Mariahof_(Fourons)&amp;action=edit&amp;redlink=1" class="new" title="Mariahof (Fourons) (page inexistante)">Mariahof</a> · <a href="/w/index.php?title=Nurop&amp;action=edit&amp;redlink=1" class="new" title="Nurop (page inexistante)">Nurop</a> · <a href="/w/index.php?title=Obsinnich&amp;action=edit&amp;redlink=1" class="new" title="Obsinnich (page inexistante)">Obsinnich</a> · <a href="/w/index.php?title=Peerds&amp;action=edit&amp;redlink=1" class="new" title="Peerds (page inexistante)">Peerds</a> · <a href="/w/index.php?title=De_Plank&amp;action=edit&amp;redlink=1" class="new" title="De Plank (page inexistante)">De Plank</a> · <a href="/w/index.php?title=Rullen_(Belgique)&amp;action=edit&amp;redlink=1" class="new" title="Rullen (Belgique) (page inexistante)">Rullen</a> · <a href="/w/index.php?title=Schoppem&amp;action=edit&amp;redlink=1" class="new" title="Schoppem (page inexistante)">Schoppem</a> · <a href="/w/index.php?title=Sinnich&amp;action=edit&amp;redlink=1" class="new" title="Sinnich (page inexistante)">Sinnich</a> · <a href="/w/index.php?title=Swaan&amp;action=edit&amp;redlink=1" class="new" title="Swaan (page inexistante)">Swaan</a> · <a href="/w/index.php?title=Ulvend&amp;action=edit&amp;redlink=1" class="new" title="Ulvend (page inexistante)">Ulvend</a> · <a href="/w/index.php?title=Veurs&amp;action=edit&amp;redlink=1" class="new" title="Veurs (page inexistante)">Veurs</a></small></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Limbourg" title="Modèle:Palette Province de Limbourg"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Limbourg&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Limbourg (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Limbourg&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Limbourg_(Belgique)" title="Province de Limbourg (Belgique)">Limbourg</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Hasselt" title="Arrondissement administratif de Hasselt">Arrondissement de Hasselt</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/As_(Belgique)" title="As (Belgique)">As</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beringen" title="Beringen">Beringen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bourg-L%C3%A9opold" title="Bourg-Léopold">Bourg-Léopold</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Diepenbeek" title="Diepenbeek">Diepenbeek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Genk" title="Genk">Genk</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gingelom" title="Gingelom">Gingelom</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Halen" title="Halen">Halen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ham_(Belgique)" title="Ham (Belgique)">Ham</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Hasselt" title="Hasselt">Hasselt</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herck-la-Ville" title="Herck-la-Ville">Herck-la-Ville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Heusden-Zolder" title="Heusden-Zolder">Heusden-Zolder</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lummen" title="Lummen">Lummen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nieuwerkerken_(Limbourg)" title="Nieuwerkerken (Limbourg)">Nieuwerkerken</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Opglabbeek" title="Opglabbeek">Opglabbeek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Trond" title="Saint-Trond">Saint-Trond</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tessenderlo" title="Tessenderlo">Tessenderlo</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zonhoven" title="Zonhoven">Zonhoven</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zutendaal" title="Zutendaal">Zutendaal</a></span></td>
<td rowspan="3" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_Limburg_province_Belgique.svg" class="image" title="Armes de la Province de Limbourg"><img alt="Armes de la Province de Limbourg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Blason_Limburg_province_Belgique.svg/100px-Blason_Limburg_province_Belgique.svg.png" width="100" height="110" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Blason_Limburg_province_Belgique.svg/150px-Blason_Limburg_province_Belgique.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Blason_Limburg_province_Belgique.svg/200px-Blason_Limburg_province_Belgique.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Maaseik" title="Arrondissement administratif de Maaseik">Arrondissement de Maaseik</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Bocholt_(Belgique)" title="Bocholt (Belgique)">Bocholt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Br%C3%A9e_(Belgique)" title="Brée (Belgique)">Brée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dilsen-Stokkem" title="Dilsen-Stokkem">Dilsen-Stokkem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamont-Achel" title="Hamont-Achel">Hamont-Achel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hechtel-Eksel" title="Hechtel-Eksel">Hechtel-Eksel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Houthalen-Helchteren" title="Houthalen-Helchteren">Houthalen-Helchteren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kinrooi" title="Kinrooi">Kinrooi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lommel" title="Lommel">Lommel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Maaseik" title="Maaseik">Maaseik</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Meeuwen-Gruitrode" title="Meeuwen-Gruitrode">Meeuwen-Gruitrode</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neerpelt" title="Neerpelt">Neerpelt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Overpelt" title="Overpelt">Overpelt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Peer" title="Peer">Peer</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Tongres" title="Arrondissement administratif de Tongres">Arrondissement de Tongres</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Alken_(Belgique)" title="Alken (Belgique)">Alken</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bilzen" title="Bilzen">Bilzen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Fourons</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Heers" title="Heers">Heers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herstappe" title="Herstappe">Herstappe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hoeselt" title="Hoeselt">Hoeselt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kortessem" title="Kortessem">Kortessem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lanaken" title="Lanaken">Lanaken</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Looz" title="Looz">Looz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Maasmechelen" title="Maasmechelen">Maasmechelen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Riemst" title="Riemst">Riemst</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tongres" title="Tongres">Tongres</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wellen" title="Wellen">Wellen</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Belgique" title="Portail de la Belgique"><img alt="Portail de la Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Belgium_stub.svg/31px-Belgium_stub.svg.png" width="31" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Belgium_stub.svg/46px-Belgium_stub.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Belgium_stub.svg/62px-Belgium_stub.svg.png 2x" data-file-width="930" data-file-height="726" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Belgique" title="Portail:Belgique">Portail de la Belgique</a></span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:R%C3%A9gion_flamande" title="Portail de la Région flamande"><img alt="Portail de la Région flamande" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_Flanders.svg/33px-Flag_of_Flanders.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_Flanders.svg/50px-Flag_of_Flanders.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_Flanders.svg/66px-Flag_of_Flanders.svg.png 2x" data-file-width="941" data-file-height="627" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:R%C3%A9gion_flamande" title="Portail:Région flamande">Portail de la Région flamande</a></span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Wallonie" title="Portail de la Wallonie"><img alt="Portail de la Wallonie" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Flag_of_Wallonia.svg/33px-Flag_of_Wallonia.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Flag_of_Wallonia.svg/50px-Flag_of_Wallonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/Flag_of_Wallonia.svg/66px-Flag_of_Wallonia.svg.png 2x" data-file-width="750" data-file-height="500" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Wallonie" title="Portail:Wallonie">Portail de la Wallonie</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1170
CPU time usage: 2.444 seconds
Real time usage: 2.680 seconds
Preprocessor visited node count: 19079/1000000
Preprocessor generated node count: 160179/1500000
Post‐expand include size: 159506/2048000 bytes
Template argument size: 46270/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 7/500
Lua time usage: 0.170/10.000 seconds
Lua memory usage: 3.27 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:205661-0!*!0!!fr!4!* and timestamp 20141017130749 and revision id 104696049
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Fourons&amp;oldid=104696049">http://fr.wikipedia.org/w/index.php?title=Fourons&amp;oldid=104696049</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Fourons" title="Catégorie:Fourons">Fourons</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Limbourg" title="Catégorie:Commune de la province de Limbourg">Commune de la province de Limbourg</a></li><li><a href="/wiki/Cat%C3%A9gorie:Histoire_de_la_Wallonie" title="Catégorie:Histoire de la Wallonie">Histoire de la Wallonie</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_manquant_de_r%C3%A9f%C3%A9rence_depuis_mai_2011" title="Catégorie:Article manquant de référence depuis mai 2011">Article manquant de référence depuis mai 2011</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_manquant_de_r%C3%A9f%C3%A9rence/Liste_compl%C3%A8te" title="Catégorie:Article manquant de référence/Liste complète">Article manquant de référence/Liste complète</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_r%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Catégorie:Article à référence nécessaire">Article à référence nécessaire</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_r%C3%A9f%C3%A9rence_souhait%C3%A9e" title="Catégorie:Article à référence souhaitée">Article à référence souhaitée</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandres/Articles_li%C3%A9s" title="Catégorie:Portail:Flandres/Articles liés">Portail:Flandres/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Fourons&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Fourons" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Fourons"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Fourons"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Fourons" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Fourons&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Fourons&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Fourons&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Fourons">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Fourons&amp;oldid=104696049&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Fourons&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Fourons" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Fourons" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Fourons&amp;oldid=104696049" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Fourons&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q460479" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Fourons&amp;id=104696049" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Voeren" title="Voeren — afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%92%D1%83%D1%80%D0%B5%D0%BD" title="Вурен — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Voeren" title="Voeren — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Voeren" title="Voeren — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Voeren" title="Voeren — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Voeren" title="Voeren — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Voeren" title="Voeren — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Voeren" title="Voeren — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%88%D9%88%D8%A6%D8%B1%D8%A7%D9%86" title="ووئران — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Voeren" title="Voeren — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Voeren" title="Voeren — indonésien" lang="id" hreflang="id">Bahasa Indonesia</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Voeren" title="Voeren — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Voeren" title="Voeren — luxembourgeois" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/Voere_(gemeinte)" title="Voere (gemeinte) — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Voeren" title="Voeren — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Voeren" title="Voeren — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Voeren" title="Voeren — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Voeren" title="Voeren — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Voeren" title="Voeren — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%92%D1%83%D1%80%D0%B5%D0%BD" title="Вурен — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Voeren" title="Voeren — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Voeren" title="Voeren — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%9F%E0%B8%B9%E0%B9%80%E0%B8%A3%E0%B8%99" title="ฟูเรน — thaï" lang="th" hreflang="th">ไทย</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Voeren" title="Voeren — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Voeren" title="Voeren — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Voeren" title="Voeren — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%AF%8C%E4%BC%A6" title="富伦 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q460479#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 16 juin 2014 à 02:00.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Fourons" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Fourons&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":2954,"wgHostname":"mw1170"});
}</script>
	</body>
</html>
