<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Frameries<br />
<a href="/wiki/Eugies" title="Eugies">Eugies</a><br />
<a href="/wiki/La_Bouverie" title="La Bouverie">La Bouverie</a><br />
<a href="/wiki/Noirchain" title="Noirchain">Noirchain</a><br />
<a href="/wiki/Sars-la-Bruy%C3%A8re" title="Sars-la-Bruyère">Sars-la-Bruyère</a></span></td>
<td>7080<br />
7080<br />
7080<br />
7080<br />
7080</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>53028</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>065</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Framerisois(e)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>21&#160;296 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">47,27&#160;%</span><br />
<span class="nowrap">52,73&#160;%</span><br />
<span class="nowrap">821&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">21,40&#160;%</span><br />
<span class="nowrap">62,26&#160;%</span><br />
<span class="nowrap">16,35&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">9,66&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">20,80&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">11&#160;817&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Frameries&amp;params=50.4_N_3.883_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 24′ N</span> <span class="longitude">3° 53′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.4, 3.883</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Frameries&amp;params=50.4_N_3.883_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 24′ Nord</span> <span class="longitude">3° 53′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.4, 3.883</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">25,95&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">57,70&#160;%</span><br />
<span class="nowrap">12,22&#160;%</span><br />
<span class="nowrap">26,24&#160;%</span><br />
<span class="nowrap">3,84&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:FrameriesLocatie.png" class="image"><img alt="Situation de la commune dans l'arrondissement de Mons et la province de Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/FrameriesLocatie.png/280px-FrameriesLocatie.png" width="280" height="219" srcset="//upload.wikimedia.org/wikipedia/commons/9/94/FrameriesLocatie.png 1.5x, //upload.wikimedia.org/wikipedia/commons/9/94/FrameriesLocatie.png 2x" data-file-width="355" data-file-height="278" /></a><br />
Situation de la commune dans<br />
l'arrondissement de Mons et<br />
la province de Hainaut</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:53.846153846155%;left:35.808510638298%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Frameries</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:53.846153846155%;left:35.808510638298%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Frameries</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.frameries.be/">www.frameries.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Frameries&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Frameries</b> est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">province de Hainaut</a>, ainsi qu’une localité où se situe son siège administratif.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Communes_fusionn.C3.A9es_de_l.27entit.C3.A9_de_Frameries"><span class="tocnumber">1</span> <span class="toctext">Communes fusionnées de l'entité de Frameries</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.C3.89tymologie"><span class="tocnumber">2</span> <span class="toctext">Étymologie</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Pr.C3.A9histoire"><span class="tocnumber">3</span> <span class="toctext">Préhistoire</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Histoire"><span class="tocnumber">4</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Armoiries"><span class="tocnumber">5</span> <span class="toctext">Armoiries</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Exploitation_Charbonni.C3.A8re"><span class="tocnumber">6</span> <span class="toctext">Exploitation Charbonnière</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#D.C3.A9mographie"><span class="tocnumber">7</span> <span class="toctext">Démographie</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Jumelages"><span class="tocnumber">8</span> <span class="toctext">Jumelages</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Relations_amicales"><span class="tocnumber">9</span> <span class="toctext">Relations amicales</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Personnages_c.C3.A9l.C3.A8bres"><span class="tocnumber">10</span> <span class="toctext">Personnages célèbres</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Notes"><span class="tocnumber">11</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Voir_aussi"><span class="tocnumber">12</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Articles_connexes"><span class="tocnumber">12.1</span> <span class="toctext">Articles connexes</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Liens_externes"><span class="tocnumber">12.2</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Communes_fusionn.C3.A9es_de_l.27entit.C3.A9_de_Frameries">Communes fusionnées de l'entité de Frameries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frameries&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Communes fusionnées de l'entité de Frameries" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frameries&amp;action=edit&amp;section=1" title="Modifier la section : Communes fusionnées de l'entité de Frameries">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Frameries, <a href="/wiki/Eugies" title="Eugies">Eugies</a>, <a href="/wiki/La_Bouverie" title="La Bouverie">La Bouverie</a>, <a href="/wiki/Noirchain" title="Noirchain">Noirchain</a> et <a href="/wiki/Sars-la-Bruy%C3%A8re" title="Sars-la-Bruyère">Sars-la-Bruyère</a>.</p>
<h2><span class="mw-headline" id=".C3.89tymologie">Étymologie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frameries&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Étymologie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frameries&amp;action=edit&amp;section=2" title="Modifier la section : Étymologie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Quelques historiens se sont donné beaucoup de mal pour expliquer ce nom. <a href="/wiki/Alexandre-Guillaume_Chotin" title="Alexandre-Guillaume Chotin">Alexandre-Guillaume Chotin</a> y voit le souvenir d’une fabrique de «&#160; framées&#160;» ou haches des anciens francs<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>. G. Descamps donne une version plus raisonnable et estime que Frameries signifiait «&#160;terres ou possessions des Francs&#160;». Dans cette hypothèse, il se décomposerait en Franc (Francus latin) et meries ou eries, désinence qui signifie possession ou terres. L’expression primitive Franc-meries dans la prononciation du peuple, se serait modifiée, comme cela arrive souvent. Au surplus, il est hors de doute que Fram est un nom propre d’individu ou d’une race, comme Aimeries, Aumeries, Lameries, noms de lieux de l’ancien Hainaut. D’autre part, les vieux noms de champs sur Frameries révèlent presque tous des noms Francs&#160;: tels Gerardvol, Gerardcamp, Raimundcamp, Rainierbus tous cités en <a href="/wiki/1240" title="1240">1240</a>; Grinonmont, Lamberchies, Herbertcamp, Sart dame Hawit Evrartsart, Warbourtfosse, camp dame Domet en <a href="/wiki/1275" title="1275">1275</a>&#160;; Rikartmarès en <a href="/wiki/1323" title="1323">1323</a>&#160;; Gondripierre en <a href="/wiki/1410" title="1410">1410</a>, etc.</p>
<p>L'hypothèse la plus probable de l'origine du mot Frameries proviendrait de «&#160;Frameric&#160;» (Pays du Fromant), du nom d’un ancien propriétaire d’un des trois domaines à l’origine du village (avec Fleignies, possession de Flago et Lambrechies de Landaberth ou Lambert).</p>
<h2><span class="mw-headline" id="Pr.C3.A9histoire">Préhistoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frameries&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Préhistoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frameries&amp;action=edit&amp;section=3" title="Modifier la section : Préhistoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Il y a <span class="nowrap">30&#160;000&#160;ans</span>, le village n'existait pas. Cependant, des découvertes permettent d'affirmer que des hommes vivaient sur son sol. Dans certains champs faisant partie du territoire actuel de Frameries, des instruments de silex taillé par l'homme ont été découverts, ainsi que dans des villages environnants<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>. Le chemin de Binche qui forme la limite nord de Frameries est aussi d'origine néolithique.</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frameries&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frameries&amp;action=edit&amp;section=4" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Vers l'an 300 avant J.-C., les <a href="/wiki/Belges" title="Belges">Belges</a>, <a href="/wiki/Peuple_celte" title="Peuple celte" class="mw-redirect">peuple celte</a>, traversant le <a href="/wiki/Rhin" title="Rhin">Rhin</a>, s'installent dans la région.</p>
<p>Vers l’an <a href="/wiki/1000" title="1000">1000</a>, dans la ville de <a href="/wiki/Saint-Ghislain" title="Saint-Ghislain">Saint-Ghislain</a>, on trouve la première mention de Frameries.</p>
<p>En <a href="/wiki/1182" title="1182">1182</a>, une bulle du Pape <a href="/wiki/Lucius_III" title="Lucius III">Lucius III</a>, mentionnant la donation de l’église du bourg au chapitre de Saint-Waudru par <a href="/w/index.php?title=Aubert_II&amp;action=edit&amp;redlink=1" class="new" title="Aubert II (page inexistante)">Aubert II</a>, évêque de <a href="/wiki/Cambrai" title="Cambrai">Cambrai</a> (décédé en <a href="/wiki/965" title="965">965</a>), fait apparaître l’existence du village pour la première fois.</p>
<p>Parmi les dépendances de Frameries, il convient de citer les trois fermes&#160;:</p>
<ul>
<li>de Flégnies&#160;;</li>
<li>de Fliémet&#160;;</li>
<li>du Temple.</li>
</ul>
<p>Au cours des siècles, les trois domaines se sont mués en seigneuries indépendantes.</p>
<p>Elles datent d’après <a href="/wiki/1142" title="1142">1142</a>, année où <a href="/wiki/Baudouin_IV_de_Hainaut" title="Baudouin IV de Hainaut">Baudouin IV</a> <a href="/wiki/Liste_des_comtes_de_Hainaut" title="Liste des comtes de Hainaut">comte de Hainaut</a>, concéda sur Frameries, cent bonniers de terre aux <a href="/wiki/Ordre_du_Temple" title="Ordre du Temple">Templiers</a>. L’<a href="/wiki/Ordre_de_Saint-Jean_de_J%C3%A9rusalem" title="Ordre de Saint-Jean de Jérusalem">ordre de Saint-Jean de Jérusalem</a> qui les remplaça, possédait les terres du Temple et de <a href="/w/index.php?title=Fl%C3%A9gnies&amp;action=edit&amp;redlink=1" class="new" title="Flégnies (page inexistante)">Flégnies</a>.</p>
<p>Un acte de <a href="/wiki/1274" title="1274">1274</a> cite les charbonnières de Frameries. Le chapitre de Sainte-­Waudru, à <a href="/wiki/Mons" title="Mons">Mons</a>, avait la collation de la cure et de nombreuses propriétés. Le souverain, le chapitre et l’ordre du Temple y avaient des seigneuries. La seigneurie de ce village appartenait en <a href="/wiki/1300" title="1300">1300</a> à <a href="/w/index.php?title=Baudry_de_Rochefort&amp;action=edit&amp;redlink=1" class="new" title="Baudry de Rochefort (page inexistante)">Baudry de Rochefort</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:182px;"><a href="/wiki/Fichier:Frameries_JPG00.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Frameries_JPG00.jpg/180px-Frameries_JPG00.jpg" width="180" height="240" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Frameries_JPG00.jpg/270px-Frameries_JPG00.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Frameries_JPG00.jpg/360px-Frameries_JPG00.jpg 2x" data-file-width="1704" data-file-height="2272" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Frameries_JPG00.jpg" class="internal" title="Agrandir"></a></div>
L'église Sainte-Waudru</div>
</div>
</div>
<p>En <a href="/wiki/1312" title="1312">1312</a>, quand cet ordre militaire célèbre fut supprimé, ces biens et d’autres, acquis plus tard, passèrent aux chevaliers de l'<a href="/wiki/Ordre_de_Saint-Jean_de_J%C3%A9rusalem" title="Ordre de Saint-Jean de Jérusalem">ordre de Saint-Jean de Jérusalem</a>. La dépendance, créée en <a href="/wiki/1142" title="1142">1142</a> par Baudouin IV, devenue celle des <a href="/wiki/Chevaliers_du_Temple" title="Chevaliers du Temple" class="mw-redirect">Chevaliers du Temple</a> passe aux mains des Chevaliers de l'<a href="/wiki/Ordre_de_Saint-Jean_de_J%C3%A9rusalem" title="Ordre de Saint-Jean de Jérusalem">ordre de Saint-Jean de Jérusalem</a> (la Ferme du Temple et le Pilori en sont des vestiges).</p>
<p>Frameries dépendait du fief de Ligne. Il existait un serment d’Archers de Saint­Sébastien, auquel le grand bailli de Hainaut accorda des statuts, en <a href="/wiki/1576" title="1576">1576</a>.</p>
<p><b>De 1945 à nos jours</b></p>
<p>Au début des années <a href="/wiki/1950" title="1950">1950</a>&#160;: Tablant sur la rentabilité des puits 11 et 12 du charbonnage du Crachet, un investissement de 500 millions de <a href="/wiki/Francs_belges" title="Francs belges" class="mw-redirect">francs belges</a> permet la réalisation d'un puits à grande section avec équipement en cages, châssis à molettes, machines d'extraction, ventilation, lavoir, bains-douches, bureaux et un tunnel creusé sous Frameries permettant de ramener les charbons extraits du " Grisoeuil " et du " Grand Trait " vers le nouveau lavoir. La réserve de charbon de ce complexe de 3 puits est estimé à 154 millions de tonnes de quoi assurer une extraction journalière de <span class="nowrap">1&#160;700&#160;tonnes</span> durant 300 ans.</p>
<p>En <a href="/wiki/1960" title="1960">1960</a>, malgré les gros investissements à peine terminés du " Crachet ", le puits 11 est fermé le <span class="date-lien nowrap datasortkey" data-sort-value="1960-07-16"><a href="/wiki/16_juillet" title="16 juillet">16</a> <a href="/wiki/Juillet_1960" title="Juillet 1960">juillet</a> <a href="/wiki/1960" title="1960">1960</a></span> et le puits 12 le 28 décembre <a href="/wiki/1960" title="1960">1960</a>. Les bâtiments en très bon état avaient fait l'objet d'un classement.</p>
<p>Depuis le milieu des années <a href="/wiki/1980" title="1980">1980</a>, Frameries s’est également inscrite dans un schéma de rénovation urbaine et de développement socio-économique.</p>
<p>En janvier <a href="/wiki/2009" title="2009">2009</a>, Frameries compte plus de 21&#160;000 habitants&#160;: 21&#160;022 exactement.</p>
<ul class="gallery mw-gallery-traditional"></ul>
<h2><span class="mw-headline" id="Armoiries">Armoiries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frameries&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Armoiries" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frameries&amp;action=edit&amp;section=5" title="Modifier la section : Armoiries">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="width:60%;">
<tr>
<td align="center" style="padding:5px 8px; width:115px;"><a href="/wiki/Fichier:Blason_ville_be_Frameries.svg" class="image"><img alt="Blason ville be Frameries.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Blason_ville_be_Frameries.svg/115px-Blason_ville_be_Frameries.svg.png" width="115" height="127" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Blason_ville_be_Frameries.svg/173px-Blason_ville_be_Frameries.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Blason_ville_be_Frameries.svg/230px-Blason_ville_be_Frameries.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
<td valign="top">
<div style="margin: 0.2em 0 0.5em 0.5em;">Blason de Frameries</div>
<div style="margin: 0 0 0.5em 0.5em;"><b><a href="/wiki/Blasonnement" title="Blasonnement">Blasonnement</a>&#160;:</b> <span style="font-style: italic;">D’or à l’aigle bicéphale éployée de sable<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup>.</span></div>
<div style="margin: 0 0 0 2em;font-size: 75%;">
<ul>
<li>Délibération communale&#160;: 16 septembre 1999</li>
<li>Arrêté de l'exécutif de la communauté&#160;: 22 septembre 2000</li>
</ul>
</div>
<p><br /></p>
<p><br /></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Exploitation_Charbonni.C3.A8re">Exploitation Charbonnière</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frameries&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Exploitation Charbonnière" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frameries&amp;action=edit&amp;section=6" title="Modifier la section : Exploitation Charbonnière">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail loupe">Article détaillé&#160;: <a href="/wiki/Charbonnage_de_Frameries" title="Charbonnage de Frameries">Charbonnage de Frameries</a>.</div>
<h2><span class="mw-headline" id="D.C3.A9mographie">Démographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frameries&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Démographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frameries&amp;action=edit&amp;section=7" title="Modifier la section : Démographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable centre">
<caption>Population Frameries (habitants)&#160;:</caption>
<tr>
<th>1990</th>
<th>1995</th>
<th>2000</th>
<th>2004</th>
<th>2005</th>
<th>2006</th>
<th>2007</th>
<th>2008</th>
<th>2009</th>
<th>2012</th>
</tr>
<tr>
<td>21 334</td>
<td>21 003</td>
<td>20 679</td>
<td>20 628</td>
<td>20 600</td>
<td>20 646</td>
<td>20 729</td>
<td>20 727</td>
<td>21 022</td>
<td>21 296</td>
</tr>
</table>
<h2><span class="mw-headline" id="Jumelages">Jumelages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frameries&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Jumelages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frameries&amp;action=edit&amp;section=8" title="Modifier la section : Jumelages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Frameries est jumelée avec&#160;:</p>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Issy-les-Moulineaux" title="Issy-les-Moulineaux">Issy-les-Moulineaux</a>&#160;(<a href="/wiki/France" title="France">France</a>)</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Switzerland.svg" class="image" title="Drapeau de la Suisse"><img alt="Drapeau de la Suisse" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/20px-Flag_of_Switzerland.svg.png" width="20" height="20" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/30px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/40px-Flag_of_Switzerland.svg.png 2x" data-file-width="1000" data-file-height="1000" /></a></span>&#160;<a href="/wiki/La_Chaux-de-Fonds" title="La Chaux-de-Fonds">La Chaux-de-Fonds</a>&#160;(<a href="/wiki/Suisse" title="Suisse">Suisse</a>)</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Tunisia.svg" class="image" title="Drapeau de la Tunisie"><img alt="Drapeau de la Tunisie" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/20px-Flag_of_Tunisia.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/30px-Flag_of_Tunisia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/40px-Flag_of_Tunisia.svg.png 2x" data-file-width="1200" data-file-height="800" /></a></span>&#160;<a href="/wiki/Tazarka" title="Tazarka">Tazarka</a>&#160;(<a href="/wiki/Tunisie" title="Tunisie">Tunisie</a>)</li>
</ul>
<h2><span class="mw-headline" id="Relations_amicales">Relations amicales</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frameries&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Relations amicales" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frameries&amp;action=edit&amp;section=9" title="Modifier la section : Relations amicales">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Crest-Voland, France</li>
<li>Willmar, USA</li>
<li>Dissay, France</li>
</ul>
<h2><span class="mw-headline" id="Personnages_c.C3.A9l.C3.A8bres">Personnages célèbres</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frameries&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Personnages célèbres" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frameries&amp;action=edit&amp;section=10" title="Modifier la section : Personnages célèbres">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/w/index.php?title=Geoffroy_Bisol&amp;action=edit&amp;redlink=1" class="new" title="Geoffroy Bisol (page inexistante)">Geoffroy Bisol</a> originaire de Frameries, un des huit chevaliers fondateurs de l'Ordre du Temple</li>
<li><a href="/wiki/Germain_Joseph_Hallez" title="Germain Joseph Hallez">Germain Joseph Hallez</a> (1769-1840), Artiste peintre, Directeur de l'Académie des Beaux-Arts à <a href="/wiki/Mons" title="Mons">Mons</a></li>
<li><a href="/wiki/Fr%C3%A9d%C3%A9ric_Corbisier" title="Frédéric Corbisier">Frédéric Corbisier</a> (1796-1877), industriel et homme politique, bourgmestre de Frameries</li>
<li><a href="/w/index.php?title=Philippe_Passelecq&amp;action=edit&amp;redlink=1" class="new" title="Philippe Passelecq (page inexistante)">Philippe Passelecq</a> (1812-1906), Artisan menuisier, Membre du Bureau de Bienfaisance</li>
<li><a href="/wiki/Joseph_Dufrane" title="Joseph Dufrane">Joseph Dufrane</a> dit "<i>Bosquétia</i>" (1833 - 1906) Écrivain belge d'expression picarde (frère de Jules Dufrane)</li>
<li><a href="/wiki/Jules_Dufrane" title="Jules Dufrane">Jules Dufrane</a> (1848-1935), Secrétaire communal, Sénateur, Directeur d'Imprimerie, Fondateur de la Société Musicale "La Ducale Fanfare" (frère de <a href="/wiki/Joseph_Dufrane" title="Joseph Dufrane">Joseph Dufrane</a> dit "Bosquétia")</li>
<li><a href="/wiki/Georges_Rodenbach" title="Georges Rodenbach">Georges Rodenbach</a> (1855-1898), Poète</li>
<li><a href="/wiki/Paul_Hankar" title="Paul Hankar">Paul Hankar</a> (1859 - 1901), Architecte, Rénovateur de l'architecture en <a href="/wiki/Belgique" title="Belgique">Belgique</a></li>
<li><a href="/wiki/D%C3%A9sir%C3%A9_Maroille" title="Désiré Maroille">Désiré Maroille</a> (1862-1919), Premier Bourgmestre Socialiste de Frameries</li>
<li><a href="/wiki/Firmin_Pi%C3%A9rard" title="Firmin Piérard">Firmin Piérard</a> (1863-1942), Ancien Bourgmestre</li>
<li><a href="/wiki/Joseph_Bidez" title="Joseph Bidez">Joseph Bidez</a> (1866-1945), Helléniste, Professeur à l'université de Gand</li>
<li><a href="/w/index.php?title=D%C3%A9sir%C3%A9_Demoustier&amp;action=edit&amp;redlink=1" class="new" title="Désiré Demoustier (page inexistante)">Désiré Demoustier</a> (1865-1895), Sous-Lieutenant dans l'armée belge</li>
<li><a href="/w/index.php?title=Alexis_Andry&amp;action=edit&amp;redlink=1" class="new" title="Alexis Andry (page inexistante)">Alexis Andry</a> (1867-1932), Bourgmestre</li>
<li><a href="/w/index.php?title=Archim%C3%A8de_Vinchent&amp;action=edit&amp;redlink=1" class="new" title="Archimède Vinchent (page inexistante)">Archimède Vinchent</a> (1869-1910), Homme d'affaires, Conseiller communal</li>
<li><a href="/wiki/Louis_Pi%C3%A9rard" title="Louis Piérard">Louis Piérard</a> (1886 - 1951), Journaliste, Écrivain, Homme politique, Critique d'art (Fils de Firmin Piérard)</li>
<li><a href="/w/index.php?title=Abel_Dufrasne&amp;action=edit&amp;redlink=1" class="new" title="Abel Dufrasne (page inexistante)">Abel Dufrasne</a> (1880-1959), Naturaliste, Conservateur du Musée d'histoire Naturelle de <a href="/wiki/Mons" title="Mons">Mons</a></li>
<li><a href="/w/index.php?title=Achille_Degrace&amp;action=edit&amp;redlink=1" class="new" title="Achille Degrace (page inexistante)">Achille Degrace</a> (1906-1950), Mineur, Sauveteur à la Centrale de Sauvetage de Frameries</li>
<li><a href="/wiki/Fernand_Urbain" title="Fernand Urbain">Fernand Urbain</a> (1910 -&#160;? ), Artiste peintre, graveur</li>
<li><a href="/wiki/Jacques_Stoquart" title="Jacques Stoquart">Jacques Stoquart</a> (né en 1931), scénariste de bande dessinée</li>
<li><a href="/w/index.php?title=Marcel_Mahieu&amp;action=edit&amp;redlink=1" class="new" title="Marcel Mahieu (page inexistante)">Marcel Mahieu</a> (1931-2007), Historien de Frameries, un des organisateur des festivités du millénaire de Frameries (représentant le commandant en chef de la garde seigneuriale de Sainte-Waudru)</li>
<li><a href="/w/index.php?title=Freddy_Bouchez&amp;action=edit&amp;redlink=1" class="new" title="Freddy Bouchez (page inexistante)">Freddy Bouchez</a></li>
<li><a href="/wiki/Alexandre_Buisseret" title="Alexandre Buisseret">Alexandre Buisseret</a> était un brigand de grand chemin qui faisait partie de la bande d'<a href="/wiki/Antoine-Joseph_Moneuse" title="Antoine-Joseph Moneuse">Antoine-Joseph Moneuse</a>.</li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frameries&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Notes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frameries&amp;action=edit&amp;section=11" title="Modifier la section : Notes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 2; -moz-column-count: 2; -webkit-column-count: 2">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Germain2008"><span class="ouvrage" id="Jean_Germain2008"><a href="/wiki/Jean_Germain_(linguiste)" title="Jean Germain (linguiste)">Jean Germain</a>, <cite class="italique">Guide des gentilés&#160;: Les noms des habitants en Communauté française de Belgique</cite>, Bruxelles, Ministère de la Communauté française,‎ 2008 <small style="line-height:1em;">(<a rel="nofollow" class="external text" href="http://www.languefrancaise.cfwb.be/index.php?eID=tx_nawsecuredl&amp;u=0&amp;file=fileadmin/sites/sgll/upload/lf_super_editor/Images/CF_GENTILES_version_corrigee_aout_2008.pdf&amp;hash=033f658eb32bab80d64e2316a8d2de7e098e8876">lire en ligne</a>)</small>, <abbr class="abbr" title="page(s)">p.</abbr>&#160;35<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Guide+des+gentil%C3%A9s&amp;rft.place=Bruxelles&amp;rft.pub=Minist%C3%A8re+de+la+Communaut%C3%A9+fran%C3%A7aise&amp;rft.stitle=Les+noms+des+habitants+en+Communaut%C3%A9+fran%C3%A7aise+de+Belgique&amp;rft.aulast=Germain&amp;rft.aufirst=Jean&amp;rft.date=2008&amp;rft.pages=35&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3AFrameries" id="COinS_34311"></span></span></span>.</span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><i>Études étymologiques et archéologiques sur les noms des villes, bourgs, villages, hameaux, forêts, lacs, rivières et ruisseaux de la province de Hainaut</i>, Paris - Leipzig - Tournai, 1857</span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">À Spiennes notamment où existe un atelier de taille néolithique</span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Viaene-AwoutersWarlop2002"><span class="ouvrage" id="Lieve_Viaene-AwoutersErnest_Warlop2002">Lieve Viaene-Awouters et Ernest Warlop, <cite class="italique">Armoiries communales en Belgique, Communes wallonnes, bruxelloises et germanophones</cite>, <abbr class="abbr" title="tome">t.</abbr>&#160;1&#160;: <i>Communes wallonnes A-L</i>, Bruxelles, Dexia,‎ 2002, <abbr class="abbr" title="page(s)">p.</abbr>&#160;357<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Armoiries+communales+en+Belgique%2C+Communes+wallonnes%2C+bruxelloises+et+germanophones&amp;rft.place=Bruxelles&amp;rft.pub=Dexia&amp;rft.aulast=Viaene-Awouters&amp;rft.aufirst=Lieve&amp;rft.au=Warlop%2C+Ernest&amp;rft.date=2002&amp;rft.pages=357&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3AFrameries" id="COinS_33085"></span></span></span></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frameries&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frameries&amp;action=edit&amp;section=12" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Frameries?uselang=fr">Frameries</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Articles_connexes">Articles connexes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frameries&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Articles connexes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frameries&amp;action=edit&amp;section=13" title="Modifier la section : Articles connexes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Le village accueille aussi un parc d'éveil à l'esprit scientifique situé sur le lieu d'une ancienne mine, le Pass&#160;: <a href="/wiki/Parc_d%27Aventures_scientifiques_et_de_Soci%C3%A9t%C3%A9" title="Parc d'Aventures scientifiques et de Société" class="mw-redirect">Parc d'Aventures scientifiques et de Société</a></li>
<li><a href="/wiki/Maison_du_Peuple_(Frameries)" title="Maison du Peuple (Frameries)">Maison du Peuple, Frameries</a></li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frameries&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frameries&amp;action=edit&amp;section=14" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.frameries.be">Site officiel de la commune</a></li>
<li><a rel="nofollow" class="external text" href="http://www.pass.be/index.jsp">Site du Pass</a></li>
</ul>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Hainaut" title="Modèle:Palette Province de Hainaut"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_de_Hainaut" title="Discussion modèle:Palette Province de Hainaut"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Hainaut&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><b><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">Hainaut</a></b></span></th>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_d%27Ath" title="Arrondissement administratif d'Ath">Ath</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Ath" title="Ath">Ath</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bel%C5%93il_(Belgique)" title="Belœil (Belgique)">Belœil</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bernissart" title="Bernissart">Bernissart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brugelette" title="Brugelette">Brugelette</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chi%C3%A8vres" title="Chièvres">Chièvres</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ellezelles" title="Ellezelles">Ellezelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Flobecq" title="Flobecq">Flobecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing">Frasnes-lez-Anvaing</a></span></td>
<td rowspan="7" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_province_be_Hainaut.svg" class="image" title="Armes de la Province de Hainaut"><img alt="Armes de la Province de Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/50px-Blason_province_be_Hainaut.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/75px-Blason_province_be_Hainaut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/100px-Blason_province_be_Hainaut.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Charleroi" title="Arrondissement administratif de Charleroi">Charleroi</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Aiseau-Presles" title="Aiseau-Presles">Aiseau-Presles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont">Chapelle-lez-Herlaimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Charleroi" title="Charleroi">Charleroi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ch%C3%A2telet_(Belgique)" title="Châtelet (Belgique)">Châtelet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Courcelles_(Belgique)" title="Courcelles (Belgique)">Courcelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Farciennes" title="Farciennes">Farciennes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fleurus" title="Fleurus">Fleurus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fontaine-l%27%C3%89v%C3%AAque" title="Fontaine-l'Évêque">Fontaine-l'Évêque</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gerpinnes" title="Gerpinnes">Gerpinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Les_Bons_Villers" title="Les Bons Villers">Les Bons Villers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Manage" title="Manage">Manage</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Montigny-le-Tilleul" title="Montigny-le-Tilleul">Montigny-le-Tilleul</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pont-%C3%A0-Celles" title="Pont-à-Celles">Pont-à-Celles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Seneffe" title="Seneffe">Seneffe</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Mons" title="Arrondissement administratif de Mons">Mons</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Boussu" title="Boussu">Boussu</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Colfontaine" title="Colfontaine">Colfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dour" title="Dour">Dour</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Frameries</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hensies" title="Hensies">Hensies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Honnelles" title="Honnelles">Honnelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jurbise" title="Jurbise">Jurbise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lens_(Belgique)" title="Lens (Belgique)">Lens</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Mons" title="Mons">Mons</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Quaregnon" title="Quaregnon">Quaregnon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Qu%C3%A9vy" title="Quévy">Quévy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Qui%C3%A9vrain" title="Quiévrain">Quiévrain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Ghislain" title="Saint-Ghislain">Saint-Ghislain</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Mouscron" title="Arrondissement administratif de Mouscron">Mouscron</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Comines-Warneton" title="Comines-Warneton">Comines-Warneton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mouscron" title="Mouscron">Mouscron</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Soignies" title="Arrondissement administratif de Soignies">Soignies</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Braine-le-Comte" title="Braine-le-Comte">Braine-le-Comte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89caussinnes" title="Écaussinnes">Écaussinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Enghien" title="Enghien">Enghien</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Louvi%C3%A8re" title="La Louvière">La Louvière</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Le_R%C5%93ulx" title="Le Rœulx">Le Rœulx</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lessines" title="Lessines">Lessines</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Silly_(Belgique)" title="Silly (Belgique)">Silly</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Soignies" title="Soignies">Soignies</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Thuin" title="Arrondissement administratif de Thuin">Thuin</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Anderlues" title="Anderlues">Anderlues</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beaumont_(Hainaut)" title="Beaumont (Hainaut)">Beaumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Binche" title="Binche">Binche</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chimay" title="Chimay">Chimay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Erquelinnes" title="Erquelinnes">Erquelinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Estinnes" title="Estinnes">Estinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Froidchapelle" title="Froidchapelle">Froidchapelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ham-sur-Heure-Nalinnes" title="Ham-sur-Heure-Nalinnes">Ham-sur-Heure-Nalinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lobbes" title="Lobbes">Lobbes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Merbes-le-Ch%C3%A2teau" title="Merbes-le-Château">Merbes-le-Château</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Momignies" title="Momignies">Momignies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Morlanwelz" title="Morlanwelz">Morlanwelz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sivry-Rance" title="Sivry-Rance">Sivry-Rance</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thuin" title="Thuin">Thuin</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Tournai" title="Arrondissement administratif de Tournai">Tournai</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Antoing" title="Antoing">Antoing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brunehaut_(Belgique)" title="Brunehaut (Belgique)">Brunehaut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Celles_(Hainaut)" title="Celles (Hainaut)">Celles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Estaimpuis" title="Estaimpuis">Estaimpuis</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Leuze-en-Hainaut" title="Leuze-en-Hainaut">Leuze-en-Hainaut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mont-de-l%27Enclus" title="Mont-de-l'Enclus">Mont-de-l'Enclus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pecq" title="Pecq">Pecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/P%C3%A9ruwelz" title="Péruwelz">Péruwelz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rumes" title="Rumes">Rumes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tournai" title="Tournai">Tournai</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Hainaut" title="Portail du Hainaut"><img alt="Portail du Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/24px-Flag_of_Hainaut.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/36px-Flag_of_Hainaut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/48px-Flag_of_Hainaut.svg.png 2x" data-file-width="600" data-file-height="600" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Hainaut" title="Portail:Hainaut">Portail du Hainaut</a></span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Ordre_de_Saint-Jean_de_J%C3%A9rusalem" title="Portail de l'ordre de Saint-Jean de Jérusalem"><img alt="Portail de l'ordre de Saint-Jean de Jérusalem" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Cross_of_the_Knights_Hospitaller.svg/24px-Cross_of_the_Knights_Hospitaller.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Cross_of_the_Knights_Hospitaller.svg/36px-Cross_of_the_Knights_Hospitaller.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Cross_of_the_Knights_Hospitaller.svg/48px-Cross_of_the_Knights_Hospitaller.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Ordre_de_Saint-Jean_de_J%C3%A9rusalem" title="Portail:Ordre de Saint-Jean de Jérusalem">Portail de l'ordre de Saint-Jean de Jérusalem</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1172
CPU time usage: 3.628 seconds
Real time usage: 3.835 seconds
Preprocessor visited node count: 28265/1000000
Preprocessor generated node count: 159728/1500000
Post‐expand include size: 146539/2048000 bytes
Template argument size: 49062/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 7/500
Lua time usage: 0.179/10.000 seconds
Lua memory usage: 2.98 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:227860-0!*!0!!fr!4!* and timestamp 20141017150054 and revision id 108131220
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Frameries&amp;oldid=108131220">http://fr.wikipedia.org/w/index.php?title=Frameries&amp;oldid=108131220</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Frameries" title="Catégorie:Frameries">Frameries</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Hainaut" title="Catégorie:Commune de la province de Hainaut">Commune de la province de Hainaut</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commanderie_de_l%27ordre_de_Saint-Jean_de_J%C3%A9rusalem" title="Catégorie:Commanderie de l'ordre de Saint-Jean de Jérusalem">Commanderie de l'ordre de Saint-Jean de Jérusalem</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Hainaut/Articles_li%C3%A9s" title="Catégorie:Portail:Hainaut/Articles liés">Portail:Hainaut/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Ordre_de_Saint-Jean_de_J%C3%A9rusalem/Articles_li%C3%A9s" title="Catégorie:Portail:Ordre de Saint-Jean de Jérusalem/Articles liés">Portail:Ordre de Saint-Jean de Jérusalem/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Moyen_%C3%82ge_central/Articles_li%C3%A9s" title="Catégorie:Portail:Moyen Âge central/Articles liés">Portail:Moyen Âge central/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Moyen_%C3%82ge/Articles_li%C3%A9s" title="Catégorie:Portail:Moyen Âge/Articles liés">Portail:Moyen Âge/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Histoire/Articles_li%C3%A9s" title="Catégorie:Portail:Histoire/Articles liés">Portail:Histoire/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Frameries&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Frameries" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Frameries"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Frameries"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Frameries" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Frameries&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Frameries&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Frameries&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Frameries">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Frameries&amp;oldid=108131220&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Frameries&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Frameries" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Frameries" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Frameries&amp;oldid=108131220" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Frameries&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q666751" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Frameries&amp;id=108131220" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BC%D0%B5%D1%80%D0%B8" title="Фрамери — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Frameries" title="Frameries — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Frameries" title="Frameries — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Frameries" title="Frameries — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Frameries" title="Frameries — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Frameries" title="Frameries — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%81%D8%B1%D9%85%D9%88%D8%B1%D9%87" title="فرموره — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Frameries" title="Frameries — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Frameries" title="Frameries — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Frameries" title="Frameries — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Frameries" title="Frameries — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pcd"><a href="//pcd.wikipedia.org/wiki/Framrie" title="Framrie — picard" lang="pcd" hreflang="pcd">Picard</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Frameries" title="Frameries — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Frameries" title="Frameries — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Frameries" title="Frameries — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BC%D0%B5%D1%80%D0%B8" title="Фрамери — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Frameries" title="Frameries — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Frameries" title="Frameries — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Frameries" title="Frameries — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Frameries" title="Frameries — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Frameries" title="Frameries — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Framriye" title="Framriye — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Frameries" title="Frameries — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q666751#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 11 octobre 2014 à 15:46.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Frameries" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Frameries&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":4084,"wgHostname":"mw1172"});
}</script>
	</body>
</html>
