<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Frameries<br />
<a href="/wiki/Eugies" title="Eugies">Eugies</a><br />
<a href="/wiki/La_Bouverie" title="La Bouverie">La Bouverie</a><br />
<a href="/wiki/Noirchain" title="Noirchain">Noirchain</a><br />
<a href="/wiki/Sars-la-Bruy%C3%A8re" title="Sars-la-Bruyère">Sars-la-Bruyère</a></span></td>
<td>7080<br />
7080<br />
7080<br />
7080<br />
7080</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>53028</td>
