<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Frasnes-lez-Anvaing<br />
<a href="/wiki/Anvaing" title="Anvaing">Anvaing</a><br />
<a href="/wiki/Arc-Aini%C3%A8res" title="Arc-Ainières">Arc-Ainières</a><br />
<a href="/wiki/Cordes_(Belgique)" title="Cordes (Belgique)">Cordes</a><br />
<a href="/wiki/Forest_(Hainaut)" title="Forest (Hainaut)">Forest</a><br />
<a href="/wiki/Wattripont" title="Wattripont">Wattripont</a><br />
<a href="/wiki/Buissenal" title="Buissenal">Buissenal</a><br />
<a href="/wiki/Frasnes-lez-Buissenal" title="Frasnes-lez-Buissenal">Frasnes-lez-Buissenal</a><br />
<a href="/wiki/Hacquegnies" title="Hacquegnies">Hacquegnies</a><br />
<a href="/wiki/Herquegies" title="Herquegies">Herquegies</a><br />
<a href="/wiki/Montr%C5%93ul-au-Bois" title="Montrœul-au-Bois">Montrœul-au-Bois</a><br />
<a href="/wiki/Moustier_(Belgique)" title="Moustier (Belgique)">Moustier</a><br />
<a href="/wiki/%C5%92udeghien" title="Œudeghien">Œudeghien</a><br />
<a href="/wiki/Dergneau" title="Dergneau">Dergneau</a><br />
<a href="/wiki/Saint-Sauveur_(Belgique)" title="Saint-Sauveur (Belgique)">Saint-Sauveur</a></span></td>
<td>7910<br />
7910<br />
7910<br />
7910<br />
7910<br />
7910<br />
7911<br />
7911<br />
7911<br />
7911<br />
7911<br />
7911<br />
7911<br />
7912<br />
7912</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>51065</td>
