<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Frasnes-lez-Anvaing<br />
<a href="/wiki/Anvaing" title="Anvaing">Anvaing</a><br />
<a href="/wiki/Arc-Aini%C3%A8res" title="Arc-Ainières">Arc-Ainières</a><br />
<a href="/wiki/Cordes_(Belgique)" title="Cordes (Belgique)">Cordes</a><br />
<a href="/wiki/Forest_(Hainaut)" title="Forest (Hainaut)">Forest</a><br />
<a href="/wiki/Wattripont" title="Wattripont">Wattripont</a><br />
<a href="/wiki/Buissenal" title="Buissenal">Buissenal</a><br />
<a href="/wiki/Frasnes-lez-Buissenal" title="Frasnes-lez-Buissenal">Frasnes-lez-Buissenal</a><br />
<a href="/wiki/Hacquegnies" title="Hacquegnies">Hacquegnies</a><br />
<a href="/wiki/Herquegies" title="Herquegies">Herquegies</a><br />
<a href="/wiki/Montr%C5%93ul-au-Bois" title="Montrœul-au-Bois">Montrœul-au-Bois</a><br />
<a href="/wiki/Moustier_(Belgique)" title="Moustier (Belgique)">Moustier</a><br />
<a href="/wiki/%C5%92udeghien" title="Œudeghien">Œudeghien</a><br />
<a href="/wiki/Dergneau" title="Dergneau">Dergneau</a><br />
<a href="/wiki/Saint-Sauveur_(Belgique)" title="Saint-Sauveur (Belgique)">Saint-Sauveur</a></span></td>
<td>7910<br />
7910<br />
7910<br />
7910<br />
7910<br />
7910<br />
7911<br />
7911<br />
7911<br />
7911<br />
7911<br />
7911<br />
7911<br />
7912<br />
7912</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>51065</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>069</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Frasnois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>11&#160;454 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,36&#160;%</span><br />
<span class="nowrap">50,64&#160;%</span><br />
<span class="nowrap">102&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">21,05&#160;%</span><br />
<span class="nowrap">61,37&#160;%</span><br />
<span class="nowrap">17,58&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">2,87&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">10,25&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">12&#160;964&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Frasnes-lez-Anvaing&amp;params=50.67_N_3.617_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 40′ N</span> <span class="longitude">3° 37′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.67, 3.617</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Frasnes-lez-Anvaing&amp;params=50.67_N_3.617_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 40′ Nord</span> <span class="longitude">3° 37′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.67, 3.617</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">112,44&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">81,78&#160;%</span><br />
<span class="nowrap">9,15&#160;%</span><br />
<span class="nowrap">8,77&#160;%</span><br />
<span class="nowrap">0,30&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Frasnes-lez-Anvaing_Hainaut_Belgium_Map.png" class="image"><img alt="Situation de la commune au sein de l'arrondissement d'Ath et de la province de Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Frasnes-lez-Anvaing_Hainaut_Belgium_Map.png/280px-Frasnes-lez-Anvaing_Hainaut_Belgium_Map.png" width="280" height="219" srcset="//upload.wikimedia.org/wikipedia/commons/b/b1/Frasnes-lez-Anvaing_Hainaut_Belgium_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b1/Frasnes-lez-Anvaing_Hainaut_Belgium_Map.png 2x" data-file-width="355" data-file-height="278" /></a><br />
Situation de la commune au sein de l'arrondissement d'Ath et de la province de Hainaut</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:43.461538461539%;left:30.148936170213%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Frasnes-lez-Anvaing</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:43.461538461539%;left:30.148936170213%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Frasnes-lez-Anvaing</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.frasnes-lez-anvaing.be">www.frasnes-lez-anvaing.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Frasnes-lez-Anvaing&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Frasnes-lez-Anvaing</b> (<a href="/wiki/Wikip%C3%A9dia:API" title="Wikipédia:API" class="mw-redirect">prononcé</a> [<span title="Alphabet phonétique international" class="API" style="font-family:'DejaVu Sans','Doulos SIL','Lucida Grande','Segoe UI','Arial Unicode MS','Adobe Pi Std','Lucida Sans Unicode','Chrysanthi Unicode',Code2000,Gentium,GentiumAlt,'TITUS Cyberbit Basic','Bitstream Vera Sans','Bitstream Cyberbit','Hiragino Kaku Gothic Pro','Matrix Unicode',sans-serif;"><a href="/wiki/Alphabet_phon%C3%A9tique_international" title="Alphabet phonétique international">fʁan.le.ɑ̃.vɛ̃</a></span>]<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup> — en <a href="/wiki/Picard" title="Picard">picard</a>&#160;: <i>Fraine-dilé-Anvegn</i>) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">province de Hainaut</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Situation"><span class="tocnumber">1.1</span> <span class="toctext">Situation</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Hydrologie"><span class="tocnumber">1.2</span> <span class="toctext">Hydrologie</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Sections"><span class="tocnumber">1.3</span> <span class="toctext">Sections</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Communes_limitrophes"><span class="tocnumber">1.4</span> <span class="toctext">Communes limitrophes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Politique_et_administration"><span class="tocnumber">3</span> <span class="toctext">Politique et administration</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Culture_et_patrimoine"><span class="tocnumber">4</span> <span class="toctext">Culture et patrimoine</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Lieux_touristiques_et_monuments"><span class="tocnumber">4.1</span> <span class="toctext">Lieux touristiques et monuments</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Armoiries"><span class="tocnumber">4.2</span> <span class="toctext">Armoiries</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">5</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Voir_aussi"><span class="tocnumber">6</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Article_connexe"><span class="tocnumber">6.1</span> <span class="toctext">Article connexe</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Liens_externes"><span class="tocnumber">6.2</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Situation">Situation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Situation" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;action=edit&amp;section=2" title="Modifier la section : Situation">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La commune se situe entre les communes de <a href="/wiki/Ath" title="Ath">Ath</a>, <a href="/wiki/Celles_(Hainaut)" title="Celles (Hainaut)">Celles</a>, <a href="/wiki/Ellezelles" title="Ellezelles">Ellezelles</a>, <a href="/wiki/Leuze-en-Hainaut" title="Leuze-en-Hainaut">Leuze-en-Hainaut</a>, <a href="/wiki/Mont-de-l%27Enclus" title="Mont-de-l'Enclus">Mont-de-l'Enclus</a>, <a href="/wiki/Renaix" title="Renaix">Renaix</a> et <a href="/wiki/Tournai" title="Tournai">Tournai</a>. Sa superficie est de 11 242 hectares et son altitude entre 20 et 200 mètres. La commune fait partie de la <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">province de Hainaut</a>, arrondissement d'<a href="/wiki/Ath" title="Ath">Ath</a>, pour l'administratif et de l'arrondissement de <a href="/wiki/Tournai" title="Tournai">Tournai</a> pour le judiciaire.</p>
<h3><span class="mw-headline" id="Hydrologie">Hydrologie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Hydrologie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;action=edit&amp;section=3" title="Modifier la section : Hydrologie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La <a href="/wiki/Rhosnes" title="Rhosnes">Rhosnes</a>, un affluent de l’<a href="/wiki/Escaut" title="Escaut">Escaut</a>, traverse l'ouest de l'entité.</p>
<h3><span class="mw-headline" id="Sections">Sections</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Sections" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;action=edit&amp;section=4" title="Modifier la section : Sections">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:302px;"><a href="/wiki/Fichier:MapFrasnes-lez-Anvaing.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/MapFrasnes-lez-Anvaing.svg/300px-MapFrasnes-lez-Anvaing.svg.png" width="300" height="215" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/MapFrasnes-lez-Anvaing.svg/450px-MapFrasnes-lez-Anvaing.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/MapFrasnes-lez-Anvaing.svg/600px-MapFrasnes-lez-Anvaing.svg.png 2x" data-file-width="1950" data-file-height="1396" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:MapFrasnes-lez-Anvaing.svg" class="internal" title="Agrandir"></a></div>
Frasnes-lez-Anvaing et ses anciens villages <a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">fusionnés en 1977</a>. Les zones en jaune représentent les noyaux urbains.</div>
</div>
</div>
<table class="wikitable sortable">
<tr align="center">
<th>#</th>
<th>nom</th>
<th>superficie<br />
<small>(km²)</small></th>
<th>population<br />
<small>31/12/2007</small></th>
<th>densité de population<br />
<small>(hab./km²)</small></th>
</tr>
<tr align="right">
<td>I<br />
&#160;<br />
<small>XV</small></td>
<td align="left"><a href="/wiki/Anvaing" title="Anvaing">Anvaing</a><br />
-Anvaing<br />
-<a href="/wiki/Ellignies-lez-Frasnes" title="Ellignies-lez-Frasnes">Ellignies-lez-Frasnes</a></td>
<td>9,92<br />
8,59<br />
1,33</td>
<td>1.137<br />
&#160;<br />
&#160;</td>
<td>115<br />
&#160;<br />
&#160;</td>
</tr>
<tr align="right">
<td>II</td>
<td align="left"><a href="/wiki/Frasnes-lez-Buissenal" title="Frasnes-lez-Buissenal">Frasnes-lez-Buissenal</a></td>
<td>19,45</td>
<td>2.855</td>
<td>147</td>
</tr>
<tr align="right">
<td>III</td>
<td align="left"><a href="/wiki/Saint-Sauveur_(Belgique)" title="Saint-Sauveur (Belgique)">Saint-Sauveur</a></td>
<td>12,80</td>
<td>1.804</td>
<td>141</td>
</tr>
<tr align="right">
<td>IV</td>
<td align="left"><a href="/wiki/Dergneau" title="Dergneau">Dergneau</a></td>
<td>4,70</td>
<td>844</td>
<td>180</td>
</tr>
<tr align="right">
<td>V</td>
<td align="left"><a href="/wiki/Wattripont" title="Wattripont">Wattripont</a></td>
<td>1,06</td>
<td><small>(*)</small></td>
<td></td>
</tr>
<tr align="right">
<td>VI<br />
<small>XVI</small><br />
<small>XVI</small></td>
<td align="left"><a href="/wiki/Arc-Aini%C3%A8res" title="Arc-Ainières">Arc-Ainières</a><br />
-<a href="/w/index.php?title=Arc_(Belgique)&amp;action=edit&amp;redlink=1" class="new" title="Arc (Belgique) (page inexistante)">Arc</a><br />
-<a href="/wiki/Aini%C3%A8res" title="Ainières" class="mw-redirect">Ainières</a></td>
<td>12,78<br />
&#160;<br />
&#160;</td>
<td>906<small>(*)</small><br />
&#160;<br />
&#160;</td>
<td>65<br />
&#160;<br />
&#160;</td>
</tr>
<tr align="right">
<td>VII</td>
<td align="left"><a href="/wiki/Cordes_(Belgique)" title="Cordes (Belgique)">Cordes</a></td>
<td>4,41</td>
<td>170</td>
<td>39</td>
</tr>
<tr align="right">
<td>VIII</td>
<td align="left"><a href="/wiki/Forest_(Hainaut)" title="Forest (Hainaut)">Forest</a></td>
<td>5,71</td>
<td>379</td>
<td>66</td>
</tr>
<tr align="right">
<td>IX</td>
<td align="left"><a href="/wiki/Montr%C5%93ul-au-Bois" title="Montrœul-au-Bois">Montrœul-au-Bois</a></td>
<td>5,68</td>
<td>457</td>
<td>80</td>
</tr>
<tr align="right">
<td>X</td>
<td align="left"><a href="/wiki/Herquegies" title="Herquegies">Herquegies</a></td>
<td>2,92</td>
<td>207</td>
<td>71</td>
</tr>
<tr align="right">
<td>XI</td>
<td align="left"><a href="/wiki/Hacquegnies" title="Hacquegnies">Hacquegnies</a></td>
<td>7,41</td>
<td>395</td>
<td>53</td>
</tr>
<tr align="right">
<td>XII</td>
<td align="left"><a href="/wiki/Moustier_(Belgique)" title="Moustier (Belgique)">Moustier</a></td>
<td>9,27</td>
<td>644</td>
<td>69</td>
</tr>
<tr align="right">
<td>XIII</td>
<td align="left"><a href="/wiki/Buissenal" title="Buissenal">Buissenal</a></td>
<td>6,09</td>
<td>470</td>
<td>77</td>
</tr>
<tr align="right">
<td>XIV</td>
<td align="left"><a href="/wiki/%C5%92udeghien" title="Œudeghien">Œudeghien</a></td>
<td>10,23</td>
<td>795</td>
<td>78</td>
</tr>
</table>
<dl>
<dd><small>(*) Les chiffres de population d'<a href="/wiki/Arc-Aini%C3%A8res" title="Arc-Ainières">Arc-Ainières</a> et de <a href="/wiki/Wattripont" title="Wattripont">Wattripont</a> sont regroupés, ce qui correspond à l'ancienne commune d'<a href="/wiki/Arc-Wattripont" title="Arc-Wattripont">Arc-Wattripont</a></small></dd>
</dl>
<h3><span class="mw-headline" id="Communes_limitrophes">Communes limitrophes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Communes limitrophes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;action=edit&amp;section=5" title="Modifier la section : Communes limitrophes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div style="margin:0 auto;overflow:hidden;padding-left:1px; background:transparent;">
<table cellspacing="2" cellpadding="0" align="center" style="border:1px solid #AAA;background-color:#F9F0EA;text-align:center;width:55%">
<caption>Communes limitrophes de <b>Frasnes-lez-Anvaing</b></caption>
<tr>
<td width="33%"><a href="/wiki/Mont-de-l%27Enclus" title="Mont-de-l'Enclus">Mont-de-l'Enclus</a>, <a href="/wiki/Renaix" title="Renaix">Renaix</a></td>
<td width="33%"><a href="/wiki/Renaix" title="Renaix">Renaix</a></td>
<td width="33%"><a href="/wiki/Ellezelles" title="Ellezelles">Ellezelles</a>, <a href="/wiki/Lessines" title="Lessines">Lessines</a></td>
</tr>
<tr>
<td><a href="/wiki/Celles_(Hainaut)" title="Celles (Hainaut)">Celles</a>, <a href="/wiki/Tournai" title="Tournai">Tournai</a></td>
<td><img alt="Frasnes-lez-Anvaing" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/80px-Brosen_windrose-fr.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/120px-Brosen_windrose-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/160px-Brosen_windrose-fr.svg.png 2x" data-file-width="600" data-file-height="600" /></td>
<td><a href="/wiki/Ath" title="Ath">Ath</a></td>
</tr>
<tr>
<td><a href="/wiki/Tournai" title="Tournai">Tournai</a></td>
<td><a href="/wiki/Leuze-en-Hainaut" title="Leuze-en-Hainaut">Leuze-en-Hainaut</a></td>
<td><a href="/wiki/Ath" title="Ath">Ath</a>, <a href="/wiki/Leuze-en-Hainaut" title="Leuze-en-Hainaut">Leuze-en-Hainaut</a></td>
</tr>
</table>
</div>
<div style="clear:left;"></div>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;action=edit&amp;section=6" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Frasnes-lez-Anvaing&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<h2><span class="mw-headline" id="Politique_et_administration">Politique et administration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Politique et administration" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;action=edit&amp;section=7" title="Modifier la section : Politique et administration">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Frasnes-lez-Anvaing&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<h2><span class="mw-headline" id="Culture_et_patrimoine">Culture et patrimoine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Culture et patrimoine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;action=edit&amp;section=8" title="Modifier la section : Culture et patrimoine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Lieux_touristiques_et_monuments">Lieux touristiques et monuments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Lieux touristiques et monuments" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;action=edit&amp;section=9" title="Modifier la section : Lieux touristiques et monuments">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:152px;"><a href="/wiki/Fichier:0_Tilia_Cordata_-_Arc-Aini%C3%A8res_(3).JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/0_Tilia_Cordata_-_Arc-Aini%C3%A8res_%283%29.JPG/150px-0_Tilia_Cordata_-_Arc-Aini%C3%A8res_%283%29.JPG" width="150" height="225" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/0_Tilia_Cordata_-_Arc-Aini%C3%A8res_%283%29.JPG/225px-0_Tilia_Cordata_-_Arc-Aini%C3%A8res_%283%29.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/0_Tilia_Cordata_-_Arc-Aini%C3%A8res_%283%29.JPG/300px-0_Tilia_Cordata_-_Arc-Aini%C3%A8res_%283%29.JPG 2x" data-file-width="1664" data-file-height="2496" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:0_Tilia_Cordata_-_Arc-Aini%C3%A8res_(3).JPG" class="internal" title="Agrandir"></a></div>
Le tilleul multiséculaire renversé par la tempête du 11 avril 2007.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="/wiki/Fichier:0_Frasnes-lez-Buissenal_-_%C3%89glise_St-Martin_(1).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/0_Frasnes-lez-Buissenal_-_%C3%89glise_St-Martin_%281%29.jpg/170px-0_Frasnes-lez-Buissenal_-_%C3%89glise_St-Martin_%281%29.jpg" width="170" height="227" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/0_Frasnes-lez-Buissenal_-_%C3%89glise_St-Martin_%281%29.jpg/255px-0_Frasnes-lez-Buissenal_-_%C3%89glise_St-Martin_%281%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/0_Frasnes-lez-Buissenal_-_%C3%89glise_St-Martin_%281%29.jpg/340px-0_Frasnes-lez-Buissenal_-_%C3%89glise_St-Martin_%281%29.jpg 2x" data-file-width="1704" data-file-height="2272" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:0_Frasnes-lez-Buissenal_-_%C3%89glise_St-Martin_(1).jpg" class="internal" title="Agrandir"></a></div>
L’église Saint-Martin</div>
</div>
</div>
<p>Nichée au cœur du magnifique cadre du <a href="/wiki/Le_parc_du_pays_des_collines" title="Le parc du pays des collines" class="mw-redirect">Pays des collines</a>, la commune dispose de nombreux attraits touristiques. Les promenades-découvertes balisées à travers les différents villages permettent de découvrir simultanément paysages et monuments.</p>
<p>Le <a href="/wiki/Ch%C3%A2teau_d%27Anvaing" title="Château d'Anvaing">Château d'Anvaing</a> est le lieu historique où fut signée la capitulation de l'armée belge le <span class="date-lien nowrap datasortkey" data-sort-value="1940-05-28"><a href="/wiki/28_mai" title="28 mai">28</a> <a href="/wiki/Mai_1940" title="Mai 1940">mai</a> <a href="/wiki/1940" title="1940">1940</a></span>. Le château actuel qui a été reconstruit en <a href="/wiki/1561" title="1561">1561</a> et a subi d'importantes modifications en <a href="/wiki/1800" title="1800">1800</a>, ainsi que ses <a href="/wiki/Jardins_%C3%A0_la_fran%C3%A7aise" title="Jardins à la française" class="mw-redirect">jardins à la française</a> du début du <a href="/wiki/XVIIIe_si%C3%A8cle" title="XVIIIe siècle"><span class="romain">XVIII</span><sup>e</sup>&#160;siècle</a>, sont classés. Chaque dernier vendredi du mois d'août s'y déroule une représentation théâtrale en plein air.</p>
<p>Les nombreux gîtes ruraux et gîtes à la ferme permettent de se loger facilement. Cette commune compte aussi une dizaine de restaurants, chacun se distinguant par ses spécialités.</p>
<ul>
<li>La maison du sucre est un petit musée qui vous présente le sucre sous tous les aspects. De sa découverte à sa fabrication, dans la publicité ou la littérature, dans l'art et le cinéma mais aussi dans le passé ou le présent. Tous les thèmes y sont abordés avec humour et originalité à travers des panneaux, des cimaises et des écrans vidéos sur la fabrication du sucre et la cuisson du sucre. La Maison du sucre propose également une boutique des produits du terroir, des paniers cadeaux, les cartes postales de l’entité.</li>
</ul>
<p>Deux nouvelles vitrines y ont pris place afin d’y exposer la copie du trésor celtique des torques découvert dans le bois de Mortimont en 1864. La seconde vitrine expose l’histoire et les copies des cornemuses dans notre commune.</p>
<ul>
<li>Au centre d'un sens giratoire, une sculpture,formée d'un morceau de sucre géant chevauché par des fourmis toutes aussi disproportionnées</li>
<li>L'<a href="/wiki/Asinerie_du_Pays_des_Collines" title="Asinerie du Pays des Collines">Asinerie du Pays des Collines</a>, seul endroit en <a href="/wiki/Belgique" title="Belgique">Belgique</a> où l'on produit du <a href="/wiki/Lait_d%27%C3%A2nesse" title="Lait d'ânesse">lait d'ânesse</a>, se situe dans une bâtisse qui se nomme le Château des Mottes. Selon la légende, <a href="/wiki/Charles_Quint" title="Charles Quint">Charles Quint</a> y aurait séjourné une nuit.</li>
<li>Le tilleul multiséculaire d'<a href="/wiki/Arc-Aini%C3%A8res" title="Arc-Ainières">Arc-Ainières</a>, dont l'âge était estimé à 500 ans lors de sa chute, le vendredi 11 mai 2007, à la suite d'un violent coup de vent.</li>
<li>Le Camaïeu, jardin cottage à l'anglaise où vous découvrirez de nombreuses plantes rares</li>
<li>La Ferme Gourmande, produits naturels du terroir</li>
<li>Le <a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Frasnes-lez-Anvaing" title="Liste du patrimoine immobilier classé de Frasnes-lez-Anvaing">patrimoine immobilier classé</a></li>
</ul>
<h3><span class="mw-headline" id="Armoiries">Armoiries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Armoiries" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;action=edit&amp;section=10" title="Modifier la section : Armoiries">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="width:60%;">
<tr>
<td align="center" style="padding:5px 8px; width:200px;"><a href="/wiki/Fichier:Blason_ville_be_Frasnes-lez-Anvaing_avec_orn_ext.svg" class="image"><img alt="Blason ville be Frasnes-lez-Anvaing avec orn ext.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Blason_ville_be_Frasnes-lez-Anvaing_avec_orn_ext.svg/200px-Blason_ville_be_Frasnes-lez-Anvaing_avec_orn_ext.svg.png" width="200" height="113" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Blason_ville_be_Frasnes-lez-Anvaing_avec_orn_ext.svg/300px-Blason_ville_be_Frasnes-lez-Anvaing_avec_orn_ext.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Blason_ville_be_Frasnes-lez-Anvaing_avec_orn_ext.svg/400px-Blason_ville_be_Frasnes-lez-Anvaing_avec_orn_ext.svg.png 2x" data-file-width="1736" data-file-height="977" /></a></td>
<td valign="top">
<div style="margin: 0.2em 0 0.5em 0.5em;">Blason de Frasnes-lez-Anvaing.<br />
Ce blason est celui des Saint-Genois, seigneurs de Frasnes, <a href="/wiki/Dergneau" title="Dergneau">Dergneau</a> et <a href="/wiki/Buissenal" title="Buissenal">Buissenal</a> de 1603 à la fin de l'Ancien Régime. Ce blason avait été accordé à <a href="/wiki/Frasnes-lez-Buissenal" title="Frasnes-lez-Buissenal">Frasnes-lez-Buissenal</a> en 1961.</div>
<div style="margin: 0 0 0.5em 0.5em;"><b><a href="/wiki/Blasonnement" title="Blasonnement">Blasonnement</a>&#160;:</b> <span style="font-style: italic;">De gueules au sautoir d’azur bordé d’argent chargé de cinq quintefeuilles du même. L'écu sommé d'une couronne à treize perles, dont trois relevées, et tenu par deux griffons d'or, lampassés de gueules.</span></div>
<div style="margin: 0 0 0 2em;font-size: 75%;">
<ul>
<li>Délibération communale&#160;: 10 mars 1977</li>
<li><a href="/wiki/Arr%C3%AAt%C3%A9_royal_(Belgique)" title="Arrêté royal (Belgique)">Arrêté royal</a>&#160;: 8 juin 1979</li>
</ul>
</div>
<div style="margin: 0 0 0.5em 0.5em;"><b>Source du blasonnement&#160;:</b> <span class="ouvrage" id="Viaene-AwoutersWarlop2002"><span class="ouvrage" id="Lieve_Viaene-AwoutersErnest_Warlop2002">Lieve Viaene-Awouters et Ernest Warlop, <cite class="italique">Armoiries communales en Belgique, Communes wallonnes, bruxelloises et germanophones</cite>, <abbr class="abbr" title="tome">t.</abbr>&#160;1&#160;: <i>Communes wallonnes A-L</i>, Bruxelles, Dexia,‎ 2002, <abbr class="abbr" title="page(s)">p.</abbr>&#160;360-361<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Armoiries+communales+en+Belgique%2C+Communes+wallonnes%2C+bruxelloises+et+germanophones&amp;rft.place=Bruxelles&amp;rft.pub=Dexia&amp;rft.aulast=Viaene-Awouters&amp;rft.aufirst=Lieve&amp;rft.au=Warlop%2C+Ernest&amp;rft.date=2002&amp;rft.pages=360-361&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3AFrasnes-lez-Anvaing" id="COinS_34203"></span></span></span></div>
<p><br /></p>
<p><br /></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;action=edit&amp;section=11" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Pierret1994"><span class="ouvrage" id="Jean-Marie_Pierret1994"><a href="/wiki/Jean-Marie_Pierret" title="Jean-Marie Pierret">Jean-Marie Pierret</a>, <cite class="italique">Phonétique historique du français et notions de phonétique générale</cite>, Louvain-la-Neuve, Peeters,‎ 1994 <small style="line-height:1em;">(<a rel="nofollow" class="external text" href="http://lolita.unice.fr/~scheer/gghf/Pierret%2094%20-%20Phonetique%20historique%20du%20francais%20et%20notions%20de%20phonetique%20generale.pdf">lire en ligne</a>)</small>, <abbr class="abbr" title="page(s)">p.</abbr>&#160;105<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Phon%C3%A9tique+historique+du+fran%C3%A7ais+et+notions+de+phon%C3%A9tique+g%C3%A9n%C3%A9rale&amp;rft.place=Louvain-la-Neuve&amp;rft.pub=Peeters&amp;rft.aulast=Pierret&amp;rft.aufirst=Jean-Marie&amp;rft.date=1994&amp;rft.pages=105&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3AFrasnes-lez-Anvaing" id="COinS_31664"></span></span></span>.</span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;action=edit&amp;section=12" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Frasnes-lez-Anvaing?uselang=fr">Frasnes-lez-Anvaing</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Article_connexe">Article connexe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Article connexe" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;action=edit&amp;section=13" title="Modifier la section : Article connexe">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Frasnes-lez-Anvaing" title="Liste du patrimoine immobilier classé de Frasnes-lez-Anvaing">Liste du patrimoine immobilier classé de Frasnes-lez-Anvaing</a></li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;action=edit&amp;section=14" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.frasnes-lez-anvaing.be">Site officiel</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Commune_de_Frasnes-lez-Anvaing" title="Modèle:Palette Commune de Frasnes-lez-Anvaing"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Commune_de_Frasnes-lez-Anvaing&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Commune de Frasnes-lez-Anvaing (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Commune_de_Frasnes-lez-Anvaing&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la commune de <strong class="selflink">Frasnes-lez-Anvaing</strong></span></th>
</tr>
<tr>
<td class="group" style="">Sections</td>
<td class="list" style="text-align:center;"><a href="/wiki/Anvaing" title="Anvaing">Anvaing</a> • <a href="/wiki/Arc-Aini%C3%A8res" title="Arc-Ainières">Arc-Ainières</a> • <a href="/wiki/Buissenal" title="Buissenal">Buissenal</a> • <a href="/wiki/Cordes_(Belgique)" title="Cordes (Belgique)">Cordes</a> • <a href="/wiki/Dergneau" title="Dergneau">Dergneau</a> • <a href="/wiki/Forest_(Hainaut)" title="Forest (Hainaut)">Forest</a> • <a href="/wiki/Frasnes-lez-Buissenal" title="Frasnes-lez-Buissenal">Frasnes-lez-Buissenal</a> • <a href="/wiki/Hacquegnies" title="Hacquegnies">Hacquegnies</a> • <a href="/wiki/Herquegies" title="Herquegies">Herquegies</a> • <a href="/wiki/Montr%C5%93ul-au-Bois" title="Montrœul-au-Bois">Montrœul-au-Bois</a> • <a href="/wiki/Moustier_(Belgique)" title="Moustier (Belgique)">Moustier</a> • <a href="/wiki/%C5%92udeghien" title="Œudeghien">Œudeghien</a> • <a href="/wiki/Saint-Sauveur_(Belgique)" title="Saint-Sauveur (Belgique)">Saint-Sauveur</a> • <a href="/wiki/Wattripont" title="Wattripont">Wattripont</a></td>
</tr>
<tr>
<td class="group" style="">Autres localités</td>
<td class="list even" style="text-align:center;"><small><a href="/w/index.php?title=Barberie&amp;action=edit&amp;redlink=1" class="new" title="Barberie (page inexistante)">Barberie</a> · <a href="/w/index.php?title=Beaureux&amp;action=edit&amp;redlink=1" class="new" title="Beaureux (page inexistante)">Beaureux</a> · <a href="/wiki/Bourliquet" title="Bourliquet">Bourliquet</a> · <a href="/w/index.php?title=Coquereaumont&amp;action=edit&amp;redlink=1" class="new" title="Coquereaumont (page inexistante)">Coquereaumont</a> · <a href="/w/index.php?title=Croisissart&amp;action=edit&amp;redlink=1" class="new" title="Croisissart (page inexistante)">Croisissart</a> · <a href="/wiki/Ellignies-lez-Frasnes" title="Ellignies-lez-Frasnes">Ellignies-lez-Frasnes</a> · <a href="/w/index.php?title=Foresteau&amp;action=edit&amp;redlink=1" class="new" title="Foresteau (page inexistante)">Foresteau</a> · <a href="/w/index.php?title=Grandrieu_(Frasnes-lez-Anvaing)&amp;action=edit&amp;redlink=1" class="new" title="Grandrieu (Frasnes-lez-Anvaing) (page inexistante)">Grandrieu</a> · <a href="/w/index.php?title=Hautbreucq&amp;action=edit&amp;redlink=1" class="new" title="Hautbreucq (page inexistante)">Hautbreucq</a> · <a href="/w/index.php?title=Haut-Doux&amp;action=edit&amp;redlink=1" class="new" title="Haut-Doux (page inexistante)">Haut-Doux</a> · <a href="/w/index.php?title=La_Chauss%C3%A9e_(Frasnes-lez-Anvaing)&amp;action=edit&amp;redlink=1" class="new" title="La Chaussée (Frasnes-lez-Anvaing) (page inexistante)">La Chaussée</a> · <a href="/w/index.php?title=La_Croisette_(Frasnes-lez-Anvaing)&amp;action=edit&amp;redlink=1" class="new" title="La Croisette (Frasnes-lez-Anvaing) (page inexistante)">La Croisette</a> · <a href="/w/index.php?title=La_D%C3%AEme_(Frasnes-lez-Anvaing)&amp;action=edit&amp;redlink=1" class="new" title="La Dîme (Frasnes-lez-Anvaing) (page inexistante)">La Dîme</a> · <a href="/w/index.php?title=La_Durenne&amp;action=edit&amp;redlink=1" class="new" title="La Durenne (page inexistante)">La Durenne</a> · <a href="/w/index.php?title=La_Taillette_(Frasnes-lez-Anvaing)&amp;action=edit&amp;redlink=1" class="new" title="La Taillette (Frasnes-lez-Anvaing) (page inexistante)">La Taillette</a> · <a href="/w/index.php?title=Le_Carnois&amp;action=edit&amp;redlink=1" class="new" title="Le Carnois (page inexistante)">Le Carnois</a> · <a href="/w/index.php?title=Le_Dieu-des-Monts&amp;action=edit&amp;redlink=1" class="new" title="Le Dieu-des-Monts (page inexistante)">Le Dieu-des-Monts</a> · <a href="/w/index.php?title=Le_Garceau&amp;action=edit&amp;redlink=1" class="new" title="Le Garceau (page inexistante)">Le Garceau</a> · <a href="/w/index.php?title=Les_Papins&amp;action=edit&amp;redlink=1" class="new" title="Les Papins (page inexistante)">Les Papins</a> · <a href="/w/index.php?title=Mortagne_(Belgique)&amp;action=edit&amp;redlink=1" class="new" title="Mortagne (Belgique) (page inexistante)">Mortagne</a> · <a href="/w/index.php?title=Pironche&amp;action=edit&amp;redlink=1" class="new" title="Pironche (page inexistante)">Pironche</a> · <a href="/w/index.php?title=Sartiau&amp;action=edit&amp;redlink=1" class="new" title="Sartiau (page inexistante)">Sartiau</a> · <a href="/w/index.php?title=Saule-Pendu&amp;action=edit&amp;redlink=1" class="new" title="Saule-Pendu (page inexistante)">Saule-Pendu</a> · <a href="/w/index.php?title=Vertes-Feuilles&amp;action=edit&amp;redlink=1" class="new" title="Vertes-Feuilles (page inexistante)">Vertes-Feuilles</a> · <a href="/w/index.php?title=Warloche&amp;action=edit&amp;redlink=1" class="new" title="Warloche (page inexistante)">Warloche</a> · <a href="/w/index.php?title=Welz&amp;action=edit&amp;redlink=1" class="new" title="Welz (page inexistante)">Welz</a></small></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Hainaut" title="Modèle:Palette Province de Hainaut"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_de_Hainaut" title="Discussion modèle:Palette Province de Hainaut"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Hainaut&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><b><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">Hainaut</a></b></span></th>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_d%27Ath" title="Arrondissement administratif d'Ath">Ath</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Ath" title="Ath">Ath</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bel%C5%93il_(Belgique)" title="Belœil (Belgique)">Belœil</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bernissart" title="Bernissart">Bernissart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brugelette" title="Brugelette">Brugelette</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chi%C3%A8vres" title="Chièvres">Chièvres</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ellezelles" title="Ellezelles">Ellezelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Flobecq" title="Flobecq">Flobecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Frasnes-lez-Anvaing</strong></span></td>
<td rowspan="7" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_province_be_Hainaut.svg" class="image" title="Armes de la Province de Hainaut"><img alt="Armes de la Province de Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/50px-Blason_province_be_Hainaut.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/75px-Blason_province_be_Hainaut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/100px-Blason_province_be_Hainaut.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Charleroi" title="Arrondissement administratif de Charleroi">Charleroi</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Aiseau-Presles" title="Aiseau-Presles">Aiseau-Presles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont">Chapelle-lez-Herlaimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Charleroi" title="Charleroi">Charleroi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ch%C3%A2telet_(Belgique)" title="Châtelet (Belgique)">Châtelet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Courcelles_(Belgique)" title="Courcelles (Belgique)">Courcelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Farciennes" title="Farciennes">Farciennes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fleurus" title="Fleurus">Fleurus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fontaine-l%27%C3%89v%C3%AAque" title="Fontaine-l'Évêque">Fontaine-l'Évêque</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gerpinnes" title="Gerpinnes">Gerpinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Les_Bons_Villers" title="Les Bons Villers">Les Bons Villers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Manage" title="Manage">Manage</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Montigny-le-Tilleul" title="Montigny-le-Tilleul">Montigny-le-Tilleul</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pont-%C3%A0-Celles" title="Pont-à-Celles">Pont-à-Celles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Seneffe" title="Seneffe">Seneffe</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Mons" title="Arrondissement administratif de Mons">Mons</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Boussu" title="Boussu">Boussu</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Colfontaine" title="Colfontaine">Colfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dour" title="Dour">Dour</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Frameries" title="Frameries">Frameries</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hensies" title="Hensies">Hensies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Honnelles" title="Honnelles">Honnelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jurbise" title="Jurbise">Jurbise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lens_(Belgique)" title="Lens (Belgique)">Lens</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Mons" title="Mons">Mons</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Quaregnon" title="Quaregnon">Quaregnon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Qu%C3%A9vy" title="Quévy">Quévy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Qui%C3%A9vrain" title="Quiévrain">Quiévrain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Ghislain" title="Saint-Ghislain">Saint-Ghislain</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Mouscron" title="Arrondissement administratif de Mouscron">Mouscron</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Comines-Warneton" title="Comines-Warneton">Comines-Warneton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mouscron" title="Mouscron">Mouscron</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Soignies" title="Arrondissement administratif de Soignies">Soignies</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Braine-le-Comte" title="Braine-le-Comte">Braine-le-Comte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89caussinnes" title="Écaussinnes">Écaussinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Enghien" title="Enghien">Enghien</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Louvi%C3%A8re" title="La Louvière">La Louvière</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Le_R%C5%93ulx" title="Le Rœulx">Le Rœulx</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lessines" title="Lessines">Lessines</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Silly_(Belgique)" title="Silly (Belgique)">Silly</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Soignies" title="Soignies">Soignies</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Thuin" title="Arrondissement administratif de Thuin">Thuin</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Anderlues" title="Anderlues">Anderlues</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beaumont_(Hainaut)" title="Beaumont (Hainaut)">Beaumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Binche" title="Binche">Binche</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chimay" title="Chimay">Chimay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Erquelinnes" title="Erquelinnes">Erquelinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Estinnes" title="Estinnes">Estinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Froidchapelle" title="Froidchapelle">Froidchapelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ham-sur-Heure-Nalinnes" title="Ham-sur-Heure-Nalinnes">Ham-sur-Heure-Nalinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lobbes" title="Lobbes">Lobbes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Merbes-le-Ch%C3%A2teau" title="Merbes-le-Château">Merbes-le-Château</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Momignies" title="Momignies">Momignies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Morlanwelz" title="Morlanwelz">Morlanwelz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sivry-Rance" title="Sivry-Rance">Sivry-Rance</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thuin" title="Thuin">Thuin</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Tournai" title="Arrondissement administratif de Tournai">Tournai</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Antoing" title="Antoing">Antoing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brunehaut_(Belgique)" title="Brunehaut (Belgique)">Brunehaut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Celles_(Hainaut)" title="Celles (Hainaut)">Celles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Estaimpuis" title="Estaimpuis">Estaimpuis</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Leuze-en-Hainaut" title="Leuze-en-Hainaut">Leuze-en-Hainaut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mont-de-l%27Enclus" title="Mont-de-l'Enclus">Mont-de-l'Enclus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pecq" title="Pecq">Pecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/P%C3%A9ruwelz" title="Péruwelz">Péruwelz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rumes" title="Rumes">Rumes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tournai" title="Tournai">Tournai</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Hainaut" title="Portail du Hainaut"><img alt="Portail du Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/24px-Flag_of_Hainaut.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/36px-Flag_of_Hainaut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/48px-Flag_of_Hainaut.svg.png 2x" data-file-width="600" data-file-height="600" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Hainaut" title="Portail:Hainaut">Portail du Hainaut</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1100
CPU time usage: 3.988 seconds
Real time usage: 4.220 seconds
Preprocessor visited node count: 28193/1000000
Preprocessor generated node count: 161154/1500000
Post‐expand include size: 183469/2048000 bytes
Template argument size: 57505/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 6/500
Lua time usage: 0.220/10.000 seconds
Lua memory usage: 2.98 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:86434-0!*!0!!fr!4!* and timestamp 20141017130002 and revision id 107471913
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Frasnes-lez-Anvaing&amp;oldid=107471913">http://fr.wikipedia.org/w/index.php?title=Frasnes-lez-Anvaing&amp;oldid=107471913</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Frasnes-lez-Anvaing" title="Catégorie:Frasnes-lez-Anvaing">Frasnes-lez-Anvaing</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Hainaut" title="Catégorie:Commune de la province de Hainaut">Commune de la province de Hainaut</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Hainaut/Articles_li%C3%A9s" title="Catégorie:Portail:Hainaut/Articles liés">Portail:Hainaut/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Frasnes-lez-Anvaing&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Frasnes-lez-Anvaing" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Frasnes-lez-Anvaing"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Frasnes-lez-Anvaing"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Frasnes-lez-Anvaing" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Frasnes-lez-Anvaing">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Frasnes-lez-Anvaing&amp;oldid=107471913&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Frasnes-lez-Anvaing" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Frasnes-lez-Anvaing" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;oldid=107471913" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Frasnes-lez-Anvaing&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q666813" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Frasnes-lez-Anvaing&amp;id=107471913" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD_%D0%BB%D0%B5%D0%B7_%D0%90%D0%BD%D0%B2%D0%B5%D0%BD" title="Фран лез Анвен — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%D8%B2%D9%86-%D9%84%D9%87-%D8%A2%D9%86%D9%88%D9%86" title="فرازن-له-آنون — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD-%D0%BB%D0%B5%D0%B7-%D0%90%D0%BD%D0%B2%D0%B5%D0%BD" title="Фран-лез-Анвен — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Fraine-dil%C3%A9-Anvegn" title="Fraine-dilé-Anvegn — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q666813#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 15 septembre 2014 à 16:31.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Frasnes-lez-Anvaing" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Frasnes-lez-Anvaing&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":4676,"wgHostname":"mw1100"});
}</script>
	</body>
</html>
