<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Froidchapelle<br />
<a href="/wiki/Boussu-lez-Walcourt" title="Boussu-lez-Walcourt">Boussu-lez-Walcourt</a><br />
<a href="/wiki/Fourbechies" title="Fourbechies">Fourbechies</a><br />
<a href="/wiki/Vergnies" title="Vergnies">Vergnies</a><br />
<a href="/wiki/Erpion" title="Erpion">Erpion</a></span></td>
<td>6440<br />
6440<br />
6440<br />
6440<br />
6441</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>56029</td>
