<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Furnes<br />
<a href="/wiki/Avekapelle" title="Avekapelle">Avekapelle</a><br />
<a href="/wiki/Booitshoeke" title="Booitshoeke">Booitshoeke</a><br />
<a href="/wiki/Bulskamp" title="Bulskamp">Bulskamp</a><br />
<a href="/wiki/Eggewaartskapelle" title="Eggewaartskapelle">Eggewaartskapelle</a><br />
<a href="/wiki/Houthem_(Flandre-Occidentale)" title="Houthem (Flandre-Occidentale)">Houthem</a><br />
<a href="/wiki/Les_Mo%C3%ABres_(Belgique)" title="Les Moëres (Belgique)">Les Moëres</a><br />
<a href="/wiki/Steenkerke" title="Steenkerke">Steenkerke</a><br />
<a href="/wiki/Vinkem" title="Vinkem">Vinkem</a><br />
<a href="/wiki/Wulveringem" title="Wulveringem">Wulveringem</a><br />
<a href="/wiki/Zoutenaaie" title="Zoutenaaie">Zoutenaaie</a></span></td>
<td>8630<br />
8630<br />
8630<br />
8630<br />
8630<br />
8630<br />
8630<br />
8630<br />
8630<br />
8630<br />
8630</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>38025</td>
