<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Gand<br />
<a href="/wiki/Mariakerke_(Gand)" title="Mariakerke (Gand)">Mariakerke</a><br />
<a href="/wiki/Drongen" title="Drongen" class="mw-redirect">Drongen</a><br />
<a href="/wiki/Wondelgem" title="Wondelgem">Wondelgem</a><br />
<a href="/wiki/Mont-Saint-Amand" title="Mont-Saint-Amand" class="mw-redirect">Sint-Amandsberg</a><br />
<a href="/wiki/Oostakker" title="Oostakker">Oostakker</a><br />
<a href="/wiki/Desteldonk" title="Desteldonk">Desteldonk</a><br />
<a href="/wiki/Mendonk" title="Mendonk">Mendonk</a><br />
<a href="/wiki/Winkel-Sainte-Croix" title="Winkel-Sainte-Croix">Sint-Kruis-Winkel</a><br />
<a href="/wiki/Gentbrugge" title="Gentbrugge">Gentbrugge</a><br />
<a href="/wiki/Ledeberg" title="Ledeberg">Ledeberg</a><br />
<a href="/wiki/Afsnee" title="Afsnee">Afsnee</a><br />
<a href="/wiki/Saint-Denis-Westrem" title="Saint-Denis-Westrem">Sint-Denijs-Westrem</a><br />
<a href="/wiki/Zwijnaarde" title="Zwijnaarde">Zwijnaarde</a></span></td>
<td>9000<br />
9030<br />
9031<br />
9032<br />
9040<br />
9041<br />
9042<br />
9042<br />
9042<br />
9050<br />
9050<br />
9051<br />
9051<br />
9052</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>44021</td>
