<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Gavere<br />
<a href="/wiki/Asper_(Belgique)" title="Asper (Belgique)">Asper</a><br />
<a href="/wiki/Baaigem" title="Baaigem">Baaigem</a><br />
<a href="/wiki/Dikkelvenne" title="Dikkelvenne">Dikkelvenne</a><br />
<a href="/wiki/Semmerzake" title="Semmerzake">Semmerzake</a><br />
<a href="/wiki/Vurste" title="Vurste">Vurste</a></span></td>
<td>9890<br />
9890<br />
9890<br />
9890<br />
9890<br />
9890</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>44020</td>
