<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Gedinne</b><br />
<a href="/wiki/Bourseigne-Neuve" title="Bourseigne-Neuve">Bourseigne-Neuve</a><br />
<a href="/wiki/Bourseigne-Vieille" title="Bourseigne-Vieille">Bourseigne-Vieille</a><br />
<a href="/wiki/Houdremont" title="Houdremont">Houdremont</a><br />
<a href="/wiki/Louette-Saint-Denis" title="Louette-Saint-Denis">Louette-Saint-Denis</a><br />
<a href="/wiki/Louette-Saint-Pierre" title="Louette-Saint-Pierre">Louette-Saint-Pierre</a><br />
<a href="/wiki/Malvoisin" title="Malvoisin">Malvoisin</a><br />
<a href="/wiki/Patignies" title="Patignies">Patignies</a><br />
<a href="/wiki/Rienne" title="Rienne">Rienne</a><br />
<a href="/wiki/Sart-Custinne" title="Sart-Custinne">Sart-Custinne</a><br />
<a href="/wiki/Vencimont" title="Vencimont">Vencimont</a><br />
<a href="/wiki/Willerzie" title="Willerzie">Willerzie</a></span></td>
<td>5575<br />
5575<br />
5575<br />
5575<br />
5575<br />
5575<br />
5575<br />
5575<br />
5575<br />
5575<br />
5575<br />
5575</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>91054</td>
