<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Geer<br />
<a href="/wiki/Bo%C3%ABlhe" title="Boëlhe">Boëlhe</a><br />
<a href="/wiki/Darion" title="Darion">Darion</a><br />
<a href="/wiki/Hollogne-sur-Geer" title="Hollogne-sur-Geer">Hollogne-sur-Geer</a><br />
<a href="/wiki/Lens-Saint-Servais" title="Lens-Saint-Servais">Lens-Saint-Servais</a><br />
<a href="/wiki/Ligney" title="Ligney">Ligney</a><br />
<a href="/wiki/Omal" title="Omal">Omal</a></span></td>
<td>4250<br />
4250<br />
4253<br />
4250<br />
4250<br />
4254<br />
4252</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>64029</td>
