<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Geetbets<br />
<a href="/wiki/Grazen_(Belgique)" title="Grazen (Belgique)">Grazen</a><br />
<a href="/wiki/Rummen" title="Rummen" class="mw-redirect">Rummen</a></span></td>
<td>3450<br />
3450<br />
3454</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24028</td>
