<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Gembloux<br />
<a href="/wiki/Beuzet" title="Beuzet">Beuzet</a><br />
<a href="/wiki/Bossi%C3%A8re_(Gembloux)" title="Bossière (Gembloux)">Bossière</a><br />
<a href="/wiki/Bothey" title="Bothey">Bothey</a><br />
<a href="/wiki/Corroy-le-Ch%C3%A2teau" title="Corroy-le-Château">Corroy-le-Château</a><br />
<a href="/wiki/Ernage" title="Ernage">Ernage</a><br />
<a href="/wiki/Grand-Leez" title="Grand-Leez">Grand-Leez</a><br />
<a href="/wiki/Grand-Manil" title="Grand-Manil">Grand-Manil</a><br />
<a href="/wiki/Isnes" title="Isnes">Isnes</a><br />
<a href="/wiki/Lonz%C3%A9e" title="Lonzée">Lonzée</a><br />
<a href="/wiki/Mazy" title="Mazy">Mazy</a><br />
<a href="/wiki/Sauveni%C3%A8re" title="Sauvenière">Sauvenière</a></span></td>
<td>5030<br />
5030<br />
5032<br />
5032<br />
5032<br />
5030<br />
5031<br />
5030<br />
5032<br />
5030<br />
5032<br />
5030</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>92142</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>081</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Gembloutois(e)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>24&#160;206 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,69&#160;%</span><br />
<span class="nowrap">50,31&#160;%</span><br />
<span class="nowrap">253&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">21,60&#160;%</span><br />
<span class="nowrap">63,40&#160;%</span><br />
<span class="nowrap">15,00&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">5,09&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">11,28&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">14&#160;757&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Gembloux&amp;params=50.55_N_4.683_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 33′ N</span> <span class="longitude">4° 41′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.55, 4.683</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Gembloux&amp;params=50.55_N_4.683_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 33′ Nord</span> <span class="longitude">4° 41′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.55, 4.683</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">95,86&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">75,42&#160;%</span><br />
<span class="nowrap">7,85&#160;%</span><br />
<span class="nowrap">14,89&#160;%</span><br />
<span class="nowrap">1,84&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Gembloux_Namur_Belgium_Map.png" class="image"><img alt="Situation de la ville au sein de l'arrondissement et de la province de Namur" src="//upload.wikimedia.org/wikipedia/commons/c/cc/Gembloux_Namur_Belgium_Map.png" width="280" height="335" data-file-width="230" data-file-height="275" /></a><br />
Situation de la ville au sein de l'arrondissement et de la province de Namur</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:48.076923076924%;left:52.829787234043%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Gembloux</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:48.076923076924%;left:52.829787234043%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Gembloux</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.gembloux.be">gembloux.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Gembloux&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Gembloux</b> (de <a href="/wiki/1975" title="1975">1975</a> à <a href="/wiki/1979" title="1979">1979</a> <i>Gembloux-sur-Orneau</i><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>, en <a href="/wiki/Wallon" title="Wallon">wallon</a> <i>Djiblou</i>, en <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a> <i>Gembloers</i>) est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Namur" title="Province de Namur">province de Namur</a>. Elle se trouve sur l'axe routier <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a>-<a href="/wiki/Namur" title="Namur">Namur</a>, à l'extrémité nord de la province.</p>
<p>Au 1<sup>er</sup> <a href="/wiki/Juillet" title="Juillet">juillet</a> <a href="/wiki/2004" title="2004">2004</a>, la population totale de la ville était de 21 487 habitants (10 669 hommes et 10 818 femmes). La superficie totale est de <span class="nowrap">65,70&#160;km<sup>2</sup></span> ce qui donne une densité de population de 327,05 habitants par km². Gembloux est arrosée par l'<a href="/wiki/Orneau" title="Orneau">Orneau</a>, affluent de la <a href="/wiki/Sambre" title="Sambre">Sambre</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:132px;"><a href="/wiki/Fichier:Gembloux_JPG04.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Gembloux_JPG04.jpg/130px-Gembloux_JPG04.jpg" width="130" height="173" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Gembloux_JPG04.jpg/195px-Gembloux_JPG04.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Gembloux_JPG04.jpg/260px-Gembloux_JPG04.jpg 2x" data-file-width="1704" data-file-height="2272" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Gembloux_JPG04.jpg" class="internal" title="Agrandir"></a></div>
Blason de la ville</div>
</div>
</div>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.C3.89tymologie"><span class="tocnumber">1</span> <span class="toctext">Étymologie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Patrimoine"><span class="tocnumber">3</span> <span class="toctext">Patrimoine</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Politique"><span class="tocnumber">4</span> <span class="toctext">Politique</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Situation"><span class="tocnumber">5</span> <span class="toctext">Situation</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Villages"><span class="tocnumber">6</span> <span class="toctext">Villages</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Sauveni.C3.A8re"><span class="tocnumber">6.1</span> <span class="toctext">Sauvenière</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Beuzet"><span class="tocnumber">6.2</span> <span class="toctext">Beuzet</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Bossi.C3.A8re"><span class="tocnumber">6.3</span> <span class="toctext">Bossière</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Ernage"><span class="tocnumber">6.4</span> <span class="toctext">Ernage</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Corroy-le-Ch.C3.A2teau"><span class="tocnumber">6.5</span> <span class="toctext">Corroy-le-Château</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Personnalit.C3.A9s"><span class="tocnumber">7</span> <span class="toctext">Personnalités</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Jumelages"><span class="tocnumber">8</span> <span class="toctext">Jumelages</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Galerie"><span class="tocnumber">9</span> <span class="toctext">Galerie</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Notes"><span class="tocnumber">10</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Voir_aussi"><span class="tocnumber">11</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-17"><a href="#Liens_externes"><span class="tocnumber">11.1</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".C3.89tymologie">Étymologie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gembloux&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Étymologie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Gembloux&amp;action=edit&amp;section=1" title="Modifier la section : Étymologie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Vers 300 <i>Geminiacum</i>, <i>Germinicum</i>, 946 <i>Gemblaus</i></p>
<p>Propriété de (suffixe celtique <i>-avus</i> &gt; -ou / -eu) <i>Gemellus</i>, anthroponyme gallo-romain (avec <a href="/wiki/%C3%89penth%C3%A8se" title="Épenthèse">épenthèse</a>, très rare en wallon, du <i>b</i>&#160;; les inscriptions latines antérieures sont des copies mal faites avec étymologie abusive)<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup><sup class="reference cite_virgule">,</sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup>.</p>
<p>Les habitants de Gembloux sont appelés les gembloutois(es).</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gembloux&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Gembloux&amp;action=edit&amp;section=2" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>En 936, <a href="/wiki/Guibert_de_Gembloux" title="Guibert de Gembloux">saint Guibert (Wichpert)</a> bâtit une <a href="/wiki/%C3%89glise_(%C3%A9difice)" title="Église (édifice)">église</a> et un monastère que sa grand-mère Gisla et lui-même dotent de vastes et nombreux biens fonciers en Belgique et en France. Refusant d'en devenir le premier <a href="/wiki/Abb%C3%A9" title="Abbé">abbé</a>, il part à <a href="/wiki/Gorze" title="Gorze">Gorze</a>, en <a href="/wiki/Lorraine" title="Lorraine">Lorraine</a> pour y devenir <a href="/wiki/Moine" title="Moine">moine</a> tout en ayant, auparavant, établi <a href="/w/index.php?title=Erluin&amp;action=edit&amp;redlink=1" class="new" title="Erluin (page inexistante)">Erluin</a> comme premier chef de l'abbaye Saint-Pierre de Gembloux. Le 20 septembre 946, l'empereur <a href="/wiki/Otton_Ier_du_Saint-Empire" title="Otton Ier du Saint-Empire">Otton <abbr class="abbr" title="premier">I<sup>er</sup></abbr></a> accorde une charte qui protège cette fondation et lui accorde notamment le droit de s'entourer de remparts et de battre monnaie<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="cite_crochet">[</span>5<span class="cite_crochet">]</span></a></sup>.</p>
<p>Durant le <a href="/wiki/Moyen_%C3%82ge" title="Moyen Âge">Moyen Âge</a>, le pays de Gembloux fut un Comté abbatial rattaché au <a href="/wiki/Duch%C3%A9_de_Brabant" title="Duché de Brabant">Duché de Brabant</a>.</p>
<p>À la première <a href="/wiki/Bataille_de_Gembloux_(1578)" title="Bataille de Gembloux (1578)">bataille de Gembloux</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite_crochet">[</span>6<span class="cite_crochet">]</span></a></sup>, qui eut lieu le 31 janvier <a href="/wiki/1578" title="1578">1578</a>, l'armée espagnole commandée par <a href="/wiki/Don_Juan_d%27Autriche" title="Don Juan d'Autriche" class="mw-redirect">Don Juan d'Autriche</a> écrasa l'armée des <a href="/wiki/Provinces-Unies" title="Provinces-Unies">Provinces-Unies</a>, rassemblées dans le cadre de la <a href="/wiki/Pacification_de_Gand" title="Pacification de Gand">Pacification de Gand</a>.</p>
<p>La communauté monastique de Gembloux fut dispersée définitivement lors de la période où cette ville subit les excès de la <a href="/wiki/R%C3%A9volution_fran%C3%A7aise" title="Révolution française">Révolution française</a>. Valentin <a href="/wiki/De_Pardieu" title="De Pardieu" class="mw-redirect">de Pardieu</a>, après la défaite de Gembloux, avait quitté son poste de grand-maître de l'artillerie dans l'armée des États et s'était retiré dans son gouvernement de <a href="/wiki/Gravelines" title="Gravelines">Gravelines</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="cite_crochet">[</span>7<span class="cite_crochet">]</span></a></sup>.</p>
<p>La <a href="/wiki/Bataille_de_Gembloux_(1940)" title="Bataille de Gembloux (1940)">seconde bataille de Gembloux</a> eut lieu en mai 1940 et opposa les <a href="/wiki/Arm%C3%A9e_fran%C3%A7aise_en_1940" title="Armée française en 1940">forces armées françaises</a> (composées de troupes métropolitaines et de tirailleurs marocains et algériens) et allemandes. Elle se solda par une victoire tactique française (les <a href="/wiki/Wehrmacht" title="Wehrmacht">troupes allemandes</a> ne purent franchir les lignes de défense françaises) mais ce triomphe ne put être exploité à sa juste mesure compte tenu de la défaite stratégique subie par les forces franco-britanniques.</p>
<h2><span class="mw-headline" id="Patrimoine">Patrimoine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gembloux&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Patrimoine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Gembloux&amp;action=edit&amp;section=3" title="Modifier la section : Patrimoine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Le <a href="/wiki/Beffroi_de_Gembloux" title="Beffroi de Gembloux">Beffroi de Gembloux</a> est inscrit au <a href="/wiki/Patrimoine_mondial" title="Patrimoine mondial">patrimoine mondial</a> de l'Humanité par l'<a href="/wiki/Organisation_des_Nations_unies_pour_l%27%C3%A9ducation,_la_science_et_la_culture" title="Organisation des Nations unies pour l'éducation, la science et la culture">UNESCO</a> en 2005<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="cite_crochet">[</span>8<span class="cite_crochet">]</span></a></sup>.</li>
<li>Les bâtiments de l'ancienne <a href="/wiki/Abbaye_de_Gembloux" title="Abbaye de Gembloux">abbaye</a> <a href="/wiki/B%C3%A9n%C3%A9dictins" title="Bénédictins" class="mw-redirect">bénédictine</a> sont occupés aujourd'hui par la célèbre <a href="/wiki/Facult%C3%A9_universitaire_des_sciences_agronomiques_de_Gembloux" title="Faculté universitaire des sciences agronomiques de Gembloux" class="mw-redirect">Faculté d'agronomie</a>.</li>
<li>La <a href="/wiki/Coutellerie" title="Coutellerie">coutellerie</a> de Gembloux est renommée.</li>
<li>La tour Sarrasine, vestige de l'enceinte du Moyen Âge.</li>
</ul>
<div class="bandeau-section bandeau-niveau-detail loupe">Article détaillé&#160;: <a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Gembloux" title="Liste du patrimoine immobilier classé de Gembloux">Liste du patrimoine immobilier classé de Gembloux</a>.</div>
<h2><span class="mw-headline" id="Politique">Politique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gembloux&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Politique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Gembloux&amp;action=edit&amp;section=4" title="Modifier la section : Politique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Gembloux est dirigée depuis décembre 2012 par une majorité Bailli-MR, Bailli étant le nom d'un mouvement citoyen gembloutois. Depuis 2006 le bourgmestre est Benoit Dispa. Max Materne (Bailli), 21 ans, est l'un des plus jeunes Échevins du pays.</p>
<h2><span class="mw-headline" id="Situation">Situation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gembloux&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Situation" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Gembloux&amp;action=edit&amp;section=5" title="Modifier la section : Situation">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Le long de la <a href="/wiki/Route_nationale_4_(Belgique)" title="Route nationale 4 (Belgique)">route nationale 4</a>, environ à mi-chemin entre <a href="/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve">Ottignies-Louvain-la-Neuve</a> et Namur</p>
<div style="margin:0 auto;overflow:hidden;padding-left:1px; background:transparent;">
<table cellspacing="2" cellpadding="0" align="left" style="border:1px solid #AAA;background-color:#F9F0EA;text-align:center;width:55%">
<caption>Communes limitrophes de <b>Gembloux</b></caption>
<tr>
<td width="33%"><a href="/wiki/Chastre" title="Chastre">Chastre</a></td>
<td width="33%"><a href="/wiki/Chastre" title="Chastre">Chastre</a>, <a href="/wiki/Walhain" title="Walhain">Walhain</a></td>
<td width="33%"><a href="/wiki/Walhain" title="Walhain">Walhain</a>, <a href="/wiki/Perwez" title="Perwez">Perwez</a></td>
</tr>
<tr>
<td><a href="/wiki/Chastre" title="Chastre">Chastre</a>, <a href="/wiki/Sombreffe" title="Sombreffe">Sombreffe</a></td>
<td><img alt="Gembloux" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/80px-Brosen_windrose-fr.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/120px-Brosen_windrose-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/160px-Brosen_windrose-fr.svg.png 2x" data-file-width="600" data-file-height="600" /></td>
<td><a href="/wiki/%C3%89ghez%C3%A9e" title="Éghezée">Éghezée</a>, <a href="/wiki/La_Bruy%C3%A8re_(Namur)" title="La Bruyère (Namur)">La Bruyère</a></td>
</tr>
<tr>
<td><a href="/wiki/Jemeppe-sur-Sambre" title="Jemeppe-sur-Sambre">Jemeppe-sur-Sambre</a></td>
<td><a href="/wiki/Jemeppe-sur-Sambre" title="Jemeppe-sur-Sambre">Jemeppe-sur-Sambre</a>, <a href="/wiki/Namur" title="Namur">Namur</a></td>
<td><a href="/wiki/La_Bruy%C3%A8re_(Namur)" title="La Bruyère (Namur)">La Bruyère</a></td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Villages">Villages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gembloux&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Villages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Gembloux&amp;action=edit&amp;section=6" title="Modifier la section : Villages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Les villages<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="cite_crochet">[</span>9<span class="cite_crochet">]</span></a></sup>: Beuzet, Bossière, Bothey, Corroy-Le-Château, Ernage, Gembloux, Grand-Leez, Grand-Manil, Les Isnes, Lonzée, Mazy et Sauvenière.</p>
<h3><span class="mw-headline" id="Sauveni.C3.A8re"><a href="/wiki/Sauveni%C3%A8re" title="Sauvenière">Sauvenière</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gembloux&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Sauvenière" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Gembloux&amp;action=edit&amp;section=7" title="Modifier la section : Sauvenière">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="bandeau-section bandeau-niveau-detail loupe">Article détaillé&#160;: <a href="/wiki/Sauveni%C3%A8re" title="Sauvenière">Sauvenière</a>.</div>
<p>Sauvenière, qui n'est aujourd'hui qu'un faubourg de Gembloux, était au départ un <a href="/wiki/Hameau" title="Hameau">hameau</a>, cité au début du <a href="/wiki/IXe_si%C3%A8cle" title="IXe siècle"><span class="romain">IX</span><sup>e</sup>&#160;siècle</a> (<i>Salveneriæ</i>) comme appartenant au patrimoine d'un certain Rouin (<i>Rothing</i>), qui le donna en <a href="/wiki/Douaire" title="Douaire">douaire</a> à son épouse Gile (<i>Gisla</i>). Cette dernière en fit don à l'<a href="/wiki/Abbaye_de_Gembloux" title="Abbaye de Gembloux">abbaye de Gembloux</a> que venait de fonder son petit-fils <a href="/wiki/Guibert_de_Gembloux" title="Guibert de Gembloux">saint Guibert (Wichpert)</a>. La donation est entérinée en 946 par une charte d'<a href="/wiki/Otton_Ier_du_Saint-Empire" title="Otton Ier du Saint-Empire">Otton <abbr class="abbr" title="premier">I<sup>er</sup></abbr></a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="cite_crochet">[</span>10<span class="cite_crochet">]</span></a></sup>.</p>
<h3><span class="mw-headline" id="Beuzet"><a href="/wiki/Beuzet" title="Beuzet">Beuzet</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gembloux&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Beuzet" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Gembloux&amp;action=edit&amp;section=8" title="Modifier la section : Beuzet">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="bandeau-section bandeau-niveau-detail loupe">Article détaillé&#160;: <a href="/wiki/Beuzet" title="Beuzet">Beuzet</a>.</div>
<p>C'était une commune à part entière avant la <a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">fusion des communes de 1977</a>.</p>
<h3><span class="mw-headline" id="Bossi.C3.A8re"><a href="/wiki/Bossi%C3%A8re_(Gembloux)" title="Bossière (Gembloux)">Bossière</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gembloux&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Bossière" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Gembloux&amp;action=edit&amp;section=9" title="Modifier la section : Bossière">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="bandeau-section bandeau-niveau-detail loupe">Article détaillé&#160;: <a href="/wiki/Bossi%C3%A8re_(Gembloux)" title="Bossière (Gembloux)">Bossière (Gembloux)</a>.</div>
<p>C'était une commune à part entière avant la <a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">fusion des communes de 1977</a>.</p>
<h3><span class="mw-headline" id="Ernage"><a href="/wiki/Ernage" title="Ernage">Ernage</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gembloux&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Ernage" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Gembloux&amp;action=edit&amp;section=10" title="Modifier la section : Ernage">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="bandeau-section bandeau-niveau-detail loupe">Article détaillé&#160;: <a href="/wiki/Ernage" title="Ernage">Ernage</a>.</div>
<p>C'était une commune à part entière avant la <a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">fusion des communes de 1977</a>. Comme Sauvenière, Ernage fit partie des terres données à l'abbaye de Gembloux par la grand-mère de son fondateur.</p>
<h3><span class="mw-headline" id="Corroy-le-Ch.C3.A2teau"><a href="/wiki/Corroy-le-Ch%C3%A2teau" title="Corroy-le-Château">Corroy-le-Château</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gembloux&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Corroy-le-Château" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Gembloux&amp;action=edit&amp;section=11" title="Modifier la section : Corroy-le-Château">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="bandeau-section bandeau-niveau-detail loupe">Article détaillé&#160;: <a href="/wiki/Corroy-le-Ch%C3%A2teau" title="Corroy-le-Château">Corroy-le-Château</a>.</div>
<p>Dans l'entité de Gembloux, se trouve également la petite commune champêtre de Corroy avec son <a href="/wiki/Ch%C3%A2teau_de_Corroy-le-Ch%C3%A2teau" title="Château de Corroy-le-Château">château-fort</a> datant du <a href="/wiki/Moyen_%C3%82ge" title="Moyen Âge">Moyen Âge</a>. C'est l'un des plus beaux et des mieux conservés de Belgique.</p>
<h2><span class="mw-headline" id="Personnalit.C3.A9s">Personnalités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gembloux&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Personnalités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Gembloux&amp;action=edit&amp;section=12" title="Modifier la section : Personnalités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Saint <a href="/wiki/Guibert_de_Gembloux" title="Guibert de Gembloux">Guibert de Gembloux</a> (892-962), fondateur de l'abbaye.</li>
<li><a href="/wiki/Sigebert_de_Gembloux" title="Sigebert de Gembloux">Sigebert de Gembloux</a> (vers 1030 – 5 octobre 1112), un écrivain médiéval, moine de l'abbaye de Gembloux.</li>
<li><a href="/wiki/Guibert-Martin_de_Gembloux" title="Guibert-Martin de Gembloux">Guibert-Martin de Gembloux</a> (1124-1213), moine bénédictin, écrivain médiéval.</li>
<li><a href="/wiki/G%C3%A9rard_Lecointe" title="Gérard Lecointe">Gérard Lecointe</a> (1912-2009), général français et commandant en chef des Forces françaises en Allemagne, est citoyen d'honneur de la ville Gembloux.</li>
<li><a href="/wiki/Jo_Lemaire" title="Jo Lemaire">Jo Lemaire</a> (5 janvier 1956 - ), chanteuse.</li>
<li><a href="/wiki/Haroun_Tazieff" title="Haroun Tazieff">Haroun Tazieff</a> (11 mai 1914 - 2 février 1998), volcanologue ayant fait ses études à Gembloux.</li>
<li><a href="/wiki/William_Cliff" title="William Cliff">William Cliff</a> (de son vrai nom André Imberechts) est un poète belge de langue française, né à Gembloux le 27 décembre 1940.</li>
<li><a href="/wiki/Jean-Pierre_Verheggen" title="Jean-Pierre Verheggen">Jean-Pierre Verheggen</a>, poète, né à Gembloux le 6 juin 1942.</li>
<li>Lieu de décès de <a href="/wiki/Jean_Pirotte_(homme_politique)" title="Jean Pirotte (homme politique)">Jean Pirotte</a>.</li>
<li>Lieu de naissance de <a href="/wiki/William_Cliff" title="William Cliff">William Cliff</a></li>
<li>GBailly artiste Belge y a vécu et réalisé un livre et un film, ainsi que des dessins animés et composa de la musique...</li>
<li><a href="/wiki/Pierre_Piccinin_da_Prata" title="Pierre Piccinin da Prata">Pierre Piccinin da Prata</a>, enseignant et écrivain, né à Gembloux le 24 mars 1973.</li>
</ul>
<h2><span class="mw-headline" id="Jumelages">Jumelages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gembloux&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Jumelages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Gembloux&amp;action=edit&amp;section=13" title="Modifier la section : Jumelages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La section de Mazy est jumelée avec&#160;:</p>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Marsannay-la-C%C3%B4te" title="Marsannay-la-Côte">Marsannay-la-Côte</a>&#160;(<a href="/wiki/France" title="France">France</a>)&#160;depuis <a href="/wiki/1958" title="1958">1958</a></li>
</ul>
<p>La commune de Gembloux est jumelée avec&#160;:</p>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/%C3%89pinal" title="Épinal">Épinal</a>&#160;(<a href="/wiki/France" title="France">France</a>)&#160;depuis <a href="/wiki/1974" title="1974">1974</a></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Greece.svg" class="image" title="Drapeau de la Grèce"><img alt="Drapeau de la Grèce" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/20px-Flag_of_Greece.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/30px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/40px-Flag_of_Greece.svg.png 2x" data-file-width="600" data-file-height="400" /></a></span>&#160;<a href="/wiki/Skyros" title="Skyros">Skyros</a>&#160;(<a href="/wiki/Gr%C3%A8ce" title="Grèce">Grèce</a>)&#160;depuis <a href="/wiki/1995" title="1995">1995</a></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_the_United_Kingdom.svg" class="image" title="Drapeau du Royaume-Uni"><img alt="Drapeau du Royaume-Uni" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" width="20" height="10" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>&#160;<a href="/wiki/Loughborough" title="Loughborough">Loughborough</a>&#160;(<a href="/wiki/Royaume-Uni" title="Royaume-Uni">Royaume-Uni</a>)&#160;depuis <a href="/wiki/1993" title="1993">1993</a></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Spain.svg" class="image" title="Drapeau de l'Espagne"><img alt="Drapeau de l'Espagne" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/20px-Flag_of_Spain.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/30px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/40px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" /></a></span>&#160;<a href="/wiki/Aller_(Espagne)" title="Aller (Espagne)" class="mw-redirect">Aller</a>&#160;(<a href="/wiki/Espagne" title="Espagne">Espagne</a>)&#160;depuis <a href="/wiki/2007" title="2007">2007</a></li>
</ul>
<h2><span class="mw-headline" id="Galerie">Galerie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gembloux&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Galerie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Gembloux&amp;action=edit&amp;section=14" title="Modifier la section : Galerie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Gembloux_JPG05.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Gembloux_JPG05.jpg/120px-Gembloux_JPG05.jpg" width="120" height="90" data-file-width="2272" data-file-height="1704" /></a></div>
</div>
<div class="gallerytext">
<p>Le beffroi et la place de l'hôtel de ville</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Gembloux_JPG02.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Gembloux_JPG02.jpg/120px-Gembloux_JPG02.jpg" width="120" height="90" data-file-width="2272" data-file-height="1704" /></a></div>
</div>
<div class="gallerytext">
<p>L'hôtel de ville (Maison du Bailli - <span class="romain">XII</span><sup>e</sup>&#160;siècle)</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Gembloux_JPG03.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Gembloux_JPG03.jpg/120px-Gembloux_JPG03.jpg" width="120" height="90" data-file-width="2272" data-file-height="1704" /></a></div>
</div>
<div class="gallerytext">
<p>Le pignon nord-est de la maison du Bailli</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gembloux&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Notes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Gembloux&amp;action=edit&amp;section=15" title="Modifier la section : Notes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Germain2008"><span class="ouvrage" id="Jean_Germain2008"><a href="/wiki/Jean_Germain_(linguiste)" title="Jean Germain (linguiste)">Jean Germain</a>, <cite class="italique">Guide des gentilés&#160;: Les noms des habitants en Communauté française de Belgique</cite>, Bruxelles, Ministère de la Communauté française,‎ 2008 <small style="line-height:1em;">(<a rel="nofollow" class="external text" href="http://www.languefrancaise.cfwb.be/index.php?eID=tx_nawsecuredl&amp;u=0&amp;file=fileadmin/sites/sgll/upload/lf_super_editor/Images/CF_GENTILES_version_corrigee_aout_2008.pdf&amp;hash=033f658eb32bab80d64e2316a8d2de7e098e8876">lire en ligne</a>)</small>, <abbr class="abbr" title="page(s)">p.</abbr>&#160;84<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Guide+des+gentil%C3%A9s&amp;rft.place=Bruxelles&amp;rft.pub=Minist%C3%A8re+de+la+Communaut%C3%A9+fran%C3%A7aise&amp;rft.stitle=Les+noms+des+habitants+en+Communaut%C3%A9+fran%C3%A7aise+de+Belgique&amp;rft.aulast=Germain&amp;rft.aufirst=Jean&amp;rft.date=2008&amp;rft.pages=84&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3AGembloux" id="COinS_34224"></span></span></span>.</span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.gembloux.be/votre-commune/decouvrir-gembloux/l-histoire/constitution">Commentaire historique sur le site officiel de la ville</a>.</span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Herbillon1986"><span class="ouvrage" id="Jules_Herbillon1986"><a href="/wiki/Jules_Herbillon" title="Jules Herbillon">Jules Herbillon</a>, <cite class="italique">Les noms des communes de Wallonie</cite>, Bruxelles, Crédit communal, <abbr class="abbr" title="collection">coll.</abbr>&#160;«&#160;Histoire&#160;» (<abbr class="abbr" title="numéro">n<sup>o</sup></abbr>&#160;70),‎ 1986<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Les+noms+des+communes+de+Wallonie&amp;rft.place=Bruxelles&amp;rft.pub=Cr%C3%A9dit+communal&amp;rft.aulast=Herbillon&amp;rft.aufirst=Jules&amp;rft.date=1986&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3AGembloux" id="COinS_25103"></span></span></span></span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Vincent1927"><span class="ouvrage" id="A._Vincent1927">A. Vincent, <cite class="italique">Les noms de lieux de la Belgique</cite>, Bruxelles,‎ 1927<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Les+noms+de+lieux+de+la+Belgique&amp;rft.place=Bruxelles&amp;rft.aulast=Vincent&amp;rft.aufirst=A.&amp;rft.date=1927&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3AGembloux" id="COinS_21771"></span></span></span></span></li>
<li id="cite_note-5"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Charte éditée et traduite par le <a rel="nofollow" class="external text" href="http://www.corpusetampois.com/cls-10-946otton1gembloux.html">Corpus Etampois</a>.</span></li>
<li id="cite_note-6"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Bulletin de la Commission royale d'histoire,page 324, Académie royale des sciences, des lettres et des beaux-arts</span></li>
<li id="cite_note-7"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Collection de mémoires relatifs à l'histoire de Belgique page XIIII ,de la Société de l'histoire de Belgique - 1862</span></li>
<li id="cite_note-8"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Via un addendum aux inscriptions relatives aux beffrois flamands, wallons et du Nord de la France.</span></li>
<li id="cite_note-9"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.gembloux.be/votre-commune/decouvrir-gembloux/gembloux-et-ses-villages">Liste complète des villages</a></span></li>
<li id="cite_note-10"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Charte éditée et traduite par le <a rel="nofollow" class="external text" href="http://www.corpusetampois.com/cls-10-946otton1gembloux.html">Corpus Etampois</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gembloux&amp;veaction=edit&amp;vesection=16" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Gembloux&amp;action=edit&amp;section=16" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Gembloux?uselang=fr">Gembloux</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gembloux&amp;veaction=edit&amp;vesection=17" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Gembloux&amp;action=edit&amp;section=17" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.gembloux.be">Site officiel</a></li>
<li><a rel="nofollow" class="external text" href="http://www.chateaubelgique.com/2012/05/tour-des-sarrasins-enceinte-de-gembloux.html">Patrimoine médiéval&#160;: Tour des Sarrasins</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Ville_de_Gembloux" title="Modèle:Palette Ville de Gembloux"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Ville_de_Gembloux&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Ville de Gembloux (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Ville_de_Gembloux&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la ville de <strong class="selflink">Gembloux</strong></span></th>
</tr>
<tr>
<td class="list" style="text-align:center;" colspan="2"><b>Sections&#160;:</b> <a href="/wiki/Beuzet" title="Beuzet">Beuzet</a> • <a href="/wiki/Bossi%C3%A8re_(Gembloux)" title="Bossière (Gembloux)">Bossière</a> • <a href="/wiki/Bothey" title="Bothey">Bothey</a> • <a href="/wiki/Corroy-le-Ch%C3%A2teau" title="Corroy-le-Château">Corroy-le-Château</a> • <a href="/wiki/Ernage" title="Ernage">Ernage</a> • <strong class="selflink">Gembloux</strong> • <a href="/wiki/Grand-Leez" title="Grand-Leez">Grand-Leez</a> • <a href="/wiki/Grand-Manil" title="Grand-Manil">Grand-Manil</a> • <a href="/wiki/Isnes" title="Isnes">Isnes</a> • <a href="/wiki/Lonz%C3%A9e" title="Lonzée">Lonzée</a> • <a href="/wiki/Mazy" title="Mazy">Mazy</a> • <a href="/wiki/Sauveni%C3%A8re" title="Sauvenière">Sauvenière</a><br />
<small><b>Hameaux&#160;:</b> <a href="/wiki/Baudecet" title="Baudecet">Baudecet</a> · <a href="/w/index.php?title=Ferooz&amp;action=edit&amp;redlink=1" class="new" title="Ferooz (page inexistante)">Ferooz</a> · <a href="/wiki/Golzinne" title="Golzinne">Golzinne</a> · <a href="/w/index.php?title=Liroux_(Gembloux)&amp;action=edit&amp;redlink=1" class="new" title="Liroux (Gembloux) (page inexistante)">Liroux</a> · <a href="/w/index.php?title=Petit-Leez&amp;action=edit&amp;redlink=1" class="new" title="Petit-Leez (page inexistante)">Petit-Leez</a> · <a href="/w/index.php?title=Vichenet&amp;action=edit&amp;redlink=1" class="new" title="Vichenet (page inexistante)">Vichenet</a></small><br /></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Namur" title="Modèle:Palette Province de Namur"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Namur&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Namur (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Namur&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Namur" title="Province de Namur">Namur</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Dinant" title="Arrondissement administratif de Dinant">Dinant</a></td>
<td class="list" style="text-align:center;;"><span class="nowrap"><a href="/wiki/Anh%C3%A9e" title="Anhée">Anhée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beauraing" title="Beauraing">Beauraing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bi%C3%A8vre_(Belgique)" title="Bièvre (Belgique)">Bièvre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ciney" title="Ciney">Ciney</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dinant" title="Dinant">Dinant</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gedinne" title="Gedinne">Gedinne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamois" title="Hamois">Hamois</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hasti%C3%A8re" title="Hastière">Hastière</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Havelange" title="Havelange">Havelange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Houyet" title="Houyet">Houyet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Onhaye" title="Onhaye">Onhaye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rochefort_(Belgique)" title="Rochefort (Belgique)">Rochefort</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Somme-Leuze" title="Somme-Leuze">Somme-Leuze</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vresse-sur-Semois" title="Vresse-sur-Semois">Vresse-sur-Semois</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Yvoir" title="Yvoir">Yvoir</a></span></td>
<td rowspan="3" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_namur_prov.svg" class="image" title="Armes de la Province de Namur"><img alt="Armes de la Province de Namur" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/50px-Blason_namur_prov.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/75px-Blason_namur_prov.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/100px-Blason_namur_prov.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Namur" title="Arrondissement administratif de Namur">Namur</a></td>
<td class="list even" style="text-align:center;;"><span class="nowrap"><a href="/wiki/Andenne" title="Andenne">Andenne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Assesse" title="Assesse">Assesse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89ghez%C3%A9e" title="Éghezée">Éghezée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fernelmont" title="Fernelmont">Fernelmont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Floreffe" title="Floreffe">Floreffe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fosses-la-Ville" title="Fosses-la-Ville">Fosses-la-Ville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Gembloux</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gesves" title="Gesves">Gesves</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jemeppe-sur-Sambre" title="Jemeppe-sur-Sambre">Jemeppe-sur-Sambre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Bruy%C3%A8re_(Namur)" title="La Bruyère (Namur)">La Bruyère</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mettet" title="Mettet">Mettet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Namur" title="Namur">Namur</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ohey" title="Ohey">Ohey</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Profondeville" title="Profondeville">Profondeville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sambreville" title="Sambreville">Sambreville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sombreffe" title="Sombreffe">Sombreffe</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Philippeville" title="Arrondissement administratif de Philippeville">Philippeville</a></td>
<td class="list" style="text-align:center;;"><span class="nowrap"><a href="/wiki/Cerfontaine_(Belgique)" title="Cerfontaine (Belgique)">Cerfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Couvin" title="Couvin">Couvin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Doische" title="Doische">Doische</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Florennes" title="Florennes">Florennes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Philippeville" title="Philippeville">Philippeville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Viroinval" title="Viroinval">Viroinval</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Walcourt" title="Walcourt">Walcourt</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_de_Namur" title="Portail de la province de Namur"><img alt="Portail de la province de Namur" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/22px-Blason_namur_prov.svg.png" width="22" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/33px-Blason_namur_prov.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/44px-Blason_namur_prov.svg.png 2x" data-file-width="600" data-file-height="660" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_de_Namur" title="Portail:Province de Namur">Portail de la province de Namur</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1058
CPU time usage: 3.440 seconds
Real time usage: 3.665 seconds
Preprocessor visited node count: 20183/1000000
Preprocessor generated node count: 161635/1500000
Post‐expand include size: 147933/2048000 bytes
Template argument size: 40884/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 9/500
Lua time usage: 0.237/10.000 seconds
Lua memory usage: 2.96 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:20838-0!*!0!!fr!4!* and timestamp 20141017133312 and revision id 104417857
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Gembloux&amp;oldid=104417857">http://fr.wikipedia.org/w/index.php?title=Gembloux&amp;oldid=104417857</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Gembloux" title="Catégorie:Gembloux">Gembloux</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_de_Namur" title="Catégorie:Ville de la province de Namur">Ville de la province de Namur</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Namur" title="Catégorie:Commune de la province de Namur">Commune de la province de Namur</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_de_Namur/Articles_li%C3%A9s" title="Catégorie:Portail:Province de Namur/Articles liés">Portail:Province de Namur/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Gembloux&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Gembloux" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Gembloux"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Gembloux"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Gembloux" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Gembloux&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Gembloux&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Gembloux&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Gembloux">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Gembloux&amp;oldid=104417857&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Gembloux&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Gembloux" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Gembloux" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Gembloux&amp;oldid=104417857" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Gembloux&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q223927" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Gembloux&amp;id=104417857" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Gembloers" title="Gembloers — afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%96%D0%B0%D0%BC%D0%B1%D0%BB%D1%83" title="Жамблу — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Gembloux" title="Gembloux — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Gembloux" title="Gembloux — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Gembloux" title="Gembloux — danois" lang="da" hreflang="da">Dansk</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Gembloux" title="Gembloux — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Gembloux" title="Gembloux — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Gembloux" title="Gembloux — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Gembloux" title="Gembloux — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Gembloux" title="Gembloux — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%98%D8%A7%D9%85%D8%A8%D9%84%D9%88" title="ژامبلو — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Gembloux" title="Gembloux — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%96%E3%83%AB%E3%83%BC" title="ジャンブルー — japonais" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Geminiacum" title="Geminiacum — latin" lang="la" hreflang="la">Latina</a></li>
													<li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Gembloux" title="Gembloux — luxembourgeois" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
													<li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/%C5%BDamblu" title="Žamblu — lituanien" lang="lt" hreflang="lt">Lietuvių</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Gembloers" title="Gembloers — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Gembloux" title="Gembloux — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Gembloux" title="Gembloux — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Gembloux" title="Gembloux — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Gembloux" title="Gembloux — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Gembloux" title="Gembloux — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%96%D0%B0%D0%BC%D0%B1%D0%BB%D1%83" title="Жамблу — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Gembloux" title="Gembloux — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Gembloux" title="Gembloux — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Gembloux" title="Gembloux — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Gembloux" title="Gembloux — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Gembloux" title="Gembloux — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Djiblou" title="Djiblou — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Gembloux" title="Gembloux — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%AE%A9%E5%B8%83%E5%8D%A2" title="让布卢 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q223927#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 6 juin 2014 à 06:17.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Gembloux" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Gembloux&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":3981,"wgHostname":"mw1058"});
}</script>
	</body>
</html>
