<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Gembloux<br />
<a href="/wiki/Beuzet" title="Beuzet">Beuzet</a><br />
<a href="/wiki/Bossi%C3%A8re_(Gembloux)" title="Bossière (Gembloux)">Bossière</a><br />
<a href="/wiki/Bothey" title="Bothey">Bothey</a><br />
<a href="/wiki/Corroy-le-Ch%C3%A2teau" title="Corroy-le-Château">Corroy-le-Château</a><br />
<a href="/wiki/Ernage" title="Ernage">Ernage</a><br />
<a href="/wiki/Grand-Leez" title="Grand-Leez">Grand-Leez</a><br />
<a href="/wiki/Grand-Manil" title="Grand-Manil">Grand-Manil</a><br />
<a href="/wiki/Isnes" title="Isnes">Isnes</a><br />
<a href="/wiki/Lonz%C3%A9e" title="Lonzée">Lonzée</a><br />
<a href="/wiki/Mazy" title="Mazy">Mazy</a><br />
<a href="/wiki/Sauveni%C3%A8re" title="Sauvenière">Sauvenière</a></span></td>
<td>5030<br />
5030<br />
5032<br />
5032<br />
5032<br />
5030<br />
5031<br />
5030<br />
5032<br />
5030<br />
5032<br />
5030</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>92142</td>
