<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Genappe<br />
<a href="/wiki/Baisy-Thy" title="Baisy-Thy">Baisy-Thy</a><br />
<a href="/wiki/Bousval" title="Bousval">Bousval</a><br />
<a href="/wiki/Glabais" title="Glabais">Glabais</a><br />
<a href="/wiki/Houtain-le-Val" title="Houtain-le-Val">Houtain-le-Val</a><br />
<a href="/wiki/Loupoigne" title="Loupoigne">Loupoigne</a><br />
<a href="/wiki/Vieux-Genappe" title="Vieux-Genappe">Vieux-Genappe</a><br />
<a href="/wiki/Ways" title="Ways">Ways</a></span></td>
<td>1470<br />
1470<br />
1470<br />
1473<br />
1476<br />
1471<br />
1472<br />
1474</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25031</td>
