<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Gerpinnes<br />
<a href="/wiki/Acoz" title="Acoz">Acoz</a><br />
<a href="/wiki/Gougnies" title="Gougnies">Gougnies</a><br />
<a href="/wiki/Joncret" title="Joncret">Joncret</a><br />
<a href="/wiki/Loverval" title="Loverval">Loverval</a><br />
<a href="/wiki/Villers-Poterie" title="Villers-Poterie">Villers-Poterie</a></span></td>
<td>6280<br />
6280<br />
6280<br />
6280<br />
6280<br />
6280</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>52025</td>
