<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Gesves<br />
<a href="/wiki/Faulx-les-Tombes" title="Faulx-les-Tombes">Faulx-les-Tombes</a><br />
<a href="/wiki/Haltinne" title="Haltinne">Haltinne</a><br />
<a href="/wiki/Mozet" title="Mozet">Mozet</a><br />
<a href="/wiki/Sor%C3%A9e" title="Sorée">Sorée</a></span></td>
<td>5340<br />
5340<br />
5340<br />
5340<br />
5340</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>92054</td>
