<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Gingelom<br />
<a href="/wiki/Boekhout" title="Boekhout">Boekhout</a><br />
<a href="/wiki/Jeuk" title="Jeuk">Jeuk</a><br />
<a href="/wiki/Kortijs" title="Kortijs" class="mw-redirect">Kortijs</a><br />
<a href="/wiki/Montenaken_(Gingelom)" title="Montenaken (Gingelom)">Montenaken</a><br />
<a href="/wiki/Niel-bij-Sint-Truiden" title="Niel-bij-Sint-Truiden">Niel-bij-Sint-Truiden</a><br />
<a href="/wiki/Vorsen" title="Vorsen" class="mw-redirect">Vorsen</a><br />
<a href="/wiki/Borlo" title="Borlo">Borlo</a><br />
<a href="/wiki/Buvingen" title="Buvingen">Buvingen</a><br />
<a href="/wiki/Mielen-boven-Aalst" title="Mielen-boven-Aalst">Mielen-boven-Aalst</a><br />
<a href="/wiki/Muizen_(Limbourg)" title="Muizen (Limbourg)">Muizen</a></span></td>
<td>3890<br />
3890<br />
3890<br />
3890<br />
3890<br />
3890<br />
3890<br />
3891<br />
3891<br />
3891<br />
3891</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>71017</td>
