<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Gistel<br />
<a href="/wiki/Moere" title="Moere">Moere</a><br />
<a href="/wiki/Snaaskerke" title="Snaaskerke">Snaaskerke</a><br />
<a href="/wiki/Zevekote" title="Zevekote">Zevekote</a></span></td>
<td>8470<br />
8470<br />
8470<br />
8470</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>35005</td>
