<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Bunsbeek" title="Bunsbeek">Bunsbeek</a><br />
<a href="/wiki/Glabbeek-Zuurbemde" title="Glabbeek-Zuurbemde">Glabbeek-Zuurbemde</a><br />
<a href="/wiki/Kapellen_(Brabant_flamand)" title="Kapellen (Brabant flamand)">Kapellen</a><br />
<a href="/wiki/Attenrode-Wever" title="Attenrode-Wever">Attenrode-Wever</a></span></td>
<td>3380<br />
3380<br />
3381<br />
3384</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24137</td>
