<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Gooik<br />
<a href="/wiki/Kester" title="Kester">Kester</a><br />
<a href="/wiki/Leerbeek" title="Leerbeek">Leerbeek</a><br />
<a href="/wiki/Oetingen" title="Oetingen">Oetingen</a></span></td>
<td>1755<br />
1755<br />
1755<br />
1755</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23024</td>
