<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Beho" title="Beho">Beho</a><br />
<a href="/wiki/Bovigny" title="Bovigny">Bovigny</a><br />
<a href="/wiki/Cherain" title="Cherain">Cherain</a><br />
<a href="/wiki/Limerl%C3%A9" title="Limerlé">Limerlé</a><br />
<a href="/wiki/Montleban" title="Montleban">Montleban</a></span></td>
<td>6672<br />
6671<br />
6673<br />
6670<br />
6674</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>82037</td>
