<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Grammont<br />
<a href="/wiki/Goeferdinge" title="Goeferdinge">Goeferdinge</a><br />
<a href="/wiki/Moerbeke_(Grammont)" title="Moerbeke (Grammont)">Moerbeke</a><br />
<a href="/wiki/Nederboelare" title="Nederboelare">Nederboelare</a><br />
<a href="/wiki/Onkerzele" title="Onkerzele">Onkerzele</a><br />
<a href="/wiki/Ophasselt" title="Ophasselt">Ophasselt</a><br />
<a href="/wiki/Overboelare" title="Overboelare">Overboelare</a><br />
<a href="/wiki/Viane_(Belgique)" title="Viane (Belgique)">Viane</a><br />
<a href="/wiki/Zarlardinge" title="Zarlardinge">Zarlardinge</a><br />
<a href="/wiki/Grimminge" title="Grimminge">Grimminge</a><br />
<a href="/wiki/Idegem" title="Idegem">Idegem</a><br />
<a href="/wiki/Nieuwenhove_(Flandre-Orientale)" title="Nieuwenhove (Flandre-Orientale)">Nieuwenhoven</a><br />
<a href="/wiki/Schendelbeke" title="Schendelbeke">Schendelbeke</a><br />
<a href="/wiki/Smeerebbe-Vloerzegem" title="Smeerebbe-Vloerzegem">Smeerebbe-Vloerzegem</a><br />
<a href="/wiki/Waarbeke" title="Waarbeke">Waarbeke</a><br />
<a href="/wiki/Zandbergen_(Belgique)" title="Zandbergen (Belgique)">Zandbergen</a></span></td>
<td>9500<br />
9500<br />
9500<br />
9500<br />
9500<br />
9500<br />
9500<br />
9500<br />
9500<br />
9506<br />
9506<br />
9506<br />
9506<br />
9506<br />
9506<br />
9506</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>41018</td>
