<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Archennes" title="Archennes">Archennes</a><br />
<a href="/wiki/Biez" title="Biez">Biez</a><br />
<a href="/wiki/Bossut-Gottechain" title="Bossut-Gottechain">Bossut-Gottechain</a><br />
Grez-Doiceau<br />
<a href="/wiki/Nethen" title="Nethen">Nethen</a></span></td>
<td>1390<br />
1390<br />
1390<br />
1390<br />
1390</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25037</td>
