<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Bierset" title="Bierset">Bierset</a><br />
<a href="/wiki/Gr%C3%A2ce-Berleur" title="Grâce-Berleur">Grâce-Berleur</a><br />
<a href="/wiki/Hollogne-aux-Pierres" title="Hollogne-aux-Pierres">Hollogne-aux-Pierres</a><br />
<a href="/wiki/Horion-Hoz%C3%A9mont" title="Horion-Hozémont">Horion-Hozémont</a><br />
<a href="/wiki/Mons-Crotteux" title="Mons-Crotteux" class="mw-redirect">Mons-Crotteux</a><br />
<a href="/wiki/Velroux" title="Velroux">Velroux</a></span></td>
<td>4460<br />
4460<br />
4460<br />
4460<br />
4460<br />
4460</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62118</td>
