<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Haacht<br />
<a href="/wiki/Tildonk" title="Tildonk">Tildonk</a><br />
<a href="/wiki/Wespelaar" title="Wespelaar">Wespelaar</a></span></td>
<td>3150<br />
3150<br />
3150</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24033</td>
