<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Haaltert<br />
<a href="/wiki/Denderhautem" title="Denderhautem">Denderhautem</a><br />
<a href="/wiki/Heldergem" title="Heldergem">Heldergem</a><br />
<a href="/wiki/Kerksken" title="Kerksken">Kerksken</a></span></td>
<td>9450<br />
9450<br />
9450<br />
9451</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>41024</td>
