<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Habay-la-Neuve" title="Habay-la-Neuve">Habay-la-Neuve</a><br />
<a href="/wiki/Hachy" title="Hachy">Hachy</a><br />
<a href="/wiki/Anlier_(localit%C3%A9)" title="Anlier (localité)">Anlier</a><br />
<a href="/wiki/Habay-la-Vieille" title="Habay-la-Vieille">Habay-la-Vieille</a><br />
<a href="/wiki/Houdemont_(Belgique)" title="Houdemont (Belgique)">Houdemont</a><br />
<a href="/wiki/Rulles" title="Rulles">Rulles</a></span></td>
<td>6720<br />
6720<br />
6721<br />
6723<br />
6724<br />
6724</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>85046</td>
