<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Hal<br />
<a href="/wiki/Buizingen" title="Buizingen">Buizingen</a><br />
<a href="/wiki/Lembeek" title="Lembeek">Lembeek</a></span></td>
<td>1500<br />
1501<br />
1502</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23027</td>
