<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Halen<br />
<a href="/wiki/Loksbergen" title="Loksbergen">Loksbergen</a><br />
<a href="/wiki/Zelem" title="Zelem">Zelem</a></span></td>
<td>3545<br />
3545<br />
3545</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>71020</td>
