<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Cour-sur-Heure" title="Cour-sur-Heure">Cour-sur-Heure</a><br />
<a href="/wiki/Ham-sur-Heure" title="Ham-sur-Heure">Ham-sur-Heure</a><br />
<a href="/wiki/Jamioulx" title="Jamioulx">Jamioulx</a><br />
<a href="/wiki/Marbaix-la-Tour" title="Marbaix-la-Tour">Marbaix-la-Tour</a><br />
<a href="/wiki/Nalinnes" title="Nalinnes">Nalinnes</a></span></td>
<td>6120<br />
6120<br />
6120<br />
6120<br />
6120</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>56086</td>
