<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Hamoir</b><br />
<a href="/wiki/Comblain-Fairon" title="Comblain-Fairon">Comblain-Fairon</a><br />
<a href="/wiki/Filot" title="Filot">Filot</a></span></td>
<td><b>4180</b><br />
4180<br />
4181</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>61024</td>
