<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Hamois</b><br />
<a href="/wiki/Achet" title="Achet">Achet</a><br />
<a href="/wiki/Emptinne" title="Emptinne">Emptinne</a><br />
<a href="/wiki/Mohiville" title="Mohiville">Mohiville</a><br />
<a href="/wiki/Natoye" title="Natoye">Natoye</a><br />
<a href="/wiki/Schaltin" title="Schaltin">Schaltin</a><br />
<a href="/wiki/Scy_(Belgique)" title="Scy (Belgique)">Scy</a></span></td>
<td>5360<br />
5362<br />
5363<br />
5361<br />
5360<br />
5364<br />
5361</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>91059</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>083</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Hamoisien(ne)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>7&#160;375 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">50,54&#160;%</span><br />
<span class="nowrap">49,46&#160;%</span><br />
<span class="nowrap">97&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">25,09&#160;%</span><br />
<span class="nowrap">62,06&#160;%</span><br />
<span class="nowrap">12,86&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">1,56&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">10,28&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">12&#160;853&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Hamois&amp;params=50.33_N_5.15_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 20′ N</span> <span class="longitude">5° 09′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.33, 5.15</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Hamois&amp;params=50.33_N_5.15_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 20′ Nord</span> <span class="longitude">5° 09′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.33, 5.15</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">76,42&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">70,14&#160;%</span><br />
<span class="nowrap">20,16&#160;%</span><br />
<span class="nowrap">8,36&#160;%</span><br />
<span class="nowrap">1,34&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Hamois_Namur_Belgium_Map.png" class="image"><img alt="Situation de la commune dans l'arrondissement de Dinant et la province de Namur" src="//upload.wikimedia.org/wikipedia/commons/6/6d/Hamois_Namur_Belgium_Map.png" width="280" height="335" data-file-width="230" data-file-height="275" /></a><br />
Situation de la commune dans l'arrondissement de Dinant et la province de Namur</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:56.538461538462%;left:62.765957446809%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Hamois</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:56.538461538462%;left:62.765957446809%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Hamois</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.hamois.be">www.hamois.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Hamois&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Hamois</b> (en <a href="/wiki/Wallon" title="Wallon">wallon</a> <i>Hamwè</i>) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Namur" title="Province de Namur">province de Namur</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.C3.89tymologie"><span class="tocnumber">1</span> <span class="toctext">Étymologie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Galerie_de_photographies"><span class="tocnumber">3</span> <span class="toctext">Galerie de photographies</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">4</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Liens_externes"><span class="tocnumber">5</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".C3.89tymologie">Étymologie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hamois&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Étymologie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hamois&amp;action=edit&amp;section=1" title="Modifier la section : Étymologie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>1145 <i>Halmata</i>, 1497 <i>Hamay</i></p>
<p>L'origine du nom est obscure. Le nom <i>Hamois</i> trouverait son origine dans le mot germanique <i>hemmen</i> signifiant <i>enclos</i> ou <i>hameau</i>. Une autre étymologie, germanique, elle aussi, ferait remonter Hamois au radical "ham" signifiant pré, prairie, pâture ou herbage.</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hamois&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hamois&amp;action=edit&amp;section=2" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Hamois relevait de la mairie de <a href="/wiki/Ciney" title="Ciney">Ciney</a> et donc de la <a href="/wiki/Principaut%C3%A9_de_Li%C3%A8ge" title="Principauté de Liège">Principauté de Liège</a>.</p>
<p>Elle fusionna sous le régime français avec la localité de Hubinne, puis fut amputée en 1898 des villages d'<a href="/wiki/Achet" title="Achet">Achet</a> et de <a href="/wiki/Monin" title="Monin">Monin</a>.</p>
<p>L’hôtel de ville de la commune d'Hamois ne se trouve pas à Hamois mais dans le village voisin d'<a href="/wiki/Emptinne" title="Emptinne">Emptinne</a></p>
<h2><span class="mw-headline" id="Galerie_de_photographies">Galerie de photographies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hamois&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Galerie de photographies" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hamois&amp;action=edit&amp;section=3" title="Modifier la section : Galerie de photographies">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Natoye_050306_(1).JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Natoye_050306_%281%29.JPG/120px-Natoye_050306_%281%29.JPG" width="120" height="90" data-file-width="2272" data-file-height="1704" /></a></div>
</div>
<div class="gallerytext">
<p>Hamois en hiver.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Natoye_JPG001.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Natoye_JPG001.jpg/90px-Natoye_JPG001.jpg" width="90" height="120" data-file-width="1704" data-file-height="2272" /></a></div>
</div>
<div class="gallerytext">
<p>Hamois en hiver.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Field_Hamois_Belgium_Luc_Viatour.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Field_Hamois_Belgium_Luc_Viatour.jpg/97px-Field_Hamois_Belgium_Luc_Viatour.jpg" width="97" height="120" data-file-width="2000" data-file-height="2468" /></a></div>
</div>
<div class="gallerytext">
<p>Champs d'été à Hamois, avec sur la droite le mémorial du crash d'un <a href="/wiki/General_Dynamics_F-16_Falcon" title="General Dynamics F-16 Falcon" class="mw-redirect">F-16</a> belge le 23 mars 1999</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hamois&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hamois&amp;action=edit&amp;section=4" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Bibliographie: A propos de la scission des communes d'Hamois et de Achet: Jean-Luc LEFEVRE, Achet et sa modernité (1898-1940), dans Mémoires des villages du Haut-Bocq, n°6, 2011,pp.55-79 et Guéguerre et guerre à Hamois,1897-1918, ibidem, n°8, 2013, pp.61-67 ainsi que Jacques de CARTIER d'YVES, Hamois-Achet - partage, ibidem, n°6,pp.81-84;</p>
<h2><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hamois&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hamois&amp;action=edit&amp;section=5" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.Hamois.be">Site officiel</a></li>
<li><a rel="nofollow" class="external text" href="http://elections2006.wallonie.be/Site_Internet_RW/fr/local_wallonia/home.html">Résultats électoraux 2006</a></li>
<li><a rel="nofollow" class="external text" href="http://www.modave.be/Tourisme/traversine.htm">Ravel "La Traversine"</a></li>
</ul>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Namur" title="Modèle:Palette Province de Namur"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Namur&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Namur (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Namur&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Namur" title="Province de Namur">Namur</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Dinant" title="Arrondissement administratif de Dinant">Dinant</a></td>
<td class="list" style="text-align:center;;"><span class="nowrap"><a href="/wiki/Anh%C3%A9e" title="Anhée">Anhée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beauraing" title="Beauraing">Beauraing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bi%C3%A8vre_(Belgique)" title="Bièvre (Belgique)">Bièvre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ciney" title="Ciney">Ciney</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dinant" title="Dinant">Dinant</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gedinne" title="Gedinne">Gedinne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Hamois</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hasti%C3%A8re" title="Hastière">Hastière</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Havelange" title="Havelange">Havelange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Houyet" title="Houyet">Houyet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Onhaye" title="Onhaye">Onhaye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rochefort_(Belgique)" title="Rochefort (Belgique)">Rochefort</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Somme-Leuze" title="Somme-Leuze">Somme-Leuze</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vresse-sur-Semois" title="Vresse-sur-Semois">Vresse-sur-Semois</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Yvoir" title="Yvoir">Yvoir</a></span></td>
<td rowspan="3" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_namur_prov.svg" class="image" title="Armes de la Province de Namur"><img alt="Armes de la Province de Namur" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/50px-Blason_namur_prov.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/75px-Blason_namur_prov.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/100px-Blason_namur_prov.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Namur" title="Arrondissement administratif de Namur">Namur</a></td>
<td class="list even" style="text-align:center;;"><span class="nowrap"><a href="/wiki/Andenne" title="Andenne">Andenne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Assesse" title="Assesse">Assesse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89ghez%C3%A9e" title="Éghezée">Éghezée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fernelmont" title="Fernelmont">Fernelmont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Floreffe" title="Floreffe">Floreffe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fosses-la-Ville" title="Fosses-la-Ville">Fosses-la-Ville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gembloux" title="Gembloux">Gembloux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gesves" title="Gesves">Gesves</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jemeppe-sur-Sambre" title="Jemeppe-sur-Sambre">Jemeppe-sur-Sambre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Bruy%C3%A8re_(Namur)" title="La Bruyère (Namur)">La Bruyère</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mettet" title="Mettet">Mettet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Namur" title="Namur">Namur</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ohey" title="Ohey">Ohey</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Profondeville" title="Profondeville">Profondeville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sambreville" title="Sambreville">Sambreville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sombreffe" title="Sombreffe">Sombreffe</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Philippeville" title="Arrondissement administratif de Philippeville">Philippeville</a></td>
<td class="list" style="text-align:center;;"><span class="nowrap"><a href="/wiki/Cerfontaine_(Belgique)" title="Cerfontaine (Belgique)">Cerfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Couvin" title="Couvin">Couvin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Doische" title="Doische">Doische</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Florennes" title="Florennes">Florennes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Philippeville" title="Philippeville">Philippeville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Viroinval" title="Viroinval">Viroinval</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Walcourt" title="Walcourt">Walcourt</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_de_Namur" title="Portail de la province de Namur"><img alt="Portail de la province de Namur" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/22px-Blason_namur_prov.svg.png" width="22" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/33px-Blason_namur_prov.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/44px-Blason_namur_prov.svg.png 2x" data-file-width="600" data-file-height="660" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_de_Namur" title="Portail:Province de Namur">Portail de la province de Namur</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1009
CPU time usage: 2.884 seconds
Real time usage: 3.031 seconds
Preprocessor visited node count: 18216/1000000
Preprocessor generated node count: 154685/1500000
Post‐expand include size: 113352/2048000 bytes
Template argument size: 35948/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 6/500
Lua time usage: 0.197/10.000 seconds
Lua memory usage: 2.91 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:182436-0!*!0!!fr!4!* and timestamp 20141017161937 and revision id 101344096
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Hamois&amp;oldid=101344096">http://fr.wikipedia.org/w/index.php?title=Hamois&amp;oldid=101344096</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Namur" title="Catégorie:Commune de la province de Namur">Commune de la province de Namur</a></li><li><a href="/wiki/Cat%C3%A9gorie:Hamois" title="Catégorie:Hamois">Hamois</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_de_Namur/Articles_li%C3%A9s" title="Catégorie:Portail:Province de Namur/Articles liés">Portail:Province de Namur/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Hamois&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Hamois" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Hamois"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Hamois"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Hamois" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Hamois&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Hamois&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Hamois&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Hamois">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Hamois&amp;oldid=101344096&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Hamois&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Hamois" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Hamois" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Hamois&amp;oldid=101344096" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Hamois&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q696133" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Hamois&amp;id=101344096" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%90%D0%BC%D0%BE%D0%B0" title="Амоа — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Hamois" title="Hamois — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Hamois" title="Hamois — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Hamois" title="Hamois — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Hamois" title="Hamois — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Hamois" title="Hamois — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Hamois" title="Hamois — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D9%85%D9%88%D8%A2" title="اموآ — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Hamois" title="Hamois — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Hamois" title="Hamois — luxembourgeois" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Hamois" title="Hamois — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Hamois" title="Hamois — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Hamois" title="Hamois — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Hamois" title="Hamois — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Hamois" title="Hamois — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%90%D0%BC%D1%83%D0%B0_(%D0%91%D0%B5%D0%BB%D1%8C%D0%B3%D0%B8%D1%8F)" title="Амуа (Бельгия) — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Hamois" title="Hamois — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Hamois" title="Hamois — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Hamois" title="Hamois — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Hamois" title="Hamois — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Hamw%C3%A8" title="Hamwè — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Hamois" title="Hamois — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%98%BF%E7%A9%86%E7%93%A6" title="阿穆瓦 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q696133#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 17 février 2014 à 20:01.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Hamois" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Hamois&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":234,"wgHostname":"mw1171"});
}</script>
	</body>
</html>
