<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Hamoir</b><br />
<a href="/wiki/Comblain-Fairon" title="Comblain-Fairon">Comblain-Fairon</a><br />
<a href="/wiki/Filot" title="Filot">Filot</a></span></td>
<td><b>4180</b><br />
4180<br />
4181</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>61024</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>04, 086</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Hamoirien, Hamoirienne</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>3&#160;819 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,33&#160;%</span><br />
<span class="nowrap">50,67&#160;%</span><br />
<span class="nowrap">137&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">21,60&#160;%</span><br />
<span class="nowrap">61,35&#160;%</span><br />
<span class="nowrap">17,04&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">2,87&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">16,19&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">12&#160;587&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Hamoir&amp;params=50.417_N_5.533_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 25′ N</span> <span class="longitude">5° 32′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.417, 5.533</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Hamoir&amp;params=50.417_N_5.533_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 25′ Nord</span> <span class="longitude">5° 32′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.417, 5.533</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">27,80&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">54,68&#160;%</span><br />
<span class="nowrap">30,38&#160;%</span><br />
<span class="nowrap">12,57&#160;%</span><br />
<span class="nowrap">2,47&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Hamoir_Li%C3%A8ge_Belgium_Map.png" class="image"><img alt="Situation de la commune dans l'arrondissement de Huy et la province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Hamoir_Li%C3%A8ge_Belgium_Map.png/280px-Hamoir_Li%C3%A8ge_Belgium_Map.png" width="280" height="212" srcset="//upload.wikimedia.org/wikipedia/commons/a/a7/Hamoir_Li%C3%A8ge_Belgium_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a7/Hamoir_Li%C3%A8ge_Belgium_Map.png 2x" data-file-width="290" data-file-height="220" /></a><br />
Situation de la commune dans l'arrondissement de Huy et la province de Liège</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:53.192307692308%;left:70.914893617022%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Hamoir</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:53.192307692308%;left:70.914893617022%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Hamoir</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.hamoir.be">www.hamoir.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Hamoir&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Hamoir</b> (en <a href="/wiki/Wallon" title="Wallon">wallon</a> <i>Hamwer</i>) est une commune francophone de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a>, à l’extrême sud de la <a href="/wiki/Province_de_Li%C3%A8ge" title="Province de Liège">province de Liège</a> et sise au confluent de l’<a href="/wiki/Ourthe_(rivi%C3%A8re)" title="Ourthe (rivière)">Ourthe</a> et du <a href="/wiki/N%C3%A9blon" title="Néblon">Néblon</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Description_de_la_commune"><span class="tocnumber">1</span> <span class="toctext">Description de la commune</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Sections"><span class="tocnumber">2</span> <span class="toctext">Sections</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Description_du_village"><span class="tocnumber">3</span> <span class="toctext">Description du village</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Origines_du_village"><span class="tocnumber">4</span> <span class="toctext">Origines du village</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Une_premi.C3.A8re_implantation_:_le_cimeti.C3.A8re_m.C3.A9rovingien_de_Tombeux"><span class="tocnumber">5</span> <span class="toctext">Une première implantation&#160;: le cimetière mérovingien de Tombeux</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#La_paroisse_:_de_Xhignesse_.C3.A0_Hamoir"><span class="tocnumber">6</span> <span class="toctext">La paroisse&#160;: de Xhignesse à Hamoir</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#B.C3.A2timents_et_monuments_remarquables"><span class="tocnumber">7</span> <span class="toctext">Bâtiments et monuments remarquables</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Jean_Del_Cour_:_une_figure_de_Hamoir_et_du_paysage_li.C3.A9geois"><span class="tocnumber">8</span> <span class="toctext">Jean Del Cour&#160;: une figure de Hamoir et du paysage liégeois</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Autres_personnalit.C3.A9s_li.C3.A9es_.C3.A0_Hamoir"><span class="tocnumber">9</span> <span class="toctext">Autres personnalités liées à Hamoir</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Jumelages"><span class="tocnumber">10</span> <span class="toctext">Jumelages</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Photos"><span class="tocnumber">11</span> <span class="toctext">Photos</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Bibliographie"><span class="tocnumber">12</span> <span class="toctext">Bibliographie</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">13</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Voir_aussi"><span class="tocnumber">14</span> <span class="toctext">Voir aussi</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Liens_externes"><span class="tocnumber">15</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Description_de_la_commune">Description de la commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hamoir&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Description de la commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hamoir&amp;action=edit&amp;section=1" title="Modifier la section : Description de la commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Hamoir fait partie du canton électoral de Nandrin et de l’<a href="/wiki/Arrondissement_administratif_de_Huy" title="Arrondissement administratif de Huy">arrondissement administratif de Huy</a>. Outre l'ancienne commune de Hamoir, elle regroupe depuis la fusion des communes de 1977 les communes de <a href="/wiki/Comblain-Fairon" title="Comblain-Fairon">Comblain-Fairon</a> au nord-est et le village de <a href="/wiki/Filot" title="Filot">Filot</a> à l’est.</p>
<p>Hamoir est essentiellement une commune rurale. La vallée de l'Ourthe traversant la commune du sud au nord contribue à son développement touristique principalement à Hamoir et à Comblain-la-Tour (gares <a href="/wiki/SNCB" title="SNCB" class="mw-redirect">SNCB</a>, campings, hôtels, restaurants). L'Ourthe reçoit successivement le <a href="/wiki/N%C3%A9blon" title="Néblon">Néblon</a> à Hamoir, le <a href="/wiki/Bloquay" title="Bloquay">Bloquay</a> à Fairon et le <a href="/wiki/Bo%C3%A9_(Belgique)" title="Boé (Belgique)">Boé</a> à Comblain-la-Tour. Hamoir possède aussi une usine de transformation de produits laitiers et de nombreux commerces (principalement dans la rue du Pont). La commune est traversée par la Route Nationale 66 qui lui sert comme lieu de repère. À Huy, on parle de la "route de Hamoir".</p>
<p>La commune fait partie de quatre régions naturelles différentes&#160;: l'<a href="/wiki/Ardenne" title="Ardenne">Ardenne</a> dans les bois à l'est de Filot, la <a href="/wiki/Calestienne" title="Calestienne">Calestienne</a> à Filot, la <a href="/wiki/Famenne" title="Famenne">Famenne</a> dans une grande partie de Hamoir, Fairon et Comblain-la-Tour et le <a href="/wiki/Condroz" title="Condroz">Condroz</a> à <a href="/wiki/Sparmont_(Belgique)" title="Sparmont (Belgique)">Sparmont</a> et <a href="/wiki/Law%C3%A9" title="Lawé">Lawé</a>.</p>
<p>Hamoir est jumelé avec la commune française de <a href="/wiki/Saulxures-sur-Moselotte" title="Saulxures-sur-Moselotte">Saulxures-sur-Moselotte</a>, chef-lieu de canton du département des <a href="/wiki/Vosges_(d%C3%A9partement)" title="Vosges (département)">Vosges</a>, et avec la commune allemande de <a href="/w/index.php?title=Wenigumstadt&amp;action=edit&amp;redlink=1" class="new" title="Wenigumstadt (page inexistante)">Wenigumstadt</a>, au nord-ouest de la <a href="/wiki/Bavi%C3%A8re" title="Bavière">Bavière</a>.</p>
<p>La commune fait partie du Groupement Régional Économique des vallées de l'Ourthe et de l'Amblève (<a href="/wiki/GREOA" title="GREOA">GREOA</a>) ainsi que de la maison du tourisme du <a href="/wiki/Ourthe-Ambl%C3%A8ve" title="Ourthe-Amblève">Pays d'Ourthe-Amblève</a>.</p>
<p>Les communes limitrophes sont&#160;: <a href="/wiki/Ouffet" title="Ouffet">Ouffet</a> à l'ouest, <a href="/wiki/Anthisnes" title="Anthisnes">Anthisnes</a> au nord-ouest, <a href="/wiki/Comblain-au-Pont" title="Comblain-au-Pont">Comblain-au-Pont</a> au nord, <a href="/wiki/Ferri%C3%A8res_(Li%C3%A8ge)" title="Ferrières (Liège)">Ferrières</a> à l'est et au sud et <a href="/wiki/Durbuy" title="Durbuy">Durbuy</a> au sud-ouest.</p>
<h2><span class="mw-headline" id="Sections">Sections</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hamoir&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Sections" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hamoir&amp;action=edit&amp;section=2" title="Modifier la section : Sections">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune de Hamoir est composée de trois anciennes communes et de quatre villages&#160;:</p>
<ul>
<li><a href="/wiki/Comblain-Fairon" title="Comblain-Fairon">Comblain-Fairon</a>, commune qui se composait de deux villages&#160;:
<ul>
<li><a href="/wiki/Comblain-la-Tour" title="Comblain-la-Tour">Comblain-la-Tour</a>, qui eut pendant huit années son festival de <a href="/wiki/Jazz" title="Jazz">jazz</a>&#160;; le festival fut relancé en 2009 à l'occasion du cinquantième anniversaire de la première édition,</li>
<li><a href="/wiki/Fairon" title="Fairon">Fairon</a>, village concentrique autour de son église,</li>
</ul>
</li>
<li><a href="/wiki/Filot" title="Filot">Filot</a>, village du compositeur <a href="/wiki/%C3%89douard_Senny" title="Édouard Senny">Édouard Senny</a> (1923-1980),</li>
<li>Hamoir, centre administratif depuis la fusion de <a href="/wiki/1977" title="1977">1977</a>.</li>
</ul>
<p>Elle compte aussi quelques hameaux&#160;: <a href="/wiki/Xhignesse" title="Xhignesse">Xhignesse</a>, <a href="/wiki/Lassus_(Hamoir)" title="Lassus (Hamoir)">Lassus</a>, <a href="/wiki/Comblinay" title="Comblinay">Comblinay</a>, <a href="/wiki/Law%C3%A9" title="Lawé">Lawé</a>, <a href="/wiki/Sparmont_(Belgique)" title="Sparmont (Belgique)">Sparmont</a>, <a href="/wiki/Chirmont_(Belgique)" title="Chirmont (Belgique)">Chirmont</a> et <a href="/wiki/Insegotte" title="Insegotte">Insegotte</a>.</p>
<h2><span class="mw-headline" id="Description_du_village">Description du village</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hamoir&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Description du village" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hamoir&amp;action=edit&amp;section=3" title="Modifier la section : Description du village">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Le village de Hamoir se trouve essentiellement concentré au fond de la vallée de l'<a href="/wiki/Ourthe_(rivi%C3%A8re)" title="Ourthe (rivière)">Ourthe</a> à l'endroit de son confluent avec le <a href="/wiki/N%C3%A9blon" title="Néblon">Néblon</a> ainsi que sur le flanc ouest de la colline, à environ <span class="nowrap">119&#160;m</span> d’altitude au pont, à <span class="nowrap">12&#160;km</span> en amont du confluent de l'Ourthe et de l’<a href="/wiki/Ambl%C3%A8ve_(rivi%C3%A8re)" title="Amblève (rivière)">Amblève</a>, à <span class="nowrap">39&#160;km</span> de <a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a> et 24 de <a href="/wiki/Huy" title="Huy">Huy</a>. Située principalement en <a href="/wiki/Famenne" title="Famenne">Famenne</a>, l'ancienne commune de Hamoir regroupait trois «&#160;entités&#160;»&#160;: <a href="/wiki/Xhignesse" title="Xhignesse">Xhignesse</a> sur la rive droite en aval, Hamoir-centre, et <a href="/wiki/Hamoir-Lassus" title="Hamoir-Lassus" class="mw-redirect">Hamoir-Lassus</a> en amont, également sur la rive droite.</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:332px;"><a href="/wiki/Fichier:Hamoir_saisons.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Hamoir_saisons.gif/330px-Hamoir_saisons.gif" width="330" height="141" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Hamoir_saisons.gif/495px-Hamoir_saisons.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/2/2d/Hamoir_saisons.gif 2x" data-file-width="500" data-file-height="213" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Hamoir_saisons.gif" class="internal" title="Agrandir"></a></div>
Hamoir, au fil des saisons…</div>
</div>
</div>
</div>
<p><br /></p>
<h2><span class="mw-headline" id="Origines_du_village">Origines du village</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hamoir&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Origines du village" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hamoir&amp;action=edit&amp;section=4" title="Modifier la section : Origines du village">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Il est fait mention de <i>«&#160;Hamoir&#160;»</i> pour la première fois dans une charte datée de 895 dans laquelle un certain Wéséric donne à son vassal Berting des biens situés à <i>Hamor</i>. Mais rapidement la graphie définitive devient Hamoir. Selon le docteur L. Thiry, le toponyme dériverait du germanique <i>Hammer</i>, marquant le lieu d’une industrie hydraulique ancienne.</p>
<p>Comme il est détaillé ultérieurement, le site de Hamoir est occupé depuis l’ <a href="/wiki/M%C3%A9rovingiens" title="Mérovingiens">époque mérovingienne</a>, mais il semble qu’une occupation préhistorique ne soit pas à exclure. À l’époque médiévale et moderne, le village relevait du comté de Logne qui lui-même faisait partie de la <a href="/wiki/Principaut%C3%A9_de_Stavelot-Malmedy" title="Principauté de Stavelot-Malmedy">principauté abbatiale de Stavelot</a> – remarquons que la couronne comtale surmonte toujours le blason de Hamoir. Le comté était divisé en quatre quartiers, dont celui de Hamoir qui comprenait en outre les villages de <a href="/wiki/Ferri%C3%A8res_(Li%C3%A8ge)" title="Ferrières (Liège)">Ferrières</a>, <a href="/wiki/Filot" title="Filot">Filot</a>, <a href="/wiki/Sy_(Belgique)" title="Sy (Belgique)">Sy</a>, <a href="/wiki/Logne_(Belgique)" title="Logne (Belgique)">Logne</a>, <a href="/wiki/Vieuxville" title="Vieuxville">Vieuxville</a> et <a href="/wiki/Lorc%C3%A9" title="Lorcé">Lorcé</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:0_Hamoir_-_L%27Ourthe_(1).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/0_Hamoir_-_L%27Ourthe_%281%29.jpg/220px-0_Hamoir_-_L%27Ourthe_%281%29.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/0_Hamoir_-_L%27Ourthe_%281%29.jpg/330px-0_Hamoir_-_L%27Ourthe_%281%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/0_Hamoir_-_L%27Ourthe_%281%29.jpg/440px-0_Hamoir_-_L%27Ourthe_%281%29.jpg 2x" data-file-width="2272" data-file-height="1704" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:0_Hamoir_-_L%27Ourthe_(1).jpg" class="internal" title="Agrandir"></a></div>
Vieilles maisons au bord de l'Ourthe.</div>
</div>
</div>
<p>Avant que ne s’opère le transfert administratif et religieux de <a href="/wiki/Xhignesse" title="Xhignesse">Xhignesse</a> à Hamoir, ce dernier était une entité minime par rapport au premier qui possédait une haute cour de justice relevant de Malmédy (bien qu’elle n’en ait que le nom) et une paroisse fondée entre le <span class="romain">VIII</span><sup>e</sup> et le <span class="romain">IX</span><sup>e</sup>&#160;siècle avant que ne soit fondée à Hamoir, sous l’impulsion de <a href="/wiki/Jean_Del_Cour" title="Jean Del Cour">Jean Del Cour</a>, une chapelle dédiée à Notre-Dame. Hamoir deviendra cependant, plus tard, le siège d’une cour allodiale de Logne et une mayeurie héréditaire au moins depuis le <span class="romain">XV</span><sup>e</sup>&#160;siècle. Citons les familles <a href="/wiki/Famille_de_Maillen" title="Famille de Maillen">de Maillen</a> qui l’occupèrent entre 1580 (Wathieu <a href="/wiki/Famille_de_Maillen" title="Famille de Maillen">de Maillen</a>, seigneur de Ville) et 1733 (Jacques-François <a href="/wiki/Famille_de_Maillen" title="Famille de Maillen">de Maillen</a>, seigneur de Ry), et de Donéa qui releva le relief en 1771 (Hubert-François de Doéna).</p>
<p>Dans son histoire, Hamoir eut à souffrir des différentes guerres qui touchèrent le territoire et qui furent la cause plusieurs fois de la destruction du pont, point de passage sur l’Ourthe de la mythique route reliant le <a href="/wiki/Limbourg" title="Limbourg">Limbourg</a> et le <a href="/wiki/Condroz" title="Condroz">Condroz</a> et dont les origines remonteraient à l’antiquité. Après une reconstruction en 1556 à cause de son mauvais état, il s’écroule en 1573 lors d’une crue importante. Il est ensuite reconstruit au prix de nombreux emprunts importants que les habitants de Hamoir comptaient récupérer par l’imposition d’un droit de passage. Mais au cours de la <a href="/wiki/Guerre_de_Trente_Ans" title="Guerre de Trente Ans">guerre de Trente Ans</a>, le pont fut détruit par ordre des États de Liège pour protéger le Condroz de l’installation du camp d’hiver de l’armée de <a href="/wiki/Ottavio_Piccolomini" title="Ottavio Piccolomini">Piccolomini</a>. Peu après sa reconstruction, en 1637, le pont est à nouveau démoli sur ordre du capitaine de la compagnie d’<a href="/wiki/Ouffet" title="Ouffet">Ouffet</a>, village tout proche, Jean de Crisgnée. Ce n’est qu’en 1768, après le rachat par les États de Liège des créances et du droit de passage aux habitants de Hamoir que le pont fut reconstruit. Durant les <span class="romain">XVI</span><sup>e</sup> et <span class="romain">XVII</span><sup>e</sup>&#160;siècles, les biens communaux furent considérablement réduits à cause des dettes et dommages de guerres, des aides et des nombreuses reconstructions du pont. Il fut malheureusement démoli une nouvelle fois en 1940.</p>
<h2><span class="mw-headline" id="Une_premi.C3.A8re_implantation_:_le_cimeti.C3.A8re_m.C3.A9rovingien_de_Tombeux">Une première implantation&#160;: le cimetière mérovingien de Tombeux</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hamoir&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Une première implantation : le cimetière mérovingien de Tombeux" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hamoir&amp;action=edit&amp;section=5" title="Modifier la section : Une première implantation : le cimetière mérovingien de Tombeux">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Les traces les plus anciennes d’une implantation habitée à Hamoir remonte à l’époque mérovingienne. On trouve en effet au lieu-dit de «&#160;Tombeux&#160;», sur une petite colline entre les villages actuels de Hamoir et Xhignesse, une nécropole funéraire datée du <span class="romain">VI</span><sup>e</sup>&#160;siècle. C’est l’une des plus importantes de Belgique avec quelque deux cent cinquante tombes découvertes en 1967. L’utilisation des lieux s’étale sur environs quatre générations, du milieu du <span class="romain">VI</span><sup>e</sup> aux environs du <span class="romain">VIII</span><sup>e</sup>&#160;siècle. L’importance du cimetière nous indique qu’il s’agissait là d’une petite communauté rurale essentiellement agraire.</p>
<p>Le champ funéraire se situe sur le flanc sud-ouest de la colline, et s’étend sur environ <span class="nowrap">100&#160;mètres</span> de long et 60 de large. L’occupation se fait progressivement d’Ouest en Est.</p>
<p>Le cimetière est caractérisé par des tombes taillées soigneusement dans la roche schisteuse du promontoire. Contrairement à d’autres cimetières mérovingiens de la même époque, l’orientation des défunts se fait Nord-Sud et non de manière Ouest-Est comme il est de coutume à l’époque. Cela témoigne d’une influence germanique encore présente dans la région. On remarquera également l’importance de certaines tombes entourées de plusieurs trous où venaient se loger des pieux destinés à former une palissade autour de la tombe du défunt vraisemblablement d’une importance sociale plus élevée.</p>
<p>En dehors des tombes individuelles, les plus nombreuses, le site compte plusieurs ossuaires creusés et maçonnés avec soin, et quelques tombes communes. Dans l’une de ces dernières furent retrouvés de riches objets votifs féminins. Sans doute une dame d’importance fut elle enterrée là aux côtés de ses domestiques.</p>
<p>Parmi les objets découverts sur les lieux, on peut citer divers bijoux et parures composés de nombreuses perles en pâte de verre opaque colorée, des ceinturons dégrafés et posés aux côtés du défunt, en bronze ciselé et en fer, dont certains damasquinés, des <a href="/wiki/Fibule" title="Fibule">fibules</a>, parmi lesquelles une en or dans une tombe de femme. Un riche collier composé d’un pendentif en or massif s’ajoute également à la collection. Des armes en grande quantité furent aussi découvertes&#160;: lances, flèches et <a href="/wiki/Scramasaxe" title="Scramasaxe">scramasaxes</a> étant en plus grand nombre qu’épées et boucliers. Enfin, de la poterie, dont des vases biconiques noirâtres, et quelques objets de verre. La décoration de cette vaisselle indique par ailleurs qu’un atelier de potier devait probablement se trouver à proximité.</p>
<h2><span class="mw-headline" id="La_paroisse_:_de_Xhignesse_.C3.A0_Hamoir">La paroisse&#160;: de Xhignesse à Hamoir</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hamoir&amp;veaction=edit&amp;vesection=6" title="Modifier la section : La paroisse : de Xhignesse à Hamoir" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hamoir&amp;action=edit&amp;section=6" title="Modifier la section : La paroisse : de Xhignesse à Hamoir">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La constitution des paroisses aux débuts de l’époque médiévale est d’une importance qui va au-delà du caractère religieux dont elles sont tributaires. En effet, avec le passage d’une société urbaine à une société campagnarde, elles structurent le monde rural et composent un relais pour la diffusion de la foi, dont l’église paroissiale constitue le centre d’un territoire matérialisé. Evangélisée par <a href="/wiki/Saint_Remacle" title="Saint Remacle">Saint Remacle</a>, la région de Hamoir garde un souvenir tenace de son passage durant le Moyen Âge grâce au pèlerinage des fontaines se trouvant à Filot. C’est à lui que l’on doit la volonté d’établir les paroisses en nos régions. Implantations attestées par un diplôme, notamment, du roi des Francs <a href="/wiki/Sigebert" title="Sigebert" class="mw-disambig">Sigebert</a>, homme pieux, octroyant des terres à Saint Remacle pour l’établissement d’un monastère.</p>
<p>La fondation de l’ancienne paroisse de Xhignesse est d’ailleurs intimement liée à l’<a href="/wiki/Abbaye_de_Stavelot" title="Abbaye de Stavelot">abbaye de Stavelot</a>. Une tradition populaire veut que ce soit <a href="/wiki/Plectrude" title="Plectrude">Plectrude</a>, épouse de <a href="/wiki/P%C3%A9pin_de_Herstal" title="Pépin de Herstal">Pépin de Herstal</a>, qui soit à l’origine de cette fondation à la fin du <span class="romain">VII</span><sup>e</sup>&#160;siècle, comme elle le fut pour la paroisse voisine de <a href="/wiki/Lierneux" title="Lierneux">Lierneux</a>. Cette tradition est attestée par un manuscrit litigieux d’un certain Laurenty, prieur du monastère de <a href="/wiki/Malmedy" title="Malmedy">Malmedy</a>, dans un diplôme du <span class="romain">XVII</span><sup>e</sup>&#160;siècle. D’autres sources indiquent qu’une communauté monastique, dépendante de Stavelot, s’installa à Xhignesse, et dont les vestiges seraient l’église romane du <span class="romain">XII</span><sup>e</sup>&#160;siècle qui servait d’abbatiale et où aurait été enterré l’abbé de Stavelot Saint Angelin. Cette thèse est appuyée par la découverte non loin du centre du village d’une église primitive dont les seuls vestiges sont des traces au sol d’antiques murs et poteaux, ainsi qu’une série de tombes anciennes datées des <span class="romain">VIII</span><sup>e</sup>-<span class="romain">IX</span><sup>e</sup>&#160;siècle, détruites par les Normands.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="/wiki/Fichier:Hamoir_JPG01.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Hamoir_JPG01.jpg/170px-Hamoir_JPG01.jpg" width="170" height="227" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Hamoir_JPG01.jpg/255px-Hamoir_JPG01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Hamoir_JPG01.jpg/340px-Hamoir_JPG01.jpg 2x" data-file-width="1704" data-file-height="2272" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Hamoir_JPG01.jpg" class="internal" title="Agrandir"></a></div>
L'église de Hamoir est en style ogival-mosan du <span class="romain">XIX</span><sup>e</sup>&#160;siècle</div>
</div>
</div>
<p>Néanmoins, Xhignesse en tant que chef-lieu spirituel d’un vaste territoire s’étendant entre les paroisses de Stavelot, Lierneux, <a href="/wiki/Tohogne" title="Tohogne">Tohogne</a> et <a href="/wiki/Ocquier" title="Ocquier">Ocquier</a>, est attesté dès la fin du <span class="romain">VII</span><sup>e</sup>&#160;siècle. Mais à partir du <span class="romain">XII</span><sup>e</sup>&#160;siècle, la paroisse est démembrée par l’établissement de nouvelles églises dans les villages voisins, comme à Lognes ou Ferrières. Enfin, au <span class="romain">XVIII</span><sup>e</sup>&#160;siècle, il ne reste plus de l’ancienne paroisse de Xhignesse que les villages de Hamoir et Filot, Xhignesse, Lassus et Sy. Mais en 1737, la chapelle Notre-Dame de Lorette est édifiée au centre de Hamoir, et bien que l’église de Xhignesse garde le monopole des messes des grandes fêtes, cela n’empêche pas l’église de perdre son rang de paroisse en 1803 au profit d’abord de Filot et de Hamoir ensuite en 1842.</p>
<p>D’un point de vue architectural, l’église de Xhignesse appartient au style mosan, mais l’influence rhénane se fait bien ressentir. L’édifice est bâti en moellons de calcaire et en grès, matériaux originaires de la région. Le plan est quant à lui qualifié de basilical. La nef est composée d’un vaisseau central à trois travées et de collatéraux, ainsi que d’un transept, où, sous l’arc triomphal est suspendu un Christ en croix polychromé daté sans certitude du <span class="romain">XVII</span><sup>e</sup>&#160;siècle, qui ouvre sur le chœur. Nous remarquerons spécifiquement la présence d’un <a href="/wiki/Presbyt%C3%A9rium" title="Presbytérium">presbytérium</a> qui précède l’abside, elle-même caractéristique par la présence à l’extérieur d’une ornementation remarquable de sept arcades aveugles surmontées de neuf niches destinées à alléger la voûte. Certains voient dans «&#160;ce procédé architectonique le départ d’une évolution qui aboutira aux galeries naines ou rhénanes.&#160;»</p>
<p>L’église de Hamoir fut quant à elle élevée par la volonté de <a href="/wiki/Jean_Del_Cour" title="Jean Del Cour">Jean Del Cour</a> dont l’héritage était destiné à l’édification d’une chapelle, dite de Notre-Dame de Lorette. C’est grâce à la vente d’une petite centaine de tableaux du célèbre peintre et sculpteur que put être entreprise la construction de l’église encore visible aujourd’hui, et débutée en 1869 à l’emplacement de la chapelle disparue. Dédiée à la Sainte Vierge Marie, l’église est dite «&#160;de style ogivale&#160;». On y trouve à l’intérieur <i>Le vrai portrait de Saint Luc</i> de Jean Del Cour, ainsi qu’une porte de tabernacle sculptée du même artiste.</p>
<p><br /></p>
<h2><span class="mw-headline" id="B.C3.A2timents_et_monuments_remarquables">Bâtiments et monuments remarquables</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hamoir&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Bâtiments et monuments remarquables" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hamoir&amp;action=edit&amp;section=7" title="Modifier la section : Bâtiments et monuments remarquables">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Le château-ferme de Rennes, situé à extrémité des possessions de l’abbaye de Stavelot-Malmédy. Les bâtiments actuels datent en majeure partie du <span class="romain">XVII</span><sup>e</sup> et du <span class="romain">XVIII</span><sup>e</sup>&#160;siècle, période à laquelle ils furent remaniés. Les premiers propriétaires furent la famille de Many déjà au <span class="romain">XIV</span><sup>e</sup>&#160;siècle. Ensuite, des armoiries gravées dans une pierre datée de 1750, enchâssée dans le corps de bâtiment, où apparaissent une crosse et une mitre, nous apprennent que cette propriété fut aux mains des chanoines réguliers de l’<a href="/wiki/Pr%C3%A9montr%C3%A9s" title="Prémontrés">ordre des Prémontrés</a>. On remarquera aussi à l’intérieur une taque de fond de cheminée en fonte aux armes qui nous apparaissent comme celles du roi d’Espagne et datée de 1651.</p>
<p>Le château du Vieux-Fourneau situé à l’entrée de Hamoir, actuelle Maison Communale du village, était une ancienne forge et un ancien fourneau déjà présents au <span class="romain">XV</span><sup>e</sup>&#160;siècle. On retrouve d’ailleurs aux abords du château des scories de fer. Le château est composé de deux bâtiments, en vis-à-vis, flanqués chacun de deux tours, l’un corps principal, l’autre corps de logis.</p>
<p>Le <a href="/wiki/Ch%C3%A2teau_de_Lassus" title="Château de Lassus">Château de Hamoir-Lassus</a>, en amont, sur la rive droite, qui fut le lieu de résidence des mayeurs héréditaires du village. La plus ancienne partie du château est un petit donjon bâti au début du <span class="romain">XIV</span><sup>e</sup>&#160;siècle. Au cours du <span class="romain">XVIII</span><sup>e</sup>&#160;siècle, le bâtiment est remanié totalement en style Louis XIV. Il fait ensuite l’objet d’un remaniement important sous l’impulsion de «&#160;Puck&#160;» Chaudoir, bourgmestre de Hamoir entre 1907 et 1920, propriétaire du château. Des importantes dépendances d’origine et de la précédente réfection, il ne reste que d’anciennes étables et écuries qui ferment à demi une cour. Seuls la façade côté Ourthe et le petit donjon furent le moins retouchés. En dehors d’une petite chapelle castrale fondée en 1633 par les <a href="/wiki/Famille_de_Maillen" title="Famille de Maillen">de Maillen</a>, une chapelle dédiée à Saint Pierre se trouve en regard du château. Sa fondation remonte à l’année 1396. Outre son style intérieur de type Renaissance, on remarque des pierres tombales des familles de Donéa et <a href="/wiki/Famille_de_Maillen" title="Famille de Maillen">de Maillen</a>.</p>
<p>Voir aussi la <a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Hamoir" title="Liste du patrimoine immobilier classé de Hamoir">liste du patrimoine immobilier classé de Hamoir</a>.</p>
<h2><span class="mw-headline" id="Jean_Del_Cour_:_une_figure_de_Hamoir_et_du_paysage_li.C3.A9geois">Jean Del Cour&#160;: une figure de Hamoir et du paysage liégeois</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hamoir&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Jean Del Cour : une figure de Hamoir et du paysage liégeois" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hamoir&amp;action=edit&amp;section=8" title="Modifier la section : Jean Del Cour : une figure de Hamoir et du paysage liégeois">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="/wiki/Fichier:ViergeDelcourEgliseHamoir-08sep2012.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/ViergeDelcourEgliseHamoir-08sep2012.JPG/170px-ViergeDelcourEgliseHamoir-08sep2012.JPG" width="170" height="227" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/ViergeDelcourEgliseHamoir-08sep2012.JPG/255px-ViergeDelcourEgliseHamoir-08sep2012.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/ViergeDelcourEgliseHamoir-08sep2012.JPG/340px-ViergeDelcourEgliseHamoir-08sep2012.JPG 2x" data-file-width="1536" data-file-height="2048" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:ViergeDelcourEgliseHamoir-08sep2012.JPG" class="internal" title="Agrandir"></a></div>
Copie de la <i>Vierge à l'enfant</i> devant l'église. L'original se trouve en <a href="/wiki/Vin%C3%A2ve_d%27%C3%8Ele" title="Vinâve d'Île">Vinâve d'Île</a> à <a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a>.</div>
</div>
</div>
<p><a href="/wiki/Jean_Del_Cour" title="Jean Del Cour">Jean Del Cour</a> est né en 1631 à Hamoir, mort en 1707 à <a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a>, rue Sœurs-de-Hasque où était établi son atelier, et inhumé dans l’église aujourd’hui disparue de Saint-Martin-en-Île. Inspiré par son père menuisier, il fut un sculpteur fort demandé, preuve qu’il jouissait d’une certaine réputation à son époque. Nombre de ses œuvres se retrouvent dans les églises de Liège ou de Belgique. Citons par exemple la série des statues de l’<a href="/wiki/%C3%89glise_Saint-Jacques-le-Mineur_de_Li%C3%A8ge" title="Église Saint-Jacques-le-Mineur de Liège">église Saint-Jacques</a> à Liège, en bois de tilleul, matière pour laquelle il était passé maître, et peintes pour imiter le marbre, celles de l’église des frères mineurs, la chapelle du <i>Saint Sacrement</i> de la <a href="/wiki/Basilique_Saint-Martin_de_Li%C3%A8ge" title="Basilique Saint-Martin de Liège">collégiale St-Martin</a>, le monument funéraire du <abbr class="abbr" title="Neuvième">9<sup>e</sup></abbr> évêque de Gand dans la <a href="/wiki/Cath%C3%A9drale_Saint-Bavon_de_Gand" title="Cathédrale Saint-Bavon de Gand">cathédrale Saint-Bavon</a>, ou l’autel de l’église abbatiale d’Herckenrode aujourd’hui dans l’église Notre-Dame d’<a href="/wiki/Hasselt" title="Hasselt">Hasselt</a>. Mais ses œuvres les plus connues du Pays de Liège restent sans aucun doute <i>La Vierge à l’Enfant</i> qui trône au sommet de la fontaine rue Vinâve-d’Île, les <i>Trois Grâces</i> au sommet du <a href="/wiki/Perron_(symbole)" title="Perron (symbole)">Perron</a> liégeois Place du Marché et l’œuvre qui le révéla, <i>le Christ</i> en bronze du Pont des Arches, aujourd’hui conservé à la <a href="/wiki/Cath%C3%A9drale_Saint-Paul_de_Li%C3%A8ge" title="Cathédrale Saint-Paul de Liège">cathédrale Saint-Paul</a>. Après sa mort, sa réputation de décrut pas, sauf à l’époque romantique, plus passionnée par l’époque médiévale, et sous la plume de quelques critiques. Ses plus grands admirateurs le verront rencontrer <a href="/wiki/Gian_Lorenzo_Bernini" title="Gian Lorenzo Bernini">Le Bernin</a> lors d’un voyage à Rome – alors qu’il n’aurait fréquenté, vraisemblablement, que son atelier ou quelques-uns de ses collaborateurs dont il se serait inspiré – et <a href="/wiki/S%C3%A9bastien_Le_Prestre_de_Vauban" title="Sébastien Le Prestre de Vauban">Vauban</a> qui lui aurait commandé une statue de <a href="/wiki/Louis_XIV_de_France" title="Louis XIV de France">Louis XIV</a>. Deux monuments en son honneur sont à mentionner&#160;: celui de la place Saint-Paul élevé en 1911 et celui de la place Del Cour à Hamoir en 1927 où trône une <i>Vierge à l’Enfant</i> en bronze.</p>
<h2><span class="mw-headline" id="Autres_personnalit.C3.A9s_li.C3.A9es_.C3.A0_Hamoir">Autres personnalités liées à Hamoir</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hamoir&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Autres personnalités liées à Hamoir" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hamoir&amp;action=edit&amp;section=9" title="Modifier la section : Autres personnalités liées à Hamoir">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>le peintre <a href="/wiki/Henri_Th%C3%A9atre" title="Henri Théatre">Henri Théatre</a> (1913 - 1985) né à Hamoir.</li>
</ul>
<h2><span class="mw-headline" id="Jumelages">Jumelages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hamoir&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Jumelages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hamoir&amp;action=edit&amp;section=10" title="Modifier la section : Jumelages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune de Hamoir est jumelée avec <sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>:</p>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Saulxures-sur-Moselotte" title="Saulxures-sur-Moselotte">Saulxures-sur-Moselotte</a>&#160;(<a href="/wiki/France" title="France">France</a>)&#160;depuis <a href="/wiki/1961" title="1961">1961</a></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Germany.svg" class="image" title="Drapeau de l'Allemagne"><img alt="Drapeau de l'Allemagne" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" width="20" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span>&#160;<a href="/w/index.php?title=Wenigumstadt&amp;action=edit&amp;redlink=1" class="new" title="Wenigumstadt (page inexistante)">Wenigumstadt</a>&#160;<a href="//de.wikipedia.org/wiki/Wenigumstadt" class="extiw" title="de:Wenigumstadt"><span class="indicateur-langue" title="Équivalent de l’article « Wenigumstadt » dans une autre langue">(de)</span></a>&#160;(<a href="/wiki/Allemagne" title="Allemagne">Allemagne</a>)&#160;depuis <a href="/wiki/1975" title="1975">1975</a><span style="display:none">Sous-modèle utilisé pour la maintenance du modèle <a href="/wiki/Mod%C3%A8le:Jumelage" title="Modèle:Jumelage">{{Jumelage}}</a> via les <a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Mod%C3%A8le:Jumelage/Ville_en_lien_rouge" title="Spécial:Pages liées/Modèle:Jumelage/Ville en lien rouge">pages liées</a>.</span></li>
</ul>
<p>Wenigumstadt fusionne avec <a href="/wiki/Gro%C3%9Fostheim" title="Großostheim">Großostheim</a> et Pfaumheim pour former le marché de Großostheim en 1970, à la suite de réformes administratives.</p>
<p>En 1996, les 3 communes ont officialisé un jumelage triangulaire.</p>
<h2><span class="mw-headline" id="Photos">Photos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hamoir&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Photos" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hamoir&amp;action=edit&amp;section=11" title="Modifier la section : Photos">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Hamoir_panorama.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Hamoir_panorama.jpg/120px-Hamoir_panorama.jpg" width="120" height="90" data-file-width="2048" data-file-height="1536" /></a></div>
</div>
<div class="gallerytext">
<p>Panorama de Hamoir depuis le rocher de Coisse</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/Fichier:Hamoir_pont.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Hamoir_pont.jpg/120px-Hamoir_pont.jpg" width="120" height="80" data-file-width="3648" data-file-height="2432" /></a></div>
</div>
<div class="gallerytext">
<p>Pont de Hamoir</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/Fichier:Hamoir_Batty.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Hamoir_Batty.jpg/120px-Hamoir_Batty.jpg" width="120" height="80" data-file-width="3648" data-file-height="2432" /></a></div>
</div>
<div class="gallerytext">
<p>Maisons anciennes quai du Batty</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Hamoir_%C3%A9glise_Sainte_Vierge.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Hamoir_%C3%A9glise_Sainte_Vierge.jpg/90px-Hamoir_%C3%A9glise_Sainte_Vierge.jpg" width="90" height="120" data-file-width="1536" data-file-height="2048" /></a></div>
</div>
<div class="gallerytext">
<p>Intérieur de l'église Sainte-Vierge-Marie</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Hamoir_Tabreux.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Hamoir_Tabreux.jpg/90px-Hamoir_Tabreux.jpg" width="90" height="120" data-file-width="1536" data-file-height="2048" /></a></div>
</div>
<div class="gallerytext">
<p>Chemin des bords de l'Ourthe à Tabreux</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Bibliographie">Bibliographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hamoir&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Bibliographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hamoir&amp;action=edit&amp;section=12" title="Modifier la section : Bibliographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>J. Alénus-Lecerf, <i>Hamoir, nécropole mérovingienne</i>, Bruxelles, Service national des fouilles, 1981.</li>
<li>P. Bontemps-Wery (dir.), <i>Jean del Cour et la sculpture baroque à Liège</i>, Visé, Wagelmans, 1994.</li>
<li>Y.-M. Danthine, Ch. Gillardin, M. Lambotte, <i>Contribution à l’étude de la commune de Hamoir, essai de monographie</i>, mémoire <abbr class="abbr" title="Deuxième">2<sup>e</sup></abbr> langue maternelle-histoire, inédit, École normale secondaire Saint Barthélemy à Liège, 1966.</li>
<li>E. De Seyn, <i>Dictionnaire historique et géographique des communes belges</i>, t. I, Turnhout, 1948.</li>
<li>C Gauvard., A. de Libera, M. Zink (dir.), <i>Dictionnaire du Moyen Âge</i>, Paris, PUF, 2002.</li>
<li>Georges P., <i>Reliques &amp; arts précieux en pays mosan, du haut Moyen Âge à l'époque contemporaine</i>, Liège, éditions du CEFAL, 2002.</li>
<li>H. Hasquin (dir.), <i>Communes de Belgique. Dictionnaire d'histoire et de géographie administrative</i>, t. II, Bruxelles, La Renaissance du Livre, 1980-1981.</li>
<li>R. Lesuisse, <i>Le sculpteur Jean del Cour</i>, Liège, 1953.</li>
<li><a href="/wiki/%C3%89douard_Senny" title="Édouard Senny">Édouard Senny</a>., <i>L’Église romane de Xhignesse</i>, <abbr class="abbr" title="Troisième">3<sup>e</sup></abbr> édition, Liège, La fédération du tourisme de la province de Liège, [s.d.].</li>
<li>L. Thiry, <i>Histoire de l’ancienne seigneurie et commune d’Aywaille</i>, t. I &amp; II, Liège, L. Gothier (éd.), 1938.</li>
<li>R. Siegloff, T. Monasse, <i>Au nom de la Route 66. Trois voyages en Europe</i>, Berlin, Böhland &amp; Schremmer, 2013</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hamoir&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hamoir&amp;action=edit&amp;section=13" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.hamoir.be/commune/vie%20politique/le-jumelage">Le jumelage</a></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hamoir&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hamoir&amp;action=edit&amp;section=14" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Hamoir?uselang=fr">Hamoir</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h2><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hamoir&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Hamoir&amp;action=edit&amp;section=15" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.hamoir.be">Site officiel</a></li>
<li><a rel="nofollow" class="external text" href="http://www.senny.be">Édouard Senny</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Commune_de_Hamoir" title="Modèle:Palette Commune de Hamoir"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Commune_de_Hamoir&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Commune de Hamoir (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Commune_de_Hamoir&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la commune de <strong class="selflink">Hamoir</strong></span></th>
</tr>
<tr>
<td class="group" style="">Sections</td>
<td class="list" style=""><a href="/wiki/Comblain-Fairon" title="Comblain-Fairon">Comblain-Fairon</a> • <a href="/wiki/Filot" title="Filot">Filot</a> • <strong class="selflink">Hamoir</strong></td>
</tr>
<tr>
<td class="group" style="">Autres localités</td>
<td class="list even" style=""><a href="/wiki/Chirmont_(Belgique)" title="Chirmont (Belgique)">Chirmont</a> · <a href="/wiki/Comblain-la-Tour" title="Comblain-la-Tour">Comblain-la-Tour</a> · <a href="/wiki/Comblinay" title="Comblinay">Comblinay</a> · <a href="/wiki/Fairon" title="Fairon">Fairon</a> · <a href="/wiki/Insegotte" title="Insegotte">Insegotte</a> · <a href="/wiki/Lassus_(Hamoir)" title="Lassus (Hamoir)">Lassus</a> · <a href="/wiki/Law%C3%A9" title="Lawé">Lawé</a> · <a href="/wiki/Sparmont_(Belgique)" title="Sparmont (Belgique)">Sparmont</a> · <a href="/wiki/Xhignesse" title="Xhignesse">Xhignesse</a></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Li%C3%A8ge" title="Modèle:Palette Province de Liège"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Li%C3%A8ge&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Liège (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Li%C3%A8ge&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Li%C3%A8ge" title="Province de Liège">Liège</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Huy" title="Arrondissement administratif de Huy">Huy</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Amay" title="Amay">Amay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Anthisnes" title="Anthisnes">Anthisnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Burdinne" title="Burdinne">Burdinne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Clavier_(Li%C3%A8ge)" title="Clavier (Liège)">Clavier</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Engis" title="Engis">Engis</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ferri%C3%A8res_(Li%C3%A8ge)" title="Ferrières (Liège)">Ferrières</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Hamoir</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/H%C3%A9ron_(commune)" title="Héron (commune)">Héron</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Huy" title="Huy">Huy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Marchin" title="Marchin">Marchin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Modave" title="Modave">Modave</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nandrin" title="Nandrin">Nandrin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ouffet" title="Ouffet">Ouffet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tinlot" title="Tinlot">Tinlot</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Verlaine_(province_de_Li%C3%A8ge)" title="Verlaine (province de Liège)">Verlaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Villers-le-Bouillet" title="Villers-le-Bouillet">Villers-le-Bouillet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wanze" title="Wanze">Wanze</a></span></td>
<td rowspan="4" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_liege_prov.svg" class="image" title="Armes de la Province de Liège"><img alt="Armes de la Province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/50px-Blason_liege_prov.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/75px-Blason_liege_prov.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/100px-Blason_liege_prov.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Li%C3%A8ge" title="Arrondissement administratif de Liège">Liège</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Ans" title="Ans">Ans</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Awans" title="Awans">Awans</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aywaille" title="Aywaille">Aywaille</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bassenge" title="Bassenge">Bassenge</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beyne-Heusay" title="Beyne-Heusay">Beyne-Heusay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Blegny" title="Blegny">Blegny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chaudfontaine" title="Chaudfontaine">Chaudfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Comblain-au-Pont" title="Comblain-au-Pont">Comblain-au-Pont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dalhem" title="Dalhem">Dalhem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Esneux" title="Esneux">Esneux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fl%C3%A9malle" title="Flémalle">Flémalle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fl%C3%A9ron" title="Fléron">Fléron</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gr%C3%A2ce-Hollogne" title="Grâce-Hollogne">Grâce-Hollogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herstal" title="Herstal">Herstal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Juprelle" title="Juprelle">Juprelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neupr%C3%A9" title="Neupré">Neupré</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oupeye" title="Oupeye">Oupeye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Nicolas_(Li%C3%A8ge)" title="Saint-Nicolas (Liège)">Saint-Nicolas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Seraing" title="Seraing">Seraing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Soumagne" title="Soumagne">Soumagne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sprimont" title="Sprimont">Sprimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Trooz" title="Trooz">Trooz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vis%C3%A9" title="Visé">Visé</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Verviers" title="Arrondissement administratif de Verviers">Verviers</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Ambl%C3%A8ve_(commune)" title="Amblève (commune)">Amblève</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aubel" title="Aubel">Aubel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Baelen" title="Baelen">Baelen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bullange" title="Bullange">Bullange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Burg-Reuland" title="Burg-Reuland">Burg-Reuland</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Butgenbach" title="Butgenbach">Butgenbach</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dison" title="Dison">Dison</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Eupen" title="Eupen">Eupen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herve" title="Herve">Herve</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jalhay" title="Jalhay">Jalhay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Calamine" title="La Calamine">La Calamine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lierneux" title="Lierneux">Lierneux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Limbourg_(ville)" title="Limbourg (ville)">Limbourg</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lontzen" title="Lontzen">Lontzen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Malmedy" title="Malmedy">Malmedy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Olne" title="Olne">Olne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pepinster" title="Pepinster">Pepinster</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Plombi%C3%A8res_(Li%C3%A8ge)" title="Plombières (Liège)">Plombières</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Raeren" title="Raeren">Raeren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Vith" title="Saint-Vith">Saint-Vith</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Spa_(ville)" title="Spa (ville)">Spa</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stavelot" title="Stavelot">Stavelot</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stoumont" title="Stoumont">Stoumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Theux" title="Theux">Theux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thimister-Clermont" title="Thimister-Clermont">Thimister-Clermont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Trois-Ponts" title="Trois-Ponts">Trois-Ponts</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Verviers" title="Verviers">Verviers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waimes" title="Waimes">Waimes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Welkenraedt" title="Welkenraedt">Welkenraedt</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Waremme" title="Arrondissement administratif de Waremme">Waremme</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Berloz" title="Berloz">Berloz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Braives" title="Braives">Braives</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Crisn%C3%A9e" title="Crisnée">Crisnée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Donceel" title="Donceel">Donceel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Faimes" title="Faimes">Faimes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fexhe-le-Haut-Clocher" title="Fexhe-le-Haut-Clocher">Fexhe-le-Haut-Clocher</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Geer_(commune)" title="Geer (commune)">Geer</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hannut" title="Hannut">Hannut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lincent" title="Lincent">Lincent</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oreye" title="Oreye">Oreye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Remicourt_(Belgique)" title="Remicourt (Belgique)">Remicourt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Georges-sur-Meuse" title="Saint-Georges-sur-Meuse">Saint-Georges-sur-Meuse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waremme" title="Waremme">Waremme</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wasseiges" title="Wasseiges">Wasseiges</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_de_Li%C3%A8ge" title="Portail de la province de Liège"><img alt="Portail de la province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/33px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/50px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/66px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_de_Li%C3%A8ge" title="Portail:Province de Liège">Portail de la province de Liège</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1016
CPU time usage: 3.756 seconds
Real time usage: 4.020 seconds
Preprocessor visited node count: 21841/1000000
Preprocessor generated node count: 162835/1500000
Post‐expand include size: 180769/2048000 bytes
Template argument size: 54318/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 8/500
Lua time usage: 0.287/10.000 seconds
Lua memory usage: 2.98 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:20539-0!*!0!!fr!4!* and timestamp 20141017133415 and revision id 107219878
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Hamoir&amp;oldid=107219878">http://fr.wikipedia.org/w/index.php?title=Hamoir&amp;oldid=107219878</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Hamoir" title="Catégorie:Hamoir">Hamoir</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Li%C3%A8ge" title="Catégorie:Commune de la province de Liège">Commune de la province de Liège</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_contenant_un_appel_%C3%A0_traduction_en_allemand" title="Catégorie:Article contenant un appel à traduction en allemand">Article contenant un appel à traduction en allemand</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_de_Li%C3%A8ge/Articles_li%C3%A9s" title="Catégorie:Portail:Province de Liège/Articles liés">Portail:Province de Liège/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Hamoir&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Hamoir" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Hamoir"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Hamoir"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Hamoir" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Hamoir&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Hamoir&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Hamoir&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Hamoir">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Hamoir&amp;oldid=107219878&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Hamoir&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Hamoir" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Hamoir" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Hamoir&amp;oldid=107219878" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Hamoir&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q683083" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Hamoir&amp;id=107219878" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%90%D0%BC%D0%BE%D0%B0%D1%80" title="Амоар — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Hamoir" title="Hamoir — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Hamoir" title="Hamoir — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Hamoir" title="Hamoir — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Hamoir" title="Hamoir — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Hamoir" title="Hamoir — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D9%85%D9%88%D8%A2%D8%B1" title="اموآر — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Hamoir" title="Hamoir — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Hamoir" title="Hamoir — luxembourgeois" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/Hamoir" title="Hamoir — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Hamoir" title="Hamoir — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Hamoir" title="Hamoir — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Hamoir" title="Hamoir — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Hamoir" title="Hamoir — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Hamoir" title="Hamoir — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%90%D0%BC%D1%83%D0%B0%D1%80" title="Амуар — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Hamoir" title="Hamoir — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Hamoir" title="Hamoir — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Hamoir" title="Hamoir — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Hamoir" title="Hamoir — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Hamwer" title="Hamwer — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Hamoir" title="Hamoir — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%98%BF%E7%A9%86%E7%93%A6%E5%B0%94" title="阿穆瓦尔 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q683083#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 7 septembre 2014 à 11:15.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Hamoir" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Hamoir&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":221,"wgHostname":"mw1186"});
}</script>
	</body>
</html>
