<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Hamois</b><br />
<a href="/wiki/Achet" title="Achet">Achet</a><br />
<a href="/wiki/Emptinne" title="Emptinne">Emptinne</a><br />
<a href="/wiki/Mohiville" title="Mohiville">Mohiville</a><br />
<a href="/wiki/Natoye" title="Natoye">Natoye</a><br />
<a href="/wiki/Schaltin" title="Schaltin">Schaltin</a><br />
<a href="/wiki/Scy_(Belgique)" title="Scy (Belgique)">Scy</a></span></td>
<td>5360<br />
5362<br />
5363<br />
5361<br />
5360<br />
5364<br />
5361</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>91059</td>
