<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Hannut<br />
<a href="/wiki/Abolens" title="Abolens">Abolens</a><br />
<a href="/wiki/Avernas-le-Bauduin" title="Avernas-le-Bauduin">Avernas-le-Bauduin</a><br />
<a href="/wiki/Avin" title="Avin">Avin</a><br />
<a href="/wiki/Bertr%C3%A9e" title="Bertrée">Bertrée</a><br />
<a href="/wiki/Blehen" title="Blehen">Blehen</a><br />
<a href="/wiki/Cras-Avernas" title="Cras-Avernas">Cras-Avernas</a><br />
<a href="/wiki/Crehen" title="Crehen">Crehen</a><br />
<a href="/wiki/Grand-Hallet" title="Grand-Hallet">Grand-Hallet</a><br />
<a href="/wiki/Lens-Saint-Remy" title="Lens-Saint-Remy">Lens-Saint-Remy</a><br />
<a href="/wiki/Merdorp" title="Merdorp">Merdorp</a><br />
<a href="/wiki/Moxhe" title="Moxhe">Moxhe</a><br />
<a href="/wiki/Petit-Hallet" title="Petit-Hallet">Petit-Hallet</a><br />
<a href="/wiki/Poucet" title="Poucet">Poucet</a><br />
<a href="/wiki/Thisnes" title="Thisnes">Thisnes</a><br />
<a href="/wiki/Trogn%C3%A9e" title="Trognée">Trognée</a><br />
<a href="/wiki/Villers-le-Peuplier" title="Villers-le-Peuplier">Villers-le-Peuplier</a><br />
<a href="/wiki/Wansin" title="Wansin">Wansin</a></span></td>
<td>4280<br />
4280<br />
4280<br />
4280<br />
4280<br />
4280<br />
4280<br />
4280<br />
4280<br />
4280<br />
4280<br />
4280<br />
4280<br />
4280<br />
4280<br />
4280<br />
4280<br />
4280</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>64034</td>
