<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Harelbeke<br />
<a href="/wiki/Bavikhove" title="Bavikhove">Bavikhove</a><br />
<a href="/wiki/Hulste" title="Hulste">Hulste</a></span></td>
<td>8530<br />
8531<br />
8531</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>34013</td>
