<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Hasselt<br />
<a href="/wiki/Herck-Saint-Lambert" title="Herck-Saint-Lambert">Herck-Saint-Lambert</a><br />
<a href="/wiki/Wimmertingen" title="Wimmertingen">Wimmertingen</a><br />
<a href="/wiki/Kermt" title="Kermt">Kermt</a><br />
<a href="/wiki/Spalbeek" title="Spalbeek">Spalbeek</a><br />
<a href="/wiki/Kuringen" title="Kuringen">Kuringen</a><br />
<a href="/wiki/Stokrooie" title="Stokrooie">Stokrooie</a><br />
<a href="/wiki/Stevoort" title="Stevoort">Stevoort</a></span></td>
<td>3500<br />
3500<br />
3501<br />
3510<br />
3510<br />
3511<br />
3511<br />
3512</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>71022</td>
