<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Agimont" title="Agimont">Agimont</a><br />
<a href="/wiki/Blaimont" title="Blaimont">Blaimont</a><br />
<a href="/wiki/Hasti%C3%A8re-Lavaux" title="Hastière-Lavaux">Hastière-Lavaux</a><br />
<a href="/wiki/Hasti%C3%A8re-par-del%C3%A0" title="Hastière-par-delà">Hastière-par-delà</a><br />
<a href="/wiki/Heer_(Belgique)" title="Heer (Belgique)">Heer</a><br />
<a href="/wiki/Hermeton-sur-Meuse" title="Hermeton-sur-Meuse">Hermeton-sur-Meuse</a><br />
<a href="/wiki/Waulsort" title="Waulsort">Waulsort</a></span></td>
<td>5544<br />
5542<br />
5540<br />
5541<br />
5543<br />
5540<br />
5540</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>91142</td>
