<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Sint-Lievens-Houtem<br />
<a href="/wiki/Bavegem" title="Bavegem">Bavegem</a><br />
<a href="/wiki/Zonnegem" title="Zonnegem">Zonnegem</a><br />
<a href="/wiki/Vlierzele" title="Vlierzele">Vlierzele</a><br />
<a href="/wiki/Letterhoutem" title="Letterhoutem">Letterhoutem</a></span></td>
<td>9520<br />
9520<br />
9520<br />
9520<br />
9521</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>41063</td>
