<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Havelange</b><br />
<a href="/wiki/Barvaux-Condroz" title="Barvaux-Condroz">Barvaux-Condroz</a><br />
<a href="/wiki/Flostoy" title="Flostoy">Flostoy</a><br />
<a href="/wiki/Jeneffe_(Havelange)" title="Jeneffe (Havelange)">Jeneffe</a><br />
<a href="/wiki/Maffe" title="Maffe">Maffe</a><br />
<a href="/wiki/M%C3%A9an_(Havelange)" title="Méan (Havelange)">Méan</a><br />
<a href="/wiki/Mi%C3%A9cret" title="Miécret">Miécret</a><br />
<a href="/wiki/Porcheresse_(Havelange)" title="Porcheresse (Havelange)">Porcheresse</a><br />
<a href="/wiki/Verl%C3%A9e" title="Verlée">Verlée</a></span></td>
<td>5370<br />
5370<br />
5370<br />
5370<br />
5374<br />
5372<br />
5376<br />
5370<br />
5370</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>91064</td>
