<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Heers<br />
<a href="/wiki/Batsheers" title="Batsheers">Batsheers</a><br />
<a href="/wiki/Fologne" title="Fologne">Fologne</a><br />
<a href="/wiki/Gutschoven" title="Gutschoven">Gutschoven</a><br />
<a href="/wiki/Heks" title="Heks">Heks</a><br />
<a href="/wiki/Horpmaal" title="Horpmaal">Horpmaal</a><br />
<a href="/wiki/Marlinne" title="Marlinne">Marlinne</a><br />
<a href="/wiki/Mettekoven" title="Mettekoven">Mettekoven</a><br />
<a href="/wiki/Opheers" title="Opheers">Opheers</a><br />
<a href="/wiki/Petite-Jamine" title="Petite-Jamine">Petite-Jamine</a><br />
<a href="/wiki/Rukkelingen-Loon" title="Rukkelingen-Loon">Rukkelingen-Loon</a><br />
<a href="/wiki/Vechmaal" title="Vechmaal">Vechmaal</a></span></td>
<td>3870<br />
3870<br />
3870<br />
3870<br />
3870<br />
3870<br />
3870<br />
3870<br />
3870<br />
3870<br />
3870<br />
3870</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>73022</td>
