<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Heist-op-den-Berg<br />
<a href="/wiki/Hallaer" title="Hallaer">Hallaer</a><br />
<a href="/wiki/Booischot" title="Booischot">Booischot</a><br />
<a href="/wiki/Iteghem" title="Iteghem">Iteghem</a><br />
<a href="/wiki/Wiekevorst" title="Wiekevorst">Wiekevorst</a><br />
<a href="/wiki/Schriek" title="Schriek">Schriek</a></span></td>
<td>2220<br />
2220<br />
2221<br />
2222<br />
2222<br />
2223</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>12014</td>
