<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Hensies<br />
<a href="/wiki/Hainin" title="Hainin">Hainin</a><br />
<a href="/wiki/Montr%C5%93ul-sur-Haine" title="Montrœul-sur-Haine">Montrœul-sur-Haine</a><br />
<a href="/wiki/Thulin" title="Thulin">Thulin</a></span></td>
<td>7350<br />
7350<br />
7350<br />
7350</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>53039</td>
