<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Herbeumont<br />
<a href="/wiki/Saint-M%C3%A9dard_(Belgique)" title="Saint-Médard (Belgique)">Saint-Médard</a><br />
<a href="/wiki/Straimont" title="Straimont">Straimont</a></span></td>
<td>6887<br />
6887<br />
6887</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>84029</td>
