<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Herk-de-Stad<br />
<a href="/wiki/Berbroek" title="Berbroek">Berbroek</a><br />
<a href="/wiki/Donk_(Belgique)" title="Donk (Belgique)">Donk</a><br />
<a href="/wiki/Schulen" title="Schulen">Schulen</a></span></td>
<td>3540<br />
3540<br />
3540<br />
3540</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>71024</td>
