<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Herent<br />
<a href="/wiki/Veltem-Beisem" title="Veltem-Beisem">Veltem-Beisem</a><br />
<a href="/wiki/Winksele" title="Winksele">Winksele</a></span></td>
<td>3020<br />
3020<br />
3020</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24038</td>
