<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Herentals<br />
<a href="/wiki/Morkhoven" title="Morkhoven">Morkhoven</a><br />
<a href="/wiki/Noorderwijk" title="Noorderwijk">Noorderwijk</a></span></td>
<td>2200<br />
2200<br />
2200</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>13011</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>014</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>27&#160;469 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,43&#160;%</span><br />
<span class="nowrap">50,57&#160;%</span><br />
<span class="nowrap">566&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">17,92&#160;%</span><br />
<span class="nowrap">64,36&#160;%</span><br />
<span class="nowrap">17,72&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">2,74&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">7,18&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">14&#160;635&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Herentals&amp;params=51.17_N_4.83_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 10′ N</span> <span class="longitude">4° 50′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.17, 4.83</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Herentals&amp;params=51.17_N_4.83_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 10′ Nord</span> <span class="longitude">4° 50′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.17, 4.83</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">48,56&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">43,13&#160;%</span><br />
<span class="nowrap">14,07&#160;%</span><br />
<span class="nowrap">34,46&#160;%</span><br />
<span class="nowrap">8,34&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:HerentalsLocatie.png" class="image"><img alt="Image illustrative de l'article Herentals" src="//upload.wikimedia.org/wikipedia/commons/e/ee/HerentalsLocatie.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:24.230769230769%;left:55.957446808511%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Herentals</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:24.230769230769%;left:55.957446808511%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Herentals</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.herentals.be/">www.herentals.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Herentals&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Herentals</b> est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> dans la <a href="/wiki/Province_d%27Anvers" title="Province d'Anvers">Province d'Anvers</a>, dans la <a href="/wiki/Campine" title="Campine">Campine</a> anversoise. Elle se situe sur la <a href="/wiki/Petite_N%C3%A8the" title="Petite Nèthe">Petite Nèthe</a> et le <a href="/wiki/Canal_Albert" title="Canal Albert">canal Albert</a>. La ville est le <a href="/wiki/Chef-lieu" title="Chef-lieu">chef-lieu</a> du <a href="/wiki/Canton_%C3%A9lectoral_(Belgique)" title="Canton électoral (Belgique)">canton électoral</a> et <a href="/wiki/Canton_judiciaire_(Belgique)" title="Canton judiciaire (Belgique)">canton judiciaire</a> de <a href="/w/index.php?title=Canton_de_Herentals&amp;action=edit&amp;redlink=1" class="new" title="Canton de Herentals (page inexistante)">Herentals</a>&#160;<a href="//nl.wikipedia.org/wiki/Kanton_Herentals" class="extiw" title="nl:Kanton Herentals"><span class="indicateur-langue" title="Équivalent de l’article « Canton de Herentals » dans une autre langue">(nl)</span></a>.</p>
<p>Le <abbr class="abbr" title="Premier">1<sup>er</sup></abbr> janvier 2014, la ville de Herentals comptait 27&#160;469 habitants.</p>
<p><span class="need_ref" style="cursor:help;" title="Ce passage nécessite une référence.">La ville a été fondée au début du <a href="/wiki/XIIIe_si%C3%A8cle" title="XIIIe siècle"><span class="romain">XIII</span><sup>e</sup>&#160;siècle</a></span><sup class="need_ref_tag" style="padding-left:2px;"><a href="/wiki/Aide:R%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Aide:Référence nécessaire">[réf.&#160;nécessaire]</a></sup>. Herentals a par conséquent un centre historique où sont situées l'église Sainte-Waudru et les halles aux draps (<i>De Lakenhal</i>).</p>
<p>Il y a une grande usine qui fabrique des produits spécialisés pour la cuisine comme des casseroles et des poêles.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Communes_limitrophes"><span class="tocnumber">1.1</span> <span class="toctext">Communes limitrophes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Moyen_.C3.82ge"><span class="tocnumber">2.1</span> <span class="toctext">Moyen Âge</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.C3.89poque_contemporaine"><span class="tocnumber">2.2</span> <span class="toctext">Époque contemporaine</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Politique_et_administration"><span class="tocnumber">3</span> <span class="toctext">Politique et administration</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Jumelages"><span class="tocnumber">3.1</span> <span class="toctext">Jumelages</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Population_et_soci.C3.A9t.C3.A9"><span class="tocnumber">4</span> <span class="toctext">Population et société</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Folklore"><span class="tocnumber">4.1</span> <span class="toctext">Folklore</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_ville"><span class="tocnumber">4.2</span> <span class="toctext">Personnalités liées à la ville</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Culture_et_patrimoine"><span class="tocnumber">5</span> <span class="toctext">Culture et patrimoine</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Lieux_et_monuments"><span class="tocnumber">5.1</span> <span class="toctext">Lieux et monuments</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">6</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Voir_aussi"><span class="tocnumber">7</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#Articles_connexes"><span class="tocnumber">7.1</span> <span class="toctext">Articles connexes</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Liens_externes"><span class="tocnumber">7.2</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Herentals&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Herentals&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Communes_limitrophes">Communes limitrophes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Herentals&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Communes limitrophes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Herentals&amp;action=edit&amp;section=2" title="Modifier la section : Communes limitrophes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div style="margin:0 auto;overflow:hidden;padding-left:1px; background:transparent;">
<table cellspacing="2" cellpadding="0" align="center" style="border:1px solid #AAA;background-color:#F9F0EA;text-align:center;width:55%">
<caption>Communes limitrophes de <b>Herentals</b></caption>
<tr>
<td width="33%"><a href="/wiki/Vorselaar" title="Vorselaar">Vorselaar</a></td>
<td width="33%"><a href="/wiki/Lille_(Belgique)" title="Lille (Belgique)">Lille</a></td>
<td width="33%"><a href="/wiki/Kasterlee" title="Kasterlee">Kasterlee</a></td>
</tr>
<tr>
<td><a href="/wiki/Grobbendonk" title="Grobbendonk">Grobbendonk</a>, <a href="/wiki/Herenthout" title="Herenthout">Herenthout</a></td>
<td><img alt="Herentals" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/80px-Brosen_windrose-fr.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/120px-Brosen_windrose-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/160px-Brosen_windrose-fr.svg.png 2x" data-file-width="600" data-file-height="600" /></td>
<td><a href="/wiki/Olen" title="Olen">Olen</a></td>
</tr>
<tr>
<td><a href="/wiki/Heist-op-den-Berg" title="Heist-op-den-Berg">Heist-op-den-Berg</a></td>
<td></td>
<td><a href="/wiki/Westerlo" title="Westerlo">Westerlo</a></td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Herentals&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Herentals&amp;action=edit&amp;section=3" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Moyen_.C3.82ge">Moyen Âge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Herentals&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Moyen Âge" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Herentals&amp;action=edit&amp;section=4" title="Modifier la section : Moyen Âge">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Herentals&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<p>La <a href="/wiki/Bataille_de_Herentals" title="Bataille de Herentals">bataille de Herentals</a> oppose le 29 octobre 1798, les Républicains français aux paysans insurgés lors de la <a href="/wiki/Guerre_des_Paysans_(1798)" title="Guerre des Paysans (1798)">guerre des Paysans de 1798</a>.</p>
<h3><span class="mw-headline" id=".C3.89poque_contemporaine">Époque contemporaine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Herentals&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Époque contemporaine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Herentals&amp;action=edit&amp;section=5" title="Modifier la section : Époque contemporaine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Herentals&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<h2><span class="mw-headline" id="Politique_et_administration">Politique et administration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Herentals&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Politique et administration" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Herentals&amp;action=edit&amp;section=6" title="Modifier la section : Politique et administration">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Jumelages">Jumelages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Herentals&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Jumelages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Herentals&amp;action=edit&amp;section=7" title="Modifier la section : Jumelages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Cosne-Cours-sur-Loire" title="Cosne-Cours-sur-Loire">Cosne-Cours-sur-Loire</a>&#160;(<a href="/wiki/France" title="France">France</a>)</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_the_Netherlands.svg" class="image" title="Drapeau des Pays-Bas"><img alt="Drapeau des Pays-Bas" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/20px-Flag_of_the_Netherlands.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/30px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/40px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/IJsselstein" title="IJsselstein">IJsselstein</a>&#160;(<a href="/wiki/Pays-Bas" title="Pays-Bas">Pays-Bas</a>)</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Germany.svg" class="image" title="Drapeau de l'Allemagne"><img alt="Drapeau de l'Allemagne" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/20px-Flag_of_Germany.svg.png" width="20" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/30px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/40px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span>&#160;<a href="/wiki/Alpen" title="Alpen">Alpen</a>&#160;(<a href="/wiki/Allemagne" title="Allemagne">Allemagne</a>)</li>
</ul>
<h2><span class="mw-headline" id="Population_et_soci.C3.A9t.C3.A9">Population et société</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Herentals&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Population et société" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Herentals&amp;action=edit&amp;section=8" title="Modifier la section : Population et société">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Folklore">Folklore</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Herentals&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Folklore" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Herentals&amp;action=edit&amp;section=9" title="Modifier la section : Folklore">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Cortège <a href="/wiki/Carnaval" title="Carnaval">carnavalesque</a> en hiver, mais sans règle précise pour la date.</p>
<h3><span class="mw-headline" id="Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_ville">Personnalités liées à la ville</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Herentals&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Personnalités liées à la ville" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Herentals&amp;action=edit&amp;section=10" title="Modifier la section : Personnalités liées à la ville">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Charles_Fraikin" title="Charles Fraikin" class="mw-redirect">Charles Fraikin</a> (1817-1893), sculpteur, est né à Herentals.</li>
<li><a href="/wiki/Frans_I_Francken" title="Frans I Francken">Frans Francken le Vieux</a> est né à Herentals.</li>
<li><a href="/w/index.php?title=Pieter_Jozef-Verhaghen&amp;action=edit&amp;redlink=1" class="new" title="Pieter Jozef-Verhaghen (page inexistante)">Pieter Jozef-Verhaghen</a> (<abbr class="abbr" title="Dix-huitième">XVIII<sup>e</sup></abbr> siècle) est né à Herentals.</li>
<li><a href="/wiki/Rik_Van_Looy" title="Rik Van Looy">Rik Van Looy</a>, né le 20 décembre 1933 à <a href="/wiki/Grobbendonk" title="Grobbendonk">Grobbendonk</a>, coureur cycliste belge surnommé <i>L'Empereur de Herentals</i></li>
<li><a href="/wiki/Jurgen_Van_den_Broeck" title="Jurgen Van den Broeck">Jurgen Van den Broeck</a>, né le <abbr class="abbr" title="Premier">1<sup>er</sup></abbr> février 1983 à Herentals est un coureur cycliste belge.</li>
<li><a href="/wiki/Paul_Herijgers" title="Paul Herijgers">Paul Herijgers</a>, né le 22 novembre 1962 à Herentals est un coureur cycliste belge, champion du monde de cyclo-cross en 1994</li>
</ul>
<h2><span class="mw-headline" id="Culture_et_patrimoine">Culture et patrimoine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Herentals&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Culture et patrimoine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Herentals&amp;action=edit&amp;section=11" title="Modifier la section : Culture et patrimoine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Lieux_et_monuments">Lieux et monuments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Herentals&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Lieux et monuments" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Herentals&amp;action=edit&amp;section=12" title="Modifier la section : Lieux et monuments">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Fondé au <abbr class="abbr" title="Treizième">XIII<sup>e</sup></abbr> siècle, le <a href="/wiki/B%C3%A9guinage" title="Béguinage">béguinage</a> connut une grande prospérité mais, détruit par les <a href="/wiki/Iconoclaste" title="Iconoclaste" class="mw-redirect">iconoclastes</a> en 1578, il dut être reconstruit. Les maisons encadrent un jardin où se dresse une charmante église de style gothique (1614).</li>
<li>Église Sainte-Waudru.</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Herentals&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Herentals&amp;action=edit&amp;section=13" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Herentals&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Herentals&amp;action=edit&amp;section=14" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Herentals?uselang=fr">Herentals</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Articles_connexes">Articles connexes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Herentals&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Articles connexes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Herentals&amp;action=edit&amp;section=15" title="Modifier la section : Articles connexes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Liste_des_monuments_historiques_de_Herentals" title="Liste des monuments historiques de Herentals">Liste des monuments historiques de Herentals</a></li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Herentals&amp;veaction=edit&amp;vesection=16" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Herentals&amp;action=edit&amp;section=16" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: néerlandais">nl</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.herentals.be/">Site officiel</a></li>
</ul>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_d%27Anvers" title="Modèle:Palette Province d'Anvers"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_d%27Anvers&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province d'Anvers (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_d%27Anvers&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Fichier:Flag_of_Antwerp.svg" class="image" title="Drapeau de la Province d’Anvers"><img alt="Drapeau de la Province d’Anvers" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/23px-Flag_of_Antwerp.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/35px-Flag_of_Antwerp.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/45px-Flag_of_Antwerp.svg.png 2x" data-file-width="600" data-file-height="400" /></a>&#160;<a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> d’<a href="/wiki/Province_d%27Anvers" title="Province d'Anvers">Anvers</a></span></th>
</tr>
<tr>
<td class="list" style="text-align:center;;" colspan="2"><span class="nowrap"><a href="/wiki/Aartselaar" title="Aartselaar">Aartselaar</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Anvers" title="Anvers">Anvers</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Arendonk" title="Arendonk">Arendonk</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Baerle-Duc" title="Baerle-Duc">Baerle-Duc</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Balen_(Belgique)" title="Balen (Belgique)">Balen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beerse" title="Beerse">Beerse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Berlaar" title="Berlaar">Berlaar</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Boechout" title="Boechout">Boechout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bonheiden" title="Bonheiden">Bonheiden</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Boom_(Belgique)" title="Boom (Belgique)">Boom</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bornem" title="Bornem">Bornem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Borsbeek" title="Borsbeek">Borsbeek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brasschaat" title="Brasschaat">Brasschaat</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brecht_(Belgique)" title="Brecht (Belgique)">Brecht</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dessel" title="Dessel">Dessel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Duffel" title="Duffel">Duffel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Edegem" title="Edegem">Edegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Essen_(Belgique)" title="Essen (Belgique)">Essen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Geel" title="Geel">Geel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grobbendonk" title="Grobbendonk">Grobbendonk</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Heist-op-den-Berg" title="Heist-op-den-Berg">Heist-op-den-Berg</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hemiksem" title="Hemiksem">Hemiksem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Herentals</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herenthout" title="Herenthout">Herenthout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herselt" title="Herselt">Herselt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hoogstraten" title="Hoogstraten">Hoogstraten</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hove_(Belgique)" title="Hove (Belgique)">Hove</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hulshout" title="Hulshout">Hulshout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kalmthout" title="Kalmthout">Kalmthout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kapellen_(Anvers)" title="Kapellen (Anvers)">Kapellen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kasterlee" title="Kasterlee">Kasterlee</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kontich" title="Kontich">Kontich</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Laakdal" title="Laakdal">Laakdal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lierre_(Belgique)" title="Lierre (Belgique)">Lierre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lille_(Belgique)" title="Lille (Belgique)">Lille</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lint_(Belgique)" title="Lint (Belgique)">Lint</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Malle_(Belgique)" title="Malle (Belgique)">Malle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Malines" title="Malines">Malines</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Meerhout" title="Meerhout">Meerhout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Merksplas" title="Merksplas">Merksplas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mol_(Belgique)" title="Mol (Belgique)">Mol</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mortsel" title="Mortsel">Mortsel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Niel_(Belgique)" title="Niel (Belgique)">Niel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nijlen" title="Nijlen">Nijlen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Olen" title="Olen">Olen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oud-Turnhout" title="Oud-Turnhout">Oud-Turnhout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Putte_(Pallieterland)" title="Putte (Pallieterland)">Putte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Puurs" title="Puurs">Puurs</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ranst" title="Ranst">Ranst</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ravels" title="Ravels">Ravels</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Retie" title="Retie">Retie</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rijkevorsel" title="Rijkevorsel">Rijkevorsel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rumst" title="Rumst">Rumst</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Schelle_(Belgique)" title="Schelle (Belgique)">Schelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Schilde_(Belgique)" title="Schilde (Belgique)">Schilde</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Schoten_(Belgique)" title="Schoten (Belgique)">Schoten</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Amand_(Anvers)" title="Saint-Amand (Anvers)">Saint-Amand</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stabroek_(Belgique)" title="Stabroek (Belgique)">Stabroek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Turnhout" title="Turnhout">Turnhout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vorselaar" title="Vorselaar">Vorselaar</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vosselaar" title="Vosselaar">Vosselaar</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wavre-Sainte-Catherine" title="Wavre-Sainte-Catherine">Wavre-Sainte-Catherine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Westerlo" title="Westerlo">Westerlo</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wijnegem" title="Wijnegem">Wijnegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Willebroek" title="Willebroek">Willebroek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wommelgem" title="Wommelgem">Wommelgem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wuustwezel" title="Wuustwezel">Wuustwezel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zandhoven" title="Zandhoven">Zandhoven</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zoersel" title="Zoersel">Zoersel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zwijndrecht_(Belgique)" title="Zwijndrecht (Belgique)">Zwijndrecht</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="2"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_(Belgique)" title="Commune (Belgique)">Communes</a></span></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_d%27Anvers" title="Portail d’Anvers et sa province"><img alt="Portail d’Anvers et sa province" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/33px-Flag_of_Antwerp.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/50px-Flag_of_Antwerp.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/66px-Flag_of_Antwerp.svg.png 2x" data-file-width="600" data-file-height="400" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_d%27Anvers" title="Portail:Province d'Anvers">Portail d’Anvers et sa province</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1083
CPU time usage: 2.244 seconds
Real time usage: 2.483 seconds
Preprocessor visited node count: 11450/1000000
Preprocessor generated node count: 160723/1500000
Post‐expand include size: 138090/2048000 bytes
Template argument size: 41593/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 9/500
Lua time usage: 0.221/10.000 seconds
Lua memory usage: 2.92 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:824025-0!*!0!!fr!4!* and timestamp 20141017132427 and revision id 105192225
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Herentals&amp;oldid=105192225">http://fr.wikipedia.org/w/index.php?title=Herentals&amp;oldid=105192225</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_d%27Anvers" title="Catégorie:Commune de la province d'Anvers">Commune de la province d'Anvers</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_d%27Anvers" title="Catégorie:Ville de la province d'Anvers">Ville de la province d'Anvers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_illustrer_Subdivision_administrative" title="Catégorie:Article à illustrer Subdivision administrative">Article à illustrer Subdivision administrative</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_contenant_un_appel_%C3%A0_traduction_en_n%C3%A9erlandais" title="Catégorie:Article contenant un appel à traduction en néerlandais">Article contenant un appel à traduction en néerlandais</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_r%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Catégorie:Article à référence nécessaire">Article à référence nécessaire</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_d%27Anvers/Articles_li%C3%A9s" title="Catégorie:Portail:Province d'Anvers/Articles liés">Portail:Province d'Anvers/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Herentals&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Herentals" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Herentals"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Herentals"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Herentals" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Herentals&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Herentals&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Herentals&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Herentals">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Herentals&amp;oldid=105192225&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Herentals&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Herentals" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Herentals" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Herentals&amp;oldid=105192225" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Herentals&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q383723" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Herentals&amp;id=105192225" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%81" title="Херенталс — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Herentals" title="Herentals — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Herentals" title="Herentals — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Herentals" title="Herentals — danois" lang="da" hreflang="da">Dansk</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Herentals" title="Herentals — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Herentals" title="Herentals — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Herentals" title="Herentals — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D8%B1%D8%A7%D9%86%D8%AA%D9%84" title="ارانتل — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Herentals" title="Herentals — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Herentals" title="Herentals — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Herentals" title="Herentals — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Herentals" title="Herentals — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Herentals" title="Herentals — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Herentals" title="Herentals — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%81" title="Херенталс — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Herentals" title="Herentals — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Herentals" title="Herentals — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Herentals" title="Herentals — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Herentals" title="Herentals — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Herentals" title="Herentals — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Herentals" title="Herentals — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%B5%AB%E4%BC%A6%E5%A1%94%E5%B0%94%E6%96%AF" title="赫伦塔尔斯 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q383723#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 5 juillet 2014 à 01:41.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Herentals" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Herentals&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":241,"wgHostname":"mw1215"});
}</script>
	</body>
</html>
