<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Herve<br />
<a href="/wiki/Battice" title="Battice">Battice</a><br />
<a href="/wiki/Bolland" title="Bolland">Bolland</a><br />
<a href="/wiki/Chaineux" title="Chaineux">Chaineux</a><br />
<a href="/wiki/Charneux_(Herve)" title="Charneux (Herve)">Charneux</a><br />
<a href="/wiki/Grand-Rechain" title="Grand-Rechain">Grand-Rechain</a><br />
<a href="/wiki/Jul%C3%A9mont" title="Julémont">Julémont</a><br />
<a href="/wiki/Xhendelesse" title="Xhendelesse">Xhendelesse</a></span></td>
<td>4650<br />
4651<br />
4653<br />
4650<br />
4654<br />
4650<br />
4650<br />
4652</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>63035</td>
