<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Herzele<br />
<a href="/wiki/Hillegem" title="Hillegem">Hillegem</a><br />
<a href="/wiki/Saint-Antelinkx" title="Saint-Antelinkx">Saint-Antelinkx</a><br />
<a href="/wiki/Essche-Saint-Li%C3%A9vin" title="Essche-Saint-Liévin">Essche-Saint-Liévin</a><br />
<a href="/wiki/Steenhuize-Wijnhuize" title="Steenhuize-Wijnhuize">Steenhuize-Wijnhuize</a><br />
<a href="/wiki/Woubrechtegem" title="Woubrechtegem">Woubrechtegem</a><br />
<a href="/wiki/Ressegem" title="Ressegem">Ressegem</a><br />
<a href="/wiki/Borsbeke" title="Borsbeke">Borsbeke</a></span></td>
<td>9550<br />
9550<br />
9550<br />
9550<br />
9550<br />
9550<br />
9551<br />
9552</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>41027</td>
