<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Neuve-%C3%89glise_(Belgique)" title="Neuve-Église (Belgique)">Nieuwkerke</a><br />
<a href="/wiki/Dranouter" title="Dranouter">Dranouter</a><br />
<a href="/wiki/Wulvergem" title="Wulvergem">Wulvergem</a><br />
<a href="/wiki/Wijtschate" title="Wijtschate">Wijtschate</a><br />
<a href="/wiki/Westouter" title="Westouter">Westouter</a><br />
<a href="/wiki/Kemmel" title="Kemmel">Kemmel</a><br />
<a href="/wiki/Loker" title="Loker">Loker</a></span></td>
<td>8950<br />
8951<br />
8952<br />
8953<br />
8954<br />
8956<br />
8958</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>33039</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>057</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>7&#160;961 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">51,46&#160;%</span><br />
<span class="nowrap">48,54&#160;%</span><br />
<span class="nowrap">84&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">21,66&#160;%</span><br />
<span class="nowrap">60,48&#160;%</span><br />
<span class="nowrap">17,86&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">6,38&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">5,01&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">11&#160;108&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Heuvelland_%28commune%29&amp;params=50.767_N_2.817_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 46′ N</span> <span class="longitude">2° 49′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.767, 2.817</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Heuvelland_%28commune%29&amp;params=50.767_N_2.817_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 46′ Nord</span> <span class="longitude">2° 49′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.767, 2.817</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">94,24&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">90,18&#160;%</span><br />
<span class="nowrap">2,60&#160;%</span><br />
<span class="nowrap">7,00&#160;%</span><br />
<span class="nowrap">0,22&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:HeuvellandLocatie.png" class="image"><img alt="Situation de la ville au sein de l'arrondissement de Ypres et de la province de Flandre-Occidentale" src="//upload.wikimedia.org/wikipedia/commons/2/26/HeuvellandLocatie.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a><br />
Situation de la ville au sein de l'arrondissement<br />
de Ypres et de la province de Flandre-Occidentale</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:39.73076923077%;left:13.127659574468%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Heuvelland</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:39.73076923077%;left:13.127659574468%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Heuvelland</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.heuvelland.be/">www.heuvelland.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Heuvelland_(commune)&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Heuvelland</b> est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> dans la <a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">province de Flandre-Occidentale</a>, constituée par les anciennes communes de De Klijte, Dranoutre (<i>Dranouter</i>), Kemmel, Locre (<i>Loker</i>), Neuve-Église (<i>Nieuwkerke</i>), Westoutre (<i>Westouter</i>), Wijtschate et Wulvergem.</p>
<p>Elle se situe à proximité de <a href="/wiki/Bailleul_(Nord)" title="Bailleul (Nord)">Bailleul</a> et d'<a href="/wiki/Armenti%C3%A8res" title="Armentières">Armentières</a>. Certains des <a href="/wiki/Monts_des_Flandres" title="Monts des Flandres">Monts des Flandres</a> sont sur son territoire.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Sections"><span class="tocnumber">2</span> <span class="toctext">Sections</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Transport"><span class="tocnumber">3</span> <span class="toctext">Transport</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune"><span class="tocnumber">4</span> <span class="toctext">Personnalités liées à la commune</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Liens_externes"><span class="tocnumber">5</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Heuvelland_(commune)&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Heuvelland_(commune)&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune du Heuvelland est située dans un territoire accidenté appelé les <a href="/wiki/Monts_des_Flandres" title="Monts des Flandres">Monts des Flandres</a>. Le point culminant de la commune est le <a href="/wiki/Mont_Kemmel" title="Mont Kemmel">Mont Kemmel</a> (156 m). Suivent le <a href="/w/index.php?title=Mont_Vidaigne&amp;action=edit&amp;redlink=1" class="new" title="Mont Vidaigne (page inexistante)">Mont Vidaigne</a> (136 m), le <a href="/w/index.php?title=Mont_rouge&amp;action=edit&amp;redlink=1" class="new" title="Mont rouge (page inexistante)">Mont rouge</a> (129 m), le <a href="/w/index.php?title=Scherpenberg&amp;action=edit&amp;redlink=1" class="new" title="Scherpenberg (page inexistante)">Scherpenberg</a> (125 m) et un mont moins élevé sur lequel se trouve <a href="/wiki/Wijtschate" title="Wijtschate">Wijtschate</a> (<a href="/w/index.php?title=Mont_de_Wijtschate&amp;action=edit&amp;redlink=1" class="new" title="Mont de Wijtschate (page inexistante)">Mont de Wijtschate</a>). Sur la frontière avec la <a href="/wiki/France" title="France">France</a> se trouve également le <a href="/wiki/Mont_Noir" title="Mont Noir">Mont Noir</a>. Ces monts forment un paysage de collines plus large avec le <a href="/wiki/Houtland" title="Houtland">Houtland</a> du <a href="/wiki/Westhoek_fran%C3%A7ais" title="Westhoek français">Westhoek français</a>. Ils sont connus pour le tourisme cycliste qu'ils suscitent, et les courses qui y passent.</p>
<p>À l'origine ce territoire était boisé. Des siècles de culture mais également les durs combats de la <a href="/wiki/Premi%C3%A8re_Guerre_mondiale" title="Première Guerre mondiale">Première Guerre mondiale</a> ont profondément changé le paysage, de sorte qu'aujourd'hui seuls les sommets des monts sont boisés, principalement de <a href="/wiki/Ch%C3%AAne" title="Chêne">chênes</a>, de <a href="/wiki/Fagus_sylvatica" title="Fagus sylvatica" class="mw-redirect">hêtres</a> et de <a href="/wiki/Ch%C3%A2taignier" title="Châtaignier" class="mw-redirect">châtaigniers</a>. Une politique de reboisement est menée depuis plusieurs années, par laquelle les bois subsistants sont étendus et éventuellement clôturés.</p>
<p>Le Domaine provincial du Mont Kemmel est libre d'accès grâce à ses chemins de promenade. Certaines parties du bois sont néanmoins fermées au public afin d'en assurer la croissance. La <a href="/wiki/Communaut%C3%A9_flamande" title="Communauté flamande">Communauté flamande</a> gère le bois Hellegat sur le Mont rouge. Ce bois est un bois ancien typique, qui, par la présence d'un sol marécageux parcouru par de petits ruisseaux, n'a pas été défriché. En début d'année, les <a href="/wiki/Jacinthe_des_bois" title="Jacinthe des bois" class="mw-redirect">jacinthes des bois</a> couvrent les flancs des monts de pourpre.</p>
<h2><span class="mw-headline" id="Sections">Sections</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Heuvelland_(commune)&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Sections" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Heuvelland_(commune)&amp;action=edit&amp;section=2" title="Modifier la section : Sections">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune de Heuvelland est composée de huit villages ruraux. Les sections de <a href="/wiki/Dranouter" title="Dranouter">Dranouter</a>, <a href="/wiki/Kemmel" title="Kemmel">Kemmel</a>, <a href="/wiki/Loker" title="Loker">Loker</a>, <a href="/wiki/Neuve-%C3%89glise_(Belgique)" title="Neuve-Église (Belgique)">Nieuwkerke</a>, <a href="/wiki/Westouter" title="Westouter">Westouter</a>, <a href="/wiki/Wijtschate" title="Wijtschate">Wijtschate</a> et <a href="/wiki/Wulvergem" title="Wulvergem">Wulvergem</a> étaient autrefois des communes à part entière. <a href="/w/index.php?title=De_Klijte&amp;action=edit&amp;redlink=1" class="new" title="De Klijte (page inexistante)">De Klijte</a> n'était pas une commune avant la <a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">fusion de communes</a>, mais faisait partie de <a href="/wiki/Reningelst" title="Reningelst">Reningelst</a>.</p>
<p>Kemmel, Wijtschate, Nieuwkerke et Westouter sont les plus grandes sections, avec chacune plus de 1000 habitants. L'hôtel de ville et l'administration communale se trouvent à <a href="/wiki/Kemmel" title="Kemmel">Kemmel</a>, de même que le poste de police et le bureau de poste. Les quatre autres sections sont des villages de moindre importance.</p>
<p>D'autres groupements d'habitation sont présents sur la commune. Ainsi trouve-t-on sur les flancs du <a href="/w/index.php?title=Mont_rouge&amp;action=edit&amp;redlink=1" class="new" title="Mont rouge (page inexistante)">Mont rouge</a> et du <a href="/wiki/Mont_noir" title="Mont noir" class="mw-redirect">Mont noir</a> des quartiers résidentiels mêlés à des établissements d'<a href="/wiki/Horeca" title="Horeca">horeca</a> et de commerce. Le centre de la commune de <a href="/wiki/Messines" title="Messines">Messines</a> s'étend également légèrement sur la commune du <a href="/wiki/Heuvelland" title="Heuvelland" class="mw-disambig">Heuvelland</a>.</p>
<table border="0" style="border: 1px solid #999; background-color:#FFFFFF">
<tr align="center" bgcolor="#CCCCCC">
<th>#</th>
<th>Nom</th>
<th>Superficie (km²)</th>
<th>Population (2001)</th>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>I</td>
<td align="left"><a href="/wiki/Kemmel" title="Kemmel">Kemmel</a></td>
<td>12,99</td>
<td>1.170</td>
</tr>
<tr align="right">
<td>II</td>
<td align="left"><a href="/wiki/Wijtschate" title="Wijtschate">Wijtschate</a></td>
<td>26,24</td>
<td>2.109</td>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>III</td>
<td align="left"><a href="/wiki/Wulvergem" title="Wulvergem">Wulvergem</a></td>
<td>3,50</td>
<td>264</td>
</tr>
<tr align="right">
<td>IV</td>
<td align="left"><a href="/wiki/Neuve-%C3%89glise_(Belgique)" title="Neuve-Église (Belgique)">Nieuwkerke</a></td>
<td>17,49</td>
<td>1.513</td>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>V</td>
<td align="left"><a href="/wiki/Dranouter" title="Dranouter">Dranouter</a></td>
<td>10,73</td>
<td>703</td>
</tr>
<tr align="right">
<td>VI</td>
<td align="left"><a href="/wiki/Loker" title="Loker">Loker</a></td>
<td>6,80</td>
<td>572</td>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>VII</td>
<td align="left"><a href="/wiki/Westouter" title="Westouter">Westouter</a></td>
<td>11,64</td>
<td>1.422</td>
</tr>
<tr align="right">
<td>VIII</td>
<td align="left"><a href="/w/index.php?title=De_Klijte&amp;action=edit&amp;redlink=1" class="new" title="De Klijte (page inexistante)">De Klijte</a></td>
<td>4,93</td>
<td>576</td>
</tr>
</table>
<dl>
<dd><small>Source&#160;: Plan de structure spatiale du Heuvelland</small></dd>
</dl>
<p>La commune du Heuvelland jouxte les villages et communes suivants&#160;:</p>
<table align="left">
<tr>
<td>
<ul>
<li>a. <a href="/wiki/Poperinge" title="Poperinge">Poperinge</a> (ville de Poperinge)</li>
<li>b. <a href="/wiki/Reningelst" title="Reningelst">Reningelst</a> (ville de Poperinge)</li>
<li>c. <a href="/wiki/Dikkebus" title="Dikkebus">Dikkebus</a> (ville d'<a href="/wiki/Ypres" title="Ypres">Ypres</a>)</li>
<li>d. <a href="/wiki/Vlamertinge" title="Vlamertinge">Vlamertinge</a> (ville d'Ypres)</li>
<li>e. <a href="/wiki/Voormezele" title="Voormezele">Voormezele</a> (ville d'Ypres)</li>
<li>f. <a href="/wiki/Hollebeke" title="Hollebeke">Hollebeke</a> (ville d'Ypres)</li>
<li>g. <a href="/wiki/Houthem_(Hainaut)" title="Houthem (Hainaut)">Houthem</a> (ville de <a href="/wiki/Comines-Warneton" title="Comines-Warneton">Comines-Warneton</a>)</li>
<li>h. <a href="/wiki/Bas-Warneton" title="Bas-Warneton">Bas-Warneton</a> (ville de Comines-Warneton)</li>
</ul>
</td>
</tr>
</table>
<table align="left">
<tr>
<td>
<ul>
<li>i. <a href="/wiki/Warneton_(Belgique)" title="Warneton (Belgique)">Warneton</a> (ville de Comines-Warneton)</li>
<li>j. <a href="/wiki/Messines" title="Messines">Messines</a> (ville de Messines)</li>
<li>k. <a href="/wiki/Ploegsteert" title="Ploegsteert">Ploegsteert</a> (ville de Comines-Warneton)</li>
<li>l. <a href="/wiki/Nieppe" title="Nieppe">Nieppe</a> (France)</li>
<li>m. <a href="/wiki/Bailleul_(Nord)" title="Bailleul (Nord)">Bailleul</a> (France)</li>
<li>n. <a href="/wiki/Saint-Jans-Cappel" title="Saint-Jans-Cappel">Saint-Jans-Cappel</a> (France)</li>
<li>o. <a href="/wiki/Boeschepe" title="Boeschepe">Boeschepe</a> (France)</li>
</ul>
</td>
</tr>
</table>
<p><br clear="left" /></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Dranouter.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Dranouter.jpg/220px-Dranouter.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Dranouter.jpg/330px-Dranouter.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Dranouter.jpg/440px-Dranouter.jpg 2x" data-file-width="2048" data-file-height="1536" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Dranouter.jpg" class="internal" title="Agrandir"></a></div>
Église de Dranouter</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:MapHeuvelland.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/MapHeuvelland.svg/220px-MapHeuvelland.svg.png" width="220" height="170" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/MapHeuvelland.svg/330px-MapHeuvelland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/MapHeuvelland.svg/440px-MapHeuvelland.svg.png 2x" data-file-width="1966" data-file-height="1521" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:MapHeuvelland.svg" class="internal" title="Agrandir"></a></div>
Heuvelland, sections et communes voisines. Les zones en jaune représentent les agglomérations.</div>
</div>
</div>
<p><br clear="all" /></p>
<h2><span class="mw-headline" id="Transport">Transport</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Heuvelland_(commune)&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Transport" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Heuvelland_(commune)&amp;action=edit&amp;section=3" title="Modifier la section : Transport">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Aucun grand axe de transport ne traverse la commune, mais des routes locales reliant entre eux les villages ruraux. Le territoire est principalement ouvert par des routes venant de et menant à <a href="/wiki/Ypres" title="Ypres">Ypres</a>, comme la N375 (Ypres-<a href="/wiki/Bailleul_(Nord)" title="Bailleul (Nord)">Bailleul</a>) et la N336 (Ypres-<a href="/wiki/Armenti%C3%A8res" title="Armentières">Armentières</a>).</p>
<p>En revanche, l'autoroute <a href="/wiki/Autoroute_belge_A19" title="Autoroute belge A19">A19</a> à Ypres, et la route régionale N38 entre <a href="/wiki/Poperinge" title="Poperinge">Poperinge</a> et Ypres forment d'importants axes autour du Heuvelland, de même que l'<a href="/wiki/Autoroute_fran%C3%A7aise_A25" title="Autoroute française A25" class="mw-redirect">autoroute française A25</a> longeant la frontière.</p>
<p>Les gares les plus proches de la commune sont celles de Poperinge et Ypres. Des lignes de bus assurent la liaison avec ces deux villes.</p>
<h2><span class="mw-headline" id="Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune">Personnalités liées à la commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Heuvelland_(commune)&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Personnalités liées à la commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Heuvelland_(commune)&amp;action=edit&amp;section=4" title="Modifier la section : Personnalités liées à la commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Petrus_Plancius" title="Petrus Plancius">Petrus Plancius</a> (1552-1622), astronome et cartographe</li>
<li><a href="/wiki/Lucien_Storme" title="Lucien Storme">Lucien Storme</a> (1916-1945), cycliste et vainqueur de <a href="/wiki/Paris-Roubaix" title="Paris-Roubaix">Paris-Roubaix</a></li>
<li><a href="/wiki/Annelien_Coorevits" title="Annelien Coorevits">Annelien Coorevits</a>, <a href="/wiki/Miss_Belgique" title="Miss Belgique">Miss Belgique</a> 2007</li>
<li><a href="/wiki/Geike_Arnaert" title="Geike Arnaert">Geike Arnaert</a>, chanteuse, ex-membre du groupe <a href="/wiki/Hooverphonic" title="Hooverphonic">Hooverphonic</a></li>
</ul>
<h2><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Heuvelland_(commune)&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Heuvelland_(commune)&amp;action=edit&amp;section=5" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.heuvelland.be">Site communal</a></li>
<li><a rel="nofollow" class="external text" href="http://www.westhoek.be">Site du Westhoek</a></li>
</ul>
<p><br /></p>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Flandre-Occidentale" title="Modèle:Palette Province de Flandre-Occidentale"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Flandre-Occidentale&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Flandre-Occidentale (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Flandre-Occidentale&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Flandre-Occidentale</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a> de la <a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Province de Flandre-Occidentale</a></td>
<td class="list" style=""><a href="/wiki/Alveringem" title="Alveringem">Alveringem</a>&#160;· <a href="/wiki/Anzegem" title="Anzegem">Anzegem</a>&#160;· <a href="/wiki/Ardooie" title="Ardooie">Ardooie</a>&#160;· <a href="/wiki/Avelgem" title="Avelgem">Avelgem</a>&#160;· <a href="/wiki/Beernem" title="Beernem">Beernem</a>&#160;· <a href="/wiki/Blankenberge" title="Blankenberge">Blankenberge</a>&#160;· <a href="/wiki/Bredene" title="Bredene">Bredene</a>&#160;· <b><a href="/wiki/Bruges" title="Bruges">Bruges</a></b>&#160;· <a href="/wiki/Courtrai" title="Courtrai">Courtrai</a>&#160;· <a href="/wiki/Coxyde" title="Coxyde">Coxyde</a>&#160;· <a href="/wiki/Damme" title="Damme">Damme</a>&#160;· <a href="/wiki/Deerlijk" title="Deerlijk">Deerlijk</a>&#160;· <a href="/wiki/Dentergem" title="Dentergem">Dentergem</a>&#160;· <a href="/wiki/Dixmude" title="Dixmude">Dixmude</a>&#160;· <a href="/wiki/Espierres-Helchin" title="Espierres-Helchin">Espierres-Helchin</a>&#160;· <a href="/wiki/Furnes" title="Furnes">Furnes</a>&#160;· <a href="/wiki/Gistel" title="Gistel">Gistel</a>&#160;· <a href="/wiki/Harelbeke" title="Harelbeke">Harelbeke</a>&#160;· <strong class="selflink">Heuvelland</strong>&#160;· <a href="/wiki/Hooglede" title="Hooglede">Hooglede</a>&#160;· <a href="/wiki/Houthulst" title="Houthulst">Houthulst</a>&#160;· <a href="/wiki/Ichtegem" title="Ichtegem">Ichtegem</a>&#160;· <a href="/wiki/Ingelmunster" title="Ingelmunster">Ingelmunster</a>&#160;· <a href="/wiki/Izegem" title="Izegem">Izegem</a>&#160;· <a href="/wiki/Jabbeke" title="Jabbeke">Jabbeke</a>&#160;· <a href="/wiki/Knokke-Heist" title="Knokke-Heist">Knokke-Heist</a>&#160;· <a href="/wiki/Koekelare" title="Koekelare">Koekelare</a>&#160;· <a href="/wiki/Kortemark" title="Kortemark">Kortemark</a>&#160;· <a href="/wiki/Kuurne" title="Kuurne">Kuurne</a>&#160;· <a href="/wiki/Langemark-Poelkapelle" title="Langemark-Poelkapelle">Langemark-Poelkapelle</a>&#160;· <a href="/wiki/La_Panne" title="La Panne">La Panne</a>&#160;· <a href="/wiki/Le_Coq" title="Le Coq">Le Coq</a>&#160;· <a href="/wiki/Ledegem" title="Ledegem">Ledegem</a>&#160;· <a href="/wiki/Lendelede" title="Lendelede">Lendelede</a>&#160;· <a href="/wiki/Lichtervelde" title="Lichtervelde">Lichtervelde</a>&#160;· <a href="/wiki/Lo-Reninge" title="Lo-Reninge">Lo-Reninge</a>&#160;· <a href="/wiki/Menin" title="Menin">Menin</a>&#160;· <a href="/wiki/Messines" title="Messines">Messines</a>&#160;· <a href="/wiki/Meulebeke" title="Meulebeke">Meulebeke</a>&#160;· <a href="/wiki/Middelkerke" title="Middelkerke">Middelkerke</a>&#160;· <a href="/wiki/Moorslede" title="Moorslede">Moorslede</a>&#160;· <a href="/wiki/Nieuport_(Belgique)" title="Nieuport (Belgique)">Nieuport</a>&#160;· <a href="/wiki/Oostkamp" title="Oostkamp">Oostkamp</a>&#160;· <a href="/wiki/Oostrozebeke" title="Oostrozebeke">Oostrozebeke</a>&#160;· <a href="/wiki/Ostende" title="Ostende">Ostende</a>&#160;· <a href="/wiki/Oudenburg" title="Oudenburg">Oudenburg</a>&#160;· <a href="/wiki/Pittem" title="Pittem">Pittem</a>&#160;· <a href="/wiki/Poperinge" title="Poperinge">Poperinge</a>&#160;· <a href="/wiki/Roulers" title="Roulers">Roulers</a>&#160;· <a href="/wiki/Ruiselede" title="Ruiselede">Ruiselede</a>&#160;· <a href="/wiki/Staden" title="Staden">Staden</a>&#160;· <a href="/wiki/Tielt" title="Tielt">Tielt</a>&#160;· <a href="/wiki/Torhout" title="Torhout">Torhout</a>&#160;· <a href="/wiki/Vleteren" title="Vleteren">Vleteren</a>&#160;· <a href="/wiki/Waregem" title="Waregem">Waregem</a>&#160;· <a href="/wiki/Wervik" title="Wervik">Wervik</a>&#160;· <a href="/wiki/Wevelgem" title="Wevelgem">Wevelgem</a>&#160;· <a href="/wiki/Wielsbeke" title="Wielsbeke">Wielsbeke</a>&#160;· <a href="/wiki/Wingene" title="Wingene">Wingene</a>&#160;· <a href="/wiki/Ypres" title="Ypres">Ypres</a>&#160;· <a href="/wiki/Zedelgem" title="Zedelgem">Zedelgem</a>&#160;· <a href="/wiki/Zonnebeke" title="Zonnebeke">Zonnebeke</a>&#160;· <a href="/wiki/Zuienkerke" title="Zuienkerke">Zuienkerke</a>&#160;· <a href="/wiki/Zwevegem" title="Zwevegem">Zwevegem</a></td>
</tr>
<tr>
<td class="group" style="">Géographie</td>
<td class="list even" style="">Localisation&#160;: <a href="/wiki/Europe" title="Europe">Europe</a> &gt; <a href="/wiki/Belgique" title="Belgique">Belgique</a> &gt; <a href="/wiki/Flandre_(Belgique)" title="Flandre (Belgique)">Flandre (Belgique)</a> &gt; <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> &gt; <b><a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Province de Flandre-Occidentale</a></b><br />
Arrondissements administratifs&#160;: <a href="/wiki/Arrondissement_administratif_de_Bruges" title="Arrondissement administratif de Bruges">Bruges</a>, <a href="/wiki/Arrondissement_administratif_de_Dixmude" title="Arrondissement administratif de Dixmude">Dixmude</a>, <a href="/wiki/Arrondissement_administratif_d%27Ypres" title="Arrondissement administratif d'Ypres">Ypres</a>, <a href="/wiki/Arrondissement_administratif_de_Courtrai" title="Arrondissement administratif de Courtrai">Courtrai</a>, <a href="/wiki/Arrondissement_administratif_d%27Ostende" title="Arrondissement administratif d'Ostende">Ostende</a>, <a href="/wiki/Arrondissement_administratif_de_Roulers" title="Arrondissement administratif de Roulers">Roulers</a>, <a href="/wiki/Arrondissement_administratif_de_Tielt" title="Arrondissement administratif de Tielt">Tielt</a>, <a href="/wiki/Arrondissement_administratif_de_Furnes" title="Arrondissement administratif de Furnes">Furnes</a></td>
</tr>
<tr>
<td class="banner" style="" colspan="2"><a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Province de Flandre-Occidentale</a>&#160;• <b><a href="/wiki/Portail:Belgique" title="Portail:Belgique">Portail de la Belgique</a></b>&#160;&gt; <a href="/wiki/Portail:Flandre" title="Portail:Flandre" class="mw-redirect"><b>Portail de la Flandre</b></a></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Flandre-Occidentale" title="Portail de la Flandre-Occidentale"><img alt="Portail de la Flandre-Occidentale" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_West_Flanders.svg/33px-Flag_of_West_Flanders.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_West_Flanders.svg/50px-Flag_of_West_Flanders.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_West_Flanders.svg/66px-Flag_of_West_Flanders.svg.png 2x" data-file-width="324" data-file-height="216" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Flandre-Occidentale" title="Portail:Flandre-Occidentale">Portail de la Flandre-Occidentale</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1087
CPU time usage: 2.272 seconds
Real time usage: 2.461 seconds
Preprocessor visited node count: 5913/1000000
Preprocessor generated node count: 118710/1500000
Post‐expand include size: 95845/2048000 bytes
Template argument size: 25349/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 5/500
Lua time usage: 0.277/10.000 seconds
Lua memory usage: 2.7 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:433392-0!*!0!!fr!4!* and timestamp 20141017171634 and revision id 89950944
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Heuvelland_(commune)&amp;oldid=89950944">http://fr.wikipedia.org/w/index.php?title=Heuvelland_(commune)&amp;oldid=89950944</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégorie</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Flandre-Occidentale" title="Catégorie:Commune de la province de Flandre-Occidentale">Commune de la province de Flandre-Occidentale</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_illustrer_Subdivision_administrative" title="Catégorie:Article à illustrer Subdivision administrative">Article à illustrer Subdivision administrative</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandre-Occidentale/Articles_li%C3%A9s" title="Catégorie:Portail:Flandre-Occidentale/Articles liés">Portail:Flandre-Occidentale/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandres/Articles_li%C3%A9s" title="Catégorie:Portail:Flandres/Articles liés">Portail:Flandres/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Heuvelland+%28commune%29&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Heuvelland+%28commune%29" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Heuvelland_(commune)"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Heuvelland_(commune)"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Heuvelland_(commune)" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Heuvelland_(commune)&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Heuvelland_(commune)&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Heuvelland_(commune)&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Heuvelland+%28commune%29">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Heuvelland+%28commune%29&amp;oldid=89950944&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Heuvelland_(commune)&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Heuvelland_(commune)" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Heuvelland_(commune)" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Heuvelland_(commune)&amp;oldid=89950944" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Heuvelland_(commune)&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q822755" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Heuvelland_%28commune%29&amp;id=89950944" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A5%D1%8C%D0%BE%D0%B2%D0%B5%D0%BB%D0%B0%D0%BD%D0%B4" title="Хьовеланд — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Heuvelland_(kumun)" title="Heuvelland (kumun) — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Heuvelland" title="Heuvelland — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Heuvelland" title="Heuvelland — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Heuvelland" title="Heuvelland — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Heuvelland" title="Heuvelland — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Heuvellandi_vald" title="Heuvellandi vald — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D9%88%D9%84%D8%A7%D9%86" title="اولان — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Heuvelland" title="Heuvelland — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/Heuvelland_(Wes-Vlaondere)" title="Heuvelland (Wes-Vlaondere) — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Heuvelland_(gemeente)" title="Heuvelland (gemeente) — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Heuvelland" title="Heuvelland — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Heuvelland_(Belgica)" title="Heuvelland (Belgica) — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Heuvelland" title="Heuvelland — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Heuvelland" title="Heuvelland — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Heuvelland" title="Heuvelland — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Heuvelland" title="Heuvelland — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Heuvelland" title="Heuvelland — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vls"><a href="//vls.wikipedia.org/wiki/Heuvelland" title="Heuvelland — flamand occidental" lang="vls" hreflang="vls">West-Vlams</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Heuvelland" title="Heuvelland — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Heuvelland" title="Heuvelland — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%B5%AB%E7%BA%B2%E5%85%B0%E5%BE%B7" title="赫纲兰德 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q822755#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 13 mars 2013 à 11:46.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Heuvelland_(commune)" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Heuvelland_(commune)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":2736,"wgHostname":"mw1087"});
}</script>
	</body>
</html>
