<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Neuve-%C3%89glise_(Belgique)" title="Neuve-Église (Belgique)">Nieuwkerke</a><br />
<a href="/wiki/Dranouter" title="Dranouter">Dranouter</a><br />
<a href="/wiki/Wulvergem" title="Wulvergem">Wulvergem</a><br />
<a href="/wiki/Wijtschate" title="Wijtschate">Wijtschate</a><br />
<a href="/wiki/Westouter" title="Westouter">Westouter</a><br />
<a href="/wiki/Kemmel" title="Kemmel">Kemmel</a><br />
<a href="/wiki/Loker" title="Loker">Loker</a></span></td>
<td>8950<br />
8951<br />
8952<br />
8953<br />
8954<br />
8956<br />
8958</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>33039</td>
