<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Herne<br />
<a href="/wiki/Herfelingen" title="Herfelingen">Herfelingen</a><br />
<a href="/wiki/Saint-Pierre-Capelle" title="Saint-Pierre-Capelle">Saint-Pierre-Capelle</a></span></td>
<td>1540<br />
1540<br />
1541</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23032</td>
