<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Linsmeau" title="Linsmeau">Linsmeau</a><br />
<a href="/wiki/Neerheylissem" title="Neerheylissem">Neerheylissem</a><br />
<a href="/wiki/Opheylissem" title="Opheylissem">Opheylissem</a></span></td>
<td>1357<br />
1357<br />
1357</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25118</td>
