<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Héron</b><br />
<a href="/wiki/Lavoir_(Belgique)" title="Lavoir (Belgique)">Lavoir</a><br />
<a href="/wiki/Waret-l%27%C3%89v%C3%AAque" title="Waret-l'Évêque">Waret-l'Évêque</a><br />
<a href="/wiki/Couthuin" title="Couthuin">Couthuin</a></span></td>
<td><b>4217</b><br />
4217<br />
4217<br />
4218</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>61028</td>
