<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Hoegaarden<br />
<a href="/wiki/Meldert_(Brabant_flamand)" title="Meldert (Brabant flamand)">Meldert</a><br />
<a href="/wiki/Outgaarden" title="Outgaarden">Outgaarden</a></span></td>
<td>3320<br />
3320<br />
3321</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24041</td>
