<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Hoeselt<br />
<a href="/wiki/Romershoven" title="Romershoven">Romershoven</a><br />
<a href="/wiki/Sint-Huibrechts-Hern" title="Sint-Huibrechts-Hern">Sint-Huibrechts-Hern</a><br />
<a href="/wiki/Werm" title="Werm">Werm</a><br />
<a href="/wiki/Schalkhoven" title="Schalkhoven">Schalkhoven</a></span></td>
<td>3730<br />
3730<br />
3730<br />
3730<br />
3732</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>73032</td>
