<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Holsbeek<br />
<a href="/wiki/Courtrai-Dutsel" title="Courtrai-Dutsel">Courtrai-Dutsel</a><br />
<a href="/wiki/Rhode-Saint-Pierre" title="Rhode-Saint-Pierre">Rhode-Saint-Pierre</a><br />
<a href="/wiki/Nieuwrode" title="Nieuwrode">Nieuwrode</a></span></td>
<td>3220<br />
3220<br />
3220<br />
3221</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24043</td>
