<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Angre" title="Angre">Angre</a><br />
<a href="/wiki/Angreau" title="Angreau">Angreau</a><br />
<a href="/wiki/Athis_(Belgique)" title="Athis (Belgique)">Athis</a><br />
<a href="/wiki/Autreppe_(Honnelles)" title="Autreppe (Honnelles)">Autreppe</a><br />
<a href="/wiki/Erquennes" title="Erquennes">Erquennes</a><br />
<a href="/wiki/Fayt-le-Franc" title="Fayt-le-Franc">Fayt-le-Franc</a><br />
<a href="/wiki/Marchipont_(Honnelles)" title="Marchipont (Honnelles)">Marchipont</a><br />
<a href="/wiki/Montignies-sur-Roc" title="Montignies-sur-Roc">Montignies-sur-Roc</a><br />
<a href="/wiki/Onnezies" title="Onnezies">Onnezies</a><br />
<a href="/wiki/Roisin" title="Roisin">Roisin</a> comprenant <a href="/w/index.php?title=Meaurain&amp;action=edit&amp;redlink=1" class="new" title="Meaurain (page inexistante)">Meaurain</a></span></td>
<td>7387<br />
7387<br />
7387<br />
7387<br />
7387<br />
7387<br />
7387<br />
7387<br />
7387<br />
7387</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>53083</td>
