<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Hoogstraten<br />
<a href="/wiki/Meer_(Anvers)" title="Meer (Anvers)">Meer</a><br />
<a href="/wiki/Minderhout" title="Minderhout">Minderhout</a><br />
<a href="/wiki/Wortel" title="Wortel">Wortel</a><br />
<a href="/wiki/Meerle" title="Meerle">Meerle</a></span></td>
<td>2320<br />
2321<br />
2322<br />
2323<br />
2328</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>13014</td>
