<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Hoorebeke-Saint-Corneille" title="Hoorebeke-Saint-Corneille">Hoorebeke-Saint-Corneille</a><br />
<a href="/wiki/Hoorebeke-Sainte-Marie" title="Hoorebeke-Sainte-Marie">Hoorebeke-Sainte-Marie</a></span></td>
<td>9667<br />
9667</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>45062</td>
