<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Hotton (dont <a href="/wiki/Ny_(Belgique)" title="Ny (Belgique)">Ny</a>)<br />
<a href="/wiki/Fronville_(Hotton)" title="Fronville (Hotton)">Fronville</a><br />
<a href="/wiki/Hampteau_(Hotton)" title="Hampteau (Hotton)">Hampteau</a><br />
<a href="/wiki/Marenne" title="Marenne">Marenne</a></span></td>
<td>6990<br />
6990<br />
6990<br />
6990</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>83028</td>
