<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Houffalize<br />
<a href="/wiki/Mabompr%C3%A9" title="Mabompré">Mabompré</a><br />
<a href="/wiki/Mont_(Houffalize)" title="Mont (Houffalize)">Mont</a><br />
<a href="/wiki/Nadrin" title="Nadrin">Nadrin</a><br />
<a href="/wiki/Tailles" title="Tailles">Tailles</a><br />
<a href="/wiki/Tavigny" title="Tavigny">Tavigny</a><br />
<a href="/wiki/Wibrin" title="Wibrin">Wibrin</a></span></td>
<td>6660<br />
6663<br />
6661<br />
6660<br />
6661<br />
6662<br />
6666</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>82014</td>
