<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Houthulst<br />
<a href="/wiki/Jonkershove" title="Jonkershove">Jonkershove</a><br />
<a href="/wiki/Klerken" title="Klerken">Klerken</a><br />
<a href="/wiki/Merkem" title="Merkem">Merkem</a></span></td>
<td>8650<br />
8650<br />
8650<br />
8650</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>32006</td>
