<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Houyet</b><br />
<a href="/wiki/Celles_(Namur)" title="Celles (Namur)">Celles</a><br />
<a href="/wiki/Ciergnon" title="Ciergnon">Ciergnon</a><br />
<a href="/wiki/Custinne" title="Custinne">Custinne</a><br />
<a href="/wiki/Finnevaux" title="Finnevaux">Finnevaux</a><br />
<a href="/wiki/Hour_(Houyet)" title="Hour (Houyet)">Hour</a><br />
<a href="/wiki/Hulsonniaux" title="Hulsonniaux">Hulsonniaux</a><br />
<a href="/wiki/Mesnil-%C3%89glise" title="Mesnil-Église">Mesnil-Église</a><br />
<a href="/wiki/Mesnil-Saint-Blaise" title="Mesnil-Saint-Blaise">Mesnil-Saint-Blaise</a><br />
<a href="/wiki/Wanlin" title="Wanlin">Wanlin</a></span></td>
<td>5560<br />
5561<br />
5560<br />
5562<br />
5560<br />
5563<br />
5560<br />
5560<br />
5560<br />
5564</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>91072</td>
