<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Huldenberg<br />
<a href="/wiki/Loonbeek" title="Loonbeek">Loonbeek</a><br />
<a href="/wiki/Neerijse" title="Neerijse">Neerijse</a><br />
<a href="/wiki/Ottembourg" title="Ottembourg" class="mw-redirect">Ottembourg</a><br />
<a href="/wiki/Rhode-Sainte-Agathe" title="Rhode-Sainte-Agathe">Rhode-Sainte-Agathe</a></span></td>
<td>3040<br />
3040<br />
3040<br />
3040<br />
3040</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24045</td>
