<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Hulshout<br />
<a href="/wiki/Houtvenne" title="Houtvenne">Houtvenne</a><br />
<a href="/wiki/Westmeerbeek" title="Westmeerbeek">Westmeerbeek</a></span></td>
<td>2235<br />
2235<br />
2235</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>13016</td>
