<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Huy<br />
<a href="/wiki/Ben-Ahin" title="Ben-Ahin">Ben-Ahin</a><br />
<a href="/wiki/Tihange" title="Tihange">Tihange</a></span></td>
<td>4500<br />
4500<br />
4500</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>61031</td>
