<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Ichtegem<br />
<a href="/wiki/Bekegem" title="Bekegem">Bekegem</a><br />
<a href="/wiki/Eernegem" title="Eernegem">Eernegem</a></span></td>
<td>8480<br />
8480<br />
8480</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>35006</td>
