<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Incourt<br />
<a href="/wiki/Glimes" title="Glimes">Glimes</a><br />
<a href="/wiki/Opprebais" title="Opprebais">Opprebais</a><br />
<a href="/wiki/Pi%C3%A9trebais" title="Piétrebais">Piétrebais</a><br />
<a href="/wiki/Roux-Miroir" title="Roux-Miroir">Roux-Miroir</a></span></td>
<td>1315<br />
1315<br />
1315<br />
1315<br />
1315</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25043</td>
