<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Ittre<br />
<a href="/wiki/Virginal-Samme" title="Virginal-Samme">Virginal-Samme</a><br />
<a href="/wiki/Haut-Ittre" title="Haut-Ittre">Haut-Ittre</a></span></td>
<td>1460<br />
1460<br />
1461</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25044</td>
