<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Izegem<br />
<a href="/wiki/Emelgem" title="Emelgem">Emelgem</a><br />
<a href="/wiki/Kachtem" title="Kachtem">Kachtem</a></span></td>
<td>8870<br />
8870<br />
8870</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>36008</td>
