<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Jabbeke<br />
<a href="/wiki/Snellegem" title="Snellegem">Snellegem</a><br />
<a href="/wiki/Stalhille" title="Stalhille">Stalhille</a><br />
<a href="/wiki/Varsenare" title="Varsenare">Varsenare</a><br />
<a href="/wiki/Zerkegem" title="Zerkegem">Zerkegem</a></span></td>
<td>8490<br />
8490<br />
8490<br />
8490<br />
8490</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>31012</td>
