<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Jalhay<br />
<a href="/wiki/Sart-lez-Spa" title="Sart-lez-Spa">Sart-lez-Spa</a></span></td>
<td>4845<br />
4845</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>63038</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Jalhaytois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>8&#160;407 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,89&#160;%</span><br />
<span class="nowrap">50,11&#160;%</span><br />
<span class="nowrap">78&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">23,66&#160;%</span><br />
<span class="nowrap">62,15&#160;%</span><br />
<span class="nowrap">14,19&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">2,13&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">8,35&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">14&#160;506&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Jalhay&amp;params=50.55_N_5.95_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 33′ N</span> <span class="longitude">5° 57′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.55, 5.95</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Jalhay&amp;params=50.55_N_5.95_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 33′ Nord</span> <span class="longitude">5° 57′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.55, 5.95</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">107,75&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">29,18&#160;%</span><br />
<span class="nowrap">50,17&#160;%</span><br />
<span class="nowrap">10,57&#160;%</span><br />
<span class="nowrap">10,08&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Jalhay_Li%C3%A8ge_Belgium_Map.png" class="image"><img alt="Situation de la commune dans l'arrondissement de Verviers et la province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Jalhay_Li%C3%A8ge_Belgium_Map.png/280px-Jalhay_Li%C3%A8ge_Belgium_Map.png" width="280" height="212" srcset="//upload.wikimedia.org/wikipedia/commons/7/7e/Jalhay_Li%C3%A8ge_Belgium_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/7/7e/Jalhay_Li%C3%A8ge_Belgium_Map.png 2x" data-file-width="290" data-file-height="220" /></a><br />
Situation de la commune dans l'arrondissement de Verviers et la province de Liège</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:48.076923076924%;left:79.787234042554%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left:-12.5em;text-align:right;width:12em;line-height:1.2em;"><span class="toponyme">Jalhay</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:48.076923076924%;left:79.787234042554%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left:-12.5em;text-align:right;width:12em;line-height:1.2em;"><span class="toponyme">Jalhay</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.jalhay.be">jalhay.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Jalhay&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Jalhay</b> (en <a href="/wiki/Wallon" title="Wallon">wallon</a> <i>Djalhé</i>) est une <a href="/wiki/Commune_(Belgique)" title="Commune (Belgique)">commune</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Li%C3%A8ge" title="Province de Liège">province de Liège</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9n.C3.A9ralit.C3.A9s"><span class="tocnumber">1</span> <span class="toctext">Généralités</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Lieux_et_monuments"><span class="tocnumber">2</span> <span class="toctext">Lieux et monuments</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Sections_de_commune"><span class="tocnumber">3</span> <span class="toctext">Sections de commune</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Villages.2C_hameaux_et_lieux-dits"><span class="tocnumber">4</span> <span class="toctext">Villages, hameaux et lieux-dits</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Voir_aussi"><span class="tocnumber">5</span> <span class="toctext">Voir aussi</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Folklore"><span class="tocnumber">6</span> <span class="toctext">Folklore</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Transports_publics"><span class="tocnumber">7</span> <span class="toctext">Transports publics</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Films_tourn.C3.A9s_.C3.A0_Jalhay"><span class="tocnumber">8</span> <span class="toctext">Films tournés à Jalhay</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Photographies"><span class="tocnumber">9</span> <span class="toctext">Photographies</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Liens_externes"><span class="tocnumber">9.1</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9n.C3.A9ralit.C3.A9s">Généralités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jalhay&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Généralités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jalhay&amp;action=edit&amp;section=1" title="Modifier la section : Généralités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Population: 8&#160;407 habitants au <a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="Premier">1<sup>er</sup></abbr>&#160;janvier</a> <a href="/wiki/2013" title="2013">2013</a></li>
<li>Superficie&#160;: 10&#160;789 hectares soit <span class="nowrap">107,89&#160;km</span>²</li>
<li>Densité&#160;: 76,43 habitants/km²</li>
</ul>
<h2><span class="mw-headline" id="Lieux_et_monuments">Lieux et monuments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jalhay&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Lieux et monuments" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jalhay&amp;action=edit&amp;section=2" title="Modifier la section : Lieux et monuments">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>L'<a href="/wiki/%C3%89glise_Saint-Michel_de_Jalhay" title="Église Saint-Michel de Jalhay">église Saint-Michel de Jalhay</a> possède un curieux clocher dont la flèche est tordue. On appelle <a href="/wiki/Clocher_tors" title="Clocher tors">clocher tors</a> ce type de clocher&#160;: il en existe sept autres en Belgique dont quatre en <a href="/wiki/Province_de_Li%C3%A8ge" title="Province de Liège">province de Liège</a>.</li>
<li>La <a href="/wiki/Baraque_Michel" title="Baraque Michel">Baraque Michel</a>&#160;: haut lieu touristique des <a href="/wiki/Hautes_Fagnes" title="Hautes Fagnes">Hautes Fagnes</a></li>
<li>Le <a href="/wiki/Gileppe" title="Gileppe">barrage de la Gileppe</a></li>
<li><a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Jalhay" title="Liste du patrimoine immobilier classé de Jalhay">Liste du patrimoine immobilier classé de Jalhay</a></li>
</ul>
<h2><span class="mw-headline" id="Sections_de_commune">Sections de commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jalhay&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Sections de commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jalhay&amp;action=edit&amp;section=3" title="Modifier la section : Sections de commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Jalhay et <a href="/wiki/Sart-lez-Spa" title="Sart-lez-Spa">Sart-lez-Spa</a>.</p>
<h2><span class="mw-headline" id="Villages.2C_hameaux_et_lieux-dits">Villages, hameaux et lieux-dits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jalhay&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Villages, hameaux et lieux-dits" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jalhay&amp;action=edit&amp;section=4" title="Modifier la section : Villages, hameaux et lieux-dits">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/w/index.php?title=Surister&amp;action=edit&amp;redlink=1" class="new" title="Surister (page inexistante)">Surister</a>, <a href="/w/index.php?title=Herbiester&amp;action=edit&amp;redlink=1" class="new" title="Herbiester (page inexistante)">Herbiester</a>, Fouir, <a href="/w/index.php?title=Charneux_(Jalhay)&amp;action=edit&amp;redlink=1" class="new" title="Charneux (Jalhay) (page inexistante)">Charneux</a>, <a href="/wiki/Solwaster" title="Solwaster">Solwaster</a>, <a href="/wiki/Sart-lez-Spa" title="Sart-lez-Spa">Sart-lez-Spa</a>, Tiège, Nivezé, Bolimpont, Gospinal, Bois de Mariomont, Bansions, Cockaifagne, Balmoral, Vervierfontaine.</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jalhay&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jalhay&amp;action=edit&amp;section=5" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Gileppe" title="Gileppe">Lac de la Gileppe</a></li>
<li><a href="/wiki/Hautes_Fagnes" title="Hautes Fagnes">Hautes Fagnes</a></li>
<li>Le Dolmen à Solwaster</li>
</ul>
<h2><span class="mw-headline" id="Folklore">Folklore</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jalhay&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Folklore" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jalhay&amp;action=edit&amp;section=6" title="Modifier la section : Folklore">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Chaque année, le dimanche suivant le mardi gras a lieu le cortège de <a href="/wiki/Carnaval" title="Carnaval">Carnaval</a> de Jalhay et de Herbiester.</li>
<li>Le <a href="/wiki/Quatri%C3%A8me_dimanche_de_Car%C3%AAme" title="Quatrième dimanche de Carême">laetare</a> de Sart-Tiège est l'occasion d'un défilé-concours de chars fleuris entre Sart-lez-Spa et Tiège.</li>
<li>Le Festival des Épouvantails à Surister début juillet. Chaque villageois expose son épouvantail devant sa maison.</li>
<li>La Fête du Chou le weekend de la mi-janvier. Depuis 1981, une bonne occasion de déguster la <a href="/wiki/Pot%C3%A9e" title="Potée">potée</a> aux chou local puis de faire la fête sur des airs d'<a href="/wiki/Accord%C3%A9on" title="Accordéon">accordéon</a>.</li>
<li>La fête du Bœuf a lieu le dernier week-end de juillet. On y cuit un bœuf à la broche.</li>
</ul>
<h2><span class="mw-headline" id="Transports_publics">Transports publics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jalhay&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Transports publics" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jalhay&amp;action=edit&amp;section=7" title="Modifier la section : Transports publics">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune est desservie par les lignes de bus&#160;:</p>
<p><a rel="nofollow" class="external text" href="http://www.infotec.be/Medeplacer/Horaires/Ligne.aspx?ligne=L294&amp;titre=294%20Verviers%20-%20Stavelot%20-%20Trois-Ponts">294</a> Verviers - Tiège - Trois-Ponts</p>
<p><a rel="nofollow" class="external text" href="http://www.infotec.be/Medeplacer/Horaires/Ligne.aspx?ligne=L295&amp;titre=295%20Verviers%20-%20Ti%C3%A8ge%20-%20Spa">295</a> Verviers - Tiège - Spa</p>
<p><a rel="nofollow" class="external text" href="http://www.infotec.be/Medeplacer/Horaires/Ligne.aspx?ligne=L390&amp;titre=390%20Verviers%20-%20Rocherath">390</a> Verviers - Jalhay - Rocherath</p>
<p><a rel="nofollow" class="external text" href="http://www.infotec.be/Medeplacer/Horaires/Ligne.aspx?ligne=L393&amp;titre=393%20Verviers%20-%20Jalhay%20-%20Charneux">393</a> Verviers - Surister - Fouir - Jalhay - Herbiester - Charneux</p>
<p><a rel="nofollow" class="external text" href="http://www.infotec.be/Medeplacer/Horaires/Ligne.aspx?ligne=L394&amp;titre=394%20Eupen%20-%20B%C3%BCllingen%20-%20Sankt-Vith">394</a> Eupen - Baraque Michel - Saint-Vith</p>
<p><a rel="nofollow" class="external text" href="http://www.infotec.be/Medeplacer/Horaires/Ligne.aspx?ligne=L395&amp;titre=395%20Verviers%20-%20Malmedy%20-%20Reuland">395</a> Verviers - Tiège - Malmedy - Reuland</p>
<p><a rel="nofollow" class="external text" href="http://www.infotec.be/Medeplacer/Horaires/Ligne.aspx?ligne=L744&amp;titre=744%20Spa%20-%20Stavelot%20-%20Trois-Ponts">744</a> Spa - Tiège - Stavelot - Trois-Ponts</p>
<p><a rel="nofollow" class="external text" href="http://infotec.be">infotec.be</a></p>
<h2><span class="mw-headline" id="Films_tourn.C3.A9s_.C3.A0_Jalhay">Films tournés à Jalhay</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jalhay&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Films tournés à Jalhay" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jalhay&amp;action=edit&amp;section=8" title="Modifier la section : Films tournés à Jalhay">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>1987: Carnaval. Film réalisé par Ronny Coutteure</li>
<li><a href="/wiki/2009_au_cin%C3%A9ma" title="2009 au cinéma">2009</a>&#160;: <a href="/wiki/S%C5%93ur_Sourire_(film)" title="Sœur Sourire (film)">Sœur Sourire</a> de <a href="/wiki/Stijn_Coninx" title="Stijn Coninx">Stijn Coninx</a></li>
</ul>
<h2><span class="mw-headline" id="Photographies">Photographies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jalhay&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Photographies" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jalhay&amp;action=edit&amp;section=9" title="Modifier la section : Photographies">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="noprint message-galerie" style="margin:auto">
<tr>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/16px-Information_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/24px-Information_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/32px-Information_icon.svg.png 2x" data-file-width="620" data-file-height="620" /></td>
<td><small><i>Cliquez sur une vignette pour l’agrandir</i></small></td>
</tr>
</table>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Jalhay_JPG01.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Jalhay_JPG01.jpg/120px-Jalhay_JPG01.jpg" width="120" height="90" data-file-width="2272" data-file-height="1704" /></a></div>
</div>
<div class="gallerytext">
<p>Vue en contreplongée du <a href="/wiki/Barrage_de_la_Gileppe" title="Barrage de la Gileppe">barrage de la Gileppe</a>.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:31.5px auto;"><a href="/wiki/Fichier:Church_of_Solwaster.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Church_of_Solwaster.JPG/120px-Church_of_Solwaster.JPG" width="120" height="87" data-file-width="3860" data-file-height="2784" /></a></div>
</div>
<div class="gallerytext">
<p>Église et place de Solwaster.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:CarnJalhay2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/CarnJalhay2.jpg/80px-CarnJalhay2.jpg" width="80" height="120" data-file-width="400" data-file-height="600" /></a></div>
</div>
<div class="gallerytext">
<p>La carnaval de Jalhay&#160;: les lanciers.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/Fichier:CarnJalhay1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/CarnJalhay1.jpg/120px-CarnJalhay1.jpg" width="120" height="80" data-file-width="600" data-file-height="400" /></a></div>
</div>
<div class="gallerytext">
<p>Le laétaré de Sart-Tiège&#160;: un char fleuri tire par des chevaux ardennais.</p>
</div>
</div>
</li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jalhay&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jalhay&amp;action=edit&amp;section=10" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Jalhay?uselang=fr">Jalhay</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.jalhay.be">Site officiel</a></li>
<li><a rel="nofollow" class="external text" href="http://www.jalhay.info">Site Jalhay.info, consacré à la vie locale et au tourisme jalhaytois</a></li>
<li>Site <a rel="nofollow" class="external free" href="http://www.spahistoire.info">http://www.spahistoire.info</a>, en 1335, Jalhay est cité comme ville et fait partie des quatre bans de Franchimont&#160;:</li>
</ul>
<p><br /></p>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Commune_de_Jalhay" title="Modèle:Palette Commune de Jalhay"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Commune_de_Jalhay&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Commune de Jalhay (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Commune_de_Jalhay&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la commune de <strong class="selflink">Jalhay</strong></span></th>
</tr>
<tr>
<td class="list" style="text-align:center;" colspan="2"><b>Sections&#160;:</b> <strong class="selflink">Jalhay</strong> • <a href="/wiki/Sart-lez-Spa" title="Sart-lez-Spa">Sart-lez-Spa</a><br />
<small><b>Autres localités&#160;:</b> <a href="/w/index.php?title=Arbespine&amp;action=edit&amp;redlink=1" class="new" title="Arbespine (page inexistante)">Arbespine</a> · <a href="/wiki/Bansions" title="Bansions" class="mw-redirect">Bansions</a> · <a href="/w/index.php?title=Beuleu&amp;action=edit&amp;redlink=1" class="new" title="Beuleu (page inexistante)">Beuleu</a> · <a href="/w/index.php?title=Bolimpont&amp;action=edit&amp;redlink=1" class="new" title="Bolimpont (page inexistante)">Bolimpont</a> · <a href="/w/index.php?title=Charneux_(Jalhay)&amp;action=edit&amp;redlink=1" class="new" title="Charneux (Jalhay) (page inexistante)">Charneux</a> · <a href="/w/index.php?title=Cockaifagne&amp;action=edit&amp;redlink=1" class="new" title="Cockaifagne (page inexistante)">Cockaifagne</a> · <a href="/w/index.php?title=Croupet-du-Moulin&amp;action=edit&amp;redlink=1" class="new" title="Croupet-du-Moulin (page inexistante)">Croupet-du-Moulin</a> · <a href="/w/index.php?title=Foyr&amp;action=edit&amp;redlink=1" class="new" title="Foyr (page inexistante)">Foyr</a> · <a href="/w/index.php?title=Herbiester&amp;action=edit&amp;redlink=1" class="new" title="Herbiester (page inexistante)">Herbiester</a> · <a href="/w/index.php?title=Neufmarteau&amp;action=edit&amp;redlink=1" class="new" title="Neufmarteau (page inexistante)">Neufmarteau</a> · <a href="/w/index.php?title=Nivez%C3%A9&amp;action=edit&amp;redlink=1" class="new" title="Nivezé (page inexistante)">Nivezé</a> · <a href="/w/index.php?title=Parfondbois&amp;action=edit&amp;redlink=1" class="new" title="Parfondbois (page inexistante)">Parfondbois</a> · <a href="/w/index.php?title=Roquez&amp;action=edit&amp;redlink=1" class="new" title="Roquez (page inexistante)">Roquez</a> · <a href="/w/index.php?title=Royompr%C3%A9&amp;action=edit&amp;redlink=1" class="new" title="Royompré (page inexistante)">Royompré</a> · <a href="/wiki/Solwaster" title="Solwaster">Solwaster</a> · <a href="/w/index.php?title=Stockay_(Jalhay)&amp;action=edit&amp;redlink=1" class="new" title="Stockay (Jalhay) (page inexistante)">Stockay</a> · <a href="/w/index.php?title=Surister&amp;action=edit&amp;redlink=1" class="new" title="Surister (page inexistante)">Surister</a> · <a href="/w/index.php?title=Ti%C3%A8ge&amp;action=edit&amp;redlink=1" class="new" title="Tiège (page inexistante)">Tiège</a> · <a href="/w/index.php?title=Tigelot&amp;action=edit&amp;redlink=1" class="new" title="Tigelot (page inexistante)">Tigelot</a> · <a href="/w/index.php?title=Vervierfontaine&amp;action=edit&amp;redlink=1" class="new" title="Vervierfontaine (page inexistante)">Vervierfontaine</a> · <a href="/w/index.php?title=Wayai_(localit%C3%A9)&amp;action=edit&amp;redlink=1" class="new" title="Wayai (localité) (page inexistante)">Wayai</a></small><br /></td>
</tr>
</table>
</div>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Li%C3%A8ge" title="Modèle:Palette Province de Liège"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Li%C3%A8ge&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Liège (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Li%C3%A8ge&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Li%C3%A8ge" title="Province de Liège">Liège</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Huy" title="Arrondissement administratif de Huy">Huy</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Amay" title="Amay">Amay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Anthisnes" title="Anthisnes">Anthisnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Burdinne" title="Burdinne">Burdinne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Clavier_(Li%C3%A8ge)" title="Clavier (Liège)">Clavier</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Engis" title="Engis">Engis</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ferri%C3%A8res_(Li%C3%A8ge)" title="Ferrières (Liège)">Ferrières</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamoir" title="Hamoir">Hamoir</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/H%C3%A9ron_(commune)" title="Héron (commune)">Héron</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Huy" title="Huy">Huy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Marchin" title="Marchin">Marchin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Modave" title="Modave">Modave</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nandrin" title="Nandrin">Nandrin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ouffet" title="Ouffet">Ouffet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tinlot" title="Tinlot">Tinlot</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Verlaine_(province_de_Li%C3%A8ge)" title="Verlaine (province de Liège)">Verlaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Villers-le-Bouillet" title="Villers-le-Bouillet">Villers-le-Bouillet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wanze" title="Wanze">Wanze</a></span></td>
<td rowspan="4" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_liege_prov.svg" class="image" title="Armes de la Province de Liège"><img alt="Armes de la Province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/50px-Blason_liege_prov.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/75px-Blason_liege_prov.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/100px-Blason_liege_prov.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Li%C3%A8ge" title="Arrondissement administratif de Liège">Liège</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Ans" title="Ans">Ans</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Awans" title="Awans">Awans</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aywaille" title="Aywaille">Aywaille</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bassenge" title="Bassenge">Bassenge</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beyne-Heusay" title="Beyne-Heusay">Beyne-Heusay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Blegny" title="Blegny">Blegny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chaudfontaine" title="Chaudfontaine">Chaudfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Comblain-au-Pont" title="Comblain-au-Pont">Comblain-au-Pont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dalhem" title="Dalhem">Dalhem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Esneux" title="Esneux">Esneux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fl%C3%A9malle" title="Flémalle">Flémalle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fl%C3%A9ron" title="Fléron">Fléron</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gr%C3%A2ce-Hollogne" title="Grâce-Hollogne">Grâce-Hollogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herstal" title="Herstal">Herstal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Juprelle" title="Juprelle">Juprelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neupr%C3%A9" title="Neupré">Neupré</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oupeye" title="Oupeye">Oupeye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Nicolas_(Li%C3%A8ge)" title="Saint-Nicolas (Liège)">Saint-Nicolas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Seraing" title="Seraing">Seraing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Soumagne" title="Soumagne">Soumagne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sprimont" title="Sprimont">Sprimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Trooz" title="Trooz">Trooz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vis%C3%A9" title="Visé">Visé</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Verviers" title="Arrondissement administratif de Verviers">Verviers</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Ambl%C3%A8ve_(commune)" title="Amblève (commune)">Amblève</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aubel" title="Aubel">Aubel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Baelen" title="Baelen">Baelen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bullange" title="Bullange">Bullange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Burg-Reuland" title="Burg-Reuland">Burg-Reuland</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Butgenbach" title="Butgenbach">Butgenbach</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dison" title="Dison">Dison</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Eupen" title="Eupen">Eupen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herve" title="Herve">Herve</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Jalhay</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Calamine" title="La Calamine">La Calamine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lierneux" title="Lierneux">Lierneux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Limbourg_(ville)" title="Limbourg (ville)">Limbourg</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lontzen" title="Lontzen">Lontzen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Malmedy" title="Malmedy">Malmedy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Olne" title="Olne">Olne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pepinster" title="Pepinster">Pepinster</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Plombi%C3%A8res_(Li%C3%A8ge)" title="Plombières (Liège)">Plombières</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Raeren" title="Raeren">Raeren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Vith" title="Saint-Vith">Saint-Vith</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Spa_(ville)" title="Spa (ville)">Spa</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stavelot" title="Stavelot">Stavelot</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stoumont" title="Stoumont">Stoumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Theux" title="Theux">Theux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thimister-Clermont" title="Thimister-Clermont">Thimister-Clermont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Trois-Ponts" title="Trois-Ponts">Trois-Ponts</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Verviers" title="Verviers">Verviers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waimes" title="Waimes">Waimes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Welkenraedt" title="Welkenraedt">Welkenraedt</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Waremme" title="Arrondissement administratif de Waremme">Waremme</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Berloz" title="Berloz">Berloz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Braives" title="Braives">Braives</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Crisn%C3%A9e" title="Crisnée">Crisnée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Donceel" title="Donceel">Donceel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Faimes" title="Faimes">Faimes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fexhe-le-Haut-Clocher" title="Fexhe-le-Haut-Clocher">Fexhe-le-Haut-Clocher</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Geer_(commune)" title="Geer (commune)">Geer</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hannut" title="Hannut">Hannut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lincent" title="Lincent">Lincent</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oreye" title="Oreye">Oreye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Remicourt_(Belgique)" title="Remicourt (Belgique)">Remicourt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Georges-sur-Meuse" title="Saint-Georges-sur-Meuse">Saint-Georges-sur-Meuse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waremme" title="Waremme">Waremme</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wasseiges" title="Wasseiges">Wasseiges</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_de_Li%C3%A8ge" title="Portail de la province de Liège"><img alt="Portail de la province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/33px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/50px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/66px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_de_Li%C3%A8ge" title="Portail:Province de Liège">Portail de la province de Liège</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1082
CPU time usage: 4.344 seconds
Real time usage: 4.758 seconds
Preprocessor visited node count: 20848/1000000
Preprocessor generated node count: 160223/1500000
Post‐expand include size: 171729/2048000 bytes
Template argument size: 53175/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 6/500
Lua time usage: 0.246/10.000 seconds
Lua memory usage: 2.96 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:216591-0!*!0!!fr!4!* and timestamp 20141017150342 and revision id 107944205
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Jalhay&amp;oldid=107944205">http://fr.wikipedia.org/w/index.php?title=Jalhay&amp;oldid=107944205</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Hautes_Fagnes" title="Catégorie:Hautes Fagnes">Hautes Fagnes</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Li%C3%A8ge" title="Catégorie:Commune de la province de Liège">Commune de la province de Liège</a></li><li><a href="/wiki/Cat%C3%A9gorie:Jalhay" title="Catégorie:Jalhay">Jalhay</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_de_Li%C3%A8ge/Articles_li%C3%A9s" title="Catégorie:Portail:Province de Liège/Articles liés">Portail:Province de Liège/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Jalhay&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Jalhay" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Jalhay"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Jalhay"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Jalhay" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Jalhay&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Jalhay&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Jalhay&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Jalhay">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Jalhay&amp;oldid=107944205&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Jalhay&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Jalhay" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Jalhay" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Jalhay&amp;oldid=107944205" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Jalhay&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q683634" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Jalhay&amp;id=107944205" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%96%D0%B0%D0%BB%D0%B5" title="Жале — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Jalhay" title="Jalhay — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Jalhay" title="Jalhay — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Jalhay" title="Jalhay — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Jalhay" title="Jalhay — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Jalhay" title="Jalhay — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%98%D9%84%D9%87_(%D8%A8%D9%84%DA%98%DB%8C%DA%A9)" title="ژله (بلژیک) — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Jalhay" title="Jalhay — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/Jalhay" title="Jalhay — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Jalhay" title="Jalhay — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Jalhay" title="Jalhay — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Jalhay" title="Jalhay — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Jalhay" title="Jalhay — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Jalhay" title="Jalhay — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%96%D0%B0%D0%BB%D0%B5" title="Жале — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Jalhay" title="Jalhay — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Jalhay" title="Jalhay — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-ur"><a href="//ur.wikipedia.org/wiki/%D8%AC%D9%84%DA%BE%DB%92" title="جلھے — ourdou" lang="ur" hreflang="ur">اردو</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Jalhay" title="Jalhay — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Jalhay" title="Jalhay — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Djalh%C3%A9" title="Djalhé — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Jalhay" title="Jalhay — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%9B%85%E8%8E%B1" title="雅莱 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q683634#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 3 octobre 2014 à 23:58.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Jalhay" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Jalhay&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":5135,"wgHostname":"mw1082"});
}</script>
	</body>
</html>
