<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Jemeppe<br />
<a href="/wiki/Bal%C3%A2tre_(Belgique)" title="Balâtre (Belgique)">Balâtre</a><br />
<a href="/wiki/Ham-sur-Sambre" title="Ham-sur-Sambre">Ham-sur-Sambre</a><br />
<a href="/wiki/Mornimont" title="Mornimont">Mornimont</a><br />
<a href="/wiki/Moustier-sur-Sambre" title="Moustier-sur-Sambre">Moustier-sur-Sambre</a><br />
<a href="/wiki/Onoz_(Jemeppe-sur-Sambre)" title="Onoz (Jemeppe-sur-Sambre)">Onoz</a><br />
<a href="/wiki/Saint-Martin_(Belgique)" title="Saint-Martin (Belgique)">Saint-Martin</a><br />
<a href="/wiki/Spy" title="Spy">Spy</a></span></td>
<td>5190<br />
5190<br />
5190<br />
5190<br />
5190<br />
5190<br />
5190<br />
5190</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>92140</td>
