<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Dongelberg" title="Dongelberg">Dongelberg</a><br />
<a href="/wiki/Jauchelette" title="Jauchelette" class="mw-redirect">Jauchelette</a><br />
Jodoigne<br />
<a href="/wiki/Jodoigne-Souveraine" title="Jodoigne-Souveraine">Jodoigne-Souveraine</a><br />
<a href="/wiki/Lathuy" title="Lathuy">Lathuy</a><br />
<a href="/wiki/M%C3%A9lin" title="Mélin">Mélin</a><br />
<a href="/wiki/Pi%C3%A9train_(Belgique)" title="Piétrain (Belgique)">Piétrain</a><br />
<a href="/wiki/Saint-Jean-Geest" title="Saint-Jean-Geest">Saint-Jean-Geest</a><br />
<a href="/wiki/Saint-Remy-Geest" title="Saint-Remy-Geest">Saint-Remy-Geest</a><br />
<a href="/wiki/Z%C3%A9trud-Lumay" title="Zétrud-Lumay">Zétrud-Lumay</a></span></td>
<td>1370<br />
1370<br />
1370<br />
1370<br />
1370<br />
1370<br />
1370<br />
1370<br />
1370<br />
1370</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25048</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>010</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Jodoignois, Jodoignoise</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>13&#160;612 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">48,91&#160;%</span><br />
<span class="nowrap">51,09&#160;%</span><br />
<span class="nowrap">186&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">22,78&#160;%</span><br />
<span class="nowrap">61,06&#160;%</span><br />
<span class="nowrap">16,16&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">4,20&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">11,88&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">14&#160;365&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Jodoigne&amp;params=50.72417_N_4.86817_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 43.45′ N</span> <span class="longitude">4° 52.09′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.72417, 4.86817</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Jodoigne&amp;params=50.72417_N_4.86817_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 43.45′ Nord</span> <span class="longitude">4° 52.09′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.72417, 4.86817</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">73,31&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">82,59&#160;%</span><br />
<span class="nowrap">4,12&#160;%</span><br />
<span class="nowrap">11,73&#160;%</span><br />
<span class="nowrap">1,56&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:JodoigneLocatie.png" class="image"><img alt="Situation de la ville au sein de la province du Brabant wallon" src="//upload.wikimedia.org/wikipedia/commons/a/a9/JodoigneLocatie.png" width="280" height="140" data-file-width="190" data-file-height="95" /></a><br />
Situation de la ville au sein de la province du Brabant wallon</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:41.378076923077%;left:56.769574468086%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Jodoigne</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:41.378076923077%;left:56.769574468086%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Jodoigne</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://jodoigne.be">jodoigne.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Jodoigne&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Jodoigne</b> [<span title="Alphabet phonétique international" class="API" style="font-family:'DejaVu Sans','Doulos SIL','Lucida Grande','Segoe UI','Arial Unicode MS','Adobe Pi Std','Lucida Sans Unicode','Chrysanthi Unicode',Code2000,Gentium,GentiumAlt,'TITUS Cyberbit Basic','Bitstream Vera Sans','Bitstream Cyberbit','Hiragino Kaku Gothic Pro','Matrix Unicode',sans-serif;"><a href="/wiki/Alphabet_phon%C3%A9tique_international" title="Alphabet phonétique international">ʒɔ.dɔɲ</a></span>]<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup> (en <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a> <i>Geldenaken</i>, en <a href="/wiki/Wallon" title="Wallon">wallon</a> <i>Djodogne</i>) est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_du_Brabant_wallon" title="Province du Brabant wallon">province du Brabant wallon</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Situation_g.C3.A9n.C3.A9rale"><span class="tocnumber">1.1</span> <span class="toctext">Situation générale</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Toponymie"><span class="tocnumber">1.2</span> <span class="toctext">Toponymie</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Hydrographie"><span class="tocnumber">1.3</span> <span class="toctext">Hydrographie</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#G.C3.A9ologie"><span class="tocnumber">1.4</span> <span class="toctext">Géologie</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Pr.C3.A9histoire"><span class="tocnumber">2.1</span> <span class="toctext">Préhistoire</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Antiquit.C3.A9"><span class="tocnumber">2.2</span> <span class="toctext">Antiquité</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Moyen_.C3.82ge"><span class="tocnumber">2.3</span> <span class="toctext">Moyen Âge</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#P.C3.A9riode_contemporaine"><span class="tocnumber">2.4</span> <span class="toctext">Période contemporaine</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Culture_et_patrimoine"><span class="tocnumber">3</span> <span class="toctext">Culture et patrimoine</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Patrimoine_religieux"><span class="tocnumber">3.1</span> <span class="toctext">Patrimoine religieux</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Patrimoine_civil"><span class="tocnumber">3.2</span> <span class="toctext">Patrimoine civil</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#P.C3.A8lerinage_de_Compostelle"><span class="tocnumber">3.3</span> <span class="toctext">Pèlerinage de Compostelle</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Gastronomie_locale"><span class="tocnumber">3.4</span> <span class="toctext">Gastronomie locale</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune"><span class="tocnumber">4</span> <span class="toctext">Personnalités liées à la commune</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Galerie"><span class="tocnumber">5</span> <span class="toctext">Galerie</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Jumelage"><span class="tocnumber">6</span> <span class="toctext">Jumelage</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">7</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Voir_aussi"><span class="tocnumber">8</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-21"><a href="#Liens_externes"><span class="tocnumber">8.1</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jodoigne&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Situation_g.C3.A9n.C3.A9rale">Situation générale</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Situation générale" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jodoigne&amp;action=edit&amp;section=2" title="Modifier la section : Situation générale">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Jodoigne est située en Moyenne-Belgique, aux confins du Brabant et de la <a href="/wiki/Hesbaye" title="Hesbaye">Hesbaye</a>. La ville se trouve à quelque 40 kilomètres au sud-est de <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a>, à <span class="nowrap">60&#160;km</span> au nord-ouest de <a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a> et <span class="nowrap">20&#160;km</span> au sud de <a href="/wiki/Louvain" title="Louvain">Louvain</a>. Les villages qui composent l'entité sont&#160;: <a href="/wiki/Pi%C3%A9train_(Belgique)" title="Piétrain (Belgique)">Piétrain</a>, <a href="/wiki/Saint-Jean-Geest" title="Saint-Jean-Geest">Saint-Jean-Geest</a>, <a href="/wiki/Saint-Remy-Geest" title="Saint-Remy-Geest">Saint-Remy-Geest</a>, <a href="/wiki/Zetrud-Lumay" title="Zetrud-Lumay" class="mw-redirect">Zetrud-Lumay</a>, <a href="/wiki/Dongelberg" title="Dongelberg">Dongelberg</a>, <a href="/wiki/M%C3%A9lin" title="Mélin">Mélin</a>, <a href="/wiki/Lathuy" title="Lathuy">Lathuy</a>, <a href="/wiki/Jodoigne-Souveraine" title="Jodoigne-Souveraine">Jodoigne-Souveraine</a> et <a href="/wiki/Jauchelette" title="Jauchelette" class="mw-redirect">Jauchelette</a>.</p>
<h3><span class="mw-headline" id="Toponymie">Toponymie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Toponymie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jodoigne&amp;action=edit&amp;section=3" title="Modifier la section : Toponymie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Jodoigne vient du <a href="/wiki/Latin" title="Latin">latin</a> <i>Geldonia de Geldenaken</i>.</p>
<ul>
<li>Gelden&#160;: bas-franc&#160;: endroit où rien ne pousse (stérile)</li>
<li>Aken&#160;: épine, pointe</li>
<li>Geldenaken&#160;: rocher stérile, éperon schisteux entouré de marécages.</li>
</ul>
<p><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup></p>
<h3><span class="mw-headline" id="Hydrographie">Hydrographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Hydrographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jodoigne&amp;action=edit&amp;section=4" title="Modifier la section : Hydrographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La ville de Jodoigne est traversée par la <a href="/wiki/Grande_Gette" title="Grande Gette">Grande Gette</a>.</p>
<h3><span class="mw-headline" id="G.C3.A9ologie">Géologie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Géologie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jodoigne&amp;action=edit&amp;section=5" title="Modifier la section : Géologie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Le système gédinien du terrain rhénan est représenté dans toute la vallée de la Ghète par son étage inférieur, qui y affleure depuis la route de Wavre-Hannut jusqu'à la limite de Saint-Jean-Geest. Cette bande se compose de quartzite et de phyllade gris-bleuâtre. On nous a signalé, du soufre et de l'argent natif au lieu dit Cricales. Du schiste ferrugineux et de la pechblende sont signalés à Gobiery. Vers le château de Jodoigne, le quartzite forme des bancs massifs d'un noir bleuâtre à cassure conchoïdale subluisante à peine pailletés qui atteignent plus d'un mètre d'épaisseur, on retrouve ces bancs, sous la chaussée de Tirlemont, jusque la rue de Piétrain. Le limon hesbayen du système diluvien recouvre une grande partie du territoire de Jodoigne.</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jodoigne&amp;action=edit&amp;section=6" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="plainlinks bandeau-niveau-modere bandeau js-no-interprojets">
<table style="background-color:transparent">
<tr>
<td class="bandeau-icone">
<div style="width:45px; text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Wikitext.svg/45px-Wikitext.svg.png" width="45" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Wikitext.svg/68px-Wikitext.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Wikitext.svg/90px-Wikitext.svg.png 2x" data-file-width="200" data-file-height="78" /></div>
</td>
<td>
<div class="bandeau-titre"><strong>Cette section doit être <a href="/wiki/Aide:Wikification" title="Aide:Wikification">wikifiée</a>.</strong></div>
<div class="bandeau-texte"><span style="font-size: 97%;">Le texte ne correspond pas à la <a href="/wiki/Wikip%C3%A9dia:Conventions_de_style" title="Wikipédia:Conventions de style">mise en forme Wikipédia</a>.</span></div>
</td>
</tr>
</table>
</div>
<h3><span class="mw-headline" id="Pr.C3.A9histoire">Préhistoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Préhistoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jodoigne&amp;action=edit&amp;section=7" title="Modifier la section : Préhistoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>De nombreux outils en silex furent trouvés aux Blanches Fontaines et Chaussée de Charleroi. Une hache en silex a été découverte dans la campagne au lieu dit «&#160;Champs des oiseaux&#160;». Cette hache paléolithique est remarquable car le tranchant n'est pas ébréché, marquant peut-être l'apanage d'un chef.</p>
<p><span style="background-color:#FFE5E5;" title="Passage problématique&#160;— Les références doivent constituer une section de bas de page">Sources&#160;: Jadis, périodique du musée d'archéologie de Orp-le-Grand, Havard Carinne.jmarie.Dalcq. Jodoigne, passé, présent et avenir. Jodoigne, Marc Verdickt.</span><sup>[Passage problématique]</sup></p>
<h3><span class="mw-headline" id="Antiquit.C3.A9">Antiquité</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Antiquité" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jodoigne&amp;action=edit&amp;section=8" title="Modifier la section : Antiquité">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>À l'ouest des Grudii vivaient les Levaci qui ont donné leur nom à <a href="/wiki/Louvain" title="Louvain">Louvain</a>. Une hypothèse osée, mais amusante selon Maes &#160;: Louvain et Grimde (un hameau de la ville de <a href="/wiki/Tirlemont" title="Tirlemont">Tirlemont</a>) seraient des villes jumelles <a href="/wiki/Nerviens" title="Nerviens">nerviennes</a>. Mais l'auteur reste critique. Les sources sont peu nombreuses, mais Maes sait que les Grudii habitaient à l'ouest de la Gette. À l'est, donc aussi à Grimde, vivaient les Aduatiques. Ainsi Maes déforce sa première hypothèse.</p>
<p>D'où nous retenons une installation des Grudii aux abords de Jodoigne.</p>
<p><span style="cursor:help; text-decoration: underline;" title="Ce passage est incompréhensible.">Villa romaine&#160;; campagne de Bronne, fouillées par Jacques Breuer et l'abbé Robert Hanon de Louvet. Tumulus romain près de l'actuel cimetière. Sources&#160;: Robert Hanon de Louvet. Poteries&#160;: ruelle des Gotteaux et au Chasselon.</span><sup class="need_ref_tag"><a href="/wiki/Wikip%C3%A9dia:Style_encyclop%C3%A9dique#Compr.C3.A9hensible" title="Wikipédia:Style encyclopédique">[incompréhensible]</a></sup></p>
<h3><span class="mw-headline" id="Moyen_.C3.82ge">Moyen Âge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Moyen Âge" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jodoigne&amp;action=edit&amp;section=9" title="Modifier la section : Moyen Âge">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Des découvertes de la période mérovingienne ont été réalisées dans de nombreux endroits, attestant une présence germanique dans la région.</p>
<p>La tradition attribue à Jodoigne une haute antiquité, les campagnes environnantes recèlent de nombreux débris de construction. Jodoigne comme presque toutes les localités possède une histoire légendaire, qui ne repose que sur des documents erronés ou falsifiés et sur des conjectures sans fondement. Les ducs de Brabant n'acquirent Jodoigne que vers 1180 après l'avoir enlevé au comte de Duras. Dès le premier tiers du <span class="romain">XI</span><sup>e</sup>&#160;siècle Jodoigne appartenait à une dame nommée Erlende, qui devenue veuve fonda dans l'église Saint-Médard une messe quotidienne pour les trépassés.</p>
<p>Erlende laissa trois fils, Adalbéron primicier de la cathédrale de Metz. qui fut enseveli le 2 novembre 1024, le comte de Godefroid et Gislebert. Godefroid n'ayant pas laissé d'enfants, son patrimoine passa à Gislebert, dont la fille unique, nommée Ode, épousa Othon, de la maison des comtes de Looz. Othon et ses successeurs portèrent le titre de comte de Duras et occupèrent les importantes fonctions de sous-avoué de l'abbaye de Saint-Trond.</p>
<p>Sources: Tarlier et Wauters, Histoire et géographie des communes belges.</p>
<h3><span class="mw-headline" id="P.C3.A9riode_contemporaine">Période contemporaine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Période contemporaine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jodoigne&amp;action=edit&amp;section=10" title="Modifier la section : Période contemporaine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Jodoigne&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<h2><span class="mw-headline" id="Culture_et_patrimoine">Culture et patrimoine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Culture et patrimoine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jodoigne&amp;action=edit&amp;section=11" title="Modifier la section : Culture et patrimoine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Jodoigne" title="Liste du patrimoine immobilier classé de Jodoigne">Liste du patrimoine immobilier classé de Jodoigne</a></li>
</ul>
<h3><span class="mw-headline" id="Patrimoine_religieux">Patrimoine religieux</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Patrimoine religieux" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jodoigne&amp;action=edit&amp;section=12" title="Modifier la section : Patrimoine religieux">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>La Chapelle Notre-Dame du Marché&#160;: surmontée d'un <a href="/wiki/Clocher_tors" title="Clocher tors">clocher hélicoïdale</a>, elle contient le gisant du Comte Winand de Glymes et son épouse décédés respectiement en 1668 et 1671.</li>
<li>L'<a href="/wiki/%C3%89glise_Saint-M%C3%A9dard_de_Jodoigne" title="Église Saint-Médard de Jodoigne">Église Saint-Médard</a>&#160;: église de style roman datant du <abbr class="abbr" title="Douzième">XII<sup>e</sup></abbr>-<span class="romain">XIII</span><sup>e</sup>&#160;siècle qui relève du <a href="/wiki/Patrimoine_majeur_de_Wallonie" title="Patrimoine majeur de Wallonie" class="mw-redirect">Patrimoine majeur de Wallonie</a>.</li>
<li>La Chapelle Sainte-Catherine d'Herbais</li>
</ul>
<h3><span class="mw-headline" id="Patrimoine_civil">Patrimoine civil</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Patrimoine civil" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jodoigne&amp;action=edit&amp;section=13" title="Modifier la section : Patrimoine civil">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Le <a href="/wiki/Ch%C3%A2teau_Pastur" title="Château Pastur">château Pastur</a>&#160;: Ancienne résidence des Comtes de Duras, demeure seigneuriale du duc Henri I<sup>er</sup> de Brabant, reconstruit en 1730 par le comte de Romsée, l'édifice construit en pierres blanches de Gobertange fut acquis le 15 juin 1849 par le notaire Philippe Pastur qui lui donna le nom de Château Pastur, il est l'actuel hôtel de ville.</li>
<li>La ferme de la Ramée à Jauchelette.</li>
<li>Le château des Cailloux.</li>
<li>Château G(h)obert, édifié en 1792.</li>
<li>Le château de Jodoigne-Souveraine.</li>
<li>La maison de la vicomté&#160;: Elle est bâtie en pierre de taille et ornée d'une belle et grande tourelle. Dès l'année 1530, on mentionne la <i>Maison des Glymes</i>.</li>
<li>L'hôtel des libertés.</li>
<li>Le musée Gérardin (abandonné).</li>
</ul>
<h3><span class="mw-headline" id="P.C3.A8lerinage_de_Compostelle">Pèlerinage de Compostelle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Pèlerinage de Compostelle" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jodoigne&amp;action=edit&amp;section=14" title="Modifier la section : Pèlerinage de Compostelle">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i>Jodoigne</i> est une étape wallonne sur la <i>via Gallia Belgica</i> du <a href="/wiki/P%C3%A8lerinage_de_Saint-Jacques-de-Compostelle" title="Pèlerinage de Saint-Jacques-de-Compostelle">pèlerinage de Saint-Jacques-de-Compostelle</a>, qui se prolonge par la <a href="/wiki/Via_Turonensis" title="Via Turonensis">via Turonensis</a> en France. L'étape notable précédente est <a href="/wiki/H%C3%A9l%C3%A9cine" title="Hélécine">Hélécine</a>&#160;; la suivante est <a href="/wiki/Mont-Saint-Guibert" title="Mont-Saint-Guibert">Mont-Saint-Guibert</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>.</p>
<h3><span class="mw-headline" id="Gastronomie_locale">Gastronomie locale</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Gastronomie locale" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jodoigne&amp;action=edit&amp;section=15" title="Modifier la section : Gastronomie locale">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Les spécialités culinaires de <i>Jodoigne</i> sont&#160;:</p>
<ul>
<li>Le porc <a href="/wiki/Pi%C3%A9train_(porc)" title="Piétrain (porc)">Piétrain</a>.</li>
<li>Le <a href="/wiki/Boudin_(cuisine)" title="Boudin (cuisine)">boudin</a> Vert.</li>
<li>La tarte au fromage,"<i>la Blanke Doréye de Djodogne"</i>.</li>
</ul>
<h2><span class="mw-headline" id="Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune">Personnalités liées à la commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit&amp;vesection=16" title="Modifier la section : Personnalités liées à la commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jodoigne&amp;action=edit&amp;section=16" title="Modifier la section : Personnalités liées à la commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail loupe">Voir la catégorie&#160;: <a href="/wiki/Cat%C3%A9gorie:Naissance_%C3%A0_Jodoigne" title="Catégorie:Naissance à Jodoigne">Naissance à Jodoigne</a>.</div>
<ul>
<li><a href="/w/index.php?title=Jacques_de_Glymes&amp;action=edit&amp;redlink=1" class="new" title="Jacques de Glymes (page inexistante)">Jacques de Glymes</a>, chevalier.</li>
<li>Emmanuel Antoine-Joseph chevalier héréditaire d'Alcantara décédé à Jodoigne le 22 janvier 1835, la pierre tumulaire a été malencontreusement déplacée.</li>
<li>Arnold Vleminx, châtelain de Gobiery, Rosecroix.</li>
<li>Vincent Heinsberg, dominicain né à Jodoigne, mort à Anvers en 1634 a laissé quelques écrits ascétiques.</li>
<li><a href="/wiki/Van_Goetsenhoven_(familles)" title="Van Goetsenhoven (familles)">Érasme van Goidtsenoven</a> († <a href="/wiki/1671" title="1671">1671</a> Jodoigne), étudiant à l'<a href="/wiki/Ancienne_Universit%C3%A9_de_Louvain" title="Ancienne Université de Louvain" class="mw-redirect">Université de Louvain</a> en <a href="/wiki/1640" title="1640">1640</a>, échevin de Jodoigne en <a href="/wiki/1658" title="1658">1658</a>-<a href="/wiki/1659" title="1659">1659</a>.</li>
<li><a href="/wiki/Van_Goetsenhoven_(familles)" title="Van Goetsenhoven (familles)">Barthélémy van Goidtsnoven</a> (vers <a href="/wiki/1621" title="1621">1621</a>), bourgmestre de Jodoigne en <a href="/wiki/1661" title="1661">1661</a>-<a href="/wiki/1665" title="1665">1665</a> et <a href="/wiki/1680" title="1680">1680</a>-<a href="/wiki/1687" title="1687">1687</a>.</li>
<li><a href="/wiki/Van_Goetsenhoven_(familles)" title="Van Goetsenhoven (familles)">Philibert François van Goidtsnoven</a> (<a href="/wiki/1655" title="1655">1655</a> Jodoigne - † <a href="/wiki/1731" title="1731">1731</a> Jodoigne), greffier de Jodoigne, sa pierre tombale se trouve autour du chœur de l'<a href="/wiki/%C3%89glise_Saint-M%C3%A9dard_de_Jodoigne" title="Église Saint-Médard de Jodoigne">église Saint-Médard de Jodoigne</a>.</li>
<li><a href="/wiki/Van_Goetsenhoven_(familles)" title="Van Goetsenhoven (familles)">Jean Charles van Goidtsnoven</a> (<a href="/wiki/1692" title="1692">1692</a> Jodoigne - † <a href="/wiki/1777" title="1777">1777</a> Jodoigne), <a href="/wiki/Bailli" title="Bailli">bailli</a> de Jodoigne en <a href="/wiki/1734" title="1734">1734</a>.</li>
<li>Jean Bolandus, jésuite, né à Jodoigne.</li>
<li>Alexandre Bouvier, avocat et avoué à la cour d'appel de Bruxelles, né en 1777 mort en 1844 auteur d'une notice.</li>
<li>Étienne Denuit, résistant.</li>
<li>Grégoire Nélis, pomologue.</li>
<li>Eugène Piérard, pomologue.</li>
<li>Cogniaux Alfred, botaniste.</li>
<li>Emile Charlot, ancien notaire et bourgmestre.</li>
<li>Léopold Rosseels, architecte paysagiste.</li>
<li>Hector Defoër, aventurier, Bey d'Égypte, né a Jodoigne le 4 novembre 1832, décédé en 1902.</li>
<li>Robert Hanon de Louvet, prêtre, historien.</li>
<li>Edmond Etienne, écrivain.</li>
<li>Oscar Duchesne, historien.</li>
<li>Fernand Gilles, historien.</li>
<li>Joseph Tordoir, historien.</li>
<li>Marc Verdickt, historien.</li>
<li><a href="/wiki/Violette_Morris" title="Violette Morris">Violette Morris</a>, sportive, championne de France et du monde, footballeuse, espionne.</li>
<li><a href="/wiki/Louis_Michel_(homme_politique)" title="Louis Michel (homme politique)">Louis Michel</a>, homme politique.</li>
<li><a href="/wiki/Marc_Wilmots" title="Marc Wilmots">Marc Wilmots</a>, footballeur.</li>
<li>André Dewelle, poète.</li>
<li>Jean-Jacques Gaziaux, écrivain, linguiste wallon.</li>
<li>Jean Claeys, écrivain, auteur de Rinometos.</li>
<li><a href="/wiki/Philippe_De_Riemaecker" title="Philippe De Riemaecker">Philippe De Riemaecker</a>, auteur.</li>
<li>Johnny Call, chanteur.</li>
<li>Jacques Lion dit Jacky, commerçant humoriste né à Jodoigne.</li>
</ul>
<h2><span class="mw-headline" id="Galerie">Galerie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit&amp;vesection=17" title="Modifier la section : Galerie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jodoigne&amp;action=edit&amp;section=17" title="Modifier la section : Galerie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Herbais_Chp1aJPG.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Herbais_Chp1aJPG.jpg/80px-Herbais_Chp1aJPG.jpg" width="80" height="120" data-file-width="1288" data-file-height="1936" /></a></div>
</div>
<div class="gallerytext">
<p>La chapelle d'Herbais (<span class="romain">XIII</span><sup>e</sup>&#160;siècle)</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:27px auto;"><a href="/wiki/Fichier:Jodoigne_JPG01.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Jodoigne_JPG01.jpg/120px-Jodoigne_JPG01.jpg" width="120" height="96" data-file-width="2171" data-file-height="1740" /></a></div>
</div>
<div class="gallerytext">
<p>L'église Saint-Médard</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Jodoigne_JPG02c.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Jodoigne_JPG02c.jpg/120px-Jodoigne_JPG02c.jpg" width="120" height="90" data-file-width="750" data-file-height="563" /></a></div>
</div>
<div class="gallerytext">
<p>Le château Pastur (hôtel de ville).</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Jodoigne_20050609.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Jodoigne_20050609.jpg/90px-Jodoigne_20050609.jpg" width="90" height="120" data-file-width="1704" data-file-height="2272" /></a></div>
</div>
<div class="gallerytext">
<p>Le château Pastur et la chapelle ND du Marché.</p>
</div>
</div>
</li>
</ul>
<table class="noprint message-galerie" style="margin:auto">
<tr>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/16px-Information_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/24px-Information_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/32px-Information_icon.svg.png 2x" data-file-width="620" data-file-height="620" /></td>
<td><small><i>Cliquez sur une vignette pour l’agrandir</i></small></td>
</tr>
</table>
<h2><span class="mw-headline" id="Jumelage">Jumelage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit&amp;vesection=18" title="Modifier la section : Jumelage" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jodoigne&amp;action=edit&amp;section=18" title="Modifier la section : Jumelage">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Belgium_(civil).svg" class="image" title="Drapeau de la Belgique"><img alt="Drapeau de la Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/20px-Flag_of_Belgium_%28civil%29.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/30px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/40px-Flag_of_Belgium_%28civil%29.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span>&#160;<a href="/wiki/Damme" title="Damme">Damme</a>&#160;(<a href="/wiki/Belgique" title="Belgique">Belgique</a>)</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Saint-Pierre-sur-Dives" title="Saint-Pierre-sur-Dives">Saint-Pierre-sur-Dives</a>&#160;(<a href="/wiki/France" title="France">France</a>)</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Coulanges-la-Vineuse" title="Coulanges-la-Vineuse">Coulanges-la-Vineuse</a>&#160;(<a href="/wiki/France" title="France">France</a>)</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Burundi.svg" class="image" title="Drapeau du Burundi"><img alt="Drapeau du Burundi" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Flag_of_Burundi.svg/20px-Flag_of_Burundi.svg.png" width="20" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Flag_of_Burundi.svg/30px-Flag_of_Burundi.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Flag_of_Burundi.svg/40px-Flag_of_Burundi.svg.png 2x" data-file-width="500" data-file-height="300" /></a></span>&#160;<a href="/w/index.php?title=Rutovu&amp;action=edit&amp;redlink=1" class="new" title="Rutovu (page inexistante)">Rutovu</a>&#160;(<a href="/wiki/Burundi" title="Burundi">Burundi</a>)<span style="display:none">Sous-modèle utilisé pour la maintenance du modèle <a href="/wiki/Mod%C3%A8le:Jumelage" title="Modèle:Jumelage">{{Jumelage}}</a> via les <a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Mod%C3%A8le:Jumelage/Ville_en_lien_rouge" title="Spécial:Pages liées/Modèle:Jumelage/Ville en lien rouge">pages liées</a>.</span> <span style="display:none">Sous-modèle utilisé pour la maintenance du modèle <a href="/wiki/Mod%C3%A8le:Jumelage" title="Modèle:Jumelage">{{Jumelage}}</a> via les <a class="external text" href="http://fr.wikipedia.org/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Mod%C3%A8le:Jumelage/Ville_en_lien_rouge/Mod%C3%A8le_Lien_absent">pages liées</a>.</span></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Bulgaria.svg" class="image" title="Drapeau de la Bulgarie"><img alt="Drapeau de la Bulgarie" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/20px-Flag_of_Bulgaria.svg.png" width="20" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/30px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/40px-Flag_of_Bulgaria.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span>&#160;<a href="/wiki/Belogradchik" title="Belogradchik" class="mw-redirect">Belogradchik</a>&#160;(<a href="/wiki/Bulgarie" title="Bulgarie">Bulgarie</a>)</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Poland.svg" class="image" title="Drapeau de la Pologne"><img alt="Drapeau de la Pologne" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/20px-Flag_of_Poland.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/30px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/40px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" /></a></span>&#160;<a href="/w/index.php?title=%C2%A3eba&amp;action=edit&amp;redlink=1" class="new" title="£eba (page inexistante)">£eba</a>&#160;(<a href="/wiki/Pologne" title="Pologne">Pologne</a>)<span style="display:none">Sous-modèle utilisé pour la maintenance du modèle <a href="/wiki/Mod%C3%A8le:Jumelage" title="Modèle:Jumelage">{{Jumelage}}</a> via les <a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Mod%C3%A8le:Jumelage/Ville_en_lien_rouge" title="Spécial:Pages liées/Modèle:Jumelage/Ville en lien rouge">pages liées</a>.</span> <span style="display:none">Sous-modèle utilisé pour la maintenance du modèle <a href="/wiki/Mod%C3%A8le:Jumelage" title="Modèle:Jumelage">{{Jumelage}}</a> via les <a class="external text" href="http://fr.wikipedia.org/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Mod%C3%A8le:Jumelage/Ville_en_lien_rouge/Mod%C3%A8le_Lien_absent">pages liées</a>.</span></li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit&amp;vesection=19" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jodoigne&amp;action=edit&amp;section=19" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Pierret1994"><span class="ouvrage" id="Jean-Marie_Pierret1994"><a href="/wiki/Jean-Marie_Pierret" title="Jean-Marie Pierret">Jean-Marie Pierret</a>, <cite class="italique">Phonétique historique du français et notions de phonétique générale</cite>, Louvain-la-Neuve, Peeters,‎ 1994 <small style="line-height:1em;">(<a rel="nofollow" class="external text" href="http://lolita.unice.fr/~scheer/gghf/Pierret%2094%20-%20Phonetique%20historique%20du%20francais%20et%20notions%20de%20phonetique%20generale.pdf">lire en ligne</a>)</small>, <abbr class="abbr" title="page(s)">p.</abbr>&#160;105<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Phon%C3%A9tique+historique+du+fran%C3%A7ais+et+notions+de+phon%C3%A9tique+g%C3%A9n%C3%A9rale&amp;rft.place=Louvain-la-Neuve&amp;rft.pub=Peeters&amp;rft.aulast=Pierret&amp;rft.aufirst=Jean-Marie&amp;rft.date=1994&amp;rft.pages=105&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3AJodoigne" id="COinS_30628"></span></span></span>.</span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Sources: Origine des noms de lieux, Editions F.</span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.grsentiers.org/cgi-bin/topog/grcsjd.php">www.grsentiers.org</a> Sentier Saint-Jacques de Compostelle</span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit&amp;vesection=20" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jodoigne&amp;action=edit&amp;section=20" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Jodoigne?uselang=fr">Jodoigne</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit&amp;vesection=21" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Jodoigne&amp;action=edit&amp;section=21" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://jodoigne.be">Site officiel</a></li>
</ul>
<div style="margin-top: 10px;"></div>
<table class="navbox collapsible noprint autocollapse" style="margin:auto; border-collapse:collapse;">
<tr>
<th colspan="3" style="text-align:center; background-color:#f7f8ff;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:%C3%89tape_de_Compostelle" title="Modèle:Étape de Compostelle"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:%C3%89tape_de_Compostelle&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Étape de Compostelle (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:%C3%89tape_de_Compostelle&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Jodoigne</span></th>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th class="navbox-abovebelow" colspan="1" style="text-align:center; width:30%;">Précédé par</th>
<th class="navbox-abovebelow" colspan="1" style="text-align:center; width:40%;"></th>
<th class="navbox-abovebelow" colspan="1" style="text-align:center; width:30%;">Suivi par</th>
</tr>
<tr>
<td align="center" bgcolor="#BBBBFF" style="border: 1px solid #AAAAAA;"><b><a href="/wiki/H%C3%A9l%C3%A9cine#Liens_externes" title="Hélécine">Hélécine</a></b></td>
<td align="center" bgcolor="#DDDDFF" style="padding:1px; border: 1px solid #AAAAAA; text-align:center">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:transparent;padding-top:3px">
<tr>
<td align="center"><b><a href="/wiki/P%C3%A8lerinage_de_Saint-Jacques-de-Compostelle" title="Pèlerinage de Saint-Jacques-de-Compostelle">Pèlerinage de Saint-Jacques-de-Compostelle</a><br />
<a href="/wiki/Fichier:Muszla_Jakuba.svg" class="image"><img alt="Muszla Jakuba.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Muszla_Jakuba.svg/30px-Muszla_Jakuba.svg.png" width="30" height="29" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Muszla_Jakuba.svg/45px-Muszla_Jakuba.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Muszla_Jakuba.svg/60px-Muszla_Jakuba.svg.png 2x" data-file-width="607" data-file-height="593" /></a><br />
<a href="/wiki/Via_Gallia_Belgica" title="Via Gallia Belgica">Via Gallia Belgica</a><br />
-- Itinéraire sur <i><a href="/wiki/Sentier_de_grande_randonn%C3%A9e" title="Sentier de grande randonnée">GR belge</a> SJC</i> --<br />
<small>(? km jusqu'à <a href="/wiki/Saint-Jacques-de-Compostelle" title="Saint-Jacques-de-Compostelle">Saint-Jacques-de-Compostelle</a>)</small></b></td>
</tr>
</table>
</td>
<td align="center" bgcolor="#BBBBFF" style="border: 1px solid #AAAAAA;"><b><a href="/wiki/Perwez#Liens_externes" title="Perwez">Perwez</a></b></td>
</tr>
</table>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_du_Brabant_wallon" title="Modèle:Palette Province du Brabant wallon"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_du_Brabant_wallon" title="Discussion modèle:Palette Province du Brabant wallon"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_du_Brabant_wallon&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Communes_de_Belgique" title="Communes de Belgique" class="mw-redirect">Communes</a> de la <a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">province</a> du <a href="/wiki/Province_du_Brabant_wallon" title="Province du Brabant wallon">Brabant wallon</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Nivelles" title="Arrondissement administratif de Nivelles">Nivelles</a></td>
<td class="list" style="text-align:center;;"><span class="nowrap"><a href="/wiki/Beauvechain" title="Beauvechain">Beauvechain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Braine-l%27Alleud" title="Braine-l'Alleud">Braine-l'Alleud</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Braine-le-Ch%C3%A2teau" title="Braine-le-Château">Braine-le-Château</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chastre" title="Chastre">Chastre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chaumont-Gistoux" title="Chaumont-Gistoux">Chaumont-Gistoux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Court-Saint-%C3%89tienne" title="Court-Saint-Étienne">Court-Saint-Étienne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Genappe" title="Genappe">Genappe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grez-Doiceau" title="Grez-Doiceau">Grez-Doiceau</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/H%C3%A9l%C3%A9cine" title="Hélécine">Hélécine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Incourt_(Belgique)" title="Incourt (Belgique)">Incourt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ittre" title="Ittre">Ittre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Jodoigne</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Hulpe" title="La Hulpe">La Hulpe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lasne" title="Lasne">Lasne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mont-Saint-Guibert" title="Mont-Saint-Guibert">Mont-Saint-Guibert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nivelles" title="Nivelles">Nivelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Orp-Jauche" title="Orp-Jauche">Orp-Jauche</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve">Ottignies-Louvain-la-Neuve</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Perwez" title="Perwez">Perwez</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ramillies_(Belgique)" title="Ramillies (Belgique)">Ramillies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rebecq" title="Rebecq">Rebecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rixensart" title="Rixensart">Rixensart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tubize" title="Tubize">Tubize</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Villers-la-Ville_(Belgique)" title="Villers-la-Ville (Belgique)">Villers-la-Ville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Walhain" title="Walhain">Walhain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waterloo" title="Waterloo">Waterloo</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Wavre" title="Wavre">Wavre</a></b></span></td>
<td rowspan="1" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:H%C3%A9raldique_Province_BE_Brabant_Wallon.svg" class="image" title="Armes du Brabant-Wallon"><img alt="Armes du Brabant-Wallon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/50px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/75px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/100px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Brabant_wallon" title="Portail du Brabant wallon"><img alt="Portail du Brabant wallon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/22px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png" width="22" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/33px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/44px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png 2x" data-file-width="600" data-file-height="660" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Brabant_wallon" title="Portail:Brabant wallon">Portail du Brabant wallon</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1169
CPU time usage: 2.308 seconds
Real time usage: 2.594 seconds
Preprocessor visited node count: 12911/1000000
Preprocessor generated node count: 164738/1500000
Post‐expand include size: 141958/2048000 bytes
Template argument size: 38939/2048000 bytes
Highest expansion depth: 30/40
Expensive parser function count: 12/500
Lua time usage: 0.170/10.000 seconds
Lua memory usage: 2.96 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:228833-0!*!0!!fr!4!* and timestamp 20141017125309 and revision id 107014633
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Jodoigne&amp;oldid=107014633">http://fr.wikipedia.org/w/index.php?title=Jodoigne&amp;oldid=107014633</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_du_Brabant_wallon" title="Catégorie:Ville de la province du Brabant wallon">Ville de la province du Brabant wallon</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_du_Brabant_wallon" title="Catégorie:Commune de la province du Brabant wallon">Commune de la province du Brabant wallon</a></li><li><a href="/wiki/Cat%C3%A9gorie:Via_Gallia_Belgica" title="Catégorie:Via Gallia Belgica">Via Gallia Belgica</a></li><li><a href="/wiki/Cat%C3%A9gorie:Jodoigne" title="Catégorie:Jodoigne">Jodoigne</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Brabant_wallon/Articles_li%C3%A9s" title="Catégorie:Portail:Brabant wallon/Articles liés">Portail:Brabant wallon/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Jodoigne&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Jodoigne" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Jodoigne"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Jodoigne"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Jodoigne" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Jodoigne&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Jodoigne&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Jodoigne&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Jodoigne">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Jodoigne&amp;oldid=107014633&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Jodoigne&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Jodoigne" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Jodoigne" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Jodoigne&amp;oldid=107014633" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Jodoigne&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q670500" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Jodoigne&amp;id=107014633" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%96%D0%BE%D0%B4%D0%BE%D0%B0%D0%BD" title="Жодоан — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Jodoigne" title="Jodoigne — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Jodoigne" title="Jodoigne — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Jodoigne" title="Jodoigne — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Jodoigne" title="Jodoigne — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Jodoigne" title="Jodoigne — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%98%D9%88%D8%AF%D9%88%D8%A2%D9%86%DB%8C" title="ژودوآنی — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Jodoigne" title="Jodoigne — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Jodoigne" title="Jodoigne — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Geldenaken" title="Geldenaken — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Jodoigne" title="Jodoigne — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Jodoigne" title="Jodoigne — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Jodoigne" title="Jodoigne — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Jodoigne" title="Jodoigne — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%96%D0%BE%D0%B4%D1%83%D0%B0%D0%BD%D1%8C" title="Жодуань — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Jodoigne" title="Jodoigne — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Jodoigne" title="Jodoigne — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Jodoigne" title="Jodoigne — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Jodoigne" title="Jodoigne — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Jodoigne" title="Jodoigne — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Djodogne" title="Djodogne — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Jodoigne" title="Jodoigne — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%8B%A5%E6%9D%9C%E7%93%A6%E6%B6%85" title="若杜瓦涅 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q670500#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 30 août 2014 à 23:49.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Jodoigne" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Jodoigne&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":2844,"wgHostname":"mw1169"});
}</script>
	</body>
</html>
