<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Dongelberg" title="Dongelberg">Dongelberg</a><br />
<a href="/wiki/Jauchelette" title="Jauchelette" class="mw-redirect">Jauchelette</a><br />
Jodoigne<br />
<a href="/wiki/Jodoigne-Souveraine" title="Jodoigne-Souveraine">Jodoigne-Souveraine</a><br />
<a href="/wiki/Lathuy" title="Lathuy">Lathuy</a><br />
<a href="/wiki/M%C3%A9lin" title="Mélin">Mélin</a><br />
<a href="/wiki/Pi%C3%A9train_(Belgique)" title="Piétrain (Belgique)">Piétrain</a><br />
<a href="/wiki/Saint-Jean-Geest" title="Saint-Jean-Geest">Saint-Jean-Geest</a><br />
<a href="/wiki/Saint-Remy-Geest" title="Saint-Remy-Geest">Saint-Remy-Geest</a><br />
<a href="/wiki/Z%C3%A9trud-Lumay" title="Zétrud-Lumay">Zétrud-Lumay</a></span></td>
<td>1370<br />
1370<br />
1370<br />
1370<br />
1370<br />
1370<br />
1370<br />
1370<br />
1370<br />
1370</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25048</td>
