<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Juprelle<br />
<a href="/wiki/Fexhe-Slins" title="Fexhe-Slins">Fexhe-Slins</a><br />
<a href="/wiki/Lantin" title="Lantin">Lantin</a><br />
<a href="/wiki/Paifve" title="Paifve">Paifve</a><br />
<a href="/wiki/Slins" title="Slins">Slins</a><br />
<a href="/wiki/Villers-Saint-Sim%C3%A9on" title="Villers-Saint-Siméon">Villers-Saint-Siméon</a><br />
<a href="/wiki/Voroux-lez-Liers" title="Voroux-lez-Liers">Voroux-lez-Liers</a><br />
<a href="/wiki/Wihogne" title="Wihogne">Wihogne</a></span></td>
<td>4450<br />
4458<br />
4450<br />
4452<br />
4450<br />
4453<br />
4451<br />
4452</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62060</td>
