<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Jurbise<br />
<a href="/wiki/Erbaut" title="Erbaut">Erbaut</a><br />
<a href="/wiki/Erbis%C5%93ul" title="Erbisœul">Erbisœul</a><br />
<a href="/wiki/Herchies_(Belgique)" title="Herchies (Belgique)">Herchies</a><br />
<a href="/wiki/Masnuy-Saint-Jean" title="Masnuy-Saint-Jean">Masnuy-Saint-Jean</a><br />
<a href="/wiki/Masnuy-Saint-Pierre" title="Masnuy-Saint-Pierre">Masnuy-Saint-Pierre</a></span></td>
<td>7050<br />
7050<br />
7050<br />
7050<br />
7050<br />
7050</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>53044</td>
