<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Kampenhout<br />
<a href="/wiki/Berg_(Brabant_flamand)" title="Berg (Brabant flamand)">Berg</a><br />
<a href="/wiki/Buken" title="Buken">Buken</a><br />
<a href="/wiki/Nederokkerzeel" title="Nederokkerzeel">Nederokkerzeel</a></span></td>
<td>1910<br />
1910<br />
1910<br />
1910</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23038</td>
