<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Kapelle-op-den-Bos<br />
<a href="/wiki/Nieuwenrode" title="Nieuwenrode">Nieuwenrode</a><br />
<a href="/wiki/Ramsdonk" title="Ramsdonk">Ramsdonk</a></span></td>
<td>1880<br />
1880<br />
1880</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23039</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>015 - 02 - 03 - 052</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Chapellois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>9&#160;173 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">48,72&#160;%</span><br />
<span class="nowrap">51,28&#160;%</span><br />
<span class="nowrap">602&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">19,11&#160;%</span><br />
<span class="nowrap">63,89&#160;%</span><br />
<span class="nowrap">17,00&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">1,56&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">2,93&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">16&#160;341&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Kapelle-op-den-Bos&amp;params=51_N_4.35_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 00′ N</span> <span class="longitude">4° 21′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51, 4.35</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Kapelle-op-den-Bos&amp;params=51_N_4.35_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 00′ Nord</span> <span class="longitude">4° 21′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51, 4.35</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">15,25&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">66,86&#160;%</span><br />
<span class="nowrap">2,60&#160;%</span><br />
<span class="nowrap">28,43&#160;%</span><br />
<span class="nowrap">2,11&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Kapelle-op-den-BosLocatie.png" class="image"><img alt="Image illustrative de l'article Kapelle-op-den-Bos" src="//upload.wikimedia.org/wikipedia/commons/6/6f/Kapelle-op-den-BosLocatie.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:30.769230769231%;left:45.744680851064%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Kapelle-op-den-Bos</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:30.769230769231%;left:45.744680851064%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Kapelle-op-den-Bos</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.kapelle-op-den-bos.be/">www.kapelle-op-den-bos.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Kapelle-op-den-Bos&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Kapelle-op-den-Bos</b> (parfois «&#160;Chapelle-au-Bois&#160;» en français) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a>, dans la province du <a href="/wiki/Brabant_flamand" title="Brabant flamand" class="mw-redirect">Brabant flamand</a>.</p>
<p>Le <span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>, la commune compte 9&#160;173 habitants.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Communes_limitrophes"><span class="tocnumber">1.1</span> <span class="toctext">Communes limitrophes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Moyen_.C3.82ge"><span class="tocnumber">2.1</span> <span class="toctext">Moyen Âge</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.C3.89poque_contemporaine"><span class="tocnumber">2.2</span> <span class="toctext">Époque contemporaine</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Voir_aussi"><span class="tocnumber">3</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Lien_externe"><span class="tocnumber">3.1</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kapelle-op-den-Bos&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kapelle-op-den-Bos&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Communes_limitrophes">Communes limitrophes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kapelle-op-den-Bos&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Communes limitrophes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kapelle-op-den-Bos&amp;action=edit&amp;section=2" title="Modifier la section : Communes limitrophes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div style="margin:0 auto;overflow:hidden;padding-left:1px; background:transparent;">
<table cellspacing="2" cellpadding="0" align="center" style="border:1px solid #AAA;background-color:#F9F0EA;text-align:center;width:55%">
<caption>Communes limitrophes de <b>Kapelle-op-den-Bos</b></caption>
<tr>
<td width="33%"><a href="/wiki/Puurs" title="Puurs">Puurs</a></td>
<td width="33%"><a href="/wiki/Willebroek" title="Willebroek">Willebroek</a></td>
<td width="33%"><a href="/wiki/Malines" title="Malines">Malines</a></td>
</tr>
<tr>
<td><a href="/wiki/Londerzeel" title="Londerzeel">Londerzeel</a></td>
<td><img alt="Kapelle-op-den-Bos" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/80px-Brosen_windrose-fr.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/120px-Brosen_windrose-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/160px-Brosen_windrose-fr.svg.png 2x" data-file-width="600" data-file-height="600" /></td>
<td><a href="/wiki/Malines" title="Malines">Malines</a></td>
</tr>
<tr>
<td><a href="/wiki/Meise" title="Meise">Meise</a></td>
<td><a href="/wiki/Grimbergen" title="Grimbergen">Grimbergen</a></td>
<td><a href="/wiki/Zemst" title="Zemst">Zemst</a></td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kapelle-op-den-Bos&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kapelle-op-den-Bos&amp;action=edit&amp;section=3" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Moyen_.C3.82ge">Moyen Âge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kapelle-op-den-Bos&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Moyen Âge" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kapelle-op-den-Bos&amp;action=edit&amp;section=4" title="Modifier la section : Moyen Âge">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Kapelle-op-den-Bos&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<h3><span class="mw-headline" id=".C3.89poque_contemporaine">Époque contemporaine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kapelle-op-den-Bos&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Époque contemporaine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kapelle-op-den-Bos&amp;action=edit&amp;section=5" title="Modifier la section : Époque contemporaine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Kapelle-op-den-Bos&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<p>Jadis, la mairie de Kapelle-op-den-Bos comprenant dix villages faisait partie du <a href="/wiki/Quartier_de_Bruxelles" title="Quartier de Bruxelles">Quartier de Bruxelles</a>.</p>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kapelle-op-den-Bos&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kapelle-op-den-Bos&amp;action=edit&amp;section=6" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Kapelle-op-den-Bos?uselang=fr">Kapelle-op-den-Bos</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Lien_externe">Lien externe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kapelle-op-den-Bos&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Lien externe" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kapelle-op-den-Bos&amp;action=edit&amp;section=7" title="Modifier la section : Lien externe">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: néerlandais">nl</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.kapelle-op-den-bos.be/">Site officiel</a></li>
</ul>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Brabant_flamand" title="Modèle:Palette Province de Brabant flamand"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Brabant_flamand&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Brabant flamand (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Brabant_flamand&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_du_Brabant_flamand" title="Province du Brabant flamand">Brabant flamand</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a> de la <a href="/wiki/Province_du_Brabant_flamand" title="Province du Brabant flamand">Province du Brabant flamand</a></td>
<td class="list" style=""><a href="/wiki/Aarschot" title="Aarschot">Aarschot</a>&#160;· <a href="/wiki/Affligem" title="Affligem">Affligem</a>&#160;· <a href="/wiki/Asse_(Belgique)" title="Asse (Belgique)">Asse</a>&#160;· <a href="/wiki/Beersel" title="Beersel">Beersel</a>&#160;· <a href="/wiki/Begijnendijk" title="Begijnendijk">Begijnendijk</a>&#160;· <a href="/wiki/Bekkevoort" title="Bekkevoort">Bekkevoort</a>&#160;· <a href="/wiki/Bi%C3%A9v%C3%A8ne" title="Biévène">Biévène</a>&#160;· <a href="/wiki/Bertem" title="Bertem">Bertem</a>&#160;· <a href="/wiki/Bierbeek" title="Bierbeek">Bierbeek</a>&#160;· <a href="/wiki/Boortmeerbeek" title="Boortmeerbeek">Boortmeerbeek</a>&#160;· <a href="/wiki/Boutersem" title="Boutersem">Boutersem</a>&#160;· <a href="/wiki/Diest" title="Diest">Diest</a>&#160;· <a href="/wiki/Dilbeek" title="Dilbeek">Dilbeek</a>&#160;· <a href="/wiki/Drogenbos" title="Drogenbos">Drogenbos</a>&#160;· <a href="/wiki/Gammerages" title="Gammerages">Gammerages</a>&#160;· <a href="/wiki/Geetbets" title="Geetbets">Geetbets</a>&#160;· <a href="/wiki/Glabbeek" title="Glabbeek">Glabbeek</a>&#160;· <a href="/wiki/Gooik" title="Gooik">Gooik</a>&#160;· <a href="/wiki/Grimbergen" title="Grimbergen">Grimbergen</a>&#160;· <a href="/wiki/Haacht" title="Haacht">Haacht</a>&#160;· <a href="/wiki/Hal_(Belgique)" title="Hal (Belgique)">Hal</a>&#160;· <a href="/wiki/Herent" title="Herent">Herent</a>&#160;· <a href="/wiki/H%C3%A9rinnes_(Brabant_flamand)" title="Hérinnes (Brabant flamand)">Hérinnes</a>&#160;· <a href="/wiki/Hoegaarden" title="Hoegaarden">Hoegaarden</a>&#160;· <a href="/wiki/Hoeilaart" title="Hoeilaart">Hoeilaart</a>&#160;· <a href="/wiki/Holsbeek" title="Holsbeek">Holsbeek</a>&#160;· <a href="/wiki/Huldenberg" title="Huldenberg">Huldenberg</a>&#160;· <a href="/wiki/Kampenhout" title="Kampenhout">Kampenhout</a>&#160;· <strong class="selflink">Kapelle-op-den-Bos</strong>&#160;· <a href="/wiki/Keerbergen" title="Keerbergen">Keerbergen</a>&#160;· <a href="/wiki/Kortenaken" title="Kortenaken">Kortenaken</a>&#160;·<a href="/wiki/Kortenberg" title="Kortenberg">Kortenberg</a>&#160;· <a href="/wiki/Kraainem" title="Kraainem">Kraainem</a>&#160;· <a href="/wiki/Landen" title="Landen">Landen</a>&#160;· <a href="/wiki/L%C3%A9au" title="Léau">Léau</a>&#160;· <a href="/wiki/Leeuw-Saint-Pierre" title="Leeuw-Saint-Pierre">Leeuw-Saint-Pierre</a>&#160;· <a href="/wiki/Lennik" title="Lennik">Lennik</a>&#160;· <a href="/wiki/Liedekerke" title="Liedekerke">Liedekerke</a>&#160;· <b><a href="/wiki/Louvain" title="Louvain">Louvain</a></b>&#160;· <a href="/wiki/Linkebeek" title="Linkebeek">Linkebeek</a>&#160;· <a href="/wiki/Linter" title="Linter">Linter</a>&#160;· <a href="/wiki/Londerzeel" title="Londerzeel">Londerzeel</a>&#160;· <a href="/wiki/Lubbeek" title="Lubbeek">Lubbeek</a>&#160;· <a href="/wiki/Machelen_(Brabant_flamand)" title="Machelen (Brabant flamand)">Machelen</a>&#160;· <a href="/wiki/Meise" title="Meise">Meise</a>&#160;· <a href="/wiki/Merchtem" title="Merchtem">Merchtem</a>&#160;· <a href="/wiki/Montaigu-Zichem" title="Montaigu-Zichem">Montaigu-Zichem</a>&#160;· <a href="/wiki/Opwijk" title="Opwijk">Opwijk</a>&#160;· <a href="/wiki/Oud-Heverlee" title="Oud-Heverlee">Oud-Heverlee</a>&#160;· <a href="/wiki/Overijse" title="Overijse">Overijse</a>&#160;· <a href="/wiki/Pepingen" title="Pepingen">Pepingen</a>&#160;· <a href="/wiki/Roosdaal" title="Roosdaal">Roosdaal</a>&#160;· <a href="/wiki/Rotselaar" title="Rotselaar">Rotselaar</a>&#160;· <a href="/wiki/Rhode-Saint-Gen%C3%A8se" title="Rhode-Saint-Genèse">Rhode-Saint-Genèse</a>&#160;· <a href="/wiki/Steenokkerzeel" title="Steenokkerzeel">Steenokkerzeel</a>&#160;· <a href="/wiki/Ternat_(Belgique)" title="Ternat (Belgique)">Ternat</a>&#160;· <a href="/wiki/Tervuren" title="Tervuren">Tervuren</a>&#160;· <a href="/wiki/Tielt-Winge" title="Tielt-Winge">Tielt-Winge</a>&#160;· <a href="/wiki/Tirlemont" title="Tirlemont">Tirlemont</a>&#160;· <a href="/wiki/Tremelo" title="Tremelo">Tremelo</a>&#160;· <a href="/wiki/Vilvorde" title="Vilvorde">Vilvorde</a>&#160;· <a href="/wiki/Wemmel" title="Wemmel">Wemmel</a>&#160;· <a href="/wiki/Wezembeek-Oppem" title="Wezembeek-Oppem">Wezembeek-Oppem</a>&#160;· <a href="/wiki/Zaventem" title="Zaventem">Zaventem</a>&#160;· <a href="/wiki/Zemst" title="Zemst">Zemst</a></td>
</tr>
<tr>
<td class="group" style="">Géographie</td>
<td class="list even" style="">Localisation&#160;: <a href="/wiki/Europe" title="Europe">Europe</a> &gt; <a href="/wiki/Belgique" title="Belgique">Belgique</a> &gt; <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a>/<a href="/wiki/Communaut%C3%A9_flamande" title="Communauté flamande">Communauté flamande</a> &gt; <b><a href="/wiki/Province_du_Brabant_flamand" title="Province du Brabant flamand">Province du Brabant flamand</a></b><br />
Arrondissements administratifs&#160;: <a href="/wiki/Arrondissement_administratif_de_Hal-Vilvorde" title="Arrondissement administratif de Hal-Vilvorde">Hal-Vilvorde</a>&#160;· <a href="/wiki/Arrondissement_administratif_de_Louvain" title="Arrondissement administratif de Louvain">Louvain</a></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Brabant_flamand" title="Portail du Brabant flamand"><img alt="Portail du Brabant flamand" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Coat_of_arms_of_Flemish_Brabant.svg/19px-Coat_of_arms_of_Flemish_Brabant.svg.png" width="19" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Coat_of_arms_of_Flemish_Brabant.svg/29px-Coat_of_arms_of_Flemish_Brabant.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Coat_of_arms_of_Flemish_Brabant.svg/38px-Coat_of_arms_of_Flemish_Brabant.svg.png 2x" data-file-width="300" data-file-height="375" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Brabant_flamand" title="Portail:Brabant flamand">Portail du Brabant flamand</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1182
CPU time usage: 1.392 seconds
Real time usage: 1.584 seconds
Preprocessor visited node count: 5465/1000000
Preprocessor generated node count: 121666/1500000
Post‐expand include size: 95405/2048000 bytes
Template argument size: 23790/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 5/500
Lua time usage: 0.181/10.000 seconds
Lua memory usage: 2.97 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:657590-0!*!0!!fr!4!* and timestamp 20141017141618 and revision id 103103686
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Kapelle-op-den-Bos&amp;oldid=103103686">http://fr.wikipedia.org/w/index.php?title=Kapelle-op-den-Bos&amp;oldid=103103686</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégorie</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_du_Brabant_flamand" title="Catégorie:Commune de la province du Brabant flamand">Commune de la province du Brabant flamand</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_illustrer_Subdivision_administrative" title="Catégorie:Article à illustrer Subdivision administrative">Article à illustrer Subdivision administrative</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Brabant_flamand/Articles_li%C3%A9s" title="Catégorie:Portail:Brabant flamand/Articles liés">Portail:Brabant flamand/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Kapelle-op-den-Bos&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Kapelle-op-den-Bos" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Kapelle-op-den-Bos"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Kapelle-op-den-Bos"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Kapelle-op-den-Bos" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Kapelle-op-den-Bos&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Kapelle-op-den-Bos&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kapelle-op-den-Bos&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Kapelle-op-den-Bos">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Kapelle-op-den-Bos&amp;oldid=103103686&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Kapelle-op-den-Bos&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Kapelle-op-den-Bos" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Kapelle-op-den-Bos" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Kapelle-op-den-Bos&amp;oldid=103103686" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Kapelle-op-den-Bos&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q911995" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Kapelle-op-den-Bos&amp;id=103103686" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D0%B5%D0%BB%D0%B5_%D0%BE%D0%BF_%D0%B4%D0%B5%D0%BD_%D0%91%D0%BE%D1%81" title="Капеле оп ден Бос — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Kapelle-op-den-Bos" title="Kapelle-op-den-Bos — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Kapelle-op-den-Bos" title="Kapelle-op-den-Bos — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Kapelle-op-den-Bos" title="Kapelle-op-den-Bos — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Kapelle-op-den-Bos" title="Kapelle-op-den-Bos — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Kapelle-op-den-Bos" title="Kapelle-op-den-Bos — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%DA%A9%D9%BE%D9%84-%D8%A7%D9%88%D9%BE-%D8%AF%D8%A7%D9%86-%D8%A8%D9%88" title="کپل-اوپ-دان-بو — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Kapelle-op-den-Bos" title="Kapelle-op-den-Bos — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Kapelle-op-den-Bos" title="Kapelle-op-den-Bos — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Kapelle-op-den-Bos" title="Kapelle-op-den-Bos — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Kapelle-op-den-Bos" title="Kapelle-op-den-Bos — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Kapelle-op-den-Bos" title="Kapelle-op-den-Bos — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Kapelle-op-den-Bos" title="Kapelle-op-den-Bos — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D0%B5%D0%BB%D0%BB%D0%B5-%D0%BE%D0%BF-%D0%B4%D0%B5%D0%BD-%D0%91%D0%BE%D1%81" title="Капелле-оп-ден-Бос — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Kapelle-op-den-Bos" title="Kapelle-op-den-Bos — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Kapelle-op-den-Bos" title="Kapelle-op-den-Bos — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Kapelle-op-den-Bos" title="Kapelle-op-den-Bos — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Kapelle-op-den-Bos" title="Kapelle-op-den-Bos — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Kapelle-op-den-Bos" title="Kapelle-op-den-Bos — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%8D%A1%E4%BD%A9%E5%B0%94%EF%BC%8D%E5%A5%A5%E6%99%AE%EF%BC%8D%E7%99%BB%EF%BC%8D%E5%8D%9A%E6%96%AF" title="卡佩尔－奥普－登－博斯 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q911995#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 21 avril 2014 à 21:13.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Kapelle-op-den-Bos" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Kapelle-op-den-Bos&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":1845,"wgHostname":"mw1182"});
}</script>
	</body>
</html>
