<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Kapelle-op-den-Bos<br />
<a href="/wiki/Nieuwenrode" title="Nieuwenrode">Nieuwenrode</a><br />
<a href="/wiki/Ramsdonk" title="Ramsdonk">Ramsdonk</a></span></td>
<td>1880<br />
1880<br />
1880</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23039</td>
