<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Kinrooi<br />
<a href="/wiki/Kessenich" title="Kessenich">Kessenich</a><br />
<a href="/wiki/Molenbeersel" title="Molenbeersel">Molenbeersel</a><br />
<a href="/wiki/Ophoven_(Belgique)" title="Ophoven (Belgique)">Ophoven</a></span></td>
<td>3640<br />
3640<br />
3640<br />
3640</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>72018</td>
