<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Berchem_(Flandre-Orientale)" title="Berchem (Flandre-Orientale)">Berchem</a><br />
<a href="/wiki/Kwaremont" title="Kwaremont">Kwaremont</a><br />
<a href="/wiki/Ruien" title="Ruien">Ruien</a><br />
<a href="/wiki/Zulzeke" title="Zulzeke">Zulzeke</a></span></td>
<td>9690<br />
9690<br />
9690<br />
9690</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>45060</td>
