<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Knokke" title="Knokke">Knokke</a><br />
<a href="/wiki/Westkapelle_(Belgique)" title="Westkapelle (Belgique)">Westkapelle</a><br />
<a href="/wiki/Heist" title="Heist">Heist</a><br />
<a href="/wiki/Ramskapelle_(Knokke-Heist)" title="Ramskapelle (Knokke-Heist)">Ramskapelle</a></span></td>
<td>8300<br />
8300<br />
8301<br />
8301</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>31043</td>
