<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Koekelare<br />
<a href="/wiki/Bovekerke" title="Bovekerke">Bovekerke</a><br />
<a href="/wiki/Zande_(Belgique)" title="Zande (Belgique)">Zande</a></span></td>
<td>8680<br />
8680<br />
8680</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>32010</td>
