<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Kortenaken<br />
<a href="/wiki/Ransberg" title="Ransberg">Ransberg</a><br />
<a href="/wiki/Hoeleden" title="Hoeleden">Hoeleden</a><br />
<a href="/wiki/Kersbeek-Miskom" title="Kersbeek-Miskom">Kersbeek-Miskom</a><br />
<a href="/wiki/Waanrode" title="Waanrode">Waanrode</a></span></td>
<td>3470<br />
3470<br />
3471<br />
3472<br />
3473</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24054</td>
