<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Kortessem<br />
<a href="/wiki/Vliermaalroot" title="Vliermaalroot">Vliermaalroot</a><br />
<a href="/wiki/Wintershoven" title="Wintershoven">Wintershoven</a><br />
<a href="/wiki/Guigoven" title="Guigoven">Guigoven</a><br />
<a href="/wiki/Vliermaal" title="Vliermaal">Vliermaal</a></span></td>
<td>3720<br />
3721<br />
3722<br />
3723<br />
3724</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>73040</td>
