<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Kortenberg<br />
<a href="/wiki/Erps-Kwerps" title="Erps-Kwerps">Erps-Kwerps</a><br />
<a href="/wiki/Everberg" title="Everberg">Everberg</a><br />
<a href="/wiki/Meerbeek" title="Meerbeek">Meerbeek</a></span></td>
<td>3070<br />
3071<br />
3078<br />
3078</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24055</td>
