<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Kruishoutem<br />
<a href="/wiki/Nokere" title="Nokere">Nokere</a><br />
<a href="/wiki/Wannegem-Lede" title="Wannegem-Lede">Wannegem-Lede</a></span></td>
<td>9770<br />
9771<br />
9772</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>45017</td>
