<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Kruibeke</b><br />
<a href="/wiki/Bazel" title="Bazel">Bazel</a><br />
<a href="/wiki/Rupelmonde" title="Rupelmonde">Rupelmonde</a></span></td>
<td>9150<br />
9150<br />
9150</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>46013</td>
