<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Bovesse" title="Bovesse">Bovesse</a><br />
<a href="/wiki/%C3%89mines" title="Émines">Émines</a><br />
<a href="/wiki/Meux_(Belgique)" title="Meux (Belgique)">Meux</a><br />
<a href="/wiki/Rhisnes" title="Rhisnes">Rhisnes</a><br />
<a href="/wiki/Saint-Denis_(La_Bruy%C3%A8re)" title="Saint-Denis (La Bruyère)">Saint-Denis</a><br />
<a href="/wiki/Villers-lez-Heest" title="Villers-lez-Heest">Villers-lez-Heest</a><br />
<a href="/wiki/Warisoulx" title="Warisoulx">Warisoulx</a></span></td>
<td>5081<br />
5080<br />
5081<br />
5080<br />
5081<br />
5080<br />
5080</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>92141</td>
