<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">La Calamine<br />
<a href="/wiki/Neu-Moresnet" title="Neu-Moresnet">Neu-Moresnet</a><br />
<a href="/wiki/Hergenrath" title="Hergenrath">Hergenrath</a></span></td>
<td>4720<br />
4721<br />
4728</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>63040</td>
