<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">La Louvière<br />
<a href="/wiki/Haine-Saint-Paul" title="Haine-Saint-Paul">Haine-Saint-Paul</a><br />
<a href="/wiki/Haine-Saint-Pierre" title="Haine-Saint-Pierre">Haine-Saint-Pierre</a><br />
<a href="/wiki/Saint-Vaast_(Belgique)" title="Saint-Vaast (Belgique)">Saint-Vaast</a><br />
<a href="/wiki/Trivi%C3%A8res" title="Trivières">Trivières</a><br />
<a href="/wiki/Boussoit" title="Boussoit">Boussoit</a><br />
<a href="/wiki/Houdeng-Aimeries" title="Houdeng-Aimeries">Houdeng-Aimeries</a><br />
<a href="/wiki/Houdeng-G%C5%93gnies" title="Houdeng-Gœgnies">Houdeng-Gœgnies</a><br />
<a href="/wiki/Maurage" title="Maurage">Maurage</a><br />
<a href="/wiki/Str%C3%A9py-Bracquegnies" title="Strépy-Bracquegnies">Strépy-Bracquegnies</a></span></td>
<td>7100<br />
7100<br />
7100<br />
7100<br />
7100<br />
7110<br />
7110<br />
7110<br />
7110<br />
7110</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>55022</td>
