<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">La Panne<br />
<a href="/wiki/Adinkerke" title="Adinkerke">Adinkerke</a></span></td>
<td>8660<br />
8660</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>38008</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>058</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Pannois</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>10&#160;772 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">48,14&#160;%</span><br />
<span class="nowrap">51,86&#160;%</span><br />
<span class="nowrap">451&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">16,67&#160;%</span><br />
<span class="nowrap">57,33&#160;%</span><br />
<span class="nowrap">26,01&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">7,23&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">12,17&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">12&#160;574&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=La_Panne&amp;params=51.1_N_2.583_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 06′ N</span> <span class="longitude">2° 35′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.1, 2.583</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=La_Panne&amp;params=51.1_N_2.583_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 06′ Nord</span> <span class="longitude">2° 35′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.1, 2.583</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">23,90&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">44,73&#160;%</span><br />
<span class="nowrap">4,86&#160;%</span><br />
<span class="nowrap">22,67&#160;%</span><br />
<span class="nowrap">27,74&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:De_PanneLocatie.png" class="image"><img alt="Image illustrative de l'article La Panne" src="//upload.wikimedia.org/wikipedia/commons/9/92/De_PanneLocatie.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:26.923076923077%;left:8.1489361702128%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">La Panne</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:26.923076923077%;left:8.1489361702128%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">La Panne</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.depanne.be/">www.depanne.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=La_Panne&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>La Panne</b> (en <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a> <i><b>De Panne</b></i>) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> dans la <a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">province de Flandre-Occidentale</a>.</p>
<p>C'est une petite <a href="/wiki/Station_baln%C3%A9aire" title="Station balnéaire">station balnéaire</a>, située sur la <a href="/wiki/Mer_du_Nord" title="Mer du Nord">Mer du Nord</a>. Elle est appréciée par les touristes, entre autres, pour sa grande plage dont la largeur atteint par endroit 250 m à marée basse, sa longue digue commerçante, et pour la proximité du parc naturel du <a href="/wiki/Westhoek" title="Westhoek">Westhoek</a>. Le <a href="/wiki/Char_%C3%A0_voile" title="Char à voile">char à voile</a> y est beaucoup pratiqué.</p>
<p>Cette ville est la localité la plus occidentale de la Belgique sur la <a href="/wiki/Mer_du_Nord" title="Mer du Nord">Mer du Nord</a> avant la <a href="/wiki/Fronti%C3%A8re_entre_la_Belgique_et_la_France" title="Frontière entre la Belgique et la France">frontière française</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Origine_du_nom"><span class="tocnumber">1</span> <span class="toctext">Origine du nom</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#H.C3.A9raldique"><span class="tocnumber">2</span> <span class="toctext">Héraldique</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Histoire"><span class="tocnumber">3</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#G.C3.A9ographie"><span class="tocnumber">4</span> <span class="toctext">Géographie</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Patrimoine"><span class="tocnumber">5</span> <span class="toctext">Patrimoine</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#D.C3.A9mographie"><span class="tocnumber">6</span> <span class="toctext">Démographie</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#.C3.89conomie"><span class="tocnumber">7</span> <span class="toctext">Économie</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Transports"><span class="tocnumber">8</span> <span class="toctext">Transports</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Faune_et_flore"><span class="tocnumber">9</span> <span class="toctext">Faune et flore</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Coutumes"><span class="tocnumber">10</span> <span class="toctext">Coutumes</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Personnages_c.C3.A9l.C3.A8bres"><span class="tocnumber">11</span> <span class="toctext">Personnages célèbres</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#.C3.89v.C3.A9nements_sportifs"><span class="tocnumber">12</span> <span class="toctext">Événements sportifs</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Jumelages"><span class="tocnumber">13</span> <span class="toctext">Jumelages</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Galerie_d.27images"><span class="tocnumber">14</span> <span class="toctext">Galerie d'images</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">15</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Voir_aussi"><span class="tocnumber">16</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-17"><a href="#Articles_connexes"><span class="tocnumber">16.1</span> <span class="toctext">Articles connexes</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Liens_externes"><span class="tocnumber">16.2</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Origine_du_nom">Origine du nom</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Panne&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Origine du nom" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=La_Panne&amp;action=edit&amp;section=1" title="Modifier la section : Origine du nom">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La Panne tire son nom de celui des zones interdunaires humides, également appelées <a href="/wiki/Panne_(interdune)" title="Panne (interdune)">pannes</a>.</p>
<h2><span class="mw-headline" id="H.C3.A9raldique">Héraldique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Panne&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Héraldique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=La_Panne&amp;action=edit&amp;section=2" title="Modifier la section : Héraldique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Le blason de La Panne reprend les anciennes armoiries d'<a href="/wiki/Adinkerke" title="Adinkerke">Adinkerke</a> (D'azur à trois losanges d'or) et le lion de sinople de La Panne.</p>
<p>Blasonnement&#160;: <i>Parti, au 1, d'azur à trois losanges d'or&#160;; au 2, d'argent à un lion de sinople</i>.</p>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Blason_ville_be_Adinkerke.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Blason_ville_be_Adinkerke.svg/109px-Blason_ville_be_Adinkerke.svg.png" width="109" height="120" data-file-width="600" data-file-height="660" /></a></div>
</div>
<div class="gallerytext">
<center>Armoiries d'<a href="/wiki/Adinkerke" title="Adinkerke">Adinkerke</a></center>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Blason_La_Panne2.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Blason_La_Panne2.svg/109px-Blason_La_Panne2.svg.png" width="109" height="120" data-file-width="600" data-file-height="660" /></a></div>
</div>
<div class="gallerytext">
<center>Armoiries de La Panne avant <a href="/wiki/1977" title="1977">1977</a></center>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Blason_La_Panne.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Blason_La_Panne.svg/109px-Blason_La_Panne.svg.png" width="109" height="120" data-file-width="600" data-file-height="660" /></a></div>
</div>
<div class="gallerytext">
<center>blason de La Panne.</center>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Panne&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=La_Panne&amp;action=edit&amp;section=3" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La Panne est un lieu peuplé de longue date puisqu'on y a retrouvé des vestiges d'habitats protohistoriques, <a href="/wiki/Empire_romain" title="Empire romain">romains</a> et post-romains.</p>
<p>C'est à La Panne que le premier roi des Belges, <a href="/wiki/L%C3%A9opold_Ier_de_Belgique" title="Léopold Ier de Belgique">Léopold I<sup>er</sup> de Belgique</a>, mit le pied sur «&#160;ses&#160;» terres le <span class="date-lien nowrap datasortkey" data-sort-value="1831-07-17"><a href="/wiki/17_juillet" title="17 juillet">17</a> <a href="/wiki/Juillet_1831" title="Juillet 1831">juillet</a> <a href="/wiki/1831" title="1831">1831</a></span>. Un monument commémore cet évènement devant l'esplanade qui porte son nom.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Au_Petit_Bonheur_-_La_PANNE_-_Avenue_vers_la_Mer.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Au_Petit_Bonheur_-_La_PANNE_-_Avenue_vers_la_Mer.JPG/220px-Au_Petit_Bonheur_-_La_PANNE_-_Avenue_vers_la_Mer.JPG" width="220" height="140" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Au_Petit_Bonheur_-_La_PANNE_-_Avenue_vers_la_Mer.JPG/330px-Au_Petit_Bonheur_-_La_PANNE_-_Avenue_vers_la_Mer.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Au_Petit_Bonheur_-_La_PANNE_-_Avenue_vers_la_Mer.JPG/440px-Au_Petit_Bonheur_-_La_PANNE_-_Avenue_vers_la_Mer.JPG 2x" data-file-width="1635" data-file-height="1038" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Au_Petit_Bonheur_-_La_PANNE_-_Avenue_vers_la_Mer.JPG" class="internal" title="Agrandir"></a></div>
La station balnéaire, desservie par un <a href="/wiki/Tramway" title="Tramway">tramway</a> tracté par un cheval, au début du <a href="/wiki/XXe_si%C3%A8cle" title="XXe siècle"><span class="romain">XX</span><sup>e</sup>&#160;siècle</a></div>
</div>
</div>
<p>C'est également à La Panne que le roi <a href="/wiki/Albert_Ier_de_Belgique" title="Albert Ier de Belgique">Albert I<sup>er</sup> de Belgique</a> séjourna durant la <a href="/wiki/Premi%C3%A8re_Guerre_mondiale" title="Première Guerre mondiale">Première Guerre mondiale</a>, après que l’armée belge se fut retranchée derrière l’<a href="/wiki/Yser" title="Yser">Yser</a>, le <span class="date-lien nowrap datasortkey" data-sort-value="1914-10-15"><a href="/wiki/15_octobre" title="15 octobre">15</a> <a href="/wiki/Octobre_1914" title="Octobre 1914">octobre</a> <a href="/wiki/1914" title="1914">1914</a></span>, et que l'Allemagne eut pris possession de l'essentiel du territoire belge.</p>
<p>Le peintre <a href="/wiki/Albert_Besnard" title="Albert Besnard">Albert Besnard</a>, alors directeur de l'<a href="/wiki/Acad%C3%A9mie_de_France_%C3%A0_Rome" title="Académie de France à Rome">Académie de France à Rome</a>, fit à cette époque le voyage pour exécuter la commande du portrait du roi et de la reine des Belges<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup></p>
<div style="clear:left;"></div>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Panne&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=La_Panne&amp;action=edit&amp;section=4" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>La Panne possède un tiers de toutes les <a href="/wiki/Dune" title="Dune">dunes</a> du <a href="/wiki/Littoral" title="Littoral">littoral</a> belge. Celles-ci sont considérées comme les plus belles de la <a href="/wiki/Mer_du_Nord" title="Mer du Nord">mer du Nord</a>. Aux portes de la station, la réserve naturelle du <a href="/wiki/Westhoek" title="Westhoek">Westhoek</a> dévoile 340 hectares de dunes, à parcourir sur dix kilomètres de sentiers.</li>
<li>La Panne a aussi une vaste plaine sablonneuse appelée «&#160;Le Sahara&#160;». Cette plaine a déjà servi de décor à de nombreux films dont «&#160;<a href="/wiki/Franz_(film)" title="Franz (film)">Franz</a>&#160;» avec <a href="/wiki/Jacques_Brel" title="Jacques Brel">Jacques Brel</a>.</li>
<li>La plage de la Panne est une des plus larges de la côte belge. Elle est longue de 5 km et n’a pas de <a href="/wiki/Brise-lame" title="Brise-lame" class="mw-redirect">brise-lames</a>.</li>
</ul>
<div style="margin:0 auto;overflow:hidden;padding-left:1px; background:transparent;">
<table cellspacing="2" cellpadding="0" align="center" style="border:1px solid #AAA;background-color:#F9F0EA;text-align:center;width:55%">
<caption>Communes limitrophes de <b>Koksijde</b></caption>
<tr>
<td width="33%"></td>
<td width="33%"></td>
<td width="33%"><a href="/wiki/Coxyde" title="Coxyde">Coxyde</a></td>
</tr>
<tr>
<td><a href="/wiki/Bray-Dunes" title="Bray-Dunes">Bray-Dunes</a>, <span class="datasortkey" data-sort-value="France"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a>&#160;</span><a href="/wiki/France" title="France">France</a></span><br />
<i>(Nord-Pas-de-Calais)</i></td>
<td><img alt="Koksijde" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/80px-Brosen_windrose-fr.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/120px-Brosen_windrose-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/160px-Brosen_windrose-fr.svg.png 2x" data-file-width="600" data-file-height="600" /></td>
<td><a href="/wiki/Furnes" title="Furnes">Furnes</a></td>
</tr>
<tr>
<td><a href="/wiki/Ghyvelde" title="Ghyvelde">Ghyvelde</a>, <span class="datasortkey" data-sort-value="France"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a>&#160;</span><a href="/wiki/France" title="France">France</a></span><br />
<i>(Nord-Pas-de-Calais)</i></td>
<td><a href="/wiki/Les_Mo%C3%ABres_(Belgique)" title="Les Moëres (Belgique)">De Moeren (Furnes)</a></td>
<td></td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Patrimoine">Patrimoine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Panne&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Patrimoine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=La_Panne&amp;action=edit&amp;section=5" title="Modifier la section : Patrimoine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Le quartier Dumont, du nom des <a href="/wiki/Architecte" title="Architecte">architectes</a> <a href="/wiki/Albert_Dumont" title="Albert Dumont">Albert Dumont</a> et son fils, <a href="/wiki/Alexis_Dumont" title="Alexis Dumont">Alexis Dumont</a>, comprend environ 500 villas de la fin du <abbr class="abbr" title="Dix-neuvième"><span class="romain">XIX</span><sup>e</sup></abbr> et du début du <abbr class="abbr" title="Vingtième"><span class="romain">XX</span><sup>e</sup></abbr> siècle. Elles ont pour beaucoup été construites entre <a href="/wiki/1882" title="1882">1882</a>, lorsqu'un riche propriétaire terrien Bruxellois, M. Calmeyn, commande plusieurs villas à Albert Dumont, et <a href="/wiki/1914" title="1914">1914</a>, date du début de la <a href="/wiki/Premi%C3%A8re_Guerre_mondiale" title="Première Guerre mondiale">Première Guerre mondiale</a>.</li>
<li>Le monument dédié au roi <a href="/wiki/L%C3%A9opold_Ier_de_Belgique" title="Léopold Ier de Belgique">Léopold <abbr class="abbr" title="premier">I<sup>er</sup></abbr></a>.</li>
</ul>
<h2><span class="mw-headline" id="D.C3.A9mographie">Démographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Panne&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Démographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=La_Panne&amp;action=edit&amp;section=6" title="Modifier la section : Démographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La Panne comptait 10 060 habitants en <span class="date-lien nowrap datasortkey" data-sort-value="2006-01"><a href="/wiki/Janvier_2006" title="Janvier 2006">janvier</a> <a href="/wiki/2006" title="2006">2006</a></span>.</p>
<h2><span class="mw-headline" id=".C3.89conomie">Économie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Panne&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Économie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=La_Panne&amp;action=edit&amp;section=7" title="Modifier la section : Économie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La Panne est d'abord un lieu de villégiature dont l'activité principale est le <a href="/wiki/Tourisme" title="Tourisme">tourisme</a> en raison de sa proximité avec la côte et le parc d'attractions <a href="/wiki/Plopsaland_De_Panne" title="Plopsaland De Panne" class="mw-redirect">Plopsaland De Panne</a>.(Anciennement Meli Park)</p>
<h2><span class="mw-headline" id="Transports">Transports</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Panne&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Transports" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=La_Panne&amp;action=edit&amp;section=8" title="Modifier la section : Transports">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La Panne est desservie par le <a href="/wiki/Tramway_de_la_c%C3%B4te_belge" title="Tramway de la côte belge">tramway de la côte belge</a> appelé en <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a> "De Kusttram" (<i>Le tram du littoral</i>) qui parcourt 70 km jusqu'à <a href="/wiki/Knokke-Heist" title="Knokke-Heist">Knokke-Heist</a>, à la limite de la <a href="/wiki/Fronti%C3%A8re_entre_la_Belgique_et_les_Pays-Bas" title="Frontière entre la Belgique et les Pays-Bas">frontière des Pays-Bas</a>.</p>
<p>Son terminus à <a href="/wiki/Gare_de_La_Panne" title="Gare de La Panne">Adinkerke -Le Panne</a> assure l'interconnexion avec la ligne de chemin de fer n° 73 (<a href="/wiki/Deinze" title="Deinze">Deinze</a>-<a href="/wiki/Lichtervelde" title="Lichtervelde">Lichtervelde</a>-<a href="/wiki/Diksmuide" title="Diksmuide" class="mw-redirect">Diksmuide</a>-<a href="/wiki/Veurne" title="Veurne" class="mw-redirect">Veurne</a>) à la gare d'Adinkerque-La Panne.</p>
<h2><span class="mw-headline" id="Faune_et_flore">Faune et flore</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Panne&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Faune et flore" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=La_Panne&amp;action=edit&amp;section=9" title="Modifier la section : Faune et flore">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Les domaines naturels y sont nombreux et étendus&#160;: 340 ha pour la réserve naturelle du «&#160;Westhoek&#160;», 61 ha pour la réserve communale du «&#160;Oosthoek&#160;», 45 ha pour le «&#160;Calmeynbos&#160;» et 100 ha pour le domaine de «&#160;Cabourg&#160;».</p>
<p>On peut notamment visiter «&#160;le Sahara&#160;», une promenade «&#160;dunière&#160;» de 400 m de large, où on trouve des dunes à différents stades de formation. On y rencontre de nombreux animaux comme l’<a href="/wiki/Hermine" title="Hermine">hermine</a>, la <a href="/wiki/Martes" title="Martes">martre</a>, le petit duc, le <a href="/wiki/Crapaud" title="Crapaud">crapaud</a>, le <a href="/wiki/Triton_(amphibien)" title="Triton (amphibien)">triton</a> et bien entendu, le <a href="/wiki/Lapin" title="Lapin">lapin</a>.</p>
<h2><span class="mw-headline" id="Coutumes">Coutumes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Panne&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Coutumes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=La_Panne&amp;action=edit&amp;section=10" title="Modifier la section : Coutumes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=La_Panne&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<h2><span class="mw-headline" id="Personnages_c.C3.A9l.C3.A8bres">Personnages célèbres</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Panne&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Personnages célèbres" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=La_Panne&amp;action=edit&amp;section=11" title="Modifier la section : Personnages célèbres">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/w/index.php?title=Pier_Kloeffe&amp;action=edit&amp;redlink=1" class="new" title="Pier Kloeffe (page inexistante)">Pier Kloeffe</a>&#160;: marin pêcheur patron de La Panne (une bière porte désormais son nom)</li>
<li><a href="/wiki/Albert_Dumont" title="Albert Dumont">Albert Dumont</a>, architecte, créateur de la station balnéaire de La Panne.</li>
</ul>
<h2><span class="mw-headline" id=".C3.89v.C3.A9nements_sportifs">Événements sportifs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Panne&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Événements sportifs" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=La_Panne&amp;action=edit&amp;section=12" title="Modifier la section : Événements sportifs">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Une course de <a href="/wiki/Char_%C3%A0_voile" title="Char à voile">chars à voile</a> est un événement connu internationalement. Elle a lieu chaque année au mois de septembre. La toute première course de chars à voile ayant été organisée sur la longue plage de la Panne date du début du <span class="romain">XIX</span><sup>e</sup>&#160;siècle.</p>
<p>Au printemps, se déroule également une <a href="/wiki/Course_cycliste" title="Course cycliste" class="mw-redirect">course cycliste</a> appelée les «&#160;<a href="/wiki/Trois_jours_de_La_Panne" title="Trois jours de La Panne">Trois jours de La Panne</a>&#160;».</p>
<p>Fin novembre ou début décembre se déroule La Beach Endurance&#160;: une course cycliste sur sable d'une cinquantaine de kilomètres.</p>
<h2><span class="mw-headline" id="Jumelages">Jumelages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Panne&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Jumelages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=La_Panne&amp;action=edit&amp;section=13" title="Modifier la section : Jumelages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Sainte-Adresse" title="Sainte-Adresse">Sainte-Adresse</a>&#160;(<a href="/wiki/France" title="France">France</a>)</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Slovakia.svg" class="image" title="Drapeau de la Slovaquie"><img alt="Drapeau de la Slovaquie" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/20px-Flag_of_Slovakia.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/30px-Flag_of_Slovakia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/40px-Flag_of_Slovakia.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Hlohovec" title="Hlohovec">Hlohovec</a>&#160;(<a href="/wiki/Slovaquie" title="Slovaquie">Slovaquie</a>)</li>
</ul>
<h2><span class="mw-headline" id="Galerie_d.27images">Galerie d'images</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Panne&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Galerie d'images" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=La_Panne&amp;action=edit&amp;section=14" title="Modifier la section : Galerie d'images">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:De_Panne_Dunes_et_plage.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/De_Panne_Dunes_et_plage.jpg/120px-De_Panne_Dunes_et_plage.jpg" width="120" height="90" data-file-width="2048" data-file-height="1536" /></a></div>
</div>
<div class="gallerytext">
<p>Les dunes et la plage</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:33.5px auto;"><a href="/wiki/Fichier:Land_Sailing_De_Panne_4.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Land_Sailing_De_Panne_4.jpg/120px-Land_Sailing_De_Panne_4.jpg" width="120" height="83" data-file-width="1737" data-file-height="1197" /></a></div>
</div>
<div class="gallerytext">
<p>Chars à voile sur la plage</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/Fichier:Bus_De_Panne_-_Dunkerque.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Bus_De_Panne_-_Dunkerque.jpg/120px-Bus_De_Panne_-_Dunkerque.jpg" width="120" height="80" data-file-width="1824" data-file-height="1216" /></a></div>
</div>
<div class="gallerytext">
<p>Bus La Panne − Dunkerque à la gare de La Panne</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/Fichier:Rame_BN_du_Kusttram_%C3%A0_la_gare_de_De_Panne.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Rame_BN_du_Kusttram_%C3%A0_la_gare_de_De_Panne.jpg/120px-Rame_BN_du_Kusttram_%C3%A0_la_gare_de_De_Panne.jpg" width="120" height="80" data-file-width="1824" data-file-height="1216" /></a></div>
</div>
<div class="gallerytext">
<p>Rame BN du <a href="/wiki/Tramway_de_la_c%C3%B4te_belge" title="Tramway de la côte belge">Tramway de la côte belge</a> à la gare de La Panne</p>
</div>
</div>
</li>
</ul>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:702px;"><a href="/wiki/Fichier:DePanne_Strand.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/DePanne_Strand.jpg/700px-DePanne_Strand.jpg" width="700" height="93" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/DePanne_Strand.jpg/1050px-DePanne_Strand.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/DePanne_Strand.jpg/1400px-DePanne_Strand.jpg 2x" data-file-width="8272" data-file-height="1094" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:DePanne_Strand.jpg" class="internal" title="Agrandir"></a></div>
Image panoramique de la plage de La Panne</div>
</div>
</div>
</div>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Panne&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=La_Panne&amp;action=edit&amp;section=15" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Albert Besnard, <i>Sous le ciel de Rome</i>, Éditions de France, Paris 1925</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Panne&amp;veaction=edit&amp;vesection=16" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=La_Panne&amp;action=edit&amp;section=16" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:De_Panne?uselang=fr">La Panne</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Articles_connexes">Articles connexes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Panne&amp;veaction=edit&amp;vesection=17" title="Modifier la section : Articles connexes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=La_Panne&amp;action=edit&amp;section=17" title="Modifier la section : Articles connexes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Ambulance_de_l%27Oc%C3%A9an" title="Ambulance de l'Océan">Ambulance de l'Océan</a></li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Panne&amp;veaction=edit&amp;vesection=18" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=La_Panne&amp;action=edit&amp;section=18" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.depanne.be">Site officiel de La Panne</a></li>
<li><a rel="nofollow" class="external text" href="http://photos-de-belgique.blogspot.com/2006_04_21_photos-de-belgique_archive.html">Autres photos de La Panne</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Flandre-Occidentale" title="Modèle:Palette Province de Flandre-Occidentale"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Flandre-Occidentale&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Flandre-Occidentale (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Flandre-Occidentale&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Flandre-Occidentale</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a> de la <a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Province de Flandre-Occidentale</a></td>
<td class="list" style=""><a href="/wiki/Alveringem" title="Alveringem">Alveringem</a>&#160;· <a href="/wiki/Anzegem" title="Anzegem">Anzegem</a>&#160;· <a href="/wiki/Ardooie" title="Ardooie">Ardooie</a>&#160;· <a href="/wiki/Avelgem" title="Avelgem">Avelgem</a>&#160;· <a href="/wiki/Beernem" title="Beernem">Beernem</a>&#160;· <a href="/wiki/Blankenberge" title="Blankenberge">Blankenberge</a>&#160;· <a href="/wiki/Bredene" title="Bredene">Bredene</a>&#160;· <b><a href="/wiki/Bruges" title="Bruges">Bruges</a></b>&#160;· <a href="/wiki/Courtrai" title="Courtrai">Courtrai</a>&#160;· <a href="/wiki/Coxyde" title="Coxyde">Coxyde</a>&#160;· <a href="/wiki/Damme" title="Damme">Damme</a>&#160;· <a href="/wiki/Deerlijk" title="Deerlijk">Deerlijk</a>&#160;· <a href="/wiki/Dentergem" title="Dentergem">Dentergem</a>&#160;· <a href="/wiki/Dixmude" title="Dixmude">Dixmude</a>&#160;· <a href="/wiki/Espierres-Helchin" title="Espierres-Helchin">Espierres-Helchin</a>&#160;· <a href="/wiki/Furnes" title="Furnes">Furnes</a>&#160;· <a href="/wiki/Gistel" title="Gistel">Gistel</a>&#160;· <a href="/wiki/Harelbeke" title="Harelbeke">Harelbeke</a>&#160;· <a href="/wiki/Heuvelland_(commune)" title="Heuvelland (commune)">Heuvelland</a>&#160;· <a href="/wiki/Hooglede" title="Hooglede">Hooglede</a>&#160;· <a href="/wiki/Houthulst" title="Houthulst">Houthulst</a>&#160;· <a href="/wiki/Ichtegem" title="Ichtegem">Ichtegem</a>&#160;· <a href="/wiki/Ingelmunster" title="Ingelmunster">Ingelmunster</a>&#160;· <a href="/wiki/Izegem" title="Izegem">Izegem</a>&#160;· <a href="/wiki/Jabbeke" title="Jabbeke">Jabbeke</a>&#160;· <a href="/wiki/Knokke-Heist" title="Knokke-Heist">Knokke-Heist</a>&#160;· <a href="/wiki/Koekelare" title="Koekelare">Koekelare</a>&#160;· <a href="/wiki/Kortemark" title="Kortemark">Kortemark</a>&#160;· <a href="/wiki/Kuurne" title="Kuurne">Kuurne</a>&#160;· <a href="/wiki/Langemark-Poelkapelle" title="Langemark-Poelkapelle">Langemark-Poelkapelle</a>&#160;· <strong class="selflink">La Panne</strong>&#160;· <a href="/wiki/Le_Coq" title="Le Coq">Le Coq</a>&#160;· <a href="/wiki/Ledegem" title="Ledegem">Ledegem</a>&#160;· <a href="/wiki/Lendelede" title="Lendelede">Lendelede</a>&#160;· <a href="/wiki/Lichtervelde" title="Lichtervelde">Lichtervelde</a>&#160;· <a href="/wiki/Lo-Reninge" title="Lo-Reninge">Lo-Reninge</a>&#160;· <a href="/wiki/Menin" title="Menin">Menin</a>&#160;· <a href="/wiki/Messines" title="Messines">Messines</a>&#160;· <a href="/wiki/Meulebeke" title="Meulebeke">Meulebeke</a>&#160;· <a href="/wiki/Middelkerke" title="Middelkerke">Middelkerke</a>&#160;· <a href="/wiki/Moorslede" title="Moorslede">Moorslede</a>&#160;· <a href="/wiki/Nieuport_(Belgique)" title="Nieuport (Belgique)">Nieuport</a>&#160;· <a href="/wiki/Oostkamp" title="Oostkamp">Oostkamp</a>&#160;· <a href="/wiki/Oostrozebeke" title="Oostrozebeke">Oostrozebeke</a>&#160;· <a href="/wiki/Ostende" title="Ostende">Ostende</a>&#160;· <a href="/wiki/Oudenburg" title="Oudenburg">Oudenburg</a>&#160;· <a href="/wiki/Pittem" title="Pittem">Pittem</a>&#160;· <a href="/wiki/Poperinge" title="Poperinge">Poperinge</a>&#160;· <a href="/wiki/Roulers" title="Roulers">Roulers</a>&#160;· <a href="/wiki/Ruiselede" title="Ruiselede">Ruiselede</a>&#160;· <a href="/wiki/Staden" title="Staden">Staden</a>&#160;· <a href="/wiki/Tielt" title="Tielt">Tielt</a>&#160;· <a href="/wiki/Torhout" title="Torhout">Torhout</a>&#160;· <a href="/wiki/Vleteren" title="Vleteren">Vleteren</a>&#160;· <a href="/wiki/Waregem" title="Waregem">Waregem</a>&#160;· <a href="/wiki/Wervik" title="Wervik">Wervik</a>&#160;· <a href="/wiki/Wevelgem" title="Wevelgem">Wevelgem</a>&#160;· <a href="/wiki/Wielsbeke" title="Wielsbeke">Wielsbeke</a>&#160;· <a href="/wiki/Wingene" title="Wingene">Wingene</a>&#160;· <a href="/wiki/Ypres" title="Ypres">Ypres</a>&#160;· <a href="/wiki/Zedelgem" title="Zedelgem">Zedelgem</a>&#160;· <a href="/wiki/Zonnebeke" title="Zonnebeke">Zonnebeke</a>&#160;· <a href="/wiki/Zuienkerke" title="Zuienkerke">Zuienkerke</a>&#160;· <a href="/wiki/Zwevegem" title="Zwevegem">Zwevegem</a></td>
</tr>
<tr>
<td class="group" style="">Géographie</td>
<td class="list even" style="">Localisation&#160;: <a href="/wiki/Europe" title="Europe">Europe</a> &gt; <a href="/wiki/Belgique" title="Belgique">Belgique</a> &gt; <a href="/wiki/Flandre_(Belgique)" title="Flandre (Belgique)">Flandre (Belgique)</a> &gt; <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> &gt; <b><a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Province de Flandre-Occidentale</a></b><br />
Arrondissements administratifs&#160;: <a href="/wiki/Arrondissement_administratif_de_Bruges" title="Arrondissement administratif de Bruges">Bruges</a>, <a href="/wiki/Arrondissement_administratif_de_Dixmude" title="Arrondissement administratif de Dixmude">Dixmude</a>, <a href="/wiki/Arrondissement_administratif_d%27Ypres" title="Arrondissement administratif d'Ypres">Ypres</a>, <a href="/wiki/Arrondissement_administratif_de_Courtrai" title="Arrondissement administratif de Courtrai">Courtrai</a>, <a href="/wiki/Arrondissement_administratif_d%27Ostende" title="Arrondissement administratif d'Ostende">Ostende</a>, <a href="/wiki/Arrondissement_administratif_de_Roulers" title="Arrondissement administratif de Roulers">Roulers</a>, <a href="/wiki/Arrondissement_administratif_de_Tielt" title="Arrondissement administratif de Tielt">Tielt</a>, <a href="/wiki/Arrondissement_administratif_de_Furnes" title="Arrondissement administratif de Furnes">Furnes</a></td>
</tr>
<tr>
<td class="banner" style="" colspan="2"><a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Province de Flandre-Occidentale</a>&#160;• <b><a href="/wiki/Portail:Belgique" title="Portail:Belgique">Portail de la Belgique</a></b>&#160;&gt; <a href="/wiki/Portail:Flandre" title="Portail:Flandre" class="mw-redirect"><b>Portail de la Flandre</b></a></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Flandre-Occidentale" title="Portail de la Flandre-Occidentale"><img alt="Portail de la Flandre-Occidentale" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_West_Flanders.svg/33px-Flag_of_West_Flanders.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_West_Flanders.svg/50px-Flag_of_West_Flanders.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_West_Flanders.svg/66px-Flag_of_West_Flanders.svg.png 2x" data-file-width="324" data-file-height="216" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Flandre-Occidentale" title="Portail:Flandre-Occidentale">Portail de la Flandre-Occidentale</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1220
CPU time usage: 1.468 seconds
Real time usage: 1.714 seconds
Preprocessor visited node count: 6903/1000000
Preprocessor generated node count: 124248/1500000
Post‐expand include size: 106535/2048000 bytes
Template argument size: 25326/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 8/500
Lua time usage: 0.149/10.000 seconds
Lua memory usage: 3.19 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:238326-0!*!0!!fr!4!* and timestamp 20141017125434 and revision id 105130527
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=La_Panne&amp;oldid=105130527">http://fr.wikipedia.org/w/index.php?title=La_Panne&amp;oldid=105130527</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:La_Panne" title="Catégorie:La Panne">La Panne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Flandre-Occidentale" title="Catégorie:Commune de la province de Flandre-Occidentale">Commune de la province de Flandre-Occidentale</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandre-Occidentale/Articles_li%C3%A9s" title="Catégorie:Portail:Flandre-Occidentale/Articles liés">Portail:Flandre-Occidentale/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandres/Articles_li%C3%A9s" title="Catégorie:Portail:Flandres/Articles liés">Portail:Flandres/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=La+Panne&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=La+Panne" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/La_Panne"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:La_Panne"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/La_Panne" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=La_Panne&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=La_Panne&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=La_Panne&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=La+Panne">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=La+Panne&amp;oldid=105130527&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=La_Panne&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/La_Panne" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/La_Panne" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=La_Panne&amp;oldid=105130527" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=La_Panne&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q674954" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=La_Panne&amp;id=105130527" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/De_Panne" title="De Panne — afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%94%D0%B5_%D0%9F%D0%B0%D0%BD%D0%B5" title="Де Пане — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/De_Panne" title="De Panne — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/De_Panne" title="De Panne — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/De_Panne" title="De Panne — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/De_Panne" title="De Panne — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/De_Panne" title="De Panne — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/La_Panne" title="La Panne — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/De_Panne" title="De Panne — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AF%D9%88_%D9%BE%D9%86" title="دو پن — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/De_Panne" title="De Panne — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/De_Panne" title="De Panne — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%87%E3%83%BB%E3%83%91%E3%83%B3%E3%83%8D" title="デ・パンネ — japonais" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/De_Panne" title="De Panne — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/De_Panne" title="De Panne — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/De_Panne" title="De Panne — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/La_Panne" title="La Panne — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/De_Panne" title="De Panne — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/De_Panne" title="De Panne — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%94%D0%B5-%D0%9F%D0%B0%D0%BD%D0%BD%D0%B5" title="Де-Панне — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/De_Panne" title="De Panne — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/De_Panne" title="De Panne — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vls"><a href="//vls.wikipedia.org/wiki/De_Panne" title="De Panne — flamand occidental" lang="vls" hreflang="vls">West-Vlams</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/De_Panne" title="De Panne — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/De_Panne" title="De Panne — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%BE%B7%E5%B8%95%E5%86%85" title="德帕内 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q674954#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 2 juillet 2014 à 15:44.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/La_Panne" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=La_Panne&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":1963,"wgHostname":"mw1220"});
}</script>
	</body>
</html>
