<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">La Roche<br />
<a href="/wiki/Beausaint" title="Beausaint">Beausaint</a><br />
<a href="/wiki/Halleux_(La_Roche-en-Ardenne)" title="Halleux (La Roche-en-Ardenne)">Halleux</a><br />
<a href="/wiki/Hives" title="Hives">Hives</a><br />
<a href="/wiki/Ortho" title="Ortho">Ortho</a><br />
<a href="/wiki/Samr%C3%A9e" title="Samrée">Samrée</a></span></td>
<td>6980<br />
6980<br />
6986<br />
6984<br />
6983<br />
6982</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>83031</td>
