<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Eindhout" title="Eindhout">Eindhout</a><br />
<a href="/wiki/Vorst_(Anvers)" title="Vorst (Anvers)">Vorst</a><br />
<a href="/wiki/Varendonk" title="Varendonk">Varendonk</a><br />
<a href="/wiki/Veerle" title="Veerle">Veerle</a></span></td>
<td>2430<br />
2430<br />
2431<br />
2431</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>13053</td>
