<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Lanaken<br />
<a href="/wiki/Gellik" title="Gellik">Gellik</a><br />
<a href="/wiki/Neerharen" title="Neerharen">Neerharen</a><br />
<a href="/wiki/Veldwezelt" title="Veldwezelt">Veldwezelt</a><br />
<a href="/wiki/Rekem" title="Rekem">Rekem</a></span></td>
<td>3620<br />
3620<br />
3620<br />
3620<br />
3621</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>73042</td>
