<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Landen<br />
<a href="/wiki/Eliksem" title="Eliksem">Eliksem</a><br />
<a href="/wiki/Ezemaal" title="Ezemaal">Ezemaal</a><br />
<a href="/wiki/Laar_(Brabant_flamand)" title="Laar (Brabant flamand)">Laar</a><br />
<a href="/wiki/Neerwinden" title="Neerwinden">Neerwinden</a><br />
<a href="/wiki/Overwinden" title="Overwinden">Overwinden</a><br />
<a href="/wiki/Rumsdorp" title="Rumsdorp">Rumsdorp</a><br />
<a href="/wiki/Wange" title="Wange">Wange</a><br />
<a href="/wiki/Wamont" title="Wamont">Wamont</a><br />
<a href="/wiki/Walsbets" title="Walsbets">Walsbets</a><br />
<a href="/wiki/Houtain-l%27%C3%89v%C3%AAque" title="Houtain-l'Évêque">Houtain-l'Évêque</a><br />
<a href="/wiki/Wezeren" title="Wezeren">Wezeren</a><br />
<a href="/wiki/Attenhoven" title="Attenhoven">Attenhoven</a><br />
<a href="/wiki/Neerlanden" title="Neerlanden">Neerlanden</a></span></td>
<td>3400<br />
3400<br />
3400<br />
3400<br />
3400<br />
3400<br />
3400<br />
3400<br />
3401<br />
3401<br />
3401<br />
3401<br />
3404<br />
3404</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24059</td>
