<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Bikschote" title="Bikschote">Bikschote</a><br />
<a href="/wiki/Langemark" title="Langemark">Langemark</a><br />
<a href="/wiki/Poelkapelle" title="Poelkapelle">Poelkapelle</a></span></td>
<td>8920<br />
8920<br />
8920</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>33040</td>
