<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Couture-Saint-Germain" title="Couture-Saint-Germain">Couture-Saint-Germain</a><br />
<a href="/wiki/Lasne-Chapelle-Saint-Lambert" title="Lasne-Chapelle-Saint-Lambert">Lasne-Chapelle-Saint-Lambert</a><br />
<a href="/wiki/Maransart" title="Maransart">Maransart</a><br />
<a href="/wiki/Ohain_(Belgique)" title="Ohain (Belgique)">Ohain</a><br />
<a href="/wiki/Plancenoit" title="Plancenoit">Plancenoit</a></span></td>
<td>1380<br />
1380<br />
1380<br />
1380<br />
1380</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25119</td>
