<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Klemskerke" title="Klemskerke">Klemskerke</a><br />
<a href="/wiki/Wenduine" title="Wenduine">Wenduine</a><br />
<a href="/wiki/Vlissegem" title="Vlissegem">Vlissegem</a></span></td>
<td>8420<br />
8420<br />
8421</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>35029</td>
