<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Le Rœulx<br />
<a href="/wiki/Gottignies_(Belgique)" title="Gottignies (Belgique)">Gottignies</a><br />
<a href="/wiki/Mignault" title="Mignault">Mignault</a><br />
<a href="/wiki/Thieu" title="Thieu">Thieu</a><br />
<a href="/wiki/Ville-sur-Haine" title="Ville-sur-Haine">Ville-sur-Haine</a></span></td>
<td>7070<br />
7070<br />
7070<br />
7070<br />
7070</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>55035</td>
