<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Lebbeke<br />
<a href="/wiki/Denderbelle" title="Denderbelle">Denderbelle</a><br />
<a href="/wiki/Wieze" title="Wieze">Wieze</a></span></td>
<td>9280<br />
9280<br />
9280</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>42011</td>
