<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Lede<br />
<a href="/wiki/Impe" title="Impe">Impe</a><br />
<a href="/wiki/Oordegem" title="Oordegem">Oordegem</a><br />
<a href="/wiki/Papegem_(Flandre-Orientale)" title="Papegem (Flandre-Orientale)">Papegem</a> (hameau)<br />
<a href="/wiki/Smetlede" title="Smetlede">Smetlede</a><br />
<a href="/wiki/Wanzele" title="Wanzele">Wanzele</a></span></td>
<td>9340<br />
9340<br />
9340<br />
9340<br />
9340</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>41034</td>
