<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Ledegem<br />
<a href="/wiki/Rollegem-Kapelle" title="Rollegem-Kapelle">Rollegem-Kapelle</a><br />
<a href="/wiki/Sint-Eloois-Winkel" title="Sint-Eloois-Winkel">Sint-Eloois-Winkel</a></span></td>
<td>8880<br />
8880<br />
8880</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>36010</td>
