<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Leeuw-Saint-Pierre<br />
<a href="/wiki/Oudenaken" title="Oudenaken">Oudenaken</a><br />
<a href="/wiki/Sint-Laureins-Berchem" title="Sint-Laureins-Berchem">Sint-Laureins-Berchem</a><br />
<a href="/wiki/Ruisbroek_(Brabant_flamand)" title="Ruisbroek (Brabant flamand)">Ruisbroek</a><br />
<a href="/wiki/Vlezenbeek" title="Vlezenbeek">Vlezenbeek</a></span></td>
<td>1600<br />
1600<br />
1600<br />
1601<br />
1602</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23077</td>
