<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Bauffe" title="Bauffe">Bauffe</a><br />
<a href="/wiki/Cambron-Saint-Vincent" title="Cambron-Saint-Vincent">Cambron-Saint-Vincent</a><br />
Lens<br />
<a href="/wiki/Lombise" title="Lombise">Lombise</a><br />
<a href="/wiki/Montignies-lez-Lens" title="Montignies-lez-Lens">Montignies-lez-Lens</a></span></td>
<td>7870<br />
7870<br />
7870<br />
7870<br />
7870</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>53046</td>
