<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Frasnes-lez-Gosselies" title="Frasnes-lez-Gosselies">Frasnes-lez-Gosselies</a><br />
<a href="/wiki/R%C3%A8ves" title="Rèves">Rèves</a><br />
<a href="/wiki/Villers-Perwin" title="Villers-Perwin">Villers-Perwin</a><br />
<a href="/wiki/Wayaux" title="Wayaux">Wayaux</a><br />
<a href="/wiki/Mellet" title="Mellet">Mellet</a></span></td>
<td>6210<br />
6210<br />
6210<br />
6210<br />
6211</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>52075</td>
