<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Lessines<br />
<a href="/wiki/Papignies" title="Papignies">Papignies</a><br />
<a href="/wiki/Wannebecq" title="Wannebecq">Wannebecq</a><br />
<a href="/wiki/Ogy_(Lessines)" title="Ogy (Lessines)">Ogy</a><br />
<a href="/wiki/Ghoy" title="Ghoy">Ghoy</a><br />
<a href="/wiki/Deux-Acren" title="Deux-Acren">Deux-Acren</a><br />
<a href="/wiki/Bois-de-Lessines" title="Bois-de-Lessines">Bois-de-Lessines</a><br />
<a href="/wiki/Ollignies" title="Ollignies">Ollignies</a></span></td>
<td>7860<br />
7861<br />
7861<br />
7862<br />
7863<br />
7864<br />
7866<br />
7866</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>55023</td>
