<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Leuze-en-Hainaut<br />
<a href="/wiki/Grandmetz" title="Grandmetz">Grandmetz</a><br />
<a href="/wiki/Thieulain" title="Thieulain">Thieulain</a><br />
<a href="/wiki/Blicquy" title="Blicquy">Blicquy</a><br />
<a href="/wiki/Chapelle-%C3%A0-Oie" title="Chapelle-à-Oie">Chapelle-à-Oie</a><br />
<a href="/wiki/Chapelle-%C3%A0-Wattines" title="Chapelle-à-Wattines">Chapelle-à-Wattines</a><br />
<a href="/wiki/Pipaix" title="Pipaix">Pipaix</a><br />
<a href="/wiki/Tourpes" title="Tourpes">Tourpes</a><br />
<a href="/wiki/Willaupuis" title="Willaupuis">Willaupuis</a><br />
<a href="/wiki/Gallaix" title="Gallaix">Gallaix</a></span></td>
<td>7900<br />
7900<br />
7901<br />
7903<br />
7903<br />
7903<br />
7904<br />
7904<br />
7904<br />
7906</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>57094</td>
