<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Léglise<br />
<a href="/wiki/Assenois_(L%C3%A9glise)" title="Assenois (Léglise)">Assenois</a><br />
<a href="/wiki/%C3%89bly" title="Ébly">Ébly</a><br />
<a href="/wiki/Mellier_(village)" title="Mellier (village)">Mellier</a><br />
<a href="/wiki/Witry" title="Witry">Witry</a></span></td>
<td>6860<br />
6860<br />
6860<br />
6860<br />
6860</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>84033</td>
