<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Léau<br />
<a href="/wiki/Budingen" title="Budingen">Budingen</a><br />
<a href="/wiki/Dormaal" title="Dormaal">Dormaal</a><br />
<a href="/wiki/Halle-Booienhoven" title="Halle-Booienhoven">Halle-Booienhoven</a><br />
<a href="/wiki/Helen-Bos" title="Helen-Bos">Helen-Bos</a></span></td>
<td>3440<br />
3440<br />
3440<br />
3440<br />
3440</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24130</td>
