<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Libin<br />
<a href="/wiki/Anloy" title="Anloy">Anloy</a><br />
<a href="/wiki/Ochamps" title="Ochamps">Ochamps</a><br />
<a href="/wiki/Redu" title="Redu">Redu</a><br />
<a href="/wiki/Smuid" title="Smuid">Smuid</a><br />
<a href="/wiki/Transinne" title="Transinne">Transinne</a><br />
<a href="/wiki/Villance" title="Villance">Villance</a></span></td>
<td>6890<br />
6890<br />
6890<br />
6890<br />
6890<br />
6890<br />
6890</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>84035</td>
