<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Bras_(Belgique)" title="Bras (Belgique)" class="mw-redirect">Bras</a><br />
<a href="/wiki/Freux_(Belgique)" title="Freux (Belgique)">Freux</a><br />
Libramont<br />
<a href="/wiki/Moircy" title="Moircy">Moircy</a><br />
<a href="/wiki/Recogne" title="Recogne" class="mw-redirect">Recogne</a><br />
<a href="/wiki/Remagne" title="Remagne">Remagne</a><br />
<a href="/wiki/Sainte-Marie-Chevigny" title="Sainte-Marie-Chevigny">Sainte-Marie-Chevigny</a><br />
<a href="/wiki/Saint-Pierre_(Belgique)" title="Saint-Pierre (Belgique)">Saint-Pierre</a></span></td>
<td>6800<br />
6800<br />
6800<br />
6800<br />
6800<br />
6800<br />
6800<br />
6800</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>84077</td>
