<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Lichtervelde</span></td>
<td>8810</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>36011</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>051</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>8&#160;521 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">50,11&#160;%</span><br />
<span class="nowrap">49,89&#160;%</span><br />
<span class="nowrap">329&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">21,26&#160;%</span><br />
<span class="nowrap">60,57&#160;%</span><br />
<span class="nowrap">18,16&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">0,90&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">2,68&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">13&#160;034&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Lichtervelde&amp;params=51.017_N_3.133_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 01′ N</span> <span class="longitude">3° 08′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.017, 3.133</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Lichtervelde&amp;params=51.017_N_3.133_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 01′ Nord</span> <span class="longitude">3° 08′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.017, 3.133</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">25,93&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">78,10&#160;%</span><br />
<span class="nowrap">0,81&#160;%</span><br />
<span class="nowrap">20,36&#160;%</span><br />
<span class="nowrap">0,72&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:LichterveldeLocatie.png" class="image"><img alt="Image illustrative de l'article Lichtervelde" src="//upload.wikimedia.org/wikipedia/commons/9/90/LichterveldeLocatie.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:30.115384615385%;left:19.851063829787%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Lichtervelde</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:30.115384615385%;left:19.851063829787%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Lichtervelde</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.lichtervelde.be/">www.lichtervelde.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Lichtervelde</b> est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située entre <a href="/wiki/Torhout" title="Torhout">Torhout</a> et <a href="/wiki/Roulers" title="Roulers">Roeselaere</a>, au centre de la <a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">province de Flandre-Occidentale</a>, à une extrémité du <a href="/w/index.php?title=Houtland_(West-Vlaanderen)&amp;action=edit&amp;redlink=1" class="new" title="Houtland (West-Vlaanderen) (page inexistante)">Houtland</a>. Elle compte 8&#160;500 habitants. Le <a href="/wiki/West-Vlaams" title="West-Vlaams" class="mw-redirect">West-Vlaams</a> est le dialecte local.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Histoire_ancienne"><span class="tocnumber">2.1</span> <span class="toctext">Histoire ancienne</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Haut_Moyen_.C3.82ge"><span class="tocnumber">2.2</span> <span class="toctext">Haut Moyen Âge</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Bas_Moyen_.C3.A2ge"><span class="tocnumber">2.3</span> <span class="toctext">Bas Moyen âge</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#XVe.C2.A0si.C3.A8cle"><span class="tocnumber">2.4</span> <span class="toctext"><span>XV</span><sup>e</sup>&#160;siècle</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#XVIe_et_XVIIe.C2.A0si.C3.A8cles"><span class="tocnumber">2.5</span> <span class="toctext">XVI<sup>e</sup> et <span>XVII</span><sup>e</sup>&#160;siècles</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#XVIIIe.C2.A0si.C3.A8cle_autrichien"><span class="tocnumber">2.6</span> <span class="toctext"><span>XVIII</span><sup>e</sup>&#160;siècle autrichien</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#XIXe.C2.A0si.C3.A8cle"><span class="tocnumber">2.7</span> <span class="toctext"><span>XIX</span><sup>e</sup>&#160;siècle</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Premi.C3.A8re_Guerre_mondiale"><span class="tocnumber">2.8</span> <span class="toctext">Première Guerre mondiale</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Seconde_Guerre_mondiale"><span class="tocnumber">2.9</span> <span class="toctext">Seconde Guerre mondiale</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Depuis_les_ann.C3.A9es_1980"><span class="tocnumber">2.10</span> <span class="toctext">Depuis les années 1980</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Politique"><span class="tocnumber">3</span> <span class="toctext">Politique</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Bourgmestres_depuis_1830"><span class="tocnumber">3.1</span> <span class="toctext">Bourgmestres depuis 1830</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#Chemins_de_fer"><span class="tocnumber">4</span> <span class="toctext">Chemins de fer</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Population"><span class="tocnumber">5</span> <span class="toctext">Population</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune"><span class="tocnumber">6</span> <span class="toctext">Personnalités liées à la commune</span></a>
<ul>
<li class="toclevel-2 tocsection-18"><a href="#Bourgmestres"><span class="tocnumber">6.1</span> <span class="toctext">Bourgmestres</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Coureurs_cyclistes"><span class="tocnumber">6.2</span> <span class="toctext">Coureurs cyclistes</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#Arts_et_Lettres"><span class="tocnumber">6.3</span> <span class="toctext">Arts et Lettres</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#Autres"><span class="tocnumber">6.4</span> <span class="toctext">Autres</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-22"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">7</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#Bibliographie"><span class="tocnumber">8</span> <span class="toctext">Bibliographie</span></a></li>
<li class="toclevel-1 tocsection-24"><a href="#Voir_aussi"><span class="tocnumber">9</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-25"><a href="#Articles_connexes"><span class="tocnumber">9.1</span> <span class="toctext">Articles connexes</span></a></li>
<li class="toclevel-2 tocsection-26"><a href="#Liens_externes"><span class="tocnumber">9.2</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Lichtervelde conserva son indépendance lors de la <a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">fusion des communes</a> en 1977 et aucun hameau ne lui fut attaché. Lichtervelde possède une frontière avec les villages et communes suivants&#160;:</p>
<dl>
<dd>(a) <a href="/wiki/Torhout" title="Torhout">Torhout</a> met in het zuiden het gehucht <a href="/w/index.php?title=Sint-Henricus&amp;action=edit&amp;redlink=1" class="new" title="Sint-Henricus (page inexistante)">Sint-Henricus</a></dd>
<dd>(b) <a href="/wiki/Ruddervoorde" title="Ruddervoorde">Ruddervoorde</a>, het gehucht <a href="/w/index.php?title=Baliebrugge&amp;action=edit&amp;redlink=1" class="new" title="Baliebrugge (page inexistante)">Baliebrugge</a> (gemeente <a href="/wiki/Oostkamp" title="Oostkamp">Oostkamp</a>)</dd>
<dd>(c) <a href="/wiki/Zwevezele" title="Zwevezele">Zwevezele</a> (gemeente <a href="/wiki/Wingene" title="Wingene">Wingene</a>)</dd>
<dd>(d) <a href="/wiki/Koolskamp" title="Koolskamp">Koolskamp</a> (gemeente <a href="/wiki/Ardooie" title="Ardooie">Ardooie</a>)</dd>
<dd>(e) <a href="/w/index.php?title=Beveren_(Roeselare)&amp;action=edit&amp;redlink=1" class="new" title="Beveren (Roeselare) (page inexistante)">Beveren</a> (stad <a href="/wiki/Roeselare" title="Roeselare" class="mw-redirect">Roeselare</a>) en</dd>
<dd>(f) <a href="/wiki/Gits" title="Gits">Gits</a> (gemeente <a href="/wiki/Hooglede" title="Hooglede">Hooglede</a>)</dd>
</dl>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><a href="/wiki/Fichier:MapLichtervelde.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/MapLichtervelde.svg/200px-MapLichtervelde.svg.png" width="200" height="270" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/MapLichtervelde.svg/300px-MapLichtervelde.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/MapLichtervelde.svg/400px-MapLichtervelde.svg.png 2x" data-file-width="812" data-file-height="1096" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:MapLichtervelde.svg" class="internal" title="Agrandir"></a></div>
Communes limitrophes de Lichtervelde</div>
</div>
</div>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=2" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Histoire_ancienne">Histoire ancienne</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Histoire ancienne" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=3" title="Modifier la section : Histoire ancienne">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>L'<a href="/wiki/Arch%C3%A9ologie" title="Archéologie">archéologie</a> et des <a href="/wiki/Photographie_a%C3%A9rienne" title="Photographie aérienne">photographies aériennes</a> de 1980 confirment l'occupation de la région à l'<a href="/wiki/%C3%82ge_du_bronze" title="Âge du bronze">âge du bronze</a> (1800-1700 avant J.-C.). Par ailleurs, un trésor de pièces de monnaie de l'époque romaine a été découvert au <span class="romain">XIX</span><sup>e</sup>&#160;siècle dans le <a href="/w/index.php?title=Vrijgeweed&amp;action=edit&amp;redlink=1" class="new" title="Vrijgeweed (page inexistante)">Vrijgeweed</a>, au Nord de la commune, attestant une activité à cette époque.</p>
<h3><span class="mw-headline" id="Haut_Moyen_.C3.82ge">Haut Moyen Âge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Haut Moyen Âge" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=4" title="Modifier la section : Haut Moyen Âge">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>D'après les chroniques, en <b>846</b>, <a href="/wiki/Charles_le_Chauve" title="Charles le Chauve" class="mw-redirect">Charles le Chauve</a> fait construire un château près du pont - fiscal - qui enjambait le <a href="/w/index.php?title=Zwanebeek&amp;action=edit&amp;redlink=1" class="new" title="Zwanebeek (page inexistante)">Zwanebeek</a>. L'endroit correspond à l'actuelle Neerstraat&#160;; l’appellation <i>De Burg</i> y fait encore référence.</p>
<h3><span class="mw-headline" id="Bas_Moyen_.C3.A2ge">Bas Moyen âge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Bas Moyen âge" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=5" title="Modifier la section : Bas Moyen âge">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Si son <a href="/wiki/%C3%89tymologie" title="Étymologie">étymologie</a> est incertaine, le nom de Lichtervelde est apparu dans <b><a href="/wiki/1127" title="1127">1127</a></b> dans la narration par <a href="/wiki/Galbert_de_Bruges" title="Galbert de Bruges">Galbert de Bruges</a> de l'assassinat de <a href="/wiki/Charles_le_Bon" title="Charles le Bon" class="mw-redirect">Charles le Bon</a>. On note que cette apparition coïncide avec la fin de la période de forte augmentation démographique du <span class="romain">XI</span><sup>e</sup>&#160;siècle <sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>.</p>
<p>Sigher et son fils Walter (Wauthier) sont les plus anciens membres connus de la <a href="/wiki/Famille_de_Lichtervelde" title="Famille de Lichtervelde">famille de Lichtervelde</a>. Ils ont disparu à la fin de la <a href="/wiki/Quatri%C3%A8me_croisade" title="Quatrième croisade">quatrième croisade</a>, en 1205.</p>
<p>À cette époque, l'expansion géographique fait grimper les prix des terrains et de l'alimentation à la hausse. La famine et la pauvreté et l'expansionnisme des comtes et ducs allemands, poussent la population de Flandres et de Lichtervelde à l'émigration vers l'<a href="/wiki/Allemagne" title="Allemagne">Allemagne</a>, en particulier autour de <a href="/wiki/Berlin" title="Berlin">Berlin</a>, où les expatriés avait trouvé des terres et des paysages qui leur rappelaient leur Houtland. Le nom de <i>Lichterfelde</i> apparait pour la première fois dans une charte berlinoise en 1375&#160;; depuis le <span class="romain">XIX</span><sup>e</sup>&#160;siècle, un quartier de <a href="/wiki/Berlin" title="Berlin">Berlin</a> se nomme <a href="/wiki/Berlin-Lichterfelde" title="Berlin-Lichterfelde">Berlin-Lichterfelde</a>.</p>
<p>Au <a href="/wiki/Moyen_%C3%82ge" title="Moyen Âge">Moyen Âge</a>, les seigneurs de Lichtervelde dirigent la <a href="/wiki/Seigneurie" title="Seigneurie">seigneurie</a> sous l'autorité du <a href="/wiki/Vicomte" title="Vicomte">vicomte</a> de la <a href="/wiki/Ch%C3%A2tellenie" title="Châtellenie">châtellenie</a> de <a href="/wiki/Bruges" title="Bruges">Bruges</a> depuis leur château fortifié du <span class="romain">XII</span><sup>e</sup>&#160;siècle, bâtit à l'angle de <a href="/wiki/Zwevezele" title="Zwevezele">Zwevezele</a> et de la Kasteelstraat (<i>rue du château</i>). À la tête de la seigneurie se trouvait un seigneur qui nommait un bailli, un bourgmestre et six échevins. Il rend la justice et avait une <a href="/wiki/Potence_(pendaison)" title="Potence (pendaison)">potence</a> à la frontière de la commune - dans l'actuelle Galgenstraat (rue de la potence).</p>
<h3><span class="mw-headline" id="XVe.C2.A0si.C3.A8cle"><span class="romain">XV</span><sup>e</sup>&#160;siècle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=6" title="Modifier la section : XVe siècle" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=6" title="Modifier la section : XVe siècle">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Le seigneur le plus célèbre, <a href="/wiki/Jacob_van_Lichtervelde" title="Jacob van Lichtervelde" class="mw-redirect">Jacob van Lichtervelde</a> (mort en 1431), occupa une place politique importante auprès des Bourguignons durant une vingtaine d'années en tant que conseiller de <a href="/wiki/Philippe_II_de_Bourgogne" title="Philippe II de Bourgogne">Philippe le Hardi</a>, <a href="/wiki/Jean_sans_Peur" title="Jean sans Peur" class="mw-redirect">Jean sans Peur</a> et <a href="/wiki/Philippe_le_Bon" title="Philippe le Bon" class="mw-redirect">Philippe le Bon</a>. Dans les années <b>1390</b>, il était l'intendant (<i>rentmeester</i>) et <i>hoofdbaljuw</i> de <a href="/wiki/Courtrai" title="Courtrai">Courtrai</a>. En <b>1392</b>, il devint conseiller et chambellan du duc et un an plus tard il était échevin de la châtellenie de Bruges. En <b>1395</b>, il était <i>opperwachtmeester</i> de Flandres et intendant à <a href="/wiki/Anvers" title="Anvers">Anvers</a>. En 1396, il était grand bailli de Flandre. Il a voyagé en Angleterre en <b>1404</b>, comme émissaire à la Cour. Jusqu'en <b>1409</b> il était gouverneur du Brabant et reçut le titre de duc. L'année suivante, il se retira dans son domaine à <a href="/wiki/Koolskamp" title="Koolskamp">Koolskamp</a> pour se concentrer sur l'administration de <a href="/wiki/Ch%C3%A2tellenie" title="Châtellenie">châtellenie</a> de <a href="/wiki/Bruges" title="Bruges">Bruges</a>. Il est anobli en 1411. Il décède en <b>1431</b> et est enterré dans l'église paroissiale de <a href="/wiki/Koolskamp" title="Koolskamp">Koolskamp</a> où sa tombe est encore visible. Le caveau porte l'inscription <i>Die van Lichtervelde, Heeren van Coolscamp</i> et sa tombe&#160;: <i>Ridder die staerf in't jaer 1431, den letsten dagh van Maerte</i> (<i>chevalier qui mourut en l'an 1431, le dernier jour de mars</i>).</p>
<p>Vers <b>1400</b>, le domaine de la <a href="/wiki/Famille_de_Lichtervelde" title="Famille de Lichtervelde">famille de Lichtervelde</a> passe aux seigneurs de <a href="/wiki/Heule" title="Heule">Heule</a>, par mariage<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>. Le château de Lichtervelde fut détruit une première fois en <b>1491</b> par les troupes du <a href="/wiki/Comte_de_Nassau" title="Comte de Nassau" class="mw-redirect">comte de Nassau</a>, puis à nouveau en <b>1584</b>, avec l'église, durant les troubles religieux. Il ne fut jamais reconstruit.</p>
<p>À la fin du <span class="romain">XV</span><sup>e</sup>&#160;siècle, la politique centralisatrice des Habsbourg se heurte aux particularismes régionaux. Le conflit a atteint son apogée entre <b>1483</b> et <b>1485</b>, lorsque les troupes de <a href="/wiki/Maximilien_Ier_du_Saint-Empire" title="Maximilien Ier du Saint-Empire">Maximilien d'Autriche</a> ont pris d'assaut le château. Il est détruit par le comte <a href="/wiki/Engelbert_II" title="Engelbert II" class="mw-redirect">Englebert de Nassau</a> en <b>1491</b>.</p>
<h3><span class="mw-headline" id="XVIe_et_XVIIe.C2.A0si.C3.A8cles">XVI<sup>e</sup> et <span class="romain">XVII</span><sup>e</sup>&#160;siècles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=7" title="Modifier la section : XVIe et XVIIe siècles" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=7" title="Modifier la section : XVIe et XVIIe siècles">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Lichtervelde_-_Old_map.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Lichtervelde_-_Old_map.JPG/220px-Lichtervelde_-_Old_map.JPG" width="220" height="144" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Lichtervelde_-_Old_map.JPG/330px-Lichtervelde_-_Old_map.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Lichtervelde_-_Old_map.JPG/440px-Lichtervelde_-_Old_map.JPG 2x" data-file-width="5044" data-file-height="3299" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Lichtervelde_-_Old_map.JPG" class="internal" title="Agrandir"></a></div>
Le village et le château de Lichtervelde au Moyen Âge</div>
</div>
</div>
<p>De <b>1568</b> à 1648, toute la région est marquée par la <a href="/wiki/Guerre_de_Quatre-Vingts_Ans" title="Guerre de Quatre-Vingts Ans">Guerre de Quatre-Vingts Ans</a> et les conflits religieux.</p>
<p>Comme les seigneurs de Lichtervelde résident à <a href="/wiki/Bruges" title="Bruges">Bruges</a> et <a href="/wiki/Gand" title="Gand">Gand</a> à partir de <b>1600</b>, ils n'entretiennent plus leur château. <a href="/wiki/Antoon_Sanderus" title="Antoon Sanderus" class="mw-redirect">Antoon Sanderus</a> note par ailleurs&#160;: <i>Het oud en vermaard dorp Lichtervelde, pronkte voormaels met een uitmuntend paleis en kasteel der Heren 't welke de woede des oorlogs, gelijk vele andere in Vlaanderen omvergeworpen heeft.</i> (<i>L'ancien et célèbre village de Lichtervelde avait autrefois un superbe palais et château des seigneurs que la fureur de la guerre a renversé, comme beaucoup d'autres en Flandre</i>)<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup></p>
<p>En <b>1648</b>, le <a href="/wiki/Trait%C3%A9_de_Westphalie" title="Traité de Westphalie" class="mw-redirect">traité de Westphalie</a> consacre l'indépendance des <a href="/wiki/Provinces-Unies" title="Provinces-Unies">Provinces-Unies</a> aux détriments de l'Espagne.</p>
<h3><span class="mw-headline" id="XVIIIe.C2.A0si.C3.A8cle_autrichien"><span class="romain">XVIII</span><sup>e</sup>&#160;siècle autrichien</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=8" title="Modifier la section : XVIIIe siècle autrichien" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=8" title="Modifier la section : XVIIIe siècle autrichien">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Le recensement de février <b>1748</b> donne un portrait de Lichtervelde à cette époque&#160;: 2&#160;361 habitants vivent dans 362 foyers - soit une moyenne de 6,5 personnes par maison - , la moitié de la population, âgée de moins de 19 ans, sera à l'origine d'un <i>babyboom</i> dans le quart de siècle suivant<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup>.</p>
<p>En <b>1777</b> en effet, Lichtervelde compte 3&#160;790 habitants - soit 38&#160;% en plus que trente ans plus tôt. La moitié d'entre eux travaille dans l'agriculture et complète ses revenus avec du tissage et de la filature. Les exploitations agricoles occupent généralement moins de 5 hectares. 11&#160;% de la population dépend entièrement de l'industrie du lin et 8&#160;% de la population est dans le besoin.</p>
<p>Pendant la <a href="/wiki/R%C3%A9volution_fran%C3%A7aise" title="Révolution française">Révolution française</a>, l’Église est expropriée de différents biens.</p>
<h3><span class="mw-headline" id="XIXe.C2.A0si.C3.A8cle"><span class="romain">XIX</span><sup>e</sup>&#160;siècle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=9" title="Modifier la section : XIXe siècle" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=9" title="Modifier la section : XIXe siècle">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Lichtervelde souffre entre <b>1840</b> et 1850. La crise économique du <a href="/wiki/Lin" title="Lin" class="mw-disambig">lin</a> et les maigres récoltes de <a href="/wiki/Pommes_de_terre" title="Pommes de terre" class="mw-redirect">pommes de terre</a> sèment la famine dans la région, avec un pic en <b>1847</b>-<b>1848</b>. Les revenus supplémentaires apportés par le passage du chemin de fer (ligne Courtrai-Bruges) ne permettent pas de remédier à la situation.</p>
<h3><span class="mw-headline" id="Premi.C3.A8re_Guerre_mondiale">Première Guerre mondiale</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Première Guerre mondiale" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=10" title="Modifier la section : Première Guerre mondiale">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Durant la <a href="/wiki/Premi%C3%A8re_Guerre_mondiale" title="Première Guerre mondiale">Première Guerre mondiale</a>, Lichtervelde se trouve à peine à 20 km du front&#160;; la commune est donc une région idéale pour se reposer et soigner les blesser. L'armée allemande laisse la commune en ruine. La population s'était réduite de 200 âmes et, au cimetière allemand de la Torhoutstraat, reposait 600 victimes allemandes - exhumées en 1932 et transférées au cimetière allemand à <a href="/wiki/Hooglede" title="Hooglede">Hooglede</a>.</p>
<h3><span class="mw-headline" id="Seconde_Guerre_mondiale">Seconde Guerre mondiale</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Seconde Guerre mondiale" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=11" title="Modifier la section : Seconde Guerre mondiale">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Après une période de reprise dans l'entre-deux-guerres, la <a href="/wiki/Seconde_Guerre_mondiale" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a> cause de profondes blessures&#160;: 13 habitants de la commune, dont le bourgmestre <a href="/w/index.php?title=Eug%C3%A8ne_Callewaert&amp;action=edit&amp;redlink=1" class="new" title="Eugène Callewaert (page inexistante)">Eugène Callewaert</a>, ont été décapités à <a href="/wiki/Wolfenb%C3%BCttel" title="Wolfenbüttel">Wolfenbüttel</a>. La poursuite des faits de collaboration mise en place par l'État après la guerre a marqué de façon sinistre la politique d'après guerre, jusqu'à la fin des années septante. C'est l'une des raisons pour lesquelles aucune commune avoisinante ne souhaita se lier à Lichtervelde lors de la <a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">fusion des communes</a> en 1977.</p>
<h3><span class="mw-headline" id="Depuis_les_ann.C3.A9es_1980">Depuis les années 1980</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Depuis les années 1980" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=12" title="Modifier la section : Depuis les années 1980">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Le bourgmestre <a href="/w/index.php?title=Gabriel_Kindt&amp;action=edit&amp;redlink=1" class="new" title="Gabriel Kindt (page inexistante)">Gabriel Kindt</a> parvient dans les années 1980 à mettre un terme à cette sombre politique d'après-guerre.</p>
<p>À l'initiative de la bourgmestre <a href="/w/index.php?title=Ria-Beeusaert_Pattyn&amp;action=edit&amp;redlink=1" class="new" title="Ria-Beeusaert Pattyn (page inexistante)">Ria-Beeusaert Pattyn</a> Lichtervelde rejoint la Communauté de Communes de la Région d'<a href="/wiki/Audruicq" title="Audruicq">Audruicq</a> (CCRA). Les premiers contacts sont noués fin de l'année 2004, à la faveur du festival annuel de la Chicorée à <a href="/wiki/Vieille-Eglise" title="Vieille-Eglise" class="mw-redirect">Vieille-Eglise</a>, <a href="/wiki/Nouvelle-%C3%89glise" title="Nouvelle-Église">Nouvelle-Église</a>, <a href="/wiki/Saint-Omer-Capelle" title="Saint-Omer-Capelle">Saint-Omer-Capelle</a> et <a href="/wiki/Saint-Folquin" title="Saint-Folquin">Saint-Folquin</a>. Le jumelage officiel fut signé le 7 septembre 2008.</p>
<h2><span class="mw-headline" id="Politique">Politique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Politique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=13" title="Modifier la section : Politique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Aucun représentant de la commune ne siège au <a href="/wiki/Parlement_belge" title="Parlement belge" class="mw-redirect">Parlement belge</a> ou <a href="/wiki/Parlement_flamand" title="Parlement flamand">flamand</a> mais <a href="/w/index.php?title=Peter_Bossu&amp;action=edit&amp;redlink=1" class="new" title="Peter Bossu (page inexistante)">Peter Bossu</a>, né à Lichtervelde, fut membre du <a href="/wiki/Parlement_europ%C3%A9en" title="Parlement européen">Parlement européen</a> en 1999.</p>
<h3><span class="mw-headline" id="Bourgmestres_depuis_1830">Bourgmestres depuis 1830</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Bourgmestres depuis 1830" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=14" title="Modifier la section : Bourgmestres depuis 1830">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Lichtervelde_-_Sint-Jacobuskerk_1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Lichtervelde_-_Sint-Jacobuskerk_1.jpg/220px-Lichtervelde_-_Sint-Jacobuskerk_1.jpg" width="220" height="293" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Lichtervelde_-_Sint-Jacobuskerk_1.jpg/330px-Lichtervelde_-_Sint-Jacobuskerk_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Lichtervelde_-_Sint-Jacobuskerk_1.jpg/440px-Lichtervelde_-_Sint-Jacobuskerk_1.jpg 2x" data-file-width="1728" data-file-height="2304" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Lichtervelde_-_Sint-Jacobuskerk_1.jpg" class="internal" title="Agrandir"></a></div>
<a href="/w/index.php?title=Sint-Jacobuskerk&amp;action=edit&amp;redlink=1" class="new" title="Sint-Jacobuskerk (page inexistante)">Sint-Jacobuskerk</a> et, à l'avant-plan, le mémorial de la guerre.</div>
</div>
</div>
<ul>
<li><a href="/wiki/1830" title="1830">1830</a>-<a href="/wiki/1842" title="1842">1842</a>: Louis Vanhoorne</li>
<li><a href="/wiki/1843" title="1843">1843</a>-<a href="/wiki/1872" title="1872">1872</a>: <a href="/w/index.php?title=Michiel_Surmont&amp;action=edit&amp;redlink=1" class="new" title="Michiel Surmont (page inexistante)">Michiel Surmont</a></li>
<li><a href="/wiki/1872" title="1872">1872</a>-<a href="/wiki/1878" title="1878">1878</a>: Pieter Decuypere</li>
<li><a href="/wiki/1879" title="1879">1879</a>-<a href="/wiki/1884" title="1884">1884</a>: <a href="/w/index.php?title=Xavier_Kerkhofs&amp;action=edit&amp;redlink=1" class="new" title="Xavier Kerkhofs (page inexistante)">Xavier Kerkhofs</a></li>
<li><a href="/wiki/1885" title="1885">1885</a>-<a href="/wiki/1894" title="1894">1894</a>: Pieter Decuypere</li>
<li><a href="/wiki/1895" title="1895">1895</a>-<a href="/wiki/1901" title="1901">1901</a>: <a href="/w/index.php?title=Pieter_Tempelaere&amp;action=edit&amp;redlink=1" class="new" title="Pieter Tempelaere (page inexistante)">Pieter Tempelaere</a></li>
<li><a href="/wiki/1901" title="1901">1901</a>-<a href="/wiki/1906" title="1906">1906</a>: Ferdinand Vermeersch-Vancanneyt</li>
<li><a href="/wiki/1906" title="1906">1906</a>-<a href="/wiki/1925" title="1925">1925</a>: <a href="/w/index.php?title=Emiel_Vermeesch-Dochy&amp;action=edit&amp;redlink=1" class="new" title="Emiel Vermeesch-Dochy (page inexistante)">Emiel Vermeesch-Dochy</a></li>
<li><a href="/wiki/1927" title="1927">1927</a>-<a href="/wiki/1932" title="1932">1932</a>: <a href="/w/index.php?title=Gustaaf_Colpaert&amp;action=edit&amp;redlink=1" class="new" title="Gustaaf Colpaert (page inexistante)">Gustaaf Colpaert</a></li>
<li><a href="/wiki/1933" title="1933">1933</a>-<a href="/wiki/1937" title="1937">1937</a>: <a href="/w/index.php?title=Emiel_Vermeesch-Dochy&amp;action=edit&amp;redlink=1" class="new" title="Emiel Vermeesch-Dochy (page inexistante)">Emiel Vermeersch-Dochy</a></li>
<li><a href="/wiki/1939" title="1939">1939</a>-<a href="/wiki/1942" title="1942">1942</a>: <a href="/w/index.php?title=Eug%C3%A8ne_Callewaert&amp;action=edit&amp;redlink=1" class="new" title="Eugène Callewaert (page inexistante)">Eugène Callewaert</a></li>
<li><a href="/wiki/1942" title="1942">1942</a>-<a href="/wiki/1944" title="1944">1944</a>: Maurice Goddeeris</li>
<li><a href="/wiki/1944" title="1944">1944</a>-<a href="/wiki/1946" title="1946">1946</a>: <a href="/w/index.php?title=Gustaaf_Colpaert&amp;action=edit&amp;redlink=1" class="new" title="Gustaaf Colpaert (page inexistante)">Gustaaf Colpaert</a> (a.i.)</li>
<li><a href="/wiki/1946" title="1946">1946</a>-<a href="/wiki/1947" title="1947">1947</a>: Cleophas Sintobin (a.i.)</li>
<li><a href="/wiki/1947" title="1947">1947</a>-<a href="/wiki/1967" title="1967">1967</a>: <a href="/w/index.php?title=Maria_Callewaert-Casselman&amp;action=edit&amp;redlink=1" class="new" title="Maria Callewaert-Casselman (page inexistante)">Maria Callewaert-Casselman</a></li>
<li><a href="/wiki/1967" title="1967">1967</a>-<a href="/wiki/1976" title="1976">1976</a>: Georges Decuypere</li>
<li><a href="/wiki/1977" title="1977">1977</a>-<a href="/wiki/1982" title="1982">1982</a>: Rogier Muys</li>
<li><a href="/wiki/1983" title="1983">1983</a>-<a href="/wiki/2000" title="2000">2000</a>: Gabriël Kindt</li>
<li>Depuis <a href="/wiki/2000" title="2000">2000</a>: Ria Beeusaert-Pattyn</li>
</ul>
<h2><span class="mw-headline" id="Chemins_de_fer">Chemins de fer</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Chemins de fer" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=15" title="Modifier la section : Chemins de fer">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Station_Lichtervelde_-_Postkaart.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Station_Lichtervelde_-_Postkaart.jpg/220px-Station_Lichtervelde_-_Postkaart.jpg" width="220" height="143" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Station_Lichtervelde_-_Postkaart.jpg/330px-Station_Lichtervelde_-_Postkaart.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Station_Lichtervelde_-_Postkaart.jpg/440px-Station_Lichtervelde_-_Postkaart.jpg 2x" data-file-width="818" data-file-height="530" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Station_Lichtervelde_-_Postkaart.jpg" class="internal" title="Agrandir"></a></div>
La gare au début du <span class="romain">XX</span><sup>e</sup>&#160;siècle</div>
</div>
</div>
<p>Deux lignes de chemins de fer relient directement Lichtervelde à <a href="/wiki/Torhout" title="Torhout">Torhout</a>, <a href="/wiki/Bruges" title="Bruges">Bruges</a>, <a href="/wiki/Roulers" title="Roulers">Roulers</a> et <a href="/wiki/Courtrai" title="Courtrai">Courtrai</a> d'une part et à <a href="/wiki/Gand" title="Gand">Gand</a>, <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a>, <a href="/wiki/Brussels_Airport" title="Brussels Airport" class="mw-redirect">Zaventem</a>, <a href="/wiki/Dixmude" title="Dixmude">Dixmude</a> et <a href="/wiki/La_Panne" title="La Panne">La Panne</a> d'autre part. La gare bâtie en 1895 occupe une place stratégique au centre de la province.</p>
<p>Le trafic ferrovier se développe à partir des années 1840 sous l'impulsion du bourgmestre <a href="/w/index.php?title=Michiel_Surmont&amp;action=edit&amp;redlink=1" class="new" title="Michiel Surmont (page inexistante)">Michiel Surmont</a>. Le premier train entra en <a href="/wiki/Gare_de_Lichtervelde" title="Gare de Lichtervelde">gare de Lichtervelde</a> le 28 février 1847&#160;; l'événement rassembla 30&#160;000 personnes.</p>
<p>Le chemin de fer stimula le développement de l'industrie locale&#160;: la <a href="/wiki/Brasserie" title="Brasserie">brasserie</a> Labens exportait sa bière vers <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a>&#160;; la fabrique de <a href="/wiki/Colombophilie" title="Colombophilie">bague de pigeons</a> de Cyriel Debaillie et la fabique d'<a href="/wiki/Accord%C3%A9on" title="Accordéon">accordéon</a> de Callewaerts portèrent leurs produits jusqu'à l'étranger. À partir de 1905, un florissant marché aux chevaux se tenait à la gare chaque premier lundi de juin&#160;; une <a href="/wiki/Mosa%C3%AFque" title="Mosaïque">mosaïque</a> le rappelle dans le tunnel routier qui passe aujourd'hui sous les voies.</p>
<p>La gare fut bombardée plusieurs fois durant la <a href="/wiki/Premi%C3%A8re_Guerre_mondiale" title="Première Guerre mondiale">Première Guerre mondiale</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="cite_crochet">[</span>5<span class="cite_crochet">]</span></a></sup>.</p>
<h2><span class="mw-headline" id="Population">Population</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=16" title="Modifier la section : Population" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=16" title="Modifier la section : Population">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dd><b>1748</b>&#160;: 2&#160;361</dd>
<dd><b>1777</b>&#160;: 3&#160;790</dd>
<dd><b>1913</b>&#160;: 6&#160;811</dd>
<dd><b>1918</b>&#160;: 6&#160;487</dd>
<dd><b>2008</b>&#160;: 8&#160;489</dd>
<dd><b>2010</b>&#160;: 8&#160;501</dd>
</dl>
<h2><span class="mw-headline" id="Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune">Personnalités liées à la commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=17" title="Modifier la section : Personnalités liées à la commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=17" title="Modifier la section : Personnalités liées à la commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Bourgmestres">Bourgmestres</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=18" title="Modifier la section : Bourgmestres" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=18" title="Modifier la section : Bourgmestres">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Voir ci-dessus.</p>
<h3><span class="mw-headline" id="Coureurs_cyclistes">Coureurs cyclistes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=19" title="Modifier la section : Coureurs cyclistes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=19" title="Modifier la section : Coureurs cyclistes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/w/index.php?title=Roland_Aper&amp;action=edit&amp;redlink=1" class="new" title="Roland Aper (page inexistante)">Roland Aper</a> (1940-)</li>
<li><a href="/w/index.php?title=Dirk_Clarysse&amp;action=edit&amp;redlink=1" class="new" title="Dirk Clarysse (page inexistante)">Dirk Clarysse</a></li>
<li><a href="/w/index.php?title=Carlos_Cuyle&amp;action=edit&amp;redlink=1" class="new" title="Carlos Cuyle (page inexistante)">Carlos Cuyle</a></li>
<li><a href="/w/index.php?title=Gabri%C3%ABl_Delameilleure&amp;action=edit&amp;redlink=1" class="new" title="Gabriël Delameilleure (page inexistante)">Gabriël Delameilleure</a></li>
<li><a href="/w/index.php?title=Gilbert_Desmet_I&amp;action=edit&amp;redlink=1" class="new" title="Gilbert Desmet I (page inexistante)">Gilbert Desmet I</a> (1931-)</li>
<li><a href="/wiki/Ivan_Messelis" title="Ivan Messelis">Ivan Messelis</a></li>
<li><a href="/w/index.php?title=Gijs_Pauw&amp;action=edit&amp;redlink=1" class="new" title="Gijs Pauw (page inexistante)">Gijs Pauw</a></li>
<li><a href="/w/index.php?title=Paul_Popelier&amp;action=edit&amp;redlink=1" class="new" title="Paul Popelier (page inexistante)">Paul Popelier</a></li>
<li><a href="/w/index.php?title=Eddy_Vancraeynest&amp;action=edit&amp;redlink=1" class="new" title="Eddy Vancraeynest (page inexistante)">Eddy Vancraeynest</a></li>
<li><a href="/w/index.php?title=Robert_Vandecaveye&amp;action=edit&amp;redlink=1" class="new" title="Robert Vandecaveye (page inexistante)">Robert Vandecaveye</a></li>
<li><a href="/w/index.php?title=Xavier_Vanslambrouck&amp;action=edit&amp;redlink=1" class="new" title="Xavier Vanslambrouck (page inexistante)">Xavier Vanslambrouck</a> (1912-1972)</li>
<li><a href="/w/index.php?title=Gentiel_Vermeersch&amp;action=edit&amp;redlink=1" class="new" title="Gentiel Vermeersch (page inexistante)">Gentiel Vermeersch</a></li>
<li><a href="/wiki/Henri_Van_Lerberghe" title="Henri Van Lerberghe">Henri Van Lerberghe</a> (1891-1966), vainqueur du <a href="/wiki/Tour_des_Flandres" title="Tour des Flandres">Tour des Flandres</a> 1919</li>
</ul>
<h3><span class="mw-headline" id="Arts_et_Lettres">Arts et Lettres</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=20" title="Modifier la section : Arts et Lettres" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=20" title="Modifier la section : Arts et Lettres">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/w/index.php?title=Ars%C3%A8ne_Becuwe&amp;action=edit&amp;redlink=1" class="new" title="Arsène Becuwe (page inexistante)">Arsène Becuwe</a> (1891–1992), musicien, compositeur et chef d'orchestre</li>
<li><a href="/w/index.php?title=Achiel_Coppenolle&amp;action=edit&amp;redlink=1" class="new" title="Achiel Coppenolle (page inexistante)">Achiel Coppenolle</a> (1885-1954), chanteur</li>
<li><a href="/w/index.php?title=Patrick_Cornillie&amp;action=edit&amp;redlink=1" class="new" title="Patrick Cornillie (page inexistante)">Patrick Cornillie</a> (1961), journaliste et écrivain</li>
<li><a href="/w/index.php?title=Ron_Deblaere&amp;action=edit&amp;redlink=1" class="new" title="Ron Deblaere (page inexistante)">Ron Deblaere</a> (1947-), artiste</li>
<li><a href="/w/index.php?title=Nick_Ervinck&amp;action=edit&amp;redlink=1" class="new" title="Nick Ervinck (page inexistante)">Nick Ervinck</a> (1981-), artiste</li>
<li><a href="/w/index.php?title=Armand_Goddyn&amp;action=edit&amp;redlink=1" class="new" title="Armand Goddyn (page inexistante)">Armand Goddyn</a>, (1863-1933), portraitiste</li>
<li><a href="/w/index.php?title=Pieter_Lansens&amp;action=edit&amp;redlink=1" class="new" title="Pieter Lansens (page inexistante)">Pieter Lansens</a> (1801–1879), écrivain, enseignant et directeur d'école</li>
<li><a href="/w/index.php?title=Amandus_Missiaen&amp;action=edit&amp;redlink=1" class="new" title="Amandus Missiaen (page inexistante)">Amandus Missiaen</a> (1785-1857), rederijker, dichter</li>
<li><a href="/w/index.php?title=Jules_Missinne&amp;action=edit&amp;redlink=1" class="new" title="Jules Missinne (page inexistante)">Jules Missinne</a> (1899-1978), dramaturge et compositeur</li>
<li><a href="/w/index.php?title=Marjolein_Pottie&amp;action=edit&amp;redlink=1" class="new" title="Marjolein Pottie (page inexistante)">Marjolein Pottie</a>, illustratrice</li>
<li><a href="/w/index.php?title=Katrien_Van_Hecke&amp;action=edit&amp;redlink=1" class="new" title="Katrien Van Hecke (page inexistante)">Katrien Van Hecke</a> (1960-), écrivain et conteuse</li>
<li><a href="/w/index.php?title=Alfons_Vanoverschelde&amp;action=edit&amp;redlink=1" class="new" title="Alfons Vanoverschelde (page inexistante)">Alfons Vanoverschelde</a> (1887-1952), peintre</li>
<li><a href="/w/index.php?title=Frans_Vanzieleghem&amp;action=edit&amp;redlink=1" class="new" title="Frans Vanzieleghem (page inexistante)">Frans Vanzieleghem</a>, historien et accordéoniste</li>
<li><a href="/w/index.php?title=Albert_Termote&amp;action=edit&amp;redlink=1" class="new" title="Albert Termote (page inexistante)">Albert Termote</a> (1887-1978), sculpteur</li>
<li><a href="/w/index.php?title=Johny_Vansevenant&amp;action=edit&amp;redlink=1" class="new" title="Johny Vansevenant (page inexistante)">Johny Vansevenant</a>, (1958), journaliste politique à la <a href="/wiki/VRT" title="VRT" class="mw-redirect">VRT</a></li>
<li><a href="/w/index.php?title=Pieter_Silvester_Van_Walleghem&amp;action=edit&amp;redlink=1" class="new" title="Pieter Silvester Van Walleghem (page inexistante)">Pieter Silvester Van Walleghem</a>, (1697-1776), sculpteur</li>
</ul>
<h3><span class="mw-headline" id="Autres">Autres</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=21" title="Modifier la section : Autres" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=21" title="Modifier la section : Autres">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/w/index.php?title=Remi_Claeys&amp;action=edit&amp;redlink=1" class="new" title="Remi Claeys (page inexistante)">Remi Claeys</a> (1897-1974), entrepreneur</li>
<li><a href="/w/index.php?title=Agnes_Debaillie&amp;action=edit&amp;redlink=1" class="new" title="Agnes Debaillie (page inexistante)">Agnes Debaillie</a> (1928-2012), gérante du <a href="/w/index.php?title=Cinema_De_Keizer&amp;action=edit&amp;redlink=1" class="new" title="Cinema De Keizer (page inexistante)">cinema De Keizer</a></li>
<li><a href="/w/index.php?title=Edmond_Denys&amp;action=edit&amp;redlink=1" class="new" title="Edmond Denys (page inexistante)">Edmond Denys</a> (1865-1923), aumonier</li>
<li><a href="/w/index.php?title=Alfons_Depoorter&amp;action=edit&amp;redlink=1" class="new" title="Alfons Depoorter (page inexistante)">Alfons Depoorter</a> (1916-2008), docteur en <a href="/wiki/Droit_canon" title="Droit canon" class="mw-redirect">droit canon</a> et <a href="/wiki/Vicaire" title="Vicaire">vicaire-général</a> de l'évêché de <a href="/wiki/Bruges" title="Bruges">Bruges</a></li>
<li><a href="/w/index.php?title=Edward_De_Saegher&amp;action=edit&amp;redlink=1" class="new" title="Edward De Saegher (page inexistante)">Edward De Saegher</a> (1875-1939), doyen de <a href="/wiki/Roulers" title="Roulers">Roeselare</a>, fondateur des paroisses <i>Heilig-Hart</i> en <i>Sint-Jozef</i></li>
<li><a href="/w/index.php?title=Leon_Hoet&amp;action=edit&amp;redlink=1" class="new" title="Leon Hoet (page inexistante)">Leon Hoet</a> (1891-1944), ingénieur-<a href="/wiki/Architecte" title="Architecte">architecte</a></li>
<li><a href="/w/index.php?title=Paul_Houwen&amp;action=edit&amp;redlink=1" class="new" title="Paul Houwen (page inexistante)">Paul Houwen</a> (1933-1991) conservateur des réserves naturelles <i>De Blankaart</i> et <i>De Ijzermonding</i></li>
<li><a href="/wiki/Els_Kindt" title="Els Kindt">Els Kindt</a>, échevine, <a href="/wiki/Parlement_flamand" title="Parlement flamand">parlementaire flamande</a></li>
<li><a href="/w/index.php?title=Rudolf_Lange_(1874-1918)&amp;action=edit&amp;redlink=1" class="new" title="Rudolf Lange (1874-1918) (page inexistante)">Rudolf Lange</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite_crochet">[</span>6<span class="cite_crochet">]</span></a></sup>, (1874-1918), officier <a href="/wiki/Prusse" title="Prusse">prussien</a> de la <a href="/wiki/Premi%C3%A8re_Guerre_mondiale" title="Première Guerre mondiale">1ere guerre mondiale</a>, témoin de la guerre</li>
<li><a href="/w/index.php?title=Johan_Buytaert&amp;action=edit&amp;redlink=1" class="new" title="Johan Buytaert (page inexistante)">Maria-Ludovica Reynaert</a> (1875-1965), mère de <a href="/w/index.php?title=Meneer_Doktoor&amp;action=edit&amp;redlink=1" class="new" title="Meneer Doktoor (page inexistante)">'Meneer Doktoor'</a> <a href="/w/index.php?title=Johan_Buytaert&amp;action=edit&amp;redlink=1" class="new" title="Johan Buytaert (page inexistante)">Johan Buytaert</a></li>
<li><a href="/w/index.php?title=Cleophas_Sintobin&amp;action=edit&amp;redlink=1" class="new" title="Cleophas Sintobin (page inexistante)">Cleophas Sintobin</a>, historien - et bourgmestre <i>ad interim</i></li>
<li><a href="/wiki/Charles_van_de_Poele" title="Charles van de Poele">Charles van de Poele</a>, ingénieur</li>
<li><a href="/w/index.php?title=Dirk_Vandewalle&amp;action=edit&amp;redlink=1" class="new" title="Dirk Vandewalle (page inexistante)">Dirk Vandewalle</a> (1953), professeur</li>
<li><a href="/w/index.php?title=Benedict_Wydooghe&amp;action=edit&amp;redlink=1" class="new" title="Benedict Wydooghe (page inexistante)">Benedict Wydooghe</a> (1972), historien</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=22" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=22" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Cette coïncidence vaut également pour la première mention d'autres toponymes de la région&#160;: <a href="/wiki/Rozebeke" title="Rozebeke">Rozebeke</a> et <a href="/wiki/Izegem" title="Izegem">Izegem</a>, en 1066&#160;; <a href="/wiki/Kachtem" title="Kachtem">Kachtem</a> en 1080&#160;; <a href="/wiki/Gits" title="Gits">Gits</a> en 1088&#160;; <a href="/wiki/Oostnieuwkerke" title="Oostnieuwkerke">Oostnieuwkerke</a> en 1093&#160;; <a href="/wiki/Ingelmunster" title="Ingelmunster">Ingelmunster</a>&#160;; 1099, <a href="/wiki/Ville" title="Ville">Ville</a> en 1115.</span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Marie de Nevele de Lichtervelde épouse <a href="/w/index.php?title=Roger_Botelinck&amp;action=edit&amp;redlink=1" class="new" title="Roger Botelinck (page inexistante)">Roger Botelinck</a>. Voir <a href="/wiki/Famille_de_Lichtervelde" title="Famille de Lichtervelde">famille de Lichtervelde</a>.</span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><i>Flandria Illustrata</i>, 1641.</span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Filip DEVYVERE <i>Le recensement du 26 février, 1748 Lichtervelde</i>, in&#160;: <i>Vijftiende jaarboek van de Heemkundige Kring Karel Van de Poele</i>, Lichtervelde, 1999, p. 173.</span></li>
<li id="cite_note-5"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">HAEGHEBAERT LUC. <i>Lichtervelde</i>. In&#160;: WAEYAERT F. &amp; LERMYTE J.M. <i>De droogenbroodroute (1847-1997). De spoorlijn 66 Brugge Kortrijk</i>, Emiel Decock, Aartrijke, 1997, p. 127-141.</span></li>
<li id="cite_note-6"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Voir à son sujet&#160;: Piet Chielens et al., <i>Rudolf Lange, 1874-1918&#160;: oorlogsgetuige</i>, Brugge, Uitgeverij Wiele, 2004&#160;; ne pas le confondre avec son homonyme <a href="/wiki/Rudolf_Lange" title="Rudolf Lange">Rudolf Lange</a>.</span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Bibliographie">Bibliographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=23" title="Modifier la section : Bibliographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=23" title="Modifier la section : Bibliographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Patrick Cornillie, <i>Hoop in de toekomst. Kroniek van 125 jaar koninklijke harmonie De Burgersgilde Lichtervelde (1879-2004)</i>. Cultuurvereniging De Burgersgilde, Lichtervelde, 2004.</li>
<li>Luc Haeghebaert, <i>De Zwaanhistorie, 1807-2007. Het verhaal van twee eeuwen vriendschap. Kroniek van 200 Koninklijke Fanfare Sint-Cecilia De Zwaan te Lichtervelde en haar aanverwante verenigingen.</i> Cultuurvereniging De Zwaan, Lichtervelde, 2009.</li>
<li>Luc Haeghebaert , <i>Heemkunde en plaatselijke geschiedenis te Lichtervelde.</i> In: <i>Kroniek van Lichtervelde in de Twintigste Eeuw</i>, 16e jaarboek, Heemkundige Kring, Lichtervelde, 2000, p.&#160;475-479.</li>
<li>Modest Maertens, <i>De stille strijd van Eugeen Callewaert.</i> De Windroos, Beernem, 1995.</li>
<li>Ronny Lippens en Reginald Osstyn, <i>Het Lichterveldse roode boekje</i>. S.G.A., Lichtervelde, 1993.</li>
<li><a href="/wiki/Brigitte_Raskin" title="Brigitte Raskin">Brigitte Raskin</a>, <i>De eeuw van de ekster. Een Belgisch levensverhaal.</i> Kritak, Leuven, 1994.</li>
<li>Georges Vandewalle, <i>Lichterveldse Ziek-Zakjes. Hakjes en takjes bijeen gerakeld,</i> Uitgave in eigen beheer, Lichtervelde, 1995 ev., 4 dln.</li>
<li>M. Le Grand de Reulandt, <i>Tours des églises de Thourout et de Lichtervelde</i>, Gand, L. Hebbelynck, 1857 (<a rel="nofollow" class="external text" href="http://opteron1.kbr.be/cgi-bin/cgilot.cgi?P0=QFICLOT&amp;NR=2886">notice</a> <a href="/wiki/Biblioth%C3%A8que_royale_de_Belgique" title="Bibliothèque royale de Belgique">Bibliothèque royale de Belgique</a>).</li>
<li>Jozef Goderis, <i>15de eeuws aardewerk dook op onder markt van Lichtervelde</i> [poteries du 15e siècle découvertes sous la grand place de Lichtervelde] <i>West-Vlaamse archeokrant</i>, février 2013, n° 77, <a rel="nofollow" class="external text" href="http://www.vobow.be/data/WAK77_Goderis%20J._15de%20Eeuws%20Aardewerk%20dook%20op%20onder%20Markt%20van%20Lichtervelde_6-17.pdf">p. 6-17</a>.</li>
</ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=24" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=24" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Lichtervelde?uselang=fr">Lichtervelde</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Articles_connexes">Articles connexes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=25" title="Modifier la section : Articles connexes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=25" title="Modifier la section : Articles connexes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Famille_de_Lichtervelde" title="Famille de Lichtervelde">Famille de Lichtervelde</a></li>
<li><a href="/wiki/Gare_de_Lichtervelde" title="Gare de Lichtervelde">Gare de Lichtervelde</a></li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit&amp;vesection=26" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lichtervelde&amp;action=edit&amp;section=26" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.lichtervelde.be">Site officiel de la Commune</a></li>
<li><a rel="nofollow" class="external text" href="http://heemkringlichtervelde.wikidot.com/">Cercle d'histoire locale</a></li>
<li><a rel="nofollow" class="external text" href="http://www.flickr.com/photos/heemkringlichtervelde/">Album photo du Cercle d'histoire locale</a></li>
</ul>
<p><br /></p>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Flandre-Occidentale" title="Modèle:Palette Province de Flandre-Occidentale"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Flandre-Occidentale&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Flandre-Occidentale (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Flandre-Occidentale&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Flandre-Occidentale</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a> de la <a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Province de Flandre-Occidentale</a></td>
<td class="list" style=""><a href="/wiki/Alveringem" title="Alveringem">Alveringem</a>&#160;· <a href="/wiki/Anzegem" title="Anzegem">Anzegem</a>&#160;· <a href="/wiki/Ardooie" title="Ardooie">Ardooie</a>&#160;· <a href="/wiki/Avelgem" title="Avelgem">Avelgem</a>&#160;· <a href="/wiki/Beernem" title="Beernem">Beernem</a>&#160;· <a href="/wiki/Blankenberge" title="Blankenberge">Blankenberge</a>&#160;· <a href="/wiki/Bredene" title="Bredene">Bredene</a>&#160;· <b><a href="/wiki/Bruges" title="Bruges">Bruges</a></b>&#160;· <a href="/wiki/Courtrai" title="Courtrai">Courtrai</a>&#160;· <a href="/wiki/Coxyde" title="Coxyde">Coxyde</a>&#160;· <a href="/wiki/Damme" title="Damme">Damme</a>&#160;· <a href="/wiki/Deerlijk" title="Deerlijk">Deerlijk</a>&#160;· <a href="/wiki/Dentergem" title="Dentergem">Dentergem</a>&#160;· <a href="/wiki/Dixmude" title="Dixmude">Dixmude</a>&#160;· <a href="/wiki/Espierres-Helchin" title="Espierres-Helchin">Espierres-Helchin</a>&#160;· <a href="/wiki/Furnes" title="Furnes">Furnes</a>&#160;· <a href="/wiki/Gistel" title="Gistel">Gistel</a>&#160;· <a href="/wiki/Harelbeke" title="Harelbeke">Harelbeke</a>&#160;· <a href="/wiki/Heuvelland_(commune)" title="Heuvelland (commune)">Heuvelland</a>&#160;· <a href="/wiki/Hooglede" title="Hooglede">Hooglede</a>&#160;· <a href="/wiki/Houthulst" title="Houthulst">Houthulst</a>&#160;· <a href="/wiki/Ichtegem" title="Ichtegem">Ichtegem</a>&#160;· <a href="/wiki/Ingelmunster" title="Ingelmunster">Ingelmunster</a>&#160;· <a href="/wiki/Izegem" title="Izegem">Izegem</a>&#160;· <a href="/wiki/Jabbeke" title="Jabbeke">Jabbeke</a>&#160;· <a href="/wiki/Knokke-Heist" title="Knokke-Heist">Knokke-Heist</a>&#160;· <a href="/wiki/Koekelare" title="Koekelare">Koekelare</a>&#160;· <a href="/wiki/Kortemark" title="Kortemark">Kortemark</a>&#160;· <a href="/wiki/Kuurne" title="Kuurne">Kuurne</a>&#160;· <a href="/wiki/Langemark-Poelkapelle" title="Langemark-Poelkapelle">Langemark-Poelkapelle</a>&#160;· <a href="/wiki/La_Panne" title="La Panne">La Panne</a>&#160;· <a href="/wiki/Le_Coq" title="Le Coq">Le Coq</a>&#160;· <a href="/wiki/Ledegem" title="Ledegem">Ledegem</a>&#160;· <a href="/wiki/Lendelede" title="Lendelede">Lendelede</a>&#160;· <strong class="selflink">Lichtervelde</strong>&#160;· <a href="/wiki/Lo-Reninge" title="Lo-Reninge">Lo-Reninge</a>&#160;· <a href="/wiki/Menin" title="Menin">Menin</a>&#160;· <a href="/wiki/Messines" title="Messines">Messines</a>&#160;· <a href="/wiki/Meulebeke" title="Meulebeke">Meulebeke</a>&#160;· <a href="/wiki/Middelkerke" title="Middelkerke">Middelkerke</a>&#160;· <a href="/wiki/Moorslede" title="Moorslede">Moorslede</a>&#160;· <a href="/wiki/Nieuport_(Belgique)" title="Nieuport (Belgique)">Nieuport</a>&#160;· <a href="/wiki/Oostkamp" title="Oostkamp">Oostkamp</a>&#160;· <a href="/wiki/Oostrozebeke" title="Oostrozebeke">Oostrozebeke</a>&#160;· <a href="/wiki/Ostende" title="Ostende">Ostende</a>&#160;· <a href="/wiki/Oudenburg" title="Oudenburg">Oudenburg</a>&#160;· <a href="/wiki/Pittem" title="Pittem">Pittem</a>&#160;· <a href="/wiki/Poperinge" title="Poperinge">Poperinge</a>&#160;· <a href="/wiki/Roulers" title="Roulers">Roulers</a>&#160;· <a href="/wiki/Ruiselede" title="Ruiselede">Ruiselede</a>&#160;· <a href="/wiki/Staden" title="Staden">Staden</a>&#160;· <a href="/wiki/Tielt" title="Tielt">Tielt</a>&#160;· <a href="/wiki/Torhout" title="Torhout">Torhout</a>&#160;· <a href="/wiki/Vleteren" title="Vleteren">Vleteren</a>&#160;· <a href="/wiki/Waregem" title="Waregem">Waregem</a>&#160;· <a href="/wiki/Wervik" title="Wervik">Wervik</a>&#160;· <a href="/wiki/Wevelgem" title="Wevelgem">Wevelgem</a>&#160;· <a href="/wiki/Wielsbeke" title="Wielsbeke">Wielsbeke</a>&#160;· <a href="/wiki/Wingene" title="Wingene">Wingene</a>&#160;· <a href="/wiki/Ypres" title="Ypres">Ypres</a>&#160;· <a href="/wiki/Zedelgem" title="Zedelgem">Zedelgem</a>&#160;· <a href="/wiki/Zonnebeke" title="Zonnebeke">Zonnebeke</a>&#160;· <a href="/wiki/Zuienkerke" title="Zuienkerke">Zuienkerke</a>&#160;· <a href="/wiki/Zwevegem" title="Zwevegem">Zwevegem</a></td>
</tr>
<tr>
<td class="group" style="">Géographie</td>
<td class="list even" style="">Localisation&#160;: <a href="/wiki/Europe" title="Europe">Europe</a> &gt; <a href="/wiki/Belgique" title="Belgique">Belgique</a> &gt; <a href="/wiki/Flandre_(Belgique)" title="Flandre (Belgique)">Flandre (Belgique)</a> &gt; <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> &gt; <b><a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Province de Flandre-Occidentale</a></b><br />
Arrondissements administratifs&#160;: <a href="/wiki/Arrondissement_administratif_de_Bruges" title="Arrondissement administratif de Bruges">Bruges</a>, <a href="/wiki/Arrondissement_administratif_de_Dixmude" title="Arrondissement administratif de Dixmude">Dixmude</a>, <a href="/wiki/Arrondissement_administratif_d%27Ypres" title="Arrondissement administratif d'Ypres">Ypres</a>, <a href="/wiki/Arrondissement_administratif_de_Courtrai" title="Arrondissement administratif de Courtrai">Courtrai</a>, <a href="/wiki/Arrondissement_administratif_d%27Ostende" title="Arrondissement administratif d'Ostende">Ostende</a>, <a href="/wiki/Arrondissement_administratif_de_Roulers" title="Arrondissement administratif de Roulers">Roulers</a>, <a href="/wiki/Arrondissement_administratif_de_Tielt" title="Arrondissement administratif de Tielt">Tielt</a>, <a href="/wiki/Arrondissement_administratif_de_Furnes" title="Arrondissement administratif de Furnes">Furnes</a></td>
</tr>
<tr>
<td class="banner" style="" colspan="2"><a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Province de Flandre-Occidentale</a>&#160;• <b><a href="/wiki/Portail:Belgique" title="Portail:Belgique">Portail de la Belgique</a></b>&#160;&gt; <a href="/wiki/Portail:Flandre" title="Portail:Flandre" class="mw-redirect"><b>Portail de la Flandre</b></a></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Flandre-Occidentale" title="Portail de la Flandre-Occidentale"><img alt="Portail de la Flandre-Occidentale" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_West_Flanders.svg/33px-Flag_of_West_Flanders.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_West_Flanders.svg/50px-Flag_of_West_Flanders.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_West_Flanders.svg/66px-Flag_of_West_Flanders.svg.png 2x" data-file-width="324" data-file-height="216" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Flandre-Occidentale" title="Portail:Flandre-Occidentale">Portail de la Flandre-Occidentale</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1141
CPU time usage: 2.196 seconds
Real time usage: 2.396 seconds
Preprocessor visited node count: 6749/1000000
Preprocessor generated node count: 122034/1500000
Post‐expand include size: 98463/2048000 bytes
Template argument size: 24955/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 6/500
Lua time usage: 0.251/10.000 seconds
Lua memory usage: 2.7 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:913222-0!*!0!!fr!4!* and timestamp 20141017170649 and revision id 107885577
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Lichtervelde&amp;oldid=107885577">http://fr.wikipedia.org/w/index.php?title=Lichtervelde&amp;oldid=107885577</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Flandre-Occidentale" title="Catégorie:Commune de la province de Flandre-Occidentale">Commune de la province de Flandre-Occidentale</a></li><li><a href="/wiki/Cat%C3%A9gorie:Lichtervelde" title="Catégorie:Lichtervelde">Lichtervelde</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandre-Occidentale/Articles_li%C3%A9s" title="Catégorie:Portail:Flandre-Occidentale/Articles liés">Portail:Flandre-Occidentale/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandres/Articles_li%C3%A9s" title="Catégorie:Portail:Flandres/Articles liés">Portail:Flandres/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Lichtervelde&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Lichtervelde" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Lichtervelde"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Lichtervelde"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Lichtervelde" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Lichtervelde&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Lichtervelde&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Lichtervelde&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Lichtervelde">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Lichtervelde&amp;oldid=107885577&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Lichtervelde&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Lichtervelde" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Lichtervelde" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Lichtervelde&amp;oldid=107885577" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Lichtervelde&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q696871" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Lichtervelde&amp;id=107885577" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9B%D0%B8%D1%85%D1%82%D0%B5%D1%80%D0%B2%D0%B5%D0%BB%D0%B4%D0%B5" title="Лихтервелде — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Lichtervelde" title="Lichtervelde — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Lichtervelde" title="Lichtervelde — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Lichtervelde" title="Lichtervelde — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Lichtervelde" title="Lichtervelde — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Lichtervelde" title="Lichtervelde — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Lichtervelde" title="Lichtervelde — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Lichtervelde" title="Lichtervelde — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%84%DB%8C%D8%AE%D8%AA%D8%B1%D9%81%D9%84%D8%AF%D9%87" title="لیخترفلده — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Lichtervelde" title="Lichtervelde — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/Lichtervelde" title="Lichtervelde — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Lichtervelde" title="Lichtervelde — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Lichtervelde" title="Lichtervelde — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Lichtervelde" title="Lichtervelde — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Lichtervelde" title="Lichtervelde — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Lichtervelde" title="Lichtervelde — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Lichtervelde" title="Lichtervelde — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Lichtervelde" title="Lichtervelde — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Lichtervelde" title="Lichtervelde — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vls"><a href="//vls.wikipedia.org/wiki/Lichtervelde" title="Lichtervelde — flamand occidental" lang="vls" hreflang="vls">West-Vlams</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Lichtervelde" title="Lichtervelde — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Lichtervelde" title="Lichtervelde — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%88%A9%E8%B5%AB%E7%89%B9%E8%B4%B9%E5%B0%94%E5%BE%B7" title="利赫特费尔德 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q696871#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 1 octobre 2014 à 15:57.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Lichtervelde" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Lichtervelde&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":284,"wgHostname":"mw1180"});
}</script>
	</body>
</html>
