<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Lier<br />
<a href="/wiki/Koningshooikt" title="Koningshooikt">Koningshooikt</a></span></td>
<td>2500<br />
2500</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>12021</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>015 - 03</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>34&#160;392 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">48,76&#160;%</span><br />
<span class="nowrap">51,24&#160;%</span><br />
<span class="nowrap">692&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">18,89&#160;%</span><br />
<span class="nowrap">61,45&#160;%</span><br />
<span class="nowrap">19,66&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">3,38&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">5,91&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">15&#160;048&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Lierre_%28Belgique%29&amp;params=51.12533_N_4.5683_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 07.52′ N</span> <span class="longitude">4° 34.1′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.12533, 4.5683</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Lierre_%28Belgique%29&amp;params=51.12533_N_4.5683_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 07.52′ Nord</span> <span class="longitude">4° 34.1′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.12533, 4.5683</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">49,70&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">61,27&#160;%</span><br />
<span class="nowrap">4,80&#160;%</span><br />
<span class="nowrap">29,74&#160;%</span><br />
<span class="nowrap">4,19&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:LierLocatie.png" class="image"><img alt="Image illustrative de l'article Lierre (Belgique)" src="//upload.wikimedia.org/wikipedia/commons/9/92/LierLocatie.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:25.948846153846%;left:50.389361702128%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Lierre</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:25.948846153846%;left:50.389361702128%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Lierre</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.lier.be/">www.lier.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Lierre_(Belgique)&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Lierre</b> (en <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a> <i><b>Lier</b></i>) est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> dans la <a href="/wiki/Province_d%27Anvers" title="Province d'Anvers">Province d'Anvers</a>.</p>
<p>La ville est située au confluent de la <a href="/wiki/Grande_N%C3%A8the" title="Grande Nèthe">Grande Nèthe</a> et de la <a href="/wiki/Petite_N%C3%A8the" title="Petite Nèthe">Petite Nèthe</a>.</p>
<p>En 2008, elle possédait 33&#160;271 habitants.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Histoire"><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.C3.80_voir"><span class="tocnumber">2</span> <span class="toctext">À voir</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#B.C3.A9guinage"><span class="tocnumber">2.1</span> <span class="toctext">Béguinage</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Folklore"><span class="tocnumber">3</span> <span class="toctext">Folklore</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Personnalit.C3.A9s"><span class="tocnumber">4</span> <span class="toctext">Personnalités</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lierre_(Belgique)&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lierre_(Belgique)&amp;action=edit&amp;section=1" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Selon la légende, la ville aurait été fondée par <a href="/wiki/Gommaire_de_Lierre" title="Gommaire de Lierre">St.-Gommaire</a>. S'il faut en croire la <i>Gesta Espiscoporum Cameracensium</i>, Gommaire aurait fondé le chapitre de Lierre. Il faudrait plutôt situer cette fondation au <span class="romain">XI</span><sup>e</sup>&#160;siècle. À partir du <span class="romain">XII</span><sup>e</sup>&#160;siècle, ce chapitre fut rattaché à l'église principale de la ville, dont le patron était saint Jean-Baptiste. Au <span class="romain">XIII</span><sup>e</sup>&#160;siècle, Gommaire remplaça le Baptiste.</p>
<p>En 1212, le duc de Brabant <a href="/wiki/Henri_Ier_de_Brabant" title="Henri Ier de Brabant">Henri Ier</a> accorda une charte urbaine aux Lierrois. La première enceinte de la ville date de 1244. Le <span class="romain">XIII</span><sup>e</sup>&#160;siècle voit également la fondation du béguinage hors de la première enceinte et du couvent de Nazareth. L'abbesse <a href="/wiki/B%C3%A9atrice_de_Nazareth" title="Béatrice de Nazareth">Béatrice</a> écrivit au <span class="romain">XIII</span><sup>e</sup>&#160;siècle la première oeuvre en prose en <a href="/wiki/Moyen-n%C3%A9erlandais" title="Moyen-néerlandais" class="mw-redirect">moyen-néerlandais</a>, un ouvrage mystique intitulé «Seven manieren van heiliger minnen».</p>
<p>Le <span class="romain">XIV</span><sup>e</sup>&#160;siècle fut une époque de prospérité pour la ville&#160;: construction d'une halle aux draps en 1367, d'un <a href="/wiki/Beffroi" title="Beffroi">beffroi</a> en 1369 et d'un deuxième rempart en 1389. La prospérité de la ville reposait sur l'industrie de la draperie et sur l'existence d'un marché au bétail, qui lui avait été concédé par les ducs de Brabant.</p>
<p>Lierre faisait partie du Marquisat d'Anvers. La ville se composait d'un centre urbain et d'une «cuve», appelée «<i>Bijvang</i>», c'est-à-dire une banlieue comprenant les villages de Bevel, Emblem, Kessel et Nijlen.</p>
<p>Parmi les événements les plus marquants de l'histoire de la ville, on peut citer le mariage de <a href="/wiki/Philippe_Ier_de_Castille" title="Philippe Ier de Castille">Philippe le Beau</a> et de <a href="/wiki/Jeanne_Ire_de_Castille" title="Jeanne Ire de Castille">Jeanne de Castille</a> en 1496. La ville fut ravagée par des incendies, notamment en 1485, 1518 et 1527. De 1523 à 1530, le roi <a href="/wiki/Christian_II_de_Danemark" title="Christian II de Danemark">Christian II de Danemark</a> y séjourna durant son exil. En 1559, Lierre, qui faisait partie de l'évêché de Cambrai, fut intégrée au nouvel <a href="/wiki/Dioc%C3%A8se_d%27Anvers" title="Diocèse d'Anvers">évêché d'Anvers</a>.</p>
<p>Lierre ne fut pas épargnée par la Première guerre mondiale. En 1914, le fort de Lierre résista à l'avancée allemande et la villa fut sévèrement bombardée. Plus de <span class="nowrap">700</span> habitations furent détruites.</p>
<h2><span class="mw-headline" id=".C3.80_voir">À voir</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lierre_(Belgique)&amp;veaction=edit&amp;vesection=2" title="Modifier la section : À voir" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lierre_(Belgique)&amp;action=edit&amp;section=2" title="Modifier la section : À voir">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>la <a href="/wiki/Grand-Place_de_Lierre" title="Grand-Place de Lierre">Grand-Place</a></li>
<li><a href="/wiki/Coll%C3%A9giale" title="Collégiale">Collégiale</a> Saint-Gommaire de style <a href="/wiki/Architecture_gothique#Le_gothique_flamboyant" title="Architecture gothique">gothique flamboyant</a> (<a href="/wiki/Jub%C3%A9" title="Jubé">jubé</a>, <a href="/wiki/Vitrail" title="Vitrail">vitraux</a>). Dans la collégiale, fut célébré, en 1496, le mariage de <a href="/wiki/Philippe_le_Beau" title="Philippe le Beau" class="mw-redirect">Philippe le Beau</a> avec <a href="/wiki/Jeanne_la_Folle" title="Jeanne la Folle" class="mw-redirect">Jeanne la Folle</a>.</li>
<li><a href="/wiki/Tour_Zimmer" title="Tour Zimmer">Tour Zimmer</a>.</li>
<li>Musée Wuyts-Van Campen et Baron Caroly.</li>
<li>Maison (musée) Timmermans-Opsomer.</li>
<li>Le <a href="/wiki/Ch%C3%A2teau_de_Ringen" title="Château de Ringen">Château de Ringen</a>.</li>
</ul>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Lier,_Gummaruskerk_foto1_2009-08-30_13.48.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Lier%2C_Gummaruskerk_foto1_2009-08-30_13.48.JPG/90px-Lier%2C_Gummaruskerk_foto1_2009-08-30_13.48.JPG" width="90" height="120" data-file-width="2589" data-file-height="3452" /></a></div>
</div>
<div class="gallerytext">
<p>Église: de Gummaruskerk</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Lier,_monumentale_panden4_tussen_Gumuruskerk_en_stadhuis_2009-08-30_14.02.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Lier%2C_monumentale_panden4_tussen_Gumuruskerk_en_stadhuis_2009-08-30_14.02.JPG/120px-Lier%2C_monumentale_panden4_tussen_Gumuruskerk_en_stadhuis_2009-08-30_14.02.JPG" width="120" height="90" data-file-width="3456" data-file-height="2592" /></a></div>
</div>
<div class="gallerytext">
<p>Bâtiments classés</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Lier_Zimmertoren.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Lier_Zimmertoren.JPG/120px-Lier_Zimmertoren.JPG" width="120" height="90" data-file-width="2592" data-file-height="1944" /></a></div>
</div>
<div class="gallerytext">
<p>La tour Zimmer à Lierre</p>
</div>
</div>
</li>
</ul>
<h3><span class="mw-headline" id="B.C3.A9guinage">Béguinage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lierre_(Belgique)&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Béguinage" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lierre_(Belgique)&amp;action=edit&amp;section=3" title="Modifier la section : Béguinage">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="bandeau-section bandeau-niveau-detail loupe">Article détaillé&#160;: <a href="/wiki/B%C3%A9guinage_de_Lierre" title="Béguinage de Lierre">Béguinage de Lierre</a>.</div>
<p>Le béguinage de Lierre fait partie des treize <a href="/wiki/B%C3%A9guinages_flamands" title="Béguinages flamands">béguinages flamands</a> classés en 1998 au <a href="/wiki/Patrimoine_mondial" title="Patrimoine mondial">Patrimoine mondial</a>. Le béguinage a été fondé au début du <abbr class="abbr" title="Treizième">XIII<sup>e</sup></abbr> siècle mais la plupart des maisons datent toutefois du <abbr class="abbr" title="Dix-septième">XVII<sup>e</sup></abbr> et du début du <abbr class="abbr" title="Dix-huitième">XVIII<sup>e</sup></abbr> siècle.<br />
L'inévitable église baroque, un calvaire, un chemin de croix&#160;: voici l'un des plus beaux béguinages de Flandre. Une cité miniature qui réunit, derrière un mur d'enceinte, quelque 160 maisonnettes.</p>
<h2><span class="mw-headline" id="Folklore">Folklore</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lierre_(Belgique)&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Folklore" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lierre_(Belgique)&amp;action=edit&amp;section=4" title="Modifier la section : Folklore">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Comme c'est le cas pour beaucoup de villes flamandes, les habitants de Lierre sont affublés d'un sobriquet&#160;: «&#160;schapenkoppen&#160;», c'est-à-dire «&#160;têtes de mouton&#160;». Selon la tradition, ce sobriquet fut créé lorsque, le duc de Brabant, voulant récompenser les Lierrois et leur ayant donné le choix entre le monopole d'un marché au bétail ou la création d'une université, les habitants préférèrent le marché au bétail. Dans la <i>Schapenkoppenstraat</i>, un monument dû à l'artiste lierrois Bertro rappelle la légende.</p>
<h2><span class="mw-headline" id="Personnalit.C3.A9s">Personnalités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lierre_(Belgique)&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Personnalités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Lierre_(Belgique)&amp;action=edit&amp;section=5" title="Modifier la section : Personnalités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail loupe">Voir la catégorie&#160;: <a href="/wiki/Cat%C3%A9gorie:Naissance_%C3%A0_Lierre" title="Catégorie:Naissance à Lierre">Naissance à Lierre</a>.</div>
<div class="bandeau-section bandeau-niveau-detail loupe">Voir la catégorie&#160;: <a href="/wiki/Cat%C3%A9gorie:D%C3%A9c%C3%A8s_%C3%A0_Lierre" title="Catégorie:Décès à Lierre">Décès à Lierre</a>.</div>
<ul>
<li><a href="/w/index.php?title=Olav_Engelbrektsson&amp;action=edit&amp;redlink=1" class="new" title="Olav Engelbrektsson (page inexistante)">Olav Engelbrektsson</a> (1480-1538), régent et dernier archevêque de Norvège, il fuit à Lierre en 1537 où il meurt en 1538.</li>
<li><a href="/wiki/Joris_Frans_Xaveer_Berckmans" title="Joris Frans Xaveer Berckmans">Joris Frans Xaveer Berckmans</a> (mort en 1694), auteur flamand puis échevin</li>
<li><a href="/wiki/Louis_Berckmans" title="Louis Berckmans">Baron Louis Berckmans</a> (1801-1883), médecin et botaniste belge, né à Lierre.</li>
<li><a href="/wiki/Jan_Baptist_David" title="Jan Baptist David">Jan Baptist David</a> (1801-1866), écrivain flamand, né à Lierre.</li>
<li><a href="/wiki/Nick_Nuyens" title="Nick Nuyens">Nick Nuyens</a> (1980-), coureur cycliste professionnel, né à Lierre.</li>
<li><a href="/w/index.php?title=Isidoor_Opsomer&amp;action=edit&amp;redlink=1" class="new" title="Isidoor Opsomer (page inexistante)">Isidoor Opsomer</a> (1878-1967), portraitiste, né à Lierre.</li>
<li><a href="/wiki/F%C3%A9lix_Timmermans" title="Félix Timmermans">Félix Timmermans</a> (1886-1947), peintre et écrivain, né et mort à Lierre.</li>
<li><a href="/wiki/Jan_Van_Beers" title="Jan Van Beers">Jan Van Beers</a> (1852-1927), peintre.</li>
<li><a href="/wiki/Willem_Verhoeven" title="Willem Verhoeven">Willem Verhoeven</a> (1738-1809), poète, dramaturge et historien flamand, né à Lierre.</li>
<li><a href="/wiki/Yanina_Wickmayer" title="Yanina Wickmayer">Yanina Wickmayer</a> (1989), joueuse de tennis, née à Lierre.</li>
<li><a href="/wiki/Frans_Wouters" title="Frans Wouters">Frans Wouters</a> (vers 1612-?), peintre baroque, né à Lierre.</li>
<li><a href="/wiki/Louis_Zimmer" title="Louis Zimmer">Louis Zimmer</a> (1888-1970), horloger et astronome belge, né et mort à Lierre.</li>
</ul>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Lier,_Belgium?uselang=fr">Lierre</a>, sur <span class="project">Wikimedia Commons</span></li>
<li class="wikivoyage"><a href="//fr.wikivoyage.org/wiki/Lierre" class="extiw" title="voy:Lierre">Lierre</a>, <span class="nowrap">sur <span class="project">Wikivoyage</span></span></li>
</ul>
</div>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_d%27Anvers" title="Modèle:Palette Province d'Anvers"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_d%27Anvers&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province d'Anvers (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_d%27Anvers&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Fichier:Flag_of_Antwerp.svg" class="image" title="Drapeau de la Province d’Anvers"><img alt="Drapeau de la Province d’Anvers" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/23px-Flag_of_Antwerp.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/35px-Flag_of_Antwerp.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/45px-Flag_of_Antwerp.svg.png 2x" data-file-width="600" data-file-height="400" /></a>&#160;<a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> d’<a href="/wiki/Province_d%27Anvers" title="Province d'Anvers">Anvers</a></span></th>
</tr>
<tr>
<td class="list" style="text-align:center;;" colspan="2"><span class="nowrap"><a href="/wiki/Aartselaar" title="Aartselaar">Aartselaar</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Anvers" title="Anvers">Anvers</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Arendonk" title="Arendonk">Arendonk</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Baerle-Duc" title="Baerle-Duc">Baerle-Duc</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Balen_(Belgique)" title="Balen (Belgique)">Balen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beerse" title="Beerse">Beerse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Berlaar" title="Berlaar">Berlaar</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Boechout" title="Boechout">Boechout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bonheiden" title="Bonheiden">Bonheiden</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Boom_(Belgique)" title="Boom (Belgique)">Boom</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bornem" title="Bornem">Bornem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Borsbeek" title="Borsbeek">Borsbeek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brasschaat" title="Brasschaat">Brasschaat</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brecht_(Belgique)" title="Brecht (Belgique)">Brecht</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dessel" title="Dessel">Dessel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Duffel" title="Duffel">Duffel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Edegem" title="Edegem">Edegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Essen_(Belgique)" title="Essen (Belgique)">Essen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Geel" title="Geel">Geel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grobbendonk" title="Grobbendonk">Grobbendonk</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Heist-op-den-Berg" title="Heist-op-den-Berg">Heist-op-den-Berg</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hemiksem" title="Hemiksem">Hemiksem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herentals" title="Herentals">Herentals</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herenthout" title="Herenthout">Herenthout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herselt" title="Herselt">Herselt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hoogstraten" title="Hoogstraten">Hoogstraten</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hove_(Belgique)" title="Hove (Belgique)">Hove</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hulshout" title="Hulshout">Hulshout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kalmthout" title="Kalmthout">Kalmthout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kapellen_(Anvers)" title="Kapellen (Anvers)">Kapellen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kasterlee" title="Kasterlee">Kasterlee</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kontich" title="Kontich">Kontich</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Laakdal" title="Laakdal">Laakdal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Lierre</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lille_(Belgique)" title="Lille (Belgique)">Lille</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lint_(Belgique)" title="Lint (Belgique)">Lint</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Malle_(Belgique)" title="Malle (Belgique)">Malle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Malines" title="Malines">Malines</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Meerhout" title="Meerhout">Meerhout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Merksplas" title="Merksplas">Merksplas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mol_(Belgique)" title="Mol (Belgique)">Mol</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mortsel" title="Mortsel">Mortsel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Niel_(Belgique)" title="Niel (Belgique)">Niel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nijlen" title="Nijlen">Nijlen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Olen" title="Olen">Olen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oud-Turnhout" title="Oud-Turnhout">Oud-Turnhout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Putte_(Pallieterland)" title="Putte (Pallieterland)">Putte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Puurs" title="Puurs">Puurs</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ranst" title="Ranst">Ranst</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ravels" title="Ravels">Ravels</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Retie" title="Retie">Retie</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rijkevorsel" title="Rijkevorsel">Rijkevorsel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rumst" title="Rumst">Rumst</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Schelle_(Belgique)" title="Schelle (Belgique)">Schelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Schilde_(Belgique)" title="Schilde (Belgique)">Schilde</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Schoten_(Belgique)" title="Schoten (Belgique)">Schoten</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Amand_(Anvers)" title="Saint-Amand (Anvers)">Saint-Amand</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stabroek_(Belgique)" title="Stabroek (Belgique)">Stabroek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Turnhout" title="Turnhout">Turnhout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vorselaar" title="Vorselaar">Vorselaar</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vosselaar" title="Vosselaar">Vosselaar</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wavre-Sainte-Catherine" title="Wavre-Sainte-Catherine">Wavre-Sainte-Catherine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Westerlo" title="Westerlo">Westerlo</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wijnegem" title="Wijnegem">Wijnegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Willebroek" title="Willebroek">Willebroek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wommelgem" title="Wommelgem">Wommelgem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wuustwezel" title="Wuustwezel">Wuustwezel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zandhoven" title="Zandhoven">Zandhoven</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zoersel" title="Zoersel">Zoersel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zwijndrecht_(Belgique)" title="Zwijndrecht (Belgique)">Zwijndrecht</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="2"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_(Belgique)" title="Commune (Belgique)">Communes</a></span></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_d%27Anvers" title="Portail d’Anvers et sa province"><img alt="Portail d’Anvers et sa province" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/33px-Flag_of_Antwerp.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/50px-Flag_of_Antwerp.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/66px-Flag_of_Antwerp.svg.png 2x" data-file-width="600" data-file-height="400" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_d%27Anvers" title="Portail:Province d'Anvers">Portail d’Anvers et sa province</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1039
CPU time usage: 2.200 seconds
Real time usage: 2.396 seconds
Preprocessor visited node count: 11092/1000000
Preprocessor generated node count: 160364/1500000
Post‐expand include size: 139014/2048000 bytes
Template argument size: 42478/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 6/500
Lua time usage: 0.230/10.000 seconds
Lua memory usage: 2.93 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:738956-0!*!0!!fr!4!* and timestamp 20141017133150 and revision id 103671679
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Lierre_(Belgique)&amp;oldid=103671679">http://fr.wikipedia.org/w/index.php?title=Lierre_(Belgique)&amp;oldid=103671679</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_d%27Anvers" title="Catégorie:Commune de la province d'Anvers">Commune de la province d'Anvers</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_d%27Anvers" title="Catégorie:Ville de la province d'Anvers">Ville de la province d'Anvers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_diff%C3%A9rent_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local différent sur Wikidata">Catégorie Commons avec lien local différent sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_d%27Anvers/Articles_li%C3%A9s" title="Catégorie:Portail:Province d'Anvers/Articles liés">Portail:Province d'Anvers/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Lierre+%28Belgique%29&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Lierre+%28Belgique%29" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Lierre_(Belgique)"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Lierre_(Belgique)"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Lierre_(Belgique)" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Lierre_(Belgique)&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Lierre_(Belgique)&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Lierre_(Belgique)&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Lierre+%28Belgique%29">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Lierre+%28Belgique%29&amp;oldid=103671679&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Lierre_(Belgique)&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Lierre_(Belgique)" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Lierre_(Belgique)" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Lierre_(Belgique)&amp;oldid=103671679" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Lierre_(Belgique)&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q12460" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Lierre_%28Belgique%29&amp;id=103671679" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9B%D0%B8%D0%B9%D1%80" title="Лийр — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Lier_(Belgia)" title="Lier (Belgia) — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Lier" title="Lier — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Lier_(Belgien)" title="Lier (Belgien) — danois" lang="da" hreflang="da">Dansk</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Lier_(Belgien)" title="Lier (Belgien) — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Lier,_Belgium" title="Lier, Belgium — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Lier" title="Lier — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Lier" title="Lier — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Lier_(Belgia)" title="Lier (Belgia) — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%84%DB%8C%D8%B1_(%D8%A8%D9%84%DA%98%DB%8C%DA%A9)" title="لیر (بلژیک) — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Lier_(Belgia)" title="Lier (Belgia) — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-is"><a href="//is.wikipedia.org/wiki/Lier_(Belg%C3%ADa)" title="Lier (Belgía) — islandais" lang="is" hreflang="is">Íslenska</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Lier_(Belgio)" title="Lier (Belgio) — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%AA%E3%83%BC%E3%83%AB_(%E3%83%99%E3%83%AB%E3%82%AE%E3%83%BC)" title="リール (ベルギー) — japonais" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Lyras" title="Lyras — lituanien" lang="lt" hreflang="lt">Lietuvių</a></li>
													<li class="interlanguage-link interwiki-nap"><a href="//nap.wikipedia.org/wiki/Lier_(Belge)" title="Lier (Belge) — napolitain" lang="nap" hreflang="nap">Napulitano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Lier_(Belgi%C3%AB)" title="Lier (België) — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Lier_(Belgia)" title="Lier (Belgia) — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Lierre_(Belgica)" title="Lierre (Belgica) — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Lier_(Belgia)" title="Lier (Belgia) — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Lier_(B%C3%A9lgica)" title="Lier (Bélgica) — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Lier" title="Lier — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9B%D0%B8%D1%80" title="Лир — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Lier" title="Lier — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Lier" title="Lier — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%9B%D0%B8%D1%80" title="Лир — serbe" lang="sr" hreflang="sr">Српски / srpski</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Lier,_Belgien" title="Lier, Belgien — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-sw"><a href="//sw.wikipedia.org/wiki/Lier" title="Lier — swahili" lang="sw" hreflang="sw">Kiswahili</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9B%D1%96%D1%80" title="Лір — ukrainien" lang="uk" hreflang="uk">Українська</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Lier,_Antwerpen" title="Lier, Antwerpen — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vls"><a href="//vls.wikipedia.org/wiki/Lier" title="Lier — flamand occidental" lang="vls" hreflang="vls">West-Vlams</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Lier" title="Lier — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Lier,_Belhika" title="Lier, Belhika — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%88%A9%E5%B0%94" title="利尔 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q12460#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 9 mai 2014 à 23:03.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Lierre_(Belgique)" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Lierre_(Belgique)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":2659,"wgHostname":"mw1039"});
}</script>
	</body>
</html>
