<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Deftinge" title="Deftinge">Deftinge</a><br />
<a href="/wiki/Lierde-Sainte-Marie" title="Lierde-Sainte-Marie">Lierde-Sainte-Marie</a><br />
<a href="/wiki/Hemelveerdegem" title="Hemelveerdegem">Hemelveerdegem</a><br />
<a href="/wiki/Lierde-Saint-Martin" title="Lierde-Saint-Martin">Lierde-Saint-Martin</a></span></td>
<td>9570<br />
9570<br />
9571<br />
9572</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>45063</td>
