<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Arbrefontaine" title="Arbrefontaine">Arbrefontaine</a><br />
<a href="/wiki/Bra_(Belgique)" title="Bra (Belgique)">Bra</a><br />
Lierneux</span></td>
<td>4990<br />
4990<br />
4990</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>63045</td>
