<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Liège<br />
<a href="/wiki/Glain_(Li%C3%A8ge)" title="Glain (Liège)">Glain</a><br />
<a href="/wiki/Rocourt_(Li%C3%A8ge)" title="Rocourt (Liège)">Rocourt</a><br />
<a href="/wiki/Bressoux" title="Bressoux">Bressoux</a><br />
<a href="/wiki/Jupille-sur-Meuse" title="Jupille-sur-Meuse">Jupille-sur-Meuse</a><br />
<a href="/wiki/Wandre" title="Wandre">Wandre</a><br />
<a href="/wiki/Grivegn%C3%A9e" title="Grivegnée">Grivegnée</a><br />
<a href="/wiki/Angleur" title="Angleur">Angleur</a><br />
<a href="/wiki/Ch%C3%AAn%C3%A9e" title="Chênée">Chênée</a><br />
<a href="/wiki/Sclessin" title="Sclessin">Sclessin</a></span></td>
<td>4000, 4020<br />
4000<br />
4000<br />
4020<br />
4020<br />
4020<br />
4030<br />
4031<br />
4032<br />
4000</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62063</td>
