<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Limbourg<br />
<a href="/wiki/Bilstain" title="Bilstain">Bilstain</a><br />
<a href="/wiki/Go%C3%A9" title="Goé">Goé</a></span></td>
<td>4830<br />
4831<br />
4834</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>63046</td>
