<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Lincent<br />
<a href="/wiki/Pellaines" title="Pellaines">Pellaines</a><br />
<a href="/wiki/Racour" title="Racour">Racour</a></span></td>
<td>4287<br />
4287<br />
4287</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>64047</td>
