<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Linkebeek</span></td>
<td>1630</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23100</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>016 - 02</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Linkebeekois, Linkebeekoise</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>4&#160;797 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">47,97&#160;%</span><br />
<span class="nowrap">52,03&#160;%</span><br />
<span class="nowrap">1&#160;156&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">23,26&#160;%</span><br />
<span class="nowrap">59,63&#160;%</span><br />
<span class="nowrap">17,12&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">9,98&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">6,01&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">16&#160;478&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Linkebeek&amp;params=50.767_N_4.33_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 46′ N</span> <span class="longitude">4° 20′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.767, 4.33</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Linkebeek&amp;params=50.767_N_4.33_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 46′ Nord</span> <span class="longitude">4° 20′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.767, 4.33</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">4,15&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">50,43&#160;%</span><br />
<span class="nowrap">4,76&#160;%</span><br />
<span class="nowrap">41,40&#160;%</span><br />
<span class="nowrap">3,41&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:LinkebeekLocatie.png" class="image"><img alt="Image illustrative de l'article Linkebeek" src="//upload.wikimedia.org/wikipedia/commons/f/f5/LinkebeekLocatie.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:39.73076923077%;left:45.319148936171%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Linkebeek</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:39.73076923077%;left:45.319148936171%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Linkebeek</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.linkebeek.be/">www.linkebeek.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Linkebeek&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Linkebeek</b> (prononcé /linkəbeːk/) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> dans la <a href="/wiki/Province_du_Brabant_flamand" title="Province du Brabant flamand">province du Brabant flamand</a>.</p>
<p>Linkebeek est l'une des six <a href="/wiki/Communes_%C3%A0_facilit%C3%A9s_de_la_%C2%AB_p%C3%A9riph%C3%A9rie_bruxelloise_%C2%BB" title="Communes à facilités de la « périphérie bruxelloise »" class="mw-redirect">communes à facilités de la « périphérie bruxelloise »</a> avec <a href="/wiki/Crainhem" title="Crainhem" class="mw-redirect">Crainhem</a>, <a href="/wiki/Drogenbos" title="Drogenbos">Drogenbos</a>, Linkebeek, <a href="/wiki/Wemmel" title="Wemmel">Wemmel</a> et <a href="/wiki/Wezembeek-Oppem" title="Wezembeek-Oppem">Wezembeek-Oppem</a> et bénéficie pour sa population francophone de facilité linguistique pour communiquer avec l'administration, statut instauré par la loi du 8 novembre 1962. Elle est située dans l'<a href="/wiki/Arrondissement_judiciaire_de_Bruxelles" title="Arrondissement judiciaire de Bruxelles">arrondissement électoral et judiciaire bilingue de Bruxelles-Hal-Vilvorde</a> et fait partie de l'<a href="/wiki/Arrondissement_administratif_de_Hal-Vilvorde" title="Arrondissement administratif de Hal-Vilvorde">arrondissement administratif de Hal-Vilvorde</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Histoire"><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#G.C3.A9ographie"><span class="tocnumber">2</span> <span class="toctext">Géographie</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Personnalit.C3.A9s_li.C3.A9es_.C3.A0_Linkebeek"><span class="tocnumber">3</span> <span class="toctext">Personnalités liées à Linkebeek</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Politique_et_administration"><span class="tocnumber">4</span> <span class="toctext">Politique et administration</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Langue"><span class="tocnumber">5</span> <span class="toctext">Langue</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Lieux_culturels"><span class="tocnumber">6</span> <span class="toctext">Lieux culturels</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Jumelages"><span class="tocnumber">7</span> <span class="toctext">Jumelages</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Liens_externes"><span class="tocnumber">8</span> <span class="toctext">Liens externes</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">9</span> <span class="toctext">Notes et références</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Articles_connexes"><span class="tocnumber">9.1</span> <span class="toctext">Articles connexes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Lien_externe"><span class="tocnumber">10</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Linkebeek&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Linkebeek&amp;action=edit&amp;section=1" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Linkebeek, située dans la partie occidentale de l'antique <a href="/wiki/For%C3%AAt_de_Soignes" title="Forêt de Soignes">Forêt de Soignes</a>, fut déjà habitée à l'époque <a href="/wiki/N%C3%A9olithique" title="Néolithique">néolithique</a> comme le prouvent les restes humains découverts lors des différents travaux de terrassements effectués au cours des ans.</p>
<p>Le premier oratoire y fut créé par <a href="/wiki/Godefroid_le_Barbu" title="Godefroid le Barbu" class="mw-redirect">Godefroid le Barbu</a>, Comte de Louvain (1110) sous l'appellation «&#160;Saint-Sébastien&#160;», patron des Archers.</p>
<p>Par la suite, devenu lieu de pèlerinage (maladies épidémiques), ce temple réputé eut l'honneur de plusieurs visites princières, celle de <a href="/wiki/Charles_le_T%C3%A9m%C3%A9raire" title="Charles le Téméraire">Charles le Téméraire</a>, en 1469, est à retenir. Le pèlerin illustre y fonda la Confrérie de Saint-Sébastien qui dépendait de l'<a href="/wiki/Abbaye_de_Forest" title="Abbaye de Forest">Abbaye de Forest</a>. Charles le Téméraire fut enchanté, dit-on, des résultats de son pèlerinage et offrit à la Confrérie Saint-Sébastien un précieux cadeau&#160;: le livre d'or.</p>
<p><a href="/wiki/Charles_Quint" title="Charles Quint">Charles Quint</a>, passionné de chasse, venait fréquemment dans les forêts avoisinantes. Il possédait même à Linkebeek un pavillon qu'il avait fait construire dans un pli de terrain contre le grand escalier qui longe actuellement l'église.</p>
<p>Pendant tout le <a href="/wiki/Moyen_%C3%82ge" title="Moyen Âge">Moyen Âge</a>, la Confrérie Saint-Sébastien resta dépendante de Forest jusqu'à la féodalité qui vit passer Linkebeek sous l'autorité des <a href="/wiki/Duch%C3%A9_de_Brabant" title="Duché de Brabant">Ducs de Brabant</a>. Vers la fin du <a href="/wiki/XVe_si%C3%A8cle" title="XVe siècle"><span class="romain">XV</span><sup>e</sup>&#160;siècle</a>, la justice fut cédée au Seigneur de <a href="/wiki/Beersel" title="Beersel">Beersel</a>, Jean de Withem.</p>
<p>Sous la <a href="/wiki/Pays-Bas_espagnols" title="Pays-Bas espagnols">domination espagnole</a>, le village fut souvent donné en gage aux fonctionnaires supérieurs espagnols.</p>
<p>C'est vers 1650 que Albert van de Winckele, Conseiller du Brabant, acheta la Confrérie, donc Linkebeek, et fonda la Seigneurie autonome de Linkebeek qui fut réunie à celle de Rhode et d'Alsemberg. Il y construisit un petit manoir. Marie-Barbe de Man (1796) fut la dernière dame de cette Seigneurie.</p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Linkebeek&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Linkebeek&amp;action=edit&amp;section=2" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune doit son nom au <a href="/wiki/Linkebeek_(cours_d%27eau)" title="Linkebeek (cours d'eau)" class="mw-redirect">Linkebeek</a>, ruisseau qui la traverse et affluent de la <a href="/wiki/Senne_(rivi%C3%A8re)" title="Senne (rivière)">Senne</a>. Elle est aussi appelée "la petite Suisse".</p>
<p>Selon certains, Linkebeek signifie «&#160;ruisseau de gauche&#160;», mais pour la plupart des scientifiques, c’est un «&#160;ruisseau à berges herbeuses&#160;».</p>
<p>Linkebeek est parcourue par autant de petites vallées profondes, fréquemment boisées et toujours très pittoresques. Son ruisseau prend sa source dans la «&#160;Vallée des Artistes&#160;» et reçoit à cet endroit le ruisseau du Verrewinkelbeek. Cette vallée, chemin creux typique, est d’ailleurs un site classé depuis 1979. Son nom flamand initial est <i>Wijnbrondal</i>, une déformation de <i>Dal van de Sinter Weyenborre</i>, qui signifie «&#160;Vallon de la source de Saint-Gui&#160;». Le nom français, non officiel mais consacré par l’usage, s’explique par l’attrait que le charme de ce vallon a exercé sur de nombreux artistes.</p>
<h2><span class="mw-headline" id="Personnalit.C3.A9s_li.C3.A9es_.C3.A0_Linkebeek">Personnalités liées à Linkebeek</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Linkebeek&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Personnalités liées à Linkebeek" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Linkebeek&amp;action=edit&amp;section=3" title="Modifier la section : Personnalités liées à Linkebeek">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Herman_Teirlinck" title="Herman Teirlinck">Herman Teirlinck</a>, écrivain, y résida avant d'aller s'installer à <a href="/wiki/Beersel" title="Beersel">Beersel</a>.</li>
<li><a href="/wiki/Audrey_Hepburn" title="Audrey Hepburn">Audrey Hepburn</a>, l'actrice bien connue, séjourna une dizaine d’années à Linkebeek.</li>
<li><a href="/wiki/Andr%C3%A9_Delvaux" title="André Delvaux">André Delvaux</a>, cinéaste, y avait également sa résidence.</li>
<li><a href="/wiki/Pierre_Caille" title="Pierre Caille">Pierre Caille</a>, sculpteur y habitait une villa voisine de celle de Lismonde.</li>
<li><a href="/wiki/Lismonde" title="Lismonde">Lismonde</a>, artiste-peintre y habitait la villa "Les Roches", devenue siège de la "Fondation Lismonde".</li>
<li><a href="/wiki/Constant_Burniaux" title="Constant Burniaux">Constant Burniaux</a>, écrivain.</li>
<li><a href="/wiki/Laurence_Bibot" title="Laurence Bibot">Laurence Bibot</a> s’y est aussi établie.</li>
</ul>
<h2><span class="mw-headline" id="Politique_et_administration">Politique et administration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Linkebeek&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Politique et administration" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Linkebeek&amp;action=edit&amp;section=4" title="Modifier la section : Politique et administration">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>L'<a href="/wiki/%C3%89lections_communales_et_provinciales_belges_de_2006" title="Élections communales et provinciales belges de 2006">élection communale de 2006</a> a vu la victoire de la liste Ensemble-LKB-Samen par 59,84&#160;% des voix<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>. Le conseil communal issu de cette élection a présenté au maïorat la tête de liste d'Ensemble-LKB-Samen, Damien Thiéry, membre du <a href="/wiki/F%C3%A9d%C3%A9ralistes_d%C3%A9mocrates_francophones" title="Fédéralistes démocrates francophones">Front démocratique des francophones</a>, échevin aux travaux publics de <a href="/wiki/2000" title="2000">2000</a> à <a href="/wiki/2006" title="2006">2006</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup> et fils de Roger Thiéry, bourgmestre de la commune de <a href="/wiki/1976" title="1976">1976</a> à <a href="/wiki/1989" title="1989">1989</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup>. Le <a href="/wiki/Gouvernement_flamand" title="Gouvernement flamand">ministre flamand</a> des affaires intérieures <a href="/wiki/Marino_Keulen" title="Marino Keulen">Marino Keulen</a> a cependant refusé de le nommer bourgmestre, car les convocations électorales envoyées aux citoyens francophones étaient rédigées en français. Il reproche également à la majorité d'avoir tenu un conseil communal en français en <a href="/wiki/Octobre_2007" title="Octobre 2007">octobre 2007</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="cite_crochet">[</span>5<span class="cite_crochet">]</span></a></sup><sup class="reference cite_virgule">,</sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite_crochet">[</span>6<span class="cite_crochet">]</span></a></sup> En 2010, dans le cadre d'un avenir incertain de la Belgique, Linkebeek, ainsi que Crainhem et Rhode Saint-Genèse, ont voté pour un rattachement à la Région de Bruxelles-Capitale en cas de scission du Royaume de Belgique<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="cite_crochet">[</span>7<span class="cite_crochet">]</span></a></sup>.</p>
<p><br /></p>
<ul>
<li><b>Liste des bourgmestres</b></li>
</ul>
<p><br /></p>
<table class="wikitable" style="background-color:#F3FFF3">
<tr>
<th><b>Prénom(s) NOM</b></th>
<th><b>Mandat</b></th>
</tr>
<tr>
<td>Georges Augustin van KEERBERGHEN</td>
<td>1798 - 1801</td>
</tr>
<tr>
<td>Jaak van KEERBERGHEN</td>
<td>1801 - 1805</td>
</tr>
<tr>
<td>Guillaume van TASSEL</td>
<td>1807 - 1813</td>
</tr>
<tr>
<td>Gillis van den PLAS</td>
<td>1813 - 1815</td>
</tr>
<tr>
<td>&#160;???</td>
<td>1815 - 1823</td>
</tr>
<tr>
<td>G. de ROEST van ALKENADE</td>
<td>1823 -1830</td>
</tr>
<tr>
<td>Daniel THIELEMANS</td>
<td>1830-1835</td>
</tr>
<tr>
<td>Pieter KUYCKENS</td>
<td>1835 - ....</td>
</tr>
<tr>
<td>Egide de RIDDER</td>
<td>.... - 1845</td>
</tr>
<tr>
<td>J.B. COOSEMANS</td>
<td>1845 - 1868</td>
</tr>
<tr>
<td>Baron d'ANETHAN</td>
<td>1868 - 1874</td>
</tr>
<tr>
<td>Frans CUYCKENS</td>
<td>1874 - 1886</td>
</tr>
<tr>
<td>Hendrik Frans Felix COOSEMANS</td>
<td>1886 - 1912</td>
</tr>
<tr>
<td>Gillis BERCKMANS</td>
<td>1912 - 1915</td>
</tr>
<tr>
<td>Frans ALBERT</td>
<td>1915 -1920</td>
</tr>
<tr>
<td>Kamiel BERGHMANS</td>
<td>1920 - 1929</td>
</tr>
<tr>
<td>Paul THEUNISSEN</td>
<td>1929 - 1938</td>
</tr>
<tr>
<td>Louis Frans van den BOGAERT</td>
<td>1938 - 1947</td>
</tr>
<tr>
<td>Louis DAY</td>
<td>1947 - 1953</td>
</tr>
<tr>
<td>Joseph VAN der WEE</td>
<td>1954 - 1956</td>
</tr>
<tr>
<td>Godefried VANDEBROEK</td>
<td>1956 - 1958</td>
</tr>
<tr>
<td>Louis VANDEN BOGAERT</td>
<td>1959 - 1964</td>
</tr>
<tr>
<td>Godefried VANDEBROEK</td>
<td>1965 - 1970</td>
</tr>
<tr>
<td>Joseph VAN der WEE</td>
<td>1971 - 1976</td>
</tr>
<tr>
<td>Roger THIERY</td>
<td>1977 - 1989</td>
</tr>
<tr>
<td>Christian LIETAR</td>
<td>1989 - 1993</td>
</tr>
<tr>
<td>Christian VAN EYKEN</td>
<td>1993 - 2006</td>
</tr>
<tr>
<td>Marc DE NEEF</td>
<td>2006 - 2006</td>
</tr>
<tr>
<td>Damien THIERY</td>
<td>2007 - 2009 (il devient ensuite bourgmestre non-nommé)</td>
</tr>
</table>
<h2><span class="mw-headline" id="Langue">Langue</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Linkebeek&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Langue" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Linkebeek&amp;action=edit&amp;section=5" title="Modifier la section : Langue">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-modere sources">Cette section <b><a href="/wiki/Wikip%C3%A9dia:Citez_vos_sources" title="Wikipédia:Citez vos sources">ne cite pas suffisamment ses sources</a></b><small>&#160;(octobre 2014)</small>. Pour l'améliorer, ajouter <a href="/wiki/Aide:Note" title="Aide:Note">en note</a> des références <a href="/wiki/Wikip%C3%A9dia:V%C3%A9rifiabilit%C3%A9" title="Wikipédia:Vérifiabilité">vérifiables</a> ou les modèles <a href="/wiki/Mod%C3%A8le:R%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Modèle:Référence nécessaire">{{Référence nécessaire}}</a> ou <a href="/wiki/Mod%C3%A8le:R%C3%A9f%C3%A9rence_souhait%C3%A9e" title="Modèle:Référence souhaitée">{{Référence souhaitée}}</a> sur les passages nécessitant une source.</div>
<p>La langue officielle est le <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a> et des facilités linguistiques ont été accordées aux francophones dans les années 1960, ces derniers représentent désormais <span class="need_ref" style="cursor:help;" title="Ce passage nécessite une référence.">plus des 3/4 de la population de la commune</span><sup class="need_ref_tag" style="padding-left:2px;"><a href="/wiki/Aide:R%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Aide:Référence nécessaire">[réf.&#160;nécessaire]</a></sup>.</p>
<h2><span class="mw-headline" id="Lieux_culturels">Lieux culturels</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Linkebeek&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Lieux culturels" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Linkebeek&amp;action=edit&amp;section=6" title="Modifier la section : Lieux culturels">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La "Fondation Lismonde", consacrée à la mémoire de cet peintre, située dans la villa "Les Roches" qu'habitait l'artiste, devenu lieu d'exposition et de concerts.</p>
<h2><span class="mw-headline" id="Jumelages">Jumelages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Linkebeek&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Jumelages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Linkebeek&amp;action=edit&amp;section=7" title="Modifier la section : Jumelages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau&#160;: France"><img alt="Drapeau&#160;: France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Saint-Lambert-du-Lattay" title="Saint-Lambert-du-Lattay">Saint-Lambert-du-Lattay</a> (<a href="/wiki/France" title="France">France</a>) depuis 1981<sup id="cite_ref-jumelage1_8-0" class="reference"><a href="#cite_note-jumelage1-8"><span class="cite_crochet">[</span>8<span class="cite_crochet">]</span></a></sup><sup class="reference cite_virgule">,</sup><sup id="cite_ref-jumelage2_9-0" class="reference"><a href="#cite_note-jumelage2-9"><span class="cite_crochet">[</span>9<span class="cite_crochet">]</span></a></sup></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_the_United_Kingdom.svg" class="image" title="Drapeau&#160;: Royaume-Uni"><img alt="Drapeau&#160;: Royaume-Uni" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/20px-Flag_of_the_United_Kingdom.svg.png" width="20" height="10" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/30px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/40px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span> <a href="//en.wikipedia.org/wiki/Kenton,_Devon" class="extiw" title="en:Kenton, Devon">Kenton</a> (<a href="/wiki/Angleterre" title="Angleterre">Angleterre</a>) depuis 1996<sup id="cite_ref-jumelage1_8-1" class="reference"><a href="#cite_note-jumelage1-8"><span class="cite_crochet">[</span>8<span class="cite_crochet">]</span></a></sup><sup class="reference cite_virgule">,</sup><sup id="cite_ref-jumelage2_9-1" class="reference"><a href="#cite_note-jumelage2-9"><span class="cite_crochet">[</span>9<span class="cite_crochet">]</span></a></sup></li>
</ul>
<h2><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Linkebeek&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Linkebeek&amp;action=edit&amp;section=8" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.maison-lismonde.be/">La Fondation Lismonde</a>]</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Linkebeek&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Linkebeek&amp;action=edit&amp;section=9" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.tijd.be/nieuws/politiek_economie_belgie/Homans_weigert_burgemeester_Linkebeek_te_benoemen.9540162-3137.art">http://www.tijd.be/nieuws/politiek_economie_belgie/Homans_weigert_burgemeester_Linkebeek_te_benoemen.9540162-3137.art</a></span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: néerlandais">nl</abbr>)</span> <span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.binnenland.vlaanderen.be/verkiezingen/verkiezingen2006/lijsten.html?type=GE&amp;nis=23100#tabevent_tab_uitslagen_GE">«&#160;<cite style="font-style: normal">Résultat des élections communales de 2006 à Linkebeek</cite>&#160;»</a>, sur <i>binnenland.vlaanderen.be</i> <small style="line-height:1em;">(consulté le <span class="nowrap">22 septembre 2008</span>)</small></span></span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.lalibre.be/index.php?view=article&amp;art_id=348624">«&#160;<cite style="font-style: normal">Damien Thiéry, golden boy à facilités</cite>&#160;»</a>, sur <i>lalibre.be</i>,‎ <span class="nowrap">16 mai 2007</span> <small style="line-height:1em;">(consulté le <span class="nowrap">22 septembre 2008</span>)</small></span></span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.fdf.be/spip.php?article751">«&#160;<cite style="font-style: normal">Damien Thiéry devrait succéder à Christian Van Eyken au maïorat de Linkebeek</cite>&#160;»</a>, sur <i>fdf.be</i> <small style="line-height:1em;">(consulté le <span class="nowrap">22 septembre 2008</span>)</small></span></span></li>
<li id="cite_note-5"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.lalibre.be/index.php?view=article&amp;art_id=383239">«&#160;<cite style="font-style: normal">Keulen ne nommera pas trois bourgmestres francophones</cite>&#160;»</a>, sur <i>lalibre.be</i>,‎ <span class="nowrap">14 novembre 2007</span> <small style="line-height:1em;">(consulté le <span class="nowrap">22 septembre 2008</span>)</small></span></span></li>
<li id="cite_note-6"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Les communes de <a href="/wiki/Wezembeek-Oppem" title="Wezembeek-Oppem">Wezembeek-Oppem</a> et <a href="/wiki/Crainhem" title="Crainhem" class="mw-redirect">Crainhem</a> sont dans la même situation</span></li>
<li id="cite_note-7"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://actuality.vandeleene.com/2010/04/20/pres-de-400-000-francophones-habitent-en-flandre/">http://actuality.vandeleene.com/2010/04/20/pres-de-400-000-francophones-habitent-en-flandre/</a></span></li>
<li id="cite_note-jumelage1-8"><span class="noprint renvois_vers_le_texte">↑ <sup><a href="#cite_ref-jumelage1_8-0">a</a> et <a href="#cite_ref-jumelage1_8-1">b</a></sup></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.saintlambertdulattay.fr/index.php?module=pagesetter&amp;func=viewpub&amp;tid=13&amp;pid=25">«&#160;<cite style="font-style: normal">Le comité de Jumelage</cite>&#160;»</a>, sur <i>saintlambertdulattay.fr</i> <small style="line-height:1em;">(consulté le <span class="nowrap">12 novembre 2011</span>)</small></span></span></li>
<li id="cite_note-jumelage2-9"><span class="noprint renvois_vers_le_texte">↑ <sup><a href="#cite_ref-jumelage2_9-0">a</a> et <a href="#cite_ref-jumelage2_9-1">b</a></sup></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.linkebeek.info/index.php?option=com_content&amp;view=article&amp;id=15&amp;Itemid=27&amp;lang=fr">«&#160;<cite style="font-style: normal">Jumelage</cite>&#160;»</a>, sur <i>linkebeek.info</i> <small style="line-height:1em;">(consulté le <span class="nowrap">12 novembre 2011</span>)</small></span></span></li>
</ol>
</div>
</div>
<h3><span class="mw-headline" id="Articles_connexes">Articles connexes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Linkebeek&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Articles connexes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Linkebeek&amp;action=edit&amp;section=10" title="Modifier la section : Articles connexes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Communes_%C3%A0_facilit%C3%A9s_de_la_%C2%AB_p%C3%A9riph%C3%A9rie_bruxelloise_%C2%BB" title="Communes à facilités de la « périphérie bruxelloise »" class="mw-redirect">Communes à facilités de la « périphérie bruxelloise »</a></li>
<li><a href="/wiki/P%C3%A9riph%C3%A9rie_bruxelloise" title="Périphérie bruxelloise">Périphérie bruxelloise</a></li>
<li>Communes à <a href="/wiki/Facilit%C3%A9s_linguistiques" title="Facilités linguistiques">facilités linguistiques</a></li>
</ul>
<h2><span class="mw-headline" id="Lien_externe">Lien externe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Linkebeek&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Lien externe" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Linkebeek&amp;action=edit&amp;section=11" title="Modifier la section : Lien externe">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.linkebeek.be">Site de la commune</a></li>
</ul>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Brabant_flamand" title="Modèle:Palette Province de Brabant flamand"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Brabant_flamand&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Brabant flamand (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Brabant_flamand&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_du_Brabant_flamand" title="Province du Brabant flamand">Brabant flamand</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a> de la <a href="/wiki/Province_du_Brabant_flamand" title="Province du Brabant flamand">Province du Brabant flamand</a></td>
<td class="list" style=""><a href="/wiki/Aarschot" title="Aarschot">Aarschot</a>&#160;· <a href="/wiki/Affligem" title="Affligem">Affligem</a>&#160;· <a href="/wiki/Asse_(Belgique)" title="Asse (Belgique)">Asse</a>&#160;· <a href="/wiki/Beersel" title="Beersel">Beersel</a>&#160;· <a href="/wiki/Begijnendijk" title="Begijnendijk">Begijnendijk</a>&#160;· <a href="/wiki/Bekkevoort" title="Bekkevoort">Bekkevoort</a>&#160;· <a href="/wiki/Bi%C3%A9v%C3%A8ne" title="Biévène">Biévène</a>&#160;· <a href="/wiki/Bertem" title="Bertem">Bertem</a>&#160;· <a href="/wiki/Bierbeek" title="Bierbeek">Bierbeek</a>&#160;· <a href="/wiki/Boortmeerbeek" title="Boortmeerbeek">Boortmeerbeek</a>&#160;· <a href="/wiki/Boutersem" title="Boutersem">Boutersem</a>&#160;· <a href="/wiki/Diest" title="Diest">Diest</a>&#160;· <a href="/wiki/Dilbeek" title="Dilbeek">Dilbeek</a>&#160;· <a href="/wiki/Drogenbos" title="Drogenbos">Drogenbos</a>&#160;· <a href="/wiki/Gammerages" title="Gammerages">Gammerages</a>&#160;· <a href="/wiki/Geetbets" title="Geetbets">Geetbets</a>&#160;· <a href="/wiki/Glabbeek" title="Glabbeek">Glabbeek</a>&#160;· <a href="/wiki/Gooik" title="Gooik">Gooik</a>&#160;· <a href="/wiki/Grimbergen" title="Grimbergen">Grimbergen</a>&#160;· <a href="/wiki/Haacht" title="Haacht">Haacht</a>&#160;· <a href="/wiki/Hal_(Belgique)" title="Hal (Belgique)">Hal</a>&#160;· <a href="/wiki/Herent" title="Herent">Herent</a>&#160;· <a href="/wiki/H%C3%A9rinnes_(Brabant_flamand)" title="Hérinnes (Brabant flamand)">Hérinnes</a>&#160;· <a href="/wiki/Hoegaarden" title="Hoegaarden">Hoegaarden</a>&#160;· <a href="/wiki/Hoeilaart" title="Hoeilaart">Hoeilaart</a>&#160;· <a href="/wiki/Holsbeek" title="Holsbeek">Holsbeek</a>&#160;· <a href="/wiki/Huldenberg" title="Huldenberg">Huldenberg</a>&#160;· <a href="/wiki/Kampenhout" title="Kampenhout">Kampenhout</a>&#160;· <a href="/wiki/Kapelle-op-den-Bos" title="Kapelle-op-den-Bos">Kapelle-op-den-Bos</a>&#160;· <a href="/wiki/Keerbergen" title="Keerbergen">Keerbergen</a>&#160;· <a href="/wiki/Kortenaken" title="Kortenaken">Kortenaken</a>&#160;·<a href="/wiki/Kortenberg" title="Kortenberg">Kortenberg</a>&#160;· <a href="/wiki/Kraainem" title="Kraainem">Kraainem</a>&#160;· <a href="/wiki/Landen" title="Landen">Landen</a>&#160;· <a href="/wiki/L%C3%A9au" title="Léau">Léau</a>&#160;· <a href="/wiki/Leeuw-Saint-Pierre" title="Leeuw-Saint-Pierre">Leeuw-Saint-Pierre</a>&#160;· <a href="/wiki/Lennik" title="Lennik">Lennik</a>&#160;· <a href="/wiki/Liedekerke" title="Liedekerke">Liedekerke</a>&#160;· <b><a href="/wiki/Louvain" title="Louvain">Louvain</a></b>&#160;· <strong class="selflink">Linkebeek</strong>&#160;· <a href="/wiki/Linter" title="Linter">Linter</a>&#160;· <a href="/wiki/Londerzeel" title="Londerzeel">Londerzeel</a>&#160;· <a href="/wiki/Lubbeek" title="Lubbeek">Lubbeek</a>&#160;· <a href="/wiki/Machelen_(Brabant_flamand)" title="Machelen (Brabant flamand)">Machelen</a>&#160;· <a href="/wiki/Meise" title="Meise">Meise</a>&#160;· <a href="/wiki/Merchtem" title="Merchtem">Merchtem</a>&#160;· <a href="/wiki/Montaigu-Zichem" title="Montaigu-Zichem">Montaigu-Zichem</a>&#160;· <a href="/wiki/Opwijk" title="Opwijk">Opwijk</a>&#160;· <a href="/wiki/Oud-Heverlee" title="Oud-Heverlee">Oud-Heverlee</a>&#160;· <a href="/wiki/Overijse" title="Overijse">Overijse</a>&#160;· <a href="/wiki/Pepingen" title="Pepingen">Pepingen</a>&#160;· <a href="/wiki/Roosdaal" title="Roosdaal">Roosdaal</a>&#160;· <a href="/wiki/Rotselaar" title="Rotselaar">Rotselaar</a>&#160;· <a href="/wiki/Rhode-Saint-Gen%C3%A8se" title="Rhode-Saint-Genèse">Rhode-Saint-Genèse</a>&#160;· <a href="/wiki/Steenokkerzeel" title="Steenokkerzeel">Steenokkerzeel</a>&#160;· <a href="/wiki/Ternat_(Belgique)" title="Ternat (Belgique)">Ternat</a>&#160;· <a href="/wiki/Tervuren" title="Tervuren">Tervuren</a>&#160;· <a href="/wiki/Tielt-Winge" title="Tielt-Winge">Tielt-Winge</a>&#160;· <a href="/wiki/Tirlemont" title="Tirlemont">Tirlemont</a>&#160;· <a href="/wiki/Tremelo" title="Tremelo">Tremelo</a>&#160;· <a href="/wiki/Vilvorde" title="Vilvorde">Vilvorde</a>&#160;· <a href="/wiki/Wemmel" title="Wemmel">Wemmel</a>&#160;· <a href="/wiki/Wezembeek-Oppem" title="Wezembeek-Oppem">Wezembeek-Oppem</a>&#160;· <a href="/wiki/Zaventem" title="Zaventem">Zaventem</a>&#160;· <a href="/wiki/Zemst" title="Zemst">Zemst</a></td>
</tr>
<tr>
<td class="group" style="">Géographie</td>
<td class="list even" style="">Localisation&#160;: <a href="/wiki/Europe" title="Europe">Europe</a> &gt; <a href="/wiki/Belgique" title="Belgique">Belgique</a> &gt; <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a>/<a href="/wiki/Communaut%C3%A9_flamande" title="Communauté flamande">Communauté flamande</a> &gt; <b><a href="/wiki/Province_du_Brabant_flamand" title="Province du Brabant flamand">Province du Brabant flamand</a></b><br />
Arrondissements administratifs&#160;: <a href="/wiki/Arrondissement_administratif_de_Hal-Vilvorde" title="Arrondissement administratif de Hal-Vilvorde">Hal-Vilvorde</a>&#160;· <a href="/wiki/Arrondissement_administratif_de_Louvain" title="Arrondissement administratif de Louvain">Louvain</a></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Brabant_flamand" title="Portail du Brabant flamand"><img alt="Portail du Brabant flamand" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Coat_of_arms_of_Flemish_Brabant.svg/19px-Coat_of_arms_of_Flemish_Brabant.svg.png" width="19" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Coat_of_arms_of_Flemish_Brabant.svg/29px-Coat_of_arms_of_Flemish_Brabant.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Coat_of_arms_of_Flemish_Brabant.svg/38px-Coat_of_arms_of_Flemish_Brabant.svg.png 2x" data-file-width="300" data-file-height="375" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Brabant_flamand" title="Portail:Brabant flamand">Portail du Brabant flamand</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1172
CPU time usage: 1.492 seconds
Real time usage: 1.708 seconds
Preprocessor visited node count: 6043/1000000
Preprocessor generated node count: 120978/1500000
Post‐expand include size: 98248/2048000 bytes
Template argument size: 22550/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 7/500
Lua time usage: 0.193/10.000 seconds
Lua memory usage: 2.97 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:292645-0!*!0!!fr!4!* and timestamp 20141017130021 and revision id 107963899
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Linkebeek&amp;oldid=107963899">http://fr.wikipedia.org/w/index.php?title=Linkebeek&amp;oldid=107963899</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégorie</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_du_Brabant_flamand" title="Catégorie:Commune de la province du Brabant flamand">Commune de la province du Brabant flamand</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_Flandre" title="Catégorie:Wikipédia:ébauche Flandre">Wikipédia:ébauche Flandre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_illustrer_Subdivision_administrative" title="Catégorie:Article à illustrer Subdivision administrative">Article à illustrer Subdivision administrative</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_manquant_de_r%C3%A9f%C3%A9rence_depuis_octobre_2014" title="Catégorie:Article manquant de référence depuis octobre 2014">Article manquant de référence depuis octobre 2014</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_r%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Catégorie:Article à référence nécessaire">Article à référence nécessaire</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Brabant_flamand/Articles_li%C3%A9s" title="Catégorie:Portail:Brabant flamand/Articles liés">Portail:Brabant flamand/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Linkebeek&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Linkebeek" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Linkebeek"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Linkebeek"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Linkebeek" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Linkebeek&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Linkebeek&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Linkebeek&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Linkebeek">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Linkebeek&amp;oldid=107963899&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Linkebeek&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Linkebeek" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Linkebeek" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Linkebeek&amp;oldid=107963899" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Linkebeek&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q631639" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Linkebeek&amp;id=107963899" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9B%D0%B8%D0%BD%D0%BA%D0%B5%D0%B1%D0%B5%D0%BA" title="Линкебек — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Linkebeek" title="Linkebeek — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Linkebeek" title="Linkebeek — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Linkebeek" title="Linkebeek — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Linkebeek" title="Linkebeek — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Linkebeek" title="Linkebeek — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%84%D9%86%DA%A9%D9%88%D8%A8%D9%88%DA%A9" title="لنکوبوک — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Linkebeek" title="Linkebeek — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Linkebeek" title="Linkebeek — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Linkebeek" title="Linkebeek — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Linkebeek" title="Linkebeek — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Linkebeek" title="Linkebeek — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Linkebeek" title="Linkebeek — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Linkebeek" title="Linkebeek — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%BD%D0%BA%D0%B5%D0%B1%D0%B5%D0%BA" title="Линкебек — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Linkebeek" title="Linkebeek — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Linkebeek" title="Linkebeek — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Linkebeek" title="Linkebeek — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Linkebeek" title="Linkebeek — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Linkebeek" title="Linkebeek — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%9E%97%E5%85%8B%E8%B4%9D%E5%85%8B" title="林克贝克 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q631639#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 4 octobre 2014 à 21:52.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Linkebeek" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Linkebeek&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":1969,"wgHostname":"mw1172"});
}</script>
	</body>
</html>
