<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Drieslinter" title="Drieslinter">Drieslinter</a><br />
<a href="/wiki/Melkwezer" title="Melkwezer">Melkwezer</a><br />
<a href="/wiki/Neerhespen" title="Neerhespen">Neerhespen</a><br />
<a href="/wiki/Neerlinter" title="Neerlinter">Neerlinter</a><br />
<a href="/wiki/Orsmaal-Gussenhoven" title="Orsmaal-Gussenhoven">Orsmaal-Gussenhoven</a><br />
<a href="/wiki/Overhespen" title="Overhespen">Overhespen</a><br />
<a href="/wiki/Wommersom" title="Wommersom">Wommersom</a></span></td>
<td>3350<br />
3350<br />
3350<br />
3350<br />
3350<br />
3350<br />
3350</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24133</td>
