<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Lo_(Belgique)" title="Lo (Belgique)">Lo</a><br />
<a href="/wiki/Noordschote" title="Noordschote">Noordschote</a><br />
<a href="/wiki/Pollinkhove" title="Pollinkhove">Pollinkhove</a><br />
<a href="/wiki/Reninge" title="Reninge">Reninge</a></span></td>
<td>8647<br />
8647<br />
8647<br />
8647</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>32030</td>
