<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Lobbes<br />
<a href="/wiki/Mont-Sainte-Genevi%C3%A8ve" title="Mont-Sainte-Geneviève">Mont-Sainte-Geneviève</a><br />
<a href="/wiki/Sars-la-Buissi%C3%A8re" title="Sars-la-Buissière">Sars-la-Buissière</a><br />
<a href="/wiki/Bienne-lez-Happart" title="Bienne-lez-Happart">Bienne-lez-Happart</a></span></td>
<td>6540<br />
6540<br />
6542<br />
6543</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>56044</td>
