<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Lochristi<br />
<a href="/wiki/Beervelde" title="Beervelde">Beervelde</a><br />
<a href="/wiki/Zaffelare" title="Zaffelare">Zaffelare</a><br />
<a href="/wiki/Zeveneken" title="Zeveneken">Zeveneken</a></span></td>
<td>9080<br />
9080<br />
9080<br />
9080</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>44034</td>
