<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Londerzeel<br />
<a href="/wiki/Malderen" title="Malderen">Malderen</a><br />
<a href="/wiki/Steenhuffel" title="Steenhuffel">Steenhuffel</a></span></td>
<td>1840<br />
1840<br />
1840</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23045</td>
