<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Lontzen<br />
<a href="/wiki/Herbesthal" title="Herbesthal">Herbesthal</a><br />
<a href="/wiki/Walhorn" title="Walhorn">Walhorn</a></span></td>
<td>4710<br />
4710<br />
4711</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>63048</td>
