<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Louvain<br />
<a href="/wiki/Heverlee" title="Heverlee">Heverlee</a><br />
<a href="/wiki/Kessel-Lo" title="Kessel-Lo">Kessel-Lo</a><br />
<a href="/wiki/Wilsele" title="Wilsele">Wilsele</a><br />
<a href="/wiki/Wijgmaal" title="Wijgmaal">Wijgmaal</a></span></td>
<td>3000<br />
3001<br />
3010<br />
3012<br />
3018</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24062</td>
