<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Lubbeek<br />
<a href="/wiki/Linden_(Belgique)" title="Linden (Belgique)">Linden</a><br />
<a href="/wiki/Binkom" title="Binkom">Binkom</a><br />
<a href="/wiki/Pellenberg" title="Pellenberg">Pellenberg</a></span></td>
<td>3210<br />
3210<br />
3211<br />
3212</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24066</td>
