<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Lummen<br />
<a href="/wiki/Linkhout" title="Linkhout">Linkhout</a><br />
<a href="/wiki/Meldert_(Limbourg)" title="Meldert (Limbourg)">Meldert</a></span></td>
<td>3560<br />
3560<br />
3560</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>71037</td>
