<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Etikhove" title="Etikhove">Etikhove</a><br />
<a href="/wiki/Maarke-Kerkem" title="Maarke-Kerkem">Maarke-Kerkem</a><br />
<a href="/wiki/Nukerke" title="Nukerke">Nukerke</a><br />
<a href="/wiki/Schorisse" title="Schorisse">Schorisse</a></span></td>
<td>9680<br />
9680<br />
9681<br />
9688</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>45064</td>
