<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Maaseik<br />
<a href="/wiki/Neeroeteren" title="Neeroeteren">Neeroeteren</a><br />
<a href="/wiki/Opoeteren" title="Opoeteren">Opoeteren</a></span></td>
<td>3680<br />
3680<br />
3680</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>72021</td>
