<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Eisden" title="Eisden">Eisden</a><br />
<a href="/wiki/Leut" title="Leut">Leut</a><br />
<a href="/wiki/Mechelen-aan-de-Maas" title="Mechelen-aan-de-Maas">Mechelen-aan-de-Maas</a><br />
<a href="/wiki/Meeswijk" title="Meeswijk">Meeswijk</a><br />
<a href="/wiki/Opgrimbie" title="Opgrimbie">Opgrimbie</a><br />
<a href="/wiki/Vucht" title="Vucht">Vucht</a><br />
<a href="/wiki/Boorsem" title="Boorsem">Boorsem</a><br />
<a href="/wiki/Uikhoven" title="Uikhoven">Uikhoven</a></span></td>
<td>3630<br />
3630<br />
3630<br />
3630<br />
3630<br />
3630<br />
3631<br />
3631</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>73107</td>
