<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Maldegem<br />
<a href="/wiki/Adegem" title="Adegem">Adegem</a><br />
<a href="/wiki/Middelburg_(Belgique)" title="Middelburg (Belgique)">Middelburg</a></span></td>
<td>9990<br />
9991<br />
9992</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>43010</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>050</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>23&#160;226 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">50,17&#160;%</span><br />
<span class="nowrap">49,83&#160;%</span><br />
<span class="nowrap">245&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">19,47&#160;%</span><br />
<span class="nowrap">61,74&#160;%</span><br />
<span class="nowrap">18,79&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">1,88&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">4,98&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">13&#160;386&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Maldegem&amp;params=51.2_N_3.433_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 12′ N</span> <span class="longitude">3° 26′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.2, 3.433</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Maldegem&amp;params=51.2_N_3.433_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 12′ Nord</span> <span class="longitude">3° 26′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.2, 3.433</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">94,64&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">76,27&#160;%</span><br />
<span class="nowrap">6,09&#160;%</span><br />
<span class="nowrap">16,90&#160;%</span><br />
<span class="nowrap">0,75&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:MnpMaldegemLocation.png" class="image"><img alt="Image illustrative de l'article Maldegem" src="//upload.wikimedia.org/wikipedia/commons/7/73/MnpMaldegemLocation.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:23.076923076923%;left:26.234042553192%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Maldegem</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:23.076923076923%;left:26.234042553192%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Maldegem</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.maldegem.be/">www.maldegem.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Maldegem&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Maldegem</b> est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a>, dans la <a href="/wiki/Province_de_Flandre-Orientale" title="Province de Flandre-Orientale">province de Flandre-Orientale</a>. Elle est la plus étendue de la province de Flandre orientale.</p>
<p>Points d'intérêt&#160;: Le <a href="/wiki/Stoomcentrum_Maldegem" title="Stoomcentrum Maldegem">Stoomcentrum Maldegem</a> (chemin de fer touristique), l'église, le cimetière canadien, l'hôtel de ville.</p>
<p><br /></p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maldegem&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Maldegem&amp;action=edit&amp;section=1" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Commune rurale au sols marécageux, elle ne comptait que quelques hameaux jusqu'au XIV° siècle, où un édit de <a href="/wiki/Louis_II_de_Flandre" title="Louis II de Flandre">Louis II de Flandre</a>, dit Louis de Mâle, dont la ville tire son nom, accorde à la ville d'organiser un marché annuel.</li>
<li>On trouve trace en 1404 d'une sentence des échevins de Maldegem, par laquelle l'<a href="/wiki/Abbaye_du_repos_de_Notre-Dame_de_Marquette" title="Abbaye du repos de Notre-Dame de Marquette">Abbaye du repos de Notre-Dame de Marquette</a> est condamnée à payer au prieuré de <a href="/w/index.php?title=Papingloo&amp;action=edit&amp;redlink=1" class="new" title="Papingloo (page inexistante)">Papingloo</a>, une redevance de 5liv. 15esc. pour ses terres situées à <a href="/wiki/Maldeghem" title="Maldeghem" class="mw-redirect">Maldeghem</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>.</li>
<li>Au milieu du XVI° Siècle, la région adopte les idées <a href="/wiki/Calvinisme" title="Calvinisme">Calviniste</a> et les édifices religieux font les frais de l'<a href="/wiki/Iconoclasme" title="Iconoclasme">iconoclasme</a>.</li>
<li>Au début du XVII° Siècle, aux armées hollandaises succèdent alternativement les françaises et espagnoles, exigeant au passage des vivres et de l'argent. En 1684, les français brulent les maisons car les paysans ne peuvent honorer leurs visiteurs.</li>
<li>La baronnie de Mâle est propriété du chevalier Gaspard de Gourcy.</li>
<li>Cette période de misère se termine avec la signature de la paix d'Utrecht en 1713 qui place la région sous régime autrichien.</li>
<li>Après quelques décennies de calme, le pays reste pauvre et un courant patriotique se crée&#160;: la <a href="/wiki/R%C3%A9volution_braban%C3%A7onne" title="Révolution brabançonne">Révolution brabançonne</a> se libère de la domination autrichienne et voit l'émergence éphémère des <a href="/wiki/%C3%89tats_belgiques_unis" title="États belgiques unis">États belgiques unis</a>.</li>
<li>Le pays se développe sous la domination française entre 1795 et 1815 (routes, enseignement, code civil...) bien que les populations locales, très catholiques, vivent mal cette période (au moins jusqu'au <a href="/wiki/Concordat_de_1801" title="Concordat de 1801" class="mw-redirect">Concordat de 1801</a>).</li>
<li>La courte période hollandaise n'a pas eu beaucoup d'impact sur Maldegem. L'industrialisation de l'industrie textile prive les ménages ruraux des revenus du tissage et une récolte de pomme de terres calamiteuse en 1845 affaiblissent la région alors qu'en 1847, une épidémie de typhus décime la moitié de la population</li>
<li>En 1859, le creusement du <a href="/wiki/Canal_de_Schipdonk" title="Canal de Schipdonk">Canal de Schipdonk</a> apporte à l'entité une installation industrielle. En 1862, le Chemin de fer entre <a href="/wiki/Gand" title="Gand">Gand</a> et <a href="/wiki/Bruges" title="Bruges">Bruges</a> connecta définitivement l'entité aux régions avoisinantes.</li>
<li>L'entité sera bombardée lors du retrait des forces ennemies en 1918, et beaucoup plus fréquemment durant la seconde guerre mondiale, du fait de la présence d'un champ d'aviation qui servait de relais aux aviateurs allemands et italiens partant vers l’Angleterre. Une fois libérée, la piste servit de base aux Canadiens qui perdirent plusieurs hommes lors de bombardements ennemis, comme en témoigne le cimetière canadien de la ville.</li>
</ul>
<h3><span class="mw-headline" id="Galerie">Galerie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maldegem&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Galerie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Maldegem&amp;action=edit&amp;section=2" title="Modifier la section : Galerie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Maldegem,_Sint_Annakasteel_Westeindestraat_1_RM50742_foto1_2011-08-21_14.07.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Maldegem%2C_Sint_Annakasteel_Westeindestraat_1_RM50742_foto1_2011-08-21_14.07.jpg/120px-Maldegem%2C_Sint_Annakasteel_Westeindestraat_1_RM50742_foto1_2011-08-21_14.07.jpg" width="120" height="90" data-file-width="4416" data-file-height="3312" /></a></div>
</div>
<div class="gallerytext">
<p>Maldegem, chateâu: het Sint Annakasteel</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Maldegem,_Oud_Schepenhuis_RM50594_foto2_2011-08-21_14.12.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Maldegem%2C_Oud_Schepenhuis_RM50594_foto2_2011-08-21_14.12.jpg/120px-Maldegem%2C_Oud_Schepenhuis_RM50594_foto2_2011-08-21_14.12.jpg" width="120" height="90" data-file-width="3456" data-file-height="2592" /></a></div>
</div>
<div class="gallerytext">
<p>Maldegem, monument historique: Oud Schepenhuis</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Donk,_kerk_foto1_2011-08-21_15.04.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Donk%2C_kerk_foto1_2011-08-21_15.04.JPG/90px-Donk%2C_kerk_foto1_2011-08-21_15.04.JPG" width="90" height="120" data-file-width="3066" data-file-height="4090" /></a></div>
</div>
<div class="gallerytext">
<p>Donk, église: de Sint Jozefkerk</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Maldegem&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Maldegem&amp;action=edit&amp;section=3" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Auguste van Lokeren -Histoire de l'Abbaye de Saint-Bavon et de la crypte de Saint-Jean à Gand - page 101 volume 1 - 1855 - éditeur: L. hebbelynck - archive de la New-York public library - numérisé par <a href="/wiki/Google_Books" title="Google Books" class="mw-redirect">Google Books</a></span></li>
</ol>
</div>
</div>
<ul>
<li><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: néerlandais">nl</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.links.invaliditeit.be/Provincies_van_Belgi__/Provincie_Oost-Vlaanderen/Maldegem">Geschiedenis Maldegem</a> Hugo Notteboom, 1983</li>
</ul>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Flandre-Orientale" title="Modèle:Palette Province de Flandre-Orientale"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Flandre-Orientale&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Flandre-Orientale (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Flandre-Orientale&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Fichier:Flag_of_Oost-Vlaanderen.png" class="image" title="Drapeau de Flandre-Orientale"><img alt="Drapeau de Flandre-Orientale" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/20px-Flag_of_Oost-Vlaanderen.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/30px-Flag_of_Oost-Vlaanderen.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/40px-Flag_of_Oost-Vlaanderen.png 2x" data-file-width="212" data-file-height="141" /></a> <a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Flandre-Orientale" title="Province de Flandre-Orientale">Flandre-Orientale</a></span></th>
</tr>
<tr>
<td class="list" style="text-align:center;;" colspan="2"><span class="nowrap"><a href="/wiki/Aalter" title="Aalter">Aalter</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Alost" title="Alost">Alost</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Assenede" title="Assenede">Assenede</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Audenarde" title="Audenarde">Audenarde</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Berlare" title="Berlare">Berlare</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beveren_(Flandre-Orientale)" title="Beveren (Flandre-Orientale)">Beveren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brakel_(Flandre-Orientale)" title="Brakel (Flandre-Orientale)">Brakel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Buggenhout" title="Buggenhout">Buggenhout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/De_Pinte" title="De Pinte">De Pinte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Deinze" title="Deinze">Deinze</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Denderleeuw" title="Denderleeuw">Denderleeuw</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Destelbergen" title="Destelbergen">Destelbergen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Eeklo" title="Eeklo">Eeklo</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Erpe-Mere" title="Erpe-Mere">Erpe-Mere</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Evergem" title="Evergem">Evergem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gavere" title="Gavere">Gavere</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Gand" title="Gand">Gand</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grammont_(Belgique)" title="Grammont (Belgique)">Grammont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Haaltert" title="Haaltert">Haaltert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamme_(Flandre-Orientale)" title="Hamme (Flandre-Orientale)">Hamme</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hautem-Saint-Li%C3%A9vin" title="Hautem-Saint-Liévin">Hautem-Saint-Liévin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herzele" title="Herzele">Herzele</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Horebeke" title="Horebeke">Horebeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kaprijke" title="Kaprijke">Kaprijke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kluisbergen" title="Kluisbergen">Kluisbergen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Knesselare" title="Knesselare">Knesselare</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kruibeke" title="Kruibeke">Kruibeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kruishoutem" title="Kruishoutem">Kruishoutem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Laarne" title="Laarne">Laarne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Laethem-Saint-Martin" title="Laethem-Saint-Martin">Laethem-Saint-Martin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lebbeke" title="Lebbeke">Lebbeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lede" title="Lede">Lede</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lierde" title="Lierde">Lierde</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lochristi" title="Lochristi">Lochristi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lokeren" title="Lokeren">Lokeren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lovendegem" title="Lovendegem">Lovendegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Markedal" title="Markedal">Markedal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Maldegem</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Melle_(Belgique)" title="Melle (Belgique)">Melle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Merelbeke" title="Merelbeke">Merelbeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Moerbeke-Waas" title="Moerbeke-Waas">Moerbeke-Waas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nazareth_(Belgique)" title="Nazareth (Belgique)">Nazareth</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nevele" title="Nevele">Nevele</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ninove" title="Ninove">Ninove</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oosterzele" title="Oosterzele">Oosterzele</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Renaix" title="Renaix">Renaix</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Gilles-Waes" title="Saint-Gilles-Waes">Saint-Gilles-Waes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Laurent_(Belgique)" title="Saint-Laurent (Belgique)">Saint-Laurent</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Nicolas_(Flandre-Orientale)" title="Saint-Nicolas (Flandre-Orientale)">Saint-Nicolas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stekene" title="Stekene">Stekene</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tamise_(Belgique)" title="Tamise (Belgique)">Tamise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Termonde" title="Termonde">Termonde</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waarschoot" title="Waarschoot">Waarschoot</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waasmunster" title="Waasmunster">Waasmunster</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wachtebeke" title="Wachtebeke">Wachtebeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wetteren" title="Wetteren">Wetteren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wichelen" title="Wichelen">Wichelen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wortegem-Petegem" title="Wortegem-Petegem">Wortegem-Petegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zele" title="Zele">Zele</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zelzate" title="Zelzate">Zelzate</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zingem" title="Zingem">Zingem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zomergem" title="Zomergem">Zomergem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zottegem" title="Zottegem">Zottegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zulte" title="Zulte">Zulte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zwalm" title="Zwalm">Zwalm</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="2"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Flandre-Orientale" title="Portail de la Flandre-Orientale"><img alt="Portail de la Flandre-Orientale" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/33px-Flag_of_Oost-Vlaanderen.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/50px-Flag_of_Oost-Vlaanderen.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/66px-Flag_of_Oost-Vlaanderen.png 2x" data-file-width="212" data-file-height="141" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Flandre-Orientale" title="Portail:Flandre-Orientale">Portail de la Flandre-Orientale</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1056
CPU time usage: 4.128 seconds
Real time usage: 4.316 seconds
Preprocessor visited node count: 11674/1000000
Preprocessor generated node count: 155163/1500000
Post‐expand include size: 126916/2048000 bytes
Template argument size: 38087/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 5/500
Lua time usage: 0.279/10.000 seconds
Lua memory usage: 2.76 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:1175548-0!*!0!!*!4!* and timestamp 20141017145331 and revision id 97172721
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Maldegem&amp;oldid=97172721">http://fr.wikipedia.org/w/index.php?title=Maldegem&amp;oldid=97172721</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégorie</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Flandre-Orientale" title="Catégorie:Commune de la province de Flandre-Orientale">Commune de la province de Flandre-Orientale</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_illustrer_Subdivision_administrative" title="Catégorie:Article à illustrer Subdivision administrative">Article à illustrer Subdivision administrative</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandre-Orientale/Articles_li%C3%A9s" title="Catégorie:Portail:Flandre-Orientale/Articles liés">Portail:Flandre-Orientale/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandres/Articles_li%C3%A9s" title="Catégorie:Portail:Flandres/Articles liés">Portail:Flandres/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Maldegem&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Maldegem" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Maldegem"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Maldegem"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Maldegem" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Maldegem&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Maldegem&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Maldegem&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Maldegem">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Maldegem&amp;oldid=97172721&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Maldegem&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Maldegem" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Maldegem" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Maldegem&amp;oldid=97172721" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Maldegem&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q12896" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Maldegem&amp;id=97172721" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B4%D0%B5%D0%B3%D0%B5%D0%BC" title="Малдегем — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Maldegem" title="Maldegem — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Maldegem" title="Maldegem — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Maldegem" title="Maldegem — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Maldegem" title="Maldegem — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Maldegem" title="Maldegem — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Maldegem" title="Maldegem — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%85%D9%84%D8%AF%D9%88%DA%98%D9%85" title="ملدوژم — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Maldegem" title="Maldegem — hongrois" lang="hu" hreflang="hu">Magyar</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Maldegem" title="Maldegem — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Maldegem" title="Maldegem — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Maldegem" title="Maldegem — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Maldegem" title="Maldegem — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Maldegem" title="Maldegem — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Maldegem" title="Maldegem — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Maldegem" title="Maldegem — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Maldegem" title="Maldegem — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Maldegem" title="Maldegem — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-vec"><a href="//vec.wikipedia.org/wiki/Maldegem" title="Maldegem — vénitien" lang="vec" hreflang="vec">Vèneto</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Maldegem" title="Maldegem — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vls"><a href="//vls.wikipedia.org/wiki/Moaldegem" title="Moaldegem — flamand occidental" lang="vls" hreflang="vls">West-Vlams</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Maldegem" title="Maldegem — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Maldegem" title="Maldegem — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%A9%AC%E5%B0%94%E5%BE%B7%E6%B5%B7%E5%A7%86" title="马尔德海姆 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q12896#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 2 octobre 2013 à 18:27.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Maldegem" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Maldegem&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":4784,"wgHostname":"mw1056"});
}</script>
	</body>
</html>
