<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Maldegem<br />
<a href="/wiki/Adegem" title="Adegem">Adegem</a><br />
<a href="/wiki/Middelburg_(Belgique)" title="Middelburg (Belgique)">Middelburg</a></span></td>
<td>9990<br />
9991<br />
9992</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>43010</td>
