<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Malines<br />
<a href="/wiki/Walem_(Belgique)" title="Walem (Belgique)">Walem</a><br />
<a href="/wiki/Heffen" title="Heffen">Heffen</a><br />
<a href="/wiki/Hombeek" title="Hombeek">Hombeek</a><br />
<a href="/wiki/Leest" title="Leest">Leest</a><br />
<a href="/wiki/Muizen_(Anvers)" title="Muizen (Anvers)">Muizen</a></span></td>
<td>2800<br />
2800<br />
2801<br />
2811<br />
2811<br />
2812</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>12025</td>
