<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Oostmalle" title="Oostmalle">Oostmalle</a><br />
<a href="/wiki/Westmalle_(Belgique)" title="Westmalle (Belgique)">Westmalle</a></span></td>
<td>2390<br />
2390</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>11057</td>
