<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Malmedy<br />
<a href="/wiki/Bellevaux-Ligneuville" title="Bellevaux-Ligneuville">Bellevaux-Ligneuville</a><br />
<a href="/wiki/B%C3%A9verc%C3%A9" title="Bévercé">Bévercé</a></span></td>
<td>4960<br />
4960<br />
4960</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>63049</td>
