<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Manage<br />
<a href="/wiki/Bellecourt" title="Bellecourt">Bellecourt</a><br />
<a href="/wiki/Bois-d%27Haine" title="Bois-d'Haine">Bois-d'Haine</a><br />
<a href="/wiki/Fayt-lez-Manage" title="Fayt-lez-Manage">Fayt-lez-Manage</a><br />
<a href="/wiki/La_Hestre" title="La Hestre">La Hestre</a></span></td>
<td>7170<br />
7170<br />
7170<br />
7170<br />
7170</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>52043</td>
