<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Dochamps" title="Dochamps">Dochamps</a><br />
<a href="/wiki/Grandmenil" title="Grandmenil" class="mw-redirect">Grandmenil</a><br />
<a href="/wiki/Harre" title="Harre">Harre</a><br />
<a href="/wiki/Malempr%C3%A9" title="Malempré">Malempré</a><br />
<a href="/wiki/Odeigne" title="Odeigne">Odeigne</a><br />
<a href="/wiki/Vaux-Chavanne" title="Vaux-Chavanne">Vaux-Chavanne</a></span></td>
<td>6960<br />
6960<br />
6960<br />
6960<br />
6960<br />
6960</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>83055</td>
