<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Marche<br />
<a href="/wiki/Aye" title="Aye">Aye</a><br />
<a href="/wiki/Hargimont" title="Hargimont">Hargimont</a><br />
<a href="/wiki/Humain_(Belgique)" title="Humain (Belgique)">Humain</a><br />
<a href="/wiki/On_(localit%C3%A9)" title="On (localité)">On</a><br />
<a href="/wiki/Roy_(Marche-en-Famenne)" title="Roy (Marche-en-Famenne)">Roy</a><br />
<a href="/wiki/Waha" title="Waha">Waha</a> (dont <a href="/wiki/Marloie" title="Marloie">Marloie</a>)</span></td>
<td>6900<br />
6900<br />
6900<br />
6900<br />
6900<br />
6900<br />
6900</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>83034</td>
