<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Martelange</span></td>
<td>6630</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>81013</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>063</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Martelangeois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>1&#160;767 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">50,08&#160;%</span><br />
<span class="nowrap">49,92&#160;%</span><br />
<span class="nowrap">60&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">22,80&#160;%</span><br />
<span class="nowrap">60,47&#160;%</span><br />
<span class="nowrap">16,73&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">9,26&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">15,05&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">12&#160;982&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Martelange&amp;params=49.83283_N_5.73958_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">49° 49′ 58″ N</span> <span class="longitude">5° 44′ 22″ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">49.83283, 5.73958</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Martelange&amp;params=49.83283_N_5.73958_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">49° 49′ 58″ Nord</span> <span class="longitude">5° 44′ 22″ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">49.83283, 5.73958</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">29,67&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">17,13&#160;%</span><br />
<span class="nowrap">74,02&#160;%</span><br />
<span class="nowrap">5,09&#160;%</span><br />
<span class="nowrap">3,76&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Martelange_Luxembourg_Belgium_Map.png" class="image"><img alt="Situation de la commune dans l'arrondissement d'Arlon et la province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/4/41/Martelange_Luxembourg_Belgium_Map.png" width="280" height="369" data-file-width="220" data-file-height="290" /></a><br />
Situation de la commune dans l'arrondissement d'Arlon et la province de Luxembourg</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:75.660384615386%;left:75.310212765958%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left:-12.5em;text-align:right;width:12em;line-height:1.2em;"><span class="toponyme">Martelange</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:75.660384615386%;left:75.310212765958%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left:-12.5em;text-align:right;width:12em;line-height:1.2em;"><span class="toponyme">Martelange</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.martelange.be">martelange.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Martelange&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Martelange</b> (<a href="/wiki/Luxembourgeois" title="Luxembourgeois">luxembourgeois</a>: <i>Marteleng</i><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>/<i>Mârtelengen</i><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>/<i>Maartel</i><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>, <a href="/wiki/Allemand" title="Allemand">allemand</a>: <i>Martelingen</i>, <a href="/wiki/Wallon" title="Wallon">wallon</a>: <i>Måtlindje</i>) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Luxembourg" title="Province de Luxembourg">province de Luxembourg</a>, ainsi qu’une localité où siège son administration.</p>
<p>De <a href="/wiki/1830" title="1830">1830</a> à <a href="/wiki/1947" title="1947">1947</a>, Martelange fut un des hauts lieux de l'industrie de l'<a href="/wiki/Ardoise" title="Ardoise">ardoise</a> qui a aujourd'hui totalement disparu.</p>
<p>Le village est connu pour la <a href="/wiki/Route_nationale_4_(Belgique)" title="Route nationale 4 (Belgique)">route nationale 4</a> qui le traverse et fait office de frontière avec le <a href="/wiki/Grand-Duch%C3%A9_de_Luxembourg" title="Grand-Duché de Luxembourg" class="mw-redirect">Grand-Duché de Luxembourg</a>. Le long de celle-ci, côté luxembourgeois, se trouvent bon nombre de <a href="/wiki/Station_services" title="Station services" class="mw-redirect">station services</a> qui sont la caractéristique de l'endroit, bien qu'elles se trouvent donc sur le territoire de <a href="/wiki/Rombach" title="Rombach">Rombach</a>, le village luxembourgeois jouxtant Martelange et avec lequel elle forme un <a href="/wiki/Continuum_b%C3%A2ti" title="Continuum bâti">continuum bâti</a>.</p>
<p>Un événement rendit le village tristement célèbre en août <a href="/wiki/1967_en_Belgique" title="1967 en Belgique">1967</a>: la <a href="/wiki/Catastrophe_de_Martelange" title="Catastrophe de Martelange">catastrophe de Martelange</a> qui fit 22 morts et 47 blessés.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Localit.C3.A9s"><span class="tocnumber">1.1</span> <span class="toctext">Localités</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Communes_limitrophes"><span class="tocnumber">1.2</span> <span class="toctext">Communes limitrophes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Toponymie"><span class="tocnumber">2</span> <span class="toctext">Toponymie</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Histoire"><span class="tocnumber">3</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Mai_1940"><span class="tocnumber">3.1</span> <span class="toctext">Mai 1940</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#La_catastrophe_d.27aout_1967"><span class="tocnumber">3.2</span> <span class="toctext">La catastrophe d'aout 1967</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#.C3.89conomie"><span class="tocnumber">4</span> <span class="toctext">Économie</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#La_fronti.C3.A8re"><span class="tocnumber">4.1</span> <span class="toctext">La frontière</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Transports_en_commun"><span class="tocnumber">4.2</span> <span class="toctext">Transports en commun</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Jumelage"><span class="tocnumber">4.3</span> <span class="toctext">Jumelage</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#D.C3.A9mographie"><span class="tocnumber">5</span> <span class="toctext">Démographie</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#S.C3.A9curit.C3.A9_et_secours"><span class="tocnumber">6</span> <span class="toctext">Sécurité et secours</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">7</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Voir_aussi"><span class="tocnumber">8</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#Articles_connexes"><span class="tocnumber">8.1</span> <span class="toctext">Articles connexes</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Liens_externes"><span class="tocnumber">8.2</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martelange&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Martelange&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune fait partie du <a href="/wiki/Pays_d%27Arlon" title="Pays d'Arlon">Pays d'Arlon</a>, région où la langue vernaculaire traditionnelle est le <a href="/wiki/Luxembourgeois" title="Luxembourgeois">luxembourgeois</a>. Elle fait également partie de l’<a href="/wiki/Ardenne" title="Ardenne">Ardenne</a>, contrairement à la majeure partie du <a href="/wiki/Pays_d%E2%80%99Arlon" title="Pays d’Arlon" class="mw-redirect">Pays d’Arlon</a>.</p>
<p>La commune et le village sont traversés par la <a href="/wiki/S%C3%BBre_(rivi%C3%A8re)" title="Sûre (rivière)">Sûre</a>, un affluent de la <a href="/wiki/Moselle_(rivi%C3%A8re)" title="Moselle (rivière)">Moselle</a>, ainsi que par la <a href="/wiki/Route_nationale_4_(Belgique)" title="Route nationale 4 (Belgique)">route nationale 4</a> joignant le Sud du pays à la <a href="/wiki/Bruxelles" title="Bruxelles">capitale</a>.</p>
<h3><span class="mw-headline" id="Localit.C3.A9s">Localités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martelange&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Localités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Martelange&amp;action=edit&amp;section=2" title="Modifier la section : Localités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La commune ne compte pas de section, hormis Martelange qui est aussi le centre administratif de la commune du même nom. Néanmoins, les villages de <a href="/wiki/Grumelange" title="Grumelange">Grumelange</a> et <a href="/wiki/Radelange" title="Radelange">Radelange</a> ainsi que les hameaux de <a href="/wiki/La_Folie_(Belgique)" title="La Folie (Belgique)">La Folie</a>, <a href="/wiki/Neuperl%C3%A9" title="Neuperlé">Neuperlé</a> et <a href="/wiki/La_Roche_Perc%C3%A9e" title="La Roche Percée">La Roche Percée</a> font partie de la commune.</p>
<h3><span class="mw-headline" id="Communes_limitrophes">Communes limitrophes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martelange&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Communes limitrophes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Martelange&amp;action=edit&amp;section=3" title="Modifier la section : Communes limitrophes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La commune est délimitée à l’est par la <a href="/wiki/Fronti%C3%A8re_entre_la_Belgique_et_le_Luxembourg" title="Frontière entre la Belgique et le Luxembourg" class="mw-redirect">frontière luxembourgeoise</a> qui la sépare du <a href="/wiki/District_de_Diekirch" title="District de Diekirch">district de Diekirch</a>.</p>
<div style="margin:0 auto;overflow:hidden;padding-left:1px; background:transparent;">
<table cellspacing="2" cellpadding="0" align="center" style="border:1px solid #AAA;background-color:#F9F0EA;text-align:center;width:55%">
<caption>Communes limitrophes de <b>Martelange</b></caption>
<tr>
<td width="33%"></td>
<td width="33%"><a href="/wiki/Fauvillers" title="Fauvillers">Fauvillers</a></td>
<td width="33%"></td>
</tr>
<tr>
<td><a href="/wiki/L%C3%A9glise" title="Léglise">Léglise</a></td>
<td><img alt="Martelange" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/80px-Brosen_windrose-fr.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/120px-Brosen_windrose-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/160px-Brosen_windrose-fr.svg.png 2x" data-file-width="600" data-file-height="600" /></td>
<td><a href="/wiki/Rambrouch" title="Rambrouch">Rambrouch</a></td>
</tr>
<tr>
<td><a href="/wiki/Habay" title="Habay">Habay</a></td>
<td></td>
<td><a href="/wiki/Attert_(commune)" title="Attert (commune)">Attert</a></td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Toponymie">Toponymie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martelange&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Toponymie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Martelange&amp;action=edit&amp;section=4" title="Modifier la section : Toponymie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Martelinga (768), Martilinges (817), Martelenges (1330), Martelenge (1373 et 1602).</li>
</ul>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martelange&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Martelange&amp;action=edit&amp;section=5" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Mai_1940">Mai 1940</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martelange&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Mai 1940" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Martelange&amp;action=edit&amp;section=6" title="Modifier la section : Mai 1940">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Le 10 mai 1940 (pendant la <a href="/wiki/Seconde_Guerre_mondiale" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a>) débute la <a href="/wiki/Campagne_des_18_jours" title="Campagne des 18 jours">campagne des 18 jours</a>, qui voit notamment les Allemands envahir le <a href="/wiki/Luxembourg_(pays)" title="Luxembourg (pays)">Luxembourg</a> et la Belgique. Leurs troupes de la <a href="/wiki/1re_Panzerdivision" title="1re Panzerdivision">1<sup>re</sup> Panzerdivision</a>, qui viennent de traverser le Luxembourg tôt dans la matinée, franchissent la <a href="/wiki/Fronti%C3%A8re_entre_la_Belgique_et_le_Luxembourg" title="Frontière entre la Belgique et le Luxembourg" class="mw-redirect">frontière</a> à Martelange à <span class="nowrap">7&#160;<abbr class="abbr" title="heures">h</abbr>&#160;45</span>, où se trouve la 4<sup>e</sup> compagnie du II<sup>e</sup> bataillon du 1<sup>er</sup> régiment de <a href="/wiki/Chasseurs_ardennais" title="Chasseurs ardennais">Chasseurs ardennais</a>, qui vient de détruire les ponts sur la <a href="/wiki/S%C3%BBre_(rivi%C3%A8re)" title="Sûre (rivière)">Sûre</a><sup id="cite_ref-a_4-0" class="reference"><a href="#cite_note-a-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup>. Ce peu de défense force les avant-gardes allemandes à attendre des renforts, qui débordent alors les positions belges<sup id="cite_ref-a_4-1" class="reference"><a href="#cite_note-a-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup>. Leurs occupants, dont la mission était de réaliser les destructions pour gêner l'avancée allemande, se replient alors, laissant plusieurs prisonniers ainsi que quatre tués<sup id="cite_ref-a_4-2" class="reference"><a href="#cite_note-a-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup>.</p>
<p>Un monument a été érigé pour commémorer ce fait d'armes. Il représente l'emblème du régiment, un <a href="/wiki/Sanglier" title="Sanglier">sanglier</a> en position d'attaque, mais il n'est pas facile à découvrir car il se dresse le long d'un coude de l'ancienne route où l'on ne passe plus guère depuis la modernisation de la <a href="/wiki/Route_nationale_4_(Belgique)" title="Route nationale 4 (Belgique)">nationale 4</a>.</p>
<h3><span class="mw-headline" id="La_catastrophe_d.27aout_1967">La catastrophe d'aout 1967</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martelange&amp;veaction=edit&amp;vesection=7" title="Modifier la section : La catastrophe d'aout 1967" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Martelange&amp;action=edit&amp;section=7" title="Modifier la section : La catastrophe d'aout 1967">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="bandeau-section bandeau-niveau-detail loupe">Article détaillé&#160;: <a href="/wiki/Catastrophe_de_Martelange" title="Catastrophe de Martelange">Catastrophe de Martelange</a>.</div>
<p>Le <span class="date-lien nowrap datasortkey" data-sort-value="1967-08-21"><a href="/wiki/21_ao%C3%BBt" title="21 août">21</a> <a href="/wiki/Ao%C3%BBt_1967" title="Août 1967">août</a> <a href="/wiki/1967" title="1967">1967</a></span>, Martelange est le théâtre d'une terrible catastrophe qui fera 22 morts et 47 blessés. Un semi-remorque immatriculé en <a href="/wiki/France" title="France">France</a> en provenance des <a href="/wiki/Pays-Bas" title="Pays-Bas">Pays-Bas</a> via <a href="/wiki/Bastogne" title="Bastogne">Bastogne</a>, rate son virage et verse sur le pont de la <a href="/wiki/S%C3%BBre_(rivi%C3%A8re)" title="Sûre (rivière)">Sûre</a>. La cargaison de 47&#160;000 litres de <a href="/wiki/Gaz_de_p%C3%A9trole_liqu%C3%A9fi%C3%A9" title="Gaz de pétrole liquéfié">GPL</a> explose et provoque plusieurs incendies ravageant une dizaine de maisons<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="cite_crochet">[</span>5<span class="cite_crochet">]</span></a></sup><sup class="reference cite_virgule">,</sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite_crochet">[</span>6<span class="cite_crochet">]</span></a></sup>.</p>
<h2><span class="mw-headline" id=".C3.89conomie">Économie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martelange&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Économie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Martelange&amp;action=edit&amp;section=8" title="Modifier la section : Économie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="La_fronti.C3.A8re">La frontière</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martelange&amp;veaction=edit&amp;vesection=9" title="Modifier la section : La frontière" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Martelange&amp;action=edit&amp;section=9" title="Modifier la section : La frontière">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Border_Stake_Martelange.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Border_Stake_Martelange.JPG/220px-Border_Stake_Martelange.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Border_Stake_Martelange.JPG/330px-Border_Stake_Martelange.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Border_Stake_Martelange.JPG/440px-Border_Stake_Martelange.JPG 2x" data-file-width="2816" data-file-height="2112" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Border_Stake_Martelange.JPG" class="internal" title="Agrandir"></a></div>
Une vieille borne frontière de 1843</div>
</div>
</div>
<p>La localité est traversée par la <a href="/wiki/Route_nationale_4_(Belgique)" title="Route nationale 4 (Belgique)">nationale 4</a> reliant <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a> à <a href="/wiki/Arlon" title="Arlon">Arlon</a> puis <a href="/wiki/Luxembourg_(ville)" title="Luxembourg (ville)">Luxembourg</a>. La route fait office de <a href="/wiki/Fronti%C3%A8re_entre_la_Belgique_et_le_Luxembourg" title="Frontière entre la Belgique et le Luxembourg" class="mw-redirect">frontière</a> avec le <a href="/wiki/Luxembourg_(pays)" title="Luxembourg (pays)">Luxembourg</a> (<a href="/wiki/Haut-Martelange" title="Haut-Martelange">Haut-Martelange</a> et <a href="/wiki/Rombach" title="Rombach">Rombach</a> dans la commune de <a href="/wiki/Rambrouch" title="Rambrouch">Rambrouch</a>) au niveau de Martelange. Étant donné la différence de fiscalité importante sur l'essence, le tabac et les alcools, le côté oriental de la route, luxembourgeois, accueille de nombreuses <a href="/wiki/Stations-service" title="Stations-service" class="mw-redirect">stations-service</a> vendant aussi d'autres produits à faible fiscalité luxembourgeoise, une zone sportive en bas de ville avec&#160;: football, tennis, espace détente, pêche, théâtre, frites, buvette...</p>
<p>Sur le <i>Haut-Martelange</i>, il y a qu'une station qui revend sous statut luxembourgeois mais sur sol belge<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="cite_crochet">[</span>7<span class="cite_crochet">]</span></a></sup>.</p>
<div style="clear:left;"></div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Border_in_Martelange_(Be-Lux).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Border_in_Martelange_%28Be-Lux%29.jpg/220px-Border_in_Martelange_%28Be-Lux%29.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Border_in_Martelange_%28Be-Lux%29.jpg/330px-Border_in_Martelange_%28Be-Lux%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Border_in_Martelange_%28Be-Lux%29.jpg/440px-Border_in_Martelange_%28Be-Lux%29.jpg 2x" data-file-width="2816" data-file-height="2112" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Border_in_Martelange_(Be-Lux).jpg" class="internal" title="Agrandir"></a></div>
La frontière belgo-luxembourgeoise à la «&#160;maison rouge&#160;» (Belgique à droite)</div>
</div>
</div>
<p>Une autre histoire est due à la frontière qui passait au milieu de l'établissement <i>Maison rouge</i>. Les personnes se déplaçaient d'un côté à l'autre car l'heure de fermeture du café ou du bistro était différente en Belgique et au Grand-Duché. La frontière a été déplacée le long de la route pour résoudre le problème<sup class="need_ref_tag" style="padding-left:2px; cursor:help;" title="Ce passage devrait préciser au minimum la décennie ou l'année."><a href="/wiki/Aide:Quand" title="Aide:Quand">[Quand&#160;?]</a></sup>.</p>
<div style="clear:left;"></div>
<h3><span class="mw-headline" id="Transports_en_commun">Transports en commun</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martelange&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Transports en commun" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Martelange&amp;action=edit&amp;section=10" title="Modifier la section : Transports en commun">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La commune est notamment desservie par le <a href="/wiki/Ligne_de_bus_1011_du_TEC_en_Province_de_Luxembourg" title="Ligne de bus 1011 du TEC en Province de Luxembourg" class="mw-redirect">bus 1011</a> <a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a> - <a href="/wiki/Bastogne" title="Bastogne">Bastogne</a> - <a href="/wiki/Arlon" title="Arlon">Arlon</a> - <a href="/wiki/Athus" title="Athus">Athus</a>.</p>
<h3><span class="mw-headline" id="Jumelage">Jumelage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martelange&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Jumelage" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Martelange&amp;action=edit&amp;section=11" title="Modifier la section : Jumelage">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La commune est jumelée avec&#160;:</p>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Bussi%C3%A8res_(Sa%C3%B4ne-et-Loire)" title="Bussières (Saône-et-Loire)">Bussières</a>&#160;(<a href="/wiki/France" title="France">France</a>), commune de <a href="/wiki/Sa%C3%B4ne-et-Loire" title="Saône-et-Loire">Saône-et-Loire</a> (<a href="/wiki/Bourgogne" title="Bourgogne">Bourgogne</a>)<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="cite_crochet">[</span>8<span class="cite_crochet">]</span></a></sup></li>
</ul>
<h2><span class="mw-headline" id="D.C3.A9mographie">Démographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martelange&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Démographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Martelange&amp;action=edit&amp;section=12" title="Modifier la section : Démographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La population totale de la commune est d’environ 1&#160;600 habitants pour une superficie totale de <span class="nowrap">29,67&#160;km²</span>, ce qui donne une <a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">densité de population</a> d’environ 54 habitants par km².</p>
<p>Le graphique suivant reprend la population résidente au <abbr class="abbr" title="Premier">1<sup>er</sup></abbr> janvier de chaque année<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="cite_crochet">[</span>9<span class="cite_crochet">]</span></a></sup>.</p>
<p><map name="timeline_bbfb0203531f96e2157b62af07ece6ff" id="timeline_bbfb0203531f96e2157b62af07ece6ff"></map><img usemap="#timeline_bbfb0203531f96e2157b62af07ece6ff" src="//upload.wikimedia.org/wikipedia/fr/timeline/bbfb0203531f96e2157b62af07ece6ff.png" /></p>
<h2><span class="mw-headline" id="S.C3.A9curit.C3.A9_et_secours">Sécurité et secours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martelange&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Sécurité et secours" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Martelange&amp;action=edit&amp;section=13" title="Modifier la section : Sécurité et secours">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune fait partie de la <a href="/wiki/Zone_de_police_Arlon/Attert/Habay/Martelange" title="Zone de police Arlon/Attert/Habay/Martelange">zone de police Arlon/Attert/Habay/Martelange</a> pour les services de <a href="/wiki/Police_belge" title="Police belge">police</a>, ainsi que de la de la <a href="/wiki/Zone_de_secours_Luxembourg" title="Zone de secours Luxembourg">zone de secours Luxembourg</a> pour les services de <a href="/wiki/Pompier_en_Belgique" title="Pompier en Belgique">pompiers</a>. Le <a href="/wiki/112_(num%C3%A9ro_d%27urgence_europ%C3%A9en)" title="112 (numéro d'urgence européen)" class="mw-redirect">numéro d'appel unique</a> pour ces services est le 112.</p>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martelange&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Martelange&amp;action=edit&amp;section=14" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Luxemburger Wörterbuch (Buchdruckerei P. Linden, Luxemburg 1950-77).</span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Wörterbuch der luxemburgischen Mundart (Luxemburg 1906)</span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Zesummegestallt vum Henri Leyder-Lëtzebuerger Marienkalender 1997-iwwerschaft 3/2011.</span></li>
<li id="cite_note-a-4"><span class="noprint renvois_vers_le_texte">↑ <sup><a href="#cite_ref-a_4-0">a</a>, <a href="#cite_ref-a_4-1">b</a> et <a href="#cite_ref-a_4-2">c</a></sup></span> <span class="reference-text"><span class="ouvrage" id="Mary2009"><span class="ouvrage" id="Jean-Yves_Mary2009">Jean-Yves Mary, <cite class="italique">Le Corridor des Panzers</cite>, <abbr class="abbr" title="tome">t.</abbr>&#160;I, Bayeux, <a href="/wiki/%C3%89ditions_Heimdal" title="Éditions Heimdal">Heimdal</a>,‎ 2009, <abbr class="abbr" title="page(s)">p.</abbr>&#160;81<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Le+Corridor+des+Panzers&amp;rft.place=Bayeux&amp;rft.pub=Heimdal&amp;rft.aulast=Mary&amp;rft.aufirst=Jean-Yves&amp;rft.date=2009&amp;rft.pages=81&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3AMartelange" id="COinS_23881"></span></span></span>.</span></li>
<li id="cite_note-5"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><span class="ouvrage" id="RTL-TVI"><a href="/wiki/RTL-TVI" title="RTL-TVI">RTL-TVI</a>, <a rel="nofollow" class="external text" href="http://www.rtl.be/info/belgique/societe/27438/martelange-rend-hommage-a-ses-morts">«&#160;<cite style="font-style: normal">Martelange rend hommage à ses morts</cite>&#160;»</a>, sur <i><a rel="nofollow" class="external free" href="http://www.rtl.be/info">http://www.rtl.be/info</a></i>, RTL Info,‎ <span class="nowrap">26 août 2007</span> <small style="line-height:1em;">(consulté le <span class="nowrap">21 octobre 2012</span>)</small></span></span></li>
<li id="cite_note-6"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="ouvrage" id="RTBF"><a href="/wiki/RTBF" title="RTBF" class="mw-redirect">RTBF</a>, <a rel="nofollow" class="external text" href="http://euscreen.eu/play.jsp?id=EUS_A9FC6D3B76E742318B2F78EF11FCA63E">«&#160;<cite style="font-style: normal">Journal télévisé 21/8/1967 (Accident à Martelange)</cite>&#160;»</a>, EU SCREEN <small style="line-height:1em;">(consulté le <span class="nowrap">21 octobre 2012</span>)</small></span></span></li>
<li id="cite_note-7"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Voir <span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: néerlandais">nl</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.grenspalen.com/belux-index.html">borne <abbr class="abbr" title="numéro">n<sup>o</sup></abbr>&#160;165</a></span></li>
<li id="cite_note-8"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.martelange.be/events/deplacement-en-bourgogne-bussieres">Déplacement en Bourgogne - Bussières</a></span></li>
<li id="cite_note-9"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://statbel.fgov.be/fr/modules/publications/statistiques/population/population_-_chiffres_population_1990-2010.jsp">«&#160;<cite style="font-style: normal">Chiffres de la population résidente au 1<sup>er</sup> janvier, par année 1990‑2010</cite>&#160;»</a>, sur <i>le site de l’<a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">INS</a></i> <small style="line-height:1em;">(consulté le <span class="nowrap">11 janvier 2011</span>)</small></span>.</span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martelange&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Martelange&amp;action=edit&amp;section=15" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Martelange?uselang=fr">Martelange</a>, sur <span class="project">Wikimedia Commons</span></li>
<li class="wikivoyage"><a href="//fr.wikivoyage.org/wiki/Martelange" class="extiw" title="voy:Martelange">Martelange</a>, <span class="nowrap">sur <span class="project">Wikivoyage</span></span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Articles_connexes">Articles connexes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martelange&amp;veaction=edit&amp;vesection=16" title="Modifier la section : Articles connexes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Martelange&amp;action=edit&amp;section=16" title="Modifier la section : Articles connexes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Martelange" title="Liste du patrimoine immobilier classé de Martelange">Liste du patrimoine immobilier classé de Martelange</a></li>
<li><a href="/wiki/Fronti%C3%A8re_entre_la_Belgique_et_le_Luxembourg" title="Frontière entre la Belgique et le Luxembourg" class="mw-redirect">Frontière entre la Belgique et le Luxembourg</a></li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Martelange&amp;veaction=edit&amp;vesection=17" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Martelange&amp;action=edit&amp;section=17" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.martelange.be">Site officiel</a></li>
<li><a rel="nofollow" class="external text" href="http://tchorski.morkitu.org/1/1523.htm">L'Ardoisière de Martelange</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Commune_de_Martelange" title="Modèle:Palette Commune de Martelange"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Commune_de_Martelange&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Commune de Martelange (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Commune_de_Martelange&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la commune de <strong class="selflink">Martelange</strong></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">Section</a></td>
<td class="list" style=""><b><strong class="selflink">Martelange</strong></b></td>
</tr>
<tr>
<td class="group" style="">Autres localités</td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Grumelange" title="Grumelange">Grumelange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Folie_(Belgique)" title="La Folie (Belgique)">La Folie</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Roche_Perc%C3%A9e" title="La Roche Percée">La Roche Percée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neuperl%C3%A9" title="Neuperlé">Neuperlé</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Radelange" title="Radelange">Radelange</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Luxembourg" title="Modèle:Palette Province de Luxembourg"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_de_Luxembourg" title="Discussion modèle:Palette Province de Luxembourg"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Luxembourg&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Luxembourg" title="Province de Luxembourg">Luxembourg</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_d%27Arlon" title="Arrondissement administratif d'Arlon">Arlon</a></td>
<td class="list" style=""><span class="nowrap"><b><a href="/wiki/Arlon" title="Arlon">Arlon</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Attert_(commune)" title="Attert (commune)">Attert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aubange" title="Aubange">Aubange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Martelange</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Messancy" title="Messancy">Messancy</a></span></td>
<td rowspan="5" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Armoiries_Luxembourg_province.svg" class="image" title="Armes de la Province de Luxembourg"><img alt="Armes de la Province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Armoiries_Luxembourg_province.svg/50px-Armoiries_Luxembourg_province.svg.png" width="50" height="60" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Armoiries_Luxembourg_province.svg/75px-Armoiries_Luxembourg_province.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Armoiries_Luxembourg_province.svg/100px-Armoiries_Luxembourg_province.svg.png 2x" data-file-width="434" data-file-height="522" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Bastogne" title="Arrondissement administratif de Bastogne">Bastogne</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Bastogne" title="Bastogne">Bastogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bertogne" title="Bertogne">Bertogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fauvillers" title="Fauvillers">Fauvillers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gouvy" title="Gouvy">Gouvy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Houffalize" title="Houffalize">Houffalize</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sainte-Ode" title="Sainte-Ode">Sainte-Ode</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vaux-sur-S%C3%BBre" title="Vaux-sur-Sûre">Vaux-sur-Sûre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vielsalm" title="Vielsalm">Vielsalm</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Marche-en-Famenne" title="Arrondissement administratif de Marche-en-Famenne">Marche-en-Famenne</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Durbuy" title="Durbuy">Durbuy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89rez%C3%A9e" title="Érezée">Érezée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hotton" title="Hotton">Hotton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Roche-en-Ardenne" title="La Roche-en-Ardenne">La Roche-en-Ardenne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Manhay" title="Manhay">Manhay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Marche-en-Famenne" title="Marche-en-Famenne">Marche-en-Famenne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nassogne" title="Nassogne">Nassogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rendeux" title="Rendeux">Rendeux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tenneville" title="Tenneville">Tenneville</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Neufch%C3%A2teau" title="Arrondissement administratif de Neufchâteau">Neufchâteau</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Bertrix" title="Bertrix">Bertrix</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bouillon_(Belgique)" title="Bouillon (Belgique)">Bouillon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Daverdisse" title="Daverdisse">Daverdisse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herbeumont" title="Herbeumont">Herbeumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/L%C3%A9glise" title="Léglise">Léglise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Libin" title="Libin">Libin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Libramont-Chevigny" title="Libramont-Chevigny">Libramont-Chevigny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neufch%C3%A2teau_(Belgique)" title="Neufchâteau (Belgique)">Neufchâteau</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Paliseul" title="Paliseul">Paliseul</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Hubert_(Belgique)" title="Saint-Hubert (Belgique)">Saint-Hubert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tellin" title="Tellin">Tellin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wellin" title="Wellin">Wellin</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Virton" title="Arrondissement administratif de Virton">Virton</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Chiny" title="Chiny">Chiny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89talle_(Belgique)" title="Étalle (Belgique)">Étalle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Florenville" title="Florenville">Florenville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Habay" title="Habay">Habay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Meix-devant-Virton" title="Meix-devant-Virton">Meix-devant-Virton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Musson" title="Musson">Musson</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rouvroy_(Belgique)" title="Rouvroy (Belgique)">Rouvroy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-L%C3%A9ger_(Gaume)" title="Saint-Léger (Gaume)">Saint-Léger</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tintigny" title="Tintigny">Tintigny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Virton" title="Virton">Virton</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_de_Luxembourg" title="Portail de la province de Luxembourg"><img alt="Portail de la province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/CommunesBelgique-Arlon.svg/20px-CommunesBelgique-Arlon.svg.png" width="20" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/CommunesBelgique-Arlon.svg/30px-CommunesBelgique-Arlon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/CommunesBelgique-Arlon.svg/40px-CommunesBelgique-Arlon.svg.png 2x" data-file-width="561" data-file-height="680" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_de_Luxembourg" title="Portail:Province de Luxembourg">Portail de la province de Luxembourg</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1036
CPU time usage: 3.124 seconds
Real time usage: 3.508 seconds
Preprocessor visited node count: 25837/1000000
Preprocessor generated node count: 161820/1500000
Post‐expand include size: 147216/2048000 bytes
Template argument size: 38548/2048000 bytes
Highest expansion depth: 23/40
Expensive parser function count: 6/500
Lua time usage: 0.218/10.000 seconds
Lua memory usage: 2.96 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:217613-0!*!0!!fr!4!* and timestamp 20141017160431 and revision id 104562773
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Martelange&amp;oldid=104562773">http://fr.wikipedia.org/w/index.php?title=Martelange&amp;oldid=104562773</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Martelange" title="Catégorie:Martelange">Martelange</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Luxembourg" title="Catégorie:Commune de la province de Luxembourg">Commune de la province de Luxembourg</a></li><li><a href="/wiki/Cat%C3%A9gorie:Pays_d%27Arlon" title="Catégorie:Pays d'Arlon">Pays d'Arlon</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_de_Luxembourg/Articles_li%C3%A9s" title="Catégorie:Portail:Province de Luxembourg/Articles liés">Portail:Province de Luxembourg/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Martelange&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Martelange" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Martelange"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Martelange"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Martelange" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Martelange&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Martelange&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Martelange&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Martelange">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Martelange&amp;oldid=104562773&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Martelange&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Martelange" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Martelange" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Martelange&amp;oldid=104562773" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Martelange&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q713498" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Martelange&amp;id=104562773" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%82%D0%B5%D0%BB%D0%B0%D0%BD%D0%B6" title="Мартеланж — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Martelange" title="Martelange — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Martelange" title="Martelange — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Martelange" title="Martelange — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Martelange" title="Martelange — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Martelange" title="Martelange — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Martelange" title="Martelange — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%AA%D9%88%D9%84%D8%A7%D9%86%DA%98" title="مرتولانژ — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Martelange" title="Martelange — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Martelange" title="Martelange — luxembourgeois" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Martelange" title="Martelange — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Martelange" title="Martelange — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Martelange" title="Martelange — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Martelange" title="Martelange — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Martelange" title="Martelange — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%82%D0%B5%D0%BB%D0%B0%D0%BD%D0%B6" title="Мартеланж — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Martelange" title="Martelange — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Martelange" title="Martelange — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Martelange" title="Martelange — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Martelange" title="Martelange — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/M%C3%A5tlindje" title="Måtlindje — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Martelange" title="Martelange — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%A9%AC%E7%89%B9%E6%9C%97%E6%97%A5_(%E6%AF%94%E5%88%A9%E6%97%B6)" title="马特朗日 (比利时) — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q713498#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 11 juin 2014 à 11:05.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Martelange" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Martelange&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":3828,"wgHostname":"mw1036"});
}</script>
	</body>
</html>
