<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Ellikom" title="Ellikom">Ellikom</a><br />
<a href="/wiki/Gruitrode" title="Gruitrode">Gruitrode</a><br />
<a href="/wiki/Meeuwen_(Belgique)" title="Meeuwen (Belgique)">Meeuwen</a><br />
<a href="/wiki/Neerglabbeek" title="Neerglabbeek">Neerglabbeek</a><br />
<a href="/wiki/Wijshagen" title="Wijshagen">Wijshagen</a></span></td>
<td>3670<br />
3670<br />
3670<br />
3670<br />
3670</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>72040</td>
