<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Meise<br />
-Sint-Brixius-Rode<br />
<b>Wolvertem</b><br />
-Oppem<br />
-Meuzegem<br />
-Rossem<br />
-Imde<br />
-Westrode</span></td>
<td>1860<br />
1860<br />
1861<br />
1861<br />
1861<br />
1861<br />
1861<br />
1861</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23050</td>
