<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Meix-devant-Virton<br />
<a href="/wiki/G%C3%A9rouville" title="Gérouville">Gérouville</a><br />
<a href="/wiki/Robelmont" title="Robelmont">Robelmont</a><br />
<a href="/wiki/Sommethonne" title="Sommethonne">Sommethonne</a><br />
<a href="/wiki/Villers-la-Loue" title="Villers-la-Loue">Villers-la-Loue</a></span></td>
<td>6769<br />
6769<br />
6769<br />
6769<br />
6769</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>85024</td>
