<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Menin<br />
<a href="/wiki/Lauwe" title="Lauwe">Lauwe</a><br />
<a href="/wiki/Rekkem" title="Rekkem">Rekkem</a></span></td>
<td>8930<br />
8930<br />
8930</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>34027</td>
