<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Merbes-le-Château<br />
<a href="/wiki/Fontaine-Valmont" title="Fontaine-Valmont">Fontaine-Valmont</a><br />
<a href="/wiki/Labuissi%C3%A8re_(Belgique)" title="Labuissière (Belgique)">Labuissière</a><br />
<a href="/wiki/Merbes-Sainte-Marie" title="Merbes-Sainte-Marie">Merbes-Sainte-Marie</a></span></td>
<td>6567<br />
6567<br />
6567<br />
6567</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>56049</td>
