<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Merchtem<br />
<a href="/wiki/Brussegem" title="Brussegem">Brussegem</a><br />
<a href="/wiki/Hamme_(Brabant_flamand)" title="Hamme (Brabant flamand)">Hamme</a></span></td>
<td>1785<br />
1785<br />
1785</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23052</td>
