<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Merelbeke<br />
<a href="/wiki/Bottelare" title="Bottelare">Bottelare</a><br />
<a href="/wiki/Lemberge" title="Lemberge">Lemberge</a><br />
<a href="/wiki/Melsen" title="Melsen">Melsen</a><br />
<a href="/wiki/Munte_(Belgique)" title="Munte (Belgique)">Munte</a><br />
<a href="/wiki/Schelderode" title="Schelderode">Schelderode</a></span></td>
<td>9820<br />
9820<br />
9820<br />
9820<br />
9820<br />
9820</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>44043</td>
