<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Messancy<br />
<a href="/wiki/Habergy" title="Habergy">Habergy</a><br />
<a href="/wiki/Hondelange" title="Hondelange">Hondelange</a><br />
<a href="/wiki/S%C3%A9lange" title="Sélange">Sélange</a><br />
<a href="/wiki/Wolkrange" title="Wolkrange">Wolkrange</a></span></td>
<td>6780<br />
6782<br />
6780<br />
6781<br />
6780</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>81015</td>
