<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Messines</span></td>
<td>8957</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>33016</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>057</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Messinois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>952 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">50,42&#160;%</span><br />
<span class="nowrap">49,58&#160;%</span><br />
<span class="nowrap">266&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">20,76&#160;%</span><br />
<span class="nowrap">60,28&#160;%</span><br />
<span class="nowrap">18,96&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">12,24&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">9,04&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">10&#160;542&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Messines&amp;params=50.75_N_2.9_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 45′ N</span> <span class="longitude">2° 54′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.75, 2.9</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Messines&amp;params=50.75_N_2.9_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 45′ Nord</span> <span class="longitude">2° 54′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.75, 2.9</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">3,58&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">88,58&#160;%</span><br />
<span class="nowrap">0,38&#160;%</span><br />
<span class="nowrap">10,32&#160;%</span><br />
<span class="nowrap">0,72&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:MesenLocatie.png" class="image"><img alt="Image illustrative de l'article Messines" src="//upload.wikimedia.org/wikipedia/commons/9/91/MesenLocatie.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:40.384615384616%;left:14.893617021277%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Messines</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:40.384615384616%;left:14.893617021277%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Messines</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.messines.be/">www.messines.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Messines&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Messines</b> (en <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a> <b>Mesen</b> et en <a href="/wiki/Picard" title="Picard">picard</a> Messène) est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> <a href="/wiki/Commune_%C3%A0_facilit%C3%A9s" title="Commune à facilités" class="mw-redirect">à facilités</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située dans la <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> en <a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Province de Flandre-Occidentale</a> (région du <a href="/wiki/Westhoek" title="Westhoek">Westhoek</a>).</p>
<p>La ville connut son apogée aux <a href="/wiki/XIIe_si%C3%A8cle" title="XIIe siècle"><span class="romain">XII</span><sup>e</sup></a> et <a href="/wiki/XIIIe_si%C3%A8cle" title="XIIIe siècle"><span class="romain">XIII</span><sup>e</sup></a>&#160;siècles grâce à l'industrie drapière, tout comme <a href="/wiki/Lille" title="Lille">Lille</a>, <a href="/wiki/Ypres" title="Ypres">Ypres</a> ou encore <a href="/wiki/Bruges" title="Bruges">Bruges</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.C3.89volution_d.C3.A9mographique"><span class="tocnumber">2</span> <span class="toctext">Évolution démographique</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Histoire"><span class="tocnumber">3</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Lieux_et_monuments"><span class="tocnumber">4</span> <span class="toctext">Lieux et monuments</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">5</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Lien_externe"><span class="tocnumber">6</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Messines&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Messines&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:237px;"><a href="/wiki/Fichier:MapMesen.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/MapMesen.svg/235px-MapMesen.svg.png" width="235" height="191" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/MapMesen.svg/353px-MapMesen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/MapMesen.svg/470px-MapMesen.svg.png 2x" data-file-width="777" data-file-height="633" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:MapMesen.svg" class="internal" title="Agrandir"></a></div>
La commune de Messines et les villages voisins.</div>
</div>
</div>
<p>Tout comme <a href="/wiki/Baerle-Duc" title="Baerle-Duc">Baerle-Duc</a> et <a href="/wiki/Ixelles" title="Ixelles">Ixelles</a>, Messines est une ville morcelée&#160;: deux territoires géographiquement non adjacents composent la ville de Messines.</p>
<p><i>Localités limitrophes&#160;:</i></p>
<ul>
<li>a. <a href="/wiki/Wijtschate" title="Wijtschate">Wijtschate</a> (<a href="/wiki/Heuvelland_(commune)" title="Heuvelland (commune)">Heuvelland</a>)</li>
<li>b. <a href="/wiki/Warneton_(Belgique)" title="Warneton (Belgique)">Warneton</a> (<a href="/wiki/Comines-Warneton" title="Comines-Warneton">Comines-Warneton</a>)</li>
<li>c. <a href="/wiki/Ploegsteert" title="Ploegsteert">Ploegsteert</a> (Comines-Warneton)</li>
</ul>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id=".C3.89volution_d.C3.A9mographique">Évolution démographique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Messines&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Évolution démographique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Messines&amp;action=edit&amp;section=2" title="Modifier la section : Évolution démographique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><map name="timeline_a5878d87c29845e80d3b90c00519042a" id="timeline_a5878d87c29845e80d3b90c00519042a"></map><img usemap="#timeline_a5878d87c29845e80d3b90c00519042a" src="//upload.wikimedia.org/wikipedia/fr/timeline/a5878d87c29845e80d3b90c00519042a.png" /></p>
<ul>
<li>Source&#160;: <a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Institut national de statistique</a></li>
<li>De 1806 à 1970&#160;: population au 31 décembre&#160;; à partir de 1980&#160;: au <abbr class="abbr" title="Premier">1<sup>er</sup></abbr> janvier</li>
</ul>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Messines&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Messines&amp;action=edit&amp;section=3" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Messines fut le théâtre de 2 batailles de la <a href="/wiki/Premi%C3%A8re_Guerre_mondiale" title="Première Guerre mondiale">Première Guerre mondiale</a> et fut complètement détruite&#160;:</p>
<ul>
<li>la <a href="/wiki/Bataille_de_Messines_(1914)" title="Bataille de Messines (1914)">Bataille de Messines (1914)</a> et</li>
<li>la <a href="/wiki/Bataille_de_Messines_(1917)" title="Bataille de Messines (1917)">Bataille de Messines (1917)</a></li>
</ul>
<h2><span class="mw-headline" id="Lieux_et_monuments">Lieux et monuments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Messines&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Lieux et monuments" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Messines&amp;action=edit&amp;section=4" title="Modifier la section : Lieux et monuments">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="need_ref" style="cursor:help;" title="Une source est souhaitée pour ce passage.">Monastère de nonnes, fondé par <a href="/wiki/Baudouin_V_de_Flandre" title="Baudouin V de Flandre">Baudouin V de Flandre</a> et sa femme <a href="/wiki/Ad%C3%A8le_de_France_(1009-1079)" title="Adèle de France (1009-1079)">Adèle de France</a>.</span><sup class="need_ref_tag" style="padding-left:2px;"><a href="/wiki/Mod%C3%A8le:R%C3%A9f%C3%A9rence_souhait%C3%A9e/Explication" title="Modèle:Référence souhaitée/Explication">[<abbr class="abbr" title="référence">réf.</abbr>&#160;souhaitée]</a></sup></li>
<li>Ancienne abbaye de Messines
<dl>
<dd>Sous l'église reconstruite après la <a href="/wiki/Premi%C3%A8re_Guerre_mondiale" title="Première Guerre mondiale">Première Guerre mondiale</a>, s'ouvre la <a href="/wiki/Crypte" title="Crypte">crypte</a> de cette ancienne <a href="/wiki/Abbaye" title="Abbaye">abbaye</a>. La crypte <a href="/wiki/Art_roman" title="Art roman">romane</a> date de <a href="/wiki/1065" title="1065">1065</a>. D'autres bâtiments de l'ancienne abbaye <a href="/wiki/Ordre_de_Saint-Beno%C3%AEt" title="Ordre de Saint-Benoît">bénédictine</a>, bâtiments restaurés, modifiés et aménagés, abritent un <a href="/wiki/Pensionnat" title="Pensionnat">pensionnat</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>.</dd>
</dl>
</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Messines&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Messines&amp;action=edit&amp;section=5" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Joseph Delmelle, <i>Abbayes et béguinages de Belgique</i>, Rossel Édition, Bruxelles, <span style="white-space:nowrap"><abbr class="abbr" title="page(s)">p.</abbr>&#160;32</span>.</span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Lien_externe">Lien externe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Messines&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Lien externe" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Messines&amp;action=edit&amp;section=6" title="Modifier la section : Lien externe">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: néerlandais">nl</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.mesen.be/">Site de la commune</a></li>
</ul>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Flandre-Occidentale" title="Modèle:Palette Province de Flandre-Occidentale"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Flandre-Occidentale&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Flandre-Occidentale (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Flandre-Occidentale&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Flandre-Occidentale</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a> de la <a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Province de Flandre-Occidentale</a></td>
<td class="list" style=""><a href="/wiki/Alveringem" title="Alveringem">Alveringem</a>&#160;· <a href="/wiki/Anzegem" title="Anzegem">Anzegem</a>&#160;· <a href="/wiki/Ardooie" title="Ardooie">Ardooie</a>&#160;· <a href="/wiki/Avelgem" title="Avelgem">Avelgem</a>&#160;· <a href="/wiki/Beernem" title="Beernem">Beernem</a>&#160;· <a href="/wiki/Blankenberge" title="Blankenberge">Blankenberge</a>&#160;· <a href="/wiki/Bredene" title="Bredene">Bredene</a>&#160;· <b><a href="/wiki/Bruges" title="Bruges">Bruges</a></b>&#160;· <a href="/wiki/Courtrai" title="Courtrai">Courtrai</a>&#160;· <a href="/wiki/Coxyde" title="Coxyde">Coxyde</a>&#160;· <a href="/wiki/Damme" title="Damme">Damme</a>&#160;· <a href="/wiki/Deerlijk" title="Deerlijk">Deerlijk</a>&#160;· <a href="/wiki/Dentergem" title="Dentergem">Dentergem</a>&#160;· <a href="/wiki/Dixmude" title="Dixmude">Dixmude</a>&#160;· <a href="/wiki/Espierres-Helchin" title="Espierres-Helchin">Espierres-Helchin</a>&#160;· <a href="/wiki/Furnes" title="Furnes">Furnes</a>&#160;· <a href="/wiki/Gistel" title="Gistel">Gistel</a>&#160;· <a href="/wiki/Harelbeke" title="Harelbeke">Harelbeke</a>&#160;· <a href="/wiki/Heuvelland_(commune)" title="Heuvelland (commune)">Heuvelland</a>&#160;· <a href="/wiki/Hooglede" title="Hooglede">Hooglede</a>&#160;· <a href="/wiki/Houthulst" title="Houthulst">Houthulst</a>&#160;· <a href="/wiki/Ichtegem" title="Ichtegem">Ichtegem</a>&#160;· <a href="/wiki/Ingelmunster" title="Ingelmunster">Ingelmunster</a>&#160;· <a href="/wiki/Izegem" title="Izegem">Izegem</a>&#160;· <a href="/wiki/Jabbeke" title="Jabbeke">Jabbeke</a>&#160;· <a href="/wiki/Knokke-Heist" title="Knokke-Heist">Knokke-Heist</a>&#160;· <a href="/wiki/Koekelare" title="Koekelare">Koekelare</a>&#160;· <a href="/wiki/Kortemark" title="Kortemark">Kortemark</a>&#160;· <a href="/wiki/Kuurne" title="Kuurne">Kuurne</a>&#160;· <a href="/wiki/Langemark-Poelkapelle" title="Langemark-Poelkapelle">Langemark-Poelkapelle</a>&#160;· <a href="/wiki/La_Panne" title="La Panne">La Panne</a>&#160;· <a href="/wiki/Le_Coq" title="Le Coq">Le Coq</a>&#160;· <a href="/wiki/Ledegem" title="Ledegem">Ledegem</a>&#160;· <a href="/wiki/Lendelede" title="Lendelede">Lendelede</a>&#160;· <a href="/wiki/Lichtervelde" title="Lichtervelde">Lichtervelde</a>&#160;· <a href="/wiki/Lo-Reninge" title="Lo-Reninge">Lo-Reninge</a>&#160;· <a href="/wiki/Menin" title="Menin">Menin</a>&#160;· <strong class="selflink">Messines</strong>&#160;· <a href="/wiki/Meulebeke" title="Meulebeke">Meulebeke</a>&#160;· <a href="/wiki/Middelkerke" title="Middelkerke">Middelkerke</a>&#160;· <a href="/wiki/Moorslede" title="Moorslede">Moorslede</a>&#160;· <a href="/wiki/Nieuport_(Belgique)" title="Nieuport (Belgique)">Nieuport</a>&#160;· <a href="/wiki/Oostkamp" title="Oostkamp">Oostkamp</a>&#160;· <a href="/wiki/Oostrozebeke" title="Oostrozebeke">Oostrozebeke</a>&#160;· <a href="/wiki/Ostende" title="Ostende">Ostende</a>&#160;· <a href="/wiki/Oudenburg" title="Oudenburg">Oudenburg</a>&#160;· <a href="/wiki/Pittem" title="Pittem">Pittem</a>&#160;· <a href="/wiki/Poperinge" title="Poperinge">Poperinge</a>&#160;· <a href="/wiki/Roulers" title="Roulers">Roulers</a>&#160;· <a href="/wiki/Ruiselede" title="Ruiselede">Ruiselede</a>&#160;· <a href="/wiki/Staden" title="Staden">Staden</a>&#160;· <a href="/wiki/Tielt" title="Tielt">Tielt</a>&#160;· <a href="/wiki/Torhout" title="Torhout">Torhout</a>&#160;· <a href="/wiki/Vleteren" title="Vleteren">Vleteren</a>&#160;· <a href="/wiki/Waregem" title="Waregem">Waregem</a>&#160;· <a href="/wiki/Wervik" title="Wervik">Wervik</a>&#160;· <a href="/wiki/Wevelgem" title="Wevelgem">Wevelgem</a>&#160;· <a href="/wiki/Wielsbeke" title="Wielsbeke">Wielsbeke</a>&#160;· <a href="/wiki/Wingene" title="Wingene">Wingene</a>&#160;· <a href="/wiki/Ypres" title="Ypres">Ypres</a>&#160;· <a href="/wiki/Zedelgem" title="Zedelgem">Zedelgem</a>&#160;· <a href="/wiki/Zonnebeke" title="Zonnebeke">Zonnebeke</a>&#160;· <a href="/wiki/Zuienkerke" title="Zuienkerke">Zuienkerke</a>&#160;· <a href="/wiki/Zwevegem" title="Zwevegem">Zwevegem</a></td>
</tr>
<tr>
<td class="group" style="">Géographie</td>
<td class="list even" style="">Localisation&#160;: <a href="/wiki/Europe" title="Europe">Europe</a> &gt; <a href="/wiki/Belgique" title="Belgique">Belgique</a> &gt; <a href="/wiki/Flandre_(Belgique)" title="Flandre (Belgique)">Flandre (Belgique)</a> &gt; <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> &gt; <b><a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Province de Flandre-Occidentale</a></b><br />
Arrondissements administratifs&#160;: <a href="/wiki/Arrondissement_administratif_de_Bruges" title="Arrondissement administratif de Bruges">Bruges</a>, <a href="/wiki/Arrondissement_administratif_de_Dixmude" title="Arrondissement administratif de Dixmude">Dixmude</a>, <a href="/wiki/Arrondissement_administratif_d%27Ypres" title="Arrondissement administratif d'Ypres">Ypres</a>, <a href="/wiki/Arrondissement_administratif_de_Courtrai" title="Arrondissement administratif de Courtrai">Courtrai</a>, <a href="/wiki/Arrondissement_administratif_d%27Ostende" title="Arrondissement administratif d'Ostende">Ostende</a>, <a href="/wiki/Arrondissement_administratif_de_Roulers" title="Arrondissement administratif de Roulers">Roulers</a>, <a href="/wiki/Arrondissement_administratif_de_Tielt" title="Arrondissement administratif de Tielt">Tielt</a>, <a href="/wiki/Arrondissement_administratif_de_Furnes" title="Arrondissement administratif de Furnes">Furnes</a></td>
</tr>
<tr>
<td class="banner" style="" colspan="2"><a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Province de Flandre-Occidentale</a>&#160;• <b><a href="/wiki/Portail:Belgique" title="Portail:Belgique">Portail de la Belgique</a></b>&#160;&gt; <a href="/wiki/Portail:Flandre" title="Portail:Flandre" class="mw-redirect"><b>Portail de la Flandre</b></a></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Flandre-Occidentale" title="Portail de la Flandre-Occidentale"><img alt="Portail de la Flandre-Occidentale" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_West_Flanders.svg/33px-Flag_of_West_Flanders.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_West_Flanders.svg/50px-Flag_of_West_Flanders.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_West_Flanders.svg/66px-Flag_of_West_Flanders.svg.png 2x" data-file-width="324" data-file-height="216" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Flandre-Occidentale" title="Portail:Flandre-Occidentale">Portail de la Flandre-Occidentale</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1176
CPU time usage: 1.680 seconds
Real time usage: 3.788 seconds
Preprocessor visited node count: 6142/1000000
Preprocessor generated node count: 119623/1500000
Post‐expand include size: 95543/2048000 bytes
Template argument size: 23406/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 5/500
Lua time usage: 0.179/10.000 seconds
Lua memory usage: 2.96 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:829375-0!*!0!!fr!4!* and timestamp 20141017150756 and revision id 102952487
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Messines&amp;oldid=102952487">http://fr.wikipedia.org/w/index.php?title=Messines&amp;oldid=102952487</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_de_Flandre-Occidentale" title="Catégorie:Ville de la province de Flandre-Occidentale">Ville de la province de Flandre-Occidentale</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Flandre-Occidentale" title="Catégorie:Commune de la province de Flandre-Occidentale">Commune de la province de Flandre-Occidentale</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_illustrer_Subdivision_administrative" title="Catégorie:Article à illustrer Subdivision administrative">Article à illustrer Subdivision administrative</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_r%C3%A9f%C3%A9rence_souhait%C3%A9e" title="Catégorie:Article à référence souhaitée">Article à référence souhaitée</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandre-Occidentale/Articles_li%C3%A9s" title="Catégorie:Portail:Flandre-Occidentale/Articles liés">Portail:Flandre-Occidentale/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandres/Articles_li%C3%A9s" title="Catégorie:Portail:Flandres/Articles liés">Portail:Flandres/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Messines&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Messines" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Messines"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Messines"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Messines" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Messines&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Messines&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Messines&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Messines">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Messines&amp;oldid=102952487&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Messines&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Messines" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Messines" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Messines&amp;oldid=102952487" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Messines&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q737077" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Messines&amp;id=102952487" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D9%8A%D8%B3%D9%86_(%D8%A8%D9%84%D8%AC%D9%8A%D9%83%D8%A7)" title="ميسن (بلجيكا) — arabe" lang="ar" hreflang="ar">العربية</a></li>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9C%D0%B5%D1%81%D0%B5%D0%BD" title="Месен — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Mesen" title="Mesen — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Mesen" title="Mesen — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Mesen" title="Mesen — tchèque" lang="cs" hreflang="cs">Čeština</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Mesen_(Belgien)" title="Mesen (Belgien) — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Mesen" title="Mesen — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Mesen_(Belgio)" title="Mesen (Belgio) — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%85%D9%86%D8%A7%D9%86_(%D8%A8%D9%84%DA%98%DB%8C%DA%A9)" title="منان (بلژیک) — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Mesen" title="Mesen — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/Mesen" title="Mesen — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Mesen" title="Mesen — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Mesen_(Belgia)" title="Mesen (Belgia) — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Messines" title="Messines — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Mesen_(B%C3%A9lgica)" title="Mesen (Bélgica) — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Mesen" title="Mesen — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%81%D0%B5%D0%BD" title="Месен — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Mesen" title="Mesen — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Mesen" title="Mesen — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Mesen" title="Mesen — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Mesen" title="Mesen — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vls"><a href="//vls.wikipedia.org/wiki/M%C3%AAesn" title="Mêesn — flamand occidental" lang="vls" hreflang="vls">West-Vlams</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Mesen" title="Mesen — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Mesen" title="Mesen — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%A2%85%E6%A3%AE" title="梅森 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q737077#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 16 avril 2014 à 03:49.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Messines" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Messines&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":4218,"wgHostname":"mw1176"});
}</script>
	</body>
</html>
