<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Mettet (dont <a href="/wiki/Scry_(Mettet)" title="Scry (Mettet)">Scry</a>)<br />
<a href="/wiki/Biesme_(localit%C3%A9)" title="Biesme (localité)">Biesme</a><br />
<a href="/wiki/Biesmer%C3%A9e" title="Biesmerée">Biesmerée</a><br />
<a href="/wiki/Ermeton-sur-Biert" title="Ermeton-sur-Biert">Ermeton-sur-Biert</a><br />
<a href="/wiki/Furnaux" title="Furnaux">Furnaux</a><br />
<a href="/wiki/Graux_(Belgique)" title="Graux (Belgique)" class="mw-redirect">Graux</a><br />
<a href="/wiki/Oret" title="Oret">Oret</a><br />
<a href="/wiki/Saint-G%C3%A9rard_(Belgique)" title="Saint-Gérard (Belgique)">Saint-Gérard</a><br />
<a href="/wiki/Stave" title="Stave">Stave</a></span></td>
<td>5640<br />
5640<br />
5640<br />
5644<br />
5641<br />
5640<br />
5640<br />
5640<br />
5646</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>92087</td>
