<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Middelkerke<br />
<a href="/wiki/Wilskerke" title="Wilskerke">Wilskerke</a><br />
<a href="/wiki/Leffinge" title="Leffinge">Leffinge</a><br />
<a href="/wiki/Mannekensvere" title="Mannekensvere">Mannekensvere</a><br />
<a href="/wiki/Schore_(Belgique)" title="Schore (Belgique)">Schore</a><br />
<a href="/wiki/Sint-Pieters-Kapelle_(Flandre-Occidentale)" title="Sint-Pieters-Kapelle (Flandre-Occidentale)" class="mw-redirect">Sint-Pieters-Kapelle</a><br />
<a href="/wiki/Slijpe" title="Slijpe">Slijpe</a><br />
<a href="/wiki/Lombardsijde" title="Lombardsijde">Lombardsijde</a><br />
<a href="/wiki/Westende" title="Westende">Westende</a></span></td>
<td>8430<br />
8431<br />
8432<br />
8433<br />
8433<br />
8433<br />
8433<br />
8434<br />
8434</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>35011</td>
