<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Modave<br />
<a href="/wiki/Outrelouxhe" title="Outrelouxhe">Outrelouxhe</a><br />
<a href="/wiki/Str%C3%A9e_(Modave)" title="Strée (Modave)">Strée</a><br />
<a href="/wiki/Vierset-Barse" title="Vierset-Barse">Vierset-Barse</a></span></td>
<td>4577<br />
4577<br />
4577<br />
4577</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>61041</td>
