<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Momignies<br />
<a href="/wiki/Macon_(Belgique)" title="Macon (Belgique)">Macon</a><br />
<a href="/wiki/Monceau-Imbrechies" title="Monceau-Imbrechies">Monceau-Imbrechies</a><br />
<a href="/wiki/Macquenoise" title="Macquenoise">Macquenoise</a><br />
<a href="/wiki/Beauwelz" title="Beauwelz">Beauwelz</a><br />
<a href="/wiki/Forge-Philippe" title="Forge-Philippe">Forge-Philippe</a><br />
<a href="/wiki/Seloignes" title="Seloignes">Seloignes</a></span></td>
<td>6590<br />
6591<br />
6592<br />
6593<br />
6594<br />
6596<br />
6596</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>56051</td>
