<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Mons<br />
<a href="/wiki/Ghlin" title="Ghlin">Ghlin</a><br />
<a href="/wiki/Fl%C3%A9nu" title="Flénu">Flénu</a><br />
<a href="/wiki/Jemappes" title="Jemappes">Jemappes</a><br />
<a href="/wiki/Maisi%C3%A8res" title="Maisières">Maisières</a><br />
<a href="/wiki/Nimy" title="Nimy">Nimy</a><br />
<a href="/wiki/Havr%C3%A9" title="Havré">Havré</a><br />
<a href="/wiki/Harmignies" title="Harmignies">Harmignies</a><br />
<a href="/wiki/Harveng" title="Harveng">Harveng</a><br />
<a href="/wiki/Hyon" title="Hyon">Hyon</a><br />
<a href="/wiki/Mesvin" title="Mesvin">Mesvin</a><br />
<a href="/wiki/Nouvelles" title="Nouvelles">Nouvelles</a><br />
<a href="/wiki/Ciply" title="Ciply">Ciply</a><br />
<a href="/wiki/Saint-Symphorien_(Belgique)" title="Saint-Symphorien (Belgique)">Saint-Symphorien</a><br />
<a href="/wiki/Villers-Saint-Ghislain" title="Villers-Saint-Ghislain">Villers-Saint-Ghislain</a><br />
<a href="/wiki/Spiennes" title="Spiennes">Spiennes</a><br />
<a href="/wiki/Cuesmes" title="Cuesmes">Cuesmes</a><br />
<a href="/wiki/Obourg" title="Obourg">Obourg</a><br />
<a href="/wiki/Saint-Denis_(Mons)" title="Saint-Denis (Mons)">Saint-Denis</a></span></td>
<td>7000<br />
7011<br />
7012<br />
7012<br />
7020<br />
7020<br />
7021<br />
7022<br />
7022<br />
7022<br />
7022<br />
7022<br />
7024<br />
7030<br />
7031<br />
7032<br />
7033<br />
7034<br />
7034</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>53053</td>
