<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Mont-Saint-Guibert<br />
<a href="/wiki/Corbais" title="Corbais">Corbais</a><br />
<a href="/wiki/H%C3%A9villers" title="Hévillers">Hévillers</a></span></td>
<td><b>1435</b><br />
1435<br />
1435</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25068</td>
