<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Amougies" title="Amougies">Amougies</a><br />
<a href="/wiki/Anser%C5%93ul" title="Anserœul">Anserœul</a><br />
<a href="/wiki/Orroir" title="Orroir">Orroir</a><br />
<a href="/wiki/Russeignies" title="Russeignies">Russeignies</a></span></td>
<td>7750<br />
7750<br />
7750<br />
7750</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>57095</td>
