<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Morlanwelz-Mariemont" title="Morlanwelz-Mariemont">Morlanwelz-Mariemont</a><br />
<a href="/wiki/Carni%C3%A8res_(Belgique)" title="Carnières (Belgique)">Carnières</a><br />
<a href="/wiki/Mont-Sainte-Aldegonde" title="Mont-Sainte-Aldegonde">Mont-Sainte-Aldegonde</a></span></td>
<td>7140<br />
7141<br />
7141</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>56087</td>
