<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Mouscron<br />
<a href="/wiki/Dottignies" title="Dottignies">Dottignies</a><br />
<a href="/wiki/Herseaux" title="Herseaux">Herseaux</a><br />
<a href="/wiki/Luingne" title="Luingne">Luingne</a></span></td>
<td>7700<br />
7711<br />
7712<br />
7700</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>54007</td>
