<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Musson</b><br />
<a href="/wiki/Mussy-la-Ville" title="Mussy-la-Ville">Mussy-la-Ville</a></span></td>
<td>6750<br />
6750</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>85026</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>063</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Musson(n)ais(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>4&#160;434 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,3&#160;%</span><br />
<span class="nowrap">50,7&#160;%</span><br />
<span class="nowrap">127&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">25,28&#160;%</span><br />
<span class="nowrap">60,22&#160;%</span><br />
<span class="nowrap">14,50&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">9,36&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">9,73&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">13&#160;204&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Musson&amp;params=49.5583_N_5.705_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">49° 33.5′ N</span> <span class="longitude">5° 42.3′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">49.5583, 5.705</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Musson&amp;params=49.5583_N_5.705_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">49° 33.5′ Nord</span> <span class="longitude">5° 42.3′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">49.5583, 5.705</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">34,81&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">59,24&#160;%</span><br />
<span class="nowrap">27,94&#160;%</span><br />
<span class="nowrap">8,96&#160;%</span><br />
<span class="nowrap">3,86&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Musson_Luxembourg_Belgium_Map.png" class="image"><img alt="Situation de la commune dans l'arrondissement de Virton et la province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/2/2c/Musson_Luxembourg_Belgium_Map.png" width="280" height="369" data-file-width="220" data-file-height="290" /></a><br />
Situation de la commune dans l'arrondissement de Virton et la province de Luxembourg</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:86.219230769232%;left:74.574468085107%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Musson</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:86.219230769232%;left:74.574468085107%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Musson</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.musson.be">musson.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Musson&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Musson</b> (en <a href="/wiki/Luxembourgeois" title="Luxembourgeois">Luxembourgeois</a>: <i>Ëmsong</i><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Luxembourg" title="Province de Luxembourg">province de Luxembourg</a>, ainsi qu’une localité où siège son administration. La commune connu sa période de gloire entre les <span class="romain">XIX</span><sup>e</sup> et <span class="romain">XX</span><sup>e</sup>&#160;siècles grâce à son <a href="/wiki/Usine_de_Musson" title="Usine de Musson">usine sidérurgique</a>.</p>
<p>Elle fait partie de la <a href="/wiki/Lorraine_gaumaise" title="Lorraine gaumaise">Lorraine gaumaise</a> et des 25 communes de l'<a href="/wiki/Agglom%C3%A9ration_transfrontali%C3%A8re_du_p%C3%B4le_europ%C3%A9en_de_d%C3%A9veloppement" title="Agglomération transfrontalière du pôle européen de développement">Agglomération transfrontalière du pôle européen de développement</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Situation"><span class="tocnumber">1.1</span> <span class="toctext">Situation</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#G.C3.A9ologie"><span class="tocnumber">1.2</span> <span class="toctext">Géologie</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Cours_d.27eau"><span class="tocnumber">1.3</span> <span class="toctext">Cours d'eau</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Sections_de_commune_et_villages"><span class="tocnumber">1.4</span> <span class="toctext">Sections de commune et villages</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Communes_limitrophes"><span class="tocnumber">1.5</span> <span class="toctext">Communes limitrophes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#H.C3.A9raldique"><span class="tocnumber">3</span> <span class="toctext">Héraldique</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#D.C3.A9mographie"><span class="tocnumber">4</span> <span class="toctext">Démographie</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#La_commune_de_Musson"><span class="tocnumber">4.1</span> <span class="toctext">La commune de Musson</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Le_village_de_Musson"><span class="tocnumber">4.2</span> <span class="toctext">Le village de Musson</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Cultes"><span class="tocnumber">5</span> <span class="toctext">Cultes</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Transports"><span class="tocnumber">6</span> <span class="toctext">Transports</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Route"><span class="tocnumber">6.1</span> <span class="toctext">Route</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Rail"><span class="tocnumber">6.2</span> <span class="toctext">Rail</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#Sports"><span class="tocnumber">7</span> <span class="toctext">Sports</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#S.C3.A9curit.C3.A9_et_secours"><span class="tocnumber">8</span> <span class="toctext">Sécurité et secours</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Personnalit.C3.A9s"><span class="tocnumber">9</span> <span class="toctext">Personnalités</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">10</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Voir_aussi"><span class="tocnumber">11</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-21"><a href="#Lien_externe"><span class="tocnumber">11.1</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Musson&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Musson&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Situation">Situation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Musson&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Situation" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Musson&amp;action=edit&amp;section=2" title="Modifier la section : Situation">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La commune est située à l'extrême sud de la <a href="/wiki/Province_de_Luxembourg" title="Province de Luxembourg">province de Luxembourg</a>. Les villages de Musson, <a href="/wiki/Baranzy" title="Baranzy">Baranzy</a> et <a href="/wiki/Signeulx" title="Signeulx">Signeulx</a> sont limitrophes à la <a href="/wiki/France" title="France">France</a>. L’<a href="/wiki/H%C3%B4tel_de_ville" title="Hôtel de ville">hôtel de ville</a> s'appelle d’ailleurs «&#160;<a href="/wiki/Mairie" title="Mairie">mairie</a>&#160;» et le <a href="/wiki/Bourgmestre_(Belgique)" title="Bourgmestre (Belgique)">bourgmestre</a> est un «&#160;<a href="/wiki/Maire" title="Maire">maire</a>&#160;».</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Musson_-_Mairie_(ao%C3%BBt_2013).JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Musson_-_Mairie_%28ao%C3%BBt_2013%29.JPG/220px-Musson_-_Mairie_%28ao%C3%BBt_2013%29.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Musson_-_Mairie_%28ao%C3%BBt_2013%29.JPG/330px-Musson_-_Mairie_%28ao%C3%BBt_2013%29.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/Musson_-_Mairie_%28ao%C3%BBt_2013%29.JPG/440px-Musson_-_Mairie_%28ao%C3%BBt_2013%29.JPG 2x" data-file-width="4320" data-file-height="3240" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Musson_-_Mairie_(ao%C3%BBt_2013).JPG" class="internal" title="Agrandir"></a></div>
De par sa proximité avec la <a href="/wiki/France" title="France">France</a> et selon les traditions <a href="/wiki/Gaume" title="Gaume">gaumaises</a>, l'<a href="/wiki/H%C3%B4tel_de_ville" title="Hôtel de ville">hôtel de ville</a> de Musson est appelé «&#160;<a href="/wiki/Mairie" title="Mairie">Mairie</a>&#160;».</div>
</div>
</div>
</div>
<h3><span class="mw-headline" id="G.C3.A9ologie">Géologie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Musson&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Géologie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Musson&amp;action=edit&amp;section=3" title="Modifier la section : Géologie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La commune fait partie de la <a href="/wiki/Lorraine_belge" title="Lorraine belge">Lorraine belge</a>, seule région géologique du <a href="/wiki/Jurassique" title="Jurassique">Jurassique</a> (<a href="/wiki/%C3%88re_secondaire" title="Ère secondaire" class="mw-redirect">Ère secondaire</a>) de Belgique. Elle fait en outre partie de la <a href="/wiki/Gaume" title="Gaume">Gaume</a>, sous-région où la langue vernaculaire traditionnelle est le <a href="/wiki/Gaumais" title="Gaumais">gaumais</a>.</p>
<h3><span class="mw-headline" id="Cours_d.27eau">Cours d'eau</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Musson&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Cours d'eau" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Musson&amp;action=edit&amp;section=4" title="Modifier la section : Cours d'eau">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Le village est traversé d’est en ouest par la <a href="/wiki/Batte_(ruisseau)" title="Batte (ruisseau)">Batte</a>, une rivière affluent de la <a href="/wiki/Vire_(rivi%C3%A8re)" title="Vire (rivière)">Vire</a>. Aucun des ruisseau de la commune n'est navigable.</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Musson_-_La_Batte_(ao%C3%BBt_2013).JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Musson_-_La_Batte_%28ao%C3%BBt_2013%29.JPG/220px-Musson_-_La_Batte_%28ao%C3%BBt_2013%29.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Musson_-_La_Batte_%28ao%C3%BBt_2013%29.JPG/330px-Musson_-_La_Batte_%28ao%C3%BBt_2013%29.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Musson_-_La_Batte_%28ao%C3%BBt_2013%29.JPG/440px-Musson_-_La_Batte_%28ao%C3%BBt_2013%29.JPG 2x" data-file-width="4320" data-file-height="3240" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Musson_-_La_Batte_(ao%C3%BBt_2013).JPG" class="internal" title="Agrandir"></a></div>
La <a href="/wiki/Batte_(ruisseau)" title="Batte (ruisseau)">Batte</a>, traverse Musson puis se jette dans la <a href="/wiki/Vire_(rivi%C3%A8re)" title="Vire (rivière)">Vire</a>.</div>
</div>
</div>
</div>
<h3><span class="mw-headline" id="Sections_de_commune_et_villages">Sections de commune et villages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Musson&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Sections de commune et villages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Musson&amp;action=edit&amp;section=5" title="Modifier la section : Sections de commune et villages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La commune se compose des villages suivants: Musson, <a href="/wiki/Mussy-la-Ville" title="Mussy-la-Ville">Mussy-la-Ville</a>, <a href="/wiki/Signeulx" title="Signeulx">Signeulx</a>, <a href="/wiki/Willancourt" title="Willancourt">Willancourt</a>, <a href="/wiki/Baranzy" title="Baranzy">Baranzy</a> et <a href="/wiki/Gennevaux" title="Gennevaux">Gennevaux</a>.</p>
<h3><span class="mw-headline" id="Communes_limitrophes">Communes limitrophes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Musson&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Communes limitrophes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Musson&amp;action=edit&amp;section=6" title="Modifier la section : Communes limitrophes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La commune est délimitée au sud par la <a href="/wiki/Fronti%C3%A8re_entre_la_Belgique_et_la_France" title="Frontière entre la Belgique et la France">frontière française</a> qui la sépare du département de <a href="/wiki/Meurthe-et-Moselle" title="Meurthe-et-Moselle">Meurthe-et-Moselle</a> et de la région <a href="/wiki/Lorraine" title="Lorraine">Lorraine</a>.</p>
<div style="margin:0 auto;overflow:hidden;padding-left:1px; background:transparent;">
<table cellspacing="2" cellpadding="0" align="center" style="border:1px solid #AAA;background-color:#F9F0EA;text-align:center;width:55%">
<caption>Communes limitrophes de <b>Musson</b></caption>
<tr>
<td width="33%"></td>
<td width="33%"><a href="/wiki/Saint-L%C3%A9ger_(Gaume)" title="Saint-Léger (Gaume)">Saint-Léger</a></td>
<td width="33%"></td>
</tr>
<tr>
<td><a href="/wiki/Virton" title="Virton">Virton</a></td>
<td><img alt="Musson" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/80px-Brosen_windrose-fr.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/120px-Brosen_windrose-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/160px-Brosen_windrose-fr.svg.png 2x" data-file-width="600" data-file-height="600" /></td>
<td><a href="/wiki/Aubange" title="Aubange">Aubange</a></td>
</tr>
<tr>
<td><a href="/wiki/Ville-Houdl%C3%A9mont" title="Ville-Houdlémont">Ville-Houdlémont</a> (F)</td>
<td><a href="/wiki/Gorcy" title="Gorcy">Gorcy</a> (F)</td>
<td><a href="/wiki/Cosnes-et-Romain" title="Cosnes-et-Romain">Cosnes-et-Romain</a> (F)</td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Musson&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Musson&amp;action=edit&amp;section=7" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Musson&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Musson_-_Charriot_sur_la_place_(ao%C3%BBt_2013).JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Musson_-_Charriot_sur_la_place_%28ao%C3%BBt_2013%29.JPG/220px-Musson_-_Charriot_sur_la_place_%28ao%C3%BBt_2013%29.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Musson_-_Charriot_sur_la_place_%28ao%C3%BBt_2013%29.JPG/330px-Musson_-_Charriot_sur_la_place_%28ao%C3%BBt_2013%29.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Musson_-_Charriot_sur_la_place_%28ao%C3%BBt_2013%29.JPG/440px-Musson_-_Charriot_sur_la_place_%28ao%C3%BBt_2013%29.JPG 2x" data-file-width="4320" data-file-height="3240" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Musson_-_Charriot_sur_la_place_(ao%C3%BBt_2013).JPG" class="internal" title="Agrandir"></a></div>
Un charriot servant autrefois à transporter le <a href="/wiki/Minerai" title="Minerai" class="mw-disambig">minerai</a> depuis les mines de fer des alentours est exposé sur la place de Musson en guise de souvenir de l'époque d'or de la région au temps de la <a href="/wiki/Sid%C3%A9rurgie" title="Sidérurgie">sidérurgie</a> et de la <a href="/wiki/M%C3%A9tallurgie" title="Métallurgie">métallurgie</a>.</div>
</div>
</div>
<p>Musson fut fortement lié à la <a href="/wiki/Sid%C3%A9rurgie" title="Sidérurgie">sidérurgie</a> et notamment à <a href="/wiki/Usine_de_Musson" title="Usine de Musson">son usine</a> et à sa mine lors des <span class="romain">XIX</span><sup>e</sup> et <span class="romain">XX</span><sup>e</sup>&#160;siècles. L'activité minière et sidérurgique s'arrêta cependant après la <a href="/wiki/Deuxi%C3%A8me_Guerre_mondiale" title="Deuxième Guerre mondiale" class="mw-redirect">Deuxième Guerre mondiale</a>, dû à l'ouverture des frontières et à la concurrence déloyale des entreprises étrangères. Cette situation fut commune à beaucoup de localités de la région <a href="/wiki/Lorraine" title="Lorraine">Lorraine</a>, aussi bien au <a href="/wiki/Grand-Duch%C3%A9_de_Luxembourg" title="Grand-Duché de Luxembourg" class="mw-redirect">Grand-Duché de Luxembourg</a>, qu'en <a href="/wiki/France" title="France">France</a> et en <a href="/wiki/Belgique" title="Belgique">Belgique</a>. Il existe aujourd'hui un musée retraçant l'histoire de la mine du village ainsi que de celle du village voisin d'<a href="/wiki/Halanzy" title="Halanzy">Halanzy</a>.</p>
<h2><span class="mw-headline" id="H.C3.A9raldique">Héraldique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Musson&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Héraldique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Musson&amp;action=edit&amp;section=8" title="Modifier la section : Héraldique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="width:60%;">
<tr>
<td align="center" style="padding:5px 8px; width:115px;"><a href="/wiki/Fichier:Blason_Musson.svg" class="image"><img alt="Blason Musson.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Blason_Musson.svg/115px-Blason_Musson.svg.png" width="115" height="127" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Blason_Musson.svg/173px-Blason_Musson.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Blason_Musson.svg/230px-Blason_Musson.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
<td valign="top">
<div style="margin: 0.2em 0 0.5em 0.5em;">La commune possède des armoiries.</div>
<div style="margin: 0 0 0.5em 0.5em;"><b><a href="/wiki/Blasonnement" title="Blasonnement">Blasonnement</a>&#160;:</b> <span style="font-style: italic;">De sable à trois étoiles à cinq rais d’or.</span></div>
<div style="margin: 0 0 0 2em;font-size: 75%;"></div>
<div style="margin: 0 0 0.5em 0.5em;"><b>Source du blasonnement&#160;:</b> <span class="ouvrage" id="Viaene-AwoutersWarlop2002"><span class="ouvrage" id="Lieve_Viaene-AwoutersErnest_Warlop2002">Lieve Viaene-Awouters et Ernest Warlop, <cite class="italique">Armoiries communales en Belgique, Communes wallonnes, bruxelloises et germanophones</cite>, <abbr class="abbr" title="tome">t.</abbr>&#160;2&#160;: <i>Communes wallonnes M-Z, Communes bruxelloises, Communes germanophones</i>, Bruxelles, Dexia,‎ 2002<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Armoiries+communales+en+Belgique%2C+Communes+wallonnes%2C+bruxelloises+et+germanophones&amp;rft.place=Bruxelles&amp;rft.pub=Dexia&amp;rft.aulast=Viaene-Awouters&amp;rft.aufirst=Lieve&amp;rft.au=Warlop%2C+Ernest&amp;rft.date=2002&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3AMusson" id="COinS_31640"></span></span></span>.</div>
<p><br /></p>
<p><br /></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="D.C3.A9mographie">Démographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Musson&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Démographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Musson&amp;action=edit&amp;section=9" title="Modifier la section : Démographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="La_commune_de_Musson">La commune de Musson</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Musson&amp;veaction=edit&amp;vesection=10" title="Modifier la section : La commune de Musson" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Musson&amp;action=edit&amp;section=10" title="Modifier la section : La commune de Musson">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La commune de Musson compte, au <span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013_en_Belgique" title="2013 en Belgique">2013</a></span>, une population totale de 4&#160;504 habitants dont 2&#160;219 hommes et 2&#160;285 femmes. On dénombre également 439 étrangers.</p>
<p>Le graphique suivant reprend la population résidente dans l'entierté de la <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> de Musson au <abbr class="abbr" title="Premier">1<sup>er</sup></abbr> janvier de chaque année<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup> pour la commune.</p>
<p><map name="timeline_6dc21bce6bc959ad423fce1fa680dfa2" id="timeline_6dc21bce6bc959ad423fce1fa680dfa2"></map><img usemap="#timeline_6dc21bce6bc959ad423fce1fa680dfa2" src="//upload.wikimedia.org/wikipedia/fr/timeline/6dc21bce6bc959ad423fce1fa680dfa2.png" /></p>
<p>Les différentes localités de la commune, classées par nombre d'habitants au <span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013_en_Belgique" title="2013 en Belgique">2013</a></span>:</p>
<ul>
<li>Musson: 1&#160;794</li>
<li><a href="/wiki/Mussy-la-Ville" title="Mussy-la-Ville">Mussy-la-Ville</a>: 1&#160;156</li>
<li><a href="/wiki/Baranzy" title="Baranzy">Baranzy</a>: 635</li>
<li><a href="/wiki/Signeulx" title="Signeulx">Signeulx</a>: 565</li>
<li><a href="/wiki/Willancourt" title="Willancourt">Willancourt</a>: 349</li>
<li><a href="/wiki/Gennevaux" title="Gennevaux">Gennevaux</a>: 50</li>
</ul>
<h3><span class="mw-headline" id="Le_village_de_Musson">Le village de Musson</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Musson&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Le village de Musson" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Musson&amp;action=edit&amp;section=11" title="Modifier la section : Le village de Musson">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Le village de Musson en lui-même compte, au <span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013_en_Belgique" title="2013 en Belgique">2013</a></span>, une population de 1&#160;794 habitants dont 864 hommes et 930 femmes. On dénombre également 193 étrangers<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>.</p>
<h2><span class="mw-headline" id="Cultes">Cultes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Musson&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Cultes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Musson&amp;action=edit&amp;section=12" title="Modifier la section : Cultes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Musson est une commune majoritairement <a href="/wiki/Catholicisme" title="Catholicisme">catholique</a>. Elle fait partie du <a href="/wiki/Dioc%C3%A8se_de_Namur" title="Diocèse de Namur">diocèse de Namur</a> et du <a href="/wiki/Doyenn%C3%A9_(christianisme)" title="Doyenné (christianisme)">doyenné</a> de <a href="/wiki/Virton" title="Virton">Virton</a>. Les paroisses sont&#160;: la Sainte-Famille (Baranzy), Saint-Martin (Musson), Saint-Pierre (Mussy-la-Ville), Notre-Dame (Signeulx) et Saint-Walfroid (Willancourt).</p>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Baranzy_-_%C3%A9glise_(ao%C3%BBt_2013).JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Baranzy_-_%C3%A9glise_%28ao%C3%BBt_2013%29.JPG/90px-Baranzy_-_%C3%A9glise_%28ao%C3%BBt_2013%29.JPG" width="90" height="120" data-file-width="3240" data-file-height="4320" /></a></div>
</div>
<div class="gallerytext">
<p>L'église de la Sainte-Famille de <a href="/wiki/Baranzy" title="Baranzy">Baranzy</a>.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Mussy-la-ville_%C3%A9glise_vue_de_face_(ao%C3%BBt_2013).JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Mussy-la-ville_%C3%A9glise_vue_de_face_%28ao%C3%BBt_2013%29.JPG/120px-Mussy-la-ville_%C3%A9glise_vue_de_face_%28ao%C3%BBt_2013%29.JPG" width="120" height="90" data-file-width="4320" data-file-height="3240" /></a></div>
</div>
<div class="gallerytext">
<p>L'église Saint-Pierre de <a href="/wiki/Mussy-la-Ville" title="Mussy-la-Ville">Mussy-la-Ville</a></p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Signeulx_-_%C3%A9glise_(ao%C3%BBt_2013).JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Signeulx_-_%C3%A9glise_%28ao%C3%BBt_2013%29.JPG/120px-Signeulx_-_%C3%A9glise_%28ao%C3%BBt_2013%29.JPG" width="120" height="90" data-file-width="4320" data-file-height="3240" /></a></div>
</div>
<div class="gallerytext">
<p>L'église Notre-Dame de <a href="/wiki/Signeulx" title="Signeulx">Signeulx</a></p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Transports">Transports</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Musson&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Transports" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Musson&amp;action=edit&amp;section=13" title="Modifier la section : Transports">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Route">Route</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Musson&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Route" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Musson&amp;action=edit&amp;section=14" title="Modifier la section : Route">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La commune et le village sont traversés d'ouest en est par la <a href="/wiki/Route_nationale_88_(Belgique)" title="Route nationale 88 (Belgique)">route nationale 88</a> qui relie <a href="/wiki/Florenville" title="Florenville">Florenville</a> à la <a href="/wiki/Fronti%C3%A8re_entre_la_Belgique_et_le_Luxembourg" title="Frontière entre la Belgique et le Luxembourg" class="mw-redirect">frontière luxembourgeoise</a> à <a href="/wiki/Athus" title="Athus">Athus</a> (<a href="/wiki/Aubange" title="Aubange">Aubange</a>). Un projet de contournement des villages est à l'étude depuis des années<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup> à la demande des riverains mais aucun chantier n'est encore prévu.</p>
<h3><span class="mw-headline" id="Rail">Rail</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Musson&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Rail" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Musson&amp;action=edit&amp;section=15" title="Modifier la section : Rail">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Signeulx_-_gare_(ao%C3%BBt_2013).JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Signeulx_-_gare_%28ao%C3%BBt_2013%29.JPG/220px-Signeulx_-_gare_%28ao%C3%BBt_2013%29.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Signeulx_-_gare_%28ao%C3%BBt_2013%29.JPG/330px-Signeulx_-_gare_%28ao%C3%BBt_2013%29.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Signeulx_-_gare_%28ao%C3%BBt_2013%29.JPG/440px-Signeulx_-_gare_%28ao%C3%BBt_2013%29.JPG 2x" data-file-width="4320" data-file-height="3240" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Signeulx_-_gare_(ao%C3%BBt_2013).JPG" class="internal" title="Agrandir"></a></div>
La <a href="/wiki/Gare_de_Signeulx" title="Gare de Signeulx">gare</a> de <a href="/wiki/Signeulx" title="Signeulx">Signeulx</a> est la seule gare située sur le territoire de la commune mais n'est plus en activité, c'est aujourd'hui une résidence privée.</div>
</div>
</div>
<p>Musson est traversée par la <a href="/wiki/Ligne_165_(Infrabel)" title="Ligne 165 (Infrabel)">ligne ferroviaire 165</a> (dite «&#160;L'<a href="/wiki/Athus" title="Athus">Athus</a> - <a href="/wiki/Meuse_(fleuve)" title="Meuse (fleuve)">Meuse</a>&#160;») qui relie <a href="/wiki/Aubange" title="Aubange">Aubange</a> à <a href="/wiki/Virton" title="Virton">Virton</a>, <a href="/wiki/Bertrix" title="Bertrix">Bertrix</a> et <a href="/wiki/Libramont" title="Libramont" class="mw-redirect">Libramont</a>. Cependant, plus aucune gare n'est ouverte sur le territoire de la commune malgré les efforts, notamment de l'association «&#160;<a href="/wiki/Les_amis_du_rail_d%27Halanzy" title="Les amis du rail d'Halanzy">Les amis du rail d'Halanzy</a>&#160;», pour rouvrir celle de <a href="/wiki/Signeulx" title="Signeulx">Signeulx</a>.</p>
<h2><span class="mw-headline" id="Sports">Sports</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Musson&amp;veaction=edit&amp;vesection=16" title="Modifier la section : Sports" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Musson&amp;action=edit&amp;section=16" title="Modifier la section : Sports">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Musson&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<p>Musson dispose d'un complexe sportif multisports à la rue de France.</p>
<h2><span class="mw-headline" id="S.C3.A9curit.C3.A9_et_secours">Sécurité et secours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Musson&amp;veaction=edit&amp;vesection=17" title="Modifier la section : Sécurité et secours" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Musson&amp;action=edit&amp;section=17" title="Modifier la section : Sécurité et secours">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune fait partie de la <a href="/wiki/Zone_de_police_Sud-Luxembourg" title="Zone de police Sud-Luxembourg">zone de police Sud-Luxembourg</a> pour les services de <a href="/wiki/Police_belge" title="Police belge">police</a>, ainsi que de la de la <a href="/wiki/Zone_de_secours_Luxembourg" title="Zone de secours Luxembourg">zone de secours Luxembourg</a> pour les services de <a href="/wiki/Pompier_en_Belgique" title="Pompier en Belgique">pompiers</a>.</p>
<h2><span class="mw-headline" id="Personnalit.C3.A9s">Personnalités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Musson&amp;veaction=edit&amp;vesection=18" title="Modifier la section : Personnalités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Musson&amp;action=edit&amp;section=18" title="Modifier la section : Personnalités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:165px;"><a href="/wiki/Fichier:Etienne_Lenoir_1822-1900.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/c/c8/Etienne_Lenoir_1822-1900.jpg" width="163" height="220" class="thumbimage" data-file-width="163" data-file-height="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Etienne_Lenoir_1822-1900.jpg" class="internal" title="Agrandir"></a></div>
<a href="/wiki/%C3%89tienne_Lenoir" title="Étienne Lenoir">Étienne Lenoir</a> est né à <a href="/wiki/Mussy-la-Ville" title="Mussy-la-Ville">Mussy-la-Ville</a> en <a href="/wiki/1822" title="1822">1822</a>.</div>
</div>
</div>
<ul>
<li><a href="/wiki/%C3%89tienne_Lenoir" title="Étienne Lenoir">Étienne Lenoir</a> (<a href="/wiki/1822" title="1822">1822</a>-<a href="/wiki/1900" title="1900">1900</a>), né à <a href="/wiki/Mussy-la-Ville" title="Mussy-la-Ville">Mussy-la-Ville</a>, ingénieur, inventeur du premier moteur à combustion interne utilisable.</li>
<li><a href="/wiki/Fran%C3%A7ois-Auguste_Mouzon" title="François-Auguste Mouzon">François-Auguste Mouzon</a> (<a href="/wiki/1822" title="1822">1822</a>-<a href="/wiki/1896" title="1896">1896</a>), né à Musson, décédé à <a href="/wiki/Bruges" title="Bruges">Bruges</a>, auteur de nombreux manuels scolaires, directeur de l'école moyenne de l'État à Bruges.</li>
<li>Albert Goffinet (<a href="/wiki/1915" title="1915">1915</a>-<a href="/wiki/1983" title="1983">1983</a>) était un <a href="/wiki/Abb%C3%A9" title="Abbé">abbé</a>. La place de Musson porte son nom.</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Musson&amp;veaction=edit&amp;vesection=19" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Musson&amp;action=edit&amp;section=19" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Zesummegestallt vum Henri Leyder-Lëtzebuerger Marienkalender 1997-iwwerschaft 3/2011.</span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://statbel.fgov.be/fr/modules/publications/statistiques/population/population_-_chiffres_population_1990-2010.jsp">«&#160;<cite style="font-style: normal">Chiffres de la population résidente au 1<sup>er</sup> janvier, par année 1990‑2010</cite>&#160;»</a>, sur <i>le site de l’<a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">INS</a></i> <small style="line-height:1em;">(consulté le <span class="nowrap">11 janvier 2011</span>)</small></span>.</span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Registre de la population de la commune de Musson consulté en septembre 2013.</span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.lalibre.be/actu/namur-luxembourg/article/254608/la-n-88-plus-securisee.html">«&#160;<cite style="font-style: normal">Contournement de la N88</cite>&#160;»</a>, sur <i>Site du quotidien belge «&#160;La dernière heure&#160;»</i></span></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Musson&amp;veaction=edit&amp;vesection=20" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Musson&amp;action=edit&amp;section=20" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Musson?uselang=fr">Musson</a>, sur <span class="project">Wikimedia Commons</span></li>
<li class="wikivoyage"><a href="//fr.wikivoyage.org/wiki/Musson" class="extiw" title="voy:Musson">Musson</a>, <span class="nowrap">sur <span class="project">Wikivoyage</span></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Musson" title="Liste du patrimoine immobilier classé de Musson">Liste du patrimoine immobilier classé de Musson</a></li>
</ul>
<h3><span class="mw-headline" id="Lien_externe">Lien externe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Musson&amp;veaction=edit&amp;vesection=21" title="Modifier la section : Lien externe" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Musson&amp;action=edit&amp;section=21" title="Modifier la section : Lien externe">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.musson.be">Site officiel</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Commune_de_Musson" title="Modèle:Palette Commune de Musson"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Commune_de_Musson&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Commune de Musson (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Commune_de_Musson&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la commune de <strong class="selflink">Musson</strong></span></th>
</tr>
<tr>
<td class="group" style="">Sections</td>
<td class="list" style=""><span class="nowrap"><b><strong class="selflink">Musson</strong></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mussy-la-Ville" title="Mussy-la-Ville">Mussy-la-Ville</a></span></td>
</tr>
<tr>
<td class="group" style="">Autres localités</td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Baranzy" title="Baranzy">Baranzy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gennevaux" title="Gennevaux">Gennevaux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Signeulx" title="Signeulx">Signeulx</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Willancourt" title="Willancourt">Willancourt</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Luxembourg" title="Modèle:Palette Province de Luxembourg"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_de_Luxembourg" title="Discussion modèle:Palette Province de Luxembourg"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Luxembourg&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Luxembourg" title="Province de Luxembourg">Luxembourg</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_d%27Arlon" title="Arrondissement administratif d'Arlon">Arlon</a></td>
<td class="list" style=""><span class="nowrap"><b><a href="/wiki/Arlon" title="Arlon">Arlon</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Attert_(commune)" title="Attert (commune)">Attert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aubange" title="Aubange">Aubange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Martelange" title="Martelange">Martelange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Messancy" title="Messancy">Messancy</a></span></td>
<td rowspan="5" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Armoiries_Luxembourg_province.svg" class="image" title="Armes de la Province de Luxembourg"><img alt="Armes de la Province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Armoiries_Luxembourg_province.svg/50px-Armoiries_Luxembourg_province.svg.png" width="50" height="60" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Armoiries_Luxembourg_province.svg/75px-Armoiries_Luxembourg_province.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Armoiries_Luxembourg_province.svg/100px-Armoiries_Luxembourg_province.svg.png 2x" data-file-width="434" data-file-height="522" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Bastogne" title="Arrondissement administratif de Bastogne">Bastogne</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Bastogne" title="Bastogne">Bastogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bertogne" title="Bertogne">Bertogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fauvillers" title="Fauvillers">Fauvillers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gouvy" title="Gouvy">Gouvy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Houffalize" title="Houffalize">Houffalize</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sainte-Ode" title="Sainte-Ode">Sainte-Ode</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vaux-sur-S%C3%BBre" title="Vaux-sur-Sûre">Vaux-sur-Sûre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vielsalm" title="Vielsalm">Vielsalm</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Marche-en-Famenne" title="Arrondissement administratif de Marche-en-Famenne">Marche-en-Famenne</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Durbuy" title="Durbuy">Durbuy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89rez%C3%A9e" title="Érezée">Érezée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hotton" title="Hotton">Hotton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Roche-en-Ardenne" title="La Roche-en-Ardenne">La Roche-en-Ardenne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Manhay" title="Manhay">Manhay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Marche-en-Famenne" title="Marche-en-Famenne">Marche-en-Famenne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nassogne" title="Nassogne">Nassogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rendeux" title="Rendeux">Rendeux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tenneville" title="Tenneville">Tenneville</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Neufch%C3%A2teau" title="Arrondissement administratif de Neufchâteau">Neufchâteau</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Bertrix" title="Bertrix">Bertrix</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bouillon_(Belgique)" title="Bouillon (Belgique)">Bouillon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Daverdisse" title="Daverdisse">Daverdisse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herbeumont" title="Herbeumont">Herbeumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/L%C3%A9glise" title="Léglise">Léglise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Libin" title="Libin">Libin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Libramont-Chevigny" title="Libramont-Chevigny">Libramont-Chevigny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neufch%C3%A2teau_(Belgique)" title="Neufchâteau (Belgique)">Neufchâteau</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Paliseul" title="Paliseul">Paliseul</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Hubert_(Belgique)" title="Saint-Hubert (Belgique)">Saint-Hubert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tellin" title="Tellin">Tellin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wellin" title="Wellin">Wellin</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Virton" title="Arrondissement administratif de Virton">Virton</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Chiny" title="Chiny">Chiny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89talle_(Belgique)" title="Étalle (Belgique)">Étalle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Florenville" title="Florenville">Florenville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Habay" title="Habay">Habay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Meix-devant-Virton" title="Meix-devant-Virton">Meix-devant-Virton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Musson</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rouvroy_(Belgique)" title="Rouvroy (Belgique)">Rouvroy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-L%C3%A9ger_(Gaume)" title="Saint-Léger (Gaume)">Saint-Léger</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tintigny" title="Tintigny">Tintigny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Virton" title="Virton">Virton</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Communes_de_l%27agglom%C3%A9ration_transfrontali%C3%A8re_du_p%C3%B4le_europ%C3%A9en_de_d%C3%A9veloppement" title="Modèle:Palette Communes de l'agglomération transfrontalière du pôle européen de développement"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Communes_de_l%27agglom%C3%A9ration_transfrontali%C3%A8re_du_p%C3%B4le_europ%C3%A9en_de_d%C3%A9veloppement&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Communes de l'agglomération transfrontalière du pôle européen de développement (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Communes_de_l%27agglom%C3%A9ration_transfrontali%C3%A8re_du_p%C3%B4le_europ%C3%A9en_de_d%C3%A9veloppement&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Communes de l'<a href="/wiki/Agglom%C3%A9ration_transfrontali%C3%A8re_du_p%C3%B4le_europ%C3%A9en_de_d%C3%A9veloppement" title="Agglomération transfrontalière du pôle européen de développement">agglomération transfrontalière du pôle européen de développement</a></span></th>
</tr>
<tr>
<td class="group" style=""><span class="datasortkey" data-sort-value="Belgique"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Belgium_(civil).svg" class="image" title="Drapeau de la Belgique"><img alt="Drapeau de la Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/20px-Flag_of_Belgium_%28civil%29.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/30px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/40px-Flag_of_Belgium_%28civil%29.svg.png 2x" data-file-width="450" data-file-height="300" /></a>&#160;</span><a href="/wiki/Belgique" title="Belgique">Belgique</a></span></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Aubange" title="Aubange">Aubange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Messancy" title="Messancy">Messancy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Musson</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-L%C3%A9ger_(Gaume)" title="Saint-Léger (Gaume)">Saint-Léger</a></span></td>
</tr>
<tr>
<td class="group" style=""><span class="datasortkey" data-sort-value="France"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a>&#160;</span><a href="/wiki/France" title="France">France</a></span></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Cheni%C3%A8res" title="Chenières">Chenières</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Cons-la-Grandville" title="Cons-la-Grandville">Cons-la-Grandville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Cosnes-et-Romain" title="Cosnes-et-Romain">Cosnes-et-Romain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Cutry_(Meurthe-et-Moselle)" title="Cutry (Meurthe-et-Moselle)">Cutry</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gorcy" title="Gorcy">Gorcy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Haucourt-Moulaine" title="Haucourt-Moulaine">Haucourt-Moulaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herserange" title="Herserange">Herserange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hussigny-Godbrange" title="Hussigny-Godbrange">Hussigny-Godbrange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Laix" title="Laix">Laix</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lexy" title="Lexy">Lexy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Longlaville" title="Longlaville">Longlaville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Longwy" title="Longwy">Longwy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mexy" title="Mexy">Mexy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mont-Saint-Martin_(Meurthe-et-Moselle)" title="Mont-Saint-Martin (Meurthe-et-Moselle)">Mont-Saint-Martin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Morfontaine" title="Morfontaine">Morfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9hon" title="Réhon">Réhon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saulnes" title="Saulnes">Saulnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ugny" title="Ugny">Ugny</a></span></td>
</tr>
<tr>
<td class="group" style=""><span class="datasortkey" data-sort-value="Luxembourg (pays)"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Luxembourg.svg" class="image" title="Drapeau du Luxembourg"><img alt="Drapeau du Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/20px-Flag_of_Luxembourg.svg.png" width="20" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/30px-Flag_of_Luxembourg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/40px-Flag_of_Luxembourg.svg.png 2x" data-file-width="1000" data-file-height="600" /></a>&#160;</span><a href="/wiki/Luxembourg_(pays)" title="Luxembourg (pays)">Luxembourg</a></span></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Differdange" title="Differdange">Differdange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/K%C3%A4erjeng" title="Käerjeng">Käerjeng</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/P%C3%A9tange" title="Pétange">Pétange</a></span></td>
</tr>
<tr>
<td class="group" style="">Divers</td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/P%C3%B4le_Europ%C3%A9en_de_D%C3%A9veloppement" title="Pôle Européen de Développement">Pôle Européen de Développement</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tripoint_Belgique-France-Luxembourg" title="Tripoint Belgique-France-Luxembourg">Tripoint Belgique-France-Luxembourg</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="2"><span class="nowrap"><a href="/wiki/Fichier:Flag_of_the_Province_of_Luxembourg.svg" class="image" title="Drapeau de la province de Luxembourg"><img alt="Drapeau de la province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Flag_of_the_Province_of_Luxembourg.svg/20px-Flag_of_the_Province_of_Luxembourg.svg.png" width="20" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Flag_of_the_Province_of_Luxembourg.svg/30px-Flag_of_the_Province_of_Luxembourg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Flag_of_the_Province_of_Luxembourg.svg/40px-Flag_of_the_Province_of_Luxembourg.svg.png 2x" data-file-width="500" data-file-height="300" /></a> <a href="/wiki/Province_de_Luxembourg" title="Province de Luxembourg">Province de Luxembourg</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Meurthe-et-Moselle" title="Meurthe-et-Moselle">Meurthe-et-Moselle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Canton_d%27Esch-sur-Alzette" title="Canton d'Esch-sur-Alzette">Canton d'Esch-sur-Alzette</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_de_Luxembourg" title="Portail de la province de Luxembourg"><img alt="Portail de la province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/CommunesBelgique-Arlon.svg/20px-CommunesBelgique-Arlon.svg.png" width="20" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/CommunesBelgique-Arlon.svg/30px-CommunesBelgique-Arlon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/CommunesBelgique-Arlon.svg/40px-CommunesBelgique-Arlon.svg.png 2x" data-file-width="561" data-file-height="680" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_de_Luxembourg" title="Portail:Province de Luxembourg">Portail de la province de Luxembourg</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1070
CPU time usage: 7.304 seconds
Real time usage: 8.813 seconds
Preprocessor visited node count: 42672/1000000
Preprocessor generated node count: 160207/1500000
Post‐expand include size: 195901/2048000 bytes
Template argument size: 55580/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 4/500
Lua time usage: 0.246/10.000 seconds
Lua memory usage: 2.96 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:221825-0!*!0!!fr!4!* and timestamp 20141017125307 and revision id 105076062
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Musson&amp;oldid=105076062">http://fr.wikipedia.org/w/index.php?title=Musson&amp;oldid=105076062</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Luxembourg" title="Catégorie:Commune de la province de Luxembourg">Commune de la province de Luxembourg</a></li><li><a href="/wiki/Cat%C3%A9gorie:Musson" title="Catégorie:Musson">Musson</a></li><li><a href="/wiki/Cat%C3%A9gorie:Gaume" title="Catégorie:Gaume">Gaume</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_de_Luxembourg/Articles_li%C3%A9s" title="Catégorie:Portail:Province de Luxembourg/Articles liés">Portail:Province de Luxembourg/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Musson&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Musson" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Musson"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Musson"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Musson" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Musson&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Musson&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Musson&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Musson">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Musson&amp;oldid=105076062&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Musson&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Musson" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Musson" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Musson&amp;oldid=105076062" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Musson&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q713538" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Musson&amp;id=105076062" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9C%D1%8E%D1%81%D0%BE%D0%BD" title="Мюсон — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Musson" title="Musson — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Musson" title="Musson — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Musson" title="Musson — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Musson" title="Musson — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Musson" title="Musson — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Musson" title="Musson — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%85%D9%88%D8%B3%D9%88%D9%86" title="موسون — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Musson" title="Musson — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Musson" title="Musson — luxembourgeois" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Musson" title="Musson — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Musson" title="Musson — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Musson" title="Musson — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Musson" title="Musson — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Musson" title="Musson — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9C%D1%8E%D1%81%D0%BE%D0%BD" title="Мюсон — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Musson" title="Musson — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Musson" title="Musson — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Musson" title="Musson — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Musson" title="Musson — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Musson" title="Musson — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%B1%B3%E6%9D%BE" title="米松 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q713538#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 30 juin 2014 à 13:12.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Musson" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Musson&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":9152,"wgHostname":"mw1070"});
}</script>
	</body>
</html>
