<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Namur<br /></span>
<p><span class="nowrap"><a href="/wiki/Beez" title="Beez">Beez</a><br />
<a href="/wiki/Belgrade_(Namur)" title="Belgrade (Namur)">Belgrade</a><br />
<a href="/wiki/Boninne" title="Boninne">Boninne</a><br />
<a href="/wiki/Bouge_(Belgique)" title="Bouge (Belgique)">Bouge</a><br />
<a href="/wiki/Champion_(Namur)" title="Champion (Namur)">Champion</a><br />
<a href="/wiki/Cognel%C3%A9e" title="Cognelée">Cognelée</a><br />
<a href="/wiki/Daussoulx" title="Daussoulx">Daussoulx</a><br />
<a href="/wiki/Dave_(Belgique)" title="Dave (Belgique)">Dave</a><br />
<a href="/wiki/Erpent" title="Erpent">Erpent</a><br />
<a href="/wiki/Flawinne" title="Flawinne">Flawinne</a><br />
<a href="/wiki/Gelbress%C3%A9e" title="Gelbressée">Gelbressée</a><br />
<a href="/wiki/Jambes" title="Jambes">Jambes</a><br />
<a href="/wiki/Lives-sur-Meuse" title="Lives-sur-Meuse">Lives-sur-Meuse</a><br />
<a href="/wiki/Loyers_(Namur)" title="Loyers (Namur)">Loyers</a><br />
<a href="/wiki/Malonne" title="Malonne">Malonne</a><br />
<a href="/wiki/Marche-les-Dames" title="Marche-les-Dames">Marche-les-Dames</a><br />
<a href="/wiki/Naninne" title="Naninne">Naninne</a><br />
<a href="/wiki/Rhisnes_(Namur)" title="Rhisnes (Namur)">Rhisnes</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup><br />
<a href="/wiki/Saint-Marc_(Belgique)" title="Saint-Marc (Belgique)">Saint-Marc</a><br />
<a href="/wiki/Saint-Servais_(Belgique)" title="Saint-Servais (Belgique)">Saint-Servais</a><br />
<a href="/wiki/Suarl%C3%A9e" title="Suarlée">Suarlée</a><br />
<a href="/wiki/Temploux" title="Temploux">Temploux</a><br />
<a href="/wiki/Vedrin" title="Vedrin">Vedrin</a><br />
<a href="/wiki/W%C3%A9pion" title="Wépion">Wépion</a><br />
<a href="/wiki/Wierde" title="Wierde">Wierde</a> (dont <a href="/wiki/Andoy" title="Andoy">Andoy</a>)</span></p>
</td>
<td>5000<br />
<p>5000<br />
5001<br />
5021<br />
5004<br />
5020<br />
5022<br />
5020<br />
5100<br />
5101<br />
5020<br />
5024<br />
5100<br />
5101<br />
5101<br />
5020<br />
5024<br />
5100<br />
5020<br />
5003<br />
5002<br />
5020<br />
5020<br />
5020<br />
5100<br />
5100</p>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>92094</td>
