<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Nandrin<br />
<a href="/wiki/Saint-S%C3%A9verin-en-Condroz" title="Saint-Séverin-en-Condroz">Saint-Séverin-en-Condroz</a><br />
<a href="/wiki/Villers-le-Temple" title="Villers-le-Temple">Villers-le-Temple</a><br />
<a href="/wiki/Yern%C3%A9e-Fraineux" title="Yernée-Fraineux">Yernée-Fraineux</a></span></td>
<td>4550<br />
4550<br />
4550<br />
4550</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>61043</td>
