<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Nassogne<br />
<a href="/wiki/Ambly" title="Ambly">Ambly</a><br />
<a href="/wiki/Bande_(Belgique)" title="Bande (Belgique)">Bande</a><br />
<a href="/wiki/Forri%C3%A8res" title="Forrières">Forrières</a><br />
<a href="/wiki/Grune" title="Grune">Grune</a><br />
<a href="/wiki/Harsin_(Belgique)" title="Harsin (Belgique)">Harsin</a><br />
<a href="/wiki/Lesterny" title="Lesterny">Lesterny</a><br />
<a href="/wiki/Masbourg" title="Masbourg">Masbourg</a></span></td>
<td>6950<br />
6953<br />
6951<br />
6953<br />
6952<br />
6950<br />
6953<br />
6953</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>83040</td>
