<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Neufchâteau<br />
<a href="/wiki/Grandvoir" title="Grandvoir">Grandvoir</a><br />
<a href="/wiki/Grapfontaine" title="Grapfontaine">Grapfontaine</a><br />
<a href="/wiki/Hamipr%C3%A9" title="Hamipré">Hamipré</a><br />
<a href="/wiki/Longlier" title="Longlier">Longlier</a><br />
<a href="/wiki/Tournay_(Belgique)" title="Tournay (Belgique)">Tournay</a></span></td>
<td>6840<br />
6840<br />
6840<br />
6840<br />
6840<br />
6840</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>84043</td>
