<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Neufchâteau<br />
<a href="/wiki/Grandvoir" title="Grandvoir">Grandvoir</a><br />
<a href="/wiki/Grapfontaine" title="Grapfontaine">Grapfontaine</a><br />
<a href="/wiki/Hamipr%C3%A9" title="Hamipré">Hamipré</a><br />
<a href="/wiki/Longlier" title="Longlier">Longlier</a><br />
<a href="/wiki/Tournay_(Belgique)" title="Tournay (Belgique)">Tournay</a></span></td>
<td>6840<br />
6840<br />
6840<br />
6840<br />
6840<br />
6840</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>84043</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>061</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Chestrolais(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>7&#160;284 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,81&#160;%</span><br />
<span class="nowrap">50,19&#160;%</span><br />
<span class="nowrap">64&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">24,34&#160;%</span><br />
<span class="nowrap">60,81&#160;%</span><br />
<span class="nowrap">14,85&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">3,39&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">11,72&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">12&#160;499&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Neufch%C3%A2teau_%28Belgique%29&amp;params=49.84109_N_5.43514_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">49° 50′ 28″ N</span> <span class="longitude">5° 26′ 07″ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">49.84109, 5.43514</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Neufch%C3%A2teau_%28Belgique%29&amp;params=49.84109_N_5.43514_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">49° 50′ 28″ Nord</span> <span class="longitude">5° 26′ 07″ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">49.84109, 5.43514</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">113,79&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">56,15&#160;%</span><br />
<span class="nowrap">30,68&#160;%</span><br />
<span class="nowrap">7,76&#160;%</span><br />
<span class="nowrap">5,41&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Neufch%C3%A2teau_Luxembourg_Belgium_Map.png" class="image"><img alt="Situation de la ville dans son arrondissement et la province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/6/66/Neufch%C3%A2teau_Luxembourg_Belgium_Map.png" width="280" height="369" data-file-width="220" data-file-height="290" /></a><br />
Situation de la ville dans son arrondissement et la province de Luxembourg</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:75.342692307693%;left:68.832765957447%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_13.svg" class="image"><img alt="City locator 13.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/City_locator_13.svg/16px-City_locator_13.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/City_locator_13.svg/24px-City_locator_13.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/City_locator_13.svg/32px-City_locator_13.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:100%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Neufchâteau</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:75.342692307693%;left:68.832765957447%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_13.svg" class="image"><img alt="City locator 13.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/City_locator_13.svg/16px-City_locator_13.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/City_locator_13.svg/24px-City_locator_13.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/City_locator_13.svg/32px-City_locator_13.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:100%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Neufchâteau</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://neufchateau.be">neufchateau.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Neufchâteau</b> (prononcé&#160;: [<span title="Alphabet phonétique international" class="API" style="font-family:'DejaVu Sans','Doulos SIL','Lucida Grande','Segoe UI','Arial Unicode MS','Adobe Pi Std','Lucida Sans Unicode','Chrysanthi Unicode',Code2000,Gentium,GentiumAlt,'TITUS Cyberbit Basic','Bitstream Vera Sans','Bitstream Cyberbit','Hiragino Kaku Gothic Pro','Matrix Unicode',sans-serif;"><a href="/wiki/Alphabet_phon%C3%A9tique_international" title="Alphabet phonétique international">nøʃato</a></span>]<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>&#160;; en <a href="/wiki/Wallon" title="Wallon">wallon</a> <i>Li Tchestea</i>) est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> et chef-lieu d'<a href="/wiki/Arrondissement_administratif_de_Neufch%C3%A2teau" title="Arrondissement administratif de Neufchâteau">arrondissement</a> dans la <a href="/wiki/Province_de_Luxembourg" title="Province de Luxembourg">province de Luxembourg</a>.</p>
<p>Un document exceptionnel donne une «&#160;photographie&#160;» très intéressante (copie visible sur le pignon de la maison Bourgeois) de ce qu'était Neufchâteau et sa terre au début du <span class="romain">XVII</span><sup>e</sup>&#160;siècle&#160;: la <i><a href="/wiki/Carte_d%27Arenberg_de_la_pr%C3%A9v%C3%B4t%C3%A9_de_Neufch%C3%A2teau_en_1609" title="Carte d'Arenberg de la prévôté de Neufchâteau en 1609">carte d'Arenberg de la prévôté de Neufchâteau en 1609</a></i>. De <a href="/wiki/1795" title="1795">1795</a> à <a href="/wiki/1815" title="1815">1815</a>, elle fut chef-lieu d'arrondissement et sous-préfecture du <a href="/wiki/D%C3%A9partement_des_For%C3%AAts" title="Département des Forêts" class="mw-redirect">département français des Forêts</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:182px;"><a href="/wiki/Fichier:Neufch%C3%A2teau_JPG01.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Neufch%C3%A2teau_JPG01.jpg/180px-Neufch%C3%A2teau_JPG01.jpg" width="180" height="240" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Neufch%C3%A2teau_JPG01.jpg/270px-Neufch%C3%A2teau_JPG01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Neufch%C3%A2teau_JPG01.jpg/360px-Neufch%C3%A2teau_JPG01.jpg 2x" data-file-width="1704" data-file-height="2272" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Neufch%C3%A2teau_JPG01.jpg" class="internal" title="Agrandir"></a></div>
<center>L'église Saint-Michel</center>
</div>
</div>
</div>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Sections_de_communes"><span class="tocnumber">1.1</span> <span class="toctext">Sections de communes</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Autres_villages_et_hameaux"><span class="tocnumber">1.2</span> <span class="toctext">Autres villages et hameaux</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Communes_limitrophes"><span class="tocnumber">1.3</span> <span class="toctext">Communes limitrophes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Le_coll.C3.A8ge"><span class="tocnumber">2</span> <span class="toctext">Le collège</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Histoire"><span class="tocnumber">3</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Armoiries"><span class="tocnumber">4</span> <span class="toctext">Armoiries</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Patrimoine"><span class="tocnumber">5</span> <span class="toctext">Patrimoine</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#D.C3.A9mographie"><span class="tocnumber">6</span> <span class="toctext">Démographie</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#S.C3.A9curit.C3.A9_et_secours"><span class="tocnumber">7</span> <span class="toctext">Sécurité et secours</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Personnalit.C3.A9s"><span class="tocnumber">8</span> <span class="toctext">Personnalités</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Films_tourn.C3.A9s_.C3.A0_Neufch.C3.A2teau"><span class="tocnumber">9</span> <span class="toctext">Films tournés à Neufchâteau</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Liens_externes"><span class="tocnumber">10</span> <span class="toctext">Liens externes</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">11</span> <span class="toctext">Notes et références</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La ville est traversée par la <a href="/wiki/Route_nationale_40_(Belgique)" title="Route nationale 40 (Belgique)">route nationale 40</a> reliant <a href="/wiki/Arlon" title="Arlon">Arlon</a> et <a href="/wiki/Mons" title="Mons">Mons</a>, ainsi que par la <a href="/wiki/Route_nationale_85_(Belgique)" title="Route nationale 85 (Belgique)">route nationale 85</a> reliant <a href="/wiki/Florenville" title="Florenville">Florenville</a>-<a href="/wiki/Fronti%C3%A8re_entre_la_Belgique_et_la_France" title="Frontière entre la Belgique et la France">frontière française</a> (<a href="/wiki/Carignan_(Ardennes)" title="Carignan (Ardennes)">Carignan</a>) et <a href="/wiki/Bastogne" title="Bastogne">Bastogne</a>. Elle se trouve en outre à cinq kilomètres à l’ouest de l’<a href="/wiki/%C3%89changeur_de_Neufch%C3%A2teau" title="Échangeur de Neufchâteau">échangeur autoroutier de Neufchâteau</a> joignant l’<a href="/wiki/Autoroute_belge_A4" title="Autoroute belge A4">A4</a>/<a href="/wiki/Route_europ%C3%A9enne_411" title="Route européenne 411">E411</a> (Arlon-<a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a>) et l’<a href="/wiki/Autoroute_belge_A26" title="Autoroute belge A26">A26</a>/<a href="/wiki/Route_europ%C3%A9enne_25" title="Route européenne 25">E25</a> (vers <a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a>).</p>
<p>La <a href="/wiki/Gare_de_Neufch%C3%A2teau_(Belgique)" title="Gare de Neufchâteau (Belgique)">gare ferroviaire</a>, située à <a href="/wiki/Longlier" title="Longlier">Longlier</a>, se trouve sur la <a href="/wiki/Ligne_162_(Infrabel)" title="Ligne 162 (Infrabel)">Ligne 162</a> <a href="/wiki/Namur" title="Namur">Namur</a>-Arlon.</p>
<h3><span class="mw-headline" id="Sections_de_communes">Sections de communes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Sections de communes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;action=edit&amp;section=2" title="Modifier la section : Sections de communes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Grandvoir" title="Grandvoir">Grandvoir</a></li>
<li><a href="/wiki/Grapfontaine" title="Grapfontaine">Grapfontaine</a></li>
<li><a href="/wiki/Hamipr%C3%A9" title="Hamipré">Hamipré</a></li>
<li><a href="/wiki/Longlier" title="Longlier">Longlier</a> où est située la <a href="/wiki/Gare_de_Neufch%C3%A2teau_(Belgique)" title="Gare de Neufchâteau (Belgique)">gare de Neufchâteau</a></li>
<li>Neufchâteau</li>
<li><a href="/wiki/Tournay_(Belgique)" title="Tournay (Belgique)">Tournay</a></li>
</ul>
<h3><span class="mw-headline" id="Autres_villages_et_hameaux">Autres villages et hameaux</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Autres villages et hameaux" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;action=edit&amp;section=3" title="Modifier la section : Autres villages et hameaux">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/G%C3%A9rimont_(Neufch%C3%A2teau)" title="Gérimont (Neufchâteau)">Gérimont</a> (wallon&#160;: <i>Djèrimon</i>)</li>
<li><a href="/w/index.php?title=Harfontaine&amp;action=edit&amp;redlink=1" class="new" title="Harfontaine (page inexistante)">Harfontaine</a> (wallon&#160;: Harfontaine)</li>
<li><a href="/wiki/Hosseuse" title="Hosseuse">Hosseuse</a></li>
<li><a href="/wiki/Lah%C3%A9rie" title="Lahérie">Lahérie</a></li>
<li><a href="/wiki/Le_Sart_(Neufch%C3%A2teau)" title="Le Sart (Neufchâteau)">Le Sart</a></li>
<li><a href="/wiki/Marbay" title="Marbay">Marbay</a></li>
<li><a href="/wiki/Massul" title="Massul">Massul</a> (wallon&#160;: <i>Môssu</i>)</li>
<li><a href="/wiki/Molinfaing" title="Molinfaing">Molinfaing</a> (wallon&#160;: <i>Molîfè</i>)</li>
<li><a href="/w/index.php?title=Mon-Id%C3%A9e&amp;action=edit&amp;redlink=1" class="new" title="Mon-Idée (page inexistante)">Mon-Idée</a></li>
<li><a href="/w/index.php?title=Montplainchamps&amp;action=edit&amp;redlink=1" class="new" title="Montplainchamps (page inexistante)">Montplainchamps</a></li>
<li><a href="/wiki/Morival" title="Morival">Morival</a> (wallon&#160;: <i>Morivô</i>)</li>
<li><a href="/wiki/Namoussart" title="Namoussart">Namoussart</a> (wallon&#160;: <i>Namoussé</i>)</li>
<li><a href="/wiki/Nolinfaing" title="Nolinfaing">Nolinfaing</a></li>
<li><a href="/wiki/Offaing" title="Offaing">Offaing</a></li>
<li><a href="/w/index.php?title=Petitvoir&amp;action=edit&amp;redlink=1" class="new" title="Petitvoir (page inexistante)">Petitvoir</a></li>
<li><a href="/w/index.php?title=Respelt&amp;action=edit&amp;redlink=1" class="new" title="Respelt (page inexistante)">Respelt</a> (wallon&#160;: <i>R'supê</i>)</li>
<li><a href="/wiki/Semel" title="Semel">Semel</a> (wallon&#160;: <i>S'mèl</i>)</li>
<li><a href="/wiki/Tronquoy" title="Tronquoy">Tronquoy</a> (wallon&#160;: à Longlier et Massul on dit <i>Tronkwa</i>&#160;; à Verlaine, Respelt et Molinfaing, on dit <i>Tronko</i>&#160;; à Lamouline, on dit <i>Tronkè</i>)</li>
<li><a href="/wiki/Verlaine_(Neufch%C3%A2teau)" title="Verlaine (Neufchâteau)">Verlaine</a> (wallon&#160;: <i>Verlin.n'</i>)</li>
<li><a href="/wiki/Warmifontaine" title="Warmifontaine">Warmifontaine</a> (wallon&#160;: <i>Wârmich</i>)</li>
</ul>
<h3><span class="mw-headline" id="Communes_limitrophes">Communes limitrophes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Communes limitrophes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;action=edit&amp;section=4" title="Modifier la section : Communes limitrophes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div style="margin:0 auto;overflow:hidden;padding-left:1px; background:transparent;">
<table cellspacing="2" cellpadding="0" align="center" style="border:1px solid #AAA;background-color:#F9F0EA;text-align:center;width:55%">
<caption>Communes limitrophes de <b>Neufchâteau</b></caption>
<tr>
<td width="33%"><a href="/wiki/Bertrix" title="Bertrix">Bertrix</a></td>
<td width="33%"><a href="/wiki/Libramont-Chevigny" title="Libramont-Chevigny">Libramont-Chevigny</a></td>
<td width="33%"><a href="/wiki/Vaux-sur-S%C3%BBre" title="Vaux-sur-Sûre">Vaux-sur-Sûre</a></td>
</tr>
<tr>
<td></td>
<td><img alt="Neufchâteau" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/80px-Brosen_windrose-fr.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/120px-Brosen_windrose-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/160px-Brosen_windrose-fr.svg.png 2x" data-file-width="600" data-file-height="600" /></td>
<td></td>
</tr>
<tr>
<td><a href="/wiki/Herbeumont" title="Herbeumont">Herbeumont</a></td>
<td><a href="/wiki/Chiny" title="Chiny">Chiny</a></td>
<td><a href="/wiki/L%C3%A9glise" title="Léglise">Léglise</a></td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Le_coll.C3.A8ge">Le collège</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Le collège" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;action=edit&amp;section=5" title="Modifier la section : Le collège">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Le <a href="/wiki/Coll%C3%A8ge_communal" title="Collège communal">collège</a> est constitué du bourgmestre et de quatre échevins. Leur mandat est de six années. Le collège dirige la commune. Ses décisions sont entérinées par le <a href="/wiki/Conseil_communal_(Belgique)" title="Conseil communal (Belgique)">conseil communal</a>, composé du collège et de 13 conseillers communaux (pour raison de parité, une échevine a uniquement voix consultative au conseil)&#160;: 17&#160;+&#160;1 voix.</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;action=edit&amp;section=6" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Lors de la <a href="/wiki/Premi%C3%A8re_Guerre_mondiale" title="Première Guerre mondiale">Première Guerre mondiale</a>, le <span class="date-lien nowrap datasortkey" data-sort-value="1914-08-22"><a href="/wiki/22_ao%C3%BBt" title="22 août">22</a> <a href="/wiki/Ao%C3%BBt_1914" title="Août 1914">août</a> <a href="/wiki/1914" title="1914">1914</a></span>, le 21<sup>e</sup> DIR de l'armée impériale allemande passa par les armes 20 civils et détruisit 21 maisons lors des <a href="/wiki/Atrocit%C3%A9s_allemandes" title="Atrocités allemandes" class="mw-redirect">atrocités allemandes</a> commises lors du début de l'invasion.</p>
<p>Au cours de la <a href="/wiki/Seconde_Guerre_mondiale" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a>, le 10 mai 1940, les Allemands <a href="/wiki/Bataille_de_France" title="Bataille de France">envahissent la Belgique, les Pays-Bas et le Luxembourg</a>. La Belgique autorise immédiatement les armées alliés à pénétrer sur son territoire, c'est ainsi que des Français de la <a href="/wiki/5e_division_l%C3%A9g%C3%A8re_de_cavalerie" title="5e division légère de cavalerie">5<sup>e</sup> division légère de cavalerie</a> défendent Neufchâteau et ses environs le matin du 11 mai 1940&#160;; pour les Allemands, Neufchâteau se situe sur la route de la <a href="/wiki/1re_Panzerdivision" title="1re Panzerdivision">1<sup>re</sup> Panzerdivision</a><sup id="cite_ref-a_2-0" class="reference"><a href="#cite_note-a-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>, une unité du <a href="/wiki/19e_corps_d%27arm%C3%A9e_(Wehrmacht)" title="19e corps d'armée (Wehrmacht)" class="mw-redirect"><i>XIX. Armee-Korps (mot.)</i></a> qui a pour objectif de traverser la <a href="/wiki/Meuse_(fleuve)" title="Meuse (fleuve)">Meuse</a> au niveau de <a href="/wiki/Sedan" title="Sedan">Sedan</a>. Le matin du 11 mai 1940, le <i>Panzer-Regiment 2</i> avec l'aide du <i>I./Artillerie-Regiment 73</i> attaque à <a href="/wiki/Longlier" title="Longlier">Longlier</a> et <a href="/wiki/Hamipr%C3%A9" title="Hamipré">Hamipré</a> pour accéder vers Neufchâteau même mais, perdant plusieurs chars face à la défense menée par des escadrons du <a href="/wiki/11e_r%C3%A9giment_de_cuirassiers" title="11e régiment de cuirassiers">11<sup>e</sup> régiment de cuirassiers</a>, doit renoncer à cette attaque frontale. Le chef de la <a href="/wiki/1re_Panzerdivision" title="1re Panzerdivision">1<sup>re</sup> Panzerdivision</a>, <a href="/wiki/Friedrich_Kirchner" title="Friedrich Kirchner">Friedrich Kirchner</a>, décide alors d'attaquer par le sud<sup id="cite_ref-a_2-1" class="reference"><a href="#cite_note-a-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>. La défense y est assurée par un escadron du 11<sup>e</sup> régiment de cuirassiers et théoriquement par le 60<sup>e</sup> <a href="/wiki/Groupe_de_reconnaissance_de_division_d%27infanterie" title="Groupe de reconnaissance de division d'infanterie">Groupe de reconnaissance de division d'infanterie</a><sup id="cite_ref-a_2-2" class="reference"><a href="#cite_note-a-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>. Mais cette dernière unité a reçu tardivement ses ordres<sup id="cite_ref-b_3-0" class="reference"><a href="#cite_note-b-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>, vraisemblablement faute d'une transmission efficace, et se trouve donc surpris au cours de son installation par l'attaque des chars allemands, qui s'enfoncent dans ses positions<sup id="cite_ref-a_2-3" class="reference"><a href="#cite_note-a-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>. Après plusieurs heures de combats acharnés notamment à Monplainchamps, les chars et motocyclistes allemands atteignent Petitvoir où ils surprennent l'artillerie française qui soutient la défense de Neufchâteau (II<sup>e</sup> batterie du 78<sup>e</sup> régiment d'artillerie)<sup id="cite_ref-a_2-4" class="reference"><a href="#cite_note-a-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>. Cette progression allemande qui continue sur les arrières français menace d'encerclement les défenseurs de Neufchâteau, l'aile droite de la 5<sup>e</sup> division légère de cavalerie est enfoncée, aussi le repli est-il ordonné à <span class="nowrap">13&#160;<abbr class="abbr" title="heures">h</abbr></span>, quelques combats perdurent en ville<sup id="cite_ref-a_2-5" class="reference"><a href="#cite_note-a-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup> qui tombe alors aux mains des Allemands de la <i>1. Panzerdivision</i> ce 11 mai 1940.</p>
<h2><span class="mw-headline" id="Armoiries">Armoiries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Armoiries" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;action=edit&amp;section=7" title="Modifier la section : Armoiries">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="width:60%;">
<tr>
<td align="center" style="padding:5px 8px; width:115px;"><a href="/wiki/Fichier:Blason_commune_de_Neufch%C3%A2teau_(Belgique).svg" class="image"><img alt="Blason commune de Neufchâteau (Belgique).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Blason_commune_de_Neufch%C3%A2teau_%28Belgique%29.svg/115px-Blason_commune_de_Neufch%C3%A2teau_%28Belgique%29.svg.png" width="115" height="127" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Blason_commune_de_Neufch%C3%A2teau_%28Belgique%29.svg/173px-Blason_commune_de_Neufch%C3%A2teau_%28Belgique%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Blason_commune_de_Neufch%C3%A2teau_%28Belgique%29.svg/230px-Blason_commune_de_Neufch%C3%A2teau_%28Belgique%29.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
<td valign="top">
<div style="margin: 0.2em 0 0.5em 0.5em;">La ville possède des armoiries.</div>
<div style="margin: 0 0 0.5em 0.5em;"><b><a href="/wiki/Blasonnement" title="Blasonnement">Blasonnement</a>&#160;:</b> <span style="font-style: italic;">D’azur à un saint Michel ailé brandissant de la dextre une épée flambayante, de la senestre une rondache, et terrassant le démon, le tout d’or.</span></div>
<div style="margin: 0 0 0 2em;font-size: 75%;">
<ul>
<li>Délibération communale&#160;: 16 mai 1977</li>
<li><a href="/wiki/Arr%C3%AAt%C3%A9_royal_(Belgique)" title="Arrêté royal (Belgique)">Arrêté royal</a>&#160;: 26 novembre 1981</li>
<li><a href="/wiki/Moniteur_belge" title="Moniteur belge">Moniteur belge</a>&#160;: 12 décembre 1981</li>
</ul>
</div>
<div style="margin: 0 0 0.5em 0.5em;"><b>Source du blasonnement&#160;:</b> <span class="ouvrage" id="Viaene-AwoutersWarlop2002"><span class="ouvrage" id="Lieve_Viaene-AwoutersErnest_Warlop2002">Lieve Viaene-Awouters et Ernest Warlop, <cite class="italique">Armoiries communales en Belgique, Communes wallonnes, bruxelloises et germanophones</cite>, <abbr class="abbr" title="tome">t.</abbr>&#160;2&#160;: <i>Communes wallonnes M-Z, Communes bruxelloises, Communes germanophones</i>, Bruxelles, Dexia,‎ 2002<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Armoiries+communales+en+Belgique%2C+Communes+wallonnes%2C+bruxelloises+et+germanophones&amp;rft.place=Bruxelles&amp;rft.pub=Dexia&amp;rft.aulast=Viaene-Awouters&amp;rft.aufirst=Lieve&amp;rft.au=Warlop%2C+Ernest&amp;rft.date=2002&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3ANeufch%C3%A2teau+%28Belgique%29" id="COinS_33478"></span></span></span>.</div>
<p><br /></p>
<p><br /></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Patrimoine">Patrimoine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Patrimoine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;action=edit&amp;section=8" title="Modifier la section : Patrimoine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>La <a href="/wiki/Tour_Griffon" title="Tour Griffon">tour Griffon</a> fut longtemps le dernier vestige apparent du <a href="/wiki/Ch%C3%A2teau_fort" title="Château fort">château médiéval</a> qui dominait une petite ville entourée de <a href="/wiki/Muraille" title="Muraille">murailles</a> percées de trois portes&#160;: la porte de Tournay, la porte de Longlier et la porte d'Hamipré. Ces dernières années, des fouilles archéologiques ont eu lieu sur le site du château. Elles ont permis de dégager les bases d'un grand <a href="/wiki/Donjon" title="Donjon">donjon</a> et des <a href="/wiki/Courtine" title="Courtine">courtines</a> reliant celui-ci à une autre tour, aujourd'hui dégagée elle aussi. Les fouilles continuent et, d'année en année, la belle forteresse de Neufchâteau renaît de son passé.</li>
<li>Le musée de la <a href="/wiki/Campagne" title="Campagne">vie rurale</a></li>
<li>L'église Saint-Michel</li>
<li>Le <a href="/wiki/Lac_de_Neufch%C3%A2teau" title="Lac de Neufchâteau">lac de Neufchâteau</a></li>
</ul>
<p>Voir aussi&#160;: <a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Neufch%C3%A2teau" title="Liste du patrimoine immobilier classé de Neufchâteau">Liste du patrimoine immobilier classé de Neufchâteau</a></p>
<h2><span class="mw-headline" id="D.C3.A9mographie">Démographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Démographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;action=edit&amp;section=9" title="Modifier la section : Démographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La population de la commune est d'environ 7&#160;000 habitants. Sa superficie est de <span class="nowrap">114,49&#160;km²</span>, soit une densité d'environ <span class="nowrap">61&#160;hab./km²</span>.</p>
<p>Le graphique suivant reprend la population résidente au <abbr class="abbr" title="Premier">1<sup>er</sup></abbr> janvier de chaque année<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup>.</p>
<p><map name="timeline_8e22405eae46f943f2d2dea0440955ab" id="timeline_8e22405eae46f943f2d2dea0440955ab"></map><img usemap="#timeline_8e22405eae46f943f2d2dea0440955ab" src="//upload.wikimedia.org/wikipedia/fr/timeline/8e22405eae46f943f2d2dea0440955ab.png" /></p>
<h2><span class="mw-headline" id="S.C3.A9curit.C3.A9_et_secours">Sécurité et secours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Sécurité et secours" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;action=edit&amp;section=10" title="Modifier la section : Sécurité et secours">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune fait partie de la <a href="/wiki/Zone_de_police_Centre_Ardenne" title="Zone de police Centre Ardenne">zone de police Centre Ardenne</a> pour les services de <a href="/wiki/Police_belge" title="Police belge">police</a>, ainsi que de la de la <a href="/wiki/Zone_de_secours_Luxembourg" title="Zone de secours Luxembourg">Zone de secours Luxembourg</a> pour les services de <a href="/wiki/Pompier_en_Belgique" title="Pompier en Belgique">pompiers</a>. Le <a href="/wiki/112_(num%C3%A9ro_d%27urgence_europ%C3%A9en)" title="112 (numéro d'urgence européen)" class="mw-redirect">numéro d'appel unique</a> pour ces services est le 112.</p>
<h2><span class="mw-headline" id="Personnalit.C3.A9s">Personnalités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Personnalités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;action=edit&amp;section=11" title="Modifier la section : Personnalités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Adrien_Goffinet" title="Adrien Goffinet">Adrien Goffinet</a> (1812-1886), né à Neufchâteau, secrétaire particulier et homme de confiance du roi <a href="/wiki/L%C3%A9opold_II_de_Belgique" title="Léopold II de Belgique">Léopold II</a> qui le fit baron. La famille Goffinet est originaire de <a href="/wiki/Les_Bulles" title="Les Bulles">Les Bulles</a>.</li>
<li><a href="/w/index.php?title=P%C3%A8re_L%C3%A9on_Lejeune&amp;action=edit&amp;redlink=1" class="new" title="Père Léon Lejeune (page inexistante)">Père Léon Lejeune</a> (1876-1951), né à Petitvoir, missionnaire à Makogaï (îles <a href="/wiki/Fidji" title="Fidji">Fidji</a>).</li>
<li><a href="/wiki/Albert_Claude" title="Albert Claude">Albert Claude</a> (1899-1993), de <a href="/wiki/Longlier" title="Longlier">Longlier</a>, <a href="/wiki/Prix_Nobel" title="Prix Nobel">Prix Nobel</a> de médecine et de physiologie le 10 octobre 1974.</li>
<li><a href="/wiki/Raymond_Leblanc" title="Raymond Leblanc">Raymond Leblanc</a> (1915-2008), éditeur de presse et de <a href="/wiki/Bande_dessin%C3%A9e_belge" title="Bande dessinée belge">bande dessinée belge</a>, fondateur du <a href="/wiki/Le_Journal_de_Tintin" title="Le Journal de Tintin" class="mw-redirect">Journal de Tintin</a> et des <a href="/wiki/Le_Lombard" title="Le Lombard">éditions du Lombard</a>.</li>
<li><a href="/wiki/Jules_Metz" title="Jules Metz">Jules Metz</a> (1925-1995), né à Neufchâteau, était le présentateur météo de la RTBF.</li>
</ul>
<h2><span class="mw-headline" id="Films_tourn.C3.A9s_.C3.A0_Neufch.C3.A2teau">Films tournés à Neufchâteau</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Films tournés à Neufchâteau" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;action=edit&amp;section=12" title="Modifier la section : Films tournés à Neufchâteau">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>2005&#160;: <i>Retraite</i> (CM) de <a href="/wiki/Fran%C3%A7ois_Pirot" title="François Pirot">François Pirot</a>.</li>
<li>1973&#160;: <i><a href="/wiki/Le_Renard_%C3%A0_l%27anneau_d%27or" title="Le Renard à l'anneau d'or">Le Renard à l'anneau d'or</a></i>, feuilleton télévisé pour la <a href="/wiki/RTBF" title="RTBF" class="mw-redirect">RTBF</a>.</li>
</ul>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Neufch%C3%A2teau_(Luxembourg_Province)?uselang=fr">Neufchâteau</a>, sur <span class="project">Wikimedia Commons</span></li>
<li class="wiktionary"><a href="//fr.wiktionary.org/wiki/Neufch%C3%A2teau" class="extiw" title="wikt:Neufchâteau">Neufchâteau</a>, <span class="nowrap">sur le <span class="project">Wiktionnaire</span></span></li>
<li class="wikivoyage"><a href="//fr.wikivoyage.org/wiki/Neufch%C3%A2teau" class="extiw" title="voy:Neufchâteau">Neufchâteau</a>, <span class="nowrap">sur <span class="project">Wikivoyage</span></span></li>
</ul>
</div>
<h2><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;action=edit&amp;section=13" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.neufchateau.be">Site officiel</a></li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;action=edit&amp;section=14" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Pierret1994"><span class="ouvrage" id="Jean-Marie_Pierret1994"><a href="/wiki/Jean-Marie_Pierret" title="Jean-Marie Pierret">Jean-Marie Pierret</a>, <cite class="italique">Phonétique historique du français et notions de phonétique générale</cite>, Louvain-la-Neuve, Peeters,‎ 1994 <small style="line-height:1em;">(<a rel="nofollow" class="external text" href="http://lolita.unice.fr/~scheer/gghf/Pierret%2094%20-%20Phonetique%20historique%20du%20francais%20et%20notions%20de%20phonetique%20generale.pdf">lire en ligne</a>)</small>, <abbr class="abbr" title="page(s)">p.</abbr>&#160;106<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Phon%C3%A9tique+historique+du+fran%C3%A7ais+et+notions+de+phon%C3%A9tique+g%C3%A9n%C3%A9rale&amp;rft.place=Louvain-la-Neuve&amp;rft.pub=Peeters&amp;rft.aulast=Pierret&amp;rft.aufirst=Jean-Marie&amp;rft.date=1994&amp;rft.pages=106&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3ANeufch%C3%A2teau+%28Belgique%29" id="COinS_32297"></span></span></span>.</span></li>
<li id="cite_note-a-2"><span class="noprint renvois_vers_le_texte">↑ <sup><a href="#cite_ref-a_2-0">a</a>, <a href="#cite_ref-a_2-1">b</a>, <a href="#cite_ref-a_2-2">c</a>, <a href="#cite_ref-a_2-3">d</a>, <a href="#cite_ref-a_2-4">e</a> et <a href="#cite_ref-a_2-5">f</a></sup></span> <span class="reference-text"><span class="ouvrage" id="Mary2009"><span class="ouvrage" id="Jean-Yves_Mary2009">Jean-Yves Mary, <cite class="italique">Le Corridor des Panzers</cite>, <abbr class="abbr" title="tome">t.</abbr>&#160;I, Bayeux, <a href="/wiki/%C3%89ditions_Heimdal" title="Éditions Heimdal">Heimdal</a>,‎ 2009, <abbr class="abbr" title="page(s)">p.</abbr>&#160;129-132<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Le+Corridor+des+Panzers&amp;rft.place=Bayeux&amp;rft.pub=Heimdal&amp;rft.aulast=Mary&amp;rft.aufirst=Jean-Yves&amp;rft.date=2009&amp;rft.pages=129-132&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3ANeufch%C3%A2teau+%28Belgique%29" id="COinS_25586"></span></span></span>.</span></li>
<li id="cite_note-b-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-b_3-0">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Mary2009"><span class="ouvrage" id="Jean-Yves_Mary2009">Jean-Yves Mary, <cite class="italique">Le Corridor des Panzers</cite>, <abbr class="abbr" title="tome">t.</abbr>&#160;I, Bayeux, <a href="/wiki/%C3%89ditions_Heimdal" title="Éditions Heimdal">Heimdal</a>,‎ 2009, <abbr class="abbr" title="page(s)">p.</abbr>&#160;110<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Le+Corridor+des+Panzers&amp;rft.place=Bayeux&amp;rft.pub=Heimdal&amp;rft.aulast=Mary&amp;rft.aufirst=Jean-Yves&amp;rft.date=2009&amp;rft.pages=110&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3ANeufch%C3%A2teau+%28Belgique%29" id="COinS_25381"></span></span></span>.</span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://statbel.fgov.be/fr/modules/publications/statistiques/population/population_-_chiffres_population_1990-2010.jsp">«&#160;<cite style="font-style: normal">Chiffres de la population résidente au <abbr class="abbr" title="Premier">1<sup>er</sup></abbr> janvier, par année 1990‑2010</cite>&#160;»</a>, sur <i>le site de l’<a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">INS</a></i> <small style="line-height:1em;">(consulté le <span class="nowrap">11 janvier 2011</span>)</small></span>.</span></li>
</ol>
</div>
</div>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Ville_de_Neufch%C3%A2teau" title="Modèle:Palette Ville de Neufchâteau"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Ville_de_Neufch%C3%A2teau&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Ville de Neufchâteau (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Ville_de_Neufch%C3%A2teau&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la ville de <strong class="selflink">Neufchâteau</strong></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">Sections</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Grandvoir" title="Grandvoir">Grandvoir</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grapfontaine" title="Grapfontaine">Grapfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamipr%C3%A9" title="Hamipré">Hamipré</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Longlier" title="Longlier">Longlier</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><strong class="selflink">Neufchâteau</strong></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tournay_(Belgique)" title="Tournay (Belgique)">Tournay</a></span></td>
</tr>
<tr>
<td class="group" style="">Autres localités</td>
<td class="list even" style=""><span class="nowrap"><a href="/w/index.php?title=Cousteumont&amp;action=edit&amp;redlink=1" class="new" title="Cousteumont (page inexistante)">Cousteumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/G%C3%A9rimont_(Neufch%C3%A2teau)" title="Gérimont (Neufchâteau)">Gérimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Harfontaine&amp;action=edit&amp;redlink=1" class="new" title="Harfontaine (page inexistante)">Harfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hosseuse" title="Hosseuse">Hosseuse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lah%C3%A9rie" title="Lahérie">Lahérie</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Le_Sart_(Neufch%C3%A2teau)" title="Le Sart (Neufchâteau)">Le Sart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Marbay" title="Marbay">Marbay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Massul" title="Massul">Massul</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Molinfaing" title="Molinfaing">Molinfaing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Mon-Id%C3%A9e&amp;action=edit&amp;redlink=1" class="new" title="Mon-Idée (page inexistante)">Mon-Idée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Montplainchamps&amp;action=edit&amp;redlink=1" class="new" title="Montplainchamps (page inexistante)">Montplainchamps</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Morival" title="Morival">Morival</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Namoussart" title="Namoussart">Namoussart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nolinfaing" title="Nolinfaing">Nolinfaing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Offaing" title="Offaing">Offaing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Petitvoir&amp;action=edit&amp;redlink=1" class="new" title="Petitvoir (page inexistante)">Petitvoir</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Respelt&amp;action=edit&amp;redlink=1" class="new" title="Respelt (page inexistante)">Respelt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Semel" title="Semel">Semel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tronquoy" title="Tronquoy">Tronquoy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Verlaine_(Neufch%C3%A2teau)" title="Verlaine (Neufchâteau)">Verlaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Warmifontaine" title="Warmifontaine">Warmifontaine</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Luxembourg" title="Modèle:Palette Province de Luxembourg"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_de_Luxembourg" title="Discussion modèle:Palette Province de Luxembourg"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Luxembourg&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Luxembourg" title="Province de Luxembourg">Luxembourg</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_d%27Arlon" title="Arrondissement administratif d'Arlon">Arlon</a></td>
<td class="list" style=""><span class="nowrap"><b><a href="/wiki/Arlon" title="Arlon">Arlon</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Attert_(commune)" title="Attert (commune)">Attert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aubange" title="Aubange">Aubange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Martelange" title="Martelange">Martelange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Messancy" title="Messancy">Messancy</a></span></td>
<td rowspan="5" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Armoiries_Luxembourg_province.svg" class="image" title="Armes de la Province de Luxembourg"><img alt="Armes de la Province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Armoiries_Luxembourg_province.svg/50px-Armoiries_Luxembourg_province.svg.png" width="50" height="60" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Armoiries_Luxembourg_province.svg/75px-Armoiries_Luxembourg_province.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Armoiries_Luxembourg_province.svg/100px-Armoiries_Luxembourg_province.svg.png 2x" data-file-width="434" data-file-height="522" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Bastogne" title="Arrondissement administratif de Bastogne">Bastogne</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Bastogne" title="Bastogne">Bastogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bertogne" title="Bertogne">Bertogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fauvillers" title="Fauvillers">Fauvillers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gouvy" title="Gouvy">Gouvy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Houffalize" title="Houffalize">Houffalize</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sainte-Ode" title="Sainte-Ode">Sainte-Ode</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vaux-sur-S%C3%BBre" title="Vaux-sur-Sûre">Vaux-sur-Sûre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vielsalm" title="Vielsalm">Vielsalm</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Marche-en-Famenne" title="Arrondissement administratif de Marche-en-Famenne">Marche-en-Famenne</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Durbuy" title="Durbuy">Durbuy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89rez%C3%A9e" title="Érezée">Érezée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hotton" title="Hotton">Hotton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Roche-en-Ardenne" title="La Roche-en-Ardenne">La Roche-en-Ardenne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Manhay" title="Manhay">Manhay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Marche-en-Famenne" title="Marche-en-Famenne">Marche-en-Famenne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nassogne" title="Nassogne">Nassogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rendeux" title="Rendeux">Rendeux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tenneville" title="Tenneville">Tenneville</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Neufch%C3%A2teau" title="Arrondissement administratif de Neufchâteau">Neufchâteau</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Bertrix" title="Bertrix">Bertrix</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bouillon_(Belgique)" title="Bouillon (Belgique)">Bouillon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Daverdisse" title="Daverdisse">Daverdisse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herbeumont" title="Herbeumont">Herbeumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/L%C3%A9glise" title="Léglise">Léglise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Libin" title="Libin">Libin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Libramont-Chevigny" title="Libramont-Chevigny">Libramont-Chevigny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Neufchâteau</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Paliseul" title="Paliseul">Paliseul</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Hubert_(Belgique)" title="Saint-Hubert (Belgique)">Saint-Hubert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tellin" title="Tellin">Tellin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wellin" title="Wellin">Wellin</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Virton" title="Arrondissement administratif de Virton">Virton</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Chiny" title="Chiny">Chiny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89talle_(Belgique)" title="Étalle (Belgique)">Étalle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Florenville" title="Florenville">Florenville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Habay" title="Habay">Habay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Meix-devant-Virton" title="Meix-devant-Virton">Meix-devant-Virton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Musson" title="Musson">Musson</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rouvroy_(Belgique)" title="Rouvroy (Belgique)">Rouvroy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-L%C3%A9ger_(Gaume)" title="Saint-Léger (Gaume)">Saint-Léger</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tintigny" title="Tintigny">Tintigny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Virton" title="Virton">Virton</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_de_Luxembourg" title="Portail de la province de Luxembourg"><img alt="Portail de la province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/CommunesBelgique-Arlon.svg/20px-CommunesBelgique-Arlon.svg.png" width="20" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/CommunesBelgique-Arlon.svg/30px-CommunesBelgique-Arlon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/CommunesBelgique-Arlon.svg/40px-CommunesBelgique-Arlon.svg.png 2x" data-file-width="561" data-file-height="680" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_de_Luxembourg" title="Portail:Province de Luxembourg">Portail de la province de Luxembourg</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1172
CPU time usage: 3.560 seconds
Real time usage: 4.173 seconds
Preprocessor visited node count: 28655/1000000
Preprocessor generated node count: 162105/1500000
Post‐expand include size: 179257/2048000 bytes
Template argument size: 49279/2048000 bytes
Highest expansion depth: 23/40
Expensive parser function count: 6/500
Lua time usage: 0.204/10.000 seconds
Lua memory usage: 2.97 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:49095-0!*!0!!fr!4!* and timestamp 20141017125554 and revision id 107689907
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Neufchâteau_(Belgique)&amp;oldid=107689907">http://fr.wikipedia.org/w/index.php?title=Neufchâteau_(Belgique)&amp;oldid=107689907</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_de_Luxembourg" title="Catégorie:Ville de la province de Luxembourg">Ville de la province de Luxembourg</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Luxembourg" title="Catégorie:Commune de la province de Luxembourg">Commune de la province de Luxembourg</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ancienne_sous-pr%C3%A9fecture" title="Catégorie:Ancienne sous-préfecture">Ancienne sous-préfecture</a></li><li><a href="/wiki/Cat%C3%A9gorie:Neufch%C3%A2teau_(Belgique)" title="Catégorie:Neufchâteau (Belgique)">Neufchâteau (Belgique)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_de_Luxembourg/Articles_li%C3%A9s" title="Catégorie:Portail:Province de Luxembourg/Articles liés">Portail:Province de Luxembourg/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Neufch%C3%A2teau+%28Belgique%29&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Neufch%C3%A2teau+%28Belgique%29" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Neufch%C3%A2teau_(Belgique)"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Neufch%C3%A2teau_(Belgique)"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Neufch%C3%A2teau_(Belgique)" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Neufch%C3%A2teau+%28Belgique%29">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Neufch%C3%A2teau+%28Belgique%29&amp;oldid=107689907&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Neufch%C3%A2teau_(Belgique)" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Neufch%C3%A2teau_(Belgique)" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;oldid=107689907" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q650135" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Neufch%C3%A2teau_%28Belgique%29&amp;id=107689907" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9D%D1%8C%D0%BE%D1%84%D1%88%D0%B0%D1%82%D0%BE" title="Ньофшато — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Neufch%C3%A2teau_(Luksembourg_Belgia)" title="Neufchâteau (Luksembourg Belgia) — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Neufch%C3%A2teau_(B%C3%A8lgica)" title="Neufchâteau (Bèlgica) — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Neufch%C3%A2teau" title="Neufchâteau — tchèque" lang="cs" hreflang="cs">Čeština</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Neufch%C3%A2teau_(Belgien)" title="Neufchâteau (Belgien) — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Neufch%C3%A2teau,_Belgium" title="Neufchâteau, Belgium — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Neufch%C3%A2teau_(Belgio)" title="Neufchâteau (Belgio) — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Neufch%C3%A2teau_(Belgia)" title="Neufchâteau (Belgia) — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%86%D9%88%D9%81%D8%B4%D8%AA%D9%88_(%D8%A8%D9%84%DA%98%DB%8C%DA%A9)" title="نوفشتو (بلژیک) — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Neufch%C3%A2teau_(Belgio)" title="Neufchâteau (Belgio) — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Neufch%C3%A2teau_(Belsch)" title="Neufchâteau (Belsch) — luxembourgeois" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Neufch%C3%A2teau_(Luxemburg)" title="Neufchâteau (Luxemburg) — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Neufch%C3%A2teau" title="Neufchâteau — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Neufch%C3%A2teau_(Belgica)" title="Neufchâteau (Belgica) — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Neufch%C3%A2teau" title="Neufchâteau — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Neufch%C3%A2teau,_Belgia" title="Neufchâteau, Belgia — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9D%D1%91%D1%88%D0%B0%D1%82%D0%BE_(%D0%91%D0%B5%D0%BB%D1%8C%D0%B3%D0%B8%D1%8F)" title="Нёшато (Бельгия) — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Neufch%C3%A2teau" title="Neufchâteau — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Neufch%C3%A2teau_(Belgicko)" title="Neufchâteau (Belgicko) — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Neufch%C3%A2teau,_B%E1%BB%89" title="Neufchâteau, Bỉ — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Neufch%C3%A2teau" title="Neufchâteau — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Li_Tchestea" title="Li Tchestea — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Neufch%C3%A2teau,_Belhika" title="Neufchâteau, Belhika — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%BA%B3%E6%B2%99%E6%89%98" title="纳沙托 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q650135#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 23 septembre 2014 à 19:04.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Neufch%C3%A2teau_(Belgique)" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Neufch%C3%A2teau_(Belgique)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":4450,"wgHostname":"mw1172"});
}</script>
	</body>
</html>
