<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/%C3%89hein" title="Éhein">Éhein</a><br />
<a href="/wiki/Neuville-en-Condroz" title="Neuville-en-Condroz">Neuville-en-Condroz</a><br />
<a href="/wiki/Plainevaux" title="Plainevaux">Plainevaux</a><br />
<a href="/wiki/Rotheux-Rimi%C3%A8re" title="Rotheux-Rimière">Rotheux-Rimière</a></span></td>
<td>4120<br />
4121<br />
4122<br />
4120</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62121</td>
