<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Nevele<br />
<a href="/wiki/Hansbeke" title="Hansbeke">Hansbeke</a><br />
<a href="/wiki/Landeghem" title="Landeghem" class="mw-redirect">Landeghem</a><br />
<a href="/wiki/Merendree" title="Merendree">Merendree</a><br />
<a href="/wiki/Poesele" title="Poesele">Poesele</a><br />
<a href="/wiki/Vosselare" title="Vosselare">Vosselare</a></span></td>
<td>9850<br />
9850<br />
9850<br />
9850<br />
9850<br />
9850</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>44049</td>
