<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Niel</span></td>
<td>2845</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>11030</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>03</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>9&#160;478 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">48,91&#160;%</span><br />
<span class="nowrap">51,09&#160;%</span><br />
<span class="nowrap">1&#160;798&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">21,41&#160;%</span><br />
<span class="nowrap">60,37&#160;%</span><br />
<span class="nowrap">18,22&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">2,79&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">5,60&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">14&#160;019&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Niel_%28Belgique%29&amp;params=51.1_N_4.33_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 06′ N</span> <span class="longitude">4° 20′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.1, 4.33</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Niel_%28Belgique%29&amp;params=51.1_N_4.33_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 06′ Nord</span> <span class="longitude">4° 20′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.1, 4.33</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">5,27&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">20,09&#160;%</span><br />
<span class="nowrap">4,89&#160;%</span><br />
<span class="nowrap">56,36&#160;%</span><br />
<span class="nowrap">18,66&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:NielLocatie.png" class="image"><img alt="Image illustrative de l'article Niel (Belgique)" src="//upload.wikimedia.org/wikipedia/commons/e/eb/NielLocatie.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:26.923076923077%;left:45.319148936171%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Niel</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:26.923076923077%;left:45.319148936171%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Niel</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.niel.be/">www.niel.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Niel_(Belgique)&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Niel</b> est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a>, dans la <a href="/wiki/Province_d%27Anvers" title="Province d'Anvers">province d'Anvers</a>.</p>
<h2><span class="mw-headline" id="Personnalit.C3.A9_li.C3.A9e_.C3.A0_la_commune">Personnalité liée à la commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Niel_(Belgique)&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Personnalité liée à la commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Niel_(Belgique)&amp;action=edit&amp;section=1" title="Modifier la section : Personnalité liée à la commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Jan_Decleir" title="Jan Decleir">Jan Decleir</a></li>
</ul>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_d%27Anvers" title="Modèle:Palette Province d'Anvers"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_d%27Anvers&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province d'Anvers (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_d%27Anvers&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Fichier:Flag_of_Antwerp.svg" class="image" title="Drapeau de la Province d’Anvers"><img alt="Drapeau de la Province d’Anvers" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/23px-Flag_of_Antwerp.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/35px-Flag_of_Antwerp.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/45px-Flag_of_Antwerp.svg.png 2x" data-file-width="600" data-file-height="400" /></a>&#160;<a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> d’<a href="/wiki/Province_d%27Anvers" title="Province d'Anvers">Anvers</a></span></th>
</tr>
<tr>
<td class="list" style="text-align:center;;" colspan="2"><span class="nowrap"><a href="/wiki/Aartselaar" title="Aartselaar">Aartselaar</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Anvers" title="Anvers">Anvers</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Arendonk" title="Arendonk">Arendonk</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Baerle-Duc" title="Baerle-Duc">Baerle-Duc</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Balen_(Belgique)" title="Balen (Belgique)">Balen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beerse" title="Beerse">Beerse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Berlaar" title="Berlaar">Berlaar</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Boechout" title="Boechout">Boechout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bonheiden" title="Bonheiden">Bonheiden</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Boom_(Belgique)" title="Boom (Belgique)">Boom</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bornem" title="Bornem">Bornem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Borsbeek" title="Borsbeek">Borsbeek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brasschaat" title="Brasschaat">Brasschaat</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brecht_(Belgique)" title="Brecht (Belgique)">Brecht</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dessel" title="Dessel">Dessel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Duffel" title="Duffel">Duffel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Edegem" title="Edegem">Edegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Essen_(Belgique)" title="Essen (Belgique)">Essen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Geel" title="Geel">Geel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grobbendonk" title="Grobbendonk">Grobbendonk</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Heist-op-den-Berg" title="Heist-op-den-Berg">Heist-op-den-Berg</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hemiksem" title="Hemiksem">Hemiksem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herentals" title="Herentals">Herentals</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herenthout" title="Herenthout">Herenthout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herselt" title="Herselt">Herselt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hoogstraten" title="Hoogstraten">Hoogstraten</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hove_(Belgique)" title="Hove (Belgique)">Hove</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hulshout" title="Hulshout">Hulshout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kalmthout" title="Kalmthout">Kalmthout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kapellen_(Anvers)" title="Kapellen (Anvers)">Kapellen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kasterlee" title="Kasterlee">Kasterlee</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kontich" title="Kontich">Kontich</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Laakdal" title="Laakdal">Laakdal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lierre_(Belgique)" title="Lierre (Belgique)">Lierre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lille_(Belgique)" title="Lille (Belgique)">Lille</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lint_(Belgique)" title="Lint (Belgique)">Lint</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Malle_(Belgique)" title="Malle (Belgique)">Malle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Malines" title="Malines">Malines</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Meerhout" title="Meerhout">Meerhout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Merksplas" title="Merksplas">Merksplas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mol_(Belgique)" title="Mol (Belgique)">Mol</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mortsel" title="Mortsel">Mortsel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Niel</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nijlen" title="Nijlen">Nijlen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Olen" title="Olen">Olen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oud-Turnhout" title="Oud-Turnhout">Oud-Turnhout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Putte_(Pallieterland)" title="Putte (Pallieterland)">Putte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Puurs" title="Puurs">Puurs</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ranst" title="Ranst">Ranst</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ravels" title="Ravels">Ravels</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Retie" title="Retie">Retie</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rijkevorsel" title="Rijkevorsel">Rijkevorsel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rumst" title="Rumst">Rumst</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Schelle_(Belgique)" title="Schelle (Belgique)">Schelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Schilde_(Belgique)" title="Schilde (Belgique)">Schilde</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Schoten_(Belgique)" title="Schoten (Belgique)">Schoten</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Amand_(Anvers)" title="Saint-Amand (Anvers)">Saint-Amand</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stabroek_(Belgique)" title="Stabroek (Belgique)">Stabroek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Turnhout" title="Turnhout">Turnhout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vorselaar" title="Vorselaar">Vorselaar</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vosselaar" title="Vosselaar">Vosselaar</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wavre-Sainte-Catherine" title="Wavre-Sainte-Catherine">Wavre-Sainte-Catherine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Westerlo" title="Westerlo">Westerlo</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wijnegem" title="Wijnegem">Wijnegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Willebroek" title="Willebroek">Willebroek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wommelgem" title="Wommelgem">Wommelgem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wuustwezel" title="Wuustwezel">Wuustwezel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zandhoven" title="Zandhoven">Zandhoven</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zoersel" title="Zoersel">Zoersel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zwijndrecht_(Belgique)" title="Zwijndrecht (Belgique)">Zwijndrecht</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="2"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_(Belgique)" title="Commune (Belgique)">Communes</a></span></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_d%27Anvers" title="Portail d’Anvers et sa province"><img alt="Portail d’Anvers et sa province" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/33px-Flag_of_Antwerp.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/50px-Flag_of_Antwerp.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/66px-Flag_of_Antwerp.svg.png 2x" data-file-width="600" data-file-height="400" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_d%27Anvers" title="Portail:Province d'Anvers">Portail d’Anvers et sa province</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1210
CPU time usage: 1.892 seconds
Real time usage: 2.558 seconds
Preprocessor visited node count: 10414/1000000
Preprocessor generated node count: 155252/1500000
Post‐expand include size: 130299/2048000 bytes
Template argument size: 39464/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 5/500
Lua time usage: 0.193/10.000 seconds
Lua memory usage: 2.7 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:1191943-0!*!0!*!*!4!* and timestamp 20141017164810 and revision id 90187035
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Niel_(Belgique)&amp;oldid=90187035">http://fr.wikipedia.org/w/index.php?title=Niel_(Belgique)&amp;oldid=90187035</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégorie</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_d%27Anvers" title="Catégorie:Commune de la province d'Anvers">Commune de la province d'Anvers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_illustrer_Subdivision_administrative" title="Catégorie:Article à illustrer Subdivision administrative">Article à illustrer Subdivision administrative</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_d%27Anvers/Articles_li%C3%A9s" title="Catégorie:Portail:Province d'Anvers/Articles liés">Portail:Province d'Anvers/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Niel+%28Belgique%29&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Niel+%28Belgique%29" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Niel_(Belgique)"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Niel_(Belgique)"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Niel_(Belgique)" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Niel_(Belgique)&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Niel_(Belgique)&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Niel_(Belgique)&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Niel+%28Belgique%29">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Niel+%28Belgique%29&amp;oldid=90187035&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Niel_(Belgique)&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Niel_(Belgique)" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Niel_(Belgique)" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Niel_(Belgique)&amp;oldid=90187035" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Niel_(Belgique)&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q912054" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Niel_%28Belgique%29&amp;id=90187035" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%86%D9%8A%D9%84_(%D8%A8%D9%84%D8%AC%D9%8A%D9%83%D8%A7)" title="نيل (بلجيكا) — arabe" lang="ar" hreflang="ar">العربية</a></li>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9D%D0%B8%D0%B9%D0%BB" title="Нийл — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Niel" title="Niel — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Niel" title="Niel — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Niel_(Belgien)" title="Niel (Belgien) — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Niel,_Belgium" title="Niel, Belgium — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Niel_(Belgio)" title="Niel (Belgio) — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Niel" title="Niel — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Niel_(Belgia)" title="Niel (Belgia) — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%86%DB%8C%D9%84_(%D8%A8%D9%84%DA%98%DB%8C%DA%A9)" title="نیل (بلژیک) — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Niel" title="Niel — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Niel_(Belgi%C3%AB)" title="Niel (België) — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Niel" title="Niel — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Niel" title="Niel — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Niel" title="Niel — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Niel" title="Niel — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Niel" title="Niel — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Niel" title="Niel — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Niel" title="Niel — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Niel" title="Niel — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%B0%BC%E5%B0%94_(%E6%AF%94%E5%88%A9%E6%97%B6)" title="尼尔 (比利时) — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q912054#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 14 mars 2013 à 22:09.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Niel_(Belgique)" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Niel_(Belgique)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":2805,"wgHostname":"mw1210"});
}</script>
	</body>
</html>
