<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Nieuport<br />
<a href="/wiki/Ramskapelle_(Nieuport)" title="Ramskapelle (Nieuport)">Ramskapelle</a><br />
<a href="/wiki/Sint-Joris_(Nieuport)" title="Sint-Joris (Nieuport)">Sint-Joris</a></span></td>
<td>8620<br />
8620<br />
8620</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>38016</td>
