<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Nijlen<br />
<a href="/wiki/Bevel" title="Bevel">Bevel</a><br />
<a href="/wiki/Kessel_(Belgique)" title="Kessel (Belgique)">Kessel</a></span></td>
<td>2560<br />
2560<br />
2560</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>12026</td>
