<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Ninove<br />
<a href="/wiki/Appelterre-Eichem" title="Appelterre-Eichem">Appelterre-Eichem</a><br />
<a href="/wiki/Denderwindeke" title="Denderwindeke">Denderwindeke</a><br />
<a href="/wiki/Lieferinge" title="Lieferinge">Lieferinge</a><br />
<a href="/wiki/Nederhasselt" title="Nederhasselt">Nederhasselt</a><br />
<a href="/wiki/Okegem" title="Okegem">Okegem</a><br />
<a href="/wiki/Voorde" title="Voorde">Voorde</a><br />
<a href="/wiki/Pollare" title="Pollare">Pollare</a><br />
<a href="/wiki/Meerbeke" title="Meerbeke">Meerbeke</a><br />
<a href="/wiki/Neigem" title="Neigem">Neigem</a><br />
<a href="/wiki/Aspelare" title="Aspelare">Aspelare</a><br />
<a href="/wiki/Outer" title="Outer">Outer</a></span></td>
<td>9400<br />
9400<br />
9400<br />
9400<br />
9400<br />
9400<br />
9400<br />
9401<br />
9402<br />
9403<br />
9404<br />
9406</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>41048</td>
