<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Nivelles<br />
<a href="/wiki/Monstreux" title="Monstreux">Monstreux</a><br />
<a href="/wiki/Baulers" title="Baulers">Baulers</a><br />
<a href="/wiki/Bornival" title="Bornival">Bornival</a><br />
<a href="/wiki/Thines_(Belgique)" title="Thines (Belgique)">Thines</a></span></td>
<td>1400<br />
1400<br />
1401<br />
1404<br />
1402</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25072</td>
