<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Ohey<br />
<a href="/wiki/%C3%89velette" title="Évelette">Évelette</a><br />
<a href="/wiki/Goesnes" title="Goesnes">Goesnes</a><br />
<a href="/wiki/Haillot" title="Haillot">Haillot</a><br />
<a href="/wiki/Jallet" title="Jallet">Jallet</a><br />
<a href="/wiki/Perwez_(Ohey)" title="Perwez (Ohey)">Perwez</a></span></td>
<td>5350<br />
5350<br />
5353<br />
5351<br />
5354<br />
5352</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>92097</td>
