<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Onhaye</b><br />
<a href="/wiki/Anth%C3%A9e_(Belgique)" title="Anthée (Belgique)">Anthée</a><br />
<a href="/wiki/Fala%C3%ABn" title="Falaën">Falaën</a><br />
<a href="/wiki/Gerin" title="Gerin">Gerin</a><br />
<a href="/wiki/Serville_(Onhaye)" title="Serville (Onhaye)">Serville</a><br />
<a href="/wiki/Sommi%C3%A8re_(Belgique)" title="Sommière (Belgique)">Sommière</a><br />
<a href="/wiki/Weillen" title="Weillen">Weillen</a></span></td>
<td>5520<br />
5520<br />
5522<br />
5524<br />
5521<br />
5523<br />
5523</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>91103</td>
