<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Oosterzele<br />
<a href="/wiki/Baleghem" title="Baleghem" class="mw-redirect">Baleghem</a><br />
<a href="/wiki/Gijzenzele" title="Gijzenzele">Gijzenzele</a><br />
<a href="/wiki/Landskouter" title="Landskouter">Landskouter</a><br />
<a href="/wiki/Moortsele" title="Moortsele">Moortsele</a><br />
<a href="/wiki/Scheldewindeke" title="Scheldewindeke">Scheldewindeke</a></span></td>
<td>9860<br />
9860<br />
9860<br />
9860<br />
9860<br />
9860</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>44052</td>
