<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Oostkamp<br />
<a href="/wiki/Hertsberge" title="Hertsberge">Hertsberge</a><br />
<a href="/wiki/Ruddervoorde" title="Ruddervoorde">Ruddervoorde</a><br />
<a href="/wiki/Waardamme" title="Waardamme">Waardamme</a></span></td>
<td>8020<br />
8020<br />
8020<br />
8020</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>31022</td>
