<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Oreye<br />
<a href="/wiki/Bergilers" title="Bergilers">Bergilers</a><br />
<a href="/wiki/Grandville_(Oreye)" title="Grandville (Oreye)">Grandville</a><br />
<a href="/wiki/Lens-sur-Geer" title="Lens-sur-Geer">Lens-sur-Geer</a><br />
<a href="/wiki/Otrange" title="Otrange">Otrange</a></span></td>
<td>4360<br />
4360<br />
4360<br />
4360<br />
4360</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>64056</td>
