<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/%C3%89nines" title="Énines">Énines</a><br />
<a href="/wiki/Folx-les-Caves" title="Folx-les-Caves">Folx-les-Caves</a><br />
<a href="/wiki/Jandrain-Jandrenouille" title="Jandrain-Jandrenouille">Jandrain-Jandrenouille</a><br />
<a href="/wiki/Jauche" title="Jauche">Jauche</a><br />
<a href="/wiki/Marilles" title="Marilles">Marilles</a><br />
<a href="/wiki/Noduwez" title="Noduwez">Noduwez</a><br />
<a href="/wiki/Orp-le-Grand" title="Orp-le-Grand">Orp-le-Grand</a></span></td>
<td>1350<br />
1350<br />
1350<br />
1350<br />
1350<br />
1350<br />
1350</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25120</td>
