<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Ostende<br />
<a href="/wiki/Stene" title="Stene">Stene</a><br />
<a href="/wiki/Zandvoorde_(Ostende)" title="Zandvoorde (Ostende)">Zandvoorde</a></span></td>
<td>8400<br />
8400<br />
8400</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>35013</td>
