<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Ottignies" title="Ottignies">Ottignies</a><br />
<a href="/wiki/C%C3%A9roux-Mousty" title="Céroux-Mousty">Céroux-Mousty</a><br />
<a href="/wiki/Limelette" title="Limelette">Limelette</a><br />
<a href="/wiki/Louvain-la-Neuve" title="Louvain-la-Neuve">Louvain-la-Neuve</a></span></td>
<td>1340<br />
1341<br />
1342<br />
1348</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25121</td>
