<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Ottignies" title="Ottignies">Ottignies</a><br />
<a href="/wiki/C%C3%A9roux-Mousty" title="Céroux-Mousty">Céroux-Mousty</a><br />
<a href="/wiki/Limelette" title="Limelette">Limelette</a><br />
<a href="/wiki/Louvain-la-Neuve" title="Louvain-la-Neuve">Louvain-la-Neuve</a></span></td>
<td>1340<br />
1341<br />
1342<br />
1348</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25121</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>010</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Ottintois(e)<br />
Cérousien(ne)<br />
Limelettois(e)<br />
(Néo-)Louvaniste</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>31&#160;190 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">48,86&#160;%</span><br />
<span class="nowrap">51,14&#160;%</span><br />
<span class="nowrap">946&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">22,02&#160;%</span><br />
<span class="nowrap">65,59&#160;%</span><br />
<span class="nowrap">12,39&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">13,52&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">11,80&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">14&#160;493&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Ottignies-Louvain-la-Neuve&amp;params=50.66583_N_4.56717_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 39.95′ N</span> <span class="longitude">4° 34.03′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.66583, 4.56717</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Ottignies-Louvain-la-Neuve&amp;params=50.66583_N_4.56717_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 39.95′ Nord</span> <span class="longitude">4° 34.03′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.66583, 4.56717</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">32,96&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">46,56&#160;%</span><br />
<span class="nowrap">12,21&#160;%</span><br />
<span class="nowrap">39,09&#160;%</span><br />
<span class="nowrap">2,14&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Ottignies-Louvain-la-Neuve_Brabant-Wallon_Belgium_Map.png" class="image"><img alt="Situation de la ville au sein de la province du Brabant wallon" src="//upload.wikimedia.org/wikipedia/commons/f/f8/Ottignies-Louvain-la-Neuve_Brabant-Wallon_Belgium_Map.png" width="280" height="140" data-file-width="190" data-file-height="95" /></a><br />
Situation de la ville au sein de la province du Brabant wallon</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:43.621923076924%;left:50.365319148937%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Ottignies-Louvain-la-Neuve</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:43.621923076924%;left:50.365319148937%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Ottignies-Louvain-la-Neuve</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.olln.be">olln.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Ottignies-Louvain-la-Neuve</b> (en <a href="/wiki/Wallon" title="Wallon">wallon</a>&#160;: <i>Ocgniye-Li Noû Lovén</i>) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> et <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a>, située dans la <a href="/wiki/Province_du_Brabant_wallon" title="Province du Brabant wallon">province du Brabant wallon</a>, qui accueille sur son territoire l'<a href="/wiki/Universit%C3%A9_catholique_de_Louvain_(Louvain-la-Neuve)" title="Université catholique de Louvain (Louvain-la-Neuve)" class="mw-redirect">Université catholique de Louvain</a>.</p>
<p>La commune d'Ottignies-Louvain-la-Neuve regroupe les entités d'<a href="/wiki/Ottignies" title="Ottignies">Ottignies</a>, de <a href="/wiki/Louvain-la-Neuve" title="Louvain-la-Neuve">Louvain-la-Neuve</a>, de <a href="/wiki/Limelette" title="Limelette">Limelette</a> et de <a href="/wiki/C%C3%A9roux-Mousty" title="Céroux-Mousty">Céroux-Mousty</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Toponymie"><span class="tocnumber">1</span> <span class="toctext">Toponymie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#G.C3.A9ographie"><span class="tocnumber">2</span> <span class="toctext">Géographie</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Situation"><span class="tocnumber">2.1</span> <span class="toctext">Situation</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Communes_limitrophes"><span class="tocnumber">2.2</span> <span class="toctext">Communes limitrophes</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Relief_et_g.C3.A9ologie"><span class="tocnumber">2.3</span> <span class="toctext">Relief et géologie</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Hydrographie"><span class="tocnumber">2.4</span> <span class="toctext">Hydrographie</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Urbanisme"><span class="tocnumber">3</span> <span class="toctext">Urbanisme</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Transports"><span class="tocnumber">3.1</span> <span class="toctext">Transports</span></a>
<ul>
<li class="toclevel-3 tocsection-9"><a href="#Routes"><span class="tocnumber">3.1.1</span> <span class="toctext">Routes</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Chemins_de_fer"><span class="tocnumber">3.1.2</span> <span class="toctext">Chemins de fer</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Histoire"><span class="tocnumber">4</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Politique_et_administration"><span class="tocnumber">5</span> <span class="toctext">Politique et administration</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Conseil_communal"><span class="tocnumber">5.1</span> <span class="toctext">Conseil communal</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Coll.C3.A8ge_communal"><span class="tocnumber">5.2</span> <span class="toctext">Collège communal</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Bourgmestres"><span class="tocnumber">5.3</span> <span class="toctext">Bourgmestres</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Jumelages_et_pactes_d.27amiti.C3.A9"><span class="tocnumber">5.4</span> <span class="toctext">Jumelages et pactes d'amitié</span></a>
<ul>
<li class="toclevel-3 tocsection-17"><a href="#Jumelages"><span class="tocnumber">5.4.1</span> <span class="toctext">Jumelages</span></a></li>
<li class="toclevel-3 tocsection-18"><a href="#Pactes_d.27amiti.C3.A9"><span class="tocnumber">5.4.2</span> <span class="toctext">Pactes d'amitié</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-19"><a href="#Population_et_soci.C3.A9t.C3.A9"><span class="tocnumber">6</span> <span class="toctext">Population et société</span></a>
<ul>
<li class="toclevel-2 tocsection-20"><a href="#D.C3.A9mographie"><span class="tocnumber">6.1</span> <span class="toctext">Démographie</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#Folklore"><span class="tocnumber">6.2</span> <span class="toctext">Folklore</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-22"><a href="#Culture_et_patrimoine"><span class="tocnumber">7</span> <span class="toctext">Culture et patrimoine</span></a>
<ul>
<li class="toclevel-2 tocsection-23"><a href="#Lieux_et_monuments"><span class="tocnumber">7.1</span> <span class="toctext">Lieux et monuments</span></a></li>
<li class="toclevel-2 tocsection-24"><a href="#Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune"><span class="tocnumber">7.2</span> <span class="toctext">Personnalités liées à la commune</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-25"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">8</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-26"><a href="#Voir_aussi"><span class="tocnumber">9</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-27"><a href="#Article_connexe"><span class="tocnumber">9.1</span> <span class="toctext">Article connexe</span></a></li>
<li class="toclevel-2 tocsection-28"><a href="#Bibliographie"><span class="tocnumber">9.2</span> <span class="toctext">Bibliographie</span></a></li>
<li class="toclevel-2 tocsection-29"><a href="#Liens_externes"><span class="tocnumber">9.3</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Toponymie">Toponymie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Toponymie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=1" title="Modifier la section : Toponymie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail loupe">Article détaillé&#160;: <a href="/wiki/Ottignies" title="Ottignies">Ottignies</a>.</div>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=2" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Situation">Situation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Situation" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=3" title="Modifier la section : Situation">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Ottignies" title="Ottignies">Ottignies</a> chevauche la vallée de la <a href="/wiki/Dyle" title="Dyle">Dyle</a>, au cœur du Brabant wallon. La commune est située à environ 25 kilomètres au sud-est du centre de <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a>, la capitale belge.</p>
<h3><span class="mw-headline" id="Communes_limitrophes">Communes limitrophes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Communes limitrophes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=4" title="Modifier la section : Communes limitrophes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div style="margin:0 auto;overflow:hidden;padding-left:1px; background:transparent;">
<table cellspacing="2" cellpadding="0" align="center" style="border:1px solid #AAA;background-color:#F9F0EA;text-align:center;width:55%">
<caption>Communes limitrophes de <b>Rixensart</b></caption>
<tr>
<td width="33%"><a href="/wiki/Lasne" title="Lasne">Lasne</a>, <a href="/wiki/Rixensart" title="Rixensart">Rixensart</a></td>
<td width="33%"><a href="/wiki/Rixensart" title="Rixensart">Rixensart</a></td>
<td width="33%"><a href="/wiki/Wavre" title="Wavre">Wavre</a></td>
</tr>
<tr>
<td><a href="/wiki/Rixensart" title="Rixensart">Rixensart</a></td>
<td><img alt="Rixensart" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/80px-Brosen_windrose-fr.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/120px-Brosen_windrose-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/160px-Brosen_windrose-fr.svg.png 2x" data-file-width="600" data-file-height="600" /></td>
<td><a href="/wiki/Chaumont-Gistoux" title="Chaumont-Gistoux">Chaumont-Gistoux</a></td>
</tr>
<tr>
<td><a href="/wiki/Genappe" title="Genappe">Genappe</a></td>
<td><a href="/wiki/Court-Saint-%C3%89tienne" title="Court-Saint-Étienne">Court-Saint-Étienne</a></td>
<td><a href="/wiki/Mont-Saint-Guibert" title="Mont-Saint-Guibert">Mont-Saint-Guibert</a></td>
</tr>
</table>
</div>
<h3><span class="mw-headline" id="Relief_et_g.C3.A9ologie">Relief et géologie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Relief et géologie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=5" title="Modifier la section : Relief et géologie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Superficie&#160;: 3.397 ha</li>
<li>Altitude&#160;: de 50 à 150 mètres</li>
<li>Latitude nord&#160;: 50°40' - Longitude est&#160;: 4°30'</li>
</ul>
<h3><span class="mw-headline" id="Hydrographie">Hydrographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Hydrographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=6" title="Modifier la section : Hydrographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Les cours d’eau qui traversent la commune sont la <a href="/wiki/Dyle" title="Dyle">Dyle</a> et ses affluents, le Stimont, le Ry Pinchart, le Ry Angon, la Malaise et le Blanc-Ry.</p>
<h2><span class="mw-headline" id="Urbanisme">Urbanisme</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Urbanisme" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=7" title="Modifier la section : Urbanisme">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Transports">Transports</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Transports" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=8" title="Modifier la section : Transports">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="Routes">Routes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Routes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=9" title="Modifier la section : Routes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>La commune est desservie par les routes et autoroutes et est reliée à</p>
<ul>
<li><a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a> et <a href="/wiki/Namur" title="Namur">Namur</a> par l'<a href="/wiki/Autoroute_des_Ardennes" title="Autoroute des Ardennes" class="mw-redirect">autoroute des Ardennes</a> (<a href="/wiki/Route_europ%C3%A9enne_411" title="Route européenne 411">E411</a> - <a href="/wiki/Autoroute_belge_A4" title="Autoroute belge A4">A4</a>) (sorties 8a et 9).</li>
<li><a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a>, <a href="/wiki/Wavre" title="Wavre">Wavre</a>, <a href="/wiki/Gembloux" title="Gembloux">Gembloux</a> et <a href="/wiki/Namur" title="Namur">Namur</a> par la <a href="/wiki/Route_nationale_4_(Belgique)" title="Route nationale 4 (Belgique)">N4</a>.</li>
<li><a href="/wiki/Nivelles" title="Nivelles">Nivelles</a> par la <a href="/wiki/Route_nationale_25_(Belgique)" title="Route nationale 25 (Belgique)">N25</a>.</li>
<li><a href="/wiki/Wavre" title="Wavre">Wavre</a> par la N238.</li>
</ul>
<h4><span class="mw-headline" id="Chemins_de_fer">Chemins de fer</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Chemins de fer" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=10" title="Modifier la section : Chemins de fer">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>La <a href="/wiki/Gare_d%27Ottignies" title="Gare d'Ottignies">gare d'Ottignies</a> est la plus importante en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> en termes de navetteurs quotidiens (plus de 20&#160;000)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>. Elle est le carrefour entre les lignes menant à <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a> (ligne 161), à <a href="/wiki/Namur" title="Namur">Namur</a> (ligne 162), à <a href="/wiki/Charleroi" title="Charleroi">Charleroi</a> et à <a href="/wiki/Louvain" title="Louvain">Louvain</a>. Le bâtiment actuel a été érigé en 2000 pour remplacer un ancien édifice jugé inadapté.</p>
<p>Une petite jonction rendue indispensable par l'extension de l'<a href="/wiki/Universit%C3%A9_catholique_de_Louvain_(Louvain-la-Neuve)" title="Université catholique de Louvain (Louvain-la-Neuve)" class="mw-redirect">Université</a> permet de rejoindre <a href="/wiki/Louvain-la-Neuve" title="Louvain-la-Neuve">Louvain-la-Neuve</a>.</p>
<p>Un projet de <a href="/wiki/R%C3%A9seau_express_r%C3%A9gional_bruxellois" title="Réseau express régional bruxellois">RER</a> autour de <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a> permettrait encore la densification des liaisons ferroviaires vers la capitale et dans la commune. Les travaux d'élargissement de la ligne vers Bruxelles à 4 voies au lieu de deux ont commencé dans la commune au début 2008.</p>
<p>Le 6 octobre 1895, un accident de chemin de fer a eu lieu sur la ligne 140 vers Charleroi Sud. Quatorze personnes y perdirent la vie. Cet <a href="/wiki/Liste_des_accidents_ferroviaires_en_Belgique#6.C2.A0octobre.C2.A01895_:_C.C3.A9roux-Mousty_.28Ottignies_-_Ligne_140.29" title="Liste des accidents ferroviaires en Belgique">événement</a> est commémoré par un mémorial placé rue du Monument n°11.</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=11" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<p>Fondée en <a href="/wiki/1425" title="1425">1425</a>, l’<a href="/wiki/Universit%C3%A9_catholique_de_Louvain_(1834-1968)" title="Université catholique de Louvain (1834-1968)">Université de Louvain</a> accueillait des étudiants francophones et néerlandophones. C’est à la suite de la <a href="/wiki/Walen_buiten" title="Walen buiten" class="mw-redirect">demande</a> de ces derniers que les francophones partirent et que la ville de <a href="/wiki/Louvain-la-Neuve" title="Louvain-la-Neuve">Louvain-la-Neuve</a> et l'<a href="/wiki/Universit%C3%A9_catholique_de_Louvain_(depuis_1968)" title="Université catholique de Louvain (depuis 1968)">UCL</a> furent créées.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="/wiki/Fichier:Ottignies_chauss%C3%A9e_de_la_croix_22.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Ottignies_chauss%C3%A9e_de_la_croix_22.JPG/170px-Ottignies_chauss%C3%A9e_de_la_croix_22.JPG" width="170" height="214" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Ottignies_chauss%C3%A9e_de_la_croix_22.JPG/255px-Ottignies_chauss%C3%A9e_de_la_croix_22.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Ottignies_chauss%C3%A9e_de_la_croix_22.JPG/340px-Ottignies_chauss%C3%A9e_de_la_croix_22.JPG 2x" data-file-width="2583" data-file-height="3247" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Ottignies_chauss%C3%A9e_de_la_croix_22.JPG" class="internal" title="Agrandir"></a></div>
Art nouveau à Ottignies</div>
</div>
</div>
<h2><span class="mw-headline" id="Politique_et_administration">Politique et administration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Politique et administration" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=12" title="Modifier la section : Politique et administration">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Conseil_communal">Conseil communal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Conseil communal" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=13" title="Modifier la section : Conseil communal">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Le Conseil communal se réunit le dernier mardi du mois, à 20 h 15, dans la Salle du Conseil communal de l'Hôtel de Ville. Il réunit les 29 Conseillers communaux.</p>
<h3><span class="mw-headline" id="Coll.C3.A8ge_communal">Collège communal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Collège communal" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=14" title="Modifier la section : Collège communal">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Le <a href="/wiki/Coll%C3%A8ge_communal" title="Collège communal">Collège communal</a> se compose du bourgmestre et de six échevins&#160;:</p>
<table class="wikitable" width="50%">
<tr>
<th colspan="2"><a href="/wiki/Coll%C3%A8ge_communal" title="Collège communal">Collège communal</a> (en 2013)</th>
</tr>
<tr>
<td><b><a href="/wiki/Bourgmestre_(Belgique)" title="Bourgmestre (Belgique)">Bourgmestre</a></b></td>
<td><a href="/wiki/Jean-Luc_Roland" title="Jean-Luc Roland">Jean-Luc Roland</a> (Ecolo) <small>(affaires générales, développement durable, personnel, police, mobilité, voiries, espaces verts, patrimoine, contentieux)</small></td>
</tr>
<tr>
<td><b><a href="/wiki/%C3%89chevin_(Belgique)" title="Échevin (Belgique)">Échevins</a></b></td>
<td>
<ol>
<li>Cédric du Monceau, (Avenir - anciennement ICH) <small>(aménagement du territoire, urbanisme, régie foncière, affaires économiques, commerce, classes moyennes, affaires rurales)</small></li>
<li>Jacques Benthuys (PS) <small>(Enseignement, bâtiments, énergie, sécurité et hygiène, jumelages, coopération Nord-Sud, droits de l’homme, laïcité, protocole)</small></li>
<li>Cécile Lecharlier (Ecolo) <small>(Environnement, logement, famille, aînés, petite enfance, santé, accueil des personnes d’origine étrangère)</small></li>
<li>David da Câmara Gomes (Ecolo) <small>: culture, budget, finances, emploi, informatique</small></li>
<li>Benoît Jacob (Avenir - anciennement ICH) <small>Citoyenneté, information, participation, jeunesse, fêtes, tourisme, cultes.</small></li>
<li>Annie Galban (PS) <small>État civil, population, associations patriotiques, sports.</small></li>
</ol>
</td>
</tr>
</table>
<p>La nouvelle législation prévoit que le président du CPAS est désormais membre du Collège à part entière. Le Collège se réunit chaque semaine - en principe, le jeudi après-midi - dans les locaux de l’administration communale.</p>
<p>L'actuel secrétaire communal est Thierry Corvilain. Jeanne-Marie Oleffe, présidence du CPAS (Avenir - anciennement ICH) Politique sociale.</p>
<h3><span class="mw-headline" id="Bourgmestres">Bourgmestres</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Bourgmestres" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=15" title="Modifier la section : Bourgmestres">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable">
<tr>
<th>Période</th>
<th>Nom</th>
<th>Parti</th>
</tr>
<tr>
<td><a href="/wiki/2000" title="2000">2000</a> - aujourd'hui</td>
<td><a href="/wiki/Jean-Luc_Roland" title="Jean-Luc Roland">Jean-Luc Roland</a></td>
<td><a href="/wiki/Ecolo" title="Ecolo">Ecolo</a></td>
</tr>
<tr>
<td><a href="/wiki/1994" title="1994">1994</a> - <a href="/wiki/2000" title="2000">2000</a></td>
<td><a href="/wiki/Jacques_Otlet" title="Jacques Otlet">Jacques Otlet</a></td>
<td><a href="/wiki/Parti_r%C3%A9formateur_lib%C3%A9ral_(Belgique)" title="Parti réformateur libéral (Belgique)">PRL</a></td>
</tr>
<tr>
<td><a href="/wiki/1993" title="1993">1993</a> - <a href="/wiki/1994" title="1994">1994</a></td>
<td>Jacques Benthuys</td>
<td><a href="/wiki/Parti_socialiste_(Belgique)" title="Parti socialiste (Belgique)">PS</a></td>
</tr>
<tr>
<td><a href="/wiki/1989" title="1989">1989</a> - <a href="/wiki/1993" title="1993">1993</a></td>
<td><a href="/wiki/Valmy_F%C3%A9aux" title="Valmy Féaux">Valmy Féaux</a></td>
<td><a href="/wiki/Parti_socialiste_(Belgique)" title="Parti socialiste (Belgique)">PS</a></td>
</tr>
<tr>
<td><a href="/wiki/1958" title="1958">1958</a>-<a href="/wiki/1989" title="1989">1989</a></td>
<td>Yves du Monceau de Bergendael</td>
<td><a href="/wiki/Centre_d%C3%A9mocrate_humaniste" title="Centre démocrate humaniste">PSC</a></td>
</tr>
<tr>
<td><a href="/wiki/1946" title="1946">1946</a>-<a href="/wiki/1958" title="1958">1958</a></td>
<td>Armand Bontemps</td>
<td><a href="/wiki/Parti_socialiste_(Belgique)" title="Parti socialiste (Belgique)">PS</a></td>
</tr>
<tr>
<td>&#160;?</td>
<td>&#160;?</td>
<td>&#160;?</td>
</tr>
<tr>
<td><a href="/wiki/1939" title="1939">1939</a>-<a href="/w/index.php?title=19%3F%3F&amp;action=edit&amp;redlink=1" class="new" title="19?? (page inexistante)">19??</a></td>
<td>Armand Bontemps</td>
<td><a href="/wiki/Parti_socialiste_(Belgique)" title="Parti socialiste (Belgique)">PS</a></td>
</tr>
<tr>
<td>19??-19??</td>
<td>Auguste Devreux<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup> (1860-1920) <sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup></td>
<td>à préciser</td>
</tr>
<tr>
<td>1890 - xx</td>
<td>Alphonse de Thomaz de Bossière</td>
<td>&#160;?</td>
</tr>
<tr>
<td>&#160;?</td>
<td>&#160;?</td>
<td>&#160;?</td>
</tr>
<tr>
<td>1819 - (après) 1848<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup></td>
<td>Paul-Henri-Dominique de Marcq de Tiège<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="cite_crochet">[</span>5<span class="cite_crochet">]</span></a></sup></td>
<td>&#160;?</td>
</tr>
<tr>
<td>&#160;?</td>
<td>&#160;?</td>
<td>&#160;?</td>
</tr>
</table>
<h3><span class="mw-headline" id="Jumelages_et_pactes_d.27amiti.C3.A9">Jumelages et pactes d'amitié</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=16" title="Modifier la section : Jumelages et pactes d'amitié" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=16" title="Modifier la section : Jumelages et pactes d'amitié">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Ottignies-Louvain-la-Neuve est jumelée avec les villes suivantes<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite_crochet">[</span>6<span class="cite_crochet">]</span></a></sup>&#160;:</p>
<h4><span class="mw-headline" id="Jumelages">Jumelages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=17" title="Modifier la section : Jumelages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=17" title="Modifier la section : Jumelages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Jassans-Riottier" title="Jassans-Riottier">Jassans-Riottier</a>&#160;(<a href="/wiki/France" title="France">France</a>), dans le département de l'<a href="/wiki/Ain_(d%C3%A9partement)" title="Ain (département)">Ain</a> en région <a href="/wiki/Rh%C3%B4ne-Alpes" title="Rhône-Alpes">Rhône-Alpes</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="cite_crochet">[</span>7<span class="cite_crochet">]</span></a></sup>, depuis 1959, initialement avec Limelette.</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Hungary.svg" class="image" title="Drapeau de la Hongrie"><img alt="Drapeau de la Hongrie" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/20px-Flag_of_Hungary.svg.png" width="20" height="10" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/30px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/40px-Flag_of_Hungary.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span>&#160;<a href="/wiki/Veszpr%C3%A9m_(ville)" title="Veszprém (ville)">Veszprém</a>&#160;(<a href="/wiki/Hongrie" title="Hongrie">Hongrie</a>)</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_C%C3%B4te_d%27Ivoire.svg" class="image" title="Drapeau&#160;: Côte d'Ivoire"><img alt="Drapeau&#160;: Côte d'Ivoire" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/20px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/30px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/40px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span>&#160;<a href="/wiki/Tiassal%C3%A9" title="Tiassalé">Tiassalé</a>&#160;(<a href="/wiki/C%C3%B4te_d%27Ivoire" title="Côte d'Ivoire">Côte d'Ivoire</a>)</li>
</ul>
<h4><span class="mw-headline" id="Pactes_d.27amiti.C3.A9">Pactes d'amitié</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=18" title="Modifier la section : Pactes d'amitié" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=18" title="Modifier la section : Pactes d'amitié">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Nicaragua.svg" class="image" title="Drapeau du Nicaragua"><img alt="Drapeau du Nicaragua" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Nicaragua.svg/20px-Flag_of_Nicaragua.svg.png" width="20" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Nicaragua.svg/30px-Flag_of_Nicaragua.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Nicaragua.svg/40px-Flag_of_Nicaragua.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span>&#160;<a href="/wiki/Masaya" title="Masaya">Masaya</a>&#160;(<a href="/wiki/Nicaragua" title="Nicaragua">Nicaragua</a>)</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Romania.svg" class="image" title="Drapeau&#160;: Roumanie"><img alt="Drapeau&#160;: Roumanie" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/20px-Flag_of_Romania.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/30px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/40px-Flag_of_Romania.svg.png 2x" data-file-width="600" data-file-height="400" /></a></span>&#160;<a href="/wiki/Dr%C4%83g%C4%83ne%C5%9Fti" title="Drăgăneşti" class="mw-redirect">Drăgăneşti</a>&#160;(<a href="/wiki/Roumanie" title="Roumanie">Roumanie</a>)</li>
</ul>
<h2><span class="mw-headline" id="Population_et_soci.C3.A9t.C3.A9">Population et société</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=19" title="Modifier la section : Population et société" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=19" title="Modifier la section : Population et société">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="D.C3.A9mographie">Démographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=20" title="Modifier la section : Démographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=20" title="Modifier la section : Démographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Au <abbr class="abbr" title="Premier">1<sup>er</sup></abbr> octobre 2011, la commune comptait 31&#160;090 personnes domiciliées, appartenant à 127 nationalités différentes et se répartissant comme suit&#160;:</p>
<ul>
<li><a href="/wiki/Ottignies" title="Ottignies">Ottignies</a>&#160;: 9&#160;689 habitants</li>
<li>Céroux-Mousty&#160;: 4&#160;900 habitants</li>
<li>Limelette&#160;: 5&#160;542 habitants</li>
<li><a href="/wiki/Louvain-la-Neuve" title="Louvain-la-Neuve">Louvain-la-Neuve</a>&#160;: 10&#160;565 habitants</li>
</ul>
<h3><span class="mw-headline" id="Folklore">Folklore</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=21" title="Modifier la section : Folklore" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=21" title="Modifier la section : Folklore">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Organisation par les étudiants de l'<a href="/wiki/Universit%C3%A9_catholique_de_Louvain_(Louvain-la-Neuve)" title="Université catholique de Louvain (Louvain-la-Neuve)" class="mw-redirect">Université catholique de Louvain</a> des <a href="/wiki/24_heures_v%C3%A9lo_de_Louvain-la-Neuve" title="24 heures vélo de Louvain-la-Neuve">24 heures vélo de Louvain-la-Neuve</a> qui ont lieu les quatrièmes mercredi et jeudi d'octobre.</li>
<li>Plusieurs quartiers de la ville possèdent des géants processionnels.</li>
<li>Ottignies a organisé un festival des géants en 1991.</li>
<li>Organisation wallonne du jeu d'<a href="/wiki/Othello_(jeu)" title="Othello (jeu)">Othello</a></li>
</ul>
<h2><span class="mw-headline" id="Culture_et_patrimoine">Culture et patrimoine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=22" title="Modifier la section : Culture et patrimoine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=22" title="Modifier la section : Culture et patrimoine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Lieux_et_monuments">Lieux et monuments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=23" title="Modifier la section : Lieux et monuments" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=23" title="Modifier la section : Lieux et monuments">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Ottignies" title="Ottignies">Ottignies</a></li>
<li><a href="/wiki/C%C3%A9roux-Mousty" title="Céroux-Mousty">Céroux-Mousty</a></li>
<li><a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_d%27Ottignies-Louvain-la-Neuve" title="Liste du patrimoine immobilier classé d'Ottignies-Louvain-la-Neuve">Liste du patrimoine immobilier classé d'Ottignies-Louvain-la-Neuve</a></li>
</ul>
<h3><span class="mw-headline" id="Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune">Personnalités liées à la commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=24" title="Modifier la section : Personnalités liées à la commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=24" title="Modifier la section : Personnalités liées à la commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Le peintre <a href="/wiki/Paul_Delvaux" title="Paul Delvaux">Paul Delvaux</a> (1897-1994) a représenté plusieurs fois les trains de la <a href="/wiki/Gare_d%27Ottignies" title="Gare d'Ottignies">gare d'Ottignies</a> qu'il a beaucoup fréquentée étant enfant. L'<a href="/wiki/Ath%C3%A9n%C3%A9e_(%C3%A9cole)" title="Athénée (école)">Athénée</a> Royal Paul Delvaux, une des plus importantes écoles primaire et secondaire de la commune et l'Avenue Paul Delvaux lui rendent hommage. Plusieurs reproductions de ses tableaux sont affichées en <a href="/wiki/Gare_de_Louvain-la-Neuve-Universit%C3%A9" title="Gare de Louvain-la-Neuve-Université">gare de Louvain-la-Neuve-Université</a>.</li>
<li><a href="/wiki/Herg%C3%A9" title="Hergé">Hergé</a> (1907-1983), le créateur de <a href="/wiki/Tintin" title="Tintin">Tintin</a>, a séjourné à <a href="/wiki/C%C3%A9roux-Mousty" title="Céroux-Mousty">Céroux</a>. La rue où se trouve sa maison a été renommée Rue Hergé. Le <a href="/wiki/Mus%C3%A9e_Herg%C3%A9" title="Musée Hergé">musée Hergé</a> est également installé au <a href="/wiki/26,_rue_du_Labrador" title="26, rue du Labrador">26, rue du Labrador</a> à <a href="/wiki/Louvain-la-Neuve" title="Louvain-la-Neuve">Louvain-la-Neuve</a> depuis <a href="/wiki/2009" title="2009">2009</a>.</li>
<li>Omer Lambillotte, (1891,xx) accordéoniste virtuose, soliste, chef d'orchestre, professeur.</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=25" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=25" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Michel Demeester, <a rel="nofollow" class="external text" href="http://www.votrejournal.be/article/regions/provincebrabantwallon/infosbw/ottignies,_premiere_gare_wallonne_depuis_2005/110156.aspx">Ottignies, première gare wallonne depuis 2005</a> t, in Vers l'Avenir, 28 février 2008.</span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Pierre tombale au cimetière communal</span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">A. Devreux, entrepreneur de son état, a projeté, construit et habité un bâtiment&#160;: la double villa <i>Marie</i> et <i>Les Rochettes</i>, rue Albert 1er 7 &amp; 9, reprise à l'inventaire du patrimoine remarquable de la Commune.</span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">"Le Baron de Marcq remplit depuis plus de 40 ans les fonctions de bourgmestre d'Ottignies. Son entrée en fonction remonte à 1819." Source: <i>Le Livre d'Or de l'Ordre de Léopold</i>. Par Ferdinand Veldekens. 1861.</span></li>
<li id="cite_note-5"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">La Belgique ancienne et Moderne. Tarlier et alii, 1963</span></li>
<li id="cite_note-6"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.olln.be/fr/visiter-decouvrir/presentation/jumelages.html">http://www.olln.be/fr/visiter-decouvrir/presentation/jumelages.html</a></span></li>
<li id="cite_note-7"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.afccre.org/fr/">Annuaire des communes jumelées</a></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=26" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=26" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Ottignies-Louvain-la-Neuve?uselang=fr">Ottignies-Louvain-la-Neuve</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Article_connexe">Article connexe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=27" title="Modifier la section : Article connexe" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=27" title="Modifier la section : Article connexe">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_d%27Ottignies-Louvain-la-Neuve" title="Liste du patrimoine immobilier classé d'Ottignies-Louvain-la-Neuve">Liste du patrimoine immobilier classé d'Ottignies-Louvain-la-Neuve</a></li>
</ul>
<h3><span class="mw-headline" id="Bibliographie">Bibliographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=28" title="Modifier la section : Bibliographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=28" title="Modifier la section : Bibliographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Ghislain Geron, Catherine Dhem, Geneviève Rulens (et alii autores) <i>Patrimoine architectural et territoires de Wallonie. Court-Saint-Etienne, Mont-Saint-Guibert et Ottignies Louvain-la-Neuve.</i> (Mardaga et Service Public de Wallonie) 2010, 223 pages.</li>
<li>Jean-Michel Bruffaerts, <i>Ottignies sous l'Occupation 1940-1944</i>, [Louvain-la-Neuve], Université Catholique de Louvain, 1987, 124 pp. (Séminaire d'histoire contemporaine / sous la direction de Jacques Lory)&#160;;</li>
<li>Jean-Michel Bruffaerts, <i>Une paroisse sous l'Occupation (1940-1944)&#160;: Saint-Rémy d'Ottignies</i>, in <i>Revue d'Histoire religieuse du Brabant wallon</i>, V, 1991, n° 1, pp.&#160;54–65.</li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit&amp;vesection=29" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit&amp;section=29" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.olln.be">Site officiel</a></li>
<li><a rel="nofollow" class="external text" href="http://avenir-lln.be/dossiers/lln-un-reve-une-utopie/histoire-du-blason-de-olln">Histoire du blason de la Commune d'Ottignies-Louvain-la-Neuve</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Ville_d%27Ottignies-Louvain-la-Neuve" title="Modèle:Palette Ville d'Ottignies-Louvain-la-Neuve"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Ville_d%27Ottignies-Louvain-la-Neuve&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Ville d'Ottignies-Louvain-la-Neuve (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Ville_d%27Ottignies-Louvain-la-Neuve&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la ville d’<strong class="selflink">Ottignies-Louvain-la-Neuve</strong></span></th>
</tr>
<tr>
<td class="group" style="">Sections</td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/C%C3%A9roux-Mousty" title="Céroux-Mousty">Céroux-Mousty</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Limelette" title="Limelette">Limelette</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Louvain-la-Neuve" title="Louvain-la-Neuve">Louvain-la-Neuve</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Ottignies" title="Ottignies">Ottignies</a></b></span></td>
</tr>
<tr>
<td class="group" style="">Autres localités</td>
<td class="list even" style=""><span class="nowrap"><a href="/w/index.php?title=Ferri%C3%A8res_(Ottignies-Louvain-la-Neuve)&amp;action=edit&amp;redlink=1" class="new" title="Ferrières (Ottignies-Louvain-la-Neuve) (page inexistante)">Ferrières</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Le_Try&amp;action=edit&amp;redlink=1" class="new" title="Le Try (page inexistante)">Le Try</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Limauges" title="Limauges">Limauges</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Pinchart&amp;action=edit&amp;redlink=1" class="new" title="Pinchart (page inexistante)">Pinchart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Rofessart&amp;action=edit&amp;redlink=1" class="new" title="Rofessart (page inexistante)">Rofessart</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_du_Brabant_wallon" title="Modèle:Palette Province du Brabant wallon"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_du_Brabant_wallon" title="Discussion modèle:Palette Province du Brabant wallon"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_du_Brabant_wallon&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Communes_de_Belgique" title="Communes de Belgique" class="mw-redirect">Communes</a> de la <a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">province</a> du <a href="/wiki/Province_du_Brabant_wallon" title="Province du Brabant wallon">Brabant wallon</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Nivelles" title="Arrondissement administratif de Nivelles">Nivelles</a></td>
<td class="list" style="text-align:center;;"><span class="nowrap"><a href="/wiki/Beauvechain" title="Beauvechain">Beauvechain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Braine-l%27Alleud" title="Braine-l'Alleud">Braine-l'Alleud</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Braine-le-Ch%C3%A2teau" title="Braine-le-Château">Braine-le-Château</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chastre" title="Chastre">Chastre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chaumont-Gistoux" title="Chaumont-Gistoux">Chaumont-Gistoux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Court-Saint-%C3%89tienne" title="Court-Saint-Étienne">Court-Saint-Étienne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Genappe" title="Genappe">Genappe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grez-Doiceau" title="Grez-Doiceau">Grez-Doiceau</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/H%C3%A9l%C3%A9cine" title="Hélécine">Hélécine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Incourt_(Belgique)" title="Incourt (Belgique)">Incourt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ittre" title="Ittre">Ittre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jodoigne" title="Jodoigne">Jodoigne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Hulpe" title="La Hulpe">La Hulpe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lasne" title="Lasne">Lasne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mont-Saint-Guibert" title="Mont-Saint-Guibert">Mont-Saint-Guibert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nivelles" title="Nivelles">Nivelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Orp-Jauche" title="Orp-Jauche">Orp-Jauche</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Ottignies-Louvain-la-Neuve</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Perwez" title="Perwez">Perwez</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ramillies_(Belgique)" title="Ramillies (Belgique)">Ramillies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rebecq" title="Rebecq">Rebecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rixensart" title="Rixensart">Rixensart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tubize" title="Tubize">Tubize</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Villers-la-Ville_(Belgique)" title="Villers-la-Ville (Belgique)">Villers-la-Ville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Walhain" title="Walhain">Walhain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waterloo" title="Waterloo">Waterloo</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Wavre" title="Wavre">Wavre</a></b></span></td>
<td rowspan="1" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:H%C3%A9raldique_Province_BE_Brabant_Wallon.svg" class="image" title="Armes du Brabant-Wallon"><img alt="Armes du Brabant-Wallon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/50px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/75px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/100px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Brabant_wallon" title="Portail du Brabant wallon"><img alt="Portail du Brabant wallon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/22px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png" width="22" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/33px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/44px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png 2x" data-file-width="600" data-file-height="660" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Brabant_wallon" title="Portail:Brabant wallon">Portail du Brabant wallon</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1061
CPU time usage: 2.504 seconds
Real time usage: 2.717 seconds
Preprocessor visited node count: 17679/1000000
Preprocessor generated node count: 161861/1500000
Post‐expand include size: 139077/2048000 bytes
Template argument size: 39965/2048000 bytes
Highest expansion depth: 30/40
Expensive parser function count: 11/500
Lua time usage: 0.166/10.000 seconds
Lua memory usage: 2.96 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:2822701-0!*!0!!fr!4!* and timestamp 20141017133039 and revision id 108203934
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;oldid=108203934">http://fr.wikipedia.org/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;oldid=108203934</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_du_Brabant_wallon" title="Catégorie:Ville de la province du Brabant wallon">Ville de la province du Brabant wallon</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_du_Brabant_wallon" title="Catégorie:Commune de la province du Brabant wallon">Commune de la province du Brabant wallon</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ottignies-Louvain-la-Neuve" title="Catégorie:Ottignies-Louvain-la-Neuve">Ottignies-Louvain-la-Neuve</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Brabant_wallon/Articles_li%C3%A9s" title="Catégorie:Portail:Brabant wallon/Articles liés">Portail:Brabant wallon/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Ottignies-Louvain-la-Neuve&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Ottignies-Louvain-la-Neuve" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Ottignies-Louvain-la-Neuve"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Ottignies-Louvain-la-Neuve"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ottignies-Louvain-la-Neuve" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Ottignies-Louvain-la-Neuve">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Ottignies-Louvain-la-Neuve&amp;oldid=108203934&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Ottignies-Louvain-la-Neuve" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Ottignies-Louvain-la-Neuve" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;oldid=108203934" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q329642" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Ottignies-Louvain-la-Neuve&amp;id=108203934" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9E%D1%82%D0%B8%D0%BD%D0%B8-%D0%9B%D1%83%D0%B2%D0%B5%D0%BD_%D0%BB%D0%B0_%D0%9D%D1%8C%D0%BE%D0%B2" title="Отини-Лувен ла Ньов — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D9%88%D8%AA%DB%8C%D9%86%DB%8C-%D9%84%D9%88%D9%88%D9%86%E2%80%8C%D9%84%D9%86%D9%88" title="اوتینی-لوون‌لنو — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Ottignies-Louvain-La-Neuve" title="Ottignies-Louvain-La-Neuve — indonésien" lang="id" hreflang="id">Bahasa Indonesia</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Ottiniacum-Novum_Lovanium" title="Ottiniacum-Novum Lovanium — latin" lang="la" hreflang="la">Latina</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9E%D1%82%D1%82%D0%B8%D0%BD%D1%8C%D0%B8-%D0%9B%D1%83%D0%B2%D0%B5%D0%BD-%D0%BB%D0%B0-%D0%9D%D1%91%D0%B2" title="Оттиньи-Лувен-ла-Нёв — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%9E%D1%82%D0%B8%D1%9A%D0%B8_%D0%9B%D1%83%D0%B2%D0%B5%D0%BD_%D0%BB%D0%B0_%D0%9D%D0%B5%D0%B2" title="Отињи Лувен ла Нев — serbe" lang="sr" hreflang="sr">Српски / srpski</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Ocgniye-Li_No%C3%BB_Lov%C3%A9n" title="Ocgniye-Li Noû Lovén — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%A5%A5%E8%92%82%E5%B0%BC%EF%BC%8D%E6%96%B0%E9%B2%81%E6%B1%B6" title="奥蒂尼－新鲁汶 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q329642#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 13 octobre 2014 à 22:00.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Ottignies-Louvain-la-Neuve" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Ottignies-Louvain-la-Neuve&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":3019,"wgHostname":"mw1061"});
}</script>
	</body>
</html>
