<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Oud-Heverlee<br />
<a href="/wiki/Sint-Joris-Weert" title="Sint-Joris-Weert">Sint-Joris-Weert</a><br />
<a href="/wiki/Blanden" title="Blanden">Blanden</a><br />
<a href="/wiki/Haasrode" title="Haasrode">Haasrode</a><br />
<a href="/wiki/Vaalbeek" title="Vaalbeek">Vaalbeek</a></span></td>
<td>3050<br />
3051<br />
3052<br />
3053<br />
3054</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24086</td>
