<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Oudenburg<br />
<a href="/wiki/Ettelgem" title="Ettelgem">Ettelgem</a><br />
<a href="/wiki/Roksem" title="Roksem">Roksem</a><br />
<a href="/wiki/Westkerke_(Flandre-Occidentale)" title="Westkerke (Flandre-Occidentale)">Westkerke</a></span></td>
<td>8460<br />
8460<br />
8460<br />
8460</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>35014</td>
