<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Ouffet<br />
<a href="/wiki/Ellemelle" title="Ellemelle">Ellemelle</a><br />
<a href="/wiki/Warz%C3%A9e" title="Warzée">Warzée</a></span></td>
<td>4590<br />
4590<br />
4590</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>61048</td>
