<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Oupeye<br />
<a href="/wiki/Herm%C3%A9e" title="Hermée">Hermée</a><br />
<a href="/wiki/Hermalle-sous-Argenteau" title="Hermalle-sous-Argenteau">Hermalle-sous-Argenteau</a><br />
<a href="/wiki/Heure-le-Romain" title="Heure-le-Romain">Heure-le-Romain</a><br />
<a href="/wiki/Houtain-Saint-Sim%C3%A9on" title="Houtain-Saint-Siméon">Houtain-Saint-Siméon</a><br />
<a href="/wiki/Vivegnis" title="Vivegnis">Vivegnis</a><br />
<a href="/wiki/Haccourt" title="Haccourt">Haccourt</a></span></td>
<td>4680<br />
4680<br />
4681<br />
4682<br />
4682<br />
4683<br />
4684</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62079</td>
