<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Paliseul<br />
<a href="/wiki/Carlsbourg" title="Carlsbourg">Carlsbourg</a><br />
<a href="/wiki/Offagne" title="Offagne">Offagne</a><br />
<a href="/wiki/Nollevaux" title="Nollevaux">Nollevaux</a><br />
<a href="/wiki/Maissin_(Belgique)" title="Maissin (Belgique)">Maissin</a><br />
<a href="/wiki/Opont" title="Opont">Opont</a><br />
<a href="/wiki/Framont_(Belgique)" title="Framont (Belgique)">Framont</a><br />
<a href="/wiki/Fays-les-Veneurs" title="Fays-les-Veneurs">Fays-les-Veneurs</a></span></td>
<td>6850<br />
6850<br />
6850<br />
6851<br />
6852<br />
6852<br />
6853<br />
6856</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>84050</td>
