<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Pecq<br />
<a href="/wiki/Warcoing" title="Warcoing">Warcoing</a><br />
<a href="/wiki/H%C3%A9rinnes" title="Hérinnes">Hérinnes</a><br />
<a href="/wiki/Esquelmes" title="Esquelmes">Esquelmes</a><br />
<a href="/wiki/Obigies" title="Obigies">Obigies</a></span></td>
<td>7740<br />
7740<br />
7742<br />
7743<br />
7743</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>57062</td>
