<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Peer<br />
<a href="/wiki/Grote-Brogel" title="Grote-Brogel">Grote-Brogel</a><br />
<a href="/wiki/Kleine-Brogel" title="Kleine-Brogel">Kleine-Brogel</a><br />
<a href="/wiki/Wijchmaal" title="Wijchmaal">Wijchmaal</a></span></td>
<td>3990<br />
3990<br />
3990<br />
3990</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>72030</td>
