<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Pepingen<br />
<a href="/wiki/Bogaarden" title="Bogaarden">Bogaarden</a><br />
<a href="/wiki/Haute-Croix" title="Haute-Croix">Heikruis</a><br />
<a href="/wiki/Elingen" title="Elingen">Elingen</a><br />
<a href="/wiki/Beert" title="Beert">Beert</a><br />
<a href="/wiki/Bellingen_(Belgique)" title="Bellingen (Belgique)">Bellingen</a></span></td>
<td>1670<br />
1670<br />
1670<br />
1671<br />
1673<br />
1674</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23064</td>
