<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Pepinster<br />
<a href="/wiki/Cornesse" title="Cornesse">Cornesse</a><br />
<a href="/wiki/Soiron" title="Soiron">Soiron</a><br />
<a href="/wiki/Wegnez" title="Wegnez">Wegnez</a></span></td>
<td>4860<br />
4860<br />
4861<br />
4860</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>63058</td>
