<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Perwez<br />
<a href="/wiki/Mal%C3%A8ves-Sainte-Marie-Wastines" title="Malèves-Sainte-Marie-Wastines">Malèves-Sainte-Marie-Wastines</a><br />
<a href="/wiki/Orbais" title="Orbais" class="mw-disambig">Orbais</a><br />
<a href="/wiki/Thorembais-les-B%C3%A9guines" title="Thorembais-les-Béguines">Thorembais-les-Béguines</a><br />
<a href="/wiki/Thorembais-Saint-Trond" title="Thorembais-Saint-Trond">Thorembais-Saint-Trond</a></span></td>
<td>1360<br />
1360<br />
1360<br />
1360<br />
1360</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25084</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>081</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Perwézien(ne)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>8&#160;259 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">48,83&#160;%</span><br />
<span class="nowrap">51,17&#160;%</span><br />
<span class="nowrap">163&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">24,57&#160;%</span><br />
<span class="nowrap">60,88&#160;%</span><br />
<span class="nowrap">14,55&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">3,53&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">8,15&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">15&#160;056&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Perwez&amp;params=50.617_N_4.8_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 37′ N</span> <span class="longitude">4° 48′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.617, 4.8</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Perwez&amp;params=50.617_N_4.8_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 37′ Nord</span> <span class="longitude">4° 48′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.617, 4.8</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">50,81&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">83,83&#160;%</span><br />
<span class="nowrap">4,79&#160;%</span><br />
<span class="nowrap">10,56&#160;%</span><br />
<span class="nowrap">0,82&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Perwez_Brabant-Wallon_Belgium_Map.png" class="image"><img alt="Situation de la commune au sein de la province du Brabant wallon" src="//upload.wikimedia.org/wikipedia/commons/9/9a/Perwez_Brabant-Wallon_Belgium_Map.png" width="280" height="140" data-file-width="190" data-file-height="95" /></a><br />
Situation de la commune au sein de la province du Brabant wallon</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:45.500000000001%;left:55.319148936171%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Perwez</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:45.500000000001%;left:55.319148936171%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Perwez</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.perwez.be">perwez.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Perwez&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Perwez</b> [<span title="Alphabet phonétique international" class="API" style="font-family:'DejaVu Sans','Doulos SIL','Lucida Grande','Segoe UI','Arial Unicode MS','Adobe Pi Std','Lucida Sans Unicode','Chrysanthi Unicode',Code2000,Gentium,GentiumAlt,'TITUS Cyberbit Basic','Bitstream Vera Sans','Bitstream Cyberbit','Hiragino Kaku Gothic Pro','Matrix Unicode',sans-serif;"><a href="/wiki/Alphabet_phon%C3%A9tique_international" title="Alphabet phonétique international">pɛʀwe</a></span>]<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup> (en <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a> <i>Perwijs</i>, en <a href="/wiki/Wallon" title="Wallon">wallon</a> <i>Perwé</i>) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_du_Brabant_wallon" title="Province du Brabant wallon">province du Brabant wallon</a>, ainsi qu’une localité où siège son administration.</p>
<p>Au <abbr class="abbr" title="Premier">1<sup>er</sup></abbr> <span class="date-lien nowrap datasortkey" data-sort-value="2006-01"><a href="/wiki/Janvier_2006" title="Janvier 2006">janvier</a> <a href="/wiki/2006" title="2006">2006</a></span>, la population totale de cette commune est de 7&#160;487 habitants (3 671 hommes et 3 816 femmes). La superficie totale est de 50,76 <a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Sections_de_commune"><span class="tocnumber">1.1</span> <span class="toctext">Sections de commune</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Situation"><span class="tocnumber">1.2</span> <span class="toctext">Situation</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Administration"><span class="tocnumber">2</span> <span class="toctext">Administration</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Sport"><span class="tocnumber">3</span> <span class="toctext">Sport</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Culture_et_patrimoine"><span class="tocnumber">4</span> <span class="toctext">Culture et patrimoine</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">5</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Voir_aussi"><span class="tocnumber">6</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Liens_externes"><span class="tocnumber">6.1</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Perwez&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Perwez&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Sections_de_commune">Sections de commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Perwez&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Sections de commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Perwez&amp;action=edit&amp;section=2" title="Modifier la section : Sections de commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Mal%C3%A8ves-Sainte-Marie-Wastines" title="Malèves-Sainte-Marie-Wastines">Malèves-Sainte-Marie-Wastines</a>, <a href="/wiki/Orbais_(Perwez)" title="Orbais (Perwez)">Orbais</a>, Perwez, <a href="/wiki/Thorembais-les-B%C3%A9guines" title="Thorembais-les-Béguines">Thorembais-les-Béguines</a> et <a href="/wiki/Thorembais-Saint-Trond" title="Thorembais-Saint-Trond">Thorembais-Saint-Trond</a>.</p>
<h3><span class="mw-headline" id="Situation">Situation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Perwez&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Situation" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Perwez&amp;action=edit&amp;section=3" title="Modifier la section : Situation">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div style="margin:0 auto;overflow:hidden;padding-left:1px; background:transparent;">
<table cellspacing="2" cellpadding="0" align="center" style="border:1px solid #AAA;background-color:#F9F0EA;text-align:center;width:55%">
<caption>Communes limitrophes de <b>Perwez</b></caption>
<tr>
<td width="33%"><a href="/wiki/Chaumont-Gistoux" title="Chaumont-Gistoux">Chaumont-Gistoux</a></td>
<td width="33%"><a href="/wiki/Incourt_(Belgique)" title="Incourt (Belgique)">Incourt</a></td>
<td width="33%"><a href="/wiki/Incourt_(Belgique)" title="Incourt (Belgique)">Incourt</a></td>
</tr>
<tr>
<td><a href="/wiki/Walhain" title="Walhain">Walhain</a></td>
<td><img alt="Perwez" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/80px-Brosen_windrose-fr.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/120px-Brosen_windrose-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/160px-Brosen_windrose-fr.svg.png 2x" data-file-width="600" data-file-height="600" /></td>
<td><a href="/wiki/Ramillies_(Belgique)" title="Ramillies (Belgique)">Ramillies</a></td>
</tr>
<tr>
<td><a href="/wiki/Gembloux" title="Gembloux">Gembloux</a></td>
<td><a href="/wiki/%C3%89ghez%C3%A9e" title="Éghezée">Éghezée</a></td>
<td><a href="/wiki/%C3%89ghez%C3%A9e" title="Éghezée">Éghezée</a></td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Administration">Administration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Perwez&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Administration" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Perwez&amp;action=edit&amp;section=4" title="Modifier la section : Administration">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<table align="center" rules="all" cellspacing="0" cellpadding="4" style="border: 1px solid #999; border-right: 2px solid #999; border-bottom: 2px solid #999; background: #f3fff3">
<caption style="font-weight: bold; font-size: 1.1em; margin-bottom: 0.5em">Liste des bourgmestres successifs</caption>
<tr style="background: #ddffdd">
<th>Période</th>
<th>Identité</th>
<th>Parti</th>
<th>Qualité</th>
</tr>
<tr>
<td align="right"><a href="/wiki/2001" title="2001">2001</a> -</td>
<td>André Antoine</td>
<td align="center"><a href="/wiki/Centre_d%C3%A9mocrate_humaniste" title="Centre démocrate humaniste">CDH</a></td>
<td>Bourgmestre en titre</td>
</tr>
<tr>
<td align="right"><a href="/wiki/1997" title="1997">1997</a>-<a href="/wiki/2001" title="2001">2001</a></td>
<td>Serge Heusling</td>
<td align="center">
<p><a href="/wiki/Parti_socialiste_(Belgique)" title="Parti socialiste (Belgique)">PS</a></p>
</td>
<td>Bourgmestre</td>
</tr>
<tr>
<td align="right"><a href="/wiki/1977" title="1977">1977</a>-<a href="/wiki/1997" title="1997">1997</a></td>
<td>Marcel Strale</td>
<td align="center">
<p><a href="/wiki/Parti_socialiste_(Belgique)" title="Parti socialiste (Belgique)">PS</a></p>
</td>
<td>-</td>
</tr>
</table>
<h2><span class="mw-headline" id="Sport">Sport</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Perwez&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Sport" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Perwez&amp;action=edit&amp;section=5" title="Modifier la section : Sport">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Perwez fut le 8 mai <a href="/wiki/2006" title="2006">2006</a> étape du <a href="/wiki/Tour_d%27Italie_2006" title="Tour d'Italie 2006">Tour d'Italie</a>. Perwez hébergea également à plusieurs reprises l'arrivée d'étapes du tour de la Région wallonne. Le 5 juillet 2010 l'étape du tour de France Bruxelles-Spa passe par Perwez, un sprint intermédiaire est situé sur le territoire de la commune.</p>
<h2><span class="mw-headline" id="Culture_et_patrimoine">Culture et patrimoine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Perwez&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Culture et patrimoine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Perwez&amp;action=edit&amp;section=6" title="Modifier la section : Culture et patrimoine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:172px;"><a href="/wiki/Fichier:Perwez_JPG00.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Perwez_JPG00.jpg/170px-Perwez_JPG00.jpg" width="170" height="227" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Perwez_JPG00.jpg/255px-Perwez_JPG00.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/db/Perwez_JPG00.jpg/340px-Perwez_JPG00.jpg 2x" data-file-width="1704" data-file-height="2272" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Perwez_JPG00.jpg" class="internal" title="Agrandir"></a></div>
L'église Saint-Martin (restaurée en 1840).</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:172px;"><a href="/wiki/Fichier:Chapel_of_Saint-Roch_Perwez.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Chapel_of_Saint-Roch_Perwez.jpg/170px-Chapel_of_Saint-Roch_Perwez.jpg" width="170" height="204" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Chapel_of_Saint-Roch_Perwez.jpg/255px-Chapel_of_Saint-Roch_Perwez.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Chapel_of_Saint-Roch_Perwez.jpg/340px-Chapel_of_Saint-Roch_Perwez.jpg 2x" data-file-width="3456" data-file-height="4156" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Chapel_of_Saint-Roch_Perwez.jpg" class="internal" title="Agrandir"></a></div>
La Chapelle Saint-Roch</div>
</div>
</div>
<ul>
<li><a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Perwez" title="Liste du patrimoine immobilier classé de Perwez">Liste du patrimoine immobilier classé de Perwez</a></li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Perwez&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Perwez&amp;action=edit&amp;section=7" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Pierret1994"><span class="ouvrage" id="Jean-Marie_Pierret1994"><a href="/wiki/Jean-Marie_Pierret" title="Jean-Marie Pierret">Jean-Marie Pierret</a>, <cite class="italique">Phonétique historique du français et notions de phonétique générale</cite>, Louvain-la-Neuve, Peeters,‎ 1994 <small style="line-height:1em;">(<a rel="nofollow" class="external text" href="http://lolita.unice.fr/~scheer/gghf/Pierret%2094%20-%20Phonetique%20historique%20du%20francais%20et%20notions%20de%20phonetique%20generale.pdf">lire en ligne</a>)</small>, <abbr class="abbr" title="page(s)">p.</abbr>&#160;106<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Phon%C3%A9tique+historique+du+fran%C3%A7ais+et+notions+de+phon%C3%A9tique+g%C3%A9n%C3%A9rale&amp;rft.place=Louvain-la-Neuve&amp;rft.pub=Peeters&amp;rft.aulast=Pierret&amp;rft.aufirst=Jean-Marie&amp;rft.date=1994&amp;rft.pages=106&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3APerwez" id="COinS_30451"></span></span></span>.</span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Perwez&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Perwez&amp;action=edit&amp;section=8" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Perwez?uselang=fr">Perwez</a>, sur <span class="project">Wikimedia Commons</span></li>
<li class="wiktionary"><a href="//fr.wiktionary.org/wiki/Perwez" class="extiw" title="wikt:Perwez">Perwez</a>, <span class="nowrap">sur le <span class="project">Wiktionnaire</span></span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Perwez&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Perwez&amp;action=edit&amp;section=9" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.perwez.be">Site officiel</a></li>
<li><a rel="nofollow" class="external text" href="http://www.perwezculture.be/">Centre culturel de Perwez</a></li>
<li><a rel="nofollow" class="external text" href="http://www.totavita.com">Site culture-loisirs de la commune</a></li>
</ul>
<p><br /></p>
<div style="margin-top: 10px;"></div>
<table class="navbox collapsible noprint autocollapse" style="margin:auto; border-collapse:collapse;">
<tr>
<th colspan="3" style="text-align:center; background-color:#f7f8ff;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:%C3%89tape_de_Compostelle" title="Modèle:Étape de Compostelle"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:%C3%89tape_de_Compostelle&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Étape de Compostelle (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:%C3%89tape_de_Compostelle&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Perwez</span></th>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th class="navbox-abovebelow" colspan="1" style="text-align:center; width:30%;">Précédé par</th>
<th class="navbox-abovebelow" colspan="1" style="text-align:center; width:40%;"></th>
<th class="navbox-abovebelow" colspan="1" style="text-align:center; width:30%;">Suivi par</th>
</tr>
<tr>
<td align="center" bgcolor="#BBBBFF" style="border: 1px solid #AAAAAA;"><b><a href="/wiki/Jodoigne#Liens_externes" title="Jodoigne">Jodoigne</a></b></td>
<td align="center" bgcolor="#DDDDFF" style="padding:1px; border: 1px solid #AAAAAA; text-align:center">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:transparent;padding-top:3px">
<tr>
<td align="center"><b><a href="/wiki/P%C3%A8lerinage_de_Saint-Jacques-de-Compostelle" title="Pèlerinage de Saint-Jacques-de-Compostelle">Pèlerinage de Saint-Jacques-de-Compostelle</a><br />
<a href="/wiki/Fichier:Muszla_Jakuba.svg" class="image"><img alt="Muszla Jakuba.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Muszla_Jakuba.svg/30px-Muszla_Jakuba.svg.png" width="30" height="29" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Muszla_Jakuba.svg/45px-Muszla_Jakuba.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Muszla_Jakuba.svg/60px-Muszla_Jakuba.svg.png 2x" data-file-width="607" data-file-height="593" /></a><br />
<a href="/wiki/Via_Gallia_Belgica" title="Via Gallia Belgica">Via Gallia Belgica</a><br />
-- Itinéraire sur <i><a href="/wiki/Sentier_de_grande_randonn%C3%A9e" title="Sentier de grande randonnée">GR belge</a> SJC</i> --<br />
<small>(? km jusqu'à <a href="/wiki/Saint-Jacques-de-Compostelle" title="Saint-Jacques-de-Compostelle">Saint-Jacques-de-Compostelle</a>)</small></b></td>
</tr>
</table>
</td>
<td align="center" bgcolor="#BBBBFF" style="border: 1px solid #AAAAAA;"><b><a href="/wiki/Mont-Saint-Guibert#Liens_externes" title="Mont-Saint-Guibert">Mont-Saint-Guibert</a></b></td>
</tr>
</table>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Commune_de_Perwez" title="Modèle:Palette Commune de Perwez"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Commune_de_Perwez&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Commune de Perwez (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Commune_de_Perwez&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la commune de <strong class="selflink">Perwez</strong></span></th>
</tr>
<tr>
<td class="group" style="">Sections</td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Mal%C3%A8ves-Sainte-Marie-Wastines" title="Malèves-Sainte-Marie-Wastines">Malèves-Sainte-Marie-Wastines</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Orbais_(Perwez)" title="Orbais (Perwez)">Orbais</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><strong class="selflink">Perwez</strong></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thorembais-les-B%C3%A9guines" title="Thorembais-les-Béguines">Thorembais-les-Béguines</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thorembais-Saint-Trond" title="Thorembais-Saint-Trond">Thorembais-Saint-Trond</a></span></td>
</tr>
<tr>
<td class="group" style="">Autres localités</td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Jauchelette_(Perwez)" title="Jauchelette (Perwez)">Jauchelette</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Les_Cinq_%C3%89toiles&amp;action=edit&amp;redlink=1" class="new" title="Les Cinq Étoiles (page inexistante)">Les Cinq Étoiles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Odenge&amp;action=edit&amp;redlink=1" class="new" title="Odenge (page inexistante)">Odenge</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_du_Brabant_wallon" title="Modèle:Palette Province du Brabant wallon"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_du_Brabant_wallon" title="Discussion modèle:Palette Province du Brabant wallon"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_du_Brabant_wallon&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Communes_de_Belgique" title="Communes de Belgique" class="mw-redirect">Communes</a> de la <a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">province</a> du <a href="/wiki/Province_du_Brabant_wallon" title="Province du Brabant wallon">Brabant wallon</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Nivelles" title="Arrondissement administratif de Nivelles">Nivelles</a></td>
<td class="list" style="text-align:center;;"><span class="nowrap"><a href="/wiki/Beauvechain" title="Beauvechain">Beauvechain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Braine-l%27Alleud" title="Braine-l'Alleud">Braine-l'Alleud</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Braine-le-Ch%C3%A2teau" title="Braine-le-Château">Braine-le-Château</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chastre" title="Chastre">Chastre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chaumont-Gistoux" title="Chaumont-Gistoux">Chaumont-Gistoux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Court-Saint-%C3%89tienne" title="Court-Saint-Étienne">Court-Saint-Étienne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Genappe" title="Genappe">Genappe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grez-Doiceau" title="Grez-Doiceau">Grez-Doiceau</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/H%C3%A9l%C3%A9cine" title="Hélécine">Hélécine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Incourt_(Belgique)" title="Incourt (Belgique)">Incourt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ittre" title="Ittre">Ittre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jodoigne" title="Jodoigne">Jodoigne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Hulpe" title="La Hulpe">La Hulpe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lasne" title="Lasne">Lasne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mont-Saint-Guibert" title="Mont-Saint-Guibert">Mont-Saint-Guibert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nivelles" title="Nivelles">Nivelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Orp-Jauche" title="Orp-Jauche">Orp-Jauche</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve">Ottignies-Louvain-la-Neuve</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Perwez</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ramillies_(Belgique)" title="Ramillies (Belgique)">Ramillies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rebecq" title="Rebecq">Rebecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rixensart" title="Rixensart">Rixensart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tubize" title="Tubize">Tubize</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Villers-la-Ville_(Belgique)" title="Villers-la-Ville (Belgique)">Villers-la-Ville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Walhain" title="Walhain">Walhain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waterloo" title="Waterloo">Waterloo</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Wavre" title="Wavre">Wavre</a></b></span></td>
<td rowspan="1" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:H%C3%A9raldique_Province_BE_Brabant_Wallon.svg" class="image" title="Armes du Brabant-Wallon"><img alt="Armes du Brabant-Wallon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/50px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/75px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/100px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Brabant_wallon" title="Portail du Brabant wallon"><img alt="Portail du Brabant wallon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/22px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png" width="22" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/33px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/44px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png 2x" data-file-width="600" data-file-height="660" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Brabant_wallon" title="Portail:Brabant wallon">Portail du Brabant wallon</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1180
CPU time usage: 2.628 seconds
Real time usage: 2.880 seconds
Preprocessor visited node count: 17062/1000000
Preprocessor generated node count: 161550/1500000
Post‐expand include size: 141765/2048000 bytes
Template argument size: 37717/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 6/500
Lua time usage: 0.186/10.000 seconds
Lua memory usage: 2.98 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:228926-0!*!0!!fr!4!* and timestamp 20141017130549 and revision id 102593039
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Perwez&amp;oldid=102593039">http://fr.wikipedia.org/w/index.php?title=Perwez&amp;oldid=102593039</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Perwez" title="Catégorie:Perwez">Perwez</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_du_Brabant_wallon" title="Catégorie:Commune de la province du Brabant wallon">Commune de la province du Brabant wallon</a></li><li><a href="/wiki/Cat%C3%A9gorie:Via_Gallia_Belgica" title="Catégorie:Via Gallia Belgica">Via Gallia Belgica</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Brabant_wallon/Articles_li%C3%A9s" title="Catégorie:Portail:Brabant wallon/Articles liés">Portail:Brabant wallon/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Perwez&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Perwez" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Perwez"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Perwez"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Perwez" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Perwez&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Perwez&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Perwez&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Perwez">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Perwez&amp;oldid=102593039&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Perwez&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Perwez" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Perwez" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Perwez&amp;oldid=102593039" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Perwez&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q678458" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Perwez&amp;id=102593039" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Perwez" title="Perwez — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Perwez" title="Perwez — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Perwez" title="Perwez — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Perwez" title="Perwez — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Perwez" title="Perwez — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%D8%A6%D9%87" title="پروئه — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Perwez" title="Perwez — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Perwez" title="Perwez — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Perwijs" title="Perwijs — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Perwez" title="Perwez — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Perwez" title="Perwez — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Perwez" title="Perwez — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Perwez" title="Perwez — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D0%B5" title="Перве — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Perwez" title="Perwez — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Perwez" title="Perwez — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Perwez" title="Perwez — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Perwez" title="Perwez — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Perwez" title="Perwez — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Perw%C3%A9" title="Perwé — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Perwez" title="Perwez — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E4%BD%A9%E5%B0%94%E9%9F%A6" title="佩尔韦 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q678458#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 3 avril 2014 à 13:36.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Perwez" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Perwez&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":3152,"wgHostname":"mw1180"});
}</script>
	</body>
</html>
