<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Perwez<br />
<a href="/wiki/Mal%C3%A8ves-Sainte-Marie-Wastines" title="Malèves-Sainte-Marie-Wastines">Malèves-Sainte-Marie-Wastines</a><br />
<a href="/wiki/Orbais" title="Orbais" class="mw-disambig">Orbais</a><br />
<a href="/wiki/Thorembais-les-B%C3%A9guines" title="Thorembais-les-Béguines">Thorembais-les-Béguines</a><br />
<a href="/wiki/Thorembais-Saint-Trond" title="Thorembais-Saint-Trond">Thorembais-Saint-Trond</a></span></td>
<td>1360<br />
1360<br />
1360<br />
1360<br />
1360</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25084</td>
