<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Péruwelz<br />
<a href="/wiki/Roucourt_(Belgique)" title="Roucourt (Belgique)">Roucourt</a><br />
<a href="/wiki/Bury_(Belgique)" title="Bury (Belgique)">Bury</a><br />
<a href="/wiki/Bon-Secours" title="Bon-Secours" class="mw-redirect">Bon-Secours</a><br />
<a href="/wiki/Baugnies" title="Baugnies">Baugnies</a><br />
<a href="/wiki/Braffe" title="Braffe">Braffe</a><br />
<a href="/wiki/Brasm%C3%A9nil" title="Brasménil">Brasménil</a><br />
<a href="/wiki/Callenelle" title="Callenelle">Callenelle</a><br />
<a href="/wiki/Wasmes-Audemez-Briff%C5%93il" title="Wasmes-Audemez-Briffœil">Wasmes-Audemez-Briffœil</a><br />
<a href="/wiki/Wiers" title="Wiers">Wiers</a></span></td>
<td>7600<br />
7601<br />
7602<br />
7603<br />
7604<br />
7604<br />
7604<br />
7604<br />
7604<br />
7608</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>57064</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>069</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Péruwelzien(ne)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>17&#160;265 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">48,73&#160;%</span><br />
<span class="nowrap">51,27&#160;%</span><br />
<span class="nowrap">285&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">22,50&#160;%</span><br />
<span class="nowrap">61,29&#160;%</span><br />
<span class="nowrap">16,21&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">10,77&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">17,71&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">11&#160;241&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=P%C3%A9ruwelz&amp;params=50.5_N_3.583_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 30′ N</span> <span class="longitude">3° 35′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.5, 3.583</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=P%C3%A9ruwelz&amp;params=50.5_N_3.583_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 30′ Nord</span> <span class="longitude">3° 35′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.5, 3.583</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">60,56&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">64,78&#160;%</span><br />
<span class="nowrap">11,17&#160;%</span><br />
<span class="nowrap">21,88&#160;%</span><br />
<span class="nowrap">2,16&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:P%C3%A9ruwelz_Hainaut_Belgium_Map.png" class="image"><img alt="Situation de la ville dans l’arrondissement de Tournai et la province de Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/P%C3%A9ruwelz_Hainaut_Belgium_Map.png/280px-P%C3%A9ruwelz_Hainaut_Belgium_Map.png" width="280" height="219" srcset="//upload.wikimedia.org/wikipedia/commons/7/7f/P%C3%A9ruwelz_Hainaut_Belgium_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/7/7f/P%C3%A9ruwelz_Hainaut_Belgium_Map.png 2x" data-file-width="355" data-file-height="278" /></a><br />
Situation de la ville dans l’arrondissement de Tournai et la province de Hainaut</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:50.000000000001%;left:29.425531914894%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Péruwelz</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:50.000000000001%;left:29.425531914894%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Péruwelz</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.peruwelz.be">peruwelz.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Péruwelz</b> (<a href="/wiki/Wikip%C3%A9dia:API" title="Wikipédia:API" class="mw-redirect">prononcé</a> [<span title="Alphabet phonétique international" class="API" style="font-family:'DejaVu Sans','Doulos SIL','Lucida Grande','Segoe UI','Arial Unicode MS','Adobe Pi Std','Lucida Sans Unicode','Chrysanthi Unicode',Code2000,Gentium,GentiumAlt,'TITUS Cyberbit Basic','Bitstream Vera Sans','Bitstream Cyberbit','Hiragino Kaku Gothic Pro','Matrix Unicode',sans-serif;"><a href="/wiki/Alphabet_phon%C3%A9tique_international" title="Alphabet phonétique international">peʀwe</a></span>] ou [<span title="Alphabet phonétique international" class="API" style="font-family:'DejaVu Sans','Doulos SIL','Lucida Grande','Segoe UI','Arial Unicode MS','Adobe Pi Std','Lucida Sans Unicode','Chrysanthi Unicode',Code2000,Gentium,GentiumAlt,'TITUS Cyberbit Basic','Bitstream Vera Sans','Bitstream Cyberbit','Hiragino Kaku Gothic Pro','Matrix Unicode',sans-serif;"><a href="/wiki/Alphabet_phon%C3%A9tique_international" title="Alphabet phonétique international">pɛʀwe</a></span>]<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup> — en <a href="/wiki/Picard" title="Picard">picard</a>&#160;: <i><span class="lang-pcd" lang="pcd" xml:lang="pcd">Piérwé</span></i>) est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">province de Hainaut</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Toponymie"><span class="tocnumber">1</span> <span class="toctext">Toponymie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#G.C3.A9ographie"><span class="tocnumber">2</span> <span class="toctext">Géographie</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Situation"><span class="tocnumber">2.1</span> <span class="toctext">Situation</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Sections"><span class="tocnumber">2.2</span> <span class="toctext">Sections</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Communes_limitrophes"><span class="tocnumber">2.3</span> <span class="toctext">Communes limitrophes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Histoire"><span class="tocnumber">3</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Politique_et_administration"><span class="tocnumber">4</span> <span class="toctext">Politique et administration</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Coll.C3.A8ge_communal"><span class="tocnumber">4.1</span> <span class="toctext">Collège communal</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Jumelages"><span class="tocnumber">4.2</span> <span class="toctext">Jumelages</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Population_et_soci.C3.A9t.C3.A9"><span class="tocnumber">5</span> <span class="toctext">Population et société</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune"><span class="tocnumber">5.1</span> <span class="toctext">Personnalités liées à la commune</span></a>
<ul>
<li class="toclevel-3 tocsection-12"><a href="#Fernand_Bachelard"><span class="tocnumber">5.1.1</span> <span class="toctext">Fernand Bachelard</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Culture_et_patrimoine"><span class="tocnumber">6</span> <span class="toctext">Culture et patrimoine</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Lieux_et_monuments"><span class="tocnumber">6.1</span> <span class="toctext">Lieux et monuments</span></a>
<ul>
<li class="toclevel-3 tocsection-15"><a href="#Ville_de_sources"><span class="tocnumber">6.1.1</span> <span class="toctext">Ville de sources</span></a></li>
<li class="toclevel-3 tocsection-16"><a href="#Le_Parc_Simon"><span class="tocnumber">6.1.2</span> <span class="toctext">Le Parc Simon</span></a></li>
<li class="toclevel-3 tocsection-17"><a href="#Parc_du_Keyser"><span class="tocnumber">6.1.3</span> <span class="toctext">Parc du Keyser</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-18"><a href="#Armoiries"><span class="tocnumber">6.2</span> <span class="toctext">Armoiries</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-19"><a href="#Galerie_de_photos"><span class="tocnumber">7</span> <span class="toctext">Galerie de photos</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">8</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Voir_aussi"><span class="tocnumber">9</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-22"><a href="#Articles_connexes"><span class="tocnumber">9.1</span> <span class="toctext">Articles connexes</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="#Liens_externes"><span class="tocnumber">9.2</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Toponymie">Toponymie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Toponymie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=1" title="Modifier la section : Toponymie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=P%C3%A9ruwelz&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<p>Péruwelz a eu une vingtaine de noms différents au cours de l'histoire, dont «&#160;Perwes&#160;», «&#160;Perues&#160;», «&#160;Perwez&#160;» ou encore «&#160;Pierwes&#160;». Dans ces différents noms de Péruwelz, on aperçoit qu'ils se composent toujours de deux syllabes distinctes.</p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=2" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Situation">Situation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Situation" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=3" title="Modifier la section : Situation">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Cette commune du <a href="/wiki/Hainaut_occidental" title="Hainaut occidental">Hainaut occidental</a> est située à un jet de pierre de la <a href="/wiki/Fronti%C3%A8re_entre_la_Belgique_et_la_France" title="Frontière entre la Belgique et la France">frontière française</a>, à proximité de la ville française de <a href="/wiki/Cond%C3%A9-sur-l%27Escaut" title="Condé-sur-l'Escaut">Condé-sur-l'Escaut</a>, de <a href="/wiki/Vieux-Cond%C3%A9" title="Vieux-Condé">Vieux-Condé</a>, de <a href="/wiki/Hergnies" title="Hergnies">Hergnies</a> et de la forêt de <a href="/wiki/Bon-Secours" title="Bon-Secours" class="mw-redirect">Bon-Secours</a> qui abrite le château de l'Hermitage.</p>
<h3><span class="mw-headline" id="Sections">Sections</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Sections" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=4" title="Modifier la section : Sections">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:MapP%C3%A9ruwelz.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/MapP%C3%A9ruwelz.svg/220px-MapP%C3%A9ruwelz.svg.png" width="220" height="239" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/MapP%C3%A9ruwelz.svg/330px-MapP%C3%A9ruwelz.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/MapP%C3%A9ruwelz.svg/440px-MapP%C3%A9ruwelz.svg.png 2x" data-file-width="1147" data-file-height="1248" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:MapP%C3%A9ruwelz.svg" class="internal" title="Agrandir"></a></div>
La commune de Péruwelz et ses sections de communes.</div>
</div>
</div>
<p>Les sections et villages de la commune&#160;:</p>
<ul>
<li><abbr class="abbr" title="1"><span class="romain" style="text-transform:uppercase">I</span></abbr>. Péruwelz</li>
<li><abbr class="abbr" title="2"><span class="romain" style="text-transform:uppercase">II</span></abbr>. <a href="/wiki/Bon-Secours" title="Bon-Secours" class="mw-redirect">Bon-Secours</a></li>
<li><abbr class="abbr" title="3"><span class="romain" style="text-transform:uppercase">III</span></abbr>. <a href="/wiki/Roucourt_(Belgique)" title="Roucourt (Belgique)">Roucourt</a></li>
<li><abbr class="abbr" title="4"><span class="romain" style="text-transform:uppercase">IV</span></abbr>. <a href="/wiki/Bury_(Belgique)" title="Bury (Belgique)">Bury</a></li>
<li><abbr class="abbr" title="5"><span class="romain" style="text-transform:uppercase">V</span></abbr>. <a href="/wiki/Braffe" title="Braffe">Braffe</a></li>
<li><abbr class="abbr" title="6"><span class="romain" style="text-transform:uppercase">VI</span></abbr>. <a href="/wiki/Baugnies" title="Baugnies">Baugnies</a></li>
<li><abbr class="abbr" title="7"><span class="romain" style="text-transform:uppercase">VII</span></abbr>. <a href="/wiki/Wasmes-Audemez-Briff%C5%93il" title="Wasmes-Audemez-Briffœil">Wasmes-Audemez-Briffœil</a></li>
<li><abbr class="abbr" title="8"><span class="romain" style="text-transform:uppercase">VIII</span></abbr>. <a href="/wiki/Brasm%C3%A9nil" title="Brasménil">Brasménil</a></li>
<li><abbr class="abbr" title="9"><span class="romain" style="text-transform:uppercase">IX</span></abbr>. <a href="/wiki/Wiers" title="Wiers">Wiers</a></li>
<li><abbr class="abbr" title="10"><span class="romain" style="text-transform:uppercase">X</span></abbr>. <a href="/wiki/Callenelle" title="Callenelle">Callenelle</a></li>
<li>(XI.) Briffœil</li>
<li>(XII.) Audemez</li>
<li>(XIII.) Ringies</li>
<li>(XIV.) Ponange</li>
</ul>
<div style="clear:left;"></div>
<p><b>Localités limitrophes&#160;:</b></p>
<ul>
<li>a. <a href="/wiki/Maubray" title="Maubray">Maubray</a> (<a href="/wiki/Antoing" title="Antoing">Antoing</a>)</li>
<li>b. <a href="/wiki/Vezon_(Belgique)" title="Vezon (Belgique)">Vezon</a> (<a href="/wiki/Tournai" title="Tournai">Tournai</a>)</li>
<li>c. <a href="/wiki/Barry_(Belgique)" title="Barry (Belgique)">Barry</a> (Tournai)</li>
<li>d. <a href="/wiki/Pipaix" title="Pipaix">Pipaix</a> (<a href="/wiki/Leuze-en-Hainaut" title="Leuze-en-Hainaut">Leuze-en-Hainaut</a>)</li>
<li>e. <a href="/wiki/Willaupuis" title="Willaupuis">Willaupuis</a> (Leuze-en-Hainaut)</li>
<li>f. <a href="/wiki/Tourpes" title="Tourpes">Tourpes</a> (Leuze-en-Hainaut)</li>
<li>g. <a href="/wiki/Thumaide" title="Thumaide">Thumaide</a> (<a href="/wiki/Bel%C5%93il_(Belgique)" title="Belœil (Belgique)">Belœil</a>)</li>
<li>h. <a href="/wiki/Bas%C3%A8cles" title="Basècles">Basècles</a> (Belœil)</li>
<li>i. <a href="/wiki/Blaton" title="Blaton">Blaton</a> (<a href="/wiki/Bernissart" title="Bernissart">Bernissart</a>)</li>
<li>j. Bernissart (Bernissart)</li>
<li>k. <a href="/wiki/Cond%C3%A9-sur-l%27Escaut" title="Condé-sur-l'Escaut">Condé-sur-l'Escaut</a> (France)</li>
<li>l. <a href="/wiki/Vieux-Cond%C3%A9" title="Vieux-Condé">Vieux-Condé</a> (France)</li>
<li>m. <a href="/wiki/Hergnies" title="Hergnies">Hergnies</a> (France)</li>
<li>n. <a href="/wiki/Flines-l%C3%A8s-Mortagne" title="Flines-lès-Mortagne">Flines-lès-Mortagne</a> (France)</li>
</ul>
<h3><span class="mw-headline" id="Communes_limitrophes">Communes limitrophes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Communes limitrophes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=5" title="Modifier la section : Communes limitrophes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div style="margin:0 auto;overflow:hidden;padding-left:1px; background:transparent;">
<table cellspacing="2" cellpadding="0" align="center" style="border:1px solid #AAA;background-color:#F9F0EA;text-align:center;width:55%">
<caption>Communes limitrophes de <b>Péruwelz</b></caption>
<tr>
<td width="33%"><a href="/wiki/Tournai" title="Tournai">Tournai</a></td>
<td width="33%"><a href="/wiki/Leuze-en-Hainaut" title="Leuze-en-Hainaut">Leuze-en-Hainaut</a></td>
<td width="33%"><a href="/wiki/Bel%C5%93il_(Belgique)" title="Belœil (Belgique)">Belœil</a></td>
</tr>
<tr>
<td><a href="/wiki/Antoing" title="Antoing">Antoing</a></td>
<td><img alt="Péruwelz" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/80px-Brosen_windrose-fr.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/120px-Brosen_windrose-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/160px-Brosen_windrose-fr.svg.png 2x" data-file-width="600" data-file-height="600" /></td>
<td><a href="/wiki/Bernissart" title="Bernissart">Bernissart</a>, <a href="/wiki/Bel%C5%93il_(Belgique)" title="Belœil (Belgique)">Belœil</a></td>
</tr>
<tr>
<td><a href="/wiki/Flines-l%C3%A8s-Mortagne" title="Flines-lès-Mortagne">Flines-lès-Mortagne</a> <small>(France)</small></td>
<td><a href="/wiki/Vieux-Cond%C3%A9" title="Vieux-Condé">Vieux-Condé</a> <small>(France)</small>,<br />
<a href="/wiki/Cond%C3%A9-sur-l%27Escaut" title="Condé-sur-l'Escaut">Condé-sur-l'Escaut</a> <small>(France)</small>,<br />
<a href="/wiki/Hergnies" title="Hergnies">Hergnies</a> <small>(France)</small></td>
<td><a href="/wiki/Bernissart" title="Bernissart">Bernissart</a>,<br />
<a href="/wiki/Cond%C3%A9-sur-l%27Escaut" title="Condé-sur-l'Escaut">Condé-sur-l'Escaut</a> <small>(France)</small></td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=6" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=P%C3%A9ruwelz&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<h2><span class="mw-headline" id="Politique_et_administration">Politique et administration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Politique et administration" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=7" title="Modifier la section : Politique et administration">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=P%C3%A9ruwelz&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<h3><span class="mw-headline" id="Coll.C3.A8ge_communal">Collège communal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Collège communal" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=8" title="Modifier la section : Collège communal">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" width="50%">
<tr>
<th colspan="2">Collège du bourgmestre et des échevins en 2014<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup></th>
</tr>
<tr>
<td><b><a href="/wiki/Bourgmestre_(Belgique)" title="Bourgmestre (Belgique)">Bourgmestre</a></b></td>
<td><a href="/w/index.php?title=Daniel_Westrade&amp;action=edit&amp;redlink=1" class="new" title="Daniel Westrade (page inexistante)">Daniel Westrade</a>&#160;<a href="//nl.wikipedia.org/wiki/Daniel_Westrade" class="extiw" title="nl:Daniel Westrade"><span class="indicateur-langue" title="Équivalent de l’article « Daniel Westrade » dans une autre langue">(nl)</span></a> (<a href="/wiki/Parti_socialiste_(Belgique)" title="Parti socialiste (Belgique)">PS</a>)</td>
</tr>
<tr>
<td><b><a href="/wiki/%C3%89chevin_(Belgique)" title="Échevin (Belgique)">Échevins</a></b></td>
<td>
<ol>
<li><a href="/w/index.php?title=William_Brulard&amp;action=edit&amp;redlink=1" class="new" title="William Brulard (page inexistante)">William Brulard</a> (<a href="/wiki/Parti_socialiste_(Belgique)" title="Parti socialiste (Belgique)">PS</a>)</li>
<li><a href="/w/index.php?title=Willy_Detombe&amp;action=edit&amp;redlink=1" class="new" title="Willy Detombe (page inexistante)">Willy Detombe</a> (MR)</li>
<li><a href="/w/index.php?title=Rose-Marie_Tricart-Vinchent&amp;action=edit&amp;redlink=1" class="new" title="Rose-Marie Tricart-Vinchent (page inexistante)">Rose-Marie Tricart-Vinchent</a> (<a href="/wiki/Parti_socialiste_(Belgique)" title="Parti socialiste (Belgique)">PS</a>)</li>
<li><a href="/w/index.php?title=Dimitri_Kajdanski&amp;action=edit&amp;redlink=1" class="new" title="Dimitri Kajdanski (page inexistante)">Dimitri Kajdanski</a> (<a href="/wiki/Parti_socialiste_(Belgique)" title="Parti socialiste (Belgique)">PS</a>)</li>
<li><a href="/w/index.php?title=Nathalie_Deplus&amp;action=edit&amp;redlink=1" class="new" title="Nathalie Deplus (page inexistante)">Nathalie Deplus</a> (<a href="/wiki/Parti_socialiste_(Belgique)" title="Parti socialiste (Belgique)">PS</a>)</li>
</ol>
</td>
</tr>
</table>
<h3><span class="mw-headline" id="Jumelages">Jumelages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Jumelages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=9" title="Modifier la section : Jumelages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Paray-Vieille-Poste" title="Paray-Vieille-Poste">Paray-Vieille-Poste</a>&#160;(<a href="/wiki/France" title="France">France</a>)&#160;depuis le <span class="date-lien nowrap datasortkey" data-sort-value="1976-04-04"><a href="/wiki/4_avril" title="4 avril">4</a> <a href="/wiki/Avril_1976" title="Avril 1976">avril</a> <a href="/wiki/1976" title="1976">1976</a></span></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Jaunay-Clan" title="Jaunay-Clan">Jaunay-Clan</a>&#160;(<a href="/wiki/France" title="France">France</a>)&#160;depuis le <span class="date-lien nowrap datasortkey" data-sort-value="1976-09-05"><a href="/wiki/5_septembre" title="5 septembre">5</a> <a href="/wiki/Septembre_1976" title="Septembre 1976">septembre</a> <a href="/wiki/1976" title="1976">1976</a></span></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Revest-du-Bion" title="Revest-du-Bion">Revest-du-Bion</a>&#160;(<a href="/wiki/France" title="France">France</a>)</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_the_United_States.svg" class="image" title="Drapeau des États-Unis"><img alt="Drapeau des États-Unis" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/20px-Flag_of_the_United_States.svg.png" width="20" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/30px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span>&#160;<a href="/wiki/Brewton_(Alabama)" title="Brewton (Alabama)">Brewton</a>&#160;(<a href="/wiki/%C3%89tats-Unis" title="États-Unis">États-Unis</a>)</li>
</ul>
<h2><span class="mw-headline" id="Population_et_soci.C3.A9t.C3.A9">Population et société</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Population et société" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=10" title="Modifier la section : Population et société">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune">Personnalités liées à la commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Personnalités liées à la commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=11" title="Modifier la section : Personnalités liées à la commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%C3%89douard-Auguste_Simon" title="Édouard-Auguste Simon">Edouard Simon</a>, homme politique belge (<a href="/wiki/1825" title="1825">1825</a> - <a href="/wiki/1902" title="1902">1902</a>)</li>
<li><a href="/wiki/Jean_Absil" title="Jean Absil">Jean Absil</a>, compositeur belge (<a href="/wiki/1893" title="1893">1893</a> - <a href="/wiki/1974" title="1974">1974</a>)</li>
<li><a href="/wiki/Jean_Leroy_(peintre)" title="Jean Leroy (peintre)">Jean Leroy</a>, peintre et sculpteur belge (<a href="/wiki/1896" title="1896">1896</a> - <a href="/wiki/1939" title="1939">1939</a>)</li>
</ul>
<h4><span class="mw-headline" id="Fernand_Bachelard">Fernand Bachelard</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Fernand Bachelard" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=12" title="Modifier la section : Fernand Bachelard">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>C'était un homme de grande taille connu dans le monde entier à son époque comme le Géant Atlas. Bon-Secours, section de la ville de Péruwelz, a un géant en osier porté en l'honneur de cette personne.</p>
<p>Il est né le 11 juillet 1922 à <a href="/wiki/Templeuve_(Belgique)" title="Templeuve (Belgique)">Templeuve</a> en Belgique dans le Hainaut. Il était le plus petit de la famille mais cela ne durera pas car à l'adolescence, il se mit à grandir de façon exagérée. Il s'engagea dans l'armée française lors de la <a href="/wiki/Seconde_Guerre_mondiale" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a>, blessé et rapatrié en Belgique, il refusa de travailler pour les Allemands et dut se cacher. À la fin du conflit, il désira s'engager dans l'armée belge mais il fut rejeté à cause de sa grande taille. Il devint <a href="/wiki/Catcheur" title="Catcheur" class="mw-redirect">catcheur</a>, sous le pseudonyme d'Atlas, et gagna tous ses combats grâce à ses <span class="nowrap">200&#160;kg</span> mais fut rejeté à cause de son gabarit hors norme par la Fédération belge de catch.</p>
<p>Il monte à <a href="/wiki/Cannes" title="Cannes">Cannes</a> pour faire des galas puis monte à <a href="/wiki/Paris" title="Paris">Paris</a> pour faire des publicités. Puis il participe à l'émission télévisée <i>Reine d'un Jour</i> avec <a href="/wiki/Jean_Nohain" title="Jean Nohain">Jean Nohain</a> avec qui il fait le tour de la France. Le 5 novembre 1960, sa mère ouvre un café à <a href="/wiki/Bon-Secours" title="Bon-Secours" class="mw-redirect">Bon-Secours</a> en présence de ses amis et de Jean Nohain, il arrête ses tournées pour aider sa mère et ne fait que quelques galas par an. Sa mère décède en 1966. Il reprend le café et se marie avec <a href="/w/index.php?title=Ren%C3%A9e_Colin&amp;action=edit&amp;redlink=1" class="new" title="Renée Colin (page inexistante)">Renée Colin</a>. Il décède en 1976 et est enterré au cimetière de <a href="/wiki/Roucourt_(Belgique)" title="Roucourt (Belgique)">Roucourt</a> à côté de sa femme décédée en 2002<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>.</p>
<h2><span class="mw-headline" id="Culture_et_patrimoine">Culture et patrimoine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Culture et patrimoine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=13" title="Modifier la section : Culture et patrimoine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Lieux_et_monuments">Lieux et monuments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Lieux et monuments" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=14" title="Modifier la section : Lieux et monuments">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="Ville_de_sources">Ville de sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Ville de sources" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=15" title="Modifier la section : Ville de sources">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>La plus fréquentée des <a href="/wiki/Source_(hydrologie)" title="Source (hydrologie)">sources</a> de Péruwelz est celle du parc communal, l'ancien <a href="/wiki/Lavoir_(bassin_public)" title="Lavoir (bassin public)">lavoir</a> Dubuisson-Copin de 1912 dont il ne reste que la porte <a href="/wiki/Art_nouveau" title="Art nouveau">Art nouveau</a>, la source-fontaine et les bassins en pierre. Des personnes y viennent de tout le secteur, aussi bien du côté belge que du côté français, pour se réapprovisionner gratuitement en eau à grand renfort de bouteilles et de jerrycans de plusieurs litres.</p>
<p>On y trouve aussi la <a href="/wiki/Fontaine_(bassin)" title="Fontaine (bassin)">fontaine</a> de la Ferté. La fontaine du Flassart sur la petite place depuis 1898, elle jaillissait autrefois à 20 mètres de hauteur dans une impasse de la rue de <a href="/wiki/Roucourt_(Belgique)" title="Roucourt (Belgique)">Roucourt</a>. La fontaine <a href="/wiki/Jaunay-Clan" title="Jaunay-Clan">Jaunay-Clan</a> aménagé avec des pierres qui viennent de la ville française de <a href="/wiki/Jaunay-Clan" title="Jaunay-Clan">Jaunay-Clan</a>, jumelée avec Péruwelz. La fontaine du Maréchal qui fut nommée autrefois fontaine Magritte puis fontaine des Quatre-Cailloux et encore fontaine des cailloux gris posés de chant, elle fut réaménagée en 1887 et depuis elle s'appelle fontaine du Maréchal. La fontaine Tanchou réputée dans le passé pour ses <a href="/wiki/Vertus" title="Vertus">vertus</a> curatives. Et enfin la fontaine de Verquesies, dans le <a href="/wiki/Hameau" title="Hameau">hameau</a> du même nom, appelée aussi fontaine Julie.</p>
<p>Les sources ne sont pas toutes <a href="/wiki/Potable" title="Potable" class="mw-redirect">potables</a>, des analyses sont effectuées chaque jour.</p>
<h4><span class="mw-headline" id="Le_Parc_Simon">Le Parc Simon</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=16" title="Modifier la section : Le Parc Simon" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=16" title="Modifier la section : Le Parc Simon">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Il remplace l'<a href="/wiki/%C3%89tang" title="Étang">étang</a> du <a href="/wiki/Ch%C3%A2teau" title="Château">château</a> du <a href="/wiki/Seigneur" title="Seigneur" class="mw-redirect">seigneur</a> de la ville qui défendait Péruwelz au <span class="romain">XI</span><sup>e</sup>&#160;siècle, l'édifice servait aussi à contrôler les passages sur la route <a href="/wiki/Leuze-en-Hainaut" title="Leuze-en-Hainaut">Leuze</a>-<a href="/wiki/Cond%C3%A9-sur-Escaut" title="Condé-sur-Escaut" class="mw-redirect">Condé-sur-Escaut</a>. Ce parc a été créé de 1865 à 1895 sur une idée d'<a href="/wiki/%C3%89douard-Auguste_Simon" title="Édouard-Auguste Simon">Édouard Simon</a>, <a href="/wiki/%C3%89chevin_(Belgique)" title="Échevin (Belgique)">échevin</a> en <a href="/wiki/1857" title="1857">1857</a>, puis <a href="/wiki/Bourgmestre_(Belgique)" title="Bourgmestre (Belgique)">Bourgmestre</a> en <a href="/wiki/1862" title="1862">1862</a>. Quant au kiosque, il est l'œuvre de l'architecte Léon Pavot et du <a href="/wiki/Ferronnier" title="Ferronnier">ferronnier</a> Tournaisien Vanden Broek, il a été inauguré en <a href="/wiki/1900" title="1900">1900</a>. La structure du kiosque s'est affaissée à cause du cours d'eau, La Verne, qui passe en dessous de l'édifice, il a été restauré minutieusement en <a href="/wiki/1994" title="1994">1994</a>.</p>
<h4><span class="mw-headline" id="Parc_du_Keyser">Parc du Keyser</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=17" title="Modifier la section : Parc du Keyser" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=17" title="Modifier la section : Parc du Keyser">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Il se trouve derrière le parc Simon, il ressemble à une mini forêt et pas du tout à un parc classique.</p>
<h3><span class="mw-headline" id="Armoiries">Armoiries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=18" title="Modifier la section : Armoiries" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=18" title="Modifier la section : Armoiries">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="width:60%;">
<tr>
<td align="center" style="padding:5px 8px; width:115px;"><a href="/wiki/Fichier:CommunesBelgique-Peruwelz.svg" class="image"><img alt="CommunesBelgique-Peruwelz.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/CommunesBelgique-Peruwelz.svg/115px-CommunesBelgique-Peruwelz.svg.png" width="115" height="139" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/CommunesBelgique-Peruwelz.svg/173px-CommunesBelgique-Peruwelz.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/CommunesBelgique-Peruwelz.svg/230px-CommunesBelgique-Peruwelz.svg.png 2x" data-file-width="561" data-file-height="680" /></a></td>
<td valign="top">
<div style="margin: 0.2em 0 0.5em 0.5em;">Blason de Péruwelz</div>
<div style="margin: 0 0 0.5em 0.5em;"><b><a href="/wiki/Blasonnement" title="Blasonnement">Blasonnement</a>&#160;:</b> <span style="font-style: italic;">Échiqueté d'argent et de sable de cinq tires</span></div>
<div style="margin: 0 0 0 2em;font-size: 75%;">
<ul>
<li><a href="/wiki/Arr%C3%AAt%C3%A9_royal_(Belgique)" title="Arrêté royal (Belgique)">Arrêté royal</a>&#160;: 8 octobre 1858</li>
</ul>
</div>
<p><br /></p>
<p><br /></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Galerie_de_photos">Galerie de photos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=19" title="Modifier la section : Galerie de photos" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=19" title="Modifier la section : Galerie de photos">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="noprint message-galerie" style="margin:auto">
<tr>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/16px-Information_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/24px-Information_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/32px-Information_icon.svg.png 2x" data-file-width="620" data-file-height="620" /></td>
<td><small><i>Cliquez sur une vignette pour l’agrandir</i></small></td>
</tr>
</table>
<ul class="gallery mw-gallery-packed">
<li class="gallerybox" style="width: 92px">
<div style="width: 92px">
<div class="thumb" style="width: 90px;">
<div style="margin:0px auto;"><a href="/wiki/Fichier:P%C3%A9ruwelz_JPG00.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/P%C3%A9ruwelz_JPG00.jpg/135px-P%C3%A9ruwelz_JPG00.jpg" width="90" height="120" data-file-width="1704" data-file-height="2272" /></a></div>
</div>
<div class="gallerytext">
<p>L'église Saint-Quentin.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 162px">
<div style="width: 162px">
<div class="thumb" style="width: 160px;">
<div style="margin:0px auto;"><a href="/wiki/Fichier:P%C3%A9ruwelz_JPG03.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/P%C3%A9ruwelz_JPG03.jpg/240px-P%C3%A9ruwelz_JPG03.jpg" width="160" height="120" data-file-width="2272" data-file-height="1704" /></a></div>
</div>
<div class="gallerytext">
<p>Kiosque de style Art Nouveau (1898).</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 170.66666666667px">
<div style="width: 170.66666666667px">
<div class="thumb" style="width: 168.66666666667px;">
<div style="margin:0px auto;"><a href="/wiki/Fichier:P%C3%A9ruwelz_JPG04.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/P%C3%A9ruwelz_JPG04.jpg/253px-P%C3%A9ruwelz_JPG04.jpg" width="169" height="120" data-file-width="2150" data-file-height="1528" /></a></div>
</div>
<div class="gallerytext">
<p>La Grand’Place.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 162px">
<div style="width: 162px">
<div class="thumb" style="width: 160px;">
<div style="margin:0px auto;"><a href="/wiki/Fichier:P%C3%A9ruwelz_JPG05.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/P%C3%A9ruwelz_JPG05.jpg/240px-P%C3%A9ruwelz_JPG05.jpg" width="160" height="120" data-file-width="2272" data-file-height="1704" /></a></div>
</div>
<div class="gallerytext">
<p>Le parc Simon.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 92px">
<div style="width: 92px">
<div class="thumb" style="width: 90px;">
<div style="margin:0px auto;"><a href="/wiki/Fichier:P%C3%A9ruwelz_JPG06.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/P%C3%A9ruwelz_JPG06.jpg/135px-P%C3%A9ruwelz_JPG06.jpg" width="90" height="120" data-file-width="1704" data-file-height="2272" /></a></div>
</div>
<div class="gallerytext">
<p>Le lavoir-fontaine (1912) et les ruines de son ancienne galerie couverte en verre.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 97.333333333333px">
<div style="width: 97.333333333333px">
<div class="thumb" style="width: 95.333333333333px;">
<div style="margin:0px auto;"><a href="/wiki/Fichier:Gare_de_P%C3%A9ruwelz.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gare_de_P%C3%A9ruwelz.JPG/143px-Gare_de_P%C3%A9ruwelz.JPG" width="96" height="120" data-file-width="1876" data-file-height="2356" /></a></div>
</div>
<div class="gallerytext">
<p>L'ancienne <a href="/wiki/Gare_de_P%C3%A9ruwelz" title="Gare de Péruwelz">gare de Péruwelz</a></p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=20" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=20" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Pierret1994"><span class="ouvrage" id="Jean-Marie_Pierret1994"><a href="/wiki/Jean-Marie_Pierret" title="Jean-Marie Pierret">Jean-Marie Pierret</a>, <cite class="italique">Phonétique historique du français et notions de phonétique générale</cite>, Louvain-la-Neuve, Peeters,‎ 1994 <small style="line-height:1em;">(<a rel="nofollow" class="external text" href="http://lolita.unice.fr/~scheer/gghf/Pierret%2094%20-%20Phonetique%20historique%20du%20francais%20et%20notions%20de%20phonetique%20generale.pdf">lire en ligne</a>)</small>, <abbr class="abbr" title="page(s)">p.</abbr>&#160;106<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Phon%C3%A9tique+historique+du+fran%C3%A7ais+et+notions+de+phon%C3%A9tique+g%C3%A9n%C3%A9rale&amp;rft.place=Louvain-la-Neuve&amp;rft.pub=Peeters&amp;rft.aulast=Pierret&amp;rft.aufirst=Jean-Marie&amp;rft.date=1994&amp;rft.pages=106&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3AP%C3%A9ruwelz" id="COinS_30889"></span></span></span>.</span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.peruwelz.be/page/contenu/57/membres-du-college-communal">«&#160;<cite style="font-style: normal">Membres du collège communal</cite>&#160;»</a>, sur <i>www.peruwelz.be</i>, Péruwelz <small style="line-height:1em;">(consulté le <span class="nowrap">6 mai 2014</span>)</small></span></span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://fernand-bachelard.com/m1.html">Voir ses mensurations à cette page (site personnel sur le Géant Atlas)</a></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=21" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=21" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:P%C3%A9ruwelz?uselang=fr">Péruwelz</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Articles_connexes">Articles connexes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=22" title="Modifier la section : Articles connexes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=22" title="Modifier la section : Articles connexes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_P%C3%A9ruwelz" title="Liste du patrimoine immobilier classé de Péruwelz">Liste du patrimoine immobilier classé de Péruwelz</a></li>
<li><a href="/wiki/Gare_de_Callenelle" title="Gare de Callenelle">Gare de Callenelle</a></li>
<li><a href="/wiki/Gare_de_P%C3%A9ruwelz" title="Gare de Péruwelz">Gare de Péruwelz</a></li>
<li><a href="/wiki/Chemin_de_fer_de_Somain_%C3%A0_P%C3%A9ruwelz" title="Chemin de fer de Somain à Péruwelz" class="mw-redirect">Chemin de fer de Somain à Péruwelz</a> (Ligne 92 Infrabel)</li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit&amp;vesection=23" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit&amp;section=23" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.peruwelz.be">Site officiel</a></li>
<li><a rel="nofollow" class="external text" href="http://www.foyercultureldeperuwelz.be">Site officiel du Foyer Culturel de Péruwelz</a></li>
<li><a rel="nofollow" class="external text" href="http://www.peruwelzis.be">Portail du Péruwelzis</a></li>
<li><a rel="nofollow" class="external text" href="http://users.skynet.be/pierre.bachy/resistancebelge.html">Péruwelz durant les deux guerres mondiales</a></li>
<li><a rel="nofollow" class="external text" href="http://www.epnperuwelz.be">Site officiel de l'EPN (Espace Public Numérique) de Péruwelz</a></li>
<li><a rel="nofollow" class="external text" href="http://peruwelz.blogs.sudinfo.be">Sudinfo-Péruwelz (l'info locale de Péruwelz)</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Ville_de_P%C3%A9ruwelz" title="Modèle:Palette Ville de Péruwelz"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Ville_de_P%C3%A9ruwelz&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Ville de Péruwelz (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Ville_de_P%C3%A9ruwelz&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la ville de <strong class="selflink">Péruwelz</strong></span></th>
</tr>
<tr>
<td class="group" style="">Sections</td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Baugnies" title="Baugnies">Baugnies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bon-Secours" title="Bon-Secours" class="mw-redirect">Bon-Secours</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Braffe" title="Braffe">Braffe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brasm%C3%A9nil" title="Brasménil">Brasménil</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bury_(Belgique)" title="Bury (Belgique)">Bury</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Callenelle" title="Callenelle">Callenelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><strong class="selflink">Péruwelz</strong></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Roucourt_(Belgique)" title="Roucourt (Belgique)">Roucourt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wasmes-Audemez-Briff%C5%93il" title="Wasmes-Audemez-Briffœil">Wasmes-Audemez-Briffœil</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wiers" title="Wiers">Wiers</a></span></td>
</tr>
<tr>
<td class="group" style="">Autres localités</td>
<td class="list even" style=""><span class="nowrap"><a href="/w/index.php?title=Audemez&amp;action=edit&amp;redlink=1" class="new" title="Audemez (page inexistante)">Audemez</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Briff%C5%93il&amp;action=edit&amp;redlink=1" class="new" title="Briffœil (page inexistante)">Briffœil</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Ponange&amp;action=edit&amp;redlink=1" class="new" title="Ponange (page inexistante)">Ponange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Ringies&amp;action=edit&amp;redlink=1" class="new" title="Ringies (page inexistante)">Ringies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wasmes_(P%C3%A9ruwelz)" title="Wasmes (Péruwelz)">Wasmes</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Hainaut" title="Modèle:Palette Province de Hainaut"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_de_Hainaut" title="Discussion modèle:Palette Province de Hainaut"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Hainaut&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><b><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">Hainaut</a></b></span></th>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_d%27Ath" title="Arrondissement administratif d'Ath">Ath</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Ath" title="Ath">Ath</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bel%C5%93il_(Belgique)" title="Belœil (Belgique)">Belœil</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bernissart" title="Bernissart">Bernissart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brugelette" title="Brugelette">Brugelette</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chi%C3%A8vres" title="Chièvres">Chièvres</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ellezelles" title="Ellezelles">Ellezelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Flobecq" title="Flobecq">Flobecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Frasnes-lez-Anvaing" title="Frasnes-lez-Anvaing">Frasnes-lez-Anvaing</a></span></td>
<td rowspan="7" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_province_be_Hainaut.svg" class="image" title="Armes de la Province de Hainaut"><img alt="Armes de la Province de Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/50px-Blason_province_be_Hainaut.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/75px-Blason_province_be_Hainaut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Blason_province_be_Hainaut.svg/100px-Blason_province_be_Hainaut.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Charleroi" title="Arrondissement administratif de Charleroi">Charleroi</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Aiseau-Presles" title="Aiseau-Presles">Aiseau-Presles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chapelle-lez-Herlaimont" title="Chapelle-lez-Herlaimont">Chapelle-lez-Herlaimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Charleroi" title="Charleroi">Charleroi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ch%C3%A2telet_(Belgique)" title="Châtelet (Belgique)">Châtelet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Courcelles_(Belgique)" title="Courcelles (Belgique)">Courcelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Farciennes" title="Farciennes">Farciennes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fleurus" title="Fleurus">Fleurus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fontaine-l%27%C3%89v%C3%AAque" title="Fontaine-l'Évêque">Fontaine-l'Évêque</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gerpinnes" title="Gerpinnes">Gerpinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Les_Bons_Villers" title="Les Bons Villers">Les Bons Villers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Manage" title="Manage">Manage</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Montigny-le-Tilleul" title="Montigny-le-Tilleul">Montigny-le-Tilleul</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pont-%C3%A0-Celles" title="Pont-à-Celles">Pont-à-Celles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Seneffe" title="Seneffe">Seneffe</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Mons" title="Arrondissement administratif de Mons">Mons</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Boussu" title="Boussu">Boussu</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Colfontaine" title="Colfontaine">Colfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dour" title="Dour">Dour</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Frameries" title="Frameries">Frameries</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hensies" title="Hensies">Hensies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Honnelles" title="Honnelles">Honnelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jurbise" title="Jurbise">Jurbise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lens_(Belgique)" title="Lens (Belgique)">Lens</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Mons" title="Mons">Mons</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Quaregnon" title="Quaregnon">Quaregnon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Qu%C3%A9vy" title="Quévy">Quévy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Qui%C3%A9vrain" title="Quiévrain">Quiévrain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Ghislain" title="Saint-Ghislain">Saint-Ghislain</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Mouscron" title="Arrondissement administratif de Mouscron">Mouscron</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Comines-Warneton" title="Comines-Warneton">Comines-Warneton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mouscron" title="Mouscron">Mouscron</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Soignies" title="Arrondissement administratif de Soignies">Soignies</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Braine-le-Comte" title="Braine-le-Comte">Braine-le-Comte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89caussinnes" title="Écaussinnes">Écaussinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Enghien" title="Enghien">Enghien</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Louvi%C3%A8re" title="La Louvière">La Louvière</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Le_R%C5%93ulx" title="Le Rœulx">Le Rœulx</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lessines" title="Lessines">Lessines</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Silly_(Belgique)" title="Silly (Belgique)">Silly</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Soignies" title="Soignies">Soignies</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Thuin" title="Arrondissement administratif de Thuin">Thuin</a></b></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Anderlues" title="Anderlues">Anderlues</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beaumont_(Hainaut)" title="Beaumont (Hainaut)">Beaumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Binche" title="Binche">Binche</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chimay" title="Chimay">Chimay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Erquelinnes" title="Erquelinnes">Erquelinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Estinnes" title="Estinnes">Estinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Froidchapelle" title="Froidchapelle">Froidchapelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ham-sur-Heure-Nalinnes" title="Ham-sur-Heure-Nalinnes">Ham-sur-Heure-Nalinnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lobbes" title="Lobbes">Lobbes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Merbes-le-Ch%C3%A2teau" title="Merbes-le-Château">Merbes-le-Château</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Momignies" title="Momignies">Momignies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Morlanwelz" title="Morlanwelz">Morlanwelz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sivry-Rance" title="Sivry-Rance">Sivry-Rance</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thuin" title="Thuin">Thuin</a></span></td>
</tr>
<tr>
<td class="group" style=""><b><a href="/wiki/Arrondissement_administratif_de_Tournai" title="Arrondissement administratif de Tournai">Tournai</a></b></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Antoing" title="Antoing">Antoing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brunehaut_(Belgique)" title="Brunehaut (Belgique)">Brunehaut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Celles_(Hainaut)" title="Celles (Hainaut)">Celles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Estaimpuis" title="Estaimpuis">Estaimpuis</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Leuze-en-Hainaut" title="Leuze-en-Hainaut">Leuze-en-Hainaut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mont-de-l%27Enclus" title="Mont-de-l'Enclus">Mont-de-l'Enclus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pecq" title="Pecq">Pecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Péruwelz</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rumes" title="Rumes">Rumes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tournai" title="Tournai">Tournai</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Hainaut" title="Portail du Hainaut"><img alt="Portail du Hainaut" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/24px-Flag_of_Hainaut.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/36px-Flag_of_Hainaut.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Hainaut.svg/48px-Flag_of_Hainaut.svg.png 2x" data-file-width="600" data-file-height="600" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Hainaut" title="Portail:Hainaut">Portail du Hainaut</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1185
CPU time usage: 4.580 seconds
Real time usage: 5.163 seconds
Preprocessor visited node count: 34735/1000000
Preprocessor generated node count: 164984/1500000
Post‐expand include size: 193071/2048000 bytes
Template argument size: 57274/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 11/500
Lua time usage: 0.203/10.000 seconds
Lua memory usage: 3 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:228083-0!*!0!!fr!4!* and timestamp 20141017131412 and revision id 104694708
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Péruwelz&amp;oldid=104694708">http://fr.wikipedia.org/w/index.php?title=Péruwelz&amp;oldid=104694708</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:P%C3%A9ruwelz" title="Catégorie:Péruwelz">Péruwelz</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Hainaut" title="Catégorie:Commune de la province de Hainaut">Commune de la province de Hainaut</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_de_Hainaut" title="Catégorie:Ville de la province de Hainaut">Ville de la province de Hainaut</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_contenant_un_appel_%C3%A0_traduction_en_n%C3%A9erlandais" title="Catégorie:Article contenant un appel à traduction en néerlandais">Article contenant un appel à traduction en néerlandais</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Hainaut/Articles_li%C3%A9s" title="Catégorie:Portail:Hainaut/Articles liés">Portail:Hainaut/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=P%C3%A9ruwelz&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=P%C3%A9ruwelz" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/P%C3%A9ruwelz"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:P%C3%A9ruwelz"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/P%C3%A9ruwelz" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=P%C3%A9ruwelz">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=P%C3%A9ruwelz&amp;oldid=104694708&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=P%C3%A9ruwelz&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/P%C3%A9ruwelz" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/P%C3%A9ruwelz" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=P%C3%A9ruwelz&amp;oldid=104694708" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=P%C3%A9ruwelz&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q668630" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=P%C3%A9ruwelz&amp;id=104694708" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%8E%D0%B2%D0%B5%D0%BB%D0%B7" title="Перювелз — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/P%C3%A9ruwelz" title="Péruwelz — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/P%C3%A9ruwelz" title="Péruwelz — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/P%C3%A9ruwelz" title="Péruwelz — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/P%C3%A9ruwelz" title="Péruwelz — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/P%C3%A9ruwelz" title="Péruwelz — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/P%C3%A9ruwelz" title="Péruwelz — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/P%C3%A9ruwelz" title="Péruwelz — basque" lang="eu" hreflang="eu">Euskara</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%D9%88%D9%84%D8%B2" title="پروولز — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/P%C3%A9ruwelz" title="Péruwelz — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/P%C3%A9ruwelz" title="Péruwelz — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/P%C3%A9ruwelz" title="Péruwelz — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/P%C3%A9ruwelz" title="Péruwelz — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pcd"><a href="//pcd.wikipedia.org/wiki/Pi%C3%A9rw%C3%A9" title="Piérwé — picard" lang="pcd" hreflang="pcd">Picard</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/P%C3%A9ruwelz" title="Péruwelz — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/P%C3%A9ruwelz" title="Péruwelz — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%8E%D0%B2%D0%B5%D0%BB%D1%8C%D0%B7" title="Перювельз — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/P%C3%A9ruwelz" title="Péruwelz — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/P%C3%A9ruwelz" title="Péruwelz — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/P%C3%A9ruwelz" title="Péruwelz — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/P%C3%A9ruwelz" title="Péruwelz — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Perw%C3%A9-e-Hinnot" title="Perwé-e-Hinnot — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/P%C3%A9ruwelz" title="Péruwelz — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q668630#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 16 juin 2014 à 00:22.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/P%C3%A9ruwelz" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=P%C3%A9ruwelz&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.page.gallery","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":5475,"wgHostname":"mw1185"});
}</script>
	</body>
</html>
