<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Philippeville<br />
<a href="/wiki/Fagnolle" title="Fagnolle">Fagnolle</a><br />
<a href="/wiki/Franchimont" title="Franchimont">Franchimont</a><br />
<a href="/wiki/Jamagne_(Philippeville)" title="Jamagne (Philippeville)">Jamagne</a><br />
<a href="/wiki/Jamiolle" title="Jamiolle">Jamiolle</a><br />
<a href="/wiki/Merlemont" title="Merlemont">Merlemont</a><br />
<a href="/wiki/Neuville_(Philippeville)" title="Neuville (Philippeville)">Neuville</a><br />
<a href="/wiki/Omez%C3%A9e" title="Omezée">Omezée</a><br />
<a href="/wiki/Roly" title="Roly">Roly</a><br />
<a href="/wiki/Romedenne" title="Romedenne">Romedenne</a><br />
<a href="/wiki/Samart" title="Samart">Samart</a><br />
<a href="/wiki/Sart-en-Fagne" title="Sart-en-Fagne">Sart-en-Fagne</a><br />
<a href="/wiki/Sautour" title="Sautour">Sautour</a><br />
<a href="/wiki/Surice" title="Surice">Surice</a><br />
<a href="/wiki/Villers-en-Fagne" title="Villers-en-Fagne">Villers-en-Fagne</a><br />
<a href="/wiki/Villers-le-Gambon" title="Villers-le-Gambon">Villers-le-Gambon</a><br />
<a href="/wiki/Vodec%C3%A9e" title="Vodecée">Vodecée</a></span></td>
<td>5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>93056</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>071</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Philippevillain(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>9&#160;089 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,74&#160;%</span><br />
<span class="nowrap">50,26&#160;%</span><br />
<span class="nowrap">58&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">20,82&#160;%</span><br />
<span class="nowrap">61,68&#160;%</span><br />
<span class="nowrap">17,50&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">3,25&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">17,60&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">12&#160;087&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Philippeville&amp;params=50.183_N_4.533_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 11′ N</span> <span class="longitude">4° 32′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.183, 4.533</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Philippeville&amp;params=50.183_N_4.533_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 11′ Nord</span> <span class="longitude">4° 32′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.183, 4.533</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">156,71&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">54,79&#160;%</span><br />
<span class="nowrap">33,60&#160;%</span><br />
<span class="nowrap">7,10&#160;%</span><br />
<span class="nowrap">4,50&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Philippeville_Namur_Belgium_Map.png" class="image"><img alt="Situation de la ville dans l'arrondissement de Philippeville et la province de Namur" src="//upload.wikimedia.org/wikipedia/commons/d/d2/Philippeville_Namur_Belgium_Map.png" width="280" height="335" data-file-width="230" data-file-height="275" /></a><br />
Situation de la ville dans l'arrondissement de Philippeville et la province de Namur</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:62.192307692308%;left:49.638297872341%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_13.svg" class="image"><img alt="City locator 13.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/City_locator_13.svg/16px-City_locator_13.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/City_locator_13.svg/24px-City_locator_13.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/City_locator_13.svg/32px-City_locator_13.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:100%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Philippeville</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:62.192307692308%;left:49.638297872341%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_13.svg" class="image"><img alt="City locator 13.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/City_locator_13.svg/16px-City_locator_13.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/City_locator_13.svg/24px-City_locator_13.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/City_locator_13.svg/32px-City_locator_13.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:100%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Philippeville</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.philippeville.be">philippeville.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Philippeville&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Philippeville</b> (en <a href="/wiki/Wallon" title="Wallon">wallon</a> <i>Flipveye</i>) est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a>, un des 3 chefs-lieux d'arrondissement en <a href="/wiki/Province_de_Namur" title="Province de Namur">province de Namur</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Histoire"><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Toponymie"><span class="tocnumber">2</span> <span class="toctext">Toponymie</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#D.C3.A9mographie"><span class="tocnumber">3</span> <span class="toctext">Démographie</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune"><span class="tocnumber">4</span> <span class="toctext">Personnalités liées à la commune</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Sp.C3.A9cialit.C3.A9"><span class="tocnumber">5</span> <span class="toctext">Spécialité</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Jumelages"><span class="tocnumber">6</span> <span class="toctext">Jumelages</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">7</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Voir_aussi"><span class="tocnumber">8</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Articles_connexes"><span class="tocnumber">8.1</span> <span class="toctext">Articles connexes</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Liens_externes"><span class="tocnumber">8.2</span> <span class="toctext">Liens externes</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Bibliographie"><span class="tocnumber">8.3</span> <span class="toctext">Bibliographie</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Philippeville&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Philippeville&amp;action=edit&amp;section=1" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Place forte bâtie en <a href="/wiki/1554" title="1554">1554</a> par <a href="/wiki/Guillaume_Ier_d%27Orange-Nassau" title="Guillaume Ier d'Orange-Nassau">Guillaume d'Orange</a> à partir des villages de Corbigny et d'Écherennes en <a href="/wiki/Principaut%C3%A9_de_Li%C3%A8ge" title="Principauté de Liège">principauté de Liège</a>. Elle doit son nom au fils de <a href="/wiki/Charles_Quint" title="Charles Quint">Charles Quint</a>, le futur <a href="/wiki/Philippe_II_d%27Espagne" title="Philippe II d'Espagne">Philippe II d'Espagne</a>. <a href="/wiki/Lazare_de_Schwendi" title="Lazare de Schwendi">Lazare de Schwendi</a> en fut le premier gouverneur.</p>
<p>La <a href="/wiki/Royaume_de_France" title="Royaume de France">France</a> annexe cette ville lors du <a href="/wiki/Trait%C3%A9_des_Pyr%C3%A9n%C3%A9es" title="Traité des Pyrénées">Traité des Pyrénées</a> en <a href="/wiki/1659" title="1659">1659</a>, ainsi que la place forte de <a href="/wiki/Mariembourg" title="Mariembourg">Mariembourg</a>.</p>
<p>En <a href="/wiki/1814" title="1814">1814</a>, Philippeville était restée <a href="/wiki/France" title="France">française</a> et faisait partie du <a href="/wiki/D%C3%A9partement_fran%C3%A7ais" title="Département français">département</a> des <a href="/wiki/Ardennes_(d%C3%A9partement)" title="Ardennes (département)">Ardennes</a>. En <a href="/wiki/1815" title="1815">1815</a>, au <a href="/wiki/Trait%C3%A9_de_Paris_(1815)" title="Traité de Paris (1815)">Second Traité de Paris</a>, elle fut rattachée au <a href="/wiki/Royaume_des_Pays-Bas_(1815-1830)" title="Royaume des Pays-Bas (1815-1830)" class="mw-redirect">Royaume des Pays-Bas</a> en même temps que <a href="/wiki/Mariembourg" title="Mariembourg">Mariembourg</a>, <a href="/wiki/Fagnolle" title="Fagnolle">Fagnolle</a>, <a href="/wiki/Bouillon_(Belgique)" title="Bouillon (Belgique)">Bouillon</a> et <a href="/wiki/Couvin" title="Couvin">Couvin</a>.</p>
<h2><span class="mw-headline" id="Toponymie">Toponymie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Philippeville&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Toponymie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Philippeville&amp;action=edit&amp;section=2" title="Modifier la section : Toponymie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Philippeville&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<p>Peu après la <a href="/wiki/R%C3%A9volution_fran%C3%A7aise" title="Révolution française">Révolution française</a> de <a href="/wiki/1789" title="1789">1789</a>, la ville prit pour un court moment, le nom de <i>Vedette Républicaine</i><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>.</p>
<h2><span class="mw-headline" id="D.C3.A9mographie">Démographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Philippeville&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Démographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Philippeville&amp;action=edit&amp;section=3" title="Modifier la section : Démographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Au <span class="date-lien nowrap datasortkey" data-sort-value="2004-07-01"><a href="/wiki/1er_juillet" title="1er juillet"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Juillet_2004" title="Juillet 2004">juillet</a> <a href="/wiki/2004_en_Belgique" title="2004 en Belgique">2004</a></span>, la population totale de la commune était de 8&#160;188 habitants (4 047 hommes et 4 141 femmes). La superficie totale est de <span class="nowrap">157,30&#160;km<sup>2</sup></span> ce qui donne une <a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">densité de population</a> de 52,05 habitants par km<sup>2</sup>.</p>
<table class="wikitable centre" width="25%">
<caption>Population 2009<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup></caption>
<tr>
<th scope="col">Section</th>
<th scope="col">Nbre d'habitants</th>
</tr>
<tr>
<td><b>Philippeville</b></td>
<td><b>2687</b></td>
</tr>
<tr>
<td>Fagnolle</td>
<td>213</td>
</tr>
<tr>
<td>Franchimont</td>
<td>373</td>
</tr>
<tr>
<td>Jamagne</td>
<td>270</td>
</tr>
<tr>
<td>Jamiolle</td>
<td>172</td>
</tr>
<tr>
<td>Merlemont</td>
<td>360</td>
</tr>
<tr>
<td>Neuville</td>
<td>1238</td>
</tr>
<tr>
<td>Omezée</td>
<td>67</td>
</tr>
<tr>
<td>Roly</td>
<td>632</td>
</tr>
<tr>
<td>Romedenne</td>
<td>597</td>
</tr>
<tr>
<td>Samart</td>
<td>112</td>
</tr>
<tr>
<td>Sart-en-Fagne</td>
<td>247</td>
</tr>
<tr>
<td>Sautour</td>
<td>388</td>
</tr>
<tr>
<td>Surice</td>
<td>452</td>
</tr>
<tr>
<td>Villers-en-Fagne</td>
<td>235</td>
</tr>
<tr>
<td>Villers-le-Gambon</td>
<td>661</td>
</tr>
<tr>
<td>Vodecée</td>
<td>149</td>
</tr>
<tr>
<td><b>Total</b></td>
<td><b>8853</b></td>
</tr>
<tr>
<td>Hommes</td>
<td>4401</td>
</tr>
<tr>
<td>Femmes</td>
<td>4452</td>
</tr>
</table>
<center>
<p><b>Évolution de la population depuis 1977</b> <map name="timeline_93c9c04d42e4130ee59b77e126dc4b1d" id="timeline_93c9c04d42e4130ee59b77e126dc4b1d"></map><img usemap="#timeline_93c9c04d42e4130ee59b77e126dc4b1d" src="//upload.wikimedia.org/wikipedia/fr/timeline/93c9c04d42e4130ee59b77e126dc4b1d.png" /></p>
<p>Clair&#160;: Section de Philippeville Foncé&#160;: Total de la commune</p>
</center>
<h2><span class="mw-headline" id="Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune">Personnalités liées à la commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Philippeville&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Personnalités liées à la commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Philippeville&amp;action=edit&amp;section=4" title="Modifier la section : Personnalités liées à la commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Jean-Baptiste-Joseph_Boulliot" title="Jean-Baptiste-Joseph Boulliot">Jean-Baptiste-Joseph Boulliot</a> (1750-1833)&#160;: ecclésiastique et historien, y est né.</li>
<li>Major Albert Alexandre Gilliard, né à Philippeville le <span class="date-lien nowrap datasortkey" data-sort-value="1899-02-05"><a href="/wiki/5_f%C3%A9vrier" title="5 février">5</a> <a href="/wiki/F%C3%A9vrier_1899" title="Février 1899">février</a> <a href="/wiki/1899" title="1899">1899</a></span> et mort le <span class="date-lien nowrap datasortkey" data-sort-value="1956-02-24"><a href="/wiki/24_f%C3%A9vrier" title="24 février">24</a> <a href="/wiki/F%C3%A9vrier_1956" title="Février 1956">février</a> <a href="/wiki/1956" title="1956">1956</a></span> à <a href="/wiki/Goma" title="Goma">Goma</a> (<a href="/wiki/Congo_belge" title="Congo belge">Congo belge</a>), il a été Directeur général de l'<a href="/wiki/Institut_g%C3%A9ographique_national_(Belgique)" title="Institut géographique national (Belgique)">Institut géographique militaire</a> et Administrateur-conservateur des <a href="/wiki/Institut_congolais_pour_la_conservation_de_la_nature" title="Institut congolais pour la conservation de la nature">Parcs nationaux du Congo belge</a><sup id="cite_ref-BBOM_3-0" class="reference"><a href="#cite_note-BBOM-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>.</li>
</ul>
<h2><span class="mw-headline" id="Sp.C3.A9cialit.C3.A9">Spécialité</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Philippeville&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Spécialité" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Philippeville&amp;action=edit&amp;section=5" title="Modifier la section : Spécialité">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:182px;"><a href="/wiki/Fichier:Phillippeville_JPG00.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Phillippeville_JPG00.jpg/180px-Phillippeville_JPG00.jpg" width="180" height="240" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Phillippeville_JPG00.jpg/270px-Phillippeville_JPG00.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Phillippeville_JPG00.jpg/360px-Phillippeville_JPG00.jpg 2x" data-file-width="1704" data-file-height="2272" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Phillippeville_JPG00.jpg" class="internal" title="Agrandir"></a></div>
L’église Saint-Philippe</div>
</div>
</div>
<p>Philippeville était jadis réputée pour ses exploitations de <a href="/wiki/Marbre_rouge" title="Marbre rouge" class="mw-redirect">marbre rouge</a>.</p>
<div style="clear:left;"></div>
<h2><span class="mw-headline" id="Jumelages">Jumelages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Philippeville&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Jumelages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Philippeville&amp;action=edit&amp;section=6" title="Modifier la section : Jumelages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Saulieu" title="Saulieu">Saulieu</a>&#160;(<a href="/wiki/France" title="France">France</a>)</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Philippeville&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Philippeville&amp;action=edit&amp;section=7" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Longnon.2C_Auguste1999">Longnon, Auguste, <cite class="italique">Les noms de lieu de la France&#160;: leur origine, leur signification, leurs transformations</cite>, Paris, Champion,‎ 1999, 480&#160;<abbr class="abbr" title="pages">p.</abbr> <small style="line-height:1em;">(<a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Sp%C3%A9cial:Ouvrages_de_r%C3%A9f%C3%A9rence/978-2-7453-0046-1" title="Spécial:Ouvrages de référence/978-2-7453-0046-1"><span class="nowrap">978-2-7453-0046-1</span></a>)</small><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Les+noms+de+lieu+de+la+France+%3A+leur+origine%2C+leur+signification%2C+leurs+transformations&amp;rft.place=Paris&amp;rft.pub=Champion&amp;rft.aulast=Longnon%2C+Auguste&amp;rft.date=1999&amp;rft.tpages=480&amp;rft.isbn=978-2-7453-0046-1&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3APhilippeville" id="COinS_31743"></span></span></span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://www.philippeville.be/administration/habitants.html">«&#160;<cite style="font-style: normal">Nombre d'habitants par section</cite>&#160;»</a>, sur <i>Ville de Philippeville</i> <small style="line-height:1em;">(consulté le <span class="nowrap">16 avril 2010</span>)</small></span></span></li>
<li id="cite_note-BBOM-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-BBOM_3-0">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Aderca1970"><span class="ouvrage" id="B._Aderca1970">B. Aderca, «&#160;<cite style="font-style:normal;">Gilliard (Albert Alexandre J. G. R.)</cite>&#160;», <i>Biographie Belge d'Outre-Mer</i>, Bruxelles, <a href="/wiki/Acad%C3%A9mie_royale_des_sciences_d%27outre-mer" title="Académie royale des sciences d'outre-mer">Académie royale des sciences d'outre-mer</a>, <abbr class="abbr" title="volume">vol.</abbr>&#160;VII, <abbr class="abbr" title="tome">t.</abbr>&#160;A,‎ 23&#160;février&#160;1970, <abbr class="abbr" title="page(s)">p.</abbr>&#160;268-271 <small style="line-height:1em;">(<a rel="nofollow" class="external text" href="http://www.kaowarsom.be/fr/notices_gilliard_albert_alexandre_j_g_r">lire en ligne</a>)</small><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Gilliard+%28Albert+Alexandre+J.+G.+R.%29&amp;rft.jtitle=Biographie+Belge+d%27Outre-Mer&amp;rft.aulast=Aderca&amp;rft.aufirst=B.&amp;rft.date=1970-02-23&amp;rft.volume=VII&amp;rft.pages=268-271&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3APhilippeville" id="COinS_27925"></span></span></span></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Philippeville&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Philippeville&amp;action=edit&amp;section=8" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Philippeville?uselang=fr">Philippeville</a>, sur <span class="project">Wikimedia Commons</span></li>
<li class="wiktionary"><a href="//fr.wiktionary.org/wiki/Philippeville" class="extiw" title="wikt:Philippeville">Philippeville</a>, <span class="nowrap">sur le <span class="project">Wiktionnaire</span></span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Articles_connexes">Articles connexes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Philippeville&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Articles connexes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Philippeville&amp;action=edit&amp;section=9" title="Modifier la section : Articles connexes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Philippeville" title="Liste du patrimoine immobilier classé de Philippeville">Liste du patrimoine immobilier classé de Philippeville</a></li>
<li><a href="/wiki/Gillion-Othon_Ier_de_Trazegnies" title="Gillion-Othon Ier de Trazegnies">Gillion-Othon I<sup>er</sup> de Trazegnies</a>, (2 juin <a href="/wiki/1598" title="1598">1598</a> - 3 septembre <a href="/wiki/1669" title="1669">1669</a>), marquis de <a href="/wiki/Trazegnies" title="Trazegnies">Trazegnies</a> <a href="/wiki/Fichier:Blason_famille_be_Trazegnies.svg" class="image"><img alt="Blason famille be Trazegnies.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Blason_famille_be_Trazegnies.svg/15px-Blason_famille_be_Trazegnies.svg.png" width="15" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Blason_famille_be_Trazegnies.svg/23px-Blason_famille_be_Trazegnies.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Blason_famille_be_Trazegnies.svg/30px-Blason_famille_be_Trazegnies.svg.png 2x" data-file-width="600" data-file-height="660" /></a>, gouverneur de Philippeville, d'<a href="/wiki/Artois" title="Artois">Artois</a> et de <a href="/wiki/Tournai" title="Tournai">Tournai</a></li>
<li><a href="/wiki/Liste_des_anciennes_communes_du_d%C3%A9partement_des_Ardennes" title="Liste des anciennes communes du département des Ardennes">Liste des anciennes communes du département des Ardennes</a></li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Philippeville&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Philippeville&amp;action=edit&amp;section=10" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.philippeville.be">Site officiel</a></li>
<li><a rel="nofollow" class="external text" href="http://users.swing.be/tourisme.philippeville">Site du syndicat d'initiative et du tourisme</a></li>
<li><a rel="nofollow" class="external text" href="http://philippeville.chezmanu.eu/">Philippeville et son Entité</a></li>
<li><a rel="nofollow" class="external text" href="http://users.swing.be/yvette.squelard">Le parler wallon dans la région de Philippeville</a></li>
</ul>
<h3><span class="mw-headline" id="Bibliographie">Bibliographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Philippeville&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Bibliographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Philippeville&amp;action=edit&amp;section=11" title="Modifier la section : Bibliographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><span class="ouvrage" id="Berckmans1977"><span class="ouvrage" id="Olivier_Berckmans1977">Olivier Berckmans, «&#160;<cite style="font-style:normal;">Mariembourg et Philippeville, villes neuves et fortes de la Renaissance</cite>&#160;», <i>Bulletin de la Commission royale des Monuments et des Sites</i>, <a href="/wiki/Patrimoine_culturel_en_Belgique#Commission_royale_des_monuments_et_des_sites" title="Patrimoine culturel en Belgique">Commission royale des Monuments et des Sites</a>, <abbr class="abbr" title="tome">t.</abbr>&#160;6,‎ 1977, <abbr class="abbr" title="page(s)">p.</abbr>&#160;62-85 <small style="line-height:1em;">(<a rel="nofollow" class="external text" href="http://www.crmsf.be/sites/default/files/book/BCRMS_1977.pdf">lire en ligne</a>)</small><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Mariembourg+et+Philippeville%2C+villes+neuves+et+fortes+de+la+Renaissance&amp;rft.jtitle=Bulletin+de+la+Commission+royale+des+Monuments+et+des+Sites&amp;rft.aulast=Berckmans&amp;rft.aufirst=Olivier&amp;rft.date=1977&amp;rft.pages=62-85&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3APhilippeville" id="COinS_33917"></span></span></span></li>
<li><span class="ouvrage" id="Berckmans1979"><span class="ouvrage" id="Olivier_Berckmans1979">Olivier Berckmans, «&#160;<cite style="font-style:normal;">Mariembourg et Philippeville, villes neuves et fortes de la Renaissance (seconde partie)</cite>&#160;», <i>Bulletin de la Commission royale des Monuments et des Sites</i>, <a href="/wiki/Patrimoine_culturel_en_Belgique#Commission_royale_des_monuments_et_des_sites" title="Patrimoine culturel en Belgique">Commission royale des Monuments et des Sites</a>, <abbr class="abbr" title="tome">t.</abbr>&#160;8,‎ 1979, <abbr class="abbr" title="page(s)">p.</abbr>&#160;106-138 <small style="line-height:1em;">(<a rel="nofollow" class="external text" href="http://www.crmsf.be/sites/default/files/book/BCRMS_1979.pdf">lire en ligne</a>)</small><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Mariembourg+et+Philippeville%2C+villes+neuves+et+fortes+de+la+Renaissance+%28seconde+partie%29&amp;rft.jtitle=Bulletin+de+la+Commission+royale+des+Monuments+et+des+Sites&amp;rft.aulast=Berckmans&amp;rft.aufirst=Olivier&amp;rft.date=1979&amp;rft.pages=106-138&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3APhilippeville" id="COinS_35768"></span></span></span></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Ville_de_Philippeville" title="Modèle:Palette Ville de Philippeville"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Ville_de_Philippeville&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Ville de Philippeville (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Ville_de_Philippeville&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la ville de <strong class="selflink">Philippeville</strong></span></th>
</tr>
<tr>
<td class="group" style="">Sections</td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Fagnolle" title="Fagnolle">Fagnolle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Franchimont" title="Franchimont">Franchimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jamagne_(Philippeville)" title="Jamagne (Philippeville)">Jamagne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jamiolle" title="Jamiolle">Jamiolle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Merlemont" title="Merlemont">Merlemont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neuville_(Philippeville)" title="Neuville (Philippeville)">Neuville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Omez%C3%A9e" title="Omezée">Omezée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><strong class="selflink">Philippeville</strong></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Roly" title="Roly">Roly</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Romedenne" title="Romedenne">Romedenne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Samart" title="Samart">Samart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sart-en-Fagne" title="Sart-en-Fagne">Sart-en-Fagne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sautour" title="Sautour">Sautour</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Surice" title="Surice">Surice</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Villers-en-Fagne" title="Villers-en-Fagne">Villers-en-Fagne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Villers-le-Gambon" title="Villers-le-Gambon">Villers-le-Gambon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vodec%C3%A9e" title="Vodecée">Vodecée</a></span></td>
</tr>
<tr>
<td class="group" style="">Hameaux</td>
<td class="list even" style=""><span class="nowrap"><a href="/w/index.php?title=Ingremez&amp;action=edit&amp;redlink=1" class="new" title="Ingremez (page inexistante)">Ingremez</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=La_Pisselotte&amp;action=edit&amp;redlink=1" class="new" title="La Pisselotte (page inexistante)">La Pisselotte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Lautenne&amp;action=edit&amp;redlink=1" class="new" title="Lautenne (page inexistante)">Lautenne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Le_Fraity&amp;action=edit&amp;redlink=1" class="new" title="Le Fraity (page inexistante)">Le Fraity</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Pont-de-Pierres&amp;action=edit&amp;redlink=1" class="new" title="Pont-de-Pierres (page inexistante)">Pont-de-Pierres</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Vieux-Sautour&amp;action=edit&amp;redlink=1" class="new" title="Vieux-Sautour (page inexistante)">Vieux-Sautour</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Wez-de-Chine&amp;action=edit&amp;redlink=1" class="new" title="Wez-de-Chine (page inexistante)">Wez-de-Chine</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Namur" title="Modèle:Palette Province de Namur"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Namur&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Namur (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Namur&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Namur" title="Province de Namur">Namur</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Dinant" title="Arrondissement administratif de Dinant">Dinant</a></td>
<td class="list" style="text-align:center;;"><span class="nowrap"><a href="/wiki/Anh%C3%A9e" title="Anhée">Anhée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beauraing" title="Beauraing">Beauraing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bi%C3%A8vre_(Belgique)" title="Bièvre (Belgique)">Bièvre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ciney" title="Ciney">Ciney</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dinant" title="Dinant">Dinant</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gedinne" title="Gedinne">Gedinne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamois" title="Hamois">Hamois</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hasti%C3%A8re" title="Hastière">Hastière</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Havelange" title="Havelange">Havelange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Houyet" title="Houyet">Houyet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Onhaye" title="Onhaye">Onhaye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rochefort_(Belgique)" title="Rochefort (Belgique)">Rochefort</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Somme-Leuze" title="Somme-Leuze">Somme-Leuze</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vresse-sur-Semois" title="Vresse-sur-Semois">Vresse-sur-Semois</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Yvoir" title="Yvoir">Yvoir</a></span></td>
<td rowspan="3" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_namur_prov.svg" class="image" title="Armes de la Province de Namur"><img alt="Armes de la Province de Namur" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/50px-Blason_namur_prov.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/75px-Blason_namur_prov.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/100px-Blason_namur_prov.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Namur" title="Arrondissement administratif de Namur">Namur</a></td>
<td class="list even" style="text-align:center;;"><span class="nowrap"><a href="/wiki/Andenne" title="Andenne">Andenne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Assesse" title="Assesse">Assesse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89ghez%C3%A9e" title="Éghezée">Éghezée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fernelmont" title="Fernelmont">Fernelmont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Floreffe" title="Floreffe">Floreffe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fosses-la-Ville" title="Fosses-la-Ville">Fosses-la-Ville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gembloux" title="Gembloux">Gembloux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gesves" title="Gesves">Gesves</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jemeppe-sur-Sambre" title="Jemeppe-sur-Sambre">Jemeppe-sur-Sambre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Bruy%C3%A8re_(Namur)" title="La Bruyère (Namur)">La Bruyère</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mettet" title="Mettet">Mettet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Namur" title="Namur">Namur</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ohey" title="Ohey">Ohey</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Profondeville" title="Profondeville">Profondeville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sambreville" title="Sambreville">Sambreville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sombreffe" title="Sombreffe">Sombreffe</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Philippeville" title="Arrondissement administratif de Philippeville">Philippeville</a></td>
<td class="list" style="text-align:center;;"><span class="nowrap"><a href="/wiki/Cerfontaine_(Belgique)" title="Cerfontaine (Belgique)">Cerfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Couvin" title="Couvin">Couvin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Doische" title="Doische">Doische</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Florennes" title="Florennes">Florennes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Philippeville</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Viroinval" title="Viroinval">Viroinval</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Walcourt" title="Walcourt">Walcourt</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_de_Namur" title="Portail de la province de Namur"><img alt="Portail de la province de Namur" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/22px-Blason_namur_prov.svg.png" width="22" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/33px-Blason_namur_prov.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/44px-Blason_namur_prov.svg.png 2x" data-file-width="600" data-file-height="660" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_de_Namur" title="Portail:Province de Namur">Portail de la province de Namur</a></span></span></li>
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Ardennes" title="Portail des Ardennes"><img alt="Portail des Ardennes" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Blason_d%C3%A9partement_fr_Ardennes.svg/22px-Blason_d%C3%A9partement_fr_Ardennes.svg.png" width="22" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Blason_d%C3%A9partement_fr_Ardennes.svg/33px-Blason_d%C3%A9partement_fr_Ardennes.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Blason_d%C3%A9partement_fr_Ardennes.svg/44px-Blason_d%C3%A9partement_fr_Ardennes.svg.png 2x" data-file-width="600" data-file-height="660" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Ardennes" title="Portail:Ardennes">Portail des Ardennes</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1030
CPU time usage: 3.140 seconds
Real time usage: 3.637 seconds
Preprocessor visited node count: 24631/1000000
Preprocessor generated node count: 161496/1500000
Post‐expand include size: 170022/2048000 bytes
Template argument size: 47132/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 7/500
Lua time usage: 0.191/10.000 seconds
Lua memory usage: 3.13 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:183264-0!*!0!!fr!4!* and timestamp 20141017130312 and revision id 107855556
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Philippeville&amp;oldid=107855556">http://fr.wikipedia.org/w/index.php?title=Philippeville&amp;oldid=107855556</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Philippeville" title="Catégorie:Philippeville">Philippeville</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Namur" title="Catégorie:Commune de la province de Namur">Commune de la province de Namur</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_de_Namur" title="Catégorie:Ville de la province de Namur">Ville de la province de Namur</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ancienne_commune_des_Ardennes" title="Catégorie:Ancienne commune des Ardennes">Ancienne commune des Ardennes</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_de_Namur/Articles_li%C3%A9s" title="Catégorie:Portail:Province de Namur/Articles liés">Portail:Province de Namur/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Ardennes/Articles_li%C3%A9s" title="Catégorie:Portail:Ardennes/Articles liés">Portail:Ardennes/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Champagne-Ardenne/Articles_li%C3%A9s" title="Catégorie:Portail:Champagne-Ardenne/Articles liés">Portail:Champagne-Ardenne/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:France/Articles_li%C3%A9s" title="Catégorie:Portail:France/Articles liés">Portail:France/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Philippeville&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Philippeville" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Philippeville"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Philippeville"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Philippeville" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Philippeville&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Philippeville&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Philippeville&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Philippeville">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Philippeville&amp;oldid=107855556&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Philippeville&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Philippeville" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Philippeville" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Philippeville&amp;oldid=107855556" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Philippeville&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q650239" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Philippeville&amp;id=107855556" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%B2%D0%B8%D0%BB" title="Филипвил — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Philippeville_(Belgia)" title="Philippeville (Belgia) — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Philippeville" title="Philippeville — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Philippeville" title="Philippeville — danois" lang="da" hreflang="da">Dansk</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Philippeville" title="Philippeville — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Philippeville" title="Philippeville — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Philippeville_(Belgio)" title="Philippeville (Belgio) — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Philippeville" title="Philippeville — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%81%DB%8C%D9%84%DB%8C%D9%BE%E2%80%8C%D9%88%DB%8C%D9%84" title="فیلیپ‌ویل — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Philippeville" title="Philippeville — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%95%E3%82%A3%E3%83%AA%E3%83%83%E3%83%97%E3%83%B4%E3%82%A3%E3%83%AB" title="フィリップヴィル — japonais" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Philippeville" title="Philippeville — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Philippeville" title="Philippeville — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Philippeville" title="Philippeville — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Philippeville" title="Philippeville — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Philippeville" title="Philippeville — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D0%B2%D0%B8%D0%BB%D1%8C" title="Филиппвиль — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Philippeville" title="Philippeville — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Philippeville" title="Philippeville — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Philippeville" title="Philippeville — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Philippeville" title="Philippeville — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Flipveye" title="Flipveye — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Philippeville" title="Philippeville — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%8F%B2%E5%88%A9%E6%99%AE%E7%BB%B4%E5%B0%94" title="菲利普维尔 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q650239#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 30 septembre 2014 à 14:19.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Philippeville" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Philippeville&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":256,"wgHostname":"mw1186"});
}</script>
	</body>
</html>
