<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Philippeville<br />
<a href="/wiki/Fagnolle" title="Fagnolle">Fagnolle</a><br />
<a href="/wiki/Franchimont" title="Franchimont">Franchimont</a><br />
<a href="/wiki/Jamagne_(Philippeville)" title="Jamagne (Philippeville)">Jamagne</a><br />
<a href="/wiki/Jamiolle" title="Jamiolle">Jamiolle</a><br />
<a href="/wiki/Merlemont" title="Merlemont">Merlemont</a><br />
<a href="/wiki/Neuville_(Philippeville)" title="Neuville (Philippeville)">Neuville</a><br />
<a href="/wiki/Omez%C3%A9e" title="Omezée">Omezée</a><br />
<a href="/wiki/Roly" title="Roly">Roly</a><br />
<a href="/wiki/Romedenne" title="Romedenne">Romedenne</a><br />
<a href="/wiki/Samart" title="Samart">Samart</a><br />
<a href="/wiki/Sart-en-Fagne" title="Sart-en-Fagne">Sart-en-Fagne</a><br />
<a href="/wiki/Sautour" title="Sautour">Sautour</a><br />
<a href="/wiki/Surice" title="Surice">Surice</a><br />
<a href="/wiki/Villers-en-Fagne" title="Villers-en-Fagne">Villers-en-Fagne</a><br />
<a href="/wiki/Villers-le-Gambon" title="Villers-le-Gambon">Villers-le-Gambon</a><br />
<a href="/wiki/Vodec%C3%A9e" title="Vodecée">Vodecée</a></span></td>
<td>5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600<br />
5600</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>93056</td>
