<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Gemmenich" title="Gemmenich">Gemmenich</a><br />
<a href="/wiki/Hombourg_(Belgique)" title="Hombourg (Belgique)">Hombourg</a><br />
<a href="/wiki/Montzen" title="Montzen">Montzen</a><br />
<a href="/wiki/Moresnet" title="Moresnet">Moresnet</a><br />
<a href="/wiki/Sippenaeken" title="Sippenaeken">Sippenaeken</a></span></td>
<td>4851<br />
4852<br />
4850<br />
4850<br />
4851</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>63088</td>
