<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Pont-à-Celles<br />
<a href="/wiki/Buzet_(Pont-%C3%A0-Celles)" title="Buzet (Pont-à-Celles)">Buzet</a><br />
<a href="/wiki/Liberchies" title="Liberchies">Liberchies</a><br />
<a href="/wiki/Luttre" title="Luttre">Luttre</a><br />
<a href="/wiki/Obaix" title="Obaix">Obaix</a><br />
<a href="/wiki/Thim%C3%A9on" title="Thiméon">Thiméon</a><br />
<a href="/wiki/Viesville" title="Viesville">Viesville</a></span></td>
<td>6230<br />
6230<br />
6238<br />
6238<br />
6230<br />
6230<br />
6230</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>52055</td>
