<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Poperinge<br />
<a href="/wiki/Reningelst" title="Reningelst">Reningelst</a><br />
<a href="/wiki/Krombeke" title="Krombeke">Krombeke</a><br />
<a href="/wiki/Proven" title="Proven">Proven</a><br />
<a href="/wiki/Roesbrugge-Haringe" title="Roesbrugge-Haringe">Roesbrugge-Haringe</a><br />
<a href="/wiki/Watou" title="Watou">Watou</a></span></td>
<td>8970<br />
8970<br />
8972<br />
8972<br />
8972<br />
8978</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>33021</td>
