<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Profondeville<br />
<a href="/wiki/Arbre_(Profondeville)" title="Arbre (Profondeville)">Arbre</a><br />
<a href="/wiki/Bois-de-Villers" title="Bois-de-Villers">Bois-de-Villers</a><br />
<a href="/wiki/Lesve" title="Lesve">Lesve</a><br />
<a href="/wiki/Lustin" title="Lustin">Lustin</a><br />
<a href="/wiki/Rivi%C3%A8re_(Profondeville)" title="Rivière (Profondeville)">Rivière</a></span></td>
<td>5170<br />
5170<br />
5170<br />
5170<br />
5170<br />
5170</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>92101</td>
