<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Puurs<br />
<a href="/wiki/Breendonk" title="Breendonk">Breendonk</a><br />
<a href="/wiki/Liezele" title="Liezele">Liezele</a><br />
<a href="/wiki/Ruisbroek_(Anvers)" title="Ruisbroek (Anvers)">Ruisbroek</a></span></td>
<td>2870<br />
2870<br />
2870<br />
2870</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>12030</td>
