<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Péruwelz<br />
<a href="/wiki/Roucourt_(Belgique)" title="Roucourt (Belgique)">Roucourt</a><br />
<a href="/wiki/Bury_(Belgique)" title="Bury (Belgique)">Bury</a><br />
<a href="/wiki/Bon-Secours" title="Bon-Secours" class="mw-redirect">Bon-Secours</a><br />
<a href="/wiki/Baugnies" title="Baugnies">Baugnies</a><br />
<a href="/wiki/Braffe" title="Braffe">Braffe</a><br />
<a href="/wiki/Brasm%C3%A9nil" title="Brasménil">Brasménil</a><br />
<a href="/wiki/Callenelle" title="Callenelle">Callenelle</a><br />
<a href="/wiki/Wasmes-Audemez-Briff%C5%93il" title="Wasmes-Audemez-Briffœil">Wasmes-Audemez-Briffœil</a><br />
<a href="/wiki/Wiers" title="Wiers">Wiers</a></span></td>
<td>7600<br />
7601<br />
7602<br />
7603<br />
7604<br />
7604<br />
7604<br />
7604<br />
7604<br />
7608</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>57064</td>
