<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Asquillies" title="Asquillies">Asquillies</a><br />
<a href="/wiki/Aulnois_(Hainaut)" title="Aulnois (Hainaut)">Aulnois</a><br />
<a href="/wiki/Blaregnies" title="Blaregnies">Blaregnies</a><br />
<a href="/wiki/Bougnies" title="Bougnies">Bougnies</a><br />
<a href="/wiki/Genly" title="Genly">Genly</a><br />
<a href="/wiki/G%C5%93gnies-Chauss%C3%A9e" title="Gœgnies-Chaussée">Gœgnies-Chaussée</a><br />
<a href="/wiki/Qu%C3%A9vy-le-Grand" title="Quévy-le-Grand">Quévy-le-Grand</a><br />
<a href="/wiki/Qu%C3%A9vy-le-Petit" title="Quévy-le-Petit">Quévy-le-Petit</a><br />
<a href="/wiki/Givry_(Belgique)" title="Givry (Belgique)" class="mw-redirect">Givry</a><br />
<a href="/wiki/Havay" title="Havay">Havay</a></span></td>
<td>7040<br />
7040<br />
7040<br />
7040<br />
7040<br />
7040<br />
7040<br />
7040<br />
7041<br />
7041</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>53084</td>
