<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Raeren<br />
<a href="/wiki/Hauset" title="Hauset">Hauset</a><br />
<a href="/wiki/Eynatten" title="Eynatten">Eynatten</a></span></td>
<td>4730<br />
4730<br />
4731</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>63061</td>
