<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Autre-%C3%89glise" title="Autre-Église">Autre-Église</a><br />
<a href="/wiki/G%C3%A9rompont" title="Gérompont">Gérompont</a><br />
<a href="/wiki/Grand-Rosi%C3%A8re-Hottomont" title="Grand-Rosière-Hottomont">Grand-Rosière-Hottomont</a><br />
<a href="/wiki/Huppaye" title="Huppaye">Huppaye</a><br />
Ramillies</span></td>
<td>1367<br />
1367<br />
1367<br />
1367<br />
1367</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25122</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>081</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Ramillois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>6&#160;211 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,7&#160;%</span><br />
<span class="nowrap">50,3&#160;%</span><br />
<span class="nowrap">128&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">25,53&#160;%</span><br />
<span class="nowrap">59,98&#160;%</span><br />
<span class="nowrap">14,48&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">2,72&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">10,44&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">14&#160;100&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Ramillies_%28Belgique%29&amp;params=50.6367_N_4.91483_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 38.2′ N</span> <span class="longitude">4° 54.89′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.6367, 4.91483</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Ramillies_%28Belgique%29&amp;params=50.6367_N_4.91483_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 38.2′ Nord</span> <span class="longitude">4° 54.89′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.6367, 4.91483</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">48,68&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">87,28&#160;%</span><br />
<span class="nowrap">2,51&#160;%</span><br />
<span class="nowrap">9,51&#160;%</span><br />
<span class="nowrap">0,70&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Ramillies_Brabant-Wallon_Belgium_Map.png" class="image"><img alt="Localisation au sein de la province du Brabant wallon" src="//upload.wikimedia.org/wikipedia/commons/9/91/Ramillies_Brabant-Wallon_Belgium_Map.png" width="280" height="140" data-file-width="190" data-file-height="95" /></a><br />
Localisation au sein de la province du Brabant wallon</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:44.742307692308%;left:57.762340425532%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Ramillies</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:44.742307692308%;left:57.762340425532%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Ramillies</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.ramillies.be">www.ramillies.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Ramillies_(Belgique)&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Ramillies</b> [<span title="Alphabet phonétique international" class="API" style="font-family:'DejaVu Sans','Doulos SIL','Lucida Grande','Segoe UI','Arial Unicode MS','Adobe Pi Std','Lucida Sans Unicode','Chrysanthi Unicode',Code2000,Gentium,GentiumAlt,'TITUS Cyberbit Basic','Bitstream Vera Sans','Bitstream Cyberbit','Hiragino Kaku Gothic Pro','Matrix Unicode',sans-serif;"><a href="/wiki/Alphabet_phon%C3%A9tique_international" title="Alphabet phonétique international">ʀamili(ː)</a></span>]<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup> (en <a href="/wiki/Wallon" title="Wallon">wallon</a> <i>Ramiêye</i>) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_du_Brabant_wallon" title="Province du Brabant wallon">province du Brabant wallon</a>, ainsi qu’un village en faisant partie.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Localit.C3.A9s"><span class="tocnumber">1</span> <span class="toctext">Localités</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Population"><span class="tocnumber">2</span> <span class="toctext">Population</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Bataille_de_Ramillies"><span class="tocnumber">3</span> <span class="toctext">Bataille de Ramillies</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Tourisme"><span class="tocnumber">4</span> <span class="toctext">Tourisme</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Culture"><span class="tocnumber">5</span> <span class="toctext">Culture</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes"><span class="tocnumber">6</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Voir_aussi"><span class="tocnumber">7</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Liens_externes"><span class="tocnumber">7.1</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Localit.C3.A9s">Localités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ramillies_(Belgique)&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Localités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ramillies_(Belgique)&amp;action=edit&amp;section=1" title="Modifier la section : Localités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune de Ramillies est composée de 5 sections ou anciennes communes&#160;:</p>
<ul>
<li><a href="/wiki/Autre-%C3%89glise" title="Autre-Église">Autre-Église</a> (dont <a href="/wiki/H%C3%A9denge" title="Hédenge">Hédenge</a>)</li>
<li><a href="/wiki/G%C3%A9rompont" title="Gérompont">Gérompont</a> (composée de 3 sections ou anciennes communes)
<ul>
<li><a href="/wiki/Bomal_(Ramillies)" title="Bomal (Ramillies)">Bomal</a></li>
<li><a href="/wiki/Geest-G%C3%A9rompont-Petit-Rosi%C3%A8re" title="Geest-Gérompont-Petit-Rosière">Geest-Gérompont-Petit-Rosière</a> (dont <a href="/wiki/Geest-G%C3%A9rompont" title="Geest-Gérompont">Geest-Gérompont</a> et <a href="/wiki/Petit-Rosi%C3%A8re" title="Petit-Rosière">Petit-Rosière</a>)</li>
<li><a href="/wiki/Mont-Saint-Andr%C3%A9" title="Mont-Saint-André">Mont-Saint-André</a></li>
</ul>
</li>
<li><a href="/wiki/Grand-Rosi%C3%A8re-Hottomont" title="Grand-Rosière-Hottomont">Grand-Rosière-Hottomont</a> (dont <a href="/wiki/Le_Chenois" title="Le Chenois">Le Chenois</a>)</li>
<li><a href="/wiki/Huppaye" title="Huppaye">Huppaye</a> (dont <a href="/wiki/Molembais-Saint-Pierre" title="Molembais-Saint-Pierre">Molembais-Saint-Pierre</a>)</li>
<li><a href="/wiki/Ramillies-Offus" title="Ramillies-Offus" class="mw-redirect">Ramillies-Offus</a> (dont <a href="/wiki/Offus" title="Offus">Offus</a>)</li>
</ul>
<h2><span class="mw-headline" id="Population">Population</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ramillies_(Belgique)&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Population" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ramillies_(Belgique)&amp;action=edit&amp;section=2" title="Modifier la section : Population">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Au 1<sup>er</sup> <a href="/wiki/Juillet" title="Juillet">juillet</a> <a href="/wiki/2004" title="2004">2004</a>, la population totale de la nouvelle commune de Ramillies, rassemblant 8 villages, est de 5 742 habitants (2 867 hommes et 2 875 femmes). La superficie totale est de 49,11&#160;<a href="/wiki/Km%C2%B2" title="Km²" class="mw-redirect">km²</a>. Au 1<sup>er</sup> <a href="/wiki/Janvier" title="Janvier">janvier</a> <a href="/wiki/2010" title="2010">2010</a>, la population totale de la commune est de 6.042 habitants.</p>
<h2><span class="mw-headline" id="Bataille_de_Ramillies">Bataille de Ramillies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ramillies_(Belgique)&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Bataille de Ramillies" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ramillies_(Belgique)&amp;action=edit&amp;section=3" title="Modifier la section : Bataille de Ramillies">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Le 23 mai 1706, lors la <a href="/wiki/Guerre_de_Succession_d%27Espagne" title="Guerre de Succession d'Espagne" class="mw-redirect">Guerre de Succession d'Espagne</a>, les Français du <a href="/wiki/Fran%C3%A7ois_de_Neufville_de_Villeroy" title="François de Neufville de Villeroy">maréchal de Villeroy</a> sont battus à <a href="/wiki/Bataille_de_Ramillies" title="Bataille de Ramillies">Ramillies</a> par les troupes impériales du prince <a href="/wiki/Eug%C3%A8ne_de_Savoie-Carignan" title="Eugène de Savoie-Carignan">Eugène de Savoie-Carignan</a> commandés par <a href="/wiki/John_Churchill_(Marlborough)" title="John Churchill (Marlborough)" class="mw-redirect">John Churchill</a>, duc de Marlborough.</p>
<h2><span class="mw-headline" id="Tourisme">Tourisme</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ramillies_(Belgique)&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Tourisme" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ramillies_(Belgique)&amp;action=edit&amp;section=4" title="Modifier la section : Tourisme">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Le <a href="/wiki/Tumulus_d%27Hottomont" title="Tumulus d'Hottomont">Tumulus d'Hottomont</a>, situé à <a href="/wiki/Grand-Rosi%C3%A8re-Hottomont" title="Grand-Rosière-Hottomont">Grand-Rosière-Hottomont</a>, est un site historique classé au <a href="/wiki/Patrimoine_majeur_de_Wallonie" title="Patrimoine majeur de Wallonie" class="mw-redirect">patrimoine majeur de Wallonie</a>.</li>
<li>Le <a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Ramillies" title="Liste du patrimoine immobilier classé de Ramillies">patrimoine immobilier classé</a></li>
</ul>
<h2><span class="mw-headline" id="Culture">Culture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ramillies_(Belgique)&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Culture" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ramillies_(Belgique)&amp;action=edit&amp;section=5" title="Modifier la section : Culture">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Une troupe de théâtre amateur, les Troubadours de Ramillies, est présente au sein de la commune depuis 1992.</p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ramillies_(Belgique)&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Notes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ramillies_(Belgique)&amp;action=edit&amp;section=6" title="Modifier la section : Notes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Pierret1994"><span class="ouvrage" id="Jean-Marie_Pierret1994"><a href="/wiki/Jean-Marie_Pierret" title="Jean-Marie Pierret">Jean-Marie Pierret</a>, <cite class="italique">Phonétique historique du français et notions de phonétique générale</cite>, Louvain-la-Neuve, Peeters,‎ 1994 <small style="line-height:1em;">(<a rel="nofollow" class="external text" href="http://lolita.unice.fr/~scheer/gghf/Pierret%2094%20-%20Phonetique%20historique%20du%20francais%20et%20notions%20de%20phonetique%20generale.pdf">lire en ligne</a>)</small>, <abbr class="abbr" title="page(s)">p.</abbr>&#160;106<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Phon%C3%A9tique+historique+du+fran%C3%A7ais+et+notions+de+phon%C3%A9tique+g%C3%A9n%C3%A9rale&amp;rft.place=Louvain-la-Neuve&amp;rft.pub=Peeters&amp;rft.aulast=Pierret&amp;rft.aufirst=Jean-Marie&amp;rft.date=1994&amp;rft.pages=106&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3ARamillies+%28Belgique%29" id="COinS_31888"></span></span></span>.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ramillies_(Belgique)&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ramillies_(Belgique)&amp;action=edit&amp;section=7" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Ramillies_(Belgium)?uselang=fr">Ramillies</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ramillies_(Belgique)&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ramillies_(Belgique)&amp;action=edit&amp;section=8" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.ramillies.be">Site officiel</a></li>
</ul>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.ramillies.net">Site non officiel de la commune</a></li>
<li><a rel="nofollow" class="external text" href="http://www.totavita.com">Site culturel de la commune</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ramillies1706.be">Site Officiel des commemorations de la bataille</a></li>
<li><a rel="nofollow" class="external text" href="http://ramillies.parle.be">ramillies.parle.be, un autre site non officiel de la commune, de Ramillois à Ramillois</a></li>
<li><a rel="nofollow" class="external text" href="http://www.plainedevie.net">Collectif citoyen pour la sauvegarde de la Plaine de Boneffe</a> (Plaine de Vie)</li>
<li><a rel="nofollow" class="external text" href="http://www.troubadoursderamillies.be">Site des Troubadours de Ramillies</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Commune_de_Ramillies" title="Modèle:Palette Commune de Ramillies"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Commune_de_Ramillies&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Commune de Ramillies (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Commune_de_Ramillies&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la commune de <strong class="selflink">Ramillies</strong></span></th>
</tr>
<tr>
<td class="group" style="">Sections</td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Autre-%C3%89glise" title="Autre-Église">Autre-Église</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/G%C3%A9rompont" title="Gérompont">Gérompont</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grand-Rosi%C3%A8re-Hottomont" title="Grand-Rosière-Hottomont">Grand-Rosière-Hottomont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Huppaye" title="Huppaye">Huppaye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Ramillies</strong></span></td>
</tr>
<tr>
<td class="group" style="">Autres localités</td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Bomal_(Ramillies)" title="Bomal (Ramillies)">Bomal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Geest-G%C3%A9rompont" title="Geest-Gérompont">Geest-Gérompont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/H%C3%A9denge" title="Hédenge">Hédenge</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Le_Chenois" title="Le Chenois">Le Chenois</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Molembais-Saint-Pierre" title="Molembais-Saint-Pierre">Molembais-Saint-Pierre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mont-Saint-Andr%C3%A9" title="Mont-Saint-André">Mont-Saint-André</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Offus" title="Offus">Offus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Petit-Rosi%C3%A8re" title="Petit-Rosière">Petit-Rosière</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_du_Brabant_wallon" title="Modèle:Palette Province du Brabant wallon"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_du_Brabant_wallon" title="Discussion modèle:Palette Province du Brabant wallon"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_du_Brabant_wallon&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Communes_de_Belgique" title="Communes de Belgique" class="mw-redirect">Communes</a> de la <a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">province</a> du <a href="/wiki/Province_du_Brabant_wallon" title="Province du Brabant wallon">Brabant wallon</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Nivelles" title="Arrondissement administratif de Nivelles">Nivelles</a></td>
<td class="list" style="text-align:center;;"><span class="nowrap"><a href="/wiki/Beauvechain" title="Beauvechain">Beauvechain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Braine-l%27Alleud" title="Braine-l'Alleud">Braine-l'Alleud</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Braine-le-Ch%C3%A2teau" title="Braine-le-Château">Braine-le-Château</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chastre" title="Chastre">Chastre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chaumont-Gistoux" title="Chaumont-Gistoux">Chaumont-Gistoux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Court-Saint-%C3%89tienne" title="Court-Saint-Étienne">Court-Saint-Étienne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Genappe" title="Genappe">Genappe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grez-Doiceau" title="Grez-Doiceau">Grez-Doiceau</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/H%C3%A9l%C3%A9cine" title="Hélécine">Hélécine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Incourt_(Belgique)" title="Incourt (Belgique)">Incourt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ittre" title="Ittre">Ittre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jodoigne" title="Jodoigne">Jodoigne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Hulpe" title="La Hulpe">La Hulpe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lasne" title="Lasne">Lasne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mont-Saint-Guibert" title="Mont-Saint-Guibert">Mont-Saint-Guibert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nivelles" title="Nivelles">Nivelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Orp-Jauche" title="Orp-Jauche">Orp-Jauche</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve">Ottignies-Louvain-la-Neuve</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Perwez" title="Perwez">Perwez</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Ramillies</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rebecq" title="Rebecq">Rebecq</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rixensart" title="Rixensart">Rixensart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tubize" title="Tubize">Tubize</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Villers-la-Ville_(Belgique)" title="Villers-la-Ville (Belgique)">Villers-la-Ville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Walhain" title="Walhain">Walhain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waterloo" title="Waterloo">Waterloo</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Wavre" title="Wavre">Wavre</a></b></span></td>
<td rowspan="1" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:H%C3%A9raldique_Province_BE_Brabant_Wallon.svg" class="image" title="Armes du Brabant-Wallon"><img alt="Armes du Brabant-Wallon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/50px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/75px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/100px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Brabant_wallon" title="Portail du Brabant wallon"><img alt="Portail du Brabant wallon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/22px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png" width="22" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/33px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/44px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png 2x" data-file-width="600" data-file-height="660" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Brabant_wallon" title="Portail:Brabant wallon">Portail du Brabant wallon</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1075
CPU time usage: 3.996 seconds
Real time usage: 4.252 seconds
Preprocessor visited node count: 16663/1000000
Preprocessor generated node count: 158057/1500000
Post‐expand include size: 136465/2048000 bytes
Template argument size: 36930/2048000 bytes
Highest expansion depth: 30/40
Expensive parser function count: 5/500
Lua time usage: 0.258/10.000 seconds
Lua memory usage: 2.96 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:228944-0!*!0!!fr!4!* and timestamp 20141017131409 and revision id 105507173
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Ramillies_(Belgique)&amp;oldid=105507173">http://fr.wikipedia.org/w/index.php?title=Ramillies_(Belgique)&amp;oldid=105507173</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Ramillies_(Belgique)" title="Catégorie:Ramillies (Belgique)">Ramillies (Belgique)</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_du_Brabant_wallon" title="Catégorie:Commune de la province du Brabant wallon">Commune de la province du Brabant wallon</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_illustrer_Subdivision_administrative" title="Catégorie:Article à illustrer Subdivision administrative">Article à illustrer Subdivision administrative</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Brabant_wallon/Articles_li%C3%A9s" title="Catégorie:Portail:Brabant wallon/Articles liés">Portail:Brabant wallon/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Ramillies+%28Belgique%29&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Ramillies+%28Belgique%29" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Ramillies_(Belgique)"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Ramillies_(Belgique)"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ramillies_(Belgique)" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Ramillies_(Belgique)&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Ramillies_(Belgique)&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ramillies_(Belgique)&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Ramillies+%28Belgique%29">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Ramillies+%28Belgique%29&amp;oldid=105507173&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Ramillies_(Belgique)&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Ramillies_(Belgique)" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Ramillies_(Belgique)" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Ramillies_(Belgique)&amp;oldid=105507173" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Ramillies_(Belgique)&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q531456" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Ramillies_%28Belgique%29&amp;id=105507173" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BC%D0%B8%D0%B8" title="Рамии — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Ramillies_(Belgia)" title="Ramillies (Belgia) — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Ramillies_(B%C3%A8lgica)" title="Ramillies (Bèlgica) — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Ramillies" title="Ramillies — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Ramillies,_Belgium" title="Ramillies, Belgium — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Ramillies_(Belgio)" title="Ramillies (Belgio) — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B1%D9%85%DB%8C%D8%A6%DB%8C_(%D8%A8%D9%84%DA%98%DB%8C%DA%A9)" title="رمیئی (بلژیک) — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Ramillies" title="Ramillies — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Ramillies_(Belgio)" title="Ramillies (Belgio) — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Ramillies_(Belgi%C3%AB)" title="Ramillies (België) — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Ramillies" title="Ramillies — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Ramillies_(Belgica)" title="Ramillies (Belgica) — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Ramillies_(Brabante_Val%C3%A3o)" title="Ramillies (Brabante Valão) — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Ramillies" title="Ramillies — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BC%D0%B8%D0%B9%D0%B8" title="Рамийи — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Ramillies" title="Ramillies — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Ramillies" title="Ramillies — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Ramillies" title="Ramillies — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Ramillies" title="Ramillies — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Rami%C3%AAye" title="Ramiêye — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Ramillies,_Belhika" title="Ramillies, Belhika — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%8B%89%E7%B1%B3%E4%BC%8A_(%E6%AF%94%E5%88%A9%E6%97%B6)" title="拉米伊 (比利时) — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q531456#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 17 juillet 2014 à 15:56.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Ramillies_(Belgique)" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Ramillies_(Belgique)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":4702,"wgHostname":"mw1075"});
}</script>
	</body>
</html>
