<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Autre-%C3%89glise" title="Autre-Église">Autre-Église</a><br />
<a href="/wiki/G%C3%A9rompont" title="Gérompont">Gérompont</a><br />
<a href="/wiki/Grand-Rosi%C3%A8re-Hottomont" title="Grand-Rosière-Hottomont">Grand-Rosière-Hottomont</a><br />
<a href="/wiki/Huppaye" title="Huppaye">Huppaye</a><br />
Ramillies</span></td>
<td>1367<br />
1367<br />
1367<br />
1367<br />
1367</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25122</td>
