<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Ravels<br />
<a href="/wiki/Weelde" title="Weelde">Weelde</a><br />
<a href="/wiki/Poppel" title="Poppel">Poppel</a></span></td>
<td>2380<br />
2381<br />
2382</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>13035</td>
