<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Bierghes" title="Bierghes">Bierghes</a><br />
<a href="/wiki/Quenast" title="Quenast">Quenast</a><br />
<a href="/wiki/Rebecq-Rognon" title="Rebecq-Rognon">Rebecq-Rognon</a></span></td>
<td>1430<br />
1430<br />
1430</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25123</td>
