<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Bierghes" title="Bierghes">Bierghes</a><br />
<a href="/wiki/Quenast" title="Quenast">Quenast</a><br />
<a href="/wiki/Rebecq-Rognon" title="Rebecq-Rognon">Rebecq-Rognon</a></span></td>
<td>1430<br />
1430<br />
1430</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25123</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>067 (02 pour Bierghes)</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Rebecquois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>10&#160;560 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,2&#160;%</span><br />
<span class="nowrap">50,8&#160;%</span><br />
<span class="nowrap">270&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">23,39&#160;%</span><br />
<span class="nowrap">62,55&#160;%</span><br />
<span class="nowrap">14,07&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">8,14&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">11,68&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">13&#160;985&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Rebecq&amp;params=50.665_N_4.13217_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 39.9′ N</span> <span class="longitude">4° 07.93′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.665, 4.13217</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Rebecq&amp;params=50.665_N_4.13217_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 39.9′ Nord</span> <span class="longitude">4° 07.93′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.665, 4.13217</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">39,08&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">75,49&#160;%</span><br />
<span class="nowrap">2,91&#160;%</span><br />
<span class="nowrap">18,84&#160;%</span><br />
<span class="nowrap">2,76&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Rebecq_Brabant-Wallon_Belgium_Map.png" class="image"><img alt="Situation de la commune dans la province du Brabant wallon" src="//upload.wikimedia.org/wikipedia/commons/6/64/Rebecq_Brabant-Wallon_Belgium_Map.png" width="280" height="140" data-file-width="190" data-file-height="95" /></a><br />
Situation de la commune dans la province du Brabant wallon</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:43.653846153847%;left:41.11%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Rebecq</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:43.653846153847%;left:41.11%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Rebecq</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.rebecq.be">www.rebecq.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Rebecq&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Rebecq</b> (en <a href="/wiki/Wallon" title="Wallon">wallon</a> <i>R'bek</i>) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_du_Brabant_wallon" title="Province du Brabant wallon">province du Brabant wallon</a>.</p>
<p>Les habitants de Rebecq parlent le <a href="/wiki/Fran%C3%A7ais" title="Français">français</a> et, à ce titre, font partie de la <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">Communauté française de Belgique</a>. Le <a href="/wiki/Wallon" title="Wallon">wallon</a> n'est plus pratiqué que de manière marginale, essentiellement par la tranche la plus âgée de la population. À <a href="/wiki/Bierghes" title="Bierghes">Bierghes</a>, village limitrophe du <a href="/wiki/Province_du_Brabant_flamand" title="Province du Brabant flamand">Brabant flamand</a>, certains habitants sont d'expression <a href="/wiki/N%C3%A9erlandophone" title="Néerlandophone" class="mw-redirect">néerlandophone</a>.</p>
<p>Rebecq est située à une vingtaine de km au sud-ouest de <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a> et fait partie d'une région calme, verdoyante et vallonnée du <a href="/wiki/Province_du_Brabant_wallon" title="Province du Brabant wallon">Brabant wallon</a> que l'on appelle le <a href="/wiki/Roman_Pa%C3%AFs" title="Roman Païs">Roman Païs</a>.</p>
<p>L'entité de Rebecq est constituée, depuis la <a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">fusion des communes</a> en 1977, des anciennes communes suivantes, appelées dorénavant «&#160;sections&#160;»&#160;: <a href="/wiki/Rebecq-Rognon" title="Rebecq-Rognon">Rebecq-Rognon</a>, <a href="/wiki/Quenast" title="Quenast">Quenast</a> et <a href="/wiki/Bierghes" title="Bierghes">Bierghes</a>. À cette occasion, une partie du territoire de <a href="/wiki/Saintes_(Belgique)" title="Saintes (Belgique)">Saintes</a> — dont le village de <a href="/wiki/Wisbecq" title="Wisbecq">Wisbecq</a> — a été transféré à la section de Bierghes. Rebecq au <a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="Premier">1<sup>er</sup></abbr>&#160;janvier</a> 2012 compte environ 11&#160;000 habitants</p>
<p>Rebecq a pour communes limitrophes&#160;: <a href="/wiki/Tubize" title="Tubize">Tubize</a> (<a href="/wiki/Province_du_Brabant_wallon" title="Province du Brabant wallon">Brabant wallon</a>), <a href="/wiki/Braine-le-Comte" title="Braine-le-Comte">Braine-le-Comte</a> (<a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">Hainaut</a>), <a href="/wiki/Enghien" title="Enghien">Enghien</a> (<a href="/wiki/Province_de_Hainaut" title="Province de Hainaut">Hainaut</a>) et <a href="/wiki/Pepingen" title="Pepingen">Pepingen</a> (<a href="/wiki/Province_du_Brabant_flamand" title="Province du Brabant flamand">Brabant flamand</a>).</p>
<p>Le nom néerlandais <i>Roosbeek</i>, parfois faussement utilisé pour Rebecq, en fait réfère à Rebecq-Rognon.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Toponymie"><span class="tocnumber">2</span> <span class="toctext">Toponymie</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Histoire"><span class="tocnumber">3</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Jumelage"><span class="tocnumber">4</span> <span class="toctext">Jumelage</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Patrimoine_et_tourisme"><span class="tocnumber">5</span> <span class="toctext">Patrimoine et tourisme</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Les_moulins_d.E2.80.99Arenberg"><span class="tocnumber">5.1</span> <span class="toctext">Les moulins d’Arenberg</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Les_hospices_de_Rebecq"><span class="tocnumber">5.2</span> <span class="toctext">Les hospices de Rebecq</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#La_Grand-Place_et_ses_alentours"><span class="tocnumber">5.3</span> <span class="toctext">La Grand-Place et ses alentours</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#L.27.C3.A9glise_Saint-G.C3.A9ry"><span class="tocnumber">5.4</span> <span class="toctext">L'église Saint-Géry</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Le_Petit_Train_du_Bonheur"><span class="tocnumber">5.5</span> <span class="toctext">Le Petit Train du Bonheur</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Autres_centres_d.27int.C3.A9r.C3.AAt_dans_l.27entit.C3.A9"><span class="tocnumber">5.6</span> <span class="toctext">Autres centres d'intérêt dans l'entité</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Ev.C3.A9nements"><span class="tocnumber">6</span> <span class="toctext">Evénements</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Rebecq_Ladies_Trophy"><span class="tocnumber">6.1</span> <span class="toctext">Rebecq Ladies Trophy</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Rencontres_Musicales_d.27Et.C3.A9"><span class="tocnumber">6.2</span> <span class="toctext">Rencontres Musicales d'Eté</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#F.C3.AAtes_et_folklore"><span class="tocnumber">7</span> <span class="toctext">Fêtes et folklore</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#Carnaval"><span class="tocnumber">7.1</span> <span class="toctext">Carnaval</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Braderie_et_brocante"><span class="tocnumber">7.2</span> <span class="toctext">Braderie et brocante</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#F.C3.AAtes_de_Wallonie"><span class="tocnumber">7.3</span> <span class="toctext">Fêtes de Wallonie</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-19"><a href="#Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune"><span class="tocnumber">8</span> <span class="toctext">Personnalités liées à la commune</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#.C3.89conomie"><span class="tocnumber">9</span> <span class="toctext">Économie</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Politique"><span class="tocnumber">10</span> <span class="toctext">Politique</span></a>
<ul>
<li class="toclevel-2 tocsection-22"><a href="#Coll.C3.A8ge_.C3.A9chevinal_2012-2018"><span class="tocnumber">10.1</span> <span class="toctext">Collège échevinal 2012-2018</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="#Paysage_politique"><span class="tocnumber">10.2</span> <span class="toctext">Paysage politique</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-24"><a href="#Voir_aussi"><span class="tocnumber">11</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-25"><a href="#Liens_externes"><span class="tocnumber">11.1</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Rebecq_JPG05.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Rebecq_JPG05.jpg/220px-Rebecq_JPG05.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Rebecq_JPG05.jpg/330px-Rebecq_JPG05.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/Rebecq_JPG05.jpg/440px-Rebecq_JPG05.jpg 2x" data-file-width="2272" data-file-height="1704" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Rebecq_JPG05.jpg" class="internal" title="Agrandir"></a></div>
La Senne avant les moulins d'Arenberg.</div>
</div>
</div>
<p>La commune de Rebecq est située à quelque <span class="nowrap">27&#160;km</span> au sud-ouest de Bruxelles.</p>
<p>Rebecq fait partie d'une région essentiellement rurale&#160;: 75&#160;% de la surface sont constitués de terres agricoles et 6&#160;% de forêts, terrains boisés et autres zones naturelles. Quelque 19&#160;% de la superficie sont des terrains bâtis (résidentiels, industriels et commerciaux confondus).</p>
<p>Le paysage, verdoyant et vallonné, est parsemé de <a href="/wiki/Terrils" title="Terrils" class="mw-redirect">terrils</a>, appelés «&#160;buts&#160;», qui forment des collines boisées. Des <a href="/wiki/Carri%C3%A8re_(g%C3%A9ologie)" title="Carrière (géologie)">carrières</a> de <a href="/wiki/Porphyre_(roche)" title="Porphyre (roche)">porphyre</a> (<a href="/wiki/Quenast" title="Quenast">Quenast</a> et <a href="/wiki/Bierghes" title="Bierghes">Bierghes</a>) marquent aussi profondément le paysage rebecquois par leur étendue.</p>
<p>La commune de Rebecq est traversée par la <a href="/wiki/Senne_(rivi%C3%A8re)" title="Senne (rivière)">Senne</a>, une rivière qui prend sa source à <a href="/wiki/Naast_(Belgique)" title="Naast (Belgique)">Naast</a> (<a href="/wiki/Soignies" title="Soignies">Soignies</a>) et qui se jette dans la Dyle après un parcours d'une centaine de kilomètres à travers les trois régions du pays. Rebecq fait ainsi partie du sous-bassin hydrographique de la <a href="/wiki/Senne_(rivi%C3%A8re)" title="Senne (rivière)">Senne</a>, lui-même partie du bassin hydrographique de l'<a href="/wiki/Escaut" title="Escaut">Escaut</a>. La <a href="/wiki/Senne_(rivi%C3%A8re)" title="Senne (rivière)">Senne</a> entre sur le territoire rebecquois au niveau du Moulin d'Hou (<a href="/wiki/Rognon_(Hameau_de_Rebecq)" title="Rognon (Hameau de Rebecq)" class="mw-redirect">Rognon</a>), serpente dans la très belle Vallée des Oiseaux, traverse le village de Rebecq en passant par les chutes du site des Moulins d'Arenberg, continue ensuite jusqu'au village de <a href="/wiki/Quenast" title="Quenast">Quenast</a> pour ressortir et repartir vers <a href="/wiki/Tubize" title="Tubize">Tubize</a>.</p>
<p>L'entité de Rebecq est coupée en son milieu par l'<a href="/wiki/Autoroute_belge_A8" title="Autoroute belge A8">autoroute A8</a>, qui porte aussi le nom de <a href="/wiki/Route_europ%C3%A9enne_429" title="Route européenne 429">Route européenne 429</a>. Le long de cette autoroute court aussi la <a href="/wiki/LGV_Nord" title="LGV Nord">ligne à grande vitesse</a> qui relie <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a> à <a href="/wiki/Paris" title="Paris">Paris</a> et à <a href="/wiki/Londres" title="Londres">Londres</a>. Ces deux axes de communication forment une nette cassure qui sépare de manière assez drastique <a href="/wiki/Bierghes" title="Bierghes">Bierghes</a> et <a href="/wiki/Wisbecq" title="Wisbecq">Wisbecq</a> du reste de l'entité (Rebecq, <a href="/wiki/Quenast" title="Quenast">Quenast</a> et <a href="/wiki/Rognon_(Hameau_de_Rebecq)" title="Rognon (Hameau de Rebecq)" class="mw-redirect">Rognon</a>).</p>
<p>Elle est également traversée par deux axes routiers belges principaux&#160;: la <a href="/wiki/Route_nationale_7_(Belgique)" title="Route nationale 7 (Belgique)">route nationale N7</a> de <a href="/wiki/Hal_(Belgique)" title="Hal (Belgique)">Hal</a> à <a href="/wiki/Tournai" title="Tournai">Tournai</a> et la <a href="/wiki/Route_nationale_6_(Belgique)" title="Route nationale 6 (Belgique)">route nationale N6</a> de <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a> à <a href="/wiki/Mons" title="Mons">Mons</a>.</p>
<h2><span class="mw-headline" id="Toponymie">Toponymie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Toponymie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=2" title="Modifier la section : Toponymie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Le nom est mentionné sous la forme <i>Rosbacem</i> en 877 (cf. ci-dessous). Il s'agit d'un type toponymique germanique fréquent, y compris dans les zones de <a href="/wiki/Langue_d%27o%C3%AFl" title="Langue d'oïl">langue d'oïl</a>. Il est formé des éléments <i>*baki(z)</i> «&#160;ruisseau&#160;» et <i>*rauz</i>, «&#160;<a href="/wiki/Roseau" title="Roseau">roseau</a>&#160;», qui a donné l'ancien français <i>ros</i>, diminutif <i>rosel</i> &gt; roseau. La forme néerlandaise est <a href="/wiki/Roosbeek_(Brabant_flamand)" title="Roosbeek (Brabant flamand)">Roosbeek</a> (anciennement <i>Rosbeke</i>).</p>
<p>Homonymie avec <a href="/wiki/Rebaix" title="Rebaix">Rebaix</a> (Hainaut, <i>Rosbais</i> 1119), <a href="/wiki/Rebets" title="Rebets">Rebets</a> (Haute-Normandie, <i>Rosbacium</i> 854); <a href="/wiki/Robecq" title="Robecq">Robecq</a> (Nord-Pas-de-Calais, <i>Rosbeccam</i> 1104); <a href="/wiki/Rebais" title="Rebais">Rebais</a> (Île-de-France, <i>Resbacis</i> 635); <a href="/wiki/Rebecques" title="Rebecques">Rebecques</a> (Nord-Pas-de-Calais, Resbecca 1084 - 1092); <a href="/wiki/Roubaix" title="Roubaix">Roubaix</a> (Nord-Pas-de-Calais, <i>Rosbays</i> 1122), château de Rebais aux <a href="/wiki/Les_Bottereaux" title="Les Bottereaux">Bottereaux</a> (Haute-Normandie) et dans le domaine du moyen allemand <a href="/wiki/Rohrbach-les-Bitche" title="Rohrbach-les-Bitche" class="mw-redirect">Rohrbach</a> (Lorraine); etc.</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=3" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:172px;"><a href="/wiki/Fichier:Rebecq_JPG10.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Rebecq_JPG10.jpg/170px-Rebecq_JPG10.jpg" width="170" height="227" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Rebecq_JPG10.jpg/255px-Rebecq_JPG10.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Rebecq_JPG10.jpg/340px-Rebecq_JPG10.jpg 2x" data-file-width="1704" data-file-height="2272" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Rebecq_JPG10.jpg" class="internal" title="Agrandir"></a></div>
La roue à aubes du Grand Moulin d'Arenberg.</div>
</div>
</div>
<p>Située le long du parcours de la <a href="/wiki/Senne_(rivi%C3%A8re)" title="Senne (rivière)">Senne</a>, à <span class="nowrap">27&#160;km</span> de <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a>, Rebecq est un morceau de campagne brabançonne riche d'un long passé.</p>
<p>Le village de Rebecq rentre en effet dans l'histoire au début du <a href="/wiki/IXe_si%C3%A8cle" title="IXe siècle"><span class="romain">IX</span><sup>e</sup>&#160;siècle</a>, plus précisément le 9 juillet 877, date figurant sur un diplôme signé de la main de <a href="/wiki/Charles_II_le_Chauve" title="Charles II le Chauve">Charles le Chauve</a>.</p>
<p>Toutefois, les personnages incontournables de l'histoire de ce village sont sans conteste les <a href="/wiki/Maison_de_Trazegnies_d%27Ittre" title="Maison de Trazegnies d'Ittre">seigneurs de Trazegnies</a> ainsi que ceux d'<a href="/wiki/Maison_d%27Enghien" title="Maison d'Enghien">Enghien</a> qui y ont tenu leur cour féodale au <a href="/wiki/XIe_si%C3%A8cle" title="XIe siècle"><span class="romain">XI</span><sup>e</sup>&#160;siècle</a>. Pendant longtemps, la Principauté de Rebecq demeure ainsi parmi les possessions brabançonnes des <a href="/wiki/Maison_d%27Enghien" title="Maison d'Enghien">seigneurs d’Enghien</a>.</p>
<p>À partir du <a href="/wiki/XVIIe_si%C3%A8cle" title="XVIIe siècle"><span class="romain">XVII</span><sup>e</sup>&#160;siècle</a>, c'est la <a href="/wiki/Maison_d%27Arenberg" title="Maison d'Arenberg">famille d'Arenberg</a> qui fait l'acquisition de la Principauté de Rebecq, y compris les moulins, fierté de l'entité.</p>
<p>En 1824, la commune de <a href="/wiki/Rognon_(Hameau_de_Rebecq)" title="Rognon (Hameau de Rebecq)" class="mw-redirect">Rognon</a> fusionne avec Rebecq, commune plus grande, plus peuplée et plus riche dans laquelle <a href="/wiki/Rognon_(Hameau_de_Rebecq)" title="Rognon (Hameau de Rebecq)" class="mw-redirect">Rognon</a> était pour ainsi dire enclavée. Rebecq s'appelle dès lors <a href="/wiki/Rebecq-Rognon" title="Rebecq-Rognon">Rebecq-Rognon</a>.</p>
<p>Au <a href="/wiki/XIXe_si%C3%A8cle" title="XIXe siècle"><span class="romain">XIX</span><sup>e</sup>&#160;siècle</a>, la famille Solvay marque également de son empreinte l'histoire du village, notamment <a href="/wiki/Ernest_Solvay" title="Ernest Solvay">Ernest Solvay</a>, créateur d'un procédé à l'<a href="/wiki/Ammoniac" title="Ammoniac">ammoniac</a> qui permet la fabrication industrielle du <a href="/wiki/Carbonate_de_sodium" title="Carbonate de sodium">carbonate de sodium</a>, méthode connue depuis lors sous le nom de <a href="/wiki/Proc%C3%A9d%C3%A9_Solvay" title="Procédé Solvay">procédé Solvay</a>. Avec son frère Alfred, <a href="/wiki/Ernest_Solvay" title="Ernest Solvay">Ernest Solvay</a> va ainsi jeter les bases de ce qui allait devenir un empire de la chimie industrielle, la <a href="/wiki/Solvay_(entreprise)" title="Solvay (entreprise)">société Solvay</a>. La maison natale des <a href="/wiki/Fr%C3%A8res_Solvay" title="Frères Solvay" class="mw-redirect">frères Solvay</a> existe toujours à Rebecq.</p>
<p>Ces grands noms de l'histoire ont tous laissé des témoignages importants dans les villages de l'entité.</p>
<p>Plus tard, en 1977, la <a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">fusion des communes</a> donne naissance à l'entité de Rebecq en englobant les villages de <a href="/wiki/Quenast" title="Quenast">Quenast</a> et <a href="/wiki/Bierghes" title="Bierghes">Bierghes</a>. À cette occasion, une partie de <a href="/wiki/Saintes_(Belgique)" title="Saintes (Belgique)">Saintes</a> — dont le village de <a href="/wiki/Wisbecq" title="Wisbecq">Wisbecq</a> — est également rattachée à <a href="/wiki/Rebecq-Rognon" title="Rebecq-Rognon">Rebecq-Rognon</a> qui retrouve aussi son nom originel, à savoir Rebecq.</p>
<h2><span class="mw-headline" id="Jumelage">Jumelage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Jumelage" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=4" title="Modifier la section : Jumelage">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Rebecq est jumelée avec <span class="flagicon"><a href="/wiki/Fichier:Flag_of_Italy.svg" class="image" title="Drapeau de l'Italie"><img alt="Drapeau de l'Italie" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/20px-Flag_of_Italy.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/30px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/40px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span>&#160;<a href="/wiki/Monghidoro" title="Monghidoro">Monghidoro</a>&#160;(<a href="/wiki/Italie" title="Italie">Italie</a>)&#160;depuis <a href="/wiki/2002" title="2002">2002</a>.</p>
<p>C'est en effet de ce petit village que nombre de travailleurs italiens partirent entre 1946 et 1955 pour venir habiter et travailler à <a href="/wiki/Quenast" title="Quenast">Quenast</a>, un petit village près de Rebecq où existent des carrières de <a href="/wiki/Porphyre_(roche)" title="Porphyre (roche)">porphyre</a>.</p>
<h2><span class="mw-headline" id="Patrimoine_et_tourisme">Patrimoine et tourisme</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Patrimoine et tourisme" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=5" title="Modifier la section : Patrimoine et tourisme">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Les_moulins_d.E2.80.99Arenberg">Les moulins d’Arenberg</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Les moulins d’Arenberg" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=6" title="Modifier la section : Les moulins d’Arenberg">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Rebecq_JPG02.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Rebecq_JPG02.jpg/220px-Rebecq_JPG02.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Rebecq_JPG02.jpg/330px-Rebecq_JPG02.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Rebecq_JPG02.jpg/440px-Rebecq_JPG02.jpg 2x" data-file-width="2272" data-file-height="1704" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Rebecq_JPG02.jpg" class="internal" title="Agrandir"></a></div>
Les moulins d'Arenberg.</div>
</div>
</div>
<p>L'énergie mécanique produite par les chutes de la <a href="/wiki/Senne_(rivi%C3%A8re)" title="Senne (rivière)">Senne</a>, au centre de Rebecq, a été exploitée par le biais de <a href="/wiki/Moulin_%C3%A0_eau" title="Moulin à eau">moulins à eau</a> depuis le <a href="/wiki/Moyen_%C3%82ge" title="Moyen Âge">Moyen Âge</a> pour la mouture des céréales.</p>
<p>L'ensemble architectural des moulins, composé du grand moulin et du petit moulin, a été racheté en 1973 par la commune de Rebecq pour sauver ces monuments d'archéologie industrielle et en faire un ensemble muséal.</p>
<p><b>Le grand moulin</b></p>
<p>Situé sur la rive gauche de la rivière, le «&#160;grand&#160;» moulin existe depuis au moins six cents ans. On trouve sur un parchemin daté de 1441 la mention de «&#160;moulin à moudre le grain de Rebecq&#160;». Ce <a href="/wiki/Moulin" title="Moulin">moulin</a> faisait partie de l'apanage des Seigneurs d'Enghien et était régi par le système de la <a href="/wiki/Banalit%C3%A9_(droit_seigneurial)" title="Banalité (droit seigneurial)">banalité</a>. Une criée organisée tous les six ans déterminait les termes du bail que le meunier souscrivait auprès du Seigneur. Les terres d'Enghien - dont Rebecq faisait partie - furent rachetées par la <a href="/wiki/Maison_d%27Arenberg" title="Maison d'Arenberg">Maison d'Arenberg</a> en 1606.</p>
<p>En 1756, le <a href="/wiki/Meunier_(profession)" title="Meunier (profession)" class="mw-redirect">meunier</a> de l'époque, Jean-François Wijvekens, demanda au duc d'Arenberg régnant l'autorisation de construire sur la rive droite un deuxième moulin. Le duc accéda à sa demande et paya lui-même la construction du bâtiment.</p>
<p>Après la Révolution Française, la noblesse ayant perdu ses privilèges, le duc d'Arenberg mit les moulins de Rebecq en location. Le grand moulin fut détruit par un incendie en 1853. Après sa reconstruction qui dura au moins sept années, le meunier locataire du moment arrivait en fin de carrière et n'avait pas de descendance pour continuer l'affaire. Le duc d'Arenberg mis alors les moulins en vente et Valentin-Joseph Minne, propriétaire fermier de Rebecq, les acheta et plaça un de ses fils à leur gestion.</p>
<p>En 1860, le grand moulin comptait deux <a href="/wiki/Roue_%C3%A0_aubes" title="Roue à aubes">roues à aubes</a> de <span class="nowrap">7,5&#160;m</span> de diamètre ainsi que trois paires de <a href="/wiki/Meule" title="Meule">meules</a>. La levée des vannes permettait d'entraîner le mécanisme intérieur. Ce moulin à toujours servi à moudre de l'orge et du seigle.</p>
<p>Vers la fin du <a href="/wiki/XIXe_si%C3%A8cle" title="XIXe siècle"><span class="romain">XIX</span><sup>e</sup>&#160;siècle</a>, on y installa une fabrique de soie artificielle en remplacement des meules. Pour pallier le manque d'eau en période d'<a href="/wiki/%C3%89tiage" title="Étiage">étiage</a>, il fut placé une machine à vapeur et la cheminée qui se dresse encore sur le site témoigne de cette époque. La fabrication de la soie artificielle ne connut de succès que peu de temps et on en arrêta la production vers 1910. Le moulin servit ensuite d'entrepôt à grain et au broyage de céréales destinées à l'alimentation du bétail. Il est resté en activité jusqu'en 1964.</p>
<p>Le grand moulin comprend aujourd'hui la salle des roues qui abrite le syndicat d’initiative de Rebecq, le <i>musée du Porphyre</i> - qui témoigne du passé et du présent industriel de toute une région - ainsi que trois étages accueillant, tout au long de l’année, des expositions et autres manifestations culturelles. Sur le côté, on y trouve aussi la bibliothèque communale et la taverne du grand moulin qui permet de déguster les bières artisanales locales de la <a href="/wiki/Brasserie_Lefebvre" title="Brasserie Lefebvre">brasserie Lefebvre</a>.</p>
<p><b>Le musée du Porphyre</b></p>
<p>Photos anciennes, livres comptables, <a href="/wiki/Pav%C3%A9s" title="Pavés" class="mw-redirect">pavés</a>, outils, objets divers et même une berline témoignent, au musée du Porphyre, de l'histoire des <a href="/wiki/Carri%C3%A8re_(g%C3%A9ologie)" title="Carrière (géologie)">carrières</a> (<a href="/wiki/Quenast" title="Quenast">Quenast</a>, <a href="/wiki/Bierghes" title="Bierghes">Bierghes</a>) avant la mécanisation. En complément, un film vidéo montre l'exploitation et les utilisations actuelles du <a href="/wiki/Porphyre_(roche)" title="Porphyre (roche)">porphyre</a>.</p>
<p><b>Le petit moulin</b></p>
<p>Construit en 1756, le petit moulin fonctionnait grâce à une roue à godets qui fut remplacée par une turbine à eau en 1925. Il fut érigé pour moudre du froment, les installations du grand moulin ne permettant pas la mouture de cette céréale. Initialement, ce <a href="/wiki/Moulin" title="Moulin">moulin</a> comprenait deux paires de meules et on lui en rajouta deux autres vers la fin du <a href="/wiki/XIXe_si%C3%A8cle" title="XIXe siècle"><span class="romain">XIX</span><sup>e</sup>&#160;siècle</a>.</p>
<p>Dans le petit moulin, on peut assister à des démonstrations de meunerie ancienne. Son impressionnante machinerie, actionnée par la <a href="/wiki/Senne_(rivi%C3%A8re)" title="Senne (rivière)">Senne</a> et toujours en activité, est aménagée de manière à montrer les étapes de transformation du grain en farine.</p>
<p>Les annexes du petit moulin comprennent d’anciennes écuries rénovées, dans des bâtiments du <a href="/wiki/XIXe_si%C3%A8cle" title="XIXe siècle"><span class="romain">XIX</span><sup>e</sup>&#160;siècle</a>. Une de ces annexes abrite depuis peu la Maison de la <a href="/wiki/Bi%C3%A8re" title="Bière">Bière</a>. Il est possible d'y découvrir les mystères de la fabrication de ce fameux breuvage et, suivant ses goûts, de s'imprégner des saveurs des bières locales.</p>
<h3><span class="mw-headline" id="Les_hospices_de_Rebecq">Les hospices de Rebecq</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Les hospices de Rebecq" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=7" title="Modifier la section : Les hospices de Rebecq">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Ces bâtiments sont situés en bordure de <a href="/wiki/Senne_(rivi%C3%A8re)" title="Senne (rivière)">Senne</a>, en face des moulins d'Arenberg.</p>
<p>Fondés vers 1302 par <a href="/wiki/Liste_des_comtes_puis_ducs_de_Rethel" title="Liste des comtes puis ducs de Rethel">Marie de Rethel</a>, dame d'<a href="/wiki/Enghien" title="Enghien">Enghien</a> et veuve de Walter <abbr class="abbr" title="premier">I<sup>er</sup></abbr> (seigneur d'<a href="/wiki/Enghien" title="Enghien">Enghien</a> et prince de Rebecq), ils comportent des constructions du <a href="/wiki/XVIe_si%C3%A8cle" title="XVIe siècle"><span class="romain">XVI</span><sup>e</sup>&#160;siècle</a>, un mobilier remarquable ainsi qu’une chapelle en <a href="/wiki/Architecture_gothique" title="Architecture gothique">gothique</a> tertiaire de toute beauté.</p>
<p>La chapelle a été, pendant longtemps, le but d'un <a href="/wiki/P%C3%A8lerinage" title="Pèlerinage">pèlerinage</a> à <a href="/wiki/%C3%89rasme_de_Formia" title="Érasme de Formia">saint Érasme</a> pour la guérison des affections intestinales. Un tableau représente le martyre de saint Érasme qui est l’un de ces saints dont la légende et certainement l’historicité ne sont pas clairement établies.</p>
<p>Malheureusement, une grande partie des bâtiments du site des anciens Hospices a été détruite par un incendie en 2003. Le site est en restauration. Il est inscrit sur la liste de sauvegarde du patrimoine wallon depuis avril 2006.</p>
<h3><span class="mw-headline" id="La_Grand-Place_et_ses_alentours">La Grand-Place et ses alentours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=8" title="Modifier la section : La Grand-Place et ses alentours" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=8" title="Modifier la section : La Grand-Place et ses alentours">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Autour de la Grand-Place, le visiteur admirera les nombreuses maisons dont la plupart des façades sont classées. L'ancienne <b><a href="/wiki/Maison_communale" title="Maison communale">Maison communale</a></b>, située sur le haut de la place, à gauche de l'église, a été construite en 1938.</p>
<p>C'est dans le parc de la <a href="/wiki/Maison_communale" title="Maison communale">Maison communale</a> qu'a été érigé, en 1938, le <b>Monument à la mémoire d'<a href="/wiki/Ernest_et_Alfred_Solvay" title="Ernest et Alfred Solvay" class="mw-redirect">Ernest et Alfred Solvay</a></b>, créateurs du <a href="/wiki/Proc%C3%A9d%C3%A9_Solvay" title="Procédé Solvay">procédé Solvay</a> et de l'industrie de la soude à l'<a href="/wiki/Ammoniaque" title="Ammoniaque">ammoniaque</a>. Il faut en effet savoir que les <a href="/wiki/Fr%C3%A8res_Solvay" title="Frères Solvay" class="mw-redirect">frères Solvay</a> sont nés dans une famille bourgeoise de Rebecq dans la <abbr class="abbr" title="Première">1<sup>re</sup></abbr> moitié du <a href="/wiki/XIXe_si%C3%A8cle" title="XIXe siècle"><span class="romain">XIX</span><sup>e</sup>&#160;siècle</a>.</p>
<p>La <b>Maison natale des <a href="/wiki/Fr%C3%A8res_Solvay" title="Frères Solvay" class="mw-redirect">frères Solvay</a></b> est classée. Elle est située non loin de la Grand-Place, au numéro 8 de la rue des Sauniers. Le nom de "Sauniers" évoque la profession des parents Solvay qui étaient marchands de sel.</p>
<h3><span class="mw-headline" id="L.27.C3.A9glise_Saint-G.C3.A9ry">L'église Saint-Géry</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=9" title="Modifier la section : L'église Saint-Géry" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=9" title="Modifier la section : L'église Saint-Géry">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:172px;"><a href="/wiki/Fichier:Rebecq_JPG00.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Rebecq_JPG00.jpg/170px-Rebecq_JPG00.jpg" width="170" height="227" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Rebecq_JPG00.jpg/255px-Rebecq_JPG00.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Rebecq_JPG00.jpg/340px-Rebecq_JPG00.jpg 2x" data-file-width="1704" data-file-height="2272" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Rebecq_JPG00.jpg" class="internal" title="Agrandir"></a></div>
L'église Saint-Géry (1867).</div>
</div>
</div>
<p>À deux pas de la <a href="/wiki/Maison_communale" title="Maison communale">Maison communale</a>, se dresse l'église <a href="/wiki/Art_roman" title="Art roman">néo-romane</a> Saint-Géry, bien plus grande que les églises des environs (la tour culmine à <span class="nowrap">56&#160;m</span>).</p>
<p>Elle a été édifiée en 1867 par l'architecte provincial Émile Coulon en remplacement de l'ancien bâtiment religieux qui se situait au centre de la place. Ce dernier datant du <a href="/wiki/XVIe_si%C3%A8cle" title="XVIe siècle"><span class="romain">XVI</span><sup>e</sup>&#160;siècle</a> n'était plus assez large pour accueillir tous les fidèles.</p>
<p>À l'intérieur, la rénovation totale des peintures des murs et des colonnades a été réalisée avec beaucoup de goût et redonne au bâtiment, par ces lignes, dessins et teintes originales, son aspect propre au <a href="/wiki/XIXe_si%C3%A8cle" title="XIXe siècle"><span class="romain">XIX</span><sup>e</sup>&#160;siècle</a>. Au plafond, on peut admirer les fresques du peintre Charles-Henri Stiennon illustrant l'apocalypse. Une statue de Saint-Géry - invoqué contre la fièvre aphteuse - en <a href="/wiki/Granit" title="Granit">granit</a> (1467), un autel en <a href="/wiki/Marbre" title="Marbre">marbre</a> blanc (1601) et des <a href="/wiki/Fonts_baptismaux" title="Fonts baptismaux">fonts baptismaux</a> (1599) complètent ce patrimoine.</p>
<h3><span class="mw-headline" id="Le_Petit_Train_du_Bonheur">Le Petit Train du Bonheur</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Le Petit Train du Bonheur" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=10" title="Modifier la section : Le Petit Train du Bonheur">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Depuis 1977, le «&#160;<a href="/wiki/Rail_Rebecq_Rognon" title="Rail Rebecq Rognon">Rail Rebecq Rognon</a> R.R.R.&#160;» exploite une ligne de <a href="/wiki/Chemin_de_fer" title="Chemin de fer">chemin de fer</a> touristique à <a href="/wiki/Train_%C3%A0_vapeur" title="Train à vapeur" class="mw-redirect">vapeur</a>, qui relie l'ancienne gare de Rebecq à la halte de <a href="/wiki/Rognon_(Hameau_de_Rebecq)" title="Rognon (Hameau de Rebecq)" class="mw-redirect">Rognon</a>.</p>
<p>Ce tracé correspond en fait à l'ancienne ligne 115 qui était exploitée dans sa totalité entre <a href="/wiki/Braine-l%27Alleud" title="Braine-l'Alleud">Braine-l'Alleud</a> et <a href="/wiki/Braine-le-Comte" title="Braine-le-Comte">Braine-le-Comte</a>. Désaffectée en 1961, cette ligne est démontée en 1964, à l'exception de la section comprise entre <a href="/wiki/Tubize" title="Tubize">Tubize</a> et <a href="/wiki/Quenast" title="Quenast">Quenast</a> (trafic marchandises vers la Carrière de <a href="/wiki/Quenast" title="Quenast">Quenast</a>). C'est à partir de ce moment que naît l'idée d'un <a href="/wiki/Chemin_de_fer" title="Chemin de fer">chemin de fer</a> touristique sur la partie dépourvue de ses rails entre Rebecq et <a href="/wiki/Rognon_(Hameau_de_Rebecq)" title="Rognon (Hameau de Rebecq)" class="mw-redirect">Rognon</a>. Le R.R.R. était né.</p>
<p>Aujourd'hui, le RRR roule en fait sur deux lignes différentes&#160;: la ligne 115 dans un premier temps et puis la ligne 123 pour les derniers <span class="nowrap">500&#160;m</span> avant d'arriver à <a href="/wiki/Rognon_(Hameau_de_Rebecq)" title="Rognon (Hameau de Rebecq)" class="mw-redirect">Rognon</a>.</p>
<p>Passant le long de la <a href="/wiki/Senne_(rivi%C3%A8re)" title="Senne (rivière)">Senne</a> par la belle vallée des Oiseaux, franchissant les Cinq-Ponts, la ligne - longue de 7 kilomètres - traverse une région vallonnée, typique du <a href="/wiki/Province_du_Brabant_wallon" title="Province du Brabant wallon">Brabant wallon</a>. Elle offre au passage de belles vues sur les méandres de la <a href="/wiki/Senne_(rivi%C3%A8re)" title="Senne (rivière)">Senne</a> et sur la campagne environnante.</p>
<p>Cette promenade est l'occasion de découvrir un endroit plein de charme et de romantisme, très prisé par les amoureux qui sont à l'origine même du nom de «&#160;Petit Train du Bonheur&#160;».</p>
<p>Le départ du train se fait à la gare de Rebecq et le circuit dure environ 1 heure. À certaines dates sont même organisés des départs de trains à thème.</p>
<h3><span class="mw-headline" id="Autres_centres_d.27int.C3.A9r.C3.AAt_dans_l.27entit.C3.A9">Autres centres d'intérêt dans l'entité</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Autres centres d'intérêt dans l'entité" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=11" title="Modifier la section : Autres centres d'intérêt dans l'entité">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Bierghes" title="Bierghes">Bierghes</a></li>
<li><a href="/wiki/Quenast" title="Quenast">Quenast</a></li>
<li><a href="/wiki/Rognon_(Hameau_de_Rebecq)" title="Rognon (Hameau de Rebecq)" class="mw-redirect">Rognon</a></li>
<li><a href="/wiki/Wisbecq" title="Wisbecq">Wisbecq</a></li>
<li>Le <a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Rebecq" title="Liste du patrimoine immobilier classé de Rebecq">patrimoine immobilier classé</a></li>
</ul>
<h2><span class="mw-headline" id="Ev.C3.A9nements">Evénements</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Evénements" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=12" title="Modifier la section : Evénements">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Rebecq_Ladies_Trophy">Rebecq Ladies Trophy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Rebecq Ladies Trophy" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=13" title="Modifier la section : Rebecq Ladies Trophy">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Chaque année, au mois d'août, se déroule, dans les installations du Tennisland de Rebecq, le tournoi de tennis <i>Rebecq Ladies Trophy</i>.</p>
<p>Cette épreuve représente une manifestation tennistique féminine importante en Belgique, puisque c'est une des rares épreuves belges du circuit professionnel mondial avec attribution de points W.T.A.</p>
<p>Chaque année, depuis sa création, l'épreuve accueille plus d'une centaine de joueuses provenant de plus de vingt pays. De nombreuses joueuses ayant participé au LADIES TROPHY de Rebecq ont pu ainsi prendre place dans le top 100 mondial.</p>
<h3><span class="mw-headline" id="Rencontres_Musicales_d.27Et.C3.A9">Rencontres Musicales d'Eté</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Rencontres Musicales d'Eté" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=14" title="Modifier la section : Rencontres Musicales d'Eté">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Chaque année, au mois d'août, le <i>Festival Arenberg</i> propose ses <i>Rencontres Musicales d'Eté</i> dans le cadre du Grand Moulin.</p>
<p>Le programme choisi et présenté par des artistes de valeur, préférentiellement belges ou résidant en Belgique, vise au fil des années à mettre en valeur différentes facettes de l'art musical, essentiellement dans le domaine du classique, du jazz et des musiques du monde.</p>
<p>Dans le cadre du Grand Moulin, fierté de Rebecq, cet événement touche un public d'habitués et un public neuf à chaque fois. Il permet aux habitués des concerts d'entendre, près de chez eux, un répertoire varié à un très haut niveau artistique. À l'issue de chaque concert, une réception permet de rencontrer les artistes musiciens.</p>
<p>Les concerts du dimanche matin visent un public familial, et sont plus particulièrement accessibles aux enfants afin de les familiariser avec différentes expressions musicales.</p>
<h2><span class="mw-headline" id="F.C3.AAtes_et_folklore">Fêtes et folklore</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Fêtes et folklore" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=15" title="Modifier la section : Fêtes et folklore">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Carnaval">Carnaval</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=16" title="Modifier la section : Carnaval" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=16" title="Modifier la section : Carnaval">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Le <a href="/wiki/Carnaval" title="Carnaval">carnaval</a> de Rebecq a lieu le deuxième dimanche avant Pâques. Le cortège part vers 15h de <a href="/wiki/Quenast" title="Quenast">Quenast</a> pour arriver sur la Grand-Place de Rebecq vers 20h. S'ensuit alors un brûlage des bosses.</p>
<h3><span class="mw-headline" id="Braderie_et_brocante">Braderie et brocante</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=17" title="Modifier la section : Braderie et brocante" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=17" title="Modifier la section : Braderie et brocante">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Une grande <a href="/wiki/Braderie" title="Braderie">braderie</a>/<a href="/wiki/Brocante" title="Brocante">brocante</a> se déroule le dernier week-end du mois de juin dans la rue principale et sur la Grand-Place, espaces rendus piétonniers pour l'occasion.</p>
<h3><span class="mw-headline" id="F.C3.AAtes_de_Wallonie">Fêtes de Wallonie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=18" title="Modifier la section : Fêtes de Wallonie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=18" title="Modifier la section : Fêtes de Wallonie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Les <a href="/wiki/F%C3%AAtes_de_Wallonie" title="Fêtes de Wallonie" class="mw-redirect">fêtes de Wallonie</a> sont un évènement important de l'entité de Rebecq. Elles s'étendent sur les 3 premières semaines du mois de septembre.</p>
<p>Chaque village de l'entité propose à tour de rôle sa journée ou son week-end de festivités. Parmi les plus emblématiques, citons la <i>fête de la Moisson</i> à <a href="/wiki/Wisbecq" title="Wisbecq">Wisbecq</a> ou la fête <i>Rognon Vit</i> à <a href="/wiki/Rognon_(Belgique)" title="Rognon (Belgique)">Rognon</a>.</p>
<p>Les <a href="/wiki/F%C3%AAtes_de_Wallonie" title="Fêtes de Wallonie" class="mw-redirect">fêtes de Wallonie</a> se clôturent en beauté dans le centre de Rebecq le <abbr class="abbr" title="Troisième">3<sup>e</sup></abbr> week-end de septembre. Concerts gratuits, brocante/braderie, kermesse, expositions, stands de dégustation de produits du terroir, démonstrations de folklore local se succèdent durant les deux jours.</p>
<h2><span class="mw-headline" id="Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune">Personnalités liées à la commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=19" title="Modifier la section : Personnalités liées à la commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=19" title="Modifier la section : Personnalités liées à la commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Solvay_fr%C3%A8res_Rebecq_(2).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Solvay_fr%C3%A8res_Rebecq_%282%29.jpg/220px-Solvay_fr%C3%A8res_Rebecq_%282%29.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Solvay_fr%C3%A8res_Rebecq_%282%29.jpg/330px-Solvay_fr%C3%A8res_Rebecq_%282%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Solvay_fr%C3%A8res_Rebecq_%282%29.jpg/440px-Solvay_fr%C3%A8res_Rebecq_%282%29.jpg 2x" data-file-width="2048" data-file-height="1536" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Solvay_fr%C3%A8res_Rebecq_(2).jpg" class="internal" title="Agrandir"></a></div>
<center>Monument aux frères Solvay sur la place communale</center>
</div>
</div>
</div>
<ul>
<li><a href="/wiki/Ernest_et_Alfred_Solvay" title="Ernest et Alfred Solvay" class="mw-redirect">Ernest et Alfred Solvay</a> (1838-1922) inventeurs du procédé de fabrication de la soude&#160;;</li>
</ul>
<h2><span class="mw-headline" id=".C3.89conomie">Économie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=20" title="Modifier la section : Économie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=20" title="Modifier la section : Économie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Les principales activités économiques de l'entité se situent essentiellement dans le commerce de gros et de détail, l'industrie manufacturière et la construction. L'industrie extractive est aussi présente du fait des <a href="/wiki/Carri%C3%A8re_(g%C3%A9ologie)" title="Carrière (géologie)">carrières</a> de <a href="/wiki/Quenast" title="Quenast">Quenast</a> et <a href="/wiki/Bierghes" title="Bierghes">Bierghes</a>.</p>
<p>Au niveau du revenu moyen par déclaration fiscale et par commune, Rebecq partage le triste privilège - avec <a href="/wiki/Tubize" title="Tubize">Tubize</a> et <a href="/wiki/H%C3%A9l%C3%A9cine" title="Hélécine">Hélécine</a> - d'afficher le moins bon résultat de la province du <a href="/wiki/Province_du_Brabant_wallon" title="Province du Brabant wallon">Brabant wallon</a>.</p>
<h2><span class="mw-headline" id="Politique">Politique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=21" title="Modifier la section : Politique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=21" title="Modifier la section : Politique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Coll.C3.A8ge_.C3.A9chevinal_2012-2018">Collège échevinal 2012-2018</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=22" title="Modifier la section : Collège échevinal 2012-2018" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=22" title="Modifier la section : Collège échevinal 2012-2018">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable">
<tr>
<th>Nom</th>
<th>Parti politique</th>
<th>Fonction</th>
<th>Responsabilité</th>
<th>Compétences</th>
</tr>
<tr>
<td>Dimitri Legasse</td>
<td>Action communale</td>
<td><a href="/wiki/Bourgmestre_(Belgique)" title="Bourgmestre (Belgique)">Bourgmestre</a></td>
<td>Chargé de l'environnement, de la communication, de la prévention et de la sécurité, de la cohésion sociale et du folklore.</td>
</tr>
<tr>
<td>Axel Demol</td>
<td>MR</td>
<td><a href="/wiki/%C3%89chevin_(Belgique)" title="Échevin (Belgique)"><abbr class="abbr" title="Premier">1<sup>er</sup></abbr> Échevin</a></td>
<td>Échevin des travaux d'infrastructures publiques, chargée des travaux de voiries et de bâtiments</td>
</tr>
<tr>
<td>Patricia Venturelli</td>
<td>Action communale</td>
<td><a href="/wiki/%C3%89chevin_(Belgique)" title="Échevin (Belgique)">Échevine</a></td>
<td>Échevine de l'enseignement et de la famille, chargée de l'enfance, de l'extrascolaire, de la jeunesse, de la culture et du jumelage</td>
</tr>
<tr>
<td>Hervé Meersschaut</td>
<td>MR</td>
<td><a href="/wiki/%C3%89chevin_(Belgique)" title="Échevin (Belgique)">Échevin</a></td>
<td>Échevin de l'urbanisme, de la mobilité et de l'agriculture</td>
</tr>
<tr>
<td>Léon Kyquemberg</td>
<td>Action communale</td>
<td><a href="/wiki/%C3%89chevin_(Belgique)" title="Échevin (Belgique)">Échevine</a></td>
<td>Échevin des aînés et du tourisme, responsable des associations patriotiques et des cérémonies publiques</td>
</tr>
<tr>
<td>Philippe Hauters</td>
<td>MR</td>
<td><a href="/wiki/%C3%89chevin_(Belgique)" title="Échevin (Belgique)">Échevine</a></td>
<td>Échevin du commerce et de la participation citoyenne, chargé du développement économique, des indépendants, des entreprises et des professions libérales</td>
</tr>
<tr>
<td>Sophie Keymolen</td>
<td>MR</td>
<td><a href="/wiki/%C3%89chevin_(Belgique)" title="Échevin (Belgique)">Échevin</a></td>
<td>Présidence du CPAS, chargée de la santé, de l'aide sociale, de l'accueil de la petite enfance et des aînés, du logement, de l'aide aux personnes handicapées</td>
</tr>
</table>
<h3><span class="mw-headline" id="Paysage_politique">Paysage politique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=23" title="Modifier la section : Paysage politique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=23" title="Modifier la section : Paysage politique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Quatre formations politiques (par ordre alphabétique) sont actives et représentées au Conseil Communal&#160;:</p>
<ul>
<li><i>Action communale (AC)</i></li>
<li><i>ECOLO Rebecq (ECOLO)</i></li>
<li><i>Mouvement réformateur (MR)</i></li>
<li><i>ReNouveau</i></li>
</ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=24" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=24" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Rebecq?uselang=fr">Rebecq</a>, sur <span class="project">Wikimedia Commons</span></li>
<li class="wiktionary"><a href="//fr.wiktionary.org/wiki/Rebecq" class="extiw" title="wikt:Rebecq">Rebecq</a>, <span class="nowrap">sur le <span class="project">Wiktionnaire</span></span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rebecq&amp;veaction=edit&amp;vesection=25" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Rebecq&amp;action=edit&amp;section=25" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.rebecq.be">Site officiel</a></li>
<li><a rel="nofollow" class="external text" href="http://www.dmoz.org/World/Français/Régional/Europe/Belgique/Régions/Wallonie/Brabant_wallon/Villes_et_communes/Rebecq/">Catégorie Rebecq</a> de l’annuaire <a href="/wiki/DMOZ" title="DMOZ">DMOZ</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Commune_de_Rebecq" title="Modèle:Palette Commune de Rebecq"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Commune_de_Rebecq&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Commune de Rebecq (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Commune_de_Rebecq&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la commune de <strong class="selflink">Rebecq</strong></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">Sections</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Bierghes" title="Bierghes">Bierghes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Quenast" title="Quenast">Quenast</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Rebecq-Rognon" title="Rebecq-Rognon">Rebecq-Rognon</a></b></span></td>
</tr>
<tr>
<td class="group" style="">Autres localités</td>
<td class="list even" style=""><span class="nowrap"><a href="/w/index.php?title=Crollies&amp;action=edit&amp;redlink=1" class="new" title="Crollies (page inexistante)">Crollies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Haute-Rue_(Rebecq)&amp;action=edit&amp;redlink=1" class="new" title="Haute-Rue (Rebecq) (page inexistante)">Haute-Rue</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=La_Genette&amp;action=edit&amp;redlink=1" class="new" title="La Genette (page inexistante)">La Genette</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Le_Stoquois&amp;action=edit&amp;redlink=1" class="new" title="Le Stoquois (page inexistante)">Le Stoquois</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Pierreux_(Rebecq)&amp;action=edit&amp;redlink=1" class="new" title="Pierreux (Rebecq) (page inexistante)">Pierreux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Puhain&amp;action=edit&amp;redlink=1" class="new" title="Puhain (page inexistante)">Puhain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rognon_(Belgique)" title="Rognon (Belgique)">Rognon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Sartiau&amp;action=edit&amp;redlink=1" class="new" title="Sartiau (page inexistante)">Sartiau</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wisbecq" title="Wisbecq">Wisbecq</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_du_Brabant_wallon" title="Modèle:Palette Province du Brabant wallon"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_du_Brabant_wallon" title="Discussion modèle:Palette Province du Brabant wallon"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_du_Brabant_wallon&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Communes_de_Belgique" title="Communes de Belgique" class="mw-redirect">Communes</a> de la <a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">province</a> du <a href="/wiki/Province_du_Brabant_wallon" title="Province du Brabant wallon">Brabant wallon</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Nivelles" title="Arrondissement administratif de Nivelles">Nivelles</a></td>
<td class="list" style="text-align:center;;"><span class="nowrap"><a href="/wiki/Beauvechain" title="Beauvechain">Beauvechain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Braine-l%27Alleud" title="Braine-l'Alleud">Braine-l'Alleud</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Braine-le-Ch%C3%A2teau" title="Braine-le-Château">Braine-le-Château</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chastre" title="Chastre">Chastre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chaumont-Gistoux" title="Chaumont-Gistoux">Chaumont-Gistoux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Court-Saint-%C3%89tienne" title="Court-Saint-Étienne">Court-Saint-Étienne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Genappe" title="Genappe">Genappe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grez-Doiceau" title="Grez-Doiceau">Grez-Doiceau</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/H%C3%A9l%C3%A9cine" title="Hélécine">Hélécine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Incourt_(Belgique)" title="Incourt (Belgique)">Incourt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ittre" title="Ittre">Ittre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jodoigne" title="Jodoigne">Jodoigne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Hulpe" title="La Hulpe">La Hulpe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lasne" title="Lasne">Lasne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mont-Saint-Guibert" title="Mont-Saint-Guibert">Mont-Saint-Guibert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nivelles" title="Nivelles">Nivelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Orp-Jauche" title="Orp-Jauche">Orp-Jauche</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ottignies-Louvain-la-Neuve" title="Ottignies-Louvain-la-Neuve">Ottignies-Louvain-la-Neuve</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Perwez" title="Perwez">Perwez</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ramillies_(Belgique)" title="Ramillies (Belgique)">Ramillies</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Rebecq</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rixensart" title="Rixensart">Rixensart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tubize" title="Tubize">Tubize</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Villers-la-Ville_(Belgique)" title="Villers-la-Ville (Belgique)">Villers-la-Ville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Walhain" title="Walhain">Walhain</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waterloo" title="Waterloo">Waterloo</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Wavre" title="Wavre">Wavre</a></b></span></td>
<td rowspan="1" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:H%C3%A9raldique_Province_BE_Brabant_Wallon.svg" class="image" title="Armes du Brabant-Wallon"><img alt="Armes du Brabant-Wallon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/50px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/75px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/100px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Brabant_wallon" title="Portail du Brabant wallon"><img alt="Portail du Brabant wallon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/22px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png" width="22" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/33px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/H%C3%A9raldique_Province_BE_Brabant_Wallon.svg/44px-H%C3%A9raldique_Province_BE_Brabant_Wallon.svg.png 2x" data-file-width="600" data-file-height="660" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Brabant_wallon" title="Portail:Brabant wallon">Portail du Brabant wallon</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1057
CPU time usage: 2.488 seconds
Real time usage: 2.702 seconds
Preprocessor visited node count: 17038/1000000
Preprocessor generated node count: 156973/1500000
Post‐expand include size: 130723/2048000 bytes
Template argument size: 35509/2048000 bytes
Highest expansion depth: 30/40
Expensive parser function count: 5/500
Lua time usage: 0.165/10.000 seconds
Lua memory usage: 2.96 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:81320-0!*!0!!fr!4!* and timestamp 20141017131433 and revision id 107094696
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Rebecq&amp;oldid=107094696">http://fr.wikipedia.org/w/index.php?title=Rebecq&amp;oldid=107094696</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_du_Brabant_wallon" title="Catégorie:Commune de la province du Brabant wallon">Commune de la province du Brabant wallon</a></li><li><a href="/wiki/Cat%C3%A9gorie:Rebecq" title="Catégorie:Rebecq">Rebecq</a></li><li><a href="/wiki/Cat%C3%A9gorie:Maison_de_Trazegnies" title="Catégorie:Maison de Trazegnies">Maison de Trazegnies</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Brabant_wallon/Articles_li%C3%A9s" title="Catégorie:Portail:Brabant wallon/Articles liés">Portail:Brabant wallon/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Rebecq&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Rebecq" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Rebecq"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Rebecq"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Rebecq" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Rebecq&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Rebecq&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Rebecq&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Rebecq">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Rebecq&amp;oldid=107094696&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Rebecq&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Rebecq" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Rebecq" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Rebecq&amp;oldid=107094696" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Rebecq&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q374861" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Rebecq&amp;id=107094696" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B1%D0%B5%D0%BA" title="Ребек — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Rebecq" title="Rebecq — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Rebecq" title="Rebecq — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Rebecq" title="Rebecq — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Rebecq" title="Rebecq — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Rebecq" title="Rebecq — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Rebecq" title="Rebecq — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B1%D9%88%D8%A8%D9%88%DA%A9" title="روبوک — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Rebecq" title="Rebecq — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Rebecq" title="Rebecq — hongrois" lang="hu" hreflang="hu">Magyar</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Rebecq" title="Rebecq — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Rebecq" title="Rebecq — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Rebecq" title="Rebecq — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Rebecq" title="Rebecq — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Rebecq" title="Rebecq — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Rebecq" title="Rebecq — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B1%D0%B5%D0%BA_(%D0%91%D0%B5%D0%BB%D1%8C%D0%B3%D0%B8%D1%8F)" title="Ребек (Бельгия) — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Rebecq" title="Rebecq — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Rebecq" title="Rebecq — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Rebecq" title="Rebecq — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Rebecq" title="Rebecq — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Rebecq" title="Rebecq — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Ribek" title="Ribek — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Rebecq" title="Rebecq — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%8B%92%E8%B4%9D%E5%85%8B" title="勒贝克 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q374861#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 2 septembre 2014 à 15:10.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Rebecq" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Rebecq&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":2948,"wgHostname":"mw1057"});
}</script>
	</body>
</html>
