<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Remicourt<br />
<a href="/wiki/Hodeige" title="Hodeige">Hodeige</a><br />
<a href="/wiki/Lamine_(Belgique)" title="Lamine (Belgique)">Lamine</a><br />
<a href="/wiki/Momalle" title="Momalle">Momalle</a><br />
<a href="/wiki/Pousset" title="Pousset">Pousset</a></span></td>
<td>4350<br />
4351<br />
4350<br />
4350<br />
4350</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>64063</td>
