<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Rendeux<br />
<a href="/wiki/Beffe" title="Beffe">Beffe</a><br />
<a href="/wiki/Hodister" title="Hodister">Hodister</a><br />
<a href="/wiki/Marcourt_(Belgique)" title="Marcourt (Belgique)">Marcourt</a></span></td>
<td>6987<br />
6987<br />
6987<br />
6987</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>83044</td>
