<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Riemst<br />
<a href="/wiki/Genoelselderen" title="Genoelselderen">Genoelselderen</a><br />
<a href="/wiki/Herderen" title="Herderen">Herderen</a><br />
<a href="/wiki/Kanne" title="Kanne">Kanne</a><br />
<a href="/wiki/Membruggen" title="Membruggen">Membruggen</a><br />
<a href="/wiki/Millen_(Belgique)" title="Millen (Belgique)">Millen</a><br />
<a href="/wiki/Val-Meer" title="Val-Meer">Val-Meer</a><br />
<a href="/wiki/Vlijtingen" title="Vlijtingen">Vlijtingen</a><br />
<a href="/wiki/Vroenhoven" title="Vroenhoven">Vroenhoven</a><br />
<a href="/wiki/Zichen-Zussen-Bolder" title="Zichen-Zussen-Bolder">Zichen-Zussen-Bolder</a></span></td>
<td>3770<br />
3770<br />
3770<br />
3770<br />
3770<br />
3770<br />
3770<br />
3770<br />
3770<br />
3770</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>73066</td>
