<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Rixensart<br />
<a href="/wiki/Genval" title="Genval">Genval</a><br />
<a href="/wiki/Rosi%C3%A8res_(Belgique)" title="Rosières (Belgique)">Rosières</a></span></td>
<td>1330<br />
1332<br />
1331</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25091</td>
