<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Rochefort</b><br />
<a href="/wiki/Ave-et-Auffe" title="Ave-et-Auffe">Ave-et-Auffe</a><br />
<a href="/wiki/Buissonville" title="Buissonville">Buissonville</a><br />
<a href="/wiki/%C3%89prave" title="Éprave">Éprave</a><br />
<a href="/wiki/Han-sur-Lesse" title="Han-sur-Lesse">Han-sur-Lesse</a><br />
<a href="/wiki/Jemelle" title="Jemelle">Jemelle</a><br />
<a href="/wiki/Lavaux-Sainte-Anne" title="Lavaux-Sainte-Anne">Lavaux-Sainte-Anne</a><br />
<a href="/wiki/Lessive_(Belgique)" title="Lessive (Belgique)">Lessive</a><br />
<a href="/wiki/Mont-Gauthier" title="Mont-Gauthier">Mont-Gauthier</a> (dont <a href="/wiki/Laloux" title="Laloux">Laloux</a>)<br />
<a href="/wiki/Villers-sur-Lesse" title="Villers-sur-Lesse">Villers-sur-Lesse</a><br />
<a href="/wiki/Wavreille" title="Wavreille">Wavreille</a> (dont <a href="/wiki/Belvaux" title="Belvaux">Belvaux</a>)</span></td>
<td>5580<br />
5580<br />
5580<br />
5580<br />
5580<br />
5580<br />
5580<br />
5580<br />
5580<br />
5580<br />
5580</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>91114</td>
