<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Lombeek-Notre-Dame" title="Lombeek-Notre-Dame">Onze-Lieve-Vrouw-Lombeek</a><br />
<a href="/wiki/Pamel" title="Pamel">Pamel</a><br />
<a href="/wiki/Strijtem" title="Strijtem">Strijtem</a><br />
<a href="/wiki/Borchtlombeek" title="Borchtlombeek">Borchtlombeek</a></span></td>
<td>1760<br />
1760<br />
1760<br />
1761</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23097</td>
