<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Rotselaar<br />
<a href="/wiki/Wezemaal" title="Wezemaal">Wezemaal</a><br />
<a href="/wiki/Werchter" title="Werchter">Werchter</a></span></td>
<td>3110<br />
3111<br />
3118</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24094</td>
