<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Roulers<br />
<a href="/wiki/Beveren_(Roulers)" title="Beveren (Roulers)">Beveren</a><br />
<a href="/wiki/Oekene" title="Oekene">Oekene</a><br />
<a href="/wiki/Rumbeke" title="Rumbeke">Rumbeke</a></span></td>
<td>8800<br />
8800<br />
8800<br />
8800</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>36015</td>
