<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Dampicourt" title="Dampicourt">Dampicourt</a><br />
<a href="/wiki/Harnoncourt" title="Harnoncourt">Harnoncourt</a><br />
<a href="/wiki/Lamorteau" title="Lamorteau">Lamorteau</a><br />
<a href="/wiki/Torgny" title="Torgny">Torgny</a></span></td>
<td>6767<br />
6767<br />
6767<br />
6767</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>85047</td>
