<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Rumes<br />
<a href="/wiki/La_Glanerie" title="La Glanerie">La Glanerie</a><br />
<a href="/wiki/Taintignies" title="Taintignies">Taintignies</a></span></td>
<td>7610<br />
7611<br />
7618</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>57072</td>
