<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Sint-Amands<br />
<a href="/wiki/Lippelo" title="Lippelo">Lippelo</a><br />
<a href="/wiki/Oppuurs" title="Oppuurs">Oppuurs</a></span></td>
<td>2890<br />
2890<br />
2890</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>12034</td>
