<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Saint-Laurent<br />
<a href="/wiki/Sainte-Marguerite_(Saint-Laurent)" title="Sainte-Marguerite (Saint-Laurent)">Sainte-Marguerite</a><br />
<a href="/wiki/Saint-Jean-in-Eremo" title="Saint-Jean-in-Eremo">Saint-Jean-in-Eremo</a><br />
<a href="/wiki/Waterland-Oudeman" title="Waterland-Oudeman">Waterland-Oudeman</a><br />
<a href="/wiki/Watervliet_(Belgique)" title="Watervliet (Belgique)">Watervliet</a></span></td>
<td>9980<br />
9981<br />
9982<br />
9988<br />
9988</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>43014</td>
