<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Saint-Léger<br />
<a href="/wiki/Ch%C3%A2tillon_(Belgique)" title="Châtillon (Belgique)">Châtillon</a><br />
<a href="/wiki/Meix-le-Tige" title="Meix-le-Tige">Meix-le-Tige</a></span></td>
<td>6747<br />
6747<br />
6747</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>85034</td>
