<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Saint-Ghislain<br />
<a href="/wiki/Baudour" title="Baudour">Baudour</a><br />
<a href="/wiki/Neufmaison_(Belgique)" title="Neufmaison (Belgique)">Neufmaison</a><br />
<a href="/wiki/Sirault" title="Sirault">Sirault</a><br />
<a href="/wiki/Tertre_(Belgique)" title="Tertre (Belgique)">Tertre</a><br />
<a href="/wiki/Hautrage" title="Hautrage">Hautrage</a><br />
<a href="/wiki/Villerot" title="Villerot">Villerot</a></span></td>
<td>7330<br />
7331<br />
7332<br />
7332<br />
7333<br />
7334<br />
7334</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>53070</td>
