<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Sint-Gillis-Waas<br />
<a href="/wiki/De_Klinge" title="De Klinge">De Klinge</a><br />
<a href="/wiki/Meerdonk" title="Meerdonk">Meerdonk</a><br />
<a href="/wiki/Saint-Paul_(Belgique)" title="Saint-Paul (Belgique)">Saint-Paul</a></span></td>
<td>9170<br />
9170<br />
9170<br />
9170</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>46020</td>
