<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Amberloup" title="Amberloup">Amberloup</a><br />
<a href="/wiki/Tillet_(Belgique)" title="Tillet (Belgique)">Tillet</a><br />
<a href="/wiki/Lavacherie" title="Lavacherie">Lavacherie</a></span></td>
<td>6680<br />
6680<br />
6681</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>82038</td>
