<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Saint-Vith<br />
<a href="/wiki/Recht" title="Recht">Recht</a><br />
<a href="/wiki/Schoenberg_(Belgique)" title="Schoenberg (Belgique)">Schoenberg</a><br />
<a href="/wiki/Lommersweiler" title="Lommersweiler">Lommersweiler</a><br />
<a href="/wiki/Crombach" title="Crombach">Crombach</a></span></td>
<td>4780<br />
4780<br />
4782<br />
4783<br />
4784</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>63067</td>
