<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Saint-Hubert<br />
<a href="/wiki/Arville_(Saint-Hubert)" title="Arville (Saint-Hubert)">Arville</a><br />
<a href="/wiki/Awenne" title="Awenne">Awenne</a><br />
<a href="/wiki/Hatrival" title="Hatrival">Hatrival</a><br />
<a href="/wiki/Mirwart" title="Mirwart">Mirwart</a><br />
<a href="/wiki/Vesqueville_(Belgique)" title="Vesqueville (Belgique)">Vesqueville</a></span></td>
<td>6870<br />
6870<br />
6870<br />
6870<br />
6870<br />
6870</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>84059</td>
