<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Saint-Trond<br />
<a href="/wiki/Alost_(Limbourg)" title="Alost (Limbourg)">Alost</a><br />
<a href="/wiki/Brustem" title="Brustem">Brustem</a><br />
<a href="/wiki/Engelmanshoven" title="Engelmanshoven">Engelmanshoven</a><br />
<a href="/wiki/Gelinden" title="Gelinden">Gelinden</a><br />
<a href="/wiki/Grande-Jamine" title="Grande-Jamine">Grande-Jamine</a><br />
<a href="/wiki/Halmaal" title="Halmaal">Halmaal</a><br />
<a href="/wiki/Kerckom-lez-Saint-Trond" title="Kerckom-lez-Saint-Trond">Kerckom-lez-Saint-Trond</a><br />
<a href="/wiki/Ordingen" title="Ordingen">Ordingen</a><br />
<a href="/wiki/Zepperen" title="Zepperen">Zepperen</a><br />
<a href="/wiki/Duras_(Belgique)" title="Duras (Belgique)">Duras</a><br />
<a href="/wiki/Gorsem" title="Gorsem">Gorsem</a><br />
<a href="/wiki/Runkelen" title="Runkelen">Runkelen</a><br />
<a href="/wiki/Wilderen" title="Wilderen">Wilderen</a><br />
<a href="/wiki/Velm" title="Velm">Velm</a></span></td>
<td>3800<br />
3800<br />
3800<br />
3800<br />
3800<br />
3800<br />
3800<br />
3800<br />
3800<br />
3800<br />
3803<br />
3803<br />
3803<br />
3803<br />
3806</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>71053</td>
