<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Saint-Nicolas<br />
<a href="/wiki/Montegn%C3%A9e" title="Montegnée">Montegnée</a><br />
<a href="/wiki/Tilleur" title="Tilleur">Tilleur</a></span></td>
<td>4420<br />
4420<br />
4420</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62093</td>
