<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Saint-Vith<br />
<a href="/wiki/Recht" title="Recht">Recht</a><br />
<a href="/wiki/Schoenberg_(Belgique)" title="Schoenberg (Belgique)">Schoenberg</a><br />
<a href="/wiki/Lommersweiler" title="Lommersweiler">Lommersweiler</a><br />
<a href="/wiki/Crombach" title="Crombach">Crombach</a></span></td>
<td>4780<br />
4780<br />
4782<br />
4783<br />
4784</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>63067</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>080</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Saint-Vithois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>9&#160;481 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">50,1&#160;%</span><br />
<span class="nowrap">49,9&#160;%</span><br />
<span class="nowrap">65&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">20,10&#160;%</span><br />
<span class="nowrap">61,26&#160;%</span><br />
<span class="nowrap">18,63&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">6,32&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">3,90&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">12&#160;627&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Saint-Vith&amp;params=50.267_N_6.117_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 16′ N</span> <span class="longitude">6° 07′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.267, 6.117</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Saint-Vith&amp;params=50.267_N_6.117_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 16′ Nord</span> <span class="longitude">6° 07′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.267, 6.117</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">146,93&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">50,44&#160;%</span><br />
<span class="nowrap">41,54&#160;%</span><br />
<span class="nowrap">7,34&#160;%</span><br />
<span class="nowrap">0,69&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Sankt-Vith_Li%C3%A8ge_Belgium_Map.png" class="image"><img alt="Situation de la ville dans l’arrondissement de Verviers et la province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Sankt-Vith_Li%C3%A8ge_Belgium_Map.png/280px-Sankt-Vith_Li%C3%A8ge_Belgium_Map.png" width="280" height="212" srcset="//upload.wikimedia.org/wikipedia/commons/b/b4/Sankt-Vith_Li%C3%A8ge_Belgium_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b4/Sankt-Vith_Li%C3%A8ge_Belgium_Map.png 2x" data-file-width="290" data-file-height="220" /></a><br />
Situation de la ville dans l’arrondissement de Verviers et la province de Liège</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:58.961538461539%;left:83.340425531915%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left:-12.5em;text-align:right;width:12em;line-height:1.2em;"><span class="toponyme">Saint-Vith</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:58.961538461539%;left:83.340425531915%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left:-12.5em;text-align:right;width:12em;line-height:1.2em;"><span class="toponyme">Saint-Vith</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.st.vith.be">st.vith.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Saint-Vith&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Saint-Vith</b> (officiellement en <a href="/wiki/Allemand" title="Allemand">allemand</a> <i>Sankt Vith</i>, <a href="/wiki/Luxembourgeois" title="Luxembourgeois">luxembourgeois</a> <i>Zënt</i>/<i>Sënt Väit</i><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>, <i>Sëm Vekt</i><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>) est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Belgique" title="Belgique">belge</a> située dans la <a href="/wiki/Province_de_Li%C3%A8ge" title="Province de Liège">province de Liège</a>, en <a href="/wiki/R%C3%A9gion_Wallonne" title="Région Wallonne" class="mw-redirect">Région Wallonne</a>.</p>
<p>Elle fait partie de la <a href="/wiki/Communaut%C3%A9_germanophone_de_Belgique" title="Communauté germanophone de Belgique">Communauté germanophone de Belgique</a> et constitue de ce fait l'une des 9 communes de langue <a href="/wiki/Allemand" title="Allemand">allemande</a> de Belgique.</p>
<p>Ses <a href="/wiki/Gentil%C3%A9" title="Gentilé">habitants</a> s'appellent les Saint-Vithois et Saint-Vithoises.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Histoire"><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Origines_et_p.C3.A9riode_Prusso-allemande"><span class="tocnumber">1.1</span> <span class="toctext">Origines et période Prusso-allemande</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#P.C3.A9riode_belge"><span class="tocnumber">1.2</span> <span class="toctext">Période belge</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#Seconde_guerre_mondiale"><span class="tocnumber">1.2.1</span> <span class="toctext">Seconde guerre mondiale</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#.C3.89poque_contemporaine"><span class="tocnumber">1.2.2</span> <span class="toctext">Époque contemporaine</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Toponymie"><span class="tocnumber">2</span> <span class="toctext">Toponymie</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#G.C3.A9ographie"><span class="tocnumber">3</span> <span class="toctext">Géographie</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Localit.C3.A9s_de_la_commune"><span class="tocnumber">3.1</span> <span class="toctext">Localités de la commune</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Patrimoine"><span class="tocnumber">4</span> <span class="toctext">Patrimoine</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#.C3.89conomie"><span class="tocnumber">5</span> <span class="toctext">Économie</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Personnages_illustres"><span class="tocnumber">6</span> <span class="toctext">Personnages illustres</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#S.C3.A9curit.C3.A9_et_secours"><span class="tocnumber">7</span> <span class="toctext">Sécurité et secours</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Transports_publics"><span class="tocnumber">8</span> <span class="toctext">Transports publics</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">9</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Liens_externes"><span class="tocnumber">10</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Vith&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Vith&amp;action=edit&amp;section=1" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Saint-Vith&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<h3><span class="mw-headline" id="Origines_et_p.C3.A9riode_Prusso-allemande">Origines et période Prusso-allemande</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Vith&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Origines et période Prusso-allemande" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Vith&amp;action=edit&amp;section=2" title="Modifier la section : Origines et période Prusso-allemande">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Saint-Vith était une importante place de marché de la région au <a href="/wiki/XIIe_si%C3%A8cle" title="XIIe siècle">XIIe siècle</a> et acquit une charte communale en <a href="/wiki/1350" title="1350">1350</a>. La ville brûla en <a href="/wiki/1543" title="1543">1543</a>, <a href="/wiki/1602" title="1602">1602</a> et <a href="/wiki/1689" title="1689">1689</a>.</p>
<p>Originellement dans la <a href="/wiki/Rh%C3%A9nanie_prussienne" title="Rhénanie prussienne">Rhénanie prussienne</a>, Saint-Vith fait partie des communes des <a href="/wiki/Cantons_de_l%27Est_(Belgique)" title="Cantons de l'Est (Belgique)">cantons de l'Est</a> (appelées <a href="/wiki/Cantons_r%C3%A9dim%C3%A9s" title="Cantons rédimés" class="mw-redirect">cantons rédimés</a> d'<a href="/wiki/Eupen" title="Eupen">Eupen</a> et de <a href="/wiki/Malmedy" title="Malmedy">Malmedy</a>) qui furent offerts à la <a href="/wiki/Belgique" title="Belgique">Belgique</a> par le <a href="/wiki/Trait%C3%A9_de_Versailles" title="Traité de Versailles">Traité de Versailles</a>, en <a href="/wiki/1919_en_Belgique" title="1919 en Belgique">1919</a>, en compensation des pertes subies lors de la <a href="/wiki/Premi%C3%A8re_Guerre_mondiale" title="Première Guerre mondiale">Première Guerre mondiale</a> et aussi pour donner à la Belgique une augmentation de territoire vers l'est, sur les hauteurs de l'<a href="/wiki/Eifel" title="Eifel">Eifel</a>, dans le but de permettre une défense militaire avancée de la région de <a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a> et du nord de l'<a href="/wiki/Ardenne_belge" title="Ardenne belge" class="mw-redirect">Ardenne belge</a>. La langue officielle de la commune est l'allemand, comme dans l'ensemble des cantons dits rédimés, la langue originelle étant le <a href="/wiki/Francique_ripuaire" title="Francique ripuaire">Francique ripuaire</a>, en allemand <a href="/w/index.php?title=Ripoarisch&amp;action=edit&amp;redlink=1" class="new" title="Ripoarisch (page inexistante)">Ripoarisch</a>.</p>
<h3><span class="mw-headline" id="P.C3.A9riode_belge">Période belge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Vith&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Période belge" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Vith&amp;action=edit&amp;section=3" title="Modifier la section : Période belge">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="bandeau-section bandeau-niveau-detail incomplet plainlinks">Cette section est vide, insuffisamment détaillée ou incomplète. <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Saint-Vith&amp;action=edit">Votre aide</a> est la bienvenue&#160;!</div>
<h4><span class="mw-headline" id="Seconde_guerre_mondiale">Seconde guerre mondiale</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Vith&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Seconde guerre mondiale" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Vith&amp;action=edit&amp;section=4" title="Modifier la section : Seconde guerre mondiale">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Stvith.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Stvith.jpg/220px-Stvith.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Stvith.jpg/330px-Stvith.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Stvith.jpg/440px-Stvith.jpg 2x" data-file-width="604" data-file-height="453" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Stvith.jpg" class="internal" title="Agrandir"></a></div>
Mémorial à la <a href="/wiki/7e_division_blind%C3%A9e_(%C3%89tats-Unis)" title="7e division blindée (États-Unis)"><abbr class="abbr" title="Septième">7<sup>e</sup></abbr> division blindée US</a>.</div>
</div>
</div>
<div class="bandeau-section bandeau-niveau-detail loupe">Article détaillé&#160;: <a href="/wiki/Bataille_de_Saint-Vith" title="Bataille de Saint-Vith">Bataille de Saint-Vith</a>.</div>
<p>Au cours de la <a href="/wiki/Seconde_Guerre_mondiale" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a>, le <span class="date-lien nowrap datasortkey" data-sort-value="1940-05-10"><a href="/wiki/10_mai" title="10 mai">10</a> <a href="/wiki/Mai_1940" title="Mai 1940">mai</a> <a href="/wiki/1940_en_Belgique" title="1940 en Belgique">1940</a></span>, jour du déclenchement de la <a href="/wiki/Campagne_des_18_jours" title="Campagne des 18 jours">campagne des 18 jours</a>, Saint-Vith est prise par les allemands de la <a href="/wiki/5e_Panzerdivision" title="5e Panzerdivision"><abbr class="abbr" title="Cinquième">5<sup>e</sup></abbr> Panzerdivision</a><sup id="cite_ref-a_3-0" class="reference"><a href="#cite_note-a-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup> qui a pour objectif de traverser la <a href="/wiki/Meuse_(fleuve)" title="Meuse (fleuve)">Meuse</a> au niveau de <a href="/wiki/Dinant" title="Dinant">Dinant</a>. Les Alliés la libèrent une première fois en <a href="/wiki/1944_en_Belgique" title="1944 en Belgique">1944</a>. Importante gare de triage et de réparation des chemins de fer, Saint-Vith fut un point stratégique durant la <a href="/wiki/Bataille_des_Ardennes" title="Bataille des Ardennes">bataille des Ardennes</a> à la fin de l'année 1944. Défendue par l'<a href="/wiki/United_States_Army" title="United States Army">US Army</a> durant plusieurs jours lors de la <a href="/wiki/Bataille_des_Ardennes" title="Bataille des Ardennes">contre-offensive allemande</a>, elle fut tout de même reprise par l'armée allemande après une retraite américaine. Les <a href="/wiki/25_d%C3%A9cembre" title="25 décembre">25</a> et <span class="date-lien nowrap datasortkey" data-sort-value="1944-12-26"><a href="/wiki/26_d%C3%A9cembre" title="26 décembre">26</a> <a href="/wiki/D%C3%A9cembre_1944" title="Décembre 1944">décembre</a> <a href="/wiki/1944" title="1944">1944</a></span>, les Alliés bombardèrent alors intensivement la ville qui fut détruite à 95&#160;%<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup>.</p>
<h4><span class="mw-headline" id=".C3.89poque_contemporaine">Époque contemporaine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Vith&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Époque contemporaine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Vith&amp;action=edit&amp;section=5" title="Modifier la section : Époque contemporaine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Lors de la <a href="/wiki/Fusion_des_communes_de_Belgique" title="Fusion des communes de Belgique" class="mw-redirect">fusion des communes de Belgique</a>, en <a href="/wiki/1977_en_Belgique" title="1977 en Belgique">1977</a>, l'ancienne commune de Saint-Vith fusionna avec celles de <a href="/wiki/Crombach" title="Crombach">Crombach</a>, <a href="/wiki/Lommersweiler" title="Lommersweiler">Lommersweiler</a>, <a href="/wiki/Recht" title="Recht">Recht</a> et <a href="/wiki/Schoenberg_(Belgique)" title="Schoenberg (Belgique)">Schoenberg</a> pour prendre sa forme actuelle.</p>
<p>Aujourd'hui, Saint-Vith est un centre de commerce, de tourisme et un pôle culturel important de la région.</p>
<h2><span class="mw-headline" id="Toponymie">Toponymie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Vith&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Toponymie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Vith&amp;action=edit&amp;section=6" title="Modifier la section : Toponymie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Située au croisement de l'ancienne route romaine <a href="/wiki/Cologne" title="Cologne">Cologne</a>-<a href="/wiki/Reims" title="Reims">Reims</a> et celle reliant les monastères de <a href="/wiki/Stavelot" title="Stavelot">Stavelot</a>-<a href="/wiki/Malmedy" title="Malmedy">Malmedy</a> et de <a href="/wiki/Pr%C3%BCm" title="Prüm">Prüm</a>, la ville de Saint-Vith fut ainsi dénommée en raison du passage, en 836, des reliques de saint Guy (Vitus), patron de la ville et guérisseur des maladies nerveuses.</p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Vith&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Vith&amp;action=edit&amp;section=7" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Sankt_Vith.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Sankt_Vith.JPG/220px-Sankt_Vith.JPG" width="220" height="137" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Sankt_Vith.JPG/330px-Sankt_Vith.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Sankt_Vith.JPG/440px-Sankt_Vith.JPG 2x" data-file-width="1315" data-file-height="817" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Sankt_Vith.JPG" class="internal" title="Agrandir"></a></div>
Situation géographique</div>
</div>
</div>
<h3><span class="mw-headline" id="Localit.C3.A9s_de_la_commune">Localités de la commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Vith&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Localités de la commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Vith&amp;action=edit&amp;section=8" title="Modifier la section : Localités de la commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Les villages et hameaux suivants font partie de la commune&#160;: <a href="/w/index.php?title=Alfersteg&amp;action=edit&amp;redlink=1" class="new" title="Alfersteg (page inexistante)">Alfersteg</a>, <a href="/w/index.php?title=Amelscheid&amp;action=edit&amp;redlink=1" class="new" title="Amelscheid (page inexistante)">Amelscheid</a>, <a href="/wiki/Andler" title="Andler" class="mw-disambig">Andler</a>, <a href="/w/index.php?title=Atzerath&amp;action=edit&amp;redlink=1" class="new" title="Atzerath (page inexistante)">Atzerath</a>, <a href="/w/index.php?title=Breitfeld&amp;action=edit&amp;redlink=1" class="new" title="Breitfeld (page inexistante)">Breitfeld</a>, <a href="/wiki/Crombach" title="Crombach">Crombach</a>, <a href="/w/index.php?title=Eiterbach&amp;action=edit&amp;redlink=1" class="new" title="Eiterbach (page inexistante)">Eiterbach</a>, <a href="/w/index.php?title=Galhausen&amp;action=edit&amp;redlink=1" class="new" title="Galhausen (page inexistante)">Galhausen</a>, <a href="/w/index.php?title=Heuem&amp;action=edit&amp;redlink=1" class="new" title="Heuem (page inexistante)">Heuem</a>, <a href="/wiki/Hinderhausen" title="Hinderhausen">Hinderhausen</a>, <a href="/wiki/Hunnange" title="Hunnange" class="mw-disambig">Hunnange</a> (<i>Hünningen</i>), <a href="/wiki/Lommersweiler" title="Lommersweiler">Lommersweiler</a>, <a href="/w/index.php?title=Neidingen&amp;action=edit&amp;redlink=1" class="new" title="Neidingen (page inexistante)">Neidingen</a>, <a href="/w/index.php?title=Neubr%C3%BCck&amp;action=edit&amp;redlink=1" class="new" title="Neubrück (page inexistante)">Neubrück</a>, <a href="/w/index.php?title=Neundorf&amp;action=edit&amp;redlink=1" class="new" title="Neundorf (page inexistante)">Neundorf</a>, <a href="/w/index.php?title=Niederemmels&amp;action=edit&amp;redlink=1" class="new" title="Niederemmels (page inexistante)">Niederemmels</a>, <a href="/w/index.php?title=Oberemmels&amp;action=edit&amp;redlink=1" class="new" title="Oberemmels (page inexistante)">Oberemmels</a>, <a href="/wiki/Recht" title="Recht">Recht</a>, <a href="/w/index.php?title=R%C3%B6dgen&amp;action=edit&amp;redlink=1" class="new" title="Rödgen (page inexistante)">Rödgen</a>, <a href="/wiki/Rodt" title="Rodt" class="mw-disambig">Rodt</a>, <a href="/wiki/Schlierbach" title="Schlierbach" class="mw-disambig">Schlierbach</a>, <a href="/wiki/Schoenberg_(Belgique)" title="Schoenberg (Belgique)">Schoenberg</a> (<i>Schönberg</i>), <a href="/w/index.php?title=Setz&amp;action=edit&amp;redlink=1" class="new" title="Setz (page inexistante)">Setz</a>, <a href="/w/index.php?title=Steinebr%C3%BCck&amp;action=edit&amp;redlink=1" class="new" title="Steinebrück (page inexistante)">Steinebrück</a>, <a href="/w/index.php?title=Wallerode&amp;action=edit&amp;redlink=1" class="new" title="Wallerode (page inexistante)">Wallerode</a> et <a href="/w/index.php?title=Weppeler&amp;action=edit&amp;redlink=1" class="new" title="Weppeler (page inexistante)">Weppeler</a>.</p>
<h2><span class="mw-headline" id="Patrimoine">Patrimoine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Vith&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Patrimoine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Vith&amp;action=edit&amp;section=9" title="Modifier la section : Patrimoine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:182px;"><a href="/wiki/Fichier:0_Saint-Vith_-_%C3%A9glise_Saint-Guy_(1).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/0_Saint-Vith_-_%C3%A9glise_Saint-Guy_%281%29.jpg/180px-0_Saint-Vith_-_%C3%A9glise_Saint-Guy_%281%29.jpg" width="180" height="240" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/0_Saint-Vith_-_%C3%A9glise_Saint-Guy_%281%29.jpg/270px-0_Saint-Vith_-_%C3%A9glise_Saint-Guy_%281%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/0_Saint-Vith_-_%C3%A9glise_Saint-Guy_%281%29.jpg/360px-0_Saint-Vith_-_%C3%A9glise_Saint-Guy_%281%29.jpg 2x" data-file-width="1704" data-file-height="2272" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:0_Saint-Vith_-_%C3%A9glise_Saint-Guy_(1).jpg" class="internal" title="Agrandir"></a></div>
L'église Saint-Guy</div>
</div>
</div>
<p>À l'entrée de la ville, la tour Büchel constitue l'unique vestige des anciens remparts de la ville du <span class="romain">XIV</span><sup>e</sup>&#160;siècle.</p>
<ul>
<li><a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Saint-Vith" title="Liste du patrimoine immobilier classé de Saint-Vith">Liste du patrimoine immobilier classé de Saint-Vith</a></li>
</ul>
<h2><span class="mw-headline" id=".C3.89conomie">Économie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Vith&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Économie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Vith&amp;action=edit&amp;section=10" title="Modifier la section : Économie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Commerce</li>
<li>Tourisme</li>
<li>Industrie du bois</li>
</ul>
<h2><span class="mw-headline" id="Personnages_illustres">Personnages illustres</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Vith&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Personnages illustres" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Vith&amp;action=edit&amp;section=11" title="Modifier la section : Personnages illustres">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Silvio_Gesell" title="Silvio Gesell">Silvio Gesell</a> (1862-1930), économiste allemand</li>
<li><a href="/wiki/Bruno_Thiry" title="Bruno Thiry">Bruno Thiry</a> (1962-), pilote de rallye</li>
<li><a href="/wiki/Thierry_Neuville" title="Thierry Neuville">Thierry Neuville</a> (1988-), pilote de rallye</li>
</ul>
<h2><span class="mw-headline" id="S.C3.A9curit.C3.A9_et_secours">Sécurité et secours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Vith&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Sécurité et secours" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Vith&amp;action=edit&amp;section=12" title="Modifier la section : Sécurité et secours">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>En ce qui concerne les services de <a href="/wiki/Police_en_Belgique" title="Police en Belgique" class="mw-redirect">police</a>, la commune dépend de la <a href="/wiki/Zone_de_police_Eifel" title="Zone de police Eifel">zone de police Eifel</a>. Quant au service des <a href="/wiki/Pompier_en_Belgique" title="Pompier en Belgique">pompiers</a>, elle dépend de la <a href="/wiki/Zone_de_secours_Li%C3%A8ge_6" title="Zone de secours Liège 6">zone de secours Liège 6</a>.</p>
<h2><span class="mw-headline" id="Transports_publics">Transports publics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Vith&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Transports publics" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Vith&amp;action=edit&amp;section=13" title="Modifier la section : Transports publics">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune est notamment desservie par la ligne de bus <a href="/w/index.php?title=Ligne_de_bus_394_du_TEC_Li%C3%A8ge-Verviers&amp;action=edit&amp;redlink=1" class="new" title="Ligne de bus 394 du TEC Liège-Verviers (page inexistante)">394</a>.</p>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Vith&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Vith&amp;action=edit&amp;section=14" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Sankt-Vith?uselang=fr">Saint-Vith</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Luxemburger Wörterbuch</span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Zesummegestallt vum Henri Leyder-Lëtzebuerger Marienkalender 1997-iwwerschaft 3/2011.</span></li>
<li id="cite_note-a-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-a_3-0">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Mary2009"><span class="ouvrage" id="Jean-Yves_Mary2009">Jean-Yves Mary, <cite class="italique">Le Corridor des Panzers</cite>, <abbr class="abbr" title="tome">t.</abbr>&#160;I, Bayeux, <a href="/wiki/%C3%89ditions_Heimdal" title="Éditions Heimdal">Heimdal</a>,‎ 2009, <abbr class="abbr" title="page(s)">p.</abbr>&#160;100<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Le+Corridor+des+Panzers&amp;rft.place=Bayeux&amp;rft.pub=Heimdal&amp;rft.aulast=Mary&amp;rft.aufirst=Jean-Yves&amp;rft.date=2009&amp;rft.pages=100&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3ASaint-Vith" id="COinS_23864"></span></span></span></span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.museum-poteau44.be">Le musée d'histoire militaire sur la bataille des Ardennes dans la région de St Vith - Vielsalm</a></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Vith&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Vith&amp;action=edit&amp;section=15" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.st.vith.be">Site officiel</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Ville_de_Saint-Vith" title="Modèle:Palette Ville de Saint-Vith"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Ville_de_Saint-Vith&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Ville de Saint-Vith (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Ville_de_Saint-Vith&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la ville de <strong class="selflink">Saint-Vith</strong></span></th>
</tr>
<tr>
<td class="group" style="">Sections</td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Crombach" title="Crombach">Crombach</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lommersweiler" title="Lommersweiler">Lommersweiler</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Recht" title="Recht">Recht</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><strong class="selflink">Saint-Vith</strong></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Schoenberg_(Belgique)" title="Schoenberg (Belgique)">Schoenberg</a></span></td>
</tr>
<tr>
<td class="group" style="">Autres localités</td>
<td class="list even" style=""><span class="nowrap"><a href="/w/index.php?title=Alfersteg&amp;action=edit&amp;redlink=1" class="new" title="Alfersteg (page inexistante)">Alfersteg</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Amelscheid&amp;action=edit&amp;redlink=1" class="new" title="Amelscheid (page inexistante)">Amelscheid</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Andler_(Belgique)&amp;action=edit&amp;redlink=1" class="new" title="Andler (Belgique) (page inexistante)">Andler</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Atzerath&amp;action=edit&amp;redlink=1" class="new" title="Atzerath (page inexistante)">Atzerath</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Breitfeld&amp;action=edit&amp;redlink=1" class="new" title="Breitfeld (page inexistante)">Breitfeld</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Eiterbach&amp;action=edit&amp;redlink=1" class="new" title="Eiterbach (page inexistante)">Eiterbach</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Galhausen&amp;action=edit&amp;redlink=1" class="new" title="Galhausen (page inexistante)">Galhausen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Heuem&amp;action=edit&amp;redlink=1" class="new" title="Heuem (page inexistante)">Heuem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hinderhausen" title="Hinderhausen">Hinderhausen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Hunnange_(Saint-Vith)&amp;action=edit&amp;redlink=1" class="new" title="Hunnange (Saint-Vith) (page inexistante)">Hunnange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Neidingen&amp;action=edit&amp;redlink=1" class="new" title="Neidingen (page inexistante)">Neidingen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Neubr%C3%BCck&amp;action=edit&amp;redlink=1" class="new" title="Neubrück (page inexistante)">Neubrück</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Neundorf&amp;action=edit&amp;redlink=1" class="new" title="Neundorf (page inexistante)">Neundorf</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Nieder-Emmels&amp;action=edit&amp;redlink=1" class="new" title="Nieder-Emmels (page inexistante)">Nieder-Emmels</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Ober-Emmels&amp;action=edit&amp;redlink=1" class="new" title="Ober-Emmels (page inexistante)">Ober-Emmels</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=R%C3%B6dgen&amp;action=edit&amp;redlink=1" class="new" title="Rödgen (page inexistante)">Rödgen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Rodt_(Belgique)&amp;action=edit&amp;redlink=1" class="new" title="Rodt (Belgique) (page inexistante)">Rodt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Schlierbach_(Belgique)&amp;action=edit&amp;redlink=1" class="new" title="Schlierbach (Belgique) (page inexistante)">Schlierbach</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Setz&amp;action=edit&amp;redlink=1" class="new" title="Setz (page inexistante)">Setz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Steinebr%C3%BCck&amp;action=edit&amp;redlink=1" class="new" title="Steinebrück (page inexistante)">Steinebrück</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Wallerode&amp;action=edit&amp;redlink=1" class="new" title="Wallerode (page inexistante)">Wallerode</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Weppeler&amp;action=edit&amp;redlink=1" class="new" title="Weppeler (page inexistante)">Weppeler</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Communaut%C3%A9_germanophone_de_Belgique" title="Modèle:Palette Communauté germanophone de Belgique"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Communaut%C3%A9_germanophone_de_Belgique&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Communauté germanophone de Belgique (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Communaut%C3%A9_germanophone_de_Belgique&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><span class="flagicon"><a href="/wiki/Fichier:Dgbelgiens.svg" class="image" title="Drapeau de la Communauté germanophone de Belgique"><img alt="Drapeau de la Communauté germanophone de Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Dgbelgiens.svg/20px-Dgbelgiens.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Dgbelgiens.svg/30px-Dgbelgiens.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Dgbelgiens.svg/40px-Dgbelgiens.svg.png 2x" data-file-width="720" data-file-height="480" /></a></span>&#160;<a href="/wiki/Communaut%C3%A9_germanophone_de_Belgique" title="Communauté germanophone de Belgique">Communauté germanophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a></span></th>
</tr>
<tr>
<td class="list" style="text-align:center;" colspan="2"><span class="nowrap"><a href="/wiki/Ambl%C3%A8ve_(commune)" title="Amblève (commune)">Amblève</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bullange" title="Bullange">Bullange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Burg-Reuland" title="Burg-Reuland">Burg-Reuland</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Butgenbach" title="Butgenbach">Butgenbach</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Eupen" title="Eupen">Eupen</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Calamine" title="La Calamine">La Calamine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lontzen" title="Lontzen">Lontzen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Raeren" title="Raeren">Raeren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Saint-Vith</strong></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="2"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Arrondissement_administratif_de_Verviers" title="Arrondissement administratif de Verviers">Arrondissement administratif de Verviers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zone_de_secours_Li%C3%A8ge_6" title="Zone de secours Liège 6">Zone de secours Liège 6</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Li%C3%A8ge" title="Modèle:Palette Province de Liège"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Li%C3%A8ge&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Liège (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Li%C3%A8ge&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Li%C3%A8ge" title="Province de Liège">Liège</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Huy" title="Arrondissement administratif de Huy">Huy</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Amay" title="Amay">Amay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Anthisnes" title="Anthisnes">Anthisnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Burdinne" title="Burdinne">Burdinne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Clavier_(Li%C3%A8ge)" title="Clavier (Liège)">Clavier</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Engis" title="Engis">Engis</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ferri%C3%A8res_(Li%C3%A8ge)" title="Ferrières (Liège)">Ferrières</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamoir" title="Hamoir">Hamoir</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/H%C3%A9ron_(commune)" title="Héron (commune)">Héron</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Huy" title="Huy">Huy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Marchin" title="Marchin">Marchin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Modave" title="Modave">Modave</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nandrin" title="Nandrin">Nandrin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ouffet" title="Ouffet">Ouffet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tinlot" title="Tinlot">Tinlot</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Verlaine_(province_de_Li%C3%A8ge)" title="Verlaine (province de Liège)">Verlaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Villers-le-Bouillet" title="Villers-le-Bouillet">Villers-le-Bouillet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wanze" title="Wanze">Wanze</a></span></td>
<td rowspan="4" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_liege_prov.svg" class="image" title="Armes de la Province de Liège"><img alt="Armes de la Province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/50px-Blason_liege_prov.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/75px-Blason_liege_prov.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/100px-Blason_liege_prov.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Li%C3%A8ge" title="Arrondissement administratif de Liège">Liège</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Ans" title="Ans">Ans</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Awans" title="Awans">Awans</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aywaille" title="Aywaille">Aywaille</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bassenge" title="Bassenge">Bassenge</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beyne-Heusay" title="Beyne-Heusay">Beyne-Heusay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Blegny" title="Blegny">Blegny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chaudfontaine" title="Chaudfontaine">Chaudfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Comblain-au-Pont" title="Comblain-au-Pont">Comblain-au-Pont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dalhem" title="Dalhem">Dalhem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Esneux" title="Esneux">Esneux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fl%C3%A9malle" title="Flémalle">Flémalle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fl%C3%A9ron" title="Fléron">Fléron</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gr%C3%A2ce-Hollogne" title="Grâce-Hollogne">Grâce-Hollogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herstal" title="Herstal">Herstal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Juprelle" title="Juprelle">Juprelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neupr%C3%A9" title="Neupré">Neupré</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oupeye" title="Oupeye">Oupeye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Nicolas_(Li%C3%A8ge)" title="Saint-Nicolas (Liège)">Saint-Nicolas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Seraing" title="Seraing">Seraing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Soumagne" title="Soumagne">Soumagne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sprimont" title="Sprimont">Sprimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Trooz" title="Trooz">Trooz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vis%C3%A9" title="Visé">Visé</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Verviers" title="Arrondissement administratif de Verviers">Verviers</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Ambl%C3%A8ve_(commune)" title="Amblève (commune)">Amblève</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aubel" title="Aubel">Aubel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Baelen" title="Baelen">Baelen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bullange" title="Bullange">Bullange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Burg-Reuland" title="Burg-Reuland">Burg-Reuland</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Butgenbach" title="Butgenbach">Butgenbach</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dison" title="Dison">Dison</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Eupen" title="Eupen">Eupen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herve" title="Herve">Herve</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jalhay" title="Jalhay">Jalhay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Calamine" title="La Calamine">La Calamine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lierneux" title="Lierneux">Lierneux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Limbourg_(ville)" title="Limbourg (ville)">Limbourg</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lontzen" title="Lontzen">Lontzen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Malmedy" title="Malmedy">Malmedy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Olne" title="Olne">Olne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pepinster" title="Pepinster">Pepinster</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Plombi%C3%A8res_(Li%C3%A8ge)" title="Plombières (Liège)">Plombières</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Raeren" title="Raeren">Raeren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Saint-Vith</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Spa_(ville)" title="Spa (ville)">Spa</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stavelot" title="Stavelot">Stavelot</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stoumont" title="Stoumont">Stoumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Theux" title="Theux">Theux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thimister-Clermont" title="Thimister-Clermont">Thimister-Clermont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Trois-Ponts" title="Trois-Ponts">Trois-Ponts</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Verviers" title="Verviers">Verviers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waimes" title="Waimes">Waimes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Welkenraedt" title="Welkenraedt">Welkenraedt</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Waremme" title="Arrondissement administratif de Waremme">Waremme</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Berloz" title="Berloz">Berloz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Braives" title="Braives">Braives</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Crisn%C3%A9e" title="Crisnée">Crisnée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Donceel" title="Donceel">Donceel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Faimes" title="Faimes">Faimes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fexhe-le-Haut-Clocher" title="Fexhe-le-Haut-Clocher">Fexhe-le-Haut-Clocher</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Geer_(commune)" title="Geer (commune)">Geer</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hannut" title="Hannut">Hannut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lincent" title="Lincent">Lincent</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oreye" title="Oreye">Oreye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Remicourt_(Belgique)" title="Remicourt (Belgique)">Remicourt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Georges-sur-Meuse" title="Saint-Georges-sur-Meuse">Saint-Georges-sur-Meuse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waremme" title="Waremme">Waremme</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wasseiges" title="Wasseiges">Wasseiges</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_de_Li%C3%A8ge" title="Portail de la province de Liège"><img alt="Portail de la province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/33px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/50px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/66px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_de_Li%C3%A8ge" title="Portail:Province de Liège">Portail de la province de Liège</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1106
CPU time usage: 4.792 seconds
Real time usage: 5.045 seconds
Preprocessor visited node count: 31932/1000000
Preprocessor generated node count: 161916/1500000
Post‐expand include size: 219944/2048000 bytes
Template argument size: 67151/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 7/500
Lua time usage: 0.342/10.000 seconds
Lua memory usage: 3.27 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:150026-0!*!0!!fr!4!* and timestamp 20141017125528 and revision id 106943778
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Saint-Vith&amp;oldid=106943778">http://fr.wikipedia.org/w/index.php?title=Saint-Vith&amp;oldid=106943778</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_Communaut%C3%A9_germanophone_de_Belgique" title="Catégorie:Commune de la Communauté germanophone de Belgique">Commune de la Communauté germanophone de Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_de_Li%C3%A8ge" title="Catégorie:Ville de la province de Liège">Ville de la province de Liège</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Li%C3%A8ge" title="Catégorie:Commune de la province de Liège">Commune de la province de Liège</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cantons_de_l%27Est_(Belgique)" title="Catégorie:Cantons de l'Est (Belgique)">Cantons de l'Est (Belgique)</a></li><li><a href="/wiki/Cat%C3%A9gorie:Saint-Vith" title="Catégorie:Saint-Vith">Saint-Vith</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ville_impliqu%C3%A9e_dans_la_Bataille_des_Ardennes" title="Catégorie:Ville impliquée dans la Bataille des Ardennes">Ville impliquée dans la Bataille des Ardennes</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_Communaut%C3%A9_germanophone_de_Belgique" title="Catégorie:Wikipédia:ébauche Communauté germanophone de Belgique">Wikipédia:ébauche Communauté germanophone de Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_de_Li%C3%A8ge/Articles_li%C3%A9s" title="Catégorie:Portail:Province de Liège/Articles liés">Portail:Province de Liège/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Saint-Vith&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Saint-Vith" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Saint-Vith"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Saint-Vith"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Saint-Vith" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Saint-Vith&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Saint-Vith&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Saint-Vith&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Saint-Vith">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Saint-Vith&amp;oldid=106943778&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Saint-Vith&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Saint-Vith" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Saint-Vith" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Saint-Vith&amp;oldid=106943778" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Saint-Vith&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q152748" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Saint-Vith&amp;id=106943778" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82_%D0%92%D0%B8%D1%82" title="Санкт Вит — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Sankt-Vith" title="Sankt-Vith — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Sankt-Vith" title="Sankt-Vith — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Sankt_Vith" title="Sankt Vith — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/St._Vith" title="St. Vith — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Sankt-Vith" title="Sankt-Vith — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B3%D9%86_%D9%88%DB%8C%D8%AA" title="سن ویت — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Sankt_Vith" title="Sankt Vith — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Sankt_Vith" title="Sankt Vith — croate" lang="hr" hreflang="hr">Hrvatski</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Sankt_Vith" title="Sankt Vith — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%B6%E3%83%B3%E3%82%AF%E3%83%88%E3%83%BB%E3%83%95%E3%82%A3%E3%83%BC%E3%83%88" title="ザンクト・フィート — japonais" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-ksh"><a href="//ksh.wikipedia.org/wiki/Sankt_Vith" title="Sankt Vith — francique ripuaire" lang="ksh" hreflang="ksh">Ripoarisch</a></li>
													<li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Sankt_V%C3%A4it" title="Sankt Väit — luxembourgeois" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/St._Vith" title="St. Vith — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Sankt_Vith" title="Sankt Vith — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Sankt_Vith" title="Sankt Vith — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Saint-Vith" title="Saint-Vith — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/St._Vith" title="St. Vith — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Sankt_Vith" title="Sankt Vith — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Sankt_Vith" title="Sankt Vith — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BD-%D0%92%D0%B8%D1%82_(%D0%91%D0%B5%D0%BB%D1%8C%D0%B3%D0%B8%D1%8F)" title="Сен-Вит (Бельгия) — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Saint-Vith" title="Saint-Vith — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Sankt_Vith" title="Sankt Vith — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/St._Vith" title="St. Vith — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Sankt_Vith" title="Sankt Vith — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Sint-Vi" title="Sint-Vi — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/St._Vith" title="St. Vith — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%9C%A3%E7%BB%B4%E7%89%B9" title="圣维特 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q152748#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 28 août 2014 à 20:51.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Saint-Vith" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Saint-Vith&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":5379,"wgHostname":"mw1106"});
}</script>
	</body>
</html>
