<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Saint-Hubert<br />
<a href="/wiki/Arville_(Saint-Hubert)" title="Arville (Saint-Hubert)">Arville</a><br />
<a href="/wiki/Awenne" title="Awenne">Awenne</a><br />
<a href="/wiki/Hatrival" title="Hatrival">Hatrival</a><br />
<a href="/wiki/Mirwart" title="Mirwart">Mirwart</a><br />
<a href="/wiki/Vesqueville_(Belgique)" title="Vesqueville (Belgique)">Vesqueville</a></span></td>
<td>6870<br />
6870<br />
6870<br />
6870<br />
6870<br />
6870</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>84059</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>061, 084</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Saint-Hubertois(e)<br />
ou Hubertin(e)<br />
ou Borquin(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>5&#160;652 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">50,04&#160;%</span><br />
<span class="nowrap">49,96&#160;%</span><br />
<span class="nowrap">51&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">21,80&#160;%</span><br />
<span class="nowrap">60,45&#160;%</span><br />
<span class="nowrap">17,74&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">2,05&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">12,14&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">12&#160;060&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Saint-Hubert_%28Belgique%29&amp;params=50.0255_N_5.37417_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 01.53′ N</span> <span class="longitude">5° 22.45′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.0255, 5.37417</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Saint-Hubert_%28Belgique%29&amp;params=50.0255_N_5.37417_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 01.53′ Nord</span> <span class="longitude">5° 22.45′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.0255, 5.37417</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">111,16&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">24,51&#160;%</span><br />
<span class="nowrap">64,51&#160;%</span><br />
<span class="nowrap">6,71&#160;%</span><br />
<span class="nowrap">4,24&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Saint-Hubert_Luxembourg_Belgium_Map.png" class="image"><img alt="Situation de la ville dans l'arrondissement de Neufchâteau et la province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/f/fa/Saint-Hubert_Luxembourg_Belgium_Map.png" width="280" height="369" data-file-width="220" data-file-height="290" /></a><br />
Situation de la ville dans l'arrondissement de Neufchâteau et la province de Luxembourg</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:68.250000000001%;left:67.535531914894%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Saint-Hubert</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:68.250000000001%;left:67.535531914894%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Saint-Hubert</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.saint-hubert.be">saint-hubert.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Saint-Hubert</b> (en <a href="/wiki/Wallon" title="Wallon">wallon</a> <i>Sint-Houbert</i>) est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Luxembourg" title="Province de Luxembourg">province de Luxembourg</a>.</p>
<p>Elle doit son nom à <a href="/wiki/Hubert_de_Li%C3%A8ge" title="Hubert de Liège">Hubert de Liège</a> et est surtout connue pour sa <a href="/wiki/Basilique_des_Saints-Pierre-et-Paul" title="Basilique des Saints-Pierre-et-Paul" class="mw-redirect">basilique des Saints-Pierre-et-Paul</a>, son <a href="/wiki/Abbaye_de_Saint-Hubert" title="Abbaye de Saint-Hubert">abbaye</a> et le hameau-musée <a href="/wiki/Fourneau_Saint-Michel" title="Fourneau Saint-Michel">Fourneau Saint-Michel</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Situation_g.C3.A9n.C3.A9rale"><span class="tocnumber">1.1</span> <span class="toctext">Situation générale</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Localit.C3.A9s_de_la_commune"><span class="tocnumber">1.2</span> <span class="toctext">Localités de la commune</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#D.C3.A9couvertes_arch.C3.A9ologiques"><span class="tocnumber">2.1</span> <span class="toctext">Découvertes archéologiques</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Saint-Hubert"><span class="tocnumber">2.2</span> <span class="toctext">Saint-Hubert</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Vie_et_l.C3.A9gende_de_Saint_Hubert"><span class="tocnumber">2.3</span> <span class="toctext">Vie et légende de Saint Hubert</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Temps_Modernes"><span class="tocnumber">2.4</span> <span class="toctext">Temps Modernes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#H.C3.A9raldique"><span class="tocnumber">3</span> <span class="toctext">Héraldique</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#D.C3.A9mographie"><span class="tocnumber">4</span> <span class="toctext">Démographie</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#.C3.89conomie_et_tourisme"><span class="tocnumber">5</span> <span class="toctext">Économie et tourisme</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Ressources_naturelles"><span class="tocnumber">5.1</span> <span class="toctext">Ressources naturelles</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Patrimoine"><span class="tocnumber">5.2</span> <span class="toctext">Patrimoine</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#A.C3.A9rodrome"><span class="tocnumber">5.3</span> <span class="toctext">Aérodrome</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#Folklore_et_festivit.C3.A9s"><span class="tocnumber">6</span> <span class="toctext">Folklore et festivités</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#S.C3.A9curit.C3.A9_et_secours"><span class="tocnumber">7</span> <span class="toctext">Sécurité et secours</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune"><span class="tocnumber">8</span> <span class="toctext">Personnalités liées à la commune</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">9</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Voir_aussi"><span class="tocnumber">10</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-20"><a href="#Articles_connexes"><span class="tocnumber">10.1</span> <span class="toctext">Articles connexes</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#Bibliographie.2A"><span class="tocnumber">10.2</span> <span class="toctext">Bibliographie*</span></a>
<ul>
<li class="toclevel-3 tocsection-22"><a href="#Monographies"><span class="tocnumber">10.2.1</span> <span class="toctext">Monographies</span></a></li>
<li class="toclevel-3 tocsection-23"><a href="#Articles"><span class="tocnumber">10.2.2</span> <span class="toctext">Articles</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-24"><a href="#Liens_externes"><span class="tocnumber">10.3</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Situation_g.C3.A9n.C3.A9rale">Situation générale</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Situation générale" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=2" title="Modifier la section : Situation générale">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Saint-Hubert se situe au cœur de l'<a href="/wiki/Ardenne" title="Ardenne">Ardenne</a> belge, en Haute Belgique, à <span class="nowrap">61&#160;km</span> au sud de <a href="/wiki/Namur" title="Namur">Namur</a> et <span class="nowrap">60&#160;km</span> au nord d'<a href="/wiki/Arlon" title="Arlon">Arlon</a>. La ville se développe à proximité immédiate de la <a href="/wiki/Route_nationale_89_(Belgique)" title="Route nationale 89 (Belgique)"><span style="background:#0e518d; padding:2px 1px; margin: 0 1px 0 0; text-decoration:none;"><span style="white-space:nowrap; font-style:normal; text-decoration:none; letter-spacing:1px; color:#f7fbf5; background:#0e518d; padding:0 1px 0 2px; -moz-border-radius:2pt; border:#f7fbf5 solid 1px;"><span style="font-size:80%">N</span>89</span></span></a> reliant <a href="/wiki/Bouillon_(Belgique)" title="Bouillon (Belgique)">Bouillon</a> (au sud-ouest) à <a href="/wiki/Salmch%C3%A2teau" title="Salmchâteau">Salmchâteau</a> (au nord-est) et, dans une moindre mesure, à proximité de la <a href="/wiki/Route_nationale_4_(Belgique)" title="Route nationale 4 (Belgique)"><span style="background:#0e518d; padding:2px 1px; margin: 0 1px 0 0; text-decoration:none;"><span style="white-space:nowrap; font-style:normal; text-decoration:none; letter-spacing:1px; color:#f7fbf5; background:#0e518d; padding:0 1px 0 2px; -moz-border-radius:2pt; border:#f7fbf5 solid 1px;"><span style="font-size:80%">N</span>4</span></span></a> reliant <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a> à <a href="/wiki/Luxembourg_(ville)" title="Luxembourg (ville)">Luxembourg</a>. Le point culminant de la commune (<span class="nowrap">589,5&#160;m</span>) se trouve au nord-est de la ville, sur l'aérodrome militaire et il est seulement accessible via la route Hurtebisse.</p>
<div style="margin:0 auto;overflow:hidden;padding-left:1px; background:transparent;">
<table cellspacing="2" cellpadding="0" align="center" style="border:1px solid #AAA;background-color:#F9F0EA;text-align:center;width:55%">
<caption>Communes limitrophes de <b>Saint-Hubert</b></caption>
<tr>
<td width="33%"><a href="/wiki/Tellin" title="Tellin">Tellin</a></td>
<td width="33%"><a href="/wiki/Nassogne" title="Nassogne">Nassogne</a></td>
<td width="33%"><a href="/wiki/Tenneville" title="Tenneville">Tenneville</a></td>
</tr>
<tr>
<td></td>
<td><img alt="Saint-Hubert" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/80px-Brosen_windrose-fr.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/120px-Brosen_windrose-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/160px-Brosen_windrose-fr.svg.png 2x" data-file-width="600" data-file-height="600" /></td>
<td><a href="/wiki/Sainte-Ode" title="Sainte-Ode">Sainte-Ode</a></td>
</tr>
<tr>
<td><a href="/wiki/Libin" title="Libin">Libin</a></td>
<td></td>
<td><a href="/wiki/Libramont-Chevigny" title="Libramont-Chevigny">Libramont-Chevigny</a></td>
</tr>
</table>
</div>
<h3><span class="mw-headline" id="Localit.C3.A9s_de_la_commune">Localités de la commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Localités de la commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=3" title="Modifier la section : Localités de la commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Les sections de la commune sont <a href="/wiki/Arville_(Saint-Hubert)" title="Arville (Saint-Hubert)">Arville</a>, <a href="/wiki/Awenne" title="Awenne">Awenne</a>, <a href="/wiki/Hatrival" title="Hatrival">Hatrival</a>, <a href="/wiki/Mirwart" title="Mirwart">Mirwart</a>, Saint-Hubert et <a href="/wiki/Vesqueville_(Belgique)" title="Vesqueville (Belgique)">Vesqueville</a>. Les autres localités sont <a href="/wiki/Fourneau_Saint-Michel" title="Fourneau Saint-Michel">Fourneau Saint-Michel</a>, <a href="/wiki/Lorcy_(Belgique)" title="Lorcy (Belgique)">Lorcy</a> et <a href="/wiki/Poix-Saint-Hubert" title="Poix-Saint-Hubert">Poix-Saint-Hubert</a>.</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=4" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="D.C3.A9couvertes_arch.C3.A9ologiques">Découvertes archéologiques</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Découvertes archéologiques" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=5" title="Modifier la section : Découvertes archéologiques">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>En 2010 débutent des fouilles archéologiques sur la place de l’Abbaye&#160;: Denis Henrotay, archéologue, responsable de l'étude du sous-sol de la place de l'Abbaye a mis à jour la «&#160;Porterie&#160;» de l'ancienne abbaye, déjà connue. Quelque temps plus tard, à la surprise générale, c'est une cave d'une villa romaine qui est apparue. Les fouilles progressant vers la Basilique, les chercheurs ont découvert de nombreux ossements enterrés à une petite trentaine de centimètres du sol pavé, vraisemblablement un cimetière que des centaines de milliers de personnes ont piétiné durant des siècles, sans le savoir. Des ossements d'hommes, de femmes et d'enfants, recouverts de linceul et qui dateraient du <span class="romain">XI</span><sup>e</sup> voire <span class="romain">XIII</span><sup>e</sup>&#160;siècle.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:182px;"><a href="/wiki/Fichier:0_Abbaye_St-Hubert_100410_(1c).JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/0_Abbaye_St-Hubert_100410_%281c%29.JPG/180px-0_Abbaye_St-Hubert_100410_%281c%29.JPG" width="180" height="270" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/0_Abbaye_St-Hubert_100410_%281c%29.JPG/270px-0_Abbaye_St-Hubert_100410_%281c%29.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/0_Abbaye_St-Hubert_100410_%281c%29.JPG/360px-0_Abbaye_St-Hubert_100410_%281c%29.JPG 2x" data-file-width="2592" data-file-height="3888" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:0_Abbaye_St-Hubert_100410_(1c).JPG" class="internal" title="Agrandir"></a></div>
L'ancien palais abbatial.</div>
</div>
</div>
<p>Ces découvertes archéologiques représentent un bond de 300 ans d'histoire dans la connaissance des origines de la ville. La villa gallo-romaine découverte est sans doute celle que, d'après les archives, on attribue à Plectrude, mais beaucoup plus tardive. On sait qu'elle a brûlé à la fin du IIIe siècle. Les <a href="/wiki/Archives_de_l%27%C3%89tat_%C3%A0_Saint-Hubert" title="Archives de l'État à Saint-Hubert">Archives de l'État</a> possèdent bien des documents de l'année 687, mais ils ne sont pas clairs, beaucoup de zones d'ombre subsistent. «&#160;<i>J'ai lu et relu les textes. On dit que «&#160;Plectrude arrive dans une vaste solitude à côté de la fontaine Andage». Jusqu'à aujourd'hui, ces textes ne nous satisfaisaient pas. Avec cette découverte, cela devient plus cohérent&#160;! Il s'agit bien de la villa qui est évoquée dans nos archives de toute façon.</i>&#160;» affirme Thierry Scholtes.</p>
<h3><span class="mw-headline" id="Saint-Hubert">Saint-Hubert</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Saint-Hubert" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=6" title="Modifier la section : Saint-Hubert">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Autrefois nommé <a href="/wiki/Andage" title="Andage">Andage</a>, le futur village de Saint-Hubert vit s'installer une communauté religieuse, à l'aube du <span class="romain">VIII</span><sup>e</sup>&#160;siècle. À l'initiative de <a href="/wiki/P%C3%A9pin_de_Herstal" title="Pépin de Herstal">Pépin de Herstal</a> et de son épouse <a href="/wiki/Plectrude" title="Plectrude">Plectrude</a>, la communauté se voit dotée d'importantes possessions au cœur du fisc royal d'<a href="/wiki/Amberloup" title="Amberloup">Amberloup</a>. Un siècle plus tard, vers 819, la première communauté est remplacée par une abbaye, dirigée par celui qui deviendra saint Beregise. Les récits hagiographiques du milieu du Moyen Âge s'efforceront de discréditer le premier noyau de religieux installés à Andage, et son remplacement par une communauté obéissant à la règle de saint Benoît. Accusés de mœurs dissolues, les premiers moines d'Andage ont plus probablement souffert de leur isolement, sur une terre ingrate, parmi une population sans doute encore peu au fait des croyances chrétiennes. C'est peut-être dans cette même direction qu'il faut chercher la translation à Andage du corps de l'évêque de Liège, en 825. L'ancien évêque de Liège, déjà révéré dans son évêché, contribua largement au développement de l'abbaye d'Andage, à tel point que le nom de la ville évolua pour prendre le patronyme de Saint-Hubert.</p>
<h3><span class="mw-headline" id="Vie_et_l.C3.A9gende_de_Saint_Hubert">Vie et légende de Saint Hubert</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Vie et légende de Saint Hubert" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=7" title="Modifier la section : Vie et légende de Saint Hubert">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><a href="/wiki/Fichier:Saint-Hubert_JPG00.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Saint-Hubert_JPG00.jpg/250px-Saint-Hubert_JPG00.jpg" width="250" height="188" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Saint-Hubert_JPG00.jpg/375px-Saint-Hubert_JPG00.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Saint-Hubert_JPG00.jpg/500px-Saint-Hubert_JPG00.jpg 2x" data-file-width="2272" data-file-height="1704" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Saint-Hubert_JPG00.jpg" class="internal" title="Agrandir"></a></div>
L'église Saint-Gilles-au-Pré</div>
</div>
</div>
<p><a href="/wiki/Hubert_de_Li%C3%A8ge" title="Hubert de Liège">Hubert</a>, fils de Bertrand, duc d'Aquitaine et arrière-petit-fils de <a href="/wiki/Clovis_Ier" title="Clovis Ier">Clovis</a> est né vers 660. Il a été nommé <a href="/wiki/Liste_des_%C3%A9v%C3%AAques_de_Tongres,_Maastricht_et_Li%C3%A8ge" title="Liste des évêques de Tongres, Maastricht et Liège">évêque de Liège</a> vers 700. Cet <a href="/wiki/Dioc%C3%A8se_de_Li%C3%A8ge" title="Diocèse de Liège">évêché</a> comprenait anciennement le territoire actuel de la <a href="/wiki/Province_de_Li%C3%A8ge" title="Province de Liège">province de Liège</a>, certaines parties des provinces d’Anvers, du Brabant, de Namur et de Luxembourg, ainsi que du Limbourg (belge et néerlandais). Au début, le lieu de résidence d’Hubert se trouvait à <a href="/wiki/Maastricht" title="Maastricht">Maastricht</a>, mais vers 710, celui-ci vint s’établir à <a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a>. Il est considéré comme un des fondateurs de la ville de Liège. Il fut évêque à une époque où il y avait encore beaucoup de régions non christianisées. Il voyageait à cheval ou en bateau à l’intérieur de son évêché pour y évangéliser les personnes habitant ces contrées, ce qu’il fit jusqu'à sa mort en 727. Ses bienfaits furent très vite reconnus par l’Église et il fut d’ailleurs sanctifié dès le <span class="date-lien nowrap datasortkey" data-sort-value="0743-11-07"><a href="/wiki/3_novembre" title="3 novembre">3 novembre</a> <a href="/wiki/743" title="743">743</a></span>.</p>
<p>Depuis le XVe siècle, la légende rapporte qu’alors qu’Hubert chassait un Vendredi Saint, il fit la rencontre d'un cerf blanc portant une croix lumineuse au milieu de ses bois. Celui-ci lui ordonna de se convertir et de vouer sa vie à l'évangélisation. De retour à Liège, il fut condamné par l’évêque Lambert à payer une amende et à faire un pèlerinage. Arrivé à Rome, le pape le désigna comme successeur de l’évêque Lambert, qui venait d’être assassiné.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:262px;"><a href="/wiki/Fichier:Saint-Hubert_JPG02.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Saint-Hubert_JPG02.jpg/260px-Saint-Hubert_JPG02.jpg" width="260" height="195" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Saint-Hubert_JPG02.jpg/390px-Saint-Hubert_JPG02.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Saint-Hubert_JPG02.jpg/520px-Saint-Hubert_JPG02.jpg 2x" data-file-width="2272" data-file-height="1704" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Saint-Hubert_JPG02.jpg" class="internal" title="Agrandir"></a></div>
La basilique et le quartier abbatial</div>
</div>
</div>
<div class="bandeau-section bandeau-niveau-detail loupe">Article détaillé&#160;: <a href="/wiki/Abbaye_de_Saint-Hubert" title="Abbaye de Saint-Hubert">Abbaye de Saint-Hubert</a>.</div>
<h3><span class="mw-headline" id="Temps_Modernes">Temps Modernes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Temps Modernes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=8" title="Modifier la section : Temps Modernes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Abandonnée en <a href="/wiki/1797" title="1797">1797</a>, l'abbaye fut démembrée et ses biens vendus. Sous l'occupation française puis hollandaise, le palais abbatial accueillit pendant une décennie l'administration du département des Deux-Ourthes, avant de sombrer dans la léthargie qu'on lui connaît encore aujourd'hui.</p>
<h2><span class="mw-headline" id="H.C3.A9raldique">Héraldique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Héraldique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=9" title="Modifier la section : Héraldique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="width:60%;">
<tr>
<td align="center" style="padding:5px 8px; width:115px;"><a href="/wiki/Fichier:Blason_Saint-Hubert.svg" class="image"><img alt="Blason Saint-Hubert.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Blason_Saint-Hubert.svg/115px-Blason_Saint-Hubert.svg.png" width="115" height="127" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Blason_Saint-Hubert.svg/173px-Blason_Saint-Hubert.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Blason_Saint-Hubert.svg/230px-Blason_Saint-Hubert.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
<td valign="top">
<div style="margin: 0.2em 0 0.5em 0.5em;">La ville possède des armoiries.</div>
<div style="margin: 0 0 0.5em 0.5em;"><b><a href="/wiki/Blasonnement" title="Blasonnement">Blasonnement</a>&#160;:</b> <span style="font-style: italic;">D’azur à la rencontre de cerf crucifère soutenu d’un cor enguiché, le tout d’or.</span></div>
<div style="margin: 0 0 0 2em;font-size: 75%;">
<ul>
<li>Délibération communale&#160;: 7 avril 2000</li>
<li>Arrêté de l'exécutif de la communauté&#160;: 24 août 2000</li>
</ul>
</div>
<div style="margin: 0 0 0.5em 0.5em;"><b>Source du blasonnement&#160;:</b> <span class="ouvrage" id="Viaene-AwoutersWarlop2002"><span class="ouvrage" id="Lieve_Viaene-AwoutersErnest_Warlop2002">Lieve Viaene-Awouters et Ernest Warlop, <cite class="italique">Armoiries communales en Belgique, Communes wallonnes, bruxelloises et germanophones</cite>, <abbr class="abbr" title="tome">t.</abbr>&#160;2&#160;: <i>Communes wallonnes M-Z, Communes bruxelloises, Communes germanophones</i>, Bruxelles, Dexia,‎ 2002<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Armoiries+communales+en+Belgique%2C+Communes+wallonnes%2C+bruxelloises+et+germanophones&amp;rft.place=Bruxelles&amp;rft.pub=Dexia&amp;rft.aulast=Viaene-Awouters&amp;rft.aufirst=Lieve&amp;rft.au=Warlop%2C+Ernest&amp;rft.date=2002&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3ASaint-Hubert+%28Belgique%29" id="COinS_33313"></span></span></span>.</div>
<p><br /></p>
<p><br /></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="D.C3.A9mographie">Démographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Démographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=10" title="Modifier la section : Démographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Le graphique suivant reprend la population résidente au 1<sup>er</sup> janvier de chaque année<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup> pour la commune.</p>
<p><map name="timeline_f886f6505a2b084b3630fca72393e111" id="timeline_f886f6505a2b084b3630fca72393e111"></map><img usemap="#timeline_f886f6505a2b084b3630fca72393e111" src="//upload.wikimedia.org/wikipedia/fr/timeline/f886f6505a2b084b3630fca72393e111.png" /></p>
<h2><span class="mw-headline" id=".C3.89conomie_et_tourisme">Économie et tourisme</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Économie et tourisme" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=11" title="Modifier la section : Économie et tourisme">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Ressources_naturelles">Ressources naturelles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Ressources naturelles" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=12" title="Modifier la section : Ressources naturelles">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Saint-Hubert est un centre touristique important de l'<a href="/wiki/Ardenne" title="Ardenne">Ardenne</a>. La ville jouit d’un vaste environnement boisé, partagé entre possessions privées, communales et royales. La forêt de Freyr et le domaine Saint-Michel sont ainsi deux ensembles contigus de forêts mixtes proposant une grande variété de paysages et une qualité biologique exceptionnelle sur près de 30&#160;000 hectares (partagés entre plusieurs communes). La pratique du tourisme cohabite avec celle de l'exploitation forestière, des études agronomiques et de la chasse.</p>
<h3><span class="mw-headline" id="Patrimoine">Patrimoine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Patrimoine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=13" title="Modifier la section : Patrimoine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:262px;"><a href="/wiki/Fichier:Fourneau_St-Michel_JPG0.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Fourneau_St-Michel_JPG0.jpg/260px-Fourneau_St-Michel_JPG0.jpg" width="260" height="195" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Fourneau_St-Michel_JPG0.jpg/390px-Fourneau_St-Michel_JPG0.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Fourneau_St-Michel_JPG0.jpg/520px-Fourneau_St-Michel_JPG0.jpg 2x" data-file-width="2272" data-file-height="1704" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Fourneau_St-Michel_JPG0.jpg" class="internal" title="Agrandir"></a></div>
Le musée de plein air de <a href="/wiki/Fourneau_Saint-Michel" title="Fourneau Saint-Michel">Fourneau Saint-Michel</a>.</div>
</div>
</div>
<p>Les principales curiosités touristiques de Saint-Hubert sont:</p>
<ul>
<li>La <a href="/wiki/Basilique_des_Saints-Pierre-et-Paul" title="Basilique des Saints-Pierre-et-Paul" class="mw-redirect">basilique des Saints-Pierre-et-Paul</a>, le palais abbatial et l'église Saint-Gilles.</li>
<li>À 7 kilomètres au nord de la ville, au bord de la <a href="/wiki/Masblette" title="Masblette">Masblette</a>, se trouve le <a href="/wiki/Fourneau_Saint-Michel" title="Fourneau Saint-Michel">Fourneau Saint-Michel</a>, un hameau-musée consacré aux prémices de l’industrie du fer en Wallonie ainsi qu’un musée de plein air rassemblant différents types de maisons et bâtiments anciens provenant des différentes régions wallonnes.</li>
<li>Le <a href="/wiki/Ch%C3%A2teau_de_Mirwart" title="Château de Mirwart">château de Mirwart</a>, à <a href="/wiki/Mirwart" title="Mirwart">Mirwart</a>, est remarquable.</li>
<li>La ville possède une <a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Saint-Hubert" title="Liste du patrimoine immobilier classé de Saint-Hubert">dizaine de monuments inscrits au patrimoine immobilier classé</a>.</li>
</ul>
<h3><span class="mw-headline" id="A.C3.A9rodrome">Aérodrome</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Aérodrome" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=14" title="Modifier la section : Aérodrome">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="bandeau-section bandeau-niveau-detail loupe">Article détaillé&#160;: <a href="/wiki/A%C3%A9rodrome_de_Saint-Hubert" title="Aérodrome de Saint-Hubert">aérodrome de Saint-Hubert</a>.</div>
<p>L'aérodrome civil de Saint-Hubert (Code <a href="/wiki/Organisation_de_l%27aviation_civile_internationale" title="Organisation de l'aviation civile internationale">ICAO</a>: EBSH) fut créé en <a href="/wiki/1930" title="1930">1930</a>. Il a servi d'école d'aviation dès <a href="/wiki/1934" title="1934">1934</a> sous l'autorité du capitaine Orta. Il fut cédé à l'État belge en <a href="/wiki/1946" title="1946">1946</a>. L' <i>Aéroclub des Ardennes</i> y exerce ses activités depuis <a href="/wiki/1958" title="1958">1958</a> et le <i>Centre national de vol à voile</i> depuis <a href="/wiki/1960" title="1960">1960</a>. On y trouve également une <a href="/wiki/Station_m%C3%A9t%C3%A9o" title="Station météo" class="mw-redirect">station météo</a>, automatique depuis <a href="/wiki/2007" title="2007">2007</a>. Le <a href="/wiki/Vol_%C3%A0_voile" title="Vol à voile">vol à voile</a> est l'activité favorite à l'aérodrome de Saint-Hubert et des stages <a href="/wiki/ADEPS" title="ADEPS" class="mw-redirect">ADEPS</a> permettent également de s'y initier à cette activité.</p>
<h2><span class="mw-headline" id="Folklore_et_festivit.C3.A9s">Folklore et festivités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Folklore et festivités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=15" title="Modifier la section : Folklore et festivités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Cortège carnavalesque le samedi 43 jours avant <a href="/wiki/P%C3%A2ques" title="Pâques">Pâques</a>.</li>
<li>Chaque année, le premier week-end de septembre, ont lieu les <i>journées internationales de la chasse et de la nature</i>.</li>
<li>Chaque été, dans le cadre du Festival de Wallonie, le <i>Juillet Musical</i> organise des concerts dans la ville et les villages voisins.</li>
<li>Le <i>Borqtour</i>, un festival de musique rock et electro logé sur la cour reliant la basilique à l'abbaye ayant lieu au début du mois d'août.</li>
</ul>
<h2><span class="mw-headline" id="S.C3.A9curit.C3.A9_et_secours">Sécurité et secours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=16" title="Modifier la section : Sécurité et secours" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=16" title="Modifier la section : Sécurité et secours">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La ville fait partie de la <a href="/wiki/Zone_de_police_Semois_et_Lesse" title="Zone de police Semois et Lesse">zone de police Semois et Lesse</a> pour les services de <a href="/wiki/Police_belge" title="Police belge">police</a>, ainsi que de la de la <a href="/wiki/Zone_de_secours_Luxembourg" title="Zone de secours Luxembourg">zone de secours Luxembourg</a> pour les services de <a href="/wiki/Pompier_en_Belgique" title="Pompier en Belgique">pompiers</a>. Le <a href="/wiki/112_(num%C3%A9ro_d%27urgence_europ%C3%A9en)" title="112 (numéro d'urgence européen)" class="mw-redirect">numéro d'appel unique</a> pour ces services est le 112.</p>
<h2><span class="mw-headline" id="Personnalit.C3.A9s_li.C3.A9es_.C3.A0_la_commune">Personnalités liées à la commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=17" title="Modifier la section : Personnalités liées à la commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=17" title="Modifier la section : Personnalités liées à la commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Marc_de_La_Brassine" title="Marc de La Brassine" class="mw-redirect">Marc de La Brassine</a>, né en 1953 à Saint-Hubert, magistrat belge.</li>
<li><a href="/wiki/Pierre-Joseph_Redout%C3%A9" title="Pierre-Joseph Redouté">Pierre-Joseph Redouté</a> (1759–1840), né à Saint-Hubert, peintre appelé le «&#160;<a href="/wiki/Rapha%C3%ABl_(peintre)" title="Raphaël (peintre)">Raphaël</a> des fleurs&#160;».</li>
<li><a href="/wiki/Henri-Joseph_Redout%C3%A9" title="Henri-Joseph Redouté">Henri-Joseph Redouté</a> (1766–1852), né à Saint-Hubert, frère du précédent, peintre.</li>
<li><a href="/wiki/Ars%C3%A8ne_Vaillant" title="Arsène Vaillant">Arsène Vaillant</a> (1922–2007), né à Saint-Hubert, footballeur et journaliste sportif.</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=18" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=18" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://statbel.fgov.be/fr/modules/publications/statistiques/population/population_-_chiffres_population_1990-2010.jsp">«&#160;<cite style="font-style: normal">Chiffres de la population résidente au 1<sup>er</sup> janvier, par année 1990‑2010</cite>&#160;»</a>, sur <i>le site de l’<a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">INS</a></i> <small style="line-height:1em;">(consulté le <span class="nowrap">11 janvier 2011</span>)</small></span>.</span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=19" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=19" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Saint-Hubert_(Belgium)?uselang=fr">Saint-Hubert</a>, sur <span class="project">Wikimedia Commons</span></li>
<li class="wiktionary"><a href="//fr.wiktionary.org/wiki/Saint-Hubert" class="extiw" title="wikt:Saint-Hubert">Saint-Hubert</a>, <span class="nowrap">sur le <span class="project">Wiktionnaire</span></span></li>
<li class="wikivoyage"><a href="//fr.wikivoyage.org/wiki/Saint-Hubert" class="extiw" title="voy:Saint-Hubert">Saint-Hubert</a>, <span class="nowrap">sur <span class="project">Wikivoyage</span></span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Articles_connexes">Articles connexes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=20" title="Modifier la section : Articles connexes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=20" title="Modifier la section : Articles connexes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Basilique_des_Saints-Pierre-et-Paul_de_Saint-Hubert_et_quartier_abbatial" title="Basilique des Saints-Pierre-et-Paul de Saint-Hubert et quartier abbatial" class="mw-redirect">Basilique des Saints-Pierre-et-Paul de Saint-Hubert et quartier abbatial</a></li>
<li><a href="/wiki/Chien_de_Saint-Hubert" title="Chien de Saint-Hubert">Chien de Saint-Hubert</a></li>
<li><a href="/wiki/Tramways_vicinaux_de_Poix" title="Tramways vicinaux de Poix">Tramways vicinaux de Poix</a></li>
</ul>
<h3><span class="mw-headline" id="Bibliographie.2A">Bibliographie<a href="/wiki/Bibliographie" title="Bibliographie">*</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=21" title="Modifier la section : Bibliographie*" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=21" title="Modifier la section : Bibliographie*">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="Monographies">Monographies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=22" title="Modifier la section : Monographies" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=22" title="Modifier la section : Monographies">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li>Maxime Dessoy, <i>Saint Hubert, le patron de l'Ardenne, l'abbaye, la basilique</i>, Gofflot, Saint-Hubert, s.d.</li>
<li>Alain Dierkens, Jean-Marie Duvosquel, Nathalie Nyst, et al., <i>L'ancienne église abbatiale de Saint-Hubert</i>, Études et Documents, Monuments et Sites, t. 7, Namur, Ministère de la Région wallonne, Direction générale de l'Aménagement du Territoire, du Logement et du Patrimoine, Division du Patrimoine, 1999</li>
<li>Pierre-Paul Dupont, <i>Saint-Hubert en Ardenne</i>, Gemboux, Duculot, 1971</li>
<li>Léon Hector, <i>Études sur Saint-Hubert en Ardenne et son ancienne paroisse</i>, Arlon, Fasbender, 1956</li>
<li>Thierry Réjalot o.s.b., <i>Manuel du pèlerin et du visiteur au Sanctuaire de Saint Hubert-en-Ardenne</i>, Gembloux, Duculot, 1934</li>
</ul>
<h4><span class="mw-headline" id="Articles">Articles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=23" title="Modifier la section : Articles" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=23" title="Modifier la section : Articles">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li>Pierre-Paul Dupont, «&#160;Saint-Hubert&#160;», in <i>Abbayes de Belgique</i>, Groupe Clio 70, Léon Dewincklear, 1973, <abbr class="abbr" title="page(s)">p.</abbr>&#160;174–199</li>
<li><span class="ouvrage" id="Tandel1893"><span class="ouvrage" id=".C3.89mile_Tandel1893"><a href="/wiki/%C3%89mile_Tandel" title="Émile Tandel">Émile Tandel</a>, <cite class="italique">Les communes luxembourgeoises</cite>, <abbr class="abbr" title="tome">t.</abbr>&#160;VIb&#160;: <i>Arrondissement de Neufchâteau</i>, Arlon, <a href="/wiki/Institut_arch%C3%A9ologique_du_Luxembourg" title="Institut archéologique du Luxembourg" class="mw-redirect">Institut archéologique du Luxembourg</a>,‎ 1893, «&#160;Saint-Hubert&#160;», <abbr class="abbr" title="page(s)">p.</abbr>&#160;952–1039<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Les+communes+luxembourgeoises&amp;rft.atitle=Saint-Hubert&amp;rft.place=Arlon&amp;rft.pub=Institut+arch%C3%A9ologique+du+Luxembourg&amp;rft.aulast=Tandel&amp;rft.aufirst=%C3%89mile&amp;rft.date=1893&amp;rft.pages=952%E2%80%931039&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3ASaint-Hubert+%28Belgique%29" id="COinS_32119"></span></span></span></li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit&amp;vesection=24" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit&amp;section=24" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.saint-hubert.be">Site officiel</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sha.be">Site de Saint-Hubert d'Ardenne, Société régionale d'histoire et d'archéologie.</a></li>
<li><a rel="nofollow" class="external text" href="http://www.uvcw.be/communes/1/84059.cfm">Saint-Hubert sur le site de l'Union des Villes et Communes de Wallonie</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sainthubert.be">Saint-Hubert par la carte postale ancienne et par les livres.</a></li>
<li><a rel="nofollow" class="external text" href="http://mrw.wallonie.be/dgatlp/documents/bcpat/details.asp?CODEUNIQUE=84059-CLT-001">Bien classé sur le site de la DGATLP</a></li>
<li><a rel="nofollow" class="external text" href="http://www.saint-hubert-tourisme.be">Office du tourisme du pays de Saint-Hubert</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Ville_de_Saint-Hubert" title="Modèle:Palette Ville de Saint-Hubert"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Ville_de_Saint-Hubert&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Ville de Saint-Hubert (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Ville_de_Saint-Hubert&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la ville de <strong class="selflink">Saint-Hubert</strong></span></th>
</tr>
<tr>
<td class="group" style="">Sections</td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Arville_(Saint-Hubert)" title="Arville (Saint-Hubert)">Arville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Awenne" title="Awenne">Awenne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hatrival" title="Hatrival">Hatrival</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mirwart" title="Mirwart">Mirwart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><strong class="selflink">Saint-Hubert</strong></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vesqueville_(Belgique)" title="Vesqueville (Belgique)">Vesqueville</a></span></td>
</tr>
<tr>
<td class="group" style="">Autres localités</td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Fourneau_Saint-Michel" title="Fourneau Saint-Michel">Fourneau Saint-Michel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lorcy_(Belgique)" title="Lorcy (Belgique)">Lorcy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Poix-Saint-Hubert" title="Poix-Saint-Hubert">Poix-Saint-Hubert</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Luxembourg" title="Modèle:Palette Province de Luxembourg"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_de_Luxembourg" title="Discussion modèle:Palette Province de Luxembourg"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Luxembourg&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Luxembourg" title="Province de Luxembourg">Luxembourg</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_d%27Arlon" title="Arrondissement administratif d'Arlon">Arlon</a></td>
<td class="list" style=""><span class="nowrap"><b><a href="/wiki/Arlon" title="Arlon">Arlon</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Attert_(commune)" title="Attert (commune)">Attert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aubange" title="Aubange">Aubange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Martelange" title="Martelange">Martelange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Messancy" title="Messancy">Messancy</a></span></td>
<td rowspan="5" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Armoiries_Luxembourg_province.svg" class="image" title="Armes de la Province de Luxembourg"><img alt="Armes de la Province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Armoiries_Luxembourg_province.svg/50px-Armoiries_Luxembourg_province.svg.png" width="50" height="60" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Armoiries_Luxembourg_province.svg/75px-Armoiries_Luxembourg_province.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Armoiries_Luxembourg_province.svg/100px-Armoiries_Luxembourg_province.svg.png 2x" data-file-width="434" data-file-height="522" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Bastogne" title="Arrondissement administratif de Bastogne">Bastogne</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Bastogne" title="Bastogne">Bastogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bertogne" title="Bertogne">Bertogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fauvillers" title="Fauvillers">Fauvillers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gouvy" title="Gouvy">Gouvy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Houffalize" title="Houffalize">Houffalize</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sainte-Ode" title="Sainte-Ode">Sainte-Ode</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vaux-sur-S%C3%BBre" title="Vaux-sur-Sûre">Vaux-sur-Sûre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vielsalm" title="Vielsalm">Vielsalm</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Marche-en-Famenne" title="Arrondissement administratif de Marche-en-Famenne">Marche-en-Famenne</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Durbuy" title="Durbuy">Durbuy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89rez%C3%A9e" title="Érezée">Érezée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hotton" title="Hotton">Hotton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Roche-en-Ardenne" title="La Roche-en-Ardenne">La Roche-en-Ardenne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Manhay" title="Manhay">Manhay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Marche-en-Famenne" title="Marche-en-Famenne">Marche-en-Famenne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nassogne" title="Nassogne">Nassogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rendeux" title="Rendeux">Rendeux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tenneville" title="Tenneville">Tenneville</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Neufch%C3%A2teau" title="Arrondissement administratif de Neufchâteau">Neufchâteau</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Bertrix" title="Bertrix">Bertrix</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bouillon_(Belgique)" title="Bouillon (Belgique)">Bouillon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Daverdisse" title="Daverdisse">Daverdisse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herbeumont" title="Herbeumont">Herbeumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/L%C3%A9glise" title="Léglise">Léglise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Libin" title="Libin">Libin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Libramont-Chevigny" title="Libramont-Chevigny">Libramont-Chevigny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neufch%C3%A2teau_(Belgique)" title="Neufchâteau (Belgique)">Neufchâteau</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Paliseul" title="Paliseul">Paliseul</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Saint-Hubert</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tellin" title="Tellin">Tellin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wellin" title="Wellin">Wellin</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Virton" title="Arrondissement administratif de Virton">Virton</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Chiny" title="Chiny">Chiny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89talle_(Belgique)" title="Étalle (Belgique)">Étalle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Florenville" title="Florenville">Florenville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Habay" title="Habay">Habay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Meix-devant-Virton" title="Meix-devant-Virton">Meix-devant-Virton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Musson" title="Musson">Musson</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rouvroy_(Belgique)" title="Rouvroy (Belgique)">Rouvroy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-L%C3%A9ger_(Gaume)" title="Saint-Léger (Gaume)">Saint-Léger</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tintigny" title="Tintigny">Tintigny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Virton" title="Virton">Virton</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_de_Luxembourg" title="Portail de la province de Luxembourg"><img alt="Portail de la province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/CommunesBelgique-Arlon.svg/20px-CommunesBelgique-Arlon.svg.png" width="20" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/CommunesBelgique-Arlon.svg/30px-CommunesBelgique-Arlon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/CommunesBelgique-Arlon.svg/40px-CommunesBelgique-Arlon.svg.png 2x" data-file-width="561" data-file-height="680" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_de_Luxembourg" title="Portail:Province de Luxembourg">Portail de la province de Luxembourg</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1057
CPU time usage: 4.764 seconds
Real time usage: 5.419 seconds
Preprocessor visited node count: 29435/1000000
Preprocessor generated node count: 160247/1500000
Post‐expand include size: 159242/2048000 bytes
Template argument size: 45501/2048000 bytes
Highest expansion depth: 30/40
Expensive parser function count: 4/500
Lua time usage: 0.397/10.000 seconds
Lua memory usage: 2.99 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:245923-0!*!0!!fr!4!* and timestamp 20141017132125 and revision id 104498984
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Saint-Hubert_(Belgique)&amp;oldid=104498984">http://fr.wikipedia.org/w/index.php?title=Saint-Hubert_(Belgique)&amp;oldid=104498984</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Saint-Hubert_(Belgique)" title="Catégorie:Saint-Hubert (Belgique)">Saint-Hubert (Belgique)</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_de_Luxembourg" title="Catégorie:Ville de la province de Luxembourg">Ville de la province de Luxembourg</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Luxembourg" title="Catégorie:Commune de la province de Luxembourg">Commune de la province de Luxembourg</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_de_Luxembourg/Articles_li%C3%A9s" title="Catégorie:Portail:Province de Luxembourg/Articles liés">Portail:Province de Luxembourg/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Saint-Hubert+%28Belgique%29&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Saint-Hubert+%28Belgique%29" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Saint-Hubert_(Belgique)"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Saint-Hubert_(Belgique)"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Saint-Hubert_(Belgique)" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Saint-Hubert+%28Belgique%29">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Saint-Hubert+%28Belgique%29&amp;oldid=104498984&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Saint-Hubert_(Belgique)" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Saint-Hubert_(Belgique)" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;oldid=104498984" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Saint-Hubert_(Belgique)&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q713740" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Saint-Hubert_%28Belgique%29&amp;id=104498984" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BD%D1%82_%D0%AE%D0%B1%D0%B5%D1%80" title="Сент Юбер — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Saint-Hubert_(Belgia)" title="Saint-Hubert (Belgia) — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Saint-Hubert_(B%C3%A8lgica)" title="Saint-Hubert (Bèlgica) — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Saint-Hubert_(Belgien)" title="Saint-Hubert (Belgien) — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Saint-Hubert,_Belgium" title="Saint-Hubert, Belgium — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Saint-Hubert" title="Saint-Hubert — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Saint-Hubert_(Belgia)" title="Saint-Hubert (Belgia) — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B3%D9%86-%D8%A7%D9%88%D8%A8%D8%B1_(%D8%A8%D9%84%DA%98%DB%8C%DA%A9)" title="سن-اوبر (بلژیک) — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Saint-Hubert_(Belgio)" title="Saint-Hubert (Belgio) — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Saint-Hubert_(Belsch)" title="Saint-Hubert (Belsch) — luxembourgeois" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Saint-Hubert_(Belgi%C3%AB)" title="Saint-Hubert (België) — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Saint-Hubert" title="Saint-Hubert — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Saint-Hubert_(Belgica)" title="Saint-Hubert (Belgica) — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Saint-Hubert" title="Saint-Hubert — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Saint-Hubert" title="Saint-Hubert — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BD%D1%82-%D0%AE%D0%B1%D0%B5%D1%80" title="Сент-Юбер — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Saint-Hubert" title="Saint-Hubert — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Saint-Hubert" title="Saint-Hubert — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-ur"><a href="//ur.wikipedia.org/wiki/%D8%B3%DB%8C%D9%86%D9%B9-%DB%81%D9%88%D8%A8%D8%B1%D9%B9%D8%8C_%D8%A8%DB%8C%D9%84%D8%AC%DB%8C%D9%85" title="سینٹ-ہوبرٹ، بیلجیم — ourdou" lang="ur" hreflang="ur">اردو</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Saint-Hubert,_Neufch%C3%A2teau" title="Saint-Hubert, Neufchâteau — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Sint-Houbert_(comene)" title="Sint-Houbert (comene) — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Saint-Hubert,_Belhika" title="Saint-Hubert, Belhika — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%9C%A3%E8%83%A1%E4%BC%AF%E7%89%B9" title="圣胡伯特 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="interlanguage-link interwiki-zh-yue"><a href="//zh-yue.wikipedia.org/wiki/%E8%81%96%E5%AE%87%E6%8B%9C_(%E6%AF%94%E5%88%A9%E6%99%82)" title="聖宇拜 (比利時) — Cantonese" lang="zh-yue" hreflang="zh-yue">粵語</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q713740#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 9 juin 2014 à 03:32.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Saint-Hubert_(Belgique)" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Saint-Hubert_(Belgique)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":5729,"wgHostname":"mw1057"});
}</script>
	</body>
</html>
