<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Saint-Nicolas<br />
<a href="/wiki/Nieuwkerken-Waas" title="Nieuwkerken-Waas">Nieuwkerken-Waas</a><br />
<a href="/wiki/Belsele" title="Belsele">Belsele</a><br />
<a href="/wiki/Sinaai" title="Sinaai">Sinaai</a></span></td>
<td>9100<br />
9100<br />
9111<br />
9112</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>46021</td>
