<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Arsimont" title="Arsimont">Arsimont</a><br />
<a href="/wiki/Auvelais" title="Auvelais">Auvelais</a><br />
<a href="/wiki/Falisolle" title="Falisolle">Falisolle</a><br />
<a href="/wiki/Keumi%C3%A9e" title="Keumiée">Keumiée</a><br />
<a href="/wiki/Moignel%C3%A9e" title="Moignelée">Moignelée</a><br />
<a href="/wiki/Tamines" title="Tamines">Tamines</a><br />
<a href="/wiki/Velaine-sur-Sambre" title="Velaine-sur-Sambre">Velaine-sur-Sambre</a></span></td>
<td>5060<br />
5060<br />
5060<br />
5060<br />
5060<br />
5060<br />
5060</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>92137</td>
