<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Arsimont" title="Arsimont">Arsimont</a><br />
<a href="/wiki/Auvelais" title="Auvelais">Auvelais</a><br />
<a href="/wiki/Falisolle" title="Falisolle">Falisolle</a><br />
<a href="/wiki/Keumi%C3%A9e" title="Keumiée">Keumiée</a><br />
<a href="/wiki/Moignel%C3%A9e" title="Moignelée">Moignelée</a><br />
<a href="/wiki/Tamines" title="Tamines">Tamines</a><br />
<a href="/wiki/Velaine-sur-Sambre" title="Velaine-sur-Sambre">Velaine-sur-Sambre</a></span></td>
<td>5060<br />
5060<br />
5060<br />
5060<br />
5060<br />
5060<br />
5060</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>92137</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>071</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Sambrevillois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>27&#160;507 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">47,96&#160;%</span><br />
<span class="nowrap">52,04&#160;%</span><br />
<span class="nowrap">804&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">21,36&#160;%</span><br />
<span class="nowrap">61,55&#160;%</span><br />
<span class="nowrap">17,09&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">9,04&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">19,50&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">12&#160;174&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Sambreville&amp;params=50.433_N_4.633_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 26′ N</span> <span class="longitude">4° 38′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.433, 4.633</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Sambreville&amp;params=50.433_N_4.633_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 26′ Nord</span> <span class="longitude">4° 38′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.433, 4.633</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">34,20&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">47,52&#160;%</span><br />
<span class="nowrap">9,45&#160;%</span><br />
<span class="nowrap">35,63&#160;%</span><br />
<span class="nowrap">7,40&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Sambreville_Namur_Belgium_Map.png" class="image"><img alt="Situation de la commune au sein de l'arrondissement et de la province de Namur" src="//upload.wikimedia.org/wikipedia/commons/d/d7/Sambreville_Namur_Belgium_Map.png" width="280" height="335" data-file-width="230" data-file-height="275" /></a><br />
Situation de la commune au sein de l'arrondissement et de la province de Namur</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:52.576923076924%;left:51.765957446809%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Sambreville</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:52.576923076924%;left:51.765957446809%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Sambreville</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.sambreville.be">sambreville.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Sambreville&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Sambreville</b> (en <a href="/wiki/Wallon" title="Wallon">wallon</a>&#160;: <i>Sambreville</i>) est une commune de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Namur" title="Province de Namur">province de Namur</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Situation_g.C3.A9n.C3.A9rale"><span class="tocnumber">1.1</span> <span class="toctext">Situation générale</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Hydrographie"><span class="tocnumber">1.2</span> <span class="toctext">Hydrographie</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Relief"><span class="tocnumber">1.3</span> <span class="toctext">Relief</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Faune_et_flore"><span class="tocnumber">1.4</span> <span class="toctext">Faune et flore</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#Faune"><span class="tocnumber">1.4.1</span> <span class="toctext">Faune</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Flore"><span class="tocnumber">1.4.2</span> <span class="toctext">Flore</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#H.C3.A9raldique"><span class="tocnumber">2.1</span> <span class="toctext">Héraldique</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#G.C3.A9n.C3.A9ralit.C3.A9s"><span class="tocnumber">2.2</span> <span class="toctext">Généralités</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Pr.C3.A9histoire"><span class="tocnumber">2.3</span> <span class="toctext">Préhistoire</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Antiquit.C3.A9"><span class="tocnumber">2.4</span> <span class="toctext">Antiquité</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Moyen_.C3.82ge"><span class="tocnumber">2.5</span> <span class="toctext">Moyen Âge</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Temps_modernes"><span class="tocnumber">2.6</span> <span class="toctext">Temps modernes</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#.C3.89poque_contemporaine"><span class="tocnumber">2.7</span> <span class="toctext">Époque contemporaine</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#Musique"><span class="tocnumber">3</span> <span class="toctext">Musique</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Population_et_soci.C3.A9t.C3.A9"><span class="tocnumber">4</span> <span class="toctext">Population et société</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#.C3.89conomie"><span class="tocnumber">5</span> <span class="toctext">Économie</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Administration_communale_et_Politique"><span class="tocnumber">6</span> <span class="toctext">Administration communale et Politique</span></a>
<ul>
<li class="toclevel-2 tocsection-20"><a href="#Bourgmestres_de_Sambreville.5B1.5D"><span class="tocnumber">6.1</span> <span class="toctext">Bourgmestres de Sambreville<sup><span>[</span>1<span>]</span></sup></span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#Coll.C3.A8ge_2012-2018"><span class="tocnumber">6.2</span> <span class="toctext">Collège 2012-2018</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="#Codes_indicatifs"><span class="tocnumber">6.3</span> <span class="toctext">Codes indicatifs</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-23"><a href="#Patrimoine"><span class="tocnumber">7</span> <span class="toctext">Patrimoine</span></a>
<ul>
<li class="toclevel-2 tocsection-24"><a href="#Pr.C3.A9histoire_2"><span class="tocnumber">7.1</span> <span class="toctext">Préhistoire</span></a></li>
<li class="toclevel-2 tocsection-25"><a href="#Moyen_.C3.82ge_2"><span class="tocnumber">7.2</span> <span class="toctext">Moyen Âge</span></a></li>
<li class="toclevel-2 tocsection-26"><a href="#Temps_Modernes_2"><span class="tocnumber">7.3</span> <span class="toctext">Temps Modernes</span></a></li>
<li class="toclevel-2 tocsection-27"><a href="#.C3.89poque_contemporaine_2"><span class="tocnumber">7.4</span> <span class="toctext">Époque contemporaine</span></a></li>
<li class="toclevel-2 tocsection-28"><a href="#Toutes_p.C3.A9riodes"><span class="tocnumber">7.5</span> <span class="toctext">Toutes périodes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#Jumelage"><span class="tocnumber">8</span> <span class="toctext">Jumelage</span></a></li>
<li class="toclevel-1 tocsection-30"><a href="#Photographies"><span class="tocnumber">9</span> <span class="toctext">Photographies</span></a></li>
<li class="toclevel-1 tocsection-31"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">10</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-32"><a href="#Voir_aussi"><span class="tocnumber">11</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-33"><a href="#Liens_externes"><span class="tocnumber">11.1</span> <span class="toctext">Liens externes</span></a></li>
<li class="toclevel-2 tocsection-34"><a href="#Bibliographie"><span class="tocnumber">11.2</span> <span class="toctext">Bibliographie</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Situation_g.C3.A9n.C3.A9rale">Situation générale</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Situation générale" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=2" title="Modifier la section : Situation générale">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Sambreville se situe à 65 km (à vol d'oiseau) au sud de <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a>, à 25 km à l'ouest de <a href="/wiki/Namur" title="Namur">Namur</a> et 20 km à l'est de <a href="/wiki/Charleroi" title="Charleroi">Charleroi</a>, sur les rives de la <a href="/wiki/Sambre" title="Sambre">Sambre</a>. Particularité issue de la fusion des communes, en 1977&#160;: il n'y pas de village du nom de <b>Sambreville</b>. Née de la réunion de plusieurs villages baignés par la Sambre, la commune a pris ce nouveau nom comme point commun des entités.</p>
<h3><span class="mw-headline" id="Hydrographie">Hydrographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Hydrographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=3" title="Modifier la section : Hydrographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La rivière principale de la commune est naturellement la Sambre, qui la baigne au long de 11,5 km environ. S'y ajoutent quelques affluents, comme les ruisseaux de Fosses, de Grand Vaux et du fond du Gay. La Sambre et ses affluents appartiennent au bassin hydrographique de la <a href="/wiki/Meuse_(fleuve)" title="Meuse (fleuve)">Meuse</a>, laquelle se jette dans la <a href="/wiki/Mer_du_Nord" title="Mer du Nord">Mer du Nord</a>.</p>
<h3><span class="mw-headline" id="Relief">Relief</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Relief" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=4" title="Modifier la section : Relief">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>L'altitude de Sambreville varie de <span class="nowrap">95&#160;m</span> (sur la grand place d'<a href="/wiki/Auvelais" title="Auvelais">Auvelais</a>) à <span class="nowrap">191&#160;m</span> (au seuil de l'église d'<a href="/wiki/Arsimont" title="Arsimont">Arsimont</a>). Des reliefs artificiels ont vu le jour tout au long de l'exploitation houillère dans les villages de la commune&#160;; 11 terrils sont ainsi répertoriés comme tels par le Service public de Wallonie.</p>
<h3><span class="mw-headline" id="Faune_et_flore">Faune et flore</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Faune et flore" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=5" title="Modifier la section : Faune et flore">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="Faune">Faune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Faune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=6" title="Modifier la section : Faune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<h4><span class="mw-headline" id="Flore">Flore</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Flore" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=7" title="Modifier la section : Flore">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>163,54 hectares de bois couvrent 5&#160;% du territoire communal, 6 <a href="/wiki/Site_de_grand_int%C3%A9r%C3%AAt_biologique_de_Wallonie" title="Site de grand intérêt biologique de Wallonie">sites de grand intérêt biologique</a> sont inventoriés, auxquels s'ajoute une zone Natura 2000 de 90 hectares et 121 arrêtés de classement concernant des arbres ou des haies remarquables.</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=8" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="H.C3.A9raldique">Héraldique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Héraldique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=9" title="Modifier la section : Héraldique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Les armoiries utilisées par la ville de Sambreville ne correspondent pas à l'enregistrement auprès de l'Office Héraldique. En effet, Sambreville possède bien un part mais celui de dextre ne comprend pas une croix cantonnée de cinq larmes mais doit être posée sur un semé de larmes<sup class="need_ref_tag" style="padding-left:2px; cursor:help;" title="Ce passage nécessite des précisions supplémentaires."><a href="/wiki/Aide:Pr%C3%A9ciser_un_fait" title="Aide:Préciser un fait">[Quoi&#160;?]</a></sup>.</p>
<h3><span class="mw-headline" id="G.C3.A9n.C3.A9ralit.C3.A9s">Généralités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Généralités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=10" title="Modifier la section : Généralités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Aucune étude récente n'a compilé les données historiques et archéologiques de la commune. Pour retracer l'histoire de Sambreville, il faut élargir le champ de recherche aux grands centres religieux (<a href="/wiki/Oignies_(Belgique)" title="Oignies (Belgique)">Oignies</a>, <a href="/wiki/Floreffe" title="Floreffe">Floreffe</a>, <a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a>) ou aux villes de grande importance (Namur, Charleroi). On peut ainsi raisonnablement poser quelques jalons fiables. Globalement, l'histoire de la commune se confond avec l'histoire de la Région, voire du pays&#160;: préhistoire, conquête romaine et empire mérovingien sont ici mal connus. Le bas Moyen Âge, mieux documenté, permet de détailler le partage du territoire. Mais dès le <span class="romain">XVI</span><sup>e</sup>&#160;siècle, l'histoire européenne se joue au niveau des États, au pied des places fortes et dans les capitales. Il faut attendre la période industrielle pour retrouver des informations plus fournies sur les villages qui formeront Sambreville en 1977.</p>
<h3><span class="mw-headline" id="Pr.C3.A9histoire">Préhistoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Préhistoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=11" title="Modifier la section : Préhistoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La vallée de la <a href="/wiki/Sambre" title="Sambre">Sambre</a> et, plus généralement, le <a href="/wiki/Bassin_hydrographique" title="Bassin hydrographique" class="mw-redirect">bassin hydrographique</a> de la <a href="/wiki/Meuse_(fleuve)" title="Meuse (fleuve)">Meuse</a>, ont livré de nombreuses découvertes archéologiques. À la fin de la dernière glaciation, autour de 12&#160;000 ans avant notre ère, le climat de nos régions s'adoucit&#160;; les glaciers reculent, et la zone d'influence humaine s'accroît vers le nord de l'Europe. Les massifs calcaires qui bordent les cours d'eau de l'<a href="/wiki/Entre-Sambre-et-Meuse" title="Entre-Sambre-et-Meuse">Entre-Sambre-et-Meuse</a> offrent de nombreux abri naturels (grottes et abris sous roche), des postes d'observation et des refuges en cas de crue. Les sites de <a href="/wiki/Grotte_de_Spy" title="Grotte de Spy">Spy</a>, Namur, <a href="/wiki/Dinant" title="Dinant">Dinant</a> et leurs alentours attestent d'une présence humaine dans les vallées de la Sambre et de la <a href="/wiki/Meuse_(fleuve)" title="Meuse (fleuve)">Meuse</a>, remontant au moins au <a href="/wiki/Pal%C3%A9olithique" title="Paléolithique">Paléolithique</a>.</p>
<p>En 1988, la découverte fortuite d'ossements remontant au <a href="/wiki/M%C3%A9solithique" title="Mésolithique">Mésolithique</a> a conduit à la fouille partielle d'une petite cavité naturelle, la <a href="/wiki/Grotte_de_Claminforge" title="Grotte de Claminforge">grotte de Claminforge</a> au sud de <a href="/wiki/Falisolle" title="Falisolle">Falisolle</a>. Les vestiges de 5 sépultures y ont été identifiés. À Velaine, plusieurs découvertes fortuites et un <a href="/wiki/Menhir" title="Menhir">menhir</a> témoignent d'une présence humaine depuis le <a href="/wiki/N%C3%A9olithique" title="Néolithique">Néolithique</a>.</p>
<h3><span class="mw-headline" id="Antiquit.C3.A9">Antiquité</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Antiquité" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=12" title="Modifier la section : Antiquité">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Des découvertes archéologiques du <span class="romain">XIX</span><sup>e</sup>&#160;siècle établissent les preuves d'une occupation romaine de la région, au début de notre ère. En 52 av. J.-C., les armées romaines ont terminé leur campagne en Gaule, et la frontière de l'Empire se fixe pour un temps bien au nord de l'actuelle Sambreville. La proximité relative de sites importants et connus (Namur, Dinant, Nivelles) ne permet pas de douter d'une présence romaine, mais sa nature exacte reste incertaine encore dans la commune.</p>
<h3><span class="mw-headline" id="Moyen_.C3.82ge">Moyen Âge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Moyen Âge" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=13" title="Modifier la section : Moyen Âge">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Le territoire de Sambreville était écartelé entre les autorités politiques et religieuses des grands domaines, duché, comtés, principauté. Située à la frontière entre les anciens comtés de Namur et de Hainaut, mais appartenant globalement au <a href="/wiki/Comt%C3%A9_de_Namur" title="Comté de Namur">comte de Namur</a>, la commune actuelle comportait des enclaves liégeoises et brabançonnes sur son territoire. Il est probable que, aucune famille d'importance n'y ayant vu le jour, les territoires constituant l'actuelle commune de Sambreville soient passés d'une escarcelle à l'autre sans rencontrer d'opposition. Auvelais, cité dès 1113, était ainsi partagé entre l'autorité religieuse de Fosses-la-Ville, pour l'un de ses quartiers actuels, dépendant de <a href="/wiki/Principaut%C3%A9_de_Li%C3%A8ge" title="Principauté de Liège">Liège</a>, et de celle de <a href="/wiki/Comt%C3%A9_de_Namur" title="Comté de Namur">Namur</a> pour d'autres. Keumiée, comme Velaine, passa des mains namuroises, au <span class="romain">XII</span><sup>e</sup>&#160;siècle, sous l'autorité brabançonne au <span class="romain">XIV</span><sup>e</sup>&#160;siècle, puis relève de la cour d'<a href="/wiki/Aerschot" title="Aerschot" class="mw-redirect">Aerschot</a> au <span class="romain">XVI</span><sup>e</sup>&#160;siècle. La paroisse-mère de Moignelée perd sa prééminence au profit du <a href="/wiki/Prieur%C3%A9_d%27Oignies" title="Prieuré d'Oignies">prieuré d'Oignies</a>, lors de sa fondation au <span class="romain">XII</span><sup>e</sup>&#160;siècle. Le village même de Moignelée appartenait encore au duché de Brabant, alors que son autorité religieuse dépendait de Liège…</p>
<h3><span class="mw-headline" id="Temps_modernes">Temps modernes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Temps modernes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=14" title="Modifier la section : Temps modernes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<h3><span class="mw-headline" id=".C3.89poque_contemporaine">Époque contemporaine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Époque contemporaine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=15" title="Modifier la section : Époque contemporaine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>L'histoire récente de la commune est marquée par deux éléments&#160;; l'exploitation houillère et les crimes de guerre allemands du mois d'août 1914.</p>
<ul>
<li>La société anonyme des charbonnage de Tamines exploita plusieurs puits, de 1827 à 1965. Elle n'inaugura sans doute pas l'exploitation du charbon, mais c'est la seule société constituée à avoir industrialisé le processus.</li>
<li>Au début de l'offensive allemande, au cours de la <a href="/wiki/Bataille_de_Charleroi" title="Bataille de Charleroi">bataille de Charleroi</a>, qui se déroule au milieu du mois d'août 1914, plusieurs centaines de civils sont passés par les armes. Les victimes de ce qui fut appelé le <a href="/wiki/Massacre_de_Tamines" title="Massacre de Tamines">Massacre de Tamines</a>, à l'instar de celui de Dinant, furent honorées dans un cimetière leur étant entièrement dédié, autour de l'église de Tamines.</li>
</ul>
<h2><span class="mw-headline" id="Musique">Musique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=16" title="Modifier la section : Musique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=16" title="Modifier la section : Musique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Sambreville accueille le <a href="/wiki/PPA_Fest" title="PPA Fest">PPA Fest</a>, festival rock-electro organisé depuis neuf ans par le Poste pionnier d'Auvelais (PPA)</p>
<h2><span class="mw-headline" id="Population_et_soci.C3.A9t.C3.A9">Population et société</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=17" title="Modifier la section : Population et société" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=17" title="Modifier la section : Population et société">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Au <abbr class="abbr" title="Premier">1<sup>er</sup></abbr> <a href="/wiki/Janvier" title="Janvier">janvier</a> <a href="/wiki/2010" title="2010">2010</a>, la population totale de cette commune était de 27&#160;316 habitants (13&#160;081 hommes et 14&#160;235 femmes). La superficie totale est de <span class="nowrap">34,1965&#160;km</span>² ce qui donne une <a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">densité de population</a> de 798,79 habitants par km².</p>
<h2><span class="mw-headline" id=".C3.89conomie">Économie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=18" title="Modifier la section : Économie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=18" title="Modifier la section : Économie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>En 2006, revenu de 2005, le revenu annuel moyen disponible s'élèvait à <span class="nowrap">12&#160;174&#160;€</span> par têtes (habitants).</p>
<h2><span class="mw-headline" id="Administration_communale_et_Politique">Administration communale et Politique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=19" title="Modifier la section : Administration communale et Politique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=19" title="Modifier la section : Administration communale et Politique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Bourgmestres_de_Sambreville.5B1.5D">Bourgmestres de Sambreville<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=20" title="Modifier la section : Bourgmestres de Sambreville[1]" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=20" title="Modifier la section : Bourgmestres de Sambreville[1]">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>De 1977 à 1980&#160;: <a href="/wiki/%C3%89mile_Lacroix" title="Émile Lacroix">Émile Lacroix</a> (PS)</li>
<li>De 1980 à 1982&#160;: <a href="/wiki/Michel_Warnon" title="Michel Warnon">Michel Warnon</a> (PS)</li>
<li>De 1982 à 2000&#160;: <a href="/wiki/Jean_Poulain" title="Jean Poulain">Jean Poulain</a> (PS)</li>
<li>De 2000 à 2006&#160;: <a href="/w/index.php?title=Marcel_Fisenne&amp;action=edit&amp;redlink=1" class="new" title="Marcel Fisenne (page inexistante)">Marcel Fisenne</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup> (PS)</li>
<li>De 2006 à présent&#160;: <a href="/wiki/Jean-Charles_Luperto" title="Jean-Charles Luperto">Jean-Charles Luperto</a> (PS)</li>
</ul>
<h3><span class="mw-headline" id="Coll.C3.A8ge_2012-2018">Collège 2012-2018</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=21" title="Modifier la section : Collège 2012-2018" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=21" title="Modifier la section : Collège 2012-2018">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La Commune de Sambreville est dirigée par le <a href="/wiki/Parti_socialiste_(Belgique)" title="Parti socialiste (Belgique)">PS</a></p>
<p>Liste des membres du collèges des bourgmestre et échevins:</p>
<table class="wikitable" width="40%">
<tr>
<th colspan="2">Collège des Bourgmestre et échevins</th>
</tr>
<tr>
<td><b><a href="/wiki/Bourgmestre_(Belgique)" title="Bourgmestre (Belgique)">Bourgmestre</a></b></td>
<td><a href="/wiki/Jean-Charles_Luperto" title="Jean-Charles Luperto">Jean-Charles Luperto</a> (PS)</td>
</tr>
<tr>
<td><b><a href="/wiki/%C3%89chevin_(Belgique)" title="Échevin (Belgique)">Echevins</a></b></td>
<td>Denis Liselele (PS)<br />
Vincenzo Maniscalco (PS) - Président du CPAS<br />
François Plume (PS)<br />
Carine Daffe (PS)<br />
Olivier Bordon (PS)<br />
Nicolas Dumont (PS)</td>
</tr>
</table>
<h3><span class="mw-headline" id="Codes_indicatifs">Codes indicatifs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=22" title="Modifier la section : Codes indicatifs" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=22" title="Modifier la section : Codes indicatifs">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Le code postal pour l'entité (et ses 7 anciennes communes) est le 5060. L'indicatif téléphonique est le: +32 71; le 071 en Belgique.</p>
<h2><span class="mw-headline" id="Patrimoine">Patrimoine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=23" title="Modifier la section : Patrimoine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=23" title="Modifier la section : Patrimoine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Pr.C3.A9histoire_2">Préhistoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=24" title="Modifier la section : Préhistoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=24" title="Modifier la section : Préhistoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Menhir de la Roche qui tourne, à Velaine</li>
<li>Grotte de Claminforge, à Falisolle</li>
</ul>
<h3><span class="mw-headline" id="Moyen_.C3.82ge_2">Moyen Âge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=25" title="Modifier la section : Moyen Âge" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=25" title="Modifier la section : Moyen Âge">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>La tour carrée, à Tamines, <span class="romain">XVI</span><sup>e</sup>&#160;siècle</li>
</ul>
<h3><span class="mw-headline" id="Temps_Modernes_2">Temps Modernes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=26" title="Modifier la section : Temps Modernes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=26" title="Modifier la section : Temps Modernes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Église Saint-Remy à Falisolle, <span class="romain">XVIII</span><sup>e</sup>&#160;siècle (et tour du <span class="romain">XIX</span><sup>e</sup>)</li>
<li>Château ferme du Quirini à Keumiée, <span class="romain">XVII</span><sup>e</sup> et <span class="romain">XVIII</span><sup>e</sup>&#160;siècles</li>
<li>Moulin des Golettes à Velaine, ancien moulin à vent du <span class="romain">XVIII</span><sup>e</sup>&#160;siècle, classé en 1988<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup><sup class="reference cite_virgule">,</sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup>.</li>
<li>Chapelle Notre-dame de Hal à Velaine, <span class="romain">XVIII</span><sup>e</sup>&#160;siècle</li>
</ul>
<h3><span class="mw-headline" id=".C3.89poque_contemporaine_2">Époque contemporaine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=27" title="Modifier la section : Époque contemporaine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=27" title="Modifier la section : Époque contemporaine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Nombreux monuments aux morts dans les villages de l'entité</li>
<li>Le cimetière français, à Auvelais, où reposent des soldats français de la Première Guerre mondiale.</li>
<li>Le cimetière des fusillés, disposé autour de l'église de Tamines, présente les tombes de 380 civils tués en août 1914 par l'armée allemande.</li>
</ul>
<h3><span class="mw-headline" id="Toutes_p.C3.A9riodes">Toutes périodes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=28" title="Modifier la section : Toutes périodes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=28" title="Modifier la section : Toutes périodes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>94 arbres , 15 groupes d'arbres et 12 haies sont classés comme remarquables. Voir aussi la <a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Sambreville" title="Liste du patrimoine immobilier classé de Sambreville">liste du patrimoine immobilier classé de Sambreville</a>.</p>
<h2><span class="mw-headline" id="Jumelage">Jumelage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=29" title="Modifier la section : Jumelage" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=29" title="Modifier la section : Jumelage">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>La commune est jumelée avec la commune italienne de <a href="/wiki/San_Pietro_al_Natisone" title="San Pietro al Natisone">San Pietro al Natisone</a> (<span class="datasortkey" data-sort-value="Italie"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Italy.svg" class="image" title="Drapeau de l'Italie"><img alt="Drapeau de l'Italie" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/20px-Flag_of_Italy.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/30px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/40px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a>&#160;</span><a href="/wiki/Italie" title="Italie">Italie</a></span>)</li>
<li>La commune est jumelée avec la commune italienne de <a href="/wiki/Gessopalena" title="Gessopalena">Gessopalena</a> (<span class="datasortkey" data-sort-value="Italie"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Italy.svg" class="image" title="Drapeau de l'Italie"><img alt="Drapeau de l'Italie" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/20px-Flag_of_Italy.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/30px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/40px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a>&#160;</span><a href="/wiki/Italie" title="Italie">Italie</a></span>)</li>
<li>Auvelais est jumelé avec <a href="/wiki/Pont-Sainte-Maxence" title="Pont-Sainte-Maxence">Pont-Sainte-Maxence</a> (<span class="datasortkey" data-sort-value="France"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a>&#160;</span><a href="/wiki/France" title="France">France</a></span>)</li>
<li>Tamines est jumelée avec <a href="/wiki/Nuits-Saint-Georges" title="Nuits-Saint-Georges">Nuits-Saint-Georges</a> (<span class="datasortkey" data-sort-value="France"><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a>&#160;</span><a href="/wiki/France" title="France">France</a></span>)</li>
</ul>
<h2><span class="mw-headline" id="Photographies">Photographies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=30" title="Modifier la section : Photographies" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=30" title="Modifier la section : Photographies">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-packed">
<li class="gallerybox" style="width: 162px">
<div style="width: 162px">
<div class="thumb" style="width: 160px;">
<div style="margin:0px auto;"><a href="/wiki/Fichier:Sambreville_Auvelais_avenue_de_la_Liberation_Belgium_20070101_Didier_Misson.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Sambreville_Auvelais_avenue_de_la_Liberation_Belgium_20070101_Didier_Misson.JPG/240px-Sambreville_Auvelais_avenue_de_la_Liberation_Belgium_20070101_Didier_Misson.JPG" width="160" height="120" data-file-width="1984" data-file-height="1488" /></a></div>
</div>
<div class="gallerytext">
<p>Auvelais</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 162px">
<div style="width: 162px">
<div class="thumb" style="width: 160px;">
<div style="margin:0px auto;"><a href="/wiki/Fichier:Rue_JJ_Merlot2.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Rue_JJ_Merlot2.JPG/240px-Rue_JJ_Merlot2.JPG" width="160" height="120" data-file-width="3072" data-file-height="2304" /></a></div>
</div>
<div class="gallerytext">
<p>Falisolle</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 162px">
<div style="width: 162px">
<div class="thumb" style="width: 160px;">
<div style="margin:0px auto;"><a href="/wiki/Fichier:Gare_de_Tamines.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Gare_de_Tamines.JPG/240px-Gare_de_Tamines.JPG" width="160" height="120" data-file-width="3072" data-file-height="2304" /></a></div>
</div>
<div class="gallerytext">
<p>Tamines</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 114.66666666667px">
<div style="width: 114.66666666667px">
<div class="thumb" style="width: 112.66666666667px;">
<div style="margin:0px auto;"><a href="/wiki/Fichier:Logo_sambreville2.GIF" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/8/89/Logo_sambreville2.GIF" width="113" height="120" data-file-width="124" data-file-height="132" /></a></div>
</div>
<div class="gallerytext">
<p>Armoiries de Sambreville</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 92px">
<div style="width: 92px">
<div class="thumb" style="width: 90px;">
<div style="margin:0px auto;"><a href="/wiki/Fichier:Le_m%C3%A9galithe_de_la_Roche-qui-Tourne_-2-.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Le_m%C3%A9galithe_de_la_Roche-qui-Tourne_-2-.jpg/135px-Le_m%C3%A9galithe_de_la_Roche-qui-Tourne_-2-.jpg" width="90" height="120" data-file-width="2736" data-file-height="3648" /></a></div>
</div>
<div class="gallerytext">
<p>La Roche qui tourne à Velaine sur Sambre</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=31" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=31" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://users.swing.be/jil/lacroix/lacroix.htm">Bourgmestres</a></span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.lavenir.net/article/detail.aspx?articleid=6868">article sur le bourgmestre Fisenne</a></span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Crucifix2009"><span class="ouvrage" id="Thierry_Crucifix2009">Thierry Crucifix, «&#160;<cite style="font-style:normal;">Moulin des Golettes&#160;: apothéose à Sambreville</cite>&#160;», <i><a href="/wiki/L%27Avenir_(Belgique)" title="L'Avenir (Belgique)">l'Avenir</a></i>,‎ 14&#160;septembre&#160;2009 <small style="line-height:1em;">(<a rel="nofollow" class="external text" href="http://www.lavenir.net/article/detail.aspx?articleid=340707">lire en ligne</a>)</small><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Moulin+des+Golettes+%3A+apoth%C3%A9ose+%C3%A0+Sambreville&amp;rft.jtitle=l%27Avenir&amp;rft.aulast=Crucifix&amp;rft.aufirst=Thierry&amp;rft.date=2009-09-14&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3ASambreville" id="COinS_25651"></span></span></span></span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://lampspw.wallonie.be/dgo4/site_thema/index.php?details=92137-CLT-0004-01&amp;thema=bc_pat">«&#160;<cite style="font-style: normal">Arrêté de classement</cite>&#160;»</a>, sur <i>Service public de Wallonie Direction générale opérationnelle 4</i> <small style="line-height:1em;">(consulté le <span class="nowrap">5 septembre 2013</span>)</small></span></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=32" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=32" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Sambreville?uselang=fr">Sambreville</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=33" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=33" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.sambreville.be">Site officiel</a></li>
</ul>
<h3><span class="mw-headline" id="Bibliographie">Bibliographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sambreville&amp;veaction=edit&amp;vesection=34" title="Modifier la section : Bibliographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Sambreville&amp;action=edit&amp;section=34" title="Modifier la section : Bibliographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>J. Fichefet, Nouvelle histoire de Tamines, Gembloux, 1963.</li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Commune_de_Sambreville" title="Modèle:Palette Commune de Sambreville"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Commune_de_Sambreville&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Commune de Sambreville (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Commune_de_Sambreville&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la commune de <strong class="selflink">Sambreville</strong></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">Sections</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Arsimont" title="Arsimont">Arsimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Auvelais" title="Auvelais">Auvelais</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Falisolle" title="Falisolle">Falisolle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Keumi%C3%A9e" title="Keumiée">Keumiée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Moignel%C3%A9e" title="Moignelée">Moignelée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tamines" title="Tamines">Tamines</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Velaine-sur-Sambre" title="Velaine-sur-Sambre">Velaine-sur-Sambre</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Namur" title="Modèle:Palette Province de Namur"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Namur&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Namur (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Namur&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Namur" title="Province de Namur">Namur</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Dinant" title="Arrondissement administratif de Dinant">Dinant</a></td>
<td class="list" style="text-align:center;;"><span class="nowrap"><a href="/wiki/Anh%C3%A9e" title="Anhée">Anhée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beauraing" title="Beauraing">Beauraing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bi%C3%A8vre_(Belgique)" title="Bièvre (Belgique)">Bièvre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ciney" title="Ciney">Ciney</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dinant" title="Dinant">Dinant</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gedinne" title="Gedinne">Gedinne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamois" title="Hamois">Hamois</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hasti%C3%A8re" title="Hastière">Hastière</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Havelange" title="Havelange">Havelange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Houyet" title="Houyet">Houyet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Onhaye" title="Onhaye">Onhaye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rochefort_(Belgique)" title="Rochefort (Belgique)">Rochefort</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Somme-Leuze" title="Somme-Leuze">Somme-Leuze</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vresse-sur-Semois" title="Vresse-sur-Semois">Vresse-sur-Semois</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Yvoir" title="Yvoir">Yvoir</a></span></td>
<td rowspan="3" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_namur_prov.svg" class="image" title="Armes de la Province de Namur"><img alt="Armes de la Province de Namur" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/50px-Blason_namur_prov.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/75px-Blason_namur_prov.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/100px-Blason_namur_prov.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Namur" title="Arrondissement administratif de Namur">Namur</a></td>
<td class="list even" style="text-align:center;;"><span class="nowrap"><a href="/wiki/Andenne" title="Andenne">Andenne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Assesse" title="Assesse">Assesse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89ghez%C3%A9e" title="Éghezée">Éghezée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fernelmont" title="Fernelmont">Fernelmont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Floreffe" title="Floreffe">Floreffe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fosses-la-Ville" title="Fosses-la-Ville">Fosses-la-Ville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gembloux" title="Gembloux">Gembloux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gesves" title="Gesves">Gesves</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jemeppe-sur-Sambre" title="Jemeppe-sur-Sambre">Jemeppe-sur-Sambre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Bruy%C3%A8re_(Namur)" title="La Bruyère (Namur)">La Bruyère</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mettet" title="Mettet">Mettet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Namur" title="Namur">Namur</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ohey" title="Ohey">Ohey</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Profondeville" title="Profondeville">Profondeville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Sambreville</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sombreffe" title="Sombreffe">Sombreffe</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Philippeville" title="Arrondissement administratif de Philippeville">Philippeville</a></td>
<td class="list" style="text-align:center;;"><span class="nowrap"><a href="/wiki/Cerfontaine_(Belgique)" title="Cerfontaine (Belgique)">Cerfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Couvin" title="Couvin">Couvin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Doische" title="Doische">Doische</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Florennes" title="Florennes">Florennes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Philippeville" title="Philippeville">Philippeville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Viroinval" title="Viroinval">Viroinval</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Walcourt" title="Walcourt">Walcourt</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_de_Namur" title="Portail de la province de Namur"><img alt="Portail de la province de Namur" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/22px-Blason_namur_prov.svg.png" width="22" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/33px-Blason_namur_prov.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Blason_namur_prov.svg/44px-Blason_namur_prov.svg.png 2x" data-file-width="600" data-file-height="660" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_de_Namur" title="Portail:Province de Namur">Portail de la province de Namur</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1071
CPU time usage: 3.944 seconds
Real time usage: 4.188 seconds
Preprocessor visited node count: 22293/1000000
Preprocessor generated node count: 160817/1500000
Post‐expand include size: 147480/2048000 bytes
Template argument size: 40806/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 6/500
Lua time usage: 0.281/10.000 seconds
Lua memory usage: 2.96 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:183774-0!*!0!!fr!4!* and timestamp 20141017132210 and revision id 105333518
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Sambreville&amp;oldid=105333518">http://fr.wikipedia.org/w/index.php?title=Sambreville&amp;oldid=105333518</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Sambreville" title="Catégorie:Sambreville">Sambreville</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Namur" title="Catégorie:Commune de la province de Namur">Commune de la province de Namur</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_de_Namur/Articles_li%C3%A9s" title="Catégorie:Portail:Province de Namur/Articles liés">Portail:Province de Namur/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Sambreville&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Sambreville" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Sambreville"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Sambreville"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Sambreville" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Sambreville&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Sambreville&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Sambreville&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Sambreville">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Sambreville&amp;oldid=105333518&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Sambreville&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Sambreville" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Sambreville" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Sambreville&amp;oldid=105333518" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Sambreville&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q650185" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Sambreville&amp;id=105333518" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%B1%D1%80%D0%B5%D0%B2%D0%B8%D0%BB" title="Самбревил — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Sambreville" title="Sambreville — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Sambreville" title="Sambreville — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Sambreville" title="Sambreville — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Sambreville" title="Sambreville — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Sambreville" title="Sambreville — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Sambreville" title="Sambreville — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B3%D9%85%D8%A8%D8%B1%D9%88_%D9%88%DB%8C%D9%84" title="سمبرو ویل — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Sambreville" title="Sambreville — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%B1%D1%80%D0%B2%D0%B8%D0%BB" title="Самбрвил — macédonien" lang="mk" hreflang="mk">Македонски</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Sambreville" title="Sambreville — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Sambreville" title="Sambreville — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Sambreville" title="Sambreville — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Sambreville" title="Sambreville — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Sambreville" title="Sambreville — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%B1%D1%80%D0%B2%D0%B8%D0%BB%D1%8C" title="Самбрвиль — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Sambreville" title="Sambreville — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Sambreville" title="Sambreville — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Sambreville" title="Sambreville — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Sambreville" title="Sambreville — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Sambreville" title="Sambreville — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Sambveye" title="Sambveye — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Sambreville" title="Sambreville — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%A1%91%E5%B8%83%E5%B0%94%E7%BB%B4%E8%80%B6" title="桑布尔维耶 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q650185#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 10 juillet 2014 à 16:07.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Sambreville" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Sambreville&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.page.gallery","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":4560,"wgHostname":"mw1071"});
}</script>
	</body>
</html>
