<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Montaigu_(Belgique)" title="Montaigu (Belgique)">Montaigu</a><br />
<a href="/wiki/Averbode" title="Averbode">Averbode</a><br />
<a href="/wiki/Zichem" title="Zichem">Zichem</a><br />
<a href="/wiki/Messelbroek" title="Messelbroek">Messelbroek</a><br />
<a href="/wiki/Testelt" title="Testelt">Testelt</a></span></td>
<td>3270<br />
3271<br />
3271<br />
3272<br />
3272</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24134</td>
