<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Seneffe<br />
<a href="/wiki/Arquennes" title="Arquennes">Arquennes</a><br />
<a href="/wiki/Familleureux" title="Familleureux">Familleureux</a><br />
<a href="/wiki/Feluy" title="Feluy">Feluy</a><br />
<a href="/wiki/Petit-R%C5%93ulx-lez-Nivelles" title="Petit-Rœulx-lez-Nivelles">Petit-Rœulx-lez-Nivelles</a></span></td>
<td>7180<br />
7181<br />
7181<br />
7181<br />
7181</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>52063</td>
