<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Seraing<br />
<a href="/wiki/Boncelles" title="Boncelles">Boncelles</a><br />
<a href="/wiki/Jemeppe-sur-Meuse" title="Jemeppe-sur-Meuse">Jemeppe-sur-Meuse</a><br />
<a href="/wiki/Ougr%C3%A9e" title="Ougrée">Ougrée</a></span></td>
<td>4100<br />
4100<br />
4101<br />
4102</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62096</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>04</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Sérésien(ne)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>63&#160;968 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">47,86&#160;%</span><br />
<span class="nowrap">52,14&#160;%</span><br />
<span class="nowrap">1&#160;810&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">20,75&#160;%</span><br />
<span class="nowrap">60,69&#160;%</span><br />
<span class="nowrap">18,57&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">14,45&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">25,34&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">11&#160;334&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Seraing&amp;params=50.6_N_5.533_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 36′ N</span> <span class="longitude">5° 32′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.6, 5.533</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Seraing&amp;params=50.6_N_5.533_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 36′ Nord</span> <span class="longitude">5° 32′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.6, 5.533</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">35,34&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">12,51&#160;%</span><br />
<span class="nowrap">30,58&#160;%</span><br />
<span class="nowrap">51,54&#160;%</span><br />
<span class="nowrap">5,37&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Seraing_Li%C3%A8ge_Belgium_Map.png" class="image"><img alt="Situation de la villeau sein de l'arrondissent et la province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Seraing_Li%C3%A8ge_Belgium_Map.png/280px-Seraing_Li%C3%A8ge_Belgium_Map.png" width="280" height="212" srcset="//upload.wikimedia.org/wikipedia/commons/7/7e/Seraing_Li%C3%A8ge_Belgium_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/7/7e/Seraing_Li%C3%A8ge_Belgium_Map.png 2x" data-file-width="290" data-file-height="220" /></a><br />
Situation de la ville<br />
au sein de l'arrondissent et<br />
la province de Liège</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:46.153846153847%;left:70.914893617022%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Seraing</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:46.153846153847%;left:70.914893617022%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Seraing</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.seraing.be">seraing.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Seraing&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Seraing</b> ou <b>Seraing-sur-Meuse</b> (en <a href="/wiki/Wallon" title="Wallon">wallon</a> <i>Serè</i>) est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Li%C3%A8ge" title="Province de Liège">province de Liège</a>. Il s'agit du lieu de l'ancienne résidence d'été des <a href="/wiki/Prince-%C3%A9v%C3%AAque" title="Prince-évêque">princes-évêques</a> de <a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a> avant de devenir une ville industrielle au <span class="romain">XIX</span><sup>e</sup>&#160;siècle.</p>
<p>Elle forme avec, notamment, <a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a>, <a href="/wiki/Herstal" title="Herstal">Herstal</a>, <a href="/wiki/Saint-Nicolas_(Li%C3%A8ge)" title="Saint-Nicolas (Liège)">Saint-Nicolas</a>, <a href="/wiki/Ans" title="Ans">Ans</a> et <a href="/wiki/Fl%C3%A9malle" title="Flémalle">Flémalle</a> l'agglomération de <a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a> (600&#160;000 habitants). Seraing fait frontière entre la partie citadine de la Belgique, et la partie rurale. En effet, la ville est bordée au sud par une vaste forêt faisant partie de l'<a href="/wiki/Ardenne_condrusienne" title="Ardenne condrusienne">Ardenne condrusienne</a>, sous région du <a href="/wiki/Condroz" title="Condroz">Condroz</a>.</p>
<p>La ville est dotée de plusieurs établissements secondaires&#160;: l'athénée royal Lucie Dejardin, l'<a href="/wiki/Ath%C3%A9n%C3%A9e_Royal_Air_Pur" title="Athénée Royal Air Pur">athénée royal de l'Air Pur</a>, le collège Saint Martin, l'école polytechnique de Seraing, l'institut provincial d'enseignement secondaire de Seraing. Le Campus 2000, installé à Jemeppe-sur-Meuse, est le site principal de la <a href="/wiki/Haute_%C3%89cole_de_la_Province_de_Li%C3%A8ge" title="Haute École de la Province de Liège">Haute École de la Province de Liège</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:172px;"><a href="/wiki/Fichier:Val-Saint-Lambert_JPG02.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Val-Saint-Lambert_JPG02.jpg/170px-Val-Saint-Lambert_JPG02.jpg" width="170" height="254" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Val-Saint-Lambert_JPG02.jpg/255px-Val-Saint-Lambert_JPG02.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Val-Saint-Lambert_JPG02.jpg/340px-Val-Saint-Lambert_JPG02.jpg 2x" data-file-width="2955" data-file-height="4410" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Val-Saint-Lambert_JPG02.jpg" class="internal" title="Agrandir"></a></div>
Val-Saint-Lambert, vase en cristal rehaussé d'un motif taillé art nouveau</div>
</div>
</div>
<p>La ville, <abbr class="abbr" title="Vingt-quatrième">24<sup>e</sup></abbr> commune belge en termes d'habitants, compte, au <a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="Premier">1<sup>er</sup></abbr>&#160;janvier</a> 2013, 63&#160;968 habitants.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Histoire"><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#B.C3.A2timents"><span class="tocnumber">2</span> <span class="toctext">Bâtiments</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Sections_de_commune"><span class="tocnumber">3</span> <span class="toctext">Sections de commune</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Sport"><span class="tocnumber">4</span> <span class="toctext">Sport</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Infrastructures"><span class="tocnumber">4.1</span> <span class="toctext">Infrastructures</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Terrain_de_football"><span class="tocnumber">4.2</span> <span class="toctext">Terrain de football</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Principaux_clubs"><span class="tocnumber">4.3</span> <span class="toctext">Principaux clubs</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#D.C3.A9cor_de_films_de_cin.C3.A9ma"><span class="tocnumber">5</span> <span class="toctext">Décor de films de cinéma</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Personnalit.C3.A9s_ser.C3.A9siennes"><span class="tocnumber">6</span> <span class="toctext">Personnalités serésiennes</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Jumelage"><span class="tocnumber">7</span> <span class="toctext">Jumelage</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">8</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Voir_aussi"><span class="tocnumber">9</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Articles_connexes"><span class="tocnumber">9.1</span> <span class="toctext">Articles connexes</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Lien_externe"><span class="tocnumber">9.2</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seraing&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Seraing&amp;action=edit&amp;section=1" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Formes anciennes&#160;: <a href="/wiki/XIIe_si%C3%A8cle" title="XIIe siècle"><span class="romain">XII</span><sup>e</sup>&#160;siècle</a> <i>Serani</i>, 1147 <i>Serang</i>, <a href="/wiki/XIVe_si%C3%A8cle" title="XIVe siècle"><span class="romain">XIV</span><sup>e</sup>&#160;siècle</a> <i>Seraing sur Mouze</i>, Seraingne.</p>
<p>La forme néerlandaise (1931) <i>Seraing-aan-de-Maas</i><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup> n'est plus utilisée<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>.</p>
<p>Dès la fin du <a href="/wiki/XVIIIe_si%C3%A8cle" title="XVIIIe siècle"><span class="romain">XVIII</span><sup>e</sup>&#160;siècle</a>, grâce à la découverte de charbon à <a href="/wiki/Ougr%C3%A9e" title="Ougrée">Ougrée</a> le village rural va progressivement se transformer en ville industrielle. L'arrivée de <a href="/wiki/John_Cockerill" title="John Cockerill">John Cockerill</a>, stimulé par <a href="/wiki/Guillaume_Ier_des_Pays-Bas" title="Guillaume Ier des Pays-Bas">Guillaume <abbr class="abbr" title="premier">I<sup>er</sup></abbr> des Pays-Bas</a> qui lui a vendu le <a href="/wiki/Ch%C3%A2teau_de_Seraing" title="Château de Seraing">château de Seraing</a> pour un prix symbolique, l'ancienne résidence d'été des <a href="/wiki/Prince-%C3%A9v%C3%AAque" title="Prince-évêque">princes-évêques</a> pour y installer ses usines métallurgiques va faire de Seraing la ville de l'acier. Le même roi va attirer le chimiste <a href="/w/index.php?title=Fran%C3%A7ois_Kemlin&amp;action=edit&amp;redlink=1" class="new" title="François Kemlin (page inexistante)">François Kemlin</a> et le polytechnicien <a href="/w/index.php?title=Auguste_Leli%C3%A8vre&amp;action=edit&amp;redlink=1" class="new" title="Auguste Lelièvre (page inexistante)">Auguste Lelièvre</a>, formés aux cristalleries de <a href="/wiki/Von%C3%AAche" title="Vonêche">Vonêche</a> pour créer dans le château et l'ancienne <a href="/wiki/Abbaye" title="Abbaye">abbaye</a> <a href="/wiki/Ordre_cistercien" title="Ordre cistercien">cistercienne</a> du <a href="/wiki/Abbaye_du_Val-Saint-Lambert" title="Abbaye du Val-Saint-Lambert">Val-Saint-Lambert</a>, les célèbres <a href="/wiki/Cristalleries_du_Val-Saint-Lambert" title="Cristalleries du Val-Saint-Lambert">cristalleries</a> qui ont commencé à produire en <a href="/wiki/1826" title="1826">1826</a> et qui sont toujours actives. Un musée du cristal, avec atelier de démonstration, a été ouvert dans une aile de l'ancien château.</p>
<h2><span class="mw-headline" id="B.C3.A2timents">Bâtiments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seraing&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Bâtiments" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Seraing&amp;action=edit&amp;section=2" title="Modifier la section : Bâtiments">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Il y a deux tours d'émission à Seraing&#160;: une tour de télévision en acier avec une hauteur de <span class="nowrap">210&#160;mètres</span> au Bol d'Air et une tour de télécommunication avec une hauteur de <span class="nowrap">198&#160;mètres</span>. Elles sont toutes deux situées sur l'ancienne commune d'Ougrée.</p>
<p>Une autre tour, <a rel="nofollow" class="external text" href="http://www.seraing.be/-Le-tourisme-.html?lang=fr">La tour d'Air</a>" qui est le symbole du centre didactique qui porte son nom, est la dernière partie visible, avec la porte d'entrée, du <a href="/wiki/Fort_de_Boncelles" title="Fort de Boncelles">fort de Boncelles</a>. En août 2010 une esplanade de blindés fut créée à quelques mètres de la tour avec de nombreux véhicules qui seront rejoints au fil du temps par d'autres chars dont un <a href="/wiki/Char_M4_Sherman" title="Char M4 Sherman">Sherman M4</a>, témoin rescapé des batailles qui ont eu lieu sur le territoire belge pendant la <a href="/wiki/Seconde_Guerre_mondiale" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:La_tour_d%27air.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/La_tour_d%27air.png/220px-La_tour_d%27air.png" width="220" height="146" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/La_tour_d%27air.png/330px-La_tour_d%27air.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/La_tour_d%27air.png/440px-La_tour_d%27air.png 2x" data-file-width="600" data-file-height="398" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:La_tour_d%27air.png" class="internal" title="Agrandir"></a></div>
La tour d'air</div>
</div>
</div>
<h2><span class="mw-headline" id="Sections_de_commune">Sections de commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seraing&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Sections de commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Seraing&amp;action=edit&amp;section=3" title="Modifier la section : Sections de commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Boncelles" title="Boncelles">Boncelles</a>, <a href="/wiki/Jemeppe-sur-Meuse" title="Jemeppe-sur-Meuse">Jemeppe-sur-Meuse</a>, <a href="/wiki/Ougr%C3%A9e" title="Ougrée">Ougrée</a> et Seraing.</p>
<h2><span class="mw-headline" id="Sport">Sport</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seraing&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Sport" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Seraing&amp;action=edit&amp;section=4" title="Modifier la section : Sport">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Infrastructures">Infrastructures</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seraing&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Infrastructures" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Seraing&amp;action=edit&amp;section=5" title="Modifier la section : Infrastructures">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Seraing possède une piscine olympique et de nombreux sites sportifs, les principaux sont situés à Seraing, au bois de l'abbaye, à <a href="/wiki/Jemeppe" title="Jemeppe" class="mw-disambig">Jemeppe</a>, quartier du Bois-de-Mont et enfin à <a href="/wiki/Ougr%C3%A9e" title="Ougrée">Ougrée</a>.</p>
<ul>
<li>Seraing, bois de L'Abbaye&#160;: dans ce quartier de la ville, se trouvent un hall omnisport, une piscine olympique, un terrain de <a href="/wiki/Rugby_(sport)" title="Rugby (sport)">rugby</a> utilisé par le <a href="/wiki/RFC_Li%C3%A9geois_Rugby" title="RFC Liégeois Rugby" class="mw-redirect">RFC Liégeois Rugby</a> et une piste d'<a href="/wiki/Athl%C3%A9tisme" title="Athlétisme">athlétisme</a>.</li>
<li>Seraing, Rue des Villas&#160;: un terrain de football et un complexe de <a href="/wiki/Tennis" title="Tennis">tennis</a></li>
<li><a href="/wiki/Jemeppe" title="Jemeppe" class="mw-disambig">Jemeppe</a>, Bois-de-Mont&#160;: dans ce quartier de la ville, se trouvent un hall omnisports et un terrain de <a href="/wiki/Football" title="Football">football</a>.</li>
<li><a href="/wiki/Ougr%C3%A9e" title="Ougrée">Ougrée</a>&#160;: dans ce quartier de la ville, se trouvent un hall omnisports et un complexe de <a href="/wiki/Tennis" title="Tennis">tennis</a>.</li>
</ul>
<h3><span class="mw-headline" id="Terrain_de_football">Terrain de football</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seraing&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Terrain de football" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Seraing&amp;action=edit&amp;section=6" title="Modifier la section : Terrain de football">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Stade du Pairay <i>(6744 places, stade du <a href="/wiki/RFC_Li%C3%A8ge" title="RFC Liège" class="mw-redirect">RFC Liège</a> (<a href="/w/index.php?title=Championnat_de_Belgique_de_D4&amp;action=edit&amp;redlink=1" class="new" title="Championnat de Belgique de D4 (page inexistante)">Promotions</a>), et du <a href="/wiki/RFC_Seraing" title="RFC Seraing" class="mw-redirect">RFC Seraing</a> (Provincial 1)</i></li>
<li>Terrain du Centenaire <i>(Terrain du R Ougrée FC (Provincial 2))</i></li>
<li>Terrain du Bois-de-Mont <i>(Terrain du UM Jemeppe)</i></li>
<li>Terrain synthétique <i>(terrain du Seraing Foot Chatqueue (Provincial 4), Seraing Athlétique (Provincial 4))</i></li>
</ul>
<h3><span class="mw-headline" id="Principaux_clubs">Principaux clubs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seraing&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Principaux clubs" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Seraing&amp;action=edit&amp;section=7" title="Modifier la section : Principaux clubs">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Athl%C3%A9tisme" title="Athlétisme">Athlétisme</a></p>
<ul>
<li><a href="/w/index.php?title=Seraing_Athl%C3%A9tisme&amp;action=edit&amp;redlink=1" class="new" title="Seraing Athlétisme (page inexistante)">Seraing Athlétisme</a></li>
</ul>
<p><a href="/wiki/Baseball" title="Baseball">Baseball</a></p>
<ul>
<li><a href="/w/index.php?title=Seraing_Brown-Boys&amp;action=edit&amp;redlink=1" class="new" title="Seraing Brown-Boys (page inexistante)">Seraing Brown-Boys</a></li>
</ul>
<p><a href="/wiki/Football" title="Football">Football</a></p>
<ul>
<li><a href="/wiki/Seraing_United" title="Seraing United">Seraing United</a></li>
</ul>
<p><a href="/wiki/Handball" title="Handball">Handball</a></p>
<ul>
<li><a href="/wiki/Jeunesse_Jemeppe" title="Jeunesse Jemeppe">Jeunesse Jemeppe</a> µ</li>
<li><a href="/wiki/HC_Old_Blacks" title="HC Old Blacks">HC Old Blacks</a></li>
</ul>
<p><a href="/wiki/Water-polo" title="Water-polo">Water-polo</a></p>
<ul>
<li><a href="/w/index.php?title=ESN_Seraing&amp;action=edit&amp;redlink=1" class="new" title="ESN Seraing (page inexistante)">ESN Seraing</a></li>
</ul>
<p><a href="/wiki/Futsal" title="Futsal">Futsal</a></p>
<ul>
<li><a href="/w/index.php?title=Liurno_Ougr%C3%A9e&amp;action=edit&amp;redlink=1" class="new" title="Liurno Ougrée (page inexistante)">Liurno Ougrée</a></li>
<li><a href="/w/index.php?title=Manchester_Seraing&amp;action=edit&amp;redlink=1" class="new" title="Manchester Seraing (page inexistante)">Manchester Seraing</a></li>
</ul>
<p><a href="/wiki/Basket-ball" title="Basket-ball">Basket-ball</a></p>
<ul>
<li><a href="/w/index.php?title=Haut-Pr%C3%A9_Ougr%C3%A9e&amp;action=edit&amp;redlink=1" class="new" title="Haut-Pré Ougrée (page inexistante)">Haut-Pré Ougrée</a></li>
</ul>
<h2><span class="mw-headline" id="D.C3.A9cor_de_films_de_cin.C3.A9ma">Décor de films de cinéma</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seraing&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Décor de films de cinéma" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Seraing&amp;action=edit&amp;section=8" title="Modifier la section : Décor de films de cinéma">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/1899" title="1899">1899</a>&#160;: <i><a href="/w/index.php?title=Sortie_de_l%27usine_Cockeril_%C3%A0_Seraing_(film,_1899)&amp;action=edit&amp;redlink=1" class="new" title="Sortie de l'usine Cockeril à Seraing (film, 1899) (page inexistante)">Sortie de l'usine Cockeril à Seraing</a></i> d'<a href="/w/index.php?title=%C3%89tienne_Th%C3%A9venon&amp;action=edit&amp;redlink=1" class="new" title="Étienne Thévenon (page inexistante)">Étienne Thévenon</a></li>
<li><a href="/wiki/1952" title="1952">1952</a>&#160;: <i><a href="/wiki/Le_Banquet_des_fraudeurs" title="Le Banquet des fraudeurs">Le Banquet des fraudeurs</a></i> de <a href="/wiki/Henri_Storck" title="Henri Storck">Henri Storck</a></li>
<li><a href="/wiki/1967" title="1967">1967</a>&#160;: <i><a href="/wiki/Jeudi_on_chantera_comme_dimanche" title="Jeudi on chantera comme dimanche">Jeudi on chantera comme dimanche</a></i> de <a href="/wiki/Luc_de_Heusch" title="Luc de Heusch">Luc de Heusch</a></li>
<li><a href="/wiki/1996" title="1996">1996</a>&#160;: <i><a href="/wiki/La_Promesse_(film,_1996)" title="La Promesse (film, 1996)">La Promesse</a></i> (il reçoit entre autres les Prix du Public, Bayard d'or du meilleur film et meilleur acteur (<a href="/wiki/Olivier_Gourmet" title="Olivier Gourmet">Olivier Gourmet</a>) au festival du film francophone de <a href="/wiki/Namur" title="Namur">Namur</a>)</li>
<li><a href="/wiki/1999" title="1999">1999</a>&#160;: <i><a href="/wiki/Rosetta_(film,_1999)" title="Rosetta (film, 1999)">Rosetta</a></i> (<a href="/wiki/Palme_d%27or" title="Palme d'or">palme d'or</a> au <a href="/wiki/Festival_de_Cannes_1999" title="Festival de Cannes 1999">festival de Cannes 1999</a>&#160;; <a href="/wiki/%C3%89milie_Dequenne" title="Émilie Dequenne">Émilie Dequenne</a>, l'actrice principale, obtient le Prix d'interprétation)</li>
<li><a href="/wiki/2002" title="2002">2002</a>&#160;: <i><a href="/wiki/Le_Fils_(film,_2002)" title="Le Fils (film, 2002)">Le Fils</a></i> (<a href="/wiki/Olivier_Gourmet" title="Olivier Gourmet">Olivier Gourmet</a> obtient le prix d'interprétation au <a href="/wiki/Festival_de_Cannes_2002" title="Festival de Cannes 2002">festival de Cannes 2002</a>)</li>
<li><a href="/wiki/2005" title="2005">2005</a>&#160;: <i><a href="/wiki/L%27Enfant_(film)" title="L'Enfant (film)">L'Enfant</a></i> (palme d'or au <a href="/wiki/Festival_de_Cannes_2005" title="Festival de Cannes 2005">festival de Cannes 2005</a>)</li>
<li><a href="/wiki/2006" title="2006">2006</a>&#160;: <i><a href="/wiki/La_Raison_du_plus_faible" title="La Raison du plus faible">La Raison du plus faible</a></i> (présenté au <abbr class="abbr" title="Cinquante-neuvième">59<sup>e</sup></abbr> festival de Cannes)</li>
<li><a href="/wiki/2006" title="2006">2006</a>&#160;: <i><a href="/wiki/Congorama" title="Congorama">Congorama</a></i> de <a href="/wiki/Philippe_Falardeau" title="Philippe Falardeau">Philippe Falardeau</a> (avec <a href="/wiki/Olivier_Gourmet" title="Olivier Gourmet">Olivier Gourmet</a>, <a href="/wiki/Paul_Ahmarani" title="Paul Ahmarani">Paul Ahmarani</a> et <a href="/wiki/Jean-Pierre_Cassel" title="Jean-Pierre Cassel">Jean-Pierre Cassel</a>; le cercle St-Léonard, dans le quartier de la Chatqueue, a servi de décor en Belgique. Une partie de ce décor est encore en place)</li>
<li><a href="/wiki/2009_au_cin%C3%A9ma" title="2009 au cinéma">2009</a>&#160;: <a href="/wiki/S%C5%93ur_Sourire_(film)" title="Sœur Sourire (film)"><i>Sœur Sourire</i></a> de <a href="/wiki/Stijn_Coninx" title="Stijn Coninx">Stijn Coninx</a></li>
<li><a href="/wiki/2011_au_cin%C3%A9ma" title="2011 au cinéma">2011</a>&#160;: <a href="/wiki/Le_Gamin_au_v%C3%A9lo" title="Le Gamin au vélo"><i>Le gamin au vélo</i></a><sup id="cite_ref-lesfilmsdufleuve.be_3-0" class="reference"><a href="#cite_note-lesfilmsdufleuve.be-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup></li>
<li><a href="/wiki/2014_au_cin%C3%A9ma" title="2014 au cinéma">2014</a>&#160;: <i><a href="/wiki/Deux_jours,_une_nuit" title="Deux jours, une nuit">Deux jours, une nuit</a></i><sup id="cite_ref-lesfilmsdufleuve.be_3-1" class="reference"><a href="#cite_note-lesfilmsdufleuve.be-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup></li>
</ul>
<h2><span class="mw-headline" id="Personnalit.C3.A9s_ser.C3.A9siennes">Personnalités serésiennes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seraing&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Personnalités serésiennes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Seraing&amp;action=edit&amp;section=9" title="Modifier la section : Personnalités serésiennes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Hubert Brialmont (1807 - 1885), ingénieur en chef de la Société <a href="/wiki/John_Cockerill" title="John Cockerill">John Cockerill</a>&#160;;</li>
<li><a href="/wiki/Mathieu_Brialmont" title="Mathieu Brialmont">Mathieu Brialmont</a> (1789 - 1885), militaire et ministre de la Guerre&#160;;</li>
<li><a href="/wiki/Nicolas_Brialmont" title="Nicolas Brialmont">Nicolas Brialmont</a> (1813 - 1881), militaire&#160;;</li>
<li><a href="/wiki/Numa_Charlier" title="Numa Charlier">Numa Charlier</a> (1893 - 1940), militaire (commandant du <a href="/wiki/Fort_de_Boncelles" title="Fort de Boncelles">fort de Boncelles</a>, il refusa de se rendre aux Allemands et mourut sur place)&#160;;</li>
<li><a href="/wiki/John_Cockerill" title="John Cockerill">John Cockerill</a> (1790 - 1840), industriel&#160;;</li>
<li>René Delbrouck (1903 - 1942), homme politique et résistant (fondateur du premier journal interdit du pays <i>Le Clandestin</i>), mort en déportation&#160;;</li>
<li><a href="/wiki/Thierry_Giet" title="Thierry Giet">Thierry Giet</a> (1958), homme politique&#160;;</li>
<li>Hyacinthe Kuborn (1828 - 1910), «&#160;médecin des pauvres&#160;» (soigna entre autres les malades d'une épidémie de choléra à Ougrée alors qu'il n'avait pas fini ses études)&#160;;</li>
<li><a href="/wiki/Sal_La_Rocca" title="Sal La Rocca">Sal La Rocca</a> (1961), contrebassiste de <a href="/wiki/Jazz" title="Jazz">jazz</a>&#160;;</li>
<li><a href="/wiki/Julien_Lahaut" title="Julien Lahaut">Julien Lahaut</a> (1884 - 1950), homme politique&#160;;</li>
<li><a href="/wiki/Guy_Mathot" title="Guy Mathot">Guy Mathot</a> (1941 - 2005), syndicaliste, homme politique&#160;;</li>
<li><a href="/wiki/Joseph_Merlot" title="Joseph Merlot" class="mw-redirect">Joseph Merlot</a> (1885 - 1959), avocat et homme politique&#160;;</li>
<li>Albert Mockel (1866 - 1945) poète symboliste qui popularisa le nom «&#160;Wallonie&#160;»&#160;;</li>
<li><a href="/wiki/Andr%C3%A9_Renard_(syndicaliste)" title="André Renard (syndicaliste)">André Renard</a> (1911 - 1962), syndicaliste, résistant et homme politique&#160;;</li>
<li>Alfred Smeets (1857 - 1909), homme politique&#160;;</li>
<li><a href="/wiki/Fr%C3%A8res_Dardenne" title="Frères Dardenne">Jean-Pierre Dardenne</a> (1951) et <a href="/wiki/Fr%C3%A8res_Dardenne" title="Frères Dardenne">Luc Dardenne</a> (1954), réalisateurs, qui utilisent beaucoup Seraing pour les décors de leurs films.</li>
</ul>
<h2><span class="mw-headline" id="Jumelage">Jumelage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seraing&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Jumelage" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Seraing&amp;action=edit&amp;section=10" title="Modifier la section : Jumelage">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La ville de Seraing est jumelée avec<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup>:</p>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Douai" title="Douai">Douai</a>&#160;(<a href="/wiki/France" title="France">France</a>)&#160;depuis <a href="/wiki/1964" title="1964">1964</a></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Ch%C3%A2tel" title="Châtel">Châtel</a>&#160;(<a href="/wiki/France" title="France">France</a>)&#160;depuis le <span class="date-lien nowrap datasortkey" data-sort-value="2001-09-03"><a href="/wiki/3_septembre" title="3 septembre">3</a> <a href="/wiki/Septembre_2001" title="Septembre 2001">septembre</a> <a href="/wiki/2001" title="2001">2001</a></span></li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Italy.svg" class="image" title="Drapeau de l'Italie"><img alt="Drapeau de l'Italie" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/20px-Flag_of_Italy.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/30px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/40px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span>&#160;<a href="/wiki/Rimini" title="Rimini">Rimini</a>&#160;(<a href="/wiki/Italie" title="Italie">Italie</a>)</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seraing&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Seraing&amp;action=edit&amp;section=11" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.heraldryshop.biz/catalogue/albums/hagbe.htm">Heraldryshop.biz &gt; Wapens van het Koninkrijk België en het Groothertogdom Luxemburg</a></span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://vrttaal.net/taaldatabanken_master/uitspraak/s-sz/ui-7353.shtml">http://vrttaal.net/taaldatabanken_master/uitspraak/s-sz/ui-7353.shtml</a></span></li>
<li id="cite_note-lesfilmsdufleuve.be-3"><span class="noprint renvois_vers_le_texte">↑ <sup><a href="#cite_ref-lesfilmsdufleuve.be_3-0">a</a> et <a href="#cite_ref-lesfilmsdufleuve.be_3-1">b</a></sup></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.lesfilmsdufleuve.be/">http://www.lesfilmsdufleuve.be/</a></span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.seraing.be/Villes-Jumelees.html">Villes jumelées</a></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seraing&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Seraing&amp;action=edit&amp;section=12" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Seraing?uselang=fr">Seraing</a>, sur <span class="project">Wikimedia Commons</span></li>
<li class="wiktionary"><a href="//fr.wiktionary.org/wiki/Seraing" class="extiw" title="wikt:Seraing">Seraing</a>, <span class="nowrap">sur le <span class="project">Wiktionnaire</span></span></li>
<li class="wikinews"><a href="//fr.wikinews.org/wiki/Cat%C3%A9gorie:Seraing" class="extiw" title="n:Catégorie:Seraing">Seraing</a>, <span class="nowrap">sur <span class="project">Wikinews</span></span></li>
<li class="wikivoyage"><a href="//fr.wikivoyage.org/wiki/Seraing" class="extiw" title="voy:Seraing">Seraing</a>, <span class="nowrap">sur <span class="project">Wikivoyage</span></span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Articles_connexes">Articles connexes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seraing&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Articles connexes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Seraing&amp;action=edit&amp;section=13" title="Modifier la section : Articles connexes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Seraing" title="Liste du patrimoine immobilier classé de Seraing">Liste du patrimoine immobilier classé de Seraing</a></li>
<li><a href="/wiki/Royal_Football_Club_S%C3%A9r%C3%A9sien_(17)" title="Royal Football Club Sérésien (17)" class="mw-redirect">Royal Football Club Sérésien (17)</a> ancien club de football de Seraing</li>
<li><a href="/wiki/Royal_Football_Club_S%C3%A9r%C3%A9sien_(23)" title="Royal Football Club Sérésien (23)" class="mw-redirect">Royal Football Club Sérésien (23)</a> actuel club de football</li>
<li><a href="/wiki/Jeunesse_Jemeppe" title="Jeunesse Jemeppe">Jeunesse Jemeppe</a> actuel club de handball à <a href="/wiki/Jemeppe-sur-Meuse" title="Jemeppe-sur-Meuse">Jemeppe-sur-Meuse</a></li>
</ul>
<h3><span class="mw-headline" id="Lien_externe">Lien externe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Seraing&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Lien externe" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Seraing&amp;action=edit&amp;section=14" title="Modifier la section : Lien externe">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.seraing.be">Site officiel</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Ville_de_Seraing" title="Modèle:Palette Ville de Seraing"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Ville_de_Seraing&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Ville de Seraing (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Ville_de_Seraing&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la ville de <strong class="selflink">Seraing</strong></span></th>
</tr>
<tr>
<td class="group" style="">Sections</td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Boncelles" title="Boncelles">Boncelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jemeppe-sur-Meuse" title="Jemeppe-sur-Meuse">Jemeppe-sur-Meuse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ougr%C3%A9e" title="Ougrée">Ougrée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><strong class="selflink">Seraing</strong></b></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Li%C3%A8ge" title="Modèle:Palette Province de Liège"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Li%C3%A8ge&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Liège (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Li%C3%A8ge&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Li%C3%A8ge" title="Province de Liège">Liège</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Huy" title="Arrondissement administratif de Huy">Huy</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Amay" title="Amay">Amay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Anthisnes" title="Anthisnes">Anthisnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Burdinne" title="Burdinne">Burdinne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Clavier_(Li%C3%A8ge)" title="Clavier (Liège)">Clavier</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Engis" title="Engis">Engis</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ferri%C3%A8res_(Li%C3%A8ge)" title="Ferrières (Liège)">Ferrières</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamoir" title="Hamoir">Hamoir</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/H%C3%A9ron_(commune)" title="Héron (commune)">Héron</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Huy" title="Huy">Huy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Marchin" title="Marchin">Marchin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Modave" title="Modave">Modave</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nandrin" title="Nandrin">Nandrin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ouffet" title="Ouffet">Ouffet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tinlot" title="Tinlot">Tinlot</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Verlaine_(province_de_Li%C3%A8ge)" title="Verlaine (province de Liège)">Verlaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Villers-le-Bouillet" title="Villers-le-Bouillet">Villers-le-Bouillet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wanze" title="Wanze">Wanze</a></span></td>
<td rowspan="4" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_liege_prov.svg" class="image" title="Armes de la Province de Liège"><img alt="Armes de la Province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/50px-Blason_liege_prov.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/75px-Blason_liege_prov.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/100px-Blason_liege_prov.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Li%C3%A8ge" title="Arrondissement administratif de Liège">Liège</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Ans" title="Ans">Ans</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Awans" title="Awans">Awans</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aywaille" title="Aywaille">Aywaille</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bassenge" title="Bassenge">Bassenge</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beyne-Heusay" title="Beyne-Heusay">Beyne-Heusay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Blegny" title="Blegny">Blegny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chaudfontaine" title="Chaudfontaine">Chaudfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Comblain-au-Pont" title="Comblain-au-Pont">Comblain-au-Pont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dalhem" title="Dalhem">Dalhem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Esneux" title="Esneux">Esneux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fl%C3%A9malle" title="Flémalle">Flémalle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fl%C3%A9ron" title="Fléron">Fléron</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gr%C3%A2ce-Hollogne" title="Grâce-Hollogne">Grâce-Hollogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herstal" title="Herstal">Herstal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Juprelle" title="Juprelle">Juprelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neupr%C3%A9" title="Neupré">Neupré</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oupeye" title="Oupeye">Oupeye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Nicolas_(Li%C3%A8ge)" title="Saint-Nicolas (Liège)">Saint-Nicolas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Seraing</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Soumagne" title="Soumagne">Soumagne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sprimont" title="Sprimont">Sprimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Trooz" title="Trooz">Trooz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vis%C3%A9" title="Visé">Visé</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Verviers" title="Arrondissement administratif de Verviers">Verviers</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Ambl%C3%A8ve_(commune)" title="Amblève (commune)">Amblève</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aubel" title="Aubel">Aubel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Baelen" title="Baelen">Baelen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bullange" title="Bullange">Bullange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Burg-Reuland" title="Burg-Reuland">Burg-Reuland</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Butgenbach" title="Butgenbach">Butgenbach</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dison" title="Dison">Dison</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Eupen" title="Eupen">Eupen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herve" title="Herve">Herve</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jalhay" title="Jalhay">Jalhay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Calamine" title="La Calamine">La Calamine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lierneux" title="Lierneux">Lierneux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Limbourg_(ville)" title="Limbourg (ville)">Limbourg</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lontzen" title="Lontzen">Lontzen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Malmedy" title="Malmedy">Malmedy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Olne" title="Olne">Olne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pepinster" title="Pepinster">Pepinster</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Plombi%C3%A8res_(Li%C3%A8ge)" title="Plombières (Liège)">Plombières</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Raeren" title="Raeren">Raeren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Vith" title="Saint-Vith">Saint-Vith</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Spa_(ville)" title="Spa (ville)">Spa</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stavelot" title="Stavelot">Stavelot</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stoumont" title="Stoumont">Stoumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Theux" title="Theux">Theux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thimister-Clermont" title="Thimister-Clermont">Thimister-Clermont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Trois-Ponts" title="Trois-Ponts">Trois-Ponts</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Verviers" title="Verviers">Verviers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waimes" title="Waimes">Waimes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Welkenraedt" title="Welkenraedt">Welkenraedt</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Waremme" title="Arrondissement administratif de Waremme">Waremme</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Berloz" title="Berloz">Berloz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Braives" title="Braives">Braives</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Crisn%C3%A9e" title="Crisnée">Crisnée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Donceel" title="Donceel">Donceel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Faimes" title="Faimes">Faimes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fexhe-le-Haut-Clocher" title="Fexhe-le-Haut-Clocher">Fexhe-le-Haut-Clocher</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Geer_(commune)" title="Geer (commune)">Geer</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hannut" title="Hannut">Hannut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lincent" title="Lincent">Lincent</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oreye" title="Oreye">Oreye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Remicourt_(Belgique)" title="Remicourt (Belgique)">Remicourt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Georges-sur-Meuse" title="Saint-Georges-sur-Meuse">Saint-Georges-sur-Meuse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waremme" title="Waremme">Waremme</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wasseiges" title="Wasseiges">Wasseiges</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_de_Li%C3%A8ge" title="Portail de la province de Liège"><img alt="Portail de la province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/33px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/50px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/66px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_de_Li%C3%A8ge" title="Portail:Province de Liège">Portail de la province de Liège</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1088
CPU time usage: 3.904 seconds
Real time usage: 4.148 seconds
Preprocessor visited node count: 24265/1000000
Preprocessor generated node count: 162758/1500000
Post‐expand include size: 184356/2048000 bytes
Template argument size: 57627/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 10/500
Lua time usage: 0.226/10.000 seconds
Lua memory usage: 2.97 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:130816-0!*!0!!fr!4!* and timestamp 20141017130100 and revision id 108290433
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Seraing&amp;oldid=108290433">http://fr.wikipedia.org/w/index.php?title=Seraing&amp;oldid=108290433</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Seraing" title="Catégorie:Seraing">Seraing</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Li%C3%A8ge" title="Catégorie:Commune de la province de Liège">Commune de la province de Liège</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_de_Li%C3%A8ge" title="Catégorie:Ville de la province de Liège">Ville de la province de Liège</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ville_belge_de_plus_de_50_000_habitants" title="Catégorie:Ville belge de plus de 50 000 habitants">Ville belge de plus de 50 000 habitants</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_manquant_de_r%C3%A9f%C3%A9rence_depuis_mars_2012" title="Catégorie:Article manquant de référence depuis mars 2012">Article manquant de référence depuis mars 2012</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_manquant_de_r%C3%A9f%C3%A9rence/Liste_compl%C3%A8te" title="Catégorie:Article manquant de référence/Liste complète">Article manquant de référence/Liste complète</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_de_Li%C3%A8ge/Articles_li%C3%A9s" title="Catégorie:Portail:Province de Liège/Articles liés">Portail:Province de Liège/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Seraing&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Seraing" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Seraing"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Seraing"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Seraing" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Seraing&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Seraing&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Seraing&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Seraing">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Seraing&amp;oldid=108290433&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Seraing&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Seraing" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Seraing" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Seraing&amp;oldid=108290433" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Seraing&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q194037" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Seraing&amp;id=108290433" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%BD" title="Серен — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Seraing" title="Seraing — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Seraing" title="Seraing — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Seraing" title="Seraing — danois" lang="da" hreflang="da">Dansk</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Seraing" title="Seraing — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Seraing" title="Seraing — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Seraing" title="Seraing — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Seraing" title="Seraing — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B3%D8%B1%D9%86_(%D8%A8%D9%84%DA%98%DB%8C%DA%A9)" title="سرن (بلژیک) — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Seraing" title="Seraing — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Seraing" title="Seraing — hongrois" lang="hu" hreflang="hu">Magyar</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Seraing" title="Seraing — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%BB%E3%83%A9%E3%83%B3" title="セラン — japonais" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Serranius" title="Serranius — latin" lang="la" hreflang="la">Latina</a></li>
													<li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Seraing" title="Seraing — luxembourgeois" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/Seraing" title="Seraing — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Serenas" title="Serenas — lituanien" lang="lt" hreflang="lt">Lietuvių</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Seraing" title="Seraing — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Seraing" title="Seraing — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Seraing" title="Seraing — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Seraing" title="Seraing — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Seraing" title="Seraing — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Seraing" title="Seraing — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%BD_(%D0%91%D0%B5%D0%BB%D1%8C%D0%B3%D0%B8%D1%8F)" title="Серен (Бельгия) — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Seraing" title="Seraing — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Seraing" title="Seraing — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Seraing" title="Seraing — slovène" lang="sl" hreflang="sl">Slovenščina</a></li>
													<li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%BD" title="Серен — serbe" lang="sr" hreflang="sr">Српски / srpski</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Seraing" title="Seraing — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-sw"><a href="//sw.wikipedia.org/wiki/Seraing" title="Seraing — swahili" lang="sw" hreflang="sw">Kiswahili</a></li>
													<li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B9%80%E0%B8%8B%E0%B8%AD%E0%B9%81%E0%B8%A3%E0%B9%87%E0%B8%87" title="เซอแร็ง — thaï" lang="th" hreflang="th">ไทย</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Seraing" title="Seraing — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Seraing" title="Seraing — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-wa"><a href="//wa.wikipedia.org/wiki/Ser%C3%A8" title="Serè — wallon" lang="wa" hreflang="wa">Walon</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Seraing" title="Seraing — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%91%9F%E5%85%B0" title="瑟兰 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q194037#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 17 octobre 2014 à 08:23.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Seraing" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Seraing&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":4497,"wgHostname":"mw1088"});
}</script>
	</body>
</html>
