<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Seraing<br />
<a href="/wiki/Boncelles" title="Boncelles">Boncelles</a><br />
<a href="/wiki/Jemeppe-sur-Meuse" title="Jemeppe-sur-Meuse">Jemeppe-sur-Meuse</a><br />
<a href="/wiki/Ougr%C3%A9e" title="Ougrée">Ougrée</a></span></td>
<td>4100<br />
4100<br />
4101<br />
4102</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62096</td>
