<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Bassilly" title="Bassilly">Bassilly</a><br />
<a href="/wiki/Fouleng" title="Fouleng">Fouleng</a><br />
<a href="/wiki/Gondregnies" title="Gondregnies">Gondregnies</a><br />
<a href="/wiki/Graty" title="Graty">Graty</a><br />
<a href="/wiki/Hellebecq" title="Hellebecq">Hellebecq</a><br />
<a href="/wiki/Hoves" title="Hoves" class="mw-redirect">Hoves</a><br />
Silly<br />
<a href="/wiki/Thoricourt" title="Thoricourt">Thoricourt</a></span></td>
<td>7830<br />
7830<br />
7830<br />
7830<br />
7830<br />
7830<br />
7830<br />
7830</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>55039</td>
