<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Grandrieu_(Belgique)" title="Grandrieu (Belgique)">Grandrieu</a><br />
<a href="/wiki/Montbliart" title="Montbliart">Montbliart</a><br />
<a href="/wiki/Rance_(Belgique)" title="Rance (Belgique)">Rance</a><br />
<a href="/wiki/Sautin" title="Sautin">Sautin</a><br />
<a href="/wiki/Sivry_(Belgique)" title="Sivry (Belgique)">Sivry</a></span></td>
<td>6470<br />
6470<br />
6470<br />
6470<br />
6470</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>56088</td>
