<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Soignies<br />
<a href="/wiki/Horrues" title="Horrues">Horrues</a><br />
<a href="/wiki/Casteau" title="Casteau">Casteau</a><br />
<a href="/wiki/Thieusies" title="Thieusies">Thieusies</a><br />
<a href="/wiki/Naast_(Belgique)" title="Naast (Belgique)">Naast</a><br />
<a href="/wiki/Chauss%C3%A9e-Notre-Dame-Louvignies" title="Chaussée-Notre-Dame-Louvignies">Chaussée-ND-Louvignies</a><br />
<a href="/wiki/Neufvilles" title="Neufvilles">Neufvilles</a></span></td>
<td>7060<br />
7060<br />
7061<br />
7061<br />
7062<br />
7063<br />
7063</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>55040</td>
