<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Sombreffe<br />
<a href="/wiki/Boign%C3%A9e" title="Boignée">Boignée</a><br />
<a href="/wiki/Ligny_(Belgique)" title="Ligny (Belgique)">Ligny</a><br />
<a href="/wiki/Tongrinne" title="Tongrinne">Tongrinne</a></span></td>
<td>5140<br />
5140<br />
5140<br />
5140</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>92114</td>
