<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Somme-Leuze</b><br />
<a href="/wiki/Baillonville" title="Baillonville">Baillonville</a><br />
<a href="/wiki/Bonsin" title="Bonsin">Bonsin</a> (dont <a href="/wiki/Chardeneux" title="Chardeneux">Chardeneux</a>)<br />
<a href="/wiki/Heure_(Belgique)" title="Heure (Belgique)">Heure</a><br />
<a href="/wiki/Hogne" title="Hogne">Hogne</a><br />
<a href="/wiki/Nettinne" title="Nettinne">Nettinne</a><br />
<a href="/wiki/Noiseux" title="Noiseux">Noiseux</a><br />
<a href="/wiki/Sinsin" title="Sinsin">Sinsin</a><br />
<a href="/wiki/Waillet" title="Waillet">Waillet</a></span></td>
<td>5377<br />
5377<br />
5377<br />
5377<br />
5377<br />
5377<br />
5377<br />
5377<br />
5377</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>91120</td>
