<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Soumagne<br />
<a href="/wiki/Ayeneux" title="Ayeneux">Ayeneux</a><br />
<a href="/wiki/Cerexhe-Heuseux" title="Cerexhe-Heuseux">Cerexhe-Heuseux</a><br />
<a href="/wiki/%C3%89vegn%C3%A9e-Tign%C3%A9e" title="Évegnée-Tignée" class="mw-redirect">Évegnée-Tignée</a><br />
<a href="/wiki/Melen" title="Melen">Melen</a><br />
<a href="/wiki/Micheroux" title="Micheroux">Micheroux</a></span></td>
<td>4630<br />
4630<br />
4632<br />
4630-4631<br />
4633<br />
4630</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62099</td>
