<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Sprimont<br />
<a href="/wiki/Dolembreux" title="Dolembreux">Dolembreux</a><br />
<a href="/wiki/Gomz%C3%A9-Andoumont" title="Gomzé-Andoumont">Gomzé-Andoumont</a><br />
<a href="/wiki/Louveign%C3%A9" title="Louveigné">Louveigné</a><br />
<a href="/wiki/Rouvreux" title="Rouvreux">Rouvreux</a></span></td>
<td>4140<br />
4140<br />
4140<br />
4141<br />
4140</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62100</td>
