<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Steenokkerzeel<br />
<a href="/wiki/Melsbroek" title="Melsbroek">Melsbroek</a><br />
<a href="/wiki/Perk" title="Perk">Perk</a></span></td>
<td>1820<br />
1820<br />
1820</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23081</td>
