<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Stoumont<br />
<a href="/wiki/Chevron_(Stoumont)" title="Chevron (Stoumont)">Chevron</a><br />
<a href="/wiki/La_Gleize" title="La Gleize">La Gleize</a><br />
<a href="/wiki/Lorc%C3%A9" title="Lorcé">Lorcé</a><br />
<a href="/wiki/Rahier" title="Rahier">Rahier</a></span></td>
<td>4987<br />
4987<br />
4987<br />
4987<br />
4987</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>63075</td>
