<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Stoumont<br />
<a href="/wiki/Chevron_(Stoumont)" title="Chevron (Stoumont)">Chevron</a><br />
<a href="/wiki/La_Gleize" title="La Gleize">La Gleize</a><br />
<a href="/wiki/Lorc%C3%A9" title="Lorcé">Lorcé</a><br />
<a href="/wiki/Rahier" title="Rahier">Rahier</a></span></td>
<td>4987<br />
4987<br />
4987<br />
4987<br />
4987</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>63075</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>080</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Stoumontois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>3&#160;249 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,98&#160;%</span><br />
<span class="nowrap">50,02&#160;%</span><br />
<span class="nowrap">30&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">21,70&#160;%</span><br />
<span class="nowrap">61,45&#160;%</span><br />
<span class="nowrap">16,86&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">3,77&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">10,07&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">13&#160;154&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Stoumont&amp;params=50.4_N_5.8_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 24′ N</span> <span class="longitude">5° 48′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.4, 5.8</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Stoumont&amp;params=50.4_N_5.8_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 24′ Nord</span> <span class="longitude">5° 48′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.4, 5.8</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">108,45&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">27,57&#160;%</span><br />
<span class="nowrap">64,24&#160;%</span><br />
<span class="nowrap">6,48&#160;%</span><br />
<span class="nowrap">1,71&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Stoumont_Li%C3%A8ge_Belgium_Map.png" class="image"><img alt="Situation de la commune dans l’arrondissement de Verviers et la province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Stoumont_Li%C3%A8ge_Belgium_Map.png/280px-Stoumont_Li%C3%A8ge_Belgium_Map.png" width="280" height="212" srcset="//upload.wikimedia.org/wikipedia/commons/e/ed/Stoumont_Li%C3%A8ge_Belgium_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/e/ed/Stoumont_Li%C3%A8ge_Belgium_Map.png 2x" data-file-width="290" data-file-height="220" /></a><br />
Situation de la commune dans l’arrondissement de Verviers et la province de Liège</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:53.846153846155%;left:76.595744680852%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left:-12.5em;text-align:right;width:12em;line-height:1.2em;"><span class="toponyme">Stoumont</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:53.846153846155%;left:76.595744680852%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left:-12.5em;text-align:right;width:12em;line-height:1.2em;"><span class="toponyme">Stoumont</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.stoumont.be">stoumont.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Stoumont&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Stoumont</b> est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_Wallonne" title="Région Wallonne" class="mw-redirect">Région Wallonne</a> dans la <a href="/wiki/Province_de_Li%C3%A8ge" title="Province de Liège">province de Liège</a>, ainsi qu’une localité où siège son administration.</p>
<p>La commune comptait le <a href="/wiki/1er_juillet" title="1er juillet"><abbr class="abbr" title="Premier">1<sup>er</sup></abbr>&#160;juillet</a> <a href="/wiki/2004" title="2004">2004</a> 2.945 habitants (1.478 hommes et 1.467 femmes), pour une superficie de 109,79 km². Elle occupe une partie importante de l'<a href="/wiki/Ambl%C3%A8ve_(rivi%C3%A8re)" title="Amblève (rivière)">Amblève</a> moyenne, des environs de la <a href="/wiki/Cascade_de_Coo" title="Cascade de Coo">cascade de Coo</a> à l'entrée de <a href="/wiki/Remouchamps" title="Remouchamps">Remouchamps</a>. Elle tire la majeure partie de ses revenus de l'exploitation forestière et du tourisme.</p>
<p>Stoumont fait partie du Groupement Régional Économique des vallées de l'Ourthe et de l'Amblève (<a href="/wiki/GREOA" title="GREOA">GREOA</a>) et fait partie de la maison du tourisme du <a href="/wiki/Pays_d%27Ourthe-Ambl%C3%A8ve" title="Pays d'Ourthe-Amblève" class="mw-redirect">Pays d'Ourthe-Amblève</a>.</p>
<p>Stoumont possède des sources d'eaux minérales naturellement gazeuses qui jaillissent de son sous-sol au lieu-dit <a href="/wiki/Bru_(Chevron)" title="Bru (Chevron)" class="mw-redirect">Bru</a>, à Chevron. Pour des questions de logistique, ces eaux sont embouteillées un peu plus haut, au village de <a href="/wiki/Lorc%C3%A9" title="Lorcé">Lorcé</a> à proximité de l'<a href="/wiki/Route_europ%C3%A9enne_25" title="Route européenne 25">autoroute E25</a> qui relie <a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a> à <a href="/wiki/Luxembourg_(ville)" title="Luxembourg (ville)">Luxembourg</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Sections_de_commune"><span class="tocnumber">1</span> <span class="toctext">Sections de commune</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Tourisme"><span class="tocnumber">3</span> <span class="toctext">Tourisme</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Jumelage"><span class="tocnumber">4</span> <span class="toctext">Jumelage</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Transports_publics"><span class="tocnumber">5</span> <span class="toctext">Transports publics</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">6</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Voir_aussi"><span class="tocnumber">7</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Liens_externes"><span class="tocnumber">7.1</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Sections_de_commune">Sections de commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stoumont&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Sections de commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Stoumont&amp;action=edit&amp;section=1" title="Modifier la section : Sections de commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Chevron_(Stoumont)" title="Chevron (Stoumont)">Chevron</a>&#160;: Bierleux, Bru, Chauveheid, Habiémont, Les Forges, Neucy, Oufny, Picheux.</li>
<li><a href="/wiki/La_Gleize" title="La Gleize">La Gleize</a>&#160;: Andrimont, Beauloup, <a href="/w/index.php?title=Borgoumont&amp;action=edit&amp;redlink=1" class="new" title="Borgoumont (page inexistante)">Borgoumont</a>, <a href="/w/index.php?title=Cour_(Stoumont)&amp;action=edit&amp;redlink=1" class="new" title="Cour (Stoumont) (page inexistante)">Cour</a>, <a href="/wiki/Cheneux" title="Cheneux" class="mw-redirect">Cheneux</a>, Chevrouheid, Exbomont, Hassoumont, Heilrimont, Le Rosier, <a href="/wiki/La_Venne" title="La Venne">La Venne</a>, <a href="/wiki/Monceau_(Belgique)" title="Monceau (Belgique)" class="mw-redirect">Monceau</a>, <a href="/wiki/Moulin_du_Ruy" title="Moulin du Ruy">Moulin du Ruy</a>, Moustier, Roanne, Roanne-Coo, Roumez, Ruy.</li>
<li><a href="/wiki/Lorc%C3%A9" title="Lorcé">Lorcé</a>&#160;: <a href="/wiki/Chession" title="Chession">Chession</a>, <a href="/wiki/Targnon" title="Targnon" class="mw-redirect">Targnon</a>.</li>
<li><a href="/wiki/Rahier" title="Rahier">Rahier</a>&#160;: Froidville, Martinville, Meuville, <a href="/wiki/Xhierfomont" title="Xhierfomont">Xhierfomont</a>.</li>
<li>Stoumont&#160;: Monthouet, Roua.</li>
</ul>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stoumont&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Stoumont&amp;action=edit&amp;section=2" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/1098" title="1098">1098</a>&#160;: naissance de <a href="/wiki/Wibald_de_Stavelot" title="Wibald de Stavelot">Wibald de Stavelot</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup> à <a href="/wiki/Chevrouheid" title="Chevrouheid">Chevrouheid</a>.</li>
<li>Sous l'<a href="/wiki/Ancien_R%C3%A9gime" title="Ancien Régime">ancien Régime</a>, la région faisait partie de la principauté abbatiale de <a href="/wiki/Stavelot" title="Stavelot">Stavelot</a> - <a href="/wiki/Malmedy" title="Malmedy">Malmedy</a>.</li>
<li>C'est entre Stoumont et le village de <a href="/wiki/La_Gleize" title="La Gleize">La Gleize</a> que fut arrêtée les <a href="/wiki/18_d%C3%A9cembre" title="18 décembre">18</a> et <span class="date-lien nowrap datasortkey" data-sort-value="1944-12-19"><a href="/wiki/19_d%C3%A9cembre" title="19 décembre">19</a> <a href="/wiki/D%C3%A9cembre_1944" title="Décembre 1944">décembre</a> <a href="/wiki/1944" title="1944">1944</a></span> au cours de la <a href="/wiki/Bataille_des_Ardennes" title="Bataille des Ardennes">Bataille des Ardennes</a>, la colonne nord (<i>Colonne <a href="/wiki/Joachim_Peiper" title="Joachim Peiper">Joachim Peiper</a></i>) de l'offensive allemande. D'intenses combats de chars eurent lieu au sein même du village de La Gleize, et des corps-à-corps dans les prairies environnantes. La principale unité américaine engagée fut la célèbre 82<sup>e</sup> Div. Un tank et un musée situés en face de l'église de <a href="/wiki/La_Gleize" title="La Gleize">La Gleize</a> commémorent cet événement, ainsi qu'une stèle place de l'église à <a href="/wiki/Cheneux" title="Cheneux" class="mw-redirect">Cheneux</a>.</li>
</ul>
<h2><span class="mw-headline" id="Tourisme">Tourisme</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stoumont&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Tourisme" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Stoumont&amp;action=edit&amp;section=3" title="Modifier la section : Tourisme">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Commune rurale très vallonnée au relief accidenté qui varie entre 150 mètres (lit de l'Amblève) et 550 mètres, elle offre de magnifiques panoramas de prairies et d'étendues boisées, sillonnés par l'<a href="/wiki/Ambl%C3%A8ve_(rivi%C3%A8re)" title="Amblève (rivière)">Amblève</a> notamment près du <a href="/w/index.php?title=Ch%C3%A2teau_de_Froidcour&amp;action=edit&amp;redlink=1" class="new" title="Château de Froidcour (page inexistante)">château de Froidcour</a> dominant la rivière ou au village de <a href="/wiki/Lorc%C3%A9" title="Lorcé">Lorcé</a>, au lieu-dit du Congo ou encore aux hameaux de Roua et de Monthouet (amphithéâtre naturel sur la route de Spa). Les <a href="/wiki/Fonds_de_Quareux" title="Fonds de Quareux">Fonds de Quareux</a> sur l'Amblève et le <a href="/wiki/Ninglinspo" title="Ninglinspo">Ninglinspo</a>, un petit affluent de l'Amblève qui a creusé des petites cascades, sont encore d'autres lieux touristiques très fréquentés en période estivale. De nombreuses promenades pédestres sont possibles notamment à la <a href="/wiki/Vecqu%C3%A9e" title="Vecquée">Vecquée</a>, à <a href="/w/index.php?title=Monthouet&amp;action=edit&amp;redlink=1" class="new" title="Monthouet (page inexistante)">Monthouet</a>, à la Chefna, à la Picherotte... De par son caractère vallonné et boisé, la région de Stoumont présente de magnifiques paysages, parmi les plus beaux de Belgique certainement. Trois sentiers de Grande Randonnée passent également sur la Commune (GR 5, GR 571, GR 578<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>).</p>
<p>Voir aussi la <a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Stoumont" title="Liste du patrimoine immobilier classé de Stoumont">liste du patrimoine immobilier classé de Stoumont</a></p>
<h2><span class="mw-headline" id="Jumelage">Jumelage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stoumont&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Jumelage" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Stoumont&amp;action=edit&amp;section=4" title="Modifier la section : Jumelage">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Ervy-le-Ch%C3%A2tel" title="Ervy-le-Châtel">Ervy-le-Châtel</a>&#160;(<a href="/wiki/France" title="France">France</a>)&#160;depuis <a href="/wiki/2005" title="2005">2005</a></p>
<h2><span class="mw-headline" id="Transports_publics">Transports publics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stoumont&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Transports publics" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Stoumont&amp;action=edit&amp;section=5" title="Modifier la section : Transports publics">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune est notamment desservie par la ligne de bus <a href="/w/index.php?title=Ligne_de_bus_42a_du_TEC_Li%C3%A8ge-Verviers&amp;action=edit&amp;redlink=1" class="new" title="Ligne de bus 42a du TEC Liège-Verviers (page inexistante)">42a</a> Esneux/Gouvy.</p>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stoumont&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Stoumont&amp;action=edit&amp;section=6" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Wibald/Editing Catholic Encyclopedia (1913)</span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">pv GREOA 30/10/07</span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stoumont&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Stoumont&amp;action=edit&amp;section=7" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Stoumont?uselang=fr">Stoumont</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Stoumont&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Stoumont&amp;action=edit&amp;section=8" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.stoumont.be">Site officiel</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ourthe-ambleve.be/">Maison du Tourisme Ourthe-Amblève</a></li>
<li><a rel="nofollow" class="external text" href="http://www.december44.com/">December 44</a> - Musée de La Gleize</li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Commune_de_Stoumont" title="Modèle:Palette Commune de Stoumont"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Commune_de_Stoumont&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Commune de Stoumont (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Commune_de_Stoumont&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la commune de <strong class="selflink">Stoumont</strong></span></th>
</tr>
<tr>
<td class="group" style="">Sections</td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Chevron_(Stoumont)" title="Chevron (Stoumont)">Chevron</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Gleize" title="La Gleize">La Gleize</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lorc%C3%A9" title="Lorcé">Lorcé</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rahier" title="Rahier">Rahier</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><strong class="selflink">Stoumont</strong></b></span></td>
</tr>
<tr>
<td class="group" style="">Autres localités</td>
<td class="list even" style=""><span class="nowrap"><a href="/w/index.php?title=Andrimont_(Stoumont)&amp;action=edit&amp;redlink=1" class="new" title="Andrimont (Stoumont) (page inexistante)">Andrimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Bierleux&amp;action=edit&amp;redlink=1" class="new" title="Bierleux (page inexistante)">Bierleux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Borgoumont&amp;action=edit&amp;redlink=1" class="new" title="Borgoumont (page inexistante)">Borgoumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Bru_(Stoumont)&amp;action=edit&amp;redlink=1" class="new" title="Bru (Stoumont) (page inexistante)">Bru</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chauveheid" title="Chauveheid">Chauveheid</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Cheneux_(Stoumont)" title="Cheneux (Stoumont)">Cheneux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chession" title="Chession">Chession</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chevrouheid" title="Chevrouheid">Chevrouheid</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Cour_(Stoumont)&amp;action=edit&amp;redlink=1" class="new" title="Cour (Stoumont) (page inexistante)">Cour</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Exbomont&amp;action=edit&amp;redlink=1" class="new" title="Exbomont (page inexistante)">Exbomont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Froidville_(Stoumont)&amp;action=edit&amp;redlink=1" class="new" title="Froidville (Stoumont) (page inexistante)">Froidville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Habi%C3%A9mont&amp;action=edit&amp;redlink=1" class="new" title="Habiémont (page inexistante)">Habiémont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Hassoumont_(Stoumont)&amp;action=edit&amp;redlink=1" class="new" title="Hassoumont (Stoumont) (page inexistante)">Hassoumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Heilrimont&amp;action=edit&amp;redlink=1" class="new" title="Heilrimont (page inexistante)">Heilrimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Venne" title="La Venne">La Venne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Le_Rosier&amp;action=edit&amp;redlink=1" class="new" title="Le Rosier (page inexistante)">Le Rosier</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Les_Forges_(Stoumont)&amp;action=edit&amp;redlink=1" class="new" title="Les Forges (Stoumont) (page inexistante)">Les Forges</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Meuville&amp;action=edit&amp;redlink=1" class="new" title="Meuville (page inexistante)">Meuville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Monceau_(Stoumont)" title="Monceau (Stoumont)">Monceau</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Monthouet&amp;action=edit&amp;redlink=1" class="new" title="Monthouet (page inexistante)">Monthouet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Moulin_du_Ruy" title="Moulin du Ruy">Moulin du Ruy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Moustier_(Stoumont)&amp;action=edit&amp;redlink=1" class="new" title="Moustier (Stoumont) (page inexistante)">Moustier</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Naze_(Belgique)&amp;action=edit&amp;redlink=1" class="new" title="Naze (Belgique) (page inexistante)">Naze</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Neucy&amp;action=edit&amp;redlink=1" class="new" title="Neucy (page inexistante)">Neucy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Neuville_(Stoumont)&amp;action=edit&amp;redlink=1" class="new" title="Neuville (Stoumont) (page inexistante)">Neuville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Oufny&amp;action=edit&amp;redlink=1" class="new" title="Oufny (page inexistante)">Oufny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Picheux&amp;action=edit&amp;redlink=1" class="new" title="Picheux (page inexistante)">Picheux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Roanne_(Belgique)&amp;action=edit&amp;redlink=1" class="new" title="Roanne (Belgique) (page inexistante)">Roanne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Ruy_(Belgique)&amp;action=edit&amp;redlink=1" class="new" title="Ruy (Belgique) (page inexistante)">Ruy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Targnon_(Stoumont)" title="Targnon (Stoumont)">Targnon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Xhierfomont" title="Xhierfomont">Xhierfomont</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Li%C3%A8ge" title="Modèle:Palette Province de Liège"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Li%C3%A8ge&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Liège (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Li%C3%A8ge&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Li%C3%A8ge" title="Province de Liège">Liège</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Huy" title="Arrondissement administratif de Huy">Huy</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Amay" title="Amay">Amay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Anthisnes" title="Anthisnes">Anthisnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Burdinne" title="Burdinne">Burdinne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Clavier_(Li%C3%A8ge)" title="Clavier (Liège)">Clavier</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Engis" title="Engis">Engis</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ferri%C3%A8res_(Li%C3%A8ge)" title="Ferrières (Liège)">Ferrières</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamoir" title="Hamoir">Hamoir</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/H%C3%A9ron_(commune)" title="Héron (commune)">Héron</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Huy" title="Huy">Huy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Marchin" title="Marchin">Marchin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Modave" title="Modave">Modave</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nandrin" title="Nandrin">Nandrin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ouffet" title="Ouffet">Ouffet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tinlot" title="Tinlot">Tinlot</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Verlaine_(province_de_Li%C3%A8ge)" title="Verlaine (province de Liège)">Verlaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Villers-le-Bouillet" title="Villers-le-Bouillet">Villers-le-Bouillet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wanze" title="Wanze">Wanze</a></span></td>
<td rowspan="4" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_liege_prov.svg" class="image" title="Armes de la Province de Liège"><img alt="Armes de la Province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/50px-Blason_liege_prov.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/75px-Blason_liege_prov.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/100px-Blason_liege_prov.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Li%C3%A8ge" title="Arrondissement administratif de Liège">Liège</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Ans" title="Ans">Ans</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Awans" title="Awans">Awans</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aywaille" title="Aywaille">Aywaille</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bassenge" title="Bassenge">Bassenge</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beyne-Heusay" title="Beyne-Heusay">Beyne-Heusay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Blegny" title="Blegny">Blegny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chaudfontaine" title="Chaudfontaine">Chaudfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Comblain-au-Pont" title="Comblain-au-Pont">Comblain-au-Pont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dalhem" title="Dalhem">Dalhem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Esneux" title="Esneux">Esneux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fl%C3%A9malle" title="Flémalle">Flémalle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fl%C3%A9ron" title="Fléron">Fléron</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gr%C3%A2ce-Hollogne" title="Grâce-Hollogne">Grâce-Hollogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herstal" title="Herstal">Herstal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Juprelle" title="Juprelle">Juprelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neupr%C3%A9" title="Neupré">Neupré</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oupeye" title="Oupeye">Oupeye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Nicolas_(Li%C3%A8ge)" title="Saint-Nicolas (Liège)">Saint-Nicolas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Seraing" title="Seraing">Seraing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Soumagne" title="Soumagne">Soumagne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sprimont" title="Sprimont">Sprimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Trooz" title="Trooz">Trooz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vis%C3%A9" title="Visé">Visé</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Verviers" title="Arrondissement administratif de Verviers">Verviers</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Ambl%C3%A8ve_(commune)" title="Amblève (commune)">Amblève</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aubel" title="Aubel">Aubel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Baelen" title="Baelen">Baelen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bullange" title="Bullange">Bullange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Burg-Reuland" title="Burg-Reuland">Burg-Reuland</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Butgenbach" title="Butgenbach">Butgenbach</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dison" title="Dison">Dison</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Eupen" title="Eupen">Eupen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herve" title="Herve">Herve</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jalhay" title="Jalhay">Jalhay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Calamine" title="La Calamine">La Calamine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lierneux" title="Lierneux">Lierneux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Limbourg_(ville)" title="Limbourg (ville)">Limbourg</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lontzen" title="Lontzen">Lontzen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Malmedy" title="Malmedy">Malmedy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Olne" title="Olne">Olne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pepinster" title="Pepinster">Pepinster</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Plombi%C3%A8res_(Li%C3%A8ge)" title="Plombières (Liège)">Plombières</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Raeren" title="Raeren">Raeren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Vith" title="Saint-Vith">Saint-Vith</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Spa_(ville)" title="Spa (ville)">Spa</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stavelot" title="Stavelot">Stavelot</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Stoumont</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Theux" title="Theux">Theux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thimister-Clermont" title="Thimister-Clermont">Thimister-Clermont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Trois-Ponts" title="Trois-Ponts">Trois-Ponts</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Verviers" title="Verviers">Verviers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waimes" title="Waimes">Waimes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Welkenraedt" title="Welkenraedt">Welkenraedt</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Waremme" title="Arrondissement administratif de Waremme">Waremme</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Berloz" title="Berloz">Berloz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Braives" title="Braives">Braives</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Crisn%C3%A9e" title="Crisnée">Crisnée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Donceel" title="Donceel">Donceel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Faimes" title="Faimes">Faimes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fexhe-le-Haut-Clocher" title="Fexhe-le-Haut-Clocher">Fexhe-le-Haut-Clocher</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Geer_(commune)" title="Geer (commune)">Geer</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hannut" title="Hannut">Hannut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lincent" title="Lincent">Lincent</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oreye" title="Oreye">Oreye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Remicourt_(Belgique)" title="Remicourt (Belgique)">Remicourt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Georges-sur-Meuse" title="Saint-Georges-sur-Meuse">Saint-Georges-sur-Meuse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waremme" title="Waremme">Waremme</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wasseiges" title="Wasseiges">Wasseiges</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_de_Li%C3%A8ge" title="Portail de la province de Liège"><img alt="Portail de la province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/33px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/50px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/66px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_de_Li%C3%A8ge" title="Portail:Province de Liège">Portail de la province de Liège</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1095
CPU time usage: 4.516 seconds
Real time usage: 4.753 seconds
Preprocessor visited node count: 26358/1000000
Preprocessor generated node count: 160412/1500000
Post‐expand include size: 202406/2048000 bytes
Template argument size: 63961/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 7/500
Lua time usage: 0.192/10.000 seconds
Lua memory usage: 2.97 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:212074-0!*!0!!fr!4!* and timestamp 20141017132749 and revision id 102406676
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Stoumont&amp;oldid=102406676">http://fr.wikipedia.org/w/index.php?title=Stoumont&amp;oldid=102406676</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Li%C3%A8ge" title="Catégorie:Commune de la province de Liège">Commune de la province de Liège</a></li><li><a href="/wiki/Cat%C3%A9gorie:Stoumont" title="Catégorie:Stoumont">Stoumont</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_de_Li%C3%A8ge/Articles_li%C3%A9s" title="Catégorie:Portail:Province de Liège/Articles liés">Portail:Province de Liège/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Stoumont&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Stoumont" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Stoumont"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Stoumont"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Stoumont" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Stoumont&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Stoumont&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Stoumont&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Stoumont">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Stoumont&amp;oldid=102406676&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Stoumont&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Stoumont" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Stoumont" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Stoumont&amp;oldid=102406676" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Stoumont&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q711046" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Stoumont&amp;id=102406676" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A1%D1%82%D1%83%D0%BC%D0%BE%D0%BD" title="Стумон — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Stoumont" title="Stoumont — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Stoumont" title="Stoumont — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Stoumont" title="Stoumont — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Stoumont" title="Stoumont — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Stoumont" title="Stoumont — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B3%D8%AA%D9%88%D9%85%D9%88%D9%86" title="ستومون — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Stoumont" title="Stoumont — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Stoumont" title="Stoumont — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/Stoumont" title="Stoumont — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Stoumont" title="Stoumont — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Stoumont" title="Stoumont — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Stoumont" title="Stoumont — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Stoumont" title="Stoumont — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Stoumont" title="Stoumont — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%83%D0%BC%D0%BE%D0%BD" title="Стумон — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Stoumont" title="Stoumont — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Stoumont" title="Stoumont — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Stoumont" title="Stoumont — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Stoumont" title="Stoumont — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Stoumont" title="Stoumont — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Stoumont" title="Stoumont — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%96%AF%E5%9B%BE%E8%92%99" title="斯图蒙 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q711046#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 27 mars 2014 à 14:12.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Stoumont" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Stoumont&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":5133,"wgHostname":"mw1095"});
}</script>
	</body>
</html>
