<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Temse<br />
<a href="/wiki/Elversele" title="Elversele">Elversele</a><br />
<a href="/wiki/Steendorp" title="Steendorp">Steendorp</a><br />
<a href="/wiki/Tielrode" title="Tielrode">Tielrode</a></span></td>
<td>9140<br />
9140<br />
9140<br />
9140</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>46025</td>
