<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Tellin<br />
<a href="/wiki/Bure_(Belgique)" title="Bure (Belgique)">Bure</a><br />
<a href="/wiki/Grupont" title="Grupont">Grupont</a><br />
<a href="/wiki/Resteigne" title="Resteigne">Resteigne</a></span></td>
<td>6927<br />
6927<br />
6927<br />
6927</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>84068</td>
