<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Tenneville<br />
<a href="/wiki/Champlon_(Tenneville)" title="Champlon (Tenneville)">Champlon</a><br />
<a href="/wiki/Erneuville" title="Erneuville">Erneuville</a></span></td>
<td>6970<br />
6971<br />
6972</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>83049</td>
