<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Termonde<br />
<a href="/wiki/Appels" title="Appels">Appels</a><br />
<a href="/wiki/Baesrode" title="Baesrode">Baesrode</a><br />
<a href="/wiki/Grembergen" title="Grembergen">Grembergen</a><br />
<a href="/wiki/Mespelare" title="Mespelare">Mespelare</a><br />
<a href="/wiki/Audeghem" title="Audeghem">Audeghem</a><br />
<a href="/wiki/Schoonaarde" title="Schoonaarde">Schoonaarde</a><br />
<a href="/wiki/Saint-Gilles-lez-Termonde" title="Saint-Gilles-lez-Termonde" class="mw-redirect">Saint-Gilles-lez-Termonde</a></span></td>
<td>9200<br />
9200<br />
9200<br />
9200<br />
9200<br />
9200<br />
9200<br />
9200</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>42006</td>
