<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Termonde<br />
<a href="/wiki/Appels" title="Appels">Appels</a><br />
<a href="/wiki/Baesrode" title="Baesrode">Baesrode</a><br />
<a href="/wiki/Grembergen" title="Grembergen">Grembergen</a><br />
<a href="/wiki/Mespelare" title="Mespelare">Mespelare</a><br />
<a href="/wiki/Audeghem" title="Audeghem">Audeghem</a><br />
<a href="/wiki/Schoonaarde" title="Schoonaarde">Schoonaarde</a><br />
<a href="/wiki/Saint-Gilles-lez-Termonde" title="Saint-Gilles-lez-Termonde" class="mw-redirect">Saint-Gilles-lez-Termonde</a></span></td>
<td>9200<br />
9200<br />
9200<br />
9200<br />
9200<br />
9200<br />
9200<br />
9200</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>42006</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>052</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Termondois</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>44&#160;546 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">48,65&#160;%</span><br />
<span class="nowrap">51,35&#160;%</span><br />
<span class="nowrap">800&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">18,86&#160;%</span><br />
<span class="nowrap">63,09&#160;%</span><br />
<span class="nowrap">18,05&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">2,06&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">5,36&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">14&#160;656&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Termonde&amp;params=51.016666666667_N_4.1_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 01′ N</span> <span class="longitude">4° 06′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.016666666667, 4.1</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Termonde&amp;params=51.016666666667_N_4.1_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 01′ Nord</span> <span class="longitude">4° 06′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.016666666667, 4.1</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">55,67&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">52,75&#160;%</span><br />
<span class="nowrap">5,64&#160;%</span><br />
<span class="nowrap">36,60&#160;%</span><br />
<span class="nowrap">5,01&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:DendermondeLocatie.png" class="image"><img alt="Situation de la commune dans l’arrondissement de Termonde et la province de Flandre-Orientale" src="//upload.wikimedia.org/wikipedia/commons/e/ed/DendermondeLocatie.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a><br />
Situation de la commune dans l’arrondissement de Termonde et la province de Flandre-Orientale</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:30.128205128193%;left:40.425531914894%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Termonde</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:30.128205128193%;left:40.425531914894%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Termonde</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.dendermonde.be">www.dendermonde.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Termonde&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Termonde</b> (en <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a> <i><b>Dendermonde</b></i>) est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a>, chef-lieu d'arrondissement situé dans la <a href="/wiki/Province_de_Flandre-Orientale" title="Province de Flandre-Orientale">province de Flandre-Orientale</a> en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a>, dans le <a href="/wiki/Denderstreek" title="Denderstreek">Denderstreek</a>.</p>
<p>Centre administratif et de services intermédiaires doté de tous les équipements d'une ville régionale, Termonde rassemble les 44&#160;546 habitants (janvier 2014). Le palais de justice de Termonde est situé près de la Grande Place.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:AbdijDendermonde.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/AbdijDendermonde.JPG/220px-AbdijDendermonde.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/AbdijDendermonde.JPG/330px-AbdijDendermonde.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/AbdijDendermonde.JPG/440px-AbdijDendermonde.JPG 2x" data-file-width="2288" data-file-height="1712" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:AbdijDendermonde.JPG" class="internal" title="Agrandir"></a></div>
L’église Saints-Pierre-et-Paul, ancienne église abbatiale</div>
</div>
</div>
<p>La ville se situe au confluent de l'<a href="/wiki/Escaut" title="Escaut">Escaut</a> et de la <a href="/wiki/Dendre" title="Dendre">Dendre</a> d'où son nom en néerlandais <i>Dendermonde</i> qui signifie «&#160;embouchure de la Dendre&#160;». Elle est située au centre du triangle <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a> - <a href="/wiki/Anvers" title="Anvers">Anvers</a> - <a href="/wiki/Gand" title="Gand">Gand</a> (la zone la plus densément peuplée de <a href="/wiki/Belgique" title="Belgique">Belgique</a>), et est le centre d'une conurbation (avec les communes de <a href="/wiki/Buggenhout" title="Buggenhout">Buggenhout</a>, <a href="/wiki/Hamme_(Flandre_orientale)" title="Hamme (Flandre orientale)" class="mw-redirect">Hamme</a>, <a href="/wiki/Lebbeke" title="Lebbeke">Lebbeke</a>, <a href="/wiki/Lokeren" title="Lokeren">Lokeren</a>, <a href="/wiki/Waasmunster" title="Waasmunster">Waasmunster</a> et <a href="/wiki/Zele" title="Zele">Zele</a>) comptant environ 170&#160;000 habitants.</p>
<p>Piet Buyse (<a href="/wiki/CD%26V" title="CD&amp;V" class="mw-redirect">CD&amp;V</a>) est le bourgmestre de Termonde depuis <a href="/wiki/2007" title="2007">2007</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Histoire"><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Patrimoine"><span class="tocnumber">2</span> <span class="toctext">Patrimoine</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Anciennes_communes_rattach.C3.A9es_.C3.A0_Termonde"><span class="tocnumber">3</span> <span class="toctext">Anciennes communes rattachées à Termonde</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Transport"><span class="tocnumber">4</span> <span class="toctext">Transport</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Tuerie_de_Termonde"><span class="tocnumber">5</span> <span class="toctext">Tuerie de Termonde</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Personnalit.C3.A9s_n.C3.A9es_.C3.A0_Termonde"><span class="tocnumber">6</span> <span class="toctext">Personnalités nées à Termonde</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Folklore"><span class="tocnumber">7</span> <span class="toctext">Folklore</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Sport"><span class="tocnumber">8</span> <span class="toctext">Sport</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">9</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Voir_aussi"><span class="tocnumber">10</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Articles_connexes"><span class="tocnumber">10.1</span> <span class="toctext">Articles connexes</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Lien_externe"><span class="tocnumber">10.2</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Termonde&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Termonde&amp;action=edit&amp;section=1" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La seigneurie de Termonde a été acquise au <a href="/wiki/XIe_si%C3%A8cle" title="XIe siècle"><span class="romain">XI</span><sup>e</sup>&#160;siècle</a>, peut-être à la suite d'un mariage, par la famille <a href="/wiki/Gand" title="Gand">gantoise</a> qui exerçait l'<a href="/wiki/Avouerie" title="Avouerie">avouerie</a> de Saint-Bavon<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>.</p>
<p>Reingot de Termonde, fils de Reingot le Chauve de Gand, mourut le <a href="/wiki/3_octobre" title="3 octobre">3 octobre</a> <a href="/wiki/1106" title="1106">1106</a>. On suppose qu'il laissa une fille qui fut mariée à Daniel, petit-fils de Baudouin&#160;I<sup>er</sup> d'<a href="/wiki/Comt%C3%A9_d%27Alost" title="Comté d'Alost">Alost</a>. Tout comme son cousin Iwan, seigneur d'Alost, Daniel joua un grand rôle dans les événements qui assurèrent à <a href="/wiki/Thierry_d%27Alsace" title="Thierry d'Alsace">Thierry d'Alsace</a> l'héritage de la <a href="/wiki/Comt%C3%A9_de_Flandre" title="Comté de Flandre">Flandre</a><sup id="cite_ref-Vanderkindere229_2-0" class="reference"><a href="#cite_note-Vanderkindere229-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>.</p>
<p>C'est probablement Thierry d'Alsace ou peut-être avant lui <a href="/wiki/Charles_le_Bon" title="Charles le Bon" class="mw-redirect">Charles le Bon</a> qui accepta l'inféodation de Termonde en y ajoutant certaines terres de son propre domaine. La seigneurie devint donc un fief flamand<sup id="cite_ref-Vanderkindere229_2-1" class="reference"><a href="#cite_note-Vanderkindere229-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>.</p>
<p>La famille de Reingot s'est maintenue en possession pendant le <a href="/wiki/XIIe_si%C3%A8cle" title="XIIe siècle"><span class="romain">XII</span><sup>e</sup>&#160;siècle</a> et la première moitié du <a href="/wiki/XIIIe_si%C3%A8cle" title="XIIIe siècle"><span class="romain">XIII</span><sup>e</sup></a>. Daniel eut pour successeur Gautier&#160;I<sup>er</sup>, Gautier&#160;II, Mathilde, fille de Gautier&#160;II, qui épousa Guillaume&#160;II, seigneur de <a href="/wiki/B%C3%A9thune" title="Béthune">Béthune</a>&#160;; enfin, Robert, leur fils, qui mourut en <a href="/wiki/1248" title="1248">1248</a><sup id="cite_ref-Vanderkindere231_3-0" class="reference"><a href="#cite_note-Vanderkindere231-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>.</p>
<p><a href="/wiki/Mahaut_de_B%C3%A9thune" title="Mahaut de Béthune">Mathilde</a>, fille de Robert, épousa, probablement en <a href="/wiki/1245" title="1245">1245</a>, <a href="/wiki/Gui_de_Dampierre" title="Gui de Dampierre">Gui de Dampierre</a>, et, comme elle n'avait qu'une sœur, Élisabeth, qui obtint une autre part de l'héritage, Termonde passa au comte en même temps que Béthune<sup id="cite_ref-Vanderkindere231_3-1" class="reference"><a href="#cite_note-Vanderkindere231-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>.</p>
<p>Par ce mariage, Gui s'était substitué aux seigneurs de cette terre et se trouvait propriétaire d'un <a href="/wiki/Alleu" title="Alleu">alleu</a> qui n'avait, dans sa partie essentielle, jamais été relevé de la puissance <a href="/wiki/Saint-Empire_romain_germanique" title="Saint-Empire romain germanique">impériale</a><sup id="cite_ref-Vanderkindere231_3-2" class="reference"><a href="#cite_note-Vanderkindere231-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>.</p>
<p>Gui de Dampierre remit Termonde en <a href="/wiki/Apanage" title="Apanage">apanage</a> à son fils <a href="/wiki/Robert_III_de_Flandre" title="Robert III de Flandre">Robert</a> et celui-ci le transmit, avec <a href="/wiki/Richebourg_(Pas-de-Calais)" title="Richebourg (Pas-de-Calais)">Richebourg</a>, à son frère Guillaume (<a href="/wiki/1286" title="1286">1286</a>). Guillaume soutint que Termonde étant un alleu, il n'en devait point l'hommage à Robert&#160;; le débat n'était pas terminé quand Guillaume mourut, mais son fils Guillaume (II de Termonde) fut amené à reconnaître, en <a href="/wiki/1313" title="1313">1313</a>, que son grand-père Gui n'avait pas entendu se dessaisir du domaine direct de la seigneurie et que, par conséquent, son père Guillaume n'avait pu le recevoir de Robert qu'à titre de fief flamand<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup>.</p>
<p>Des trois fils de Guillaume, Gui obtint la seigneurie de Richebourg, Guillaume&#160;II mourut sans postérité, avant <a href="/wiki/1321" title="1321">1321</a>, et Jean, héritier de Termonde, fut tué en <a href="/wiki/1325" title="1325">1325</a>, lors de l'incendie de <a href="/wiki/Courtrai" title="Courtrai">Courtrai</a>. Il laissa pour lui succéder sa fille Marie, épouse d'Enguerrand d'<a href="/wiki/Amboise" title="Amboise">Amboise</a>. <a href="/wiki/Philippe_VI_de_France" title="Philippe VI de France">Philippe VI</a>, à l'occasion du mariage de <a href="/wiki/Louis_II_de_Flandre" title="Louis II de Flandre">Louis de Male</a> avec Marguerite de Brabant, promit de s'employer pour obtenir d'eux la rétrocession de Termonde. C'est ce qui se réalisa en <a href="/wiki/1355" title="1355">1355</a>, le <a href="/wiki/3_juillet" title="3 juillet">3 juillet</a><sup id="cite_ref-Vanderkindere254_5-0" class="reference"><a href="#cite_note-Vanderkindere254-5"><span class="cite_crochet">[</span>5<span class="cite_crochet">]</span></a></sup>.</p>
<p><a href="/wiki/Marguerite_III_de_Flandre" title="Marguerite III de Flandre">Marguerite de Male</a> et les <a href="/wiki/Ducs_de_Bourgogne" title="Ducs de Bourgogne" class="mw-redirect">ducs de Bourgogne</a>, ses descendants, conservèrent Termonde comme un alleu rattaché à la Flandre<sup id="cite_ref-Vanderkindere254_5-1" class="reference"><a href="#cite_note-Vanderkindere254-5"><span class="cite_crochet">[</span>5<span class="cite_crochet">]</span></a></sup>.</p>
<h2><span class="mw-headline" id="Patrimoine">Patrimoine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Termonde&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Patrimoine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Termonde&amp;action=edit&amp;section=2" title="Modifier la section : Patrimoine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a href="/wiki/Fichier:Reliquary_Termonde_MNMA_Cl13073.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Reliquary_Termonde_MNMA_Cl13073.jpg/170px-Reliquary_Termonde_MNMA_Cl13073.jpg" width="170" height="256" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Reliquary_Termonde_MNMA_Cl13073.jpg/255px-Reliquary_Termonde_MNMA_Cl13073.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Reliquary_Termonde_MNMA_Cl13073.jpg/340px-Reliquary_Termonde_MNMA_Cl13073.jpg 2x" data-file-width="1750" data-file-height="2640" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Reliquary_Termonde_MNMA_Cl13073.jpg" class="internal" title="Agrandir"></a></div>
Le reliquaire de Notre-Dame de Termonde, chef d'œuvre d'orfèvrerie du <a href="/wiki/XIIIe_si%C3%A8cle" title="XIIIe siècle"><span class="romain">XIII</span><sup>e</sup>&#160;siècle</a> (vers 1220-1230), est fait d'argent doré, de <a href="/wiki/Niellage" title="Niellage">nielle</a> et pierres précieuses (<a href="/wiki/Rubis" title="Rubis">rubis</a> et <a href="/wiki/Saphir" title="Saphir">saphirs</a>).</div>
</div>
</div>
<div class="bandeau-section bandeau-niveau-detail loupe">Article détaillé&#160;: <a href="/wiki/Liste_des_monuments_historiques_de_Termonde" title="Liste des monuments historiques de Termonde">Liste des monuments historiques de Termonde</a>.</div>
<ul>
<li>L'hôtel de ville et son beffroi (ancienne Halle aux draps).</li>
<li>Le béguinage Saint-Alexius. On accède au béguinage par un pont qui enjambe la <a href="/wiki/Dendre" title="Dendre">Dendre</a>. Ses 61 maisons du XVIIe siècle s'ordonnent autour d'un jardin et d'une chapelle. Un musée expose du mobilier et des objets d'époque.</li>
</ul>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Sint_Egidius_intra_muros_Dendermonde.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Sint_Egidius_intra_muros_Dendermonde.JPG/220px-Sint_Egidius_intra_muros_Dendermonde.JPG" width="220" height="153" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Sint_Egidius_intra_muros_Dendermonde.JPG/330px-Sint_Egidius_intra_muros_Dendermonde.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Sint_Egidius_intra_muros_Dendermonde.JPG/440px-Sint_Egidius_intra_muros_Dendermonde.JPG 2x" data-file-width="3160" data-file-height="2204" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Sint_Egidius_intra_muros_Dendermonde.JPG" class="internal" title="Agrandir"></a></div>
L’église de St-Gillis-Binnen</div>
</div>
</div>
<h2><span class="mw-headline" id="Anciennes_communes_rattach.C3.A9es_.C3.A0_Termonde">Anciennes communes rattachées à Termonde</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Termonde&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Anciennes communes rattachées à Termonde" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Termonde&amp;action=edit&amp;section=3" title="Modifier la section : Anciennes communes rattachées à Termonde">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Les anciennes communes de <a href="/wiki/Appels" title="Appels">Appels</a> et <a href="/wiki/Saint-Gilles-lez-Termonde" title="Saint-Gilles-lez-Termonde" class="mw-redirect">Saint-Gilles-lez-Termonde</a> ont fusionné avec Termonde en <a href="/wiki/1971" title="1971">1971</a>. <a href="/wiki/Baesrode" title="Baesrode">Baesrode</a>, <a href="/wiki/Grembergen" title="Grembergen">Grembergen</a>, <a href="/wiki/Mespelare" title="Mespelare">Mespelare</a>, <a href="/wiki/Audeghem" title="Audeghem">Audeghem</a> et <a href="/wiki/Schoonaarde" title="Schoonaarde">Schoonaarde</a> ont fusionné en <a href="/wiki/1977" title="1977">1977</a>.</p>
<table border="0" style="border: 1px solid #999; background-color:#FFFFFF">
<tr align="center" bgcolor="#CCCCCC">
<th>#</th>
<th>Nom</th>
<th>Superficie<br />
<small>(km²)</small></th>
<th>Population<br />
<small>01/01/2008</small></th>
</tr>
<tr align="right">
<td>I</td>
<td align="left">Termonde</td>
<td>8,20</td>
<td>9.207</td>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>II</td>
<td align="left"><a href="/wiki/Appels" title="Appels">Appels</a></td>
<td>3,87</td>
<td>2.648</td>
</tr>
<tr align="right">
<td>III</td>
<td align="left"><a href="/wiki/Baesrode" title="Baesrode">Baesrode</a></td>
<td>8,23</td>
<td>5.964</td>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>IV</td>
<td align="left"><a href="/wiki/Grembergen" title="Grembergen">Grembergen</a></td>
<td>9,92</td>
<td>6.273</td>
</tr>
<tr align="right">
<td>V</td>
<td align="left"><a href="/wiki/Mespelare" title="Mespelare">Mespelare</a></td>
<td>1,98</td>
<td>516</td>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>VI</td>
<td align="left"><a href="/wiki/Audeghem" title="Audeghem">Audeghem</a></td>
<td>7,25</td>
<td>3.967</td>
</tr>
<tr align="right">
<td>VII</td>
<td align="left"><a href="/wiki/Schoonaarde" title="Schoonaarde">Schoonaarde</a></td>
<td>5,64</td>
<td>2.136</td>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>VIII</td>
<td align="left"><a href="/wiki/Saint-Gilles-lez-Termonde" title="Saint-Gilles-lez-Termonde" class="mw-redirect">Saint-Gilles-lez-Termonde</a></td>
<td>10,59</td>
<td>12.914</td>
</tr>
</table>
<dl>
<dd><small>Source&#160;: <a rel="nofollow" class="external text" href="http://www.dendermonde.be/stad/diensten/bev/jaaroverzicht%20bevolking%202007.pdf">Ville de Termonde</a></small></dd>
</dl>
<h2><span class="mw-headline" id="Transport">Transport</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Termonde&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Transport" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Termonde&amp;action=edit&amp;section=4" title="Modifier la section : Transport">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Gares ferroviaires de <a href="/wiki/Gare_de_Baasrode-Sud" title="Gare de Baasrode-Sud">Baasrode-Sud</a>, <a href="/wiki/Gare_d%27Oudegem" title="Gare d'Oudegem">Oudegem</a>, <a href="/wiki/Gare_de_Schoonaarde" title="Gare de Schoonaarde">Schoonaarde</a> et <a href="/wiki/Gare_de_Termonde" title="Gare de Termonde">Termonde</a></li>
</ul>
<h2><span class="mw-headline" id="Tuerie_de_Termonde">Tuerie de Termonde</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Termonde&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Tuerie de Termonde" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Termonde&amp;action=edit&amp;section=5" title="Modifier la section : Tuerie de Termonde">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Le 23 janvier 2009, armé d'un couteau, Kim De Gelder s'introduit dans une crèche du centre-ville et y tue deux bébés de moins d'un an et une puéricultrice de 54 ans<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite_crochet">[</span>6<span class="cite_crochet">]</span></a></sup><sup class="reference cite_virgule">,</sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="cite_crochet">[</span>7<span class="cite_crochet">]</span></a></sup>. Il blesse également une dizaine d'autres enfants. Ce triple meurtre fait suite à l'assassinat d'une septuagénaire par le même individu quelques jours plus tôt&#160;; le 16 janvier<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="cite_crochet">[</span>8<span class="cite_crochet">]</span></a></sup>. Interpellé le jour des faits<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span class="cite_crochet">[</span>9<span class="cite_crochet">]</span></a></sup>, son procès débute le 22 février 2013 devant la <a href="/wiki/Cour_d%27assises_(Belgique)" title="Cour d'assises (Belgique)">cour d'assises</a> de <a href="/wiki/Gand" title="Gand">Gand</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span class="cite_crochet">[</span>10<span class="cite_crochet">]</span></a></sup> pour se prolonger jusqu'au 22 mars 2013 suivant<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span class="cite_crochet">[</span>11<span class="cite_crochet">]</span></a></sup>, date à laquelle il est reconnu coupable et condamné à la réclusion à perpétuité<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span class="cite_crochet">[</span>12<span class="cite_crochet">]</span></a></sup><sup class="reference cite_virgule">,</sup><sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span class="cite_crochet">[</span>13<span class="cite_crochet">]</span></a></sup>.</p>
<h2><span class="mw-headline" id="Personnalit.C3.A9s_n.C3.A9es_.C3.A0_Termonde">Personnalités nées à Termonde</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Termonde&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Personnalités nées à Termonde" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Termonde&amp;action=edit&amp;section=6" title="Modifier la section : Personnalités nées à Termonde">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/L%C3%A9on_de_Bruyn" title="Léon de Bruyn">Léon de Bruyn</a>, homme politique, ministre de l'Agriculture, de l'Industrie et des Travaux publics, 1888-1899.</li>
<li><a href="/wiki/Norbert_De_Batselier" title="Norbert De Batselier">Norbert De Batselier</a>, homme politique, membre du SP.A</li>
<li><a href="/w/index.php?title=Rosiana_Coleners&amp;action=edit&amp;redlink=1" class="new" title="Rosiana Coleners (page inexistante)">Rosiana Coleners</a></li>
<li><a href="/wiki/Franz_Courtens" title="Franz Courtens">Franz Courtens</a> (1854-1943), peintre</li>
<li><a href="/wiki/Louis_De_Lentdecker" title="Louis De Lentdecker">Louis De Lentdecker</a> (1924-1999), journaliste</li>
<li><a href="/wiki/Timothy_Derijck" title="Timothy Derijck">Timothy Derijck</a> (1987), footballeur</li>
<li><a href="/wiki/Pierre-Jean_De_Smet" title="Pierre-Jean De Smet">Pierre-Jean De Smet</a> (1801-1873), jésuite missionnaire</li>
<li><a href="/wiki/Geert_De_Vlieger" title="Geert De Vlieger">Geert De Vlieger</a>, footballeur</li>
<li><a href="/wiki/Lodewijk_Dosfel" title="Lodewijk Dosfel">Lodewijk Dosfel</a> (1881-1925), poète et dramaturge</li>
<li><a href="/w/index.php?title=Kristof_Imschoot&amp;action=edit&amp;redlink=1" class="new" title="Kristof Imschoot (page inexistante)">Kristof Imschoot</a>, footballeur</li>
<li><a href="/wiki/Jan_Lenssens" title="Jan Lenssens">Jan Lenssens</a>, homme politique, membre du CVP et ancien ministre flamand</li>
<li><a href="/wiki/Cl%C3%A9ment_Loret" title="Clément Loret">Clément Loret</a> (1833-1909), organiste et compositeur.</li>
<li><a href="/wiki/Caroline_Maes" title="Caroline Maes">Caroline Maes</a>, joueuse de tennis</li>
<li>Tim De Meersman, footballeur</li>
<li><a href="/w/index.php?title=Florimond_Van_Duyse&amp;action=edit&amp;redlink=1" class="new" title="Florimond Van Duyse (page inexistante)">Florimond Van Duyse</a>, ethno-musicologue</li>
<li><a href="/wiki/Jef_Van_Extergem" title="Jef Van Extergem">Jef Van Extergem</a> (1898-1945), fondateur du Parti Communiste Flamand (<a href="/w/index.php?title=Vlaamse_Kommunistische_Partij&amp;action=edit&amp;redlink=1" class="new" title="Vlaamse Kommunistische Partij (page inexistante)">Vlaamse Kommunistische Partij</a>)</li>
<li><a href="/wiki/Preben_Van_Hecke" title="Preben Van Hecke">Preben Van Hecke</a> (1982), coureur cycliste</li>
<li><a href="/w/index.php?title=Annelies_Verbeke&amp;action=edit&amp;redlink=1" class="new" title="Annelies Verbeke (page inexistante)">Annelies Verbeke</a></li>
<li><a href="/wiki/Jan_Verhas" title="Jan Verhas">Jan Verhas</a> (1834-1896), peintre</li>
<li><a href="/w/index.php?title=Franz_Verhas&amp;action=edit&amp;redlink=1" class="new" title="Franz Verhas (page inexistante)">Franz Verhas</a> (1827-1897), peintre</li>
<li><a href="/wiki/Guy_Verhofstadt" title="Guy Verhofstadt">Guy Verhofstadt</a>, homme politique, membre du VLD, ex-Premier ministre</li>
<li><a href="/wiki/Marc_Verwilghen" title="Marc Verwilghen">Marc Verwilghen</a>, homme politique, membre du VLD</li>
<li><a href="/wiki/Willem_Kerrickx" title="Willem Kerrickx">Willem Kerrickx de Oude</a> (1652-1719), sculpteur</li>
<li><a href="/wiki/Paul_Hendrickx" title="Paul Hendrickx">Paul Hendrickx</a> (1906-1961), homme politique</li>
</ul>
<h2><span class="mw-headline" id="Folklore">Folklore</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Termonde&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Folklore" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Termonde&amp;action=edit&amp;section=7" title="Modifier la section : Folklore">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Termonde est le cadre d'un grand cortège carnavalesque le dimanche 42 jours avant Pâques. Musique&#160;: principalement du folk. Tous les dix ans a lieu l'<a href="/wiki/Ommegang_de_Termonde" title="Ommegang de Termonde"><i>ommegang</i></a>, reconnue par l'<a href="/wiki/Unesco" title="Unesco" class="mw-redirect">Unesco</a> comme <a href="/wiki/Patrimoine_culturel_immat%C3%A9riel_de_l%27humanit%C3%A9" title="Patrimoine culturel immatériel de l'humanité">patrimoine culturel immatériel de l'humanité</a>.</p>
<h2><span class="mw-headline" id="Sport">Sport</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Termonde&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Sport" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Termonde&amp;action=edit&amp;section=8" title="Modifier la section : Sport">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Rugby_%C3%A0_XV" title="Rugby à XV">Rugby à XV</a></p>
<ul>
<li><a href="/wiki/Dendermondse_Rugby_Club" title="Dendermondse Rugby Club">Dendermondse Rugby Club</a> (évolue en <a href="/wiki/Championnat_de_Belgique_de_rugby_%C3%A0_XV" title="Championnat de Belgique de rugby à XV">D1 Belge</a>)</li>
</ul>
<p><a href="/wiki/Handball" title="Handball">Handball</a></p>
<ul>
<li><a href="/wiki/HBC_Dendermonde" title="HBC Dendermonde" class="mw-redirect">HBC Dendermonde</a> (évolue en <a href="/wiki/Promotions_masculine_de_handball_en_Belgique" title="Promotions masculine de handball en Belgique" class="mw-redirect">Promotion</a>)</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Termonde&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Termonde&amp;action=edit&amp;section=9" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Vanderkindere1902"><span class="ouvrage" id="L.C3.A9on_Vanderkindere1902"><a href="/wiki/L%C3%A9on_Vanderkindere" title="Léon Vanderkindere">Léon Vanderkindere</a>, <cite class="italique">La Formation territoriale des principautés belges au Moyen Âge</cite>, <abbr class="abbr" title="volume">vol.</abbr>&#160;I, Bruxelles, H. Lamertin,‎ 1902 (<abbr class="abbr" title="réimpression">réimpr.</abbr>&#160;1981) <small style="line-height:1em;">(<a rel="nofollow" class="external text" href="http://digistore.bib.ulb.ac.be/2006/DL2632839_001_f.pdf">lire en ligne</a>)</small>, <abbr class="abbr" title="page(s)">p.</abbr>&#160;228<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=La+Formation+territoriale+des+principaut%C3%A9s+belges+au+Moyen+%C3%82ge&amp;rft.place=Bruxelles&amp;rft.pub=H.+Lamertin&amp;rft.aulast=Vanderkindere&amp;rft.aufirst=L%C3%A9on&amp;rft.date=1902&amp;rft.volume=I&amp;rft.pages=228&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3ATermonde" id="COinS_30535"></span></span></span></span></li>
<li id="cite_note-Vanderkindere229-2"><span class="noprint renvois_vers_le_texte">↑ <sup><a href="#cite_ref-Vanderkindere229_2-0">a</a> et <a href="#cite_ref-Vanderkindere229_2-1">b</a></sup></span> <span class="reference-text">Léon Vanderkindere, <abbr class="abbr" title="opere citato («&#160;dans l'ouvrage cité&#160;»)"><i>op.&#160;cit.</i></abbr>, p. 229.</span></li>
<li id="cite_note-Vanderkindere231-3"><span class="noprint renvois_vers_le_texte">↑ <sup><a href="#cite_ref-Vanderkindere231_3-0">a</a>, <a href="#cite_ref-Vanderkindere231_3-1">b</a> et <a href="#cite_ref-Vanderkindere231_3-2">c</a></sup></span> <span class="reference-text">Léon Vanderkindere, <abbr class="abbr" title="opere citato («&#160;dans l'ouvrage cité&#160;»)"><i>op.&#160;cit.</i></abbr>, p. 231.</span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Léon Vanderkindere, <abbr class="abbr" title="opere citato («&#160;dans l'ouvrage cité&#160;»)"><i>op.&#160;cit.</i></abbr>, p. 231-232, 254.</span></li>
<li id="cite_note-Vanderkindere254-5"><span class="noprint renvois_vers_le_texte">↑ <sup><a href="#cite_ref-Vanderkindere254_5-0">a</a> et <a href="#cite_ref-Vanderkindere254_5-1">b</a></sup></span> <span class="reference-text">Léon Vanderkindere, <abbr class="abbr" title="opere citato («&#160;dans l'ouvrage cité&#160;»)"><i>op.&#160;cit.</i></abbr>, p. 254.</span></li>
<li id="cite_note-6"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.7sur7.be/7s7/fr/3504/Drame-a-Termonde/article/detail/1585792/2013/02/25/Kim-De-Gelder-evoque-son-periple-meurtrier.dhtml">Kim De Gelder évoque son périple meurtrier</a></span></li>
<li id="cite_note-7"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rtl.be/info/belgique/faitsdivers/801140/kim-de-gelder-sera-jug-pour-4-assassinats-et-25-tentatives">Kim De Gelder sera jugé pour 4 assassinats et 25 tentatives</a></span></li>
<li id="cite_note-8"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rtl.be/info/belgique/faitsdivers/223411/kim-de-gelder-reconnait-l-assassinat-de-la-septuagenaire">Kim De Gelder reconnaît l'assassinat de la septuagénaire</a></span></li>
<li id="cite_note-9"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.lalibre.be/actu/belgique/article/800161/kim-de-gelder-s-excuse-et-estime-qu-il-n-est-pas-malade.html">Kim De Gelder s'excuse et estime qu'il n'est "pas malade"</a></span></li>
<li id="cite_note-10"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.lavenir.net/channel/index.aspx?channelid=479">Procès Kim De Gelder</a></span></li>
<li id="cite_note-11"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.lavenir.net/article/detail.aspx?articleid=DMF20130218_00270099">Agenda du procès Kim De Gelder</a></span></li>
<li id="cite_note-12"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rtbf.be/info/societe/detail_kim-de-gelder-reconnu-coupable-d-assassinats?id=7953598">Kim De Gelder condamné à la réclusion à perpétuité</a></span></li>
<li id="cite_note-13"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.lesoir.be/212527/article/actualite/belgique/2013-03-22/kim-gelder-condamne-reclusion-perpetuite">Kim De Gelder condamné à la réclusion à perpétuité</a></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Termonde&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Termonde&amp;action=edit&amp;section=10" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Dendermonde?uselang=fr">Termonde</a>, sur <span class="project">Wikimedia Commons</span></li>
<li class="wiktionary"><a href="//fr.wiktionary.org/wiki/Termonde" class="extiw" title="wikt:Termonde">Termonde</a>, <span class="nowrap">sur le <span class="project">Wiktionnaire</span></span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Articles_connexes">Articles connexes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Termonde&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Articles connexes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Termonde&amp;action=edit&amp;section=11" title="Modifier la section : Articles connexes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Euro-Rus" title="Euro-Rus">Euro-Rus</a>, organisation panrusso-européenne, installée à Termonde</li>
</ul>
<h3><span class="mw-headline" id="Lien_externe">Lien externe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Termonde&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Lien externe" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Termonde&amp;action=edit&amp;section=12" title="Modifier la section : Lien externe">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: néerlandais">nl</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.dendermonde.be">Site officiel</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Flandre-Orientale" title="Modèle:Palette Province de Flandre-Orientale"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Flandre-Orientale&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Flandre-Orientale (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Flandre-Orientale&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Fichier:Flag_of_Oost-Vlaanderen.png" class="image" title="Drapeau de Flandre-Orientale"><img alt="Drapeau de Flandre-Orientale" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/20px-Flag_of_Oost-Vlaanderen.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/30px-Flag_of_Oost-Vlaanderen.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/40px-Flag_of_Oost-Vlaanderen.png 2x" data-file-width="212" data-file-height="141" /></a> <a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Flandre-Orientale" title="Province de Flandre-Orientale">Flandre-Orientale</a></span></th>
</tr>
<tr>
<td class="list" style="text-align:center;;" colspan="2"><span class="nowrap"><a href="/wiki/Aalter" title="Aalter">Aalter</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Alost" title="Alost">Alost</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Assenede" title="Assenede">Assenede</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Audenarde" title="Audenarde">Audenarde</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Berlare" title="Berlare">Berlare</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beveren_(Flandre-Orientale)" title="Beveren (Flandre-Orientale)">Beveren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brakel_(Flandre-Orientale)" title="Brakel (Flandre-Orientale)">Brakel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Buggenhout" title="Buggenhout">Buggenhout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/De_Pinte" title="De Pinte">De Pinte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Deinze" title="Deinze">Deinze</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Denderleeuw" title="Denderleeuw">Denderleeuw</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Destelbergen" title="Destelbergen">Destelbergen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Eeklo" title="Eeklo">Eeklo</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Erpe-Mere" title="Erpe-Mere">Erpe-Mere</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Evergem" title="Evergem">Evergem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gavere" title="Gavere">Gavere</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Gand" title="Gand">Gand</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grammont_(Belgique)" title="Grammont (Belgique)">Grammont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Haaltert" title="Haaltert">Haaltert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamme_(Flandre-Orientale)" title="Hamme (Flandre-Orientale)">Hamme</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hautem-Saint-Li%C3%A9vin" title="Hautem-Saint-Liévin">Hautem-Saint-Liévin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herzele" title="Herzele">Herzele</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Horebeke" title="Horebeke">Horebeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kaprijke" title="Kaprijke">Kaprijke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kluisbergen" title="Kluisbergen">Kluisbergen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Knesselare" title="Knesselare">Knesselare</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kruibeke" title="Kruibeke">Kruibeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kruishoutem" title="Kruishoutem">Kruishoutem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Laarne" title="Laarne">Laarne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Laethem-Saint-Martin" title="Laethem-Saint-Martin">Laethem-Saint-Martin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lebbeke" title="Lebbeke">Lebbeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lede" title="Lede">Lede</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lierde" title="Lierde">Lierde</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lochristi" title="Lochristi">Lochristi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lokeren" title="Lokeren">Lokeren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lovendegem" title="Lovendegem">Lovendegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Markedal" title="Markedal">Markedal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Maldegem" title="Maldegem">Maldegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Melle_(Belgique)" title="Melle (Belgique)">Melle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Merelbeke" title="Merelbeke">Merelbeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Moerbeke-Waas" title="Moerbeke-Waas">Moerbeke-Waas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nazareth_(Belgique)" title="Nazareth (Belgique)">Nazareth</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nevele" title="Nevele">Nevele</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ninove" title="Ninove">Ninove</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oosterzele" title="Oosterzele">Oosterzele</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Renaix" title="Renaix">Renaix</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Gilles-Waes" title="Saint-Gilles-Waes">Saint-Gilles-Waes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Laurent_(Belgique)" title="Saint-Laurent (Belgique)">Saint-Laurent</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Nicolas_(Flandre-Orientale)" title="Saint-Nicolas (Flandre-Orientale)">Saint-Nicolas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stekene" title="Stekene">Stekene</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tamise_(Belgique)" title="Tamise (Belgique)">Tamise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Termonde</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waarschoot" title="Waarschoot">Waarschoot</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waasmunster" title="Waasmunster">Waasmunster</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wachtebeke" title="Wachtebeke">Wachtebeke</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wetteren" title="Wetteren">Wetteren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wichelen" title="Wichelen">Wichelen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wortegem-Petegem" title="Wortegem-Petegem">Wortegem-Petegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zele" title="Zele">Zele</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zelzate" title="Zelzate">Zelzate</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zingem" title="Zingem">Zingem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zomergem" title="Zomergem">Zomergem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zottegem" title="Zottegem">Zottegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zulte" title="Zulte">Zulte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zwalm" title="Zwalm">Zwalm</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="2"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Flandre-Orientale" title="Portail de la Flandre-Orientale"><img alt="Portail de la Flandre-Orientale" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/33px-Flag_of_Oost-Vlaanderen.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/50px-Flag_of_Oost-Vlaanderen.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Oost-Vlaanderen.png/66px-Flag_of_Oost-Vlaanderen.png 2x" data-file-width="212" data-file-height="141" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Flandre-Orientale" title="Portail:Flandre-Orientale">Portail de la Flandre-Orientale</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1062
CPU time usage: 3.132 seconds
Real time usage: 3.661 seconds
Preprocessor visited node count: 11467/1000000
Preprocessor generated node count: 160907/1500000
Post‐expand include size: 155427/2048000 bytes
Template argument size: 43440/2048000 bytes
Highest expansion depth: 23/40
Expensive parser function count: 7/500
Lua time usage: 0.279/10.000 seconds
Lua memory usage: 3.27 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:607924-0!*!0!!fr!4!* and timestamp 20141017130407 and revision id 108209953
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Termonde&amp;oldid=108209953">http://fr.wikipedia.org/w/index.php?title=Termonde&amp;oldid=108209953</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Termonde" title="Catégorie:Termonde">Termonde</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Flandre-Orientale" title="Catégorie:Commune de la province de Flandre-Orientale">Commune de la province de Flandre-Orientale</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_de_Flandre-Orientale" title="Catégorie:Ville de la province de Flandre-Orientale">Ville de la province de Flandre-Orientale</a></li><li><a href="/wiki/Cat%C3%A9gorie:B%C3%A9guinage_flamand" title="Catégorie:Béguinage flamand">Béguinage flamand</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_Flandre" title="Catégorie:Wikipédia:ébauche Flandre">Wikipédia:ébauche Flandre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_g%C3%A9olocalis%C3%A9e_par_Wikidata" title="Catégorie:Page géolocalisée par Wikidata">Page géolocalisée par Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandre-Orientale/Articles_li%C3%A9s" title="Catégorie:Portail:Flandre-Orientale/Articles liés">Portail:Flandre-Orientale/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandres/Articles_li%C3%A9s" title="Catégorie:Portail:Flandres/Articles liés">Portail:Flandres/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Termonde&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Termonde" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Termonde"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Termonde"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Termonde" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Termonde&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Termonde&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Termonde&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Termonde">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Termonde&amp;oldid=108209953&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Termonde&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Termonde" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Termonde" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Termonde&amp;oldid=108209953" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Termonde&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q13122" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Termonde&amp;id=108209953" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Dendermonde" title="Dendermonde — afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%94%D0%B5%D0%BD%D0%B4%D0%B5%D1%80%D0%BC%D0%BE%D0%BD%D0%B4%D0%B5" title="Дендермонде — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Dendermonde" title="Dendermonde — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Dendermonde" title="Dendermonde — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Dendermonde" title="Dendermonde — tchèque" lang="cs" hreflang="cs">Čeština</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Dendermonde" title="Dendermonde — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Dendermonde" title="Dendermonde — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Dendermonde" title="Dendermonde — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Dendermonde" title="Dendermonde — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Dendermonde" title="Dendermonde — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%AF%D8%B1%D9%85%D9%88%D9%86%D8%AF" title="داندرموند — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Dendermonde" title="Dendermonde — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%93%D7%A0%D7%93%D7%A8%D7%9E%D7%95%D7%A0%D7%93%D7%94" title="דנדרמונדה — hébreu" lang="he" hreflang="he">עברית</a></li>
													<li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Dendermonde" title="Dendermonde — hongrois" lang="hu" hreflang="hu">Magyar</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Dendermonde" title="Dendermonde — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%87%E3%83%B3%E3%83%87%E3%83%AB%E3%83%A2%E3%83%B3%E3%83%87" title="デンデルモンデ — japonais" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Teneramonda" title="Teneramonda — latin" lang="la" hreflang="la">Latina</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/Dendermonde" title="Dendermonde — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Dendermonde" title="Dendermonde — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Dendermonde" title="Dendermonde — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Dendermonde" title="Dendermonde — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Dendermonde" title="Dendermonde — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Dendermonde" title="Dendermonde — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Dendermonde" title="Dendermonde — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BD%D0%B4%D0%B5%D1%80%D0%BC%D0%BE%D0%BD%D0%B4%D0%B5" title="Дендермонде — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Dendermonde" title="Dendermonde — écossais" lang="sco" hreflang="sco">Scots</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Dendermonde" title="Dendermonde — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Dendermonde" title="Dendermonde — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%94%D0%B5%D0%BD%D0%B4%D0%B5%D1%80%D0%BC%D0%BE%D0%BD%D0%B4%D0%B5" title="Дендермонде — serbe" lang="sr" hreflang="sr">Српски / srpski</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Dendermonde" title="Dendermonde — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-sw"><a href="//sw.wikipedia.org/wiki/Dendermonde" title="Dendermonde — swahili" lang="sw" hreflang="sw">Kiswahili</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%BD%D0%B4%D0%B5%D1%80%D0%BC%D0%BE%D0%BD%D0%B4%D0%B5" title="Дендермонде — ukrainien" lang="uk" hreflang="uk">Українська</a></li>
													<li class="interlanguage-link interwiki-vep"><a href="//vep.wikipedia.org/wiki/Dendermonde" title="Dendermonde — vepse" lang="vep" hreflang="vep">Vepsän kel’</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Dendermonde" title="Dendermonde — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Dendermonde" title="Dendermonde — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Dendermonde" title="Dendermonde — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%99%BB%E5%BE%B7%E5%B0%94%E8%92%99%E5%BE%B7" title="登德尔蒙德 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q13122#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 14 octobre 2014 à 03:46.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Termonde" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Termonde&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":354,"wgHostname":"mw1096"});
}</script>
	</body>
</html>
