<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Ternat<br />
<a href="/wiki/Wambeek" title="Wambeek">Wambeek</a><br />
<a href="/wiki/Sint-Katherina-Lombeek" title="Sint-Katherina-Lombeek">Sint-Katherina-Lombeek</a></span></td>
<td>1740<br />
1741<br />
1742</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23086</td>
