<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Tervuren<br />
<a href="/wiki/Duisburg_(Belgique)" title="Duisburg (Belgique)">Duisburg</a><br />
<a href="/wiki/Vossem" title="Vossem">Vossem</a><br />
<a href="/wiki/Moorsel_(Brabant_flamand)" title="Moorsel (Brabant flamand)">Moorsel</a></span></td>
<td>3080<br />
3080<br />
3080<br />
3080</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24104</td>
