<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Tessenderlo</span></td>
<td>3980</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>71057</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>013</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>18&#160;126 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,59&#160;%</span><br />
<span class="nowrap">50,41&#160;%</span><br />
<span class="nowrap">353&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">19,18&#160;%</span><br />
<span class="nowrap">64,95&#160;%</span><br />
<span class="nowrap">15,87&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">2,07&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">5,37&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">14&#160;709&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Tessenderlo&amp;params=51.067_N_5.083_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 04′ N</span> <span class="longitude">5° 05′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.067, 5.083</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Tessenderlo&amp;params=51.067_N_5.083_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 04′ Nord</span> <span class="longitude">5° 05′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.067, 5.083</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">51,35&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">45,57&#160;%</span><br />
<span class="nowrap">21,74&#160;%</span><br />
<span class="nowrap">26,27&#160;%</span><br />
<span class="nowrap">6,43&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Tessenderlo_Limburg_Belgium_Map.png" class="image"><img alt="Image illustrative de l'article Tessenderlo" src="//upload.wikimedia.org/wikipedia/commons/e/e3/Tessenderlo_Limburg_Belgium_Map.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:28.192307692308%;left:61.340425531915%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Tessenderlo</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:28.192307692308%;left:61.340425531915%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Tessenderlo</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.tessenderlo.be/">www.tessenderlo.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Tessenderlo&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Tessenderlo</b> est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> dans la <a href="/wiki/Province_de_Limbourg_(Belgique)" title="Province de Limbourg (Belgique)">province de Limbourg</a>. Le nom proviendrait peut-être du nom latin <i><a href="/wiki/Toxandrie" title="Toxandrie">Taxandria</a></i> qui était le nom de la région au temps des romains.</p>
<p>La population totale de cette commune est d’environ 16&#160;500 habitants pour une superficie totale de <span class="nowrap">51,35&#160;km<sup>2</sup></span>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Curiosit.C3.A9s"><span class="tocnumber">1</span> <span class="toctext">Curiosités</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#D.C3.A9sastre_de_Tessenderlo"><span class="tocnumber">2</span> <span class="toctext">Désastre de Tessenderlo</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#R.C3.A9serve_naturelle"><span class="tocnumber">3</span> <span class="toctext">Réserve naturelle</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#N.C3.A9_.C3.A0_Tessenderlo"><span class="tocnumber">4</span> <span class="toctext">Né à Tessenderlo</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Habitants_c.C3.A9l.C3.A8bres_de_Tessenderlo"><span class="tocnumber">5</span> <span class="toctext">Habitants célèbres de Tessenderlo</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#S.C3.A9journ.C3.A9_.C3.A0_Tessenderlo"><span class="tocnumber">6</span> <span class="toctext">Séjourné à Tessenderlo</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#.C3.89volution_d.C3.A9mographique_depuis_1806"><span class="tocnumber">7</span> <span class="toctext">Évolution démographique depuis 1806</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Liens_externes"><span class="tocnumber">8</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Curiosit.C3.A9s">Curiosités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tessenderlo&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Curiosités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tessenderlo&amp;action=edit&amp;section=1" title="Modifier la section : Curiosités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Église Saint-Martin <i>(Sint Martinuskerk)</i> (XIVe-XVe siècles)</li>
<li>Église Sainte-Lucie <i>(Sint Luciakerk)</i> de (XVIIe-XIXe siècles) à <a href="/w/index.php?title=Engsbergen&amp;action=edit&amp;redlink=1" class="new" title="Engsbergen (page inexistante)">Engsbergen</a>.</li>
<li><a href="/wiki/Doyenn%C3%A9_(christianisme)" title="Doyenné (christianisme)">Doyenné</a> sur la place du marché</li>
</ul>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Tessenderlo_-_Sint-Martinuskerk.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Tessenderlo_-_Sint-Martinuskerk.jpg/220px-Tessenderlo_-_Sint-Martinuskerk.jpg" width="220" height="293" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Tessenderlo_-_Sint-Martinuskerk.jpg/330px-Tessenderlo_-_Sint-Martinuskerk.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Tessenderlo_-_Sint-Martinuskerk.jpg/440px-Tessenderlo_-_Sint-Martinuskerk.jpg 2x" data-file-width="1536" data-file-height="2048" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Tessenderlo_-_Sint-Martinuskerk.jpg" class="internal" title="Agrandir"></a></div>
Église Saint-Martin</div>
</div>
</div>
<p><br clear="left" /></p>
<ul>
<li>Usine produisant le FOAMGLAS et distribuant son isolant thermique partout en Europe ... fabriqué à partir de pare-brise recyclé.</li>
</ul>
<h2><span class="mw-headline" id="D.C3.A9sastre_de_Tessenderlo">Désastre de Tessenderlo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tessenderlo&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Désastre de Tessenderlo" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tessenderlo&amp;action=edit&amp;section=2" title="Modifier la section : Désastre de Tessenderlo">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La page la plus noire de l’histoire de Tessenderlo est certainement celle que l’on appelle <i>Le désastre de Tessenderlo</i>. Au milieu du XXe siècle se trouvait dans la commune une société du nom de "Produits Chimiques de Tessenderlo" (PCT), maintenant appelée <i>Tessenderlo Chemie</i> (TC). Le <span class="date-lien nowrap datasortkey" data-sort-value="1942-04-29"><a href="/wiki/29_avril" title="29 avril">29</a> <a href="/wiki/Avril_1942" title="Avril 1942">avril</a> <a href="/wiki/1942" title="1942">1942</a></span> a eu lieu une grave explosion dans la société qui a détruit tous les environs. Les occupants allemands soupçonnèrent un sabotage mais la vraie raison est probablement un accident causé par le non-respect des règles de sécurité par les ouvriers lors de l’utilisation de <a href="/wiki/Nitrate_d%27ammonium" title="Nitrate d'ammonium">nitrate d'ammonium</a> qui est un composé explosif. L’explosion, en plus de dégâts matériels importants, a causé la mort de 189 personnes et en a blessé 900 autres. Contre la volonté des habitants, la société a été reconstruite au même emplacement au lieu d’être implantée dans la zone industrielle le long du <a href="/wiki/Canal_Albert" title="Canal Albert">Canal Albert</a> qui est à bonne distance des habitations... La société est actuellement classée <i><a href="/wiki/SEVESO" title="SEVESO" class="mw-redirect">SEVESO</a> seuil haut</i>. C'est un des accidents les plus graves de la <a href="/wiki/Liste_d%27accidents_industriels_impliquant_du_nitrate_d%27ammonium" title="Liste d'accidents industriels impliquant du nitrate d'ammonium">liste d'accidents industriels impliquant du nitrate d'ammonium</a>.</p>
<h2><span class="mw-headline" id="R.C3.A9serve_naturelle">Réserve naturelle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tessenderlo&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Réserve naturelle" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tessenderlo&amp;action=edit&amp;section=3" title="Modifier la section : Réserve naturelle">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune possède sur son territoire une réserve naturelle de 945 ha dont le nom est <a href="/w/index.php?title=Gerhagen&amp;action=edit&amp;redlink=1" class="new" title="Gerhagen (page inexistante)">Gerhagen</a>.</p>
<h2><span class="mw-headline" id="N.C3.A9_.C3.A0_Tessenderlo">Né à Tessenderlo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tessenderlo&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Né à Tessenderlo" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tessenderlo&amp;action=edit&amp;section=4" title="Modifier la section : Né à Tessenderlo">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Kate_Ryan" title="Kate Ryan">Kate Ryan</a> (1980), chanteuse</li>
<li><a href="/w/index.php?title=Louis_Verbeeck&amp;action=edit&amp;redlink=1" class="new" title="Louis Verbeeck (page inexistante)">Louis Verbeeck</a>, (1932), écrivain</li>
<li><a href="/w/index.php?title=Minus_van_Looi&amp;action=edit&amp;redlink=1" class="new" title="Minus van Looi (page inexistante)">Minus van Looi</a>, pseudonyme van <a href="/w/index.php?title=Benjamin_Vandervoort&amp;action=edit&amp;redlink=1" class="new" title="Benjamin Vandervoort (page inexistante)">Benjamin Vandervoort</a> (1892-1952), écrivain</li>
</ul>
<h2><span class="mw-headline" id="Habitants_c.C3.A9l.C3.A8bres_de_Tessenderlo">Habitants célèbres de Tessenderlo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tessenderlo&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Habitants célèbres de Tessenderlo" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tessenderlo&amp;action=edit&amp;section=5" title="Modifier la section : Habitants célèbres de Tessenderlo">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Tia_Hellebaut" title="Tia Hellebaut">Tia Hellebaut</a>, née en <a href="/wiki/1978" title="1978">1978</a>, ancienne championne olympique de <a href="/wiki/Saut_en_hauteur" title="Saut en hauteur">saut en hauteur</a> en 2008 à <a href="/wiki/P%C3%A9kin" title="Pékin">Pékin</a></li>
<li><a href="/w/index.php?title=Wim_Vandeven&amp;action=edit&amp;redlink=1" class="new" title="Wim Vandeven (page inexistante)">Wim Vandeven</a>, né en <a href="/wiki/1965" title="1965">1965</a>, entraîneur et compagnon de <a href="/wiki/Tia_Hellebaut" title="Tia Hellebaut">Tia Hellebaut</a></li>
</ul>
<h2><span class="mw-headline" id="S.C3.A9journ.C3.A9_.C3.A0_Tessenderlo">Séjourné à Tessenderlo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tessenderlo&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Séjourné à Tessenderlo" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tessenderlo&amp;action=edit&amp;section=6" title="Modifier la section : Séjourné à Tessenderlo">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Alice_Nahon" title="Alice Nahon">Alice Nahon</a>, (1896-1933) (Poétesse)</li>
<li><a href="/w/index.php?title=Broeder_Max&amp;action=edit&amp;redlink=1" class="new" title="Broeder Max (page inexistante)">Broeder Max</a>, (1903-1973) Artiste peintre</li>
</ul>
<h2><span class="mw-headline" id=".C3.89volution_d.C3.A9mographique_depuis_1806">Évolution démographique depuis 1806</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tessenderlo&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Évolution démographique depuis 1806" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tessenderlo&amp;action=edit&amp;section=7" title="Modifier la section : Évolution démographique depuis 1806">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="error" dir="ltr"><tt>EasyTimeline 1.13<br /></tt>
<p><tt><br />
Timeline generation failed: More than 10 errors found<br />
Line 32: bar:1880 from:0 till: 3498<br />
<br />
- PlotData invalid. Bar '1880' not (properly) defined.<br />
<br />
<br />
Line 33: bar:1890 from:0 till: 3680<br />
<br />
- PlotData invalid. Bar '1890' not (properly) defined.<br />
<br />
<br />
Line 34: bar:1900 from:0 till: 4055<br />
<br />
- PlotData invalid. Bar '1900' not (properly) defined.<br />
<br />
<br />
Line 35: bar:1910 from:0 till: 5055<br />
<br />
- PlotData invalid. Bar '1910' not (properly) defined.<br />
<br />
<br />
Line 36: bar:1920 from:0 till: 5440<br />
<br />
- PlotData invalid. Bar '1920' not (properly) defined.<br />
<br />
<br />
Line 37: bar:1930 from:0 till: 6659<br />
<br />
- PlotData invalid. Bar '1930' not (properly) defined.<br />
<br />
<br />
Line 38: bar:1947 from:0 till: 8020<br />
<br />
- PlotData invalid. Bar '1947' not (properly) defined.<br />
<br />
<br />
Line 39: bar:1961 from:0 till: 9643<br />
<br />
- PlotData invalid. Bar '1961' not (properly) defined.<br />
<br />
<br />
Line 40: bar:1970 from:0 till: 11778<br />
<br />
- PlotData invalid. Bar '1970' not (properly) defined.<br />
<br />
<br />
Line 41: bar:1980 from:0 till: 13556<br />
<br />
- PlotData invalid. Bar '1980' not (properly) defined.<br />
<br />
<br />
Line 42: bar:1990 from:0 till: 14256<br />
<br />
- PlotData invalid. Bar '1990' not (properly) defined.<br />
<br />
<br /></tt></p>
</div>
<p><br clear="left" />
<small>Source:INS</small></p>
<h2><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tessenderlo&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tessenderlo&amp;action=edit&amp;section=8" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.Tessenderlo.be">Site officiel de la commune</a> (en <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a>)</li>
</ul>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Tessenderlo?uselang=fr">Tessenderlo</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Limbourg" title="Modèle:Palette Province de Limbourg"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Limbourg&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Limbourg (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Limbourg&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Limbourg_(Belgique)" title="Province de Limbourg (Belgique)">Limbourg</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Hasselt" title="Arrondissement administratif de Hasselt">Arrondissement de Hasselt</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/As_(Belgique)" title="As (Belgique)">As</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beringen" title="Beringen">Beringen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bourg-L%C3%A9opold" title="Bourg-Léopold">Bourg-Léopold</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Diepenbeek" title="Diepenbeek">Diepenbeek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Genk" title="Genk">Genk</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gingelom" title="Gingelom">Gingelom</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Halen" title="Halen">Halen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ham_(Belgique)" title="Ham (Belgique)">Ham</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Hasselt" title="Hasselt">Hasselt</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herck-la-Ville" title="Herck-la-Ville">Herck-la-Ville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Heusden-Zolder" title="Heusden-Zolder">Heusden-Zolder</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lummen" title="Lummen">Lummen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nieuwerkerken_(Limbourg)" title="Nieuwerkerken (Limbourg)">Nieuwerkerken</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Opglabbeek" title="Opglabbeek">Opglabbeek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Trond" title="Saint-Trond">Saint-Trond</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Tessenderlo</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zonhoven" title="Zonhoven">Zonhoven</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zutendaal" title="Zutendaal">Zutendaal</a></span></td>
<td rowspan="3" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_Limburg_province_Belgique.svg" class="image" title="Armes de la Province de Limbourg"><img alt="Armes de la Province de Limbourg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Blason_Limburg_province_Belgique.svg/100px-Blason_Limburg_province_Belgique.svg.png" width="100" height="110" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Blason_Limburg_province_Belgique.svg/150px-Blason_Limburg_province_Belgique.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Blason_Limburg_province_Belgique.svg/200px-Blason_Limburg_province_Belgique.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Maaseik" title="Arrondissement administratif de Maaseik">Arrondissement de Maaseik</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Bocholt_(Belgique)" title="Bocholt (Belgique)">Bocholt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Br%C3%A9e_(Belgique)" title="Brée (Belgique)">Brée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dilsen-Stokkem" title="Dilsen-Stokkem">Dilsen-Stokkem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamont-Achel" title="Hamont-Achel">Hamont-Achel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hechtel-Eksel" title="Hechtel-Eksel">Hechtel-Eksel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Houthalen-Helchteren" title="Houthalen-Helchteren">Houthalen-Helchteren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kinrooi" title="Kinrooi">Kinrooi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lommel" title="Lommel">Lommel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Maaseik" title="Maaseik">Maaseik</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Meeuwen-Gruitrode" title="Meeuwen-Gruitrode">Meeuwen-Gruitrode</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neerpelt" title="Neerpelt">Neerpelt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Overpelt" title="Overpelt">Overpelt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Peer" title="Peer">Peer</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Tongres" title="Arrondissement administratif de Tongres">Arrondissement de Tongres</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Alken_(Belgique)" title="Alken (Belgique)">Alken</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bilzen" title="Bilzen">Bilzen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fourons" title="Fourons">Fourons</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Heers" title="Heers">Heers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herstappe" title="Herstappe">Herstappe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hoeselt" title="Hoeselt">Hoeselt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kortessem" title="Kortessem">Kortessem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lanaken" title="Lanaken">Lanaken</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Looz" title="Looz">Looz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Maasmechelen" title="Maasmechelen">Maasmechelen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Riemst" title="Riemst">Riemst</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tongres" title="Tongres">Tongres</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wellen" title="Wellen">Wellen</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:R%C3%A9gion_flamande" title="Portail de la Région flamande"><img alt="Portail de la Région flamande" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_Flanders.svg/33px-Flag_of_Flanders.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_Flanders.svg/50px-Flag_of_Flanders.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_Flanders.svg/66px-Flag_of_Flanders.svg.png 2x" data-file-width="941" data-file-height="627" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:R%C3%A9gion_flamande" title="Portail:Région flamande">Portail de la Région flamande</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1050
CPU time usage: 2.972 seconds
Real time usage: 3.245 seconds
Preprocessor visited node count: 17964/1000000
Preprocessor generated node count: 157438/1500000
Post‐expand include size: 115110/2048000 bytes
Template argument size: 36061/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 5/500
Lua time usage: 0.223/10.000 seconds
Lua memory usage: 2.77 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:239305-0!*!0!!fr!4!* and timestamp 20141017171200 and revision id 101342849
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Tessenderlo&amp;oldid=101342849">http://fr.wikipedia.org/w/index.php?title=Tessenderlo&amp;oldid=101342849</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégorie</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Limbourg" title="Catégorie:Commune de la province de Limbourg">Commune de la province de Limbourg</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_illustrer_Subdivision_administrative" title="Catégorie:Article à illustrer Subdivision administrative">Article à illustrer Subdivision administrative</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandres/Articles_li%C3%A9s" title="Catégorie:Portail:Flandres/Articles liés">Portail:Flandres/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Tessenderlo&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Tessenderlo" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Tessenderlo"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Tessenderlo"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Tessenderlo" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Tessenderlo&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Tessenderlo&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Tessenderlo&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Tessenderlo">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Tessenderlo&amp;oldid=101342849&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Tessenderlo&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Tessenderlo" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Tessenderlo" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Tessenderlo&amp;oldid=101342849" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Tessenderlo&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q740852" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Tessenderlo&amp;id=101342849" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Tessenderlo" title="Tessenderlo — afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A2%D0%B5%D1%81%D0%B5%D0%BD%D0%B4%D0%B5%D1%80%D0%BB%D0%BE" title="Тесендерло — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Tessenderlo" title="Tessenderlo — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Tessenderlo" title="Tessenderlo — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Tessenderlo" title="Tessenderlo — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Tessenderlo" title="Tessenderlo — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Tessenderlo" title="Tessenderlo — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Tessenderlo" title="Tessenderlo — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AA%D8%B3%D8%A7%D9%86%D8%AF%D8%B1%D9%84%D9%88" title="تساندرلو — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Tessenderlo" title="Tessenderlo — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%85%8C%EC%84%A0%EB%8D%B0%EB%A5%BC%EB%A1%9C" title="테선데를로 — coréen" lang="ko" hreflang="ko">한국어</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/Loei" title="Loei — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Tessenderlo" title="Tessenderlo — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Tessenderlo" title="Tessenderlo — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Tessenderlo" title="Tessenderlo — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Tessenderlo" title="Tessenderlo — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Tessenderlo" title="Tessenderlo — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Tessenderlo" title="Tessenderlo — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Tessenderlo" title="Tessenderlo — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Tessenderlo" title="Tessenderlo — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B9%80%E0%B8%97%E0%B8%AA%E0%B9%80%E0%B8%8B%E0%B8%99%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%82%E0%B8%A5" title="เทสเซนเดอร์โล — thaï" lang="th" hreflang="th">ไทย</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Tessenderlo" title="Tessenderlo — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Tessenderlo" title="Tessenderlo — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%B3%B0%E6%A3%AE%E5%BE%B7%E6%B4%9B" title="泰森德洛 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q740852#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 17 février 2014 à 19:24.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Tessenderlo" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Tessenderlo&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":3523,"wgHostname":"mw1050"});
}</script>
	</body>
</html>
