<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Theux<br />
<a href="/wiki/La_Reid" title="La Reid">La Reid</a><br />
<a href="/wiki/Polleur" title="Polleur">Polleur</a></span></td>
<td>4910<br />
4910<br />
4910</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>63076</td>
