<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Thuin<br />
<a href="/wiki/Leers-et-Fosteau" title="Leers-et-Fosteau">Leers-et-Fosteau</a><br />
<a href="/wiki/Biesme-sous-Thuin" title="Biesme-sous-Thuin">Biesme-sous-Thuin</a><br />
<a href="/wiki/Ragnies" title="Ragnies">Ragnies</a><br />
<a href="/wiki/Bierc%C3%A9e" title="Biercée">Biercée</a><br />
<a href="/wiki/Goz%C3%A9e" title="Gozée">Gozée</a><br />
<a href="/wiki/Donstiennes" title="Donstiennes">Donstiennes</a><br />
<a href="/wiki/Thuillies" title="Thuillies">Thuillies</a></span></td>
<td>6530<br />
6530<br />
6531<br />
6532<br />
6533<br />
6534<br />
6536<br />
6536</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>56078</td>
