<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Tielt<br />
<a href="/wiki/Aarsele" title="Aarsele">Aarsele</a><br />
<a href="/wiki/Kanegem" title="Kanegem">Kanegem</a><br />
<a href="/wiki/Schuiferskapelle" title="Schuiferskapelle">Schuiferskapelle</a></span></td>
<td>8700<br />
8700<br />
8700<br />
8700</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>37015</td>
