<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Houwaart" title="Houwaart">Houwaart</a><br />
<a href="/wiki/Winghe-Saint-Georges" title="Winghe-Saint-Georges">Winghe-Saint-Georges</a><br />
<a href="/wiki/Tielt_(Brabant_flamand)" title="Tielt (Brabant flamand)">Tielt</a><br />
<a href="/wiki/Meensel-Kiezegem" title="Meensel-Kiezegem">Meensel-Kiezegem</a></span></td>
<td>3390<br />
3390<br />
3390<br />
3391</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24135</td>
