<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Ab%C3%A9e_(Belgique)" title="Abée (Belgique)">Abée</a><br />
<a href="/wiki/Fraiture_(Tinlot)" title="Fraiture (Tinlot)">Fraiture</a><br />
<a href="/wiki/Ramelot" title="Ramelot">Ramelot</a><br />
<a href="/wiki/Seny" title="Seny">Seny</a><br />
<a href="/wiki/Scry_(Tinlot)" title="Scry (Tinlot)">Scry</a><br />
<a href="/wiki/Soheit-Tinlot" title="Soheit-Tinlot">Soheit-Tinlot</a></span></td>
<td>4557<br />
4557<br />
4557<br />
4557<br />
4557<br />
4557</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>61081</td>
