<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Tintigny<br />
<a href="/wiki/Bellefontaine_(Gaume)" title="Bellefontaine (Gaume)" class="mw-redirect">Bellefontaine</a><br />
<a href="/wiki/Rossignol_(Gaume)" title="Rossignol (Gaume)">Rossignol</a><br />
<a href="/wiki/Saint-Vincent_(Gaume)" title="Saint-Vincent (Gaume)">Saint-Vincent</a></span></td>
<td>6730<br />
6730<br />
6730<br />
6730</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>85039</td>
