<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Tintigny<br />
<a href="/wiki/Bellefontaine_(Gaume)" title="Bellefontaine (Gaume)" class="mw-redirect">Bellefontaine</a><br />
<a href="/wiki/Rossignol_(Gaume)" title="Rossignol (Gaume)">Rossignol</a><br />
<a href="/wiki/Saint-Vincent_(Gaume)" title="Saint-Vincent (Gaume)">Saint-Vincent</a></span></td>
<td>6730<br />
6730<br />
6730<br />
6730</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>85039</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>063</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Tintignolais(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>3&#160;973 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,91&#160;%</span><br />
<span class="nowrap">50,09&#160;%</span><br />
<span class="nowrap">49&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">25,22&#160;%</span><br />
<span class="nowrap">58,81&#160;%</span><br />
<span class="nowrap">15,96&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">2,89&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">9,04&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">12&#160;513&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Tintigny&amp;params=49.6829_N_5.5144_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">49° 40′ 58″ N</span> <span class="longitude">5° 30′ 52″ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">49.6829, 5.5144</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Tintigny&amp;params=49.6829_N_5.5144_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">49° 40′ 58″ Nord</span> <span class="longitude">5° 30′ 52″ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">49.6829, 5.5144</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">81,79&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">37,39&#160;%</span><br />
<span class="nowrap">53,81&#160;%</span><br />
<span class="nowrap">4,87&#160;%</span><br />
<span class="nowrap">3,93&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Tintigny_Luxembourg_Belgium_Map.png" class="image"><img alt="Situation de la commune dans l’arrondissement de Virton et la province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/2/25/Tintigny_Luxembourg_Belgium_Map.png" width="280" height="369" data-file-width="220" data-file-height="290" /></a><br />
Situation de la commune dans l’arrondissement de Virton et la province de Luxembourg</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:81.426923076924%;left:70.519148936171%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Tintigny</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:81.426923076924%;left:70.519148936171%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Tintigny</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.tintigny.be">tintigny.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Tintigny&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Tintigny</b> (en <a href="/wiki/Gaumais" title="Gaumais">gaumais</a> <i>Tintnî</i>) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Luxembourg" title="Province de Luxembourg">province de Luxembourg</a>, ainsi qu’une localité où siège son administration. Tintigny fait partie de la <a href="/wiki/Lorraine_gaumaise" title="Lorraine gaumaise">Lorraine gaumaise</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Communes_limitrophes"><span class="tocnumber">1.1</span> <span class="toctext">Communes limitrophes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Toponymie"><span class="tocnumber">2</span> <span class="toctext">Toponymie</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Histoire"><span class="tocnumber">3</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#H.C3.A9raldique"><span class="tocnumber">4</span> <span class="toctext">Héraldique</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#D.C3.A9mographie"><span class="tocnumber">5</span> <span class="toctext">Démographie</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Patrimoine"><span class="tocnumber">6</span> <span class="toctext">Patrimoine</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#S.C3.A9curit.C3.A9_et_secours"><span class="tocnumber">7</span> <span class="toctext">Sécurité et secours</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Produits"><span class="tocnumber">8</span> <span class="toctext">Produits</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">9</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Liens_externes"><span class="tocnumber">10</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tintigny&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tintigny&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune de Tintigny se situe en <a href="/wiki/Gaume" title="Gaume">Gaume</a> et comprend les villages de Tintigny, <a href="/wiki/Rossignol_(Gaume)" title="Rossignol (Gaume)">Rossignol</a>, <a href="/wiki/Bellefontaine_(Gaume)" title="Bellefontaine (Gaume)" class="mw-redirect">Bellefontaine</a>, <a href="/wiki/Saint-Vincent_(Gaume)" title="Saint-Vincent (Gaume)">Saint-Vincent</a>, Breuvanne, <a href="/wiki/Lahage_(Belgique)" title="Lahage (Belgique)">Lahage</a>, <a href="/w/index.php?title=Ansart_(Belgique)&amp;action=edit&amp;redlink=1" class="new" title="Ansart (Belgique) (page inexistante)">Ansart</a>, Poncelle et Han, sur une superficie totale de <span class="nowrap">8&#160;224&#160;hectares</span>. L'altitude moyenne est de <span class="nowrap">338&#160;m</span>.</p>
<p>La localité est traversée dans sa partie nord par la <a href="/wiki/Semois" title="Semois">Semois</a>, un affluent de la <a href="/wiki/Meuse_(fleuve)" title="Meuse (fleuve)">Meuse</a> recevant en outre les eaux de la <a href="/wiki/Rulles_(rivi%C3%A8re)" title="Rulles (rivière)">Rulles</a> à la limite nord-est de la localité. Elle est traversée sur un axe est-ouest par la <a href="/wiki/Route_nationale_83_(Belgique)" title="Route nationale 83 (Belgique)">route nationale 83</a> reliant <a href="/wiki/Arlon" title="Arlon">Arlon</a> et <a href="/wiki/Bouillon_(Belgique)" title="Bouillon (Belgique)">Bouillon</a>.</p>
<h3><span class="mw-headline" id="Communes_limitrophes">Communes limitrophes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tintigny&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Communes limitrophes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tintigny&amp;action=edit&amp;section=2" title="Modifier la section : Communes limitrophes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div style="margin:0 auto;overflow:hidden;padding-left:1px; background:transparent;">
<table cellspacing="2" cellpadding="0" align="center" style="border:1px solid #AAA;background-color:#F9F0EA;text-align:center;width:55%">
<caption>Communes limitrophes de <b>Tintigny</b></caption>
<tr>
<td width="33%"><a href="/wiki/Chiny" title="Chiny">Chiny</a></td>
<td width="33%"></td>
<td width="33%"><a href="/wiki/L%C3%A9glise" title="Léglise">Léglise</a></td>
</tr>
<tr>
<td></td>
<td><img alt="Tintigny" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/80px-Brosen_windrose-fr.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/120px-Brosen_windrose-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/160px-Brosen_windrose-fr.svg.png 2x" data-file-width="600" data-file-height="600" /></td>
<td><a href="/wiki/Habay" title="Habay">Habay</a>
<div style="clear:both;"></div>
<a href="/wiki/%C3%89talle_(Belgique)" title="Étalle (Belgique)">Étalle</a></td>
</tr>
<tr>
<td><a href="/wiki/Florenville" title="Florenville">Florenville</a></td>
<td><a href="/wiki/Meix-devant-Virton" title="Meix-devant-Virton">Meix-devant-Virton</a></td>
<td><a href="/wiki/Virton" title="Virton">Virton</a></td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Toponymie">Toponymie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tintigny&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Toponymie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tintigny&amp;action=edit&amp;section=3" title="Modifier la section : Toponymie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Le village est mentionné dès 1097 sous la forme <i>Tintiniacum</i>, puis sous les formes <i>Tintigni</i> 1173&#160;; <i>Tintignei</i> 1230&#160;; <i>Tintegney</i> 1327.</p>
<p>Le toponyme Tintigny s'explique par le nom de personne latin <i>Tintinius</i>, qui est répandu tant en Italie qu'en Gaule, suivi du suffixe gallo-roman d'origine gauloise <i><a href="/wiki/-acum" title="-acum" class="mw-redirect">-acum</a></i>. Homonymie avec <a href="/wiki/Tint%C3%A9niac" title="Tinténiac">Tinténiac</a>, commune de Bretagne et <a href="/wiki/Site_gallo-romain_de_Tintignac" title="Site gallo-romain de Tintignac" class="mw-redirect">Tintignac</a>, écart de <a href="/wiki/Naves_(Corr%C3%A8ze)" title="Naves (Corrèze)">Naves</a>, commune du Limousin.</p>
<p>L'étymologie populaire relate que cela ferait tout simplement référence aux tintements des ateliers de <a href="/wiki/Forge_(m%C3%A9tallurgie)" title="Forge (métallurgie)">forges</a> que l'on trouvait souvent le long de la <a href="/wiki/Semois" title="Semois">Semois</a>.</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tintigny&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tintigny&amp;action=edit&amp;section=4" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Les origines de la commune de Tintigny sont assez obscures. C’est grâce à des découvertes comme celle de la <a href="/wiki/Voie_romaine" title="Voie romaine">voie romaine</a> reliant <a href="/wiki/Reims" title="Reims">Reims</a> à <a href="/wiki/Tr%C3%A8ves_(Allemagne)" title="Trèves (Allemagne)">Trèves</a> et à de nombreux vestiges d’établissements <a href="/wiki/Rome_antique" title="Rome antique">romains</a> que l’on peut dire que ses origines remontent à l’époque romaine. C’est en <a href="/wiki/1097" title="1097">1097</a> qu’apparaît pour la première fois le nom de Tintigny dans la <a href="/wiki/Charte_de_fondation" title="Charte de fondation">Charte de fondation</a> du prieuré de Sainte-Walburge de <a href="/wiki/Chiny" title="Chiny">Chiny</a>. Il était cependant déjà cité lors d’un pèlerinage à Saint-Dagobert en 852 à <a href="/wiki/Stenay" title="Stenay">Stenay</a>.</p>
<p>L’histoire de Tintigny est, comme celle de beaucoup de villages riverains de la <a href="/wiki/Semois" title="Semois">Semois</a>, intimement liée au <a href="/wiki/Comt%C3%A9_de_Chiny" title="Comté de Chiny">comté de Chiny</a> et à la <a href="/wiki/Seigneurie" title="Seigneurie">seigneurie</a> de Villemont.</p>
<p>C’est en <a href="/wiki/1823" title="1823">1823</a> que Tintigny acquiert le titre de commune qu’il gardera lors de l’<a href="/wiki/Ind%C3%A9pendance_de_la_Belgique" title="Indépendance de la Belgique" class="mw-redirect">indépendance de la Belgique</a>, en <a href="/wiki/1830" title="1830">1830</a>, ainsi que lors de la <a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">fusion des communes</a> en <a href="/wiki/1977" title="1977">1977</a>.</p>
<p>Le village de Tintigny a été incendié aux trois quarts le 22 août <a href="/wiki/1914" title="1914">1914</a>&#160;: 183 maisons du village furent détruites. Ces faits sont imputables notamment aux <abbr class="abbr" title="Trente-huitième">38<sup>e</sup></abbr> RI et <abbr class="abbr" title="Cinquante et unième">51<sup>e</sup></abbr> RI de l'armée impériale allemande<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>. Accusés faussement d’être francs-tireurs, 93 habitants de la localité ont été tués.</p>
<p>Le même jour, à <a href="/wiki/Rossignol_(Gaume)" title="Rossignol (Gaume)">Rossignol</a>, eu lieu l'un des grands désastres de la <a href="/wiki/Bataille_des_Fronti%C3%A8res" title="Bataille des Frontières">bataille des Frontières</a> lors des <a href="/wiki/Combats_de_Rossignol" title="Combats de Rossignol" class="mw-redirect">combats de Rossignol</a>&#160;: la <abbr class="abbr" title="Troisième">3<sup>e</sup></abbr> division d'infanterie coloniale française, un corps d'élite constitué en majorité d'engagés volontaires ayant déjà vu le feu, fut entourée et anéantie par les <abbr class="abbr" title="Onzième">XI<sup>e</sup></abbr> et <abbr class="abbr" title="Douzième">XII<sup>e</sup></abbr> Divisions d'Infanterie du <abbr class="abbr" title="Sixième">VI<sup>e</sup></abbr> Corps Silésien allemand<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>. <a href="/wiki/Ernest_Psichari" title="Ernest Psichari">Ernest Psichari</a>, tué dans cette bataille, repose au cimetière militaire de Rossignol<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>. Malgré leur victoire, les Allemands, excédés par cette bataille les ralentissant dans leur avance vers Paris, s'en prennent à la population. Ils déportent 120 habitants de Rossignol et des villages avoisinant et les fusillent à Arlon le 26 août 1914 à l'actuelle Place des fusillés, nommée ainsi par la suite en leur mémoire.</p>
<p>En <a href="/wiki/1977" title="1977">1977</a>, les communes de Tintigny, Saint-Vincent, Bellefontaine et Rossignol ont fusionné pour devenir la commune fusionnée de Tintigny.</p>
<h2><span class="mw-headline" id="H.C3.A9raldique">Héraldique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tintigny&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Héraldique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tintigny&amp;action=edit&amp;section=5" title="Modifier la section : Héraldique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="width:60%;">
<tr>
<td align="center" style="padding:5px 8px; width:115px;"><a href="/wiki/Fichier:Blason_Tintigny_(Belgique).svg" class="image"><img alt="Blason Tintigny (Belgique).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Blason_Tintigny_%28Belgique%29.svg/115px-Blason_Tintigny_%28Belgique%29.svg.png" width="115" height="127" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Blason_Tintigny_%28Belgique%29.svg/173px-Blason_Tintigny_%28Belgique%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Blason_Tintigny_%28Belgique%29.svg/230px-Blason_Tintigny_%28Belgique%29.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
<td valign="top">
<div style="margin: 0.2em 0 0.5em 0.5em;">La commune possède des armoiries.</div>
<div style="margin: 0 0 0.5em 0.5em;"><b><a href="/wiki/Blasonnement" title="Blasonnement">Blasonnement</a>&#160;:</b> <span style="font-style: italic;">Tierce en pairle&#160;: en chef, d’argent à trois flammes de gueules, 2 et 1&#160;; à dextre, de gueules à trois pattes de lion, les griffes en haut, 2 et 1, accompagnées en chef d’une étoile à 6 rais, le tout d’or&#160;; à senestre, d’or à trois bandes de gueules&#160;; en abîme sur le tout, d’or au chef de gueules.</span></div>
<div style="margin: 0 0 0 2em;font-size: 75%;">
<ul>
<li>Délibération communale&#160;: 4 juin 2003</li>
</ul>
</div>
<div style="margin: 0 0 0.5em 0.5em;"><b>Source du blasonnement&#160;:</b> <span class="ouvrage" id="Viaene-AwoutersWarlop2002"><span class="ouvrage" id="Lieve_Viaene-AwoutersErnest_Warlop2002">Lieve Viaene-Awouters et Ernest Warlop, <cite class="italique">Armoiries communales en Belgique, Communes wallonnes, bruxelloises et germanophones</cite>, <abbr class="abbr" title="tome">t.</abbr>&#160;2&#160;: <i>Communes wallonnes M-Z, Communes bruxelloises, Communes germanophones</i>, Bruxelles, Dexia,‎ 2002<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Armoiries+communales+en+Belgique%2C+Communes+wallonnes%2C+bruxelloises+et+germanophones&amp;rft.place=Bruxelles&amp;rft.pub=Dexia&amp;rft.aulast=Viaene-Awouters&amp;rft.aufirst=Lieve&amp;rft.au=Warlop%2C+Ernest&amp;rft.date=2002&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3ATintigny" id="COinS_31849"></span></span></span>.</div>
<p><br /></p>
<p><br /></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="D.C3.A9mographie">Démographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tintigny&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Démographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tintigny&amp;action=edit&amp;section=6" title="Modifier la section : Démographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>En janvier 2004, la population de la commune par village est la suivante&#160;:</p>
<table class="wikitable">
<tr>
<th>Village</th>
<th>Gentilé</th>
<th>Hommes</th>
<th>Femmes</th>
<th>Total</th>
</tr>
<tr>
<th>Tintigny</th>
<td><i>Tintignolais(es)</i></td>
<td>371</td>
<td>412</td>
<td>783</td>
</tr>
<tr>
<th>Bellefontaine</th>
<td><i>Bellifontin(e)s</i></td>
<td>405</td>
<td>392</td>
<td>797</td>
</tr>
<tr>
<th>Rossignol</th>
<td><i>Lochnots</i></td>
<td>326</td>
<td>347</td>
<td>673</td>
</tr>
<tr>
<th>Saint-Vincent</th>
<td><i>Savinsard(e)s</i></td>
<td>245</td>
<td>253</td>
<td>498</td>
</tr>
<tr>
<th>Lahage</th>
<td><i>Hageois(es)</i></td>
<td>130</td>
<td>133</td>
<td>263</td>
</tr>
<tr>
<th>Breuvanne</th>
<td><i>Breuvannois(es)</i></td>
<td>97</td>
<td>110</td>
<td>207</td>
</tr>
<tr>
<th>Ansart</th>
<td><i>Ansartois(es)</i></td>
<td>91</td>
<td>88</td>
<td>179</td>
</tr>
<tr>
<th>Poncelle</th>
<td><i>Poncellois(es)</i></td>
<td>55</td>
<td>52</td>
<td>107</td>
</tr>
<tr>
<th>Han</th>
<td><i>Ayet(te)s</i></td>
<td>24</td>
<td>29</td>
<td>53</td>
</tr>
<tr>
<th>Total</th>
<td></td>
<td>1744</td>
<td>1816</td>
<td>3560</td>
</tr>
</table>
<p>Le graphique suivant reprend la population résidente au <abbr class="abbr" title="Premier">1<sup>er</sup></abbr> janvier de chaque année<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup> pour la commune.</p>
<p><map name="timeline_c909597f89c6b57a37b3fe791caf6560" id="timeline_c909597f89c6b57a37b3fe791caf6560"></map><img usemap="#timeline_c909597f89c6b57a37b3fe791caf6560" src="//upload.wikimedia.org/wikipedia/fr/timeline/c909597f89c6b57a37b3fe791caf6560.png" /></p>
<h2><span class="mw-headline" id="Patrimoine">Patrimoine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tintigny&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Patrimoine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tintigny&amp;action=edit&amp;section=7" title="Modifier la section : Patrimoine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:182px;"><a href="/wiki/Fichier:Tintigny_JPG01.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Tintigny_JPG01.jpg/180px-Tintigny_JPG01.jpg" width="180" height="240" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Tintigny_JPG01.jpg/270px-Tintigny_JPG01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Tintigny_JPG01.jpg/360px-Tintigny_JPG01.jpg 2x" data-file-width="1704" data-file-height="2272" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Tintigny_JPG01.jpg" class="internal" title="Agrandir"></a></div>
L’église Notre-Dame de l’Assomption</div>
</div>
</div>
<ul>
<li>L’<a href="/wiki/%C3%89glise_Notre-Dame_de_l%27Assomption_de_Tintigny" title="Église Notre-Dame de l'Assomption de Tintigny" class="mw-redirect">église Notre-Dame de l’Assomption</a>, classée</li>
<li>Le <a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Tintigny" title="Liste du patrimoine immobilier classé de Tintigny">patrimoine immobilier classé</a></li>
</ul>
<h2><span class="mw-headline" id="S.C3.A9curit.C3.A9_et_secours">Sécurité et secours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tintigny&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Sécurité et secours" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tintigny&amp;action=edit&amp;section=8" title="Modifier la section : Sécurité et secours">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune fait partie de la <a href="/wiki/Zone_de_police_Gaume" title="Zone de police Gaume">zone de police Gaume</a> pour les services de <a href="/wiki/Police_belge" title="Police belge">police</a>, ainsi que de la <a href="/wiki/Zone_de_secours_Luxembourg" title="Zone de secours Luxembourg">zone de secours Luxembourg</a> pour les services de <a href="/wiki/Pompier_en_Belgique" title="Pompier en Belgique">pompiers</a>. Le <a href="/wiki/112_(num%C3%A9ro_d%27urgence_europ%C3%A9en)" title="112 (numéro d'urgence européen)" class="mw-redirect">numéro d'appel unique</a> pour ces services est le 112.</p>
<h2><span class="mw-headline" id="Produits">Produits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tintigny&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Produits" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tintigny&amp;action=edit&amp;section=9" title="Modifier la section : Produits">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La <a href="/wiki/Brasserie_Millevertus" title="Brasserie Millevertus">brasserie Millevertus</a> à Breuvanne produit une dizaine de bières artisanales.</p>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tintigny&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tintigny&amp;action=edit&amp;section=10" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><i>Les <a href="/wiki/Atrocit%C3%A9s_allemandes" title="Atrocités allemandes" class="mw-redirect">Atrocités allemandes</a></i> de John Horne et Alan Kramer aux éditions Tallandier <a href="/wiki/Sp%C3%A9cial:Ouvrages_de_r%C3%A9f%C3%A9rence/2847342354" class="internal mw-magiclink-isbn">ISBN 2847342354</a></span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.rossignol.free.fr/">Les combats de la <abbr class="abbr" title="Troisième">3<sup>e</sup></abbr> Division Coloniale à Rossignol, le 22 août 1914</a></span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Frédérique Neau-Dufour, <i>Ernest Psichari, l'ordre et l'errance</i>, Éditions du Cerf, 2001, <small>(<a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Sp%C3%A9cial:Ouvrages_de_r%C3%A9f%C3%A9rence/2204067318" title="Spécial:Ouvrages de référence/2204067318"><span class="nowrap">2204067318</span></a>)</small>, <span style="white-space:nowrap"><abbr class="abbr" title="page(s)">p.</abbr>&#160;279</span> et suivantes. <a rel="nofollow" class="external text" href="http://www.kc3a.com/phototheque/frames/psicharid000383014.php">Une photographie de la tombe</a> est en ligne sur le site "kc3a.com", «&#160;kiosque de la Champagne et des 3 Ardennes&#160;».</span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://statbel.fgov.be/fr/modules/publications/statistiques/population/population_-_chiffres_population_1990-2010.jsp">«&#160;<cite style="font-style: normal">Chiffres de la population résidente au 1<sup>er</sup> janvier, par année 1990‑2010</cite>&#160;»</a>, sur <i>le site de l’<a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">INS</a></i> <small style="line-height:1em;">(consulté le <span class="nowrap">11 janvier 2011</span>)</small></span>.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tintigny&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tintigny&amp;action=edit&amp;section=11" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Tintigny?uselang=fr">Tintigny</a>, sur <span class="project">Wikimedia Commons</span></li>
<li class="wikivoyage"><a href="//fr.wikivoyage.org/wiki/Tintigny" class="extiw" title="voy:Tintigny">Tintigny</a>, <span class="nowrap">sur <span class="project">Wikivoyage</span></span></li>
</ul>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.tintigny.be">Site officiel</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Commune_de_Tintigny" title="Modèle:Palette Commune de Tintigny"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Commune_de_Tintigny&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Commune de Tintigny (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Commune_de_Tintigny&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la commune de <strong class="selflink">Tintigny</strong></span></th>
</tr>
<tr>
<td class="group" style="">Sections</td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Bellefontaine_(Tintigny)" title="Bellefontaine (Tintigny)">Bellefontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rossignol_(Gaume)" title="Rossignol (Gaume)">Rossignol</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Vincent_(Gaume)" title="Saint-Vincent (Gaume)">Saint-Vincent</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><strong class="selflink">Tintigny</strong></b></span></td>
</tr>
<tr>
<td class="group" style="">Autres localités</td>
<td class="list even" style=""><span class="nowrap"><a href="/w/index.php?title=Ansart_(Belgique)&amp;action=edit&amp;redlink=1" class="new" title="Ansart (Belgique) (page inexistante)">Ansart</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Breuvanne&amp;action=edit&amp;redlink=1" class="new" title="Breuvanne (page inexistante)">Breuvanne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Han_(Tintigny)&amp;action=edit&amp;redlink=1" class="new" title="Han (Tintigny) (page inexistante)">Han</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lahage_(Belgique)" title="Lahage (Belgique)">Lahage</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Poncelle&amp;action=edit&amp;redlink=1" class="new" title="Poncelle (page inexistante)">Poncelle</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Luxembourg" title="Modèle:Palette Province de Luxembourg"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/wiki/Discussion_mod%C3%A8le:Palette_Province_de_Luxembourg" title="Discussion modèle:Palette Province de Luxembourg"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Luxembourg&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Luxembourg" title="Province de Luxembourg">Luxembourg</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_d%27Arlon" title="Arrondissement administratif d'Arlon">Arlon</a></td>
<td class="list" style=""><span class="nowrap"><b><a href="/wiki/Arlon" title="Arlon">Arlon</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Attert_(commune)" title="Attert (commune)">Attert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aubange" title="Aubange">Aubange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Martelange" title="Martelange">Martelange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Messancy" title="Messancy">Messancy</a></span></td>
<td rowspan="5" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Armoiries_Luxembourg_province.svg" class="image" title="Armes de la Province de Luxembourg"><img alt="Armes de la Province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Armoiries_Luxembourg_province.svg/50px-Armoiries_Luxembourg_province.svg.png" width="50" height="60" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Armoiries_Luxembourg_province.svg/75px-Armoiries_Luxembourg_province.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Armoiries_Luxembourg_province.svg/100px-Armoiries_Luxembourg_province.svg.png 2x" data-file-width="434" data-file-height="522" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Bastogne" title="Arrondissement administratif de Bastogne">Bastogne</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Bastogne" title="Bastogne">Bastogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bertogne" title="Bertogne">Bertogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fauvillers" title="Fauvillers">Fauvillers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gouvy" title="Gouvy">Gouvy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Houffalize" title="Houffalize">Houffalize</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sainte-Ode" title="Sainte-Ode">Sainte-Ode</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vaux-sur-S%C3%BBre" title="Vaux-sur-Sûre">Vaux-sur-Sûre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vielsalm" title="Vielsalm">Vielsalm</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Marche-en-Famenne" title="Arrondissement administratif de Marche-en-Famenne">Marche-en-Famenne</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Durbuy" title="Durbuy">Durbuy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89rez%C3%A9e" title="Érezée">Érezée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hotton" title="Hotton">Hotton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Roche-en-Ardenne" title="La Roche-en-Ardenne">La Roche-en-Ardenne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Manhay" title="Manhay">Manhay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Marche-en-Famenne" title="Marche-en-Famenne">Marche-en-Famenne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nassogne" title="Nassogne">Nassogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rendeux" title="Rendeux">Rendeux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tenneville" title="Tenneville">Tenneville</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Neufch%C3%A2teau" title="Arrondissement administratif de Neufchâteau">Neufchâteau</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Bertrix" title="Bertrix">Bertrix</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bouillon_(Belgique)" title="Bouillon (Belgique)">Bouillon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Daverdisse" title="Daverdisse">Daverdisse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herbeumont" title="Herbeumont">Herbeumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/L%C3%A9glise" title="Léglise">Léglise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Libin" title="Libin">Libin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Libramont-Chevigny" title="Libramont-Chevigny">Libramont-Chevigny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neufch%C3%A2teau_(Belgique)" title="Neufchâteau (Belgique)">Neufchâteau</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Paliseul" title="Paliseul">Paliseul</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Hubert_(Belgique)" title="Saint-Hubert (Belgique)">Saint-Hubert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tellin" title="Tellin">Tellin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wellin" title="Wellin">Wellin</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Virton" title="Arrondissement administratif de Virton">Virton</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Chiny" title="Chiny">Chiny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89talle_(Belgique)" title="Étalle (Belgique)">Étalle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Florenville" title="Florenville">Florenville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Habay" title="Habay">Habay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Meix-devant-Virton" title="Meix-devant-Virton">Meix-devant-Virton</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Musson" title="Musson">Musson</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rouvroy_(Belgique)" title="Rouvroy (Belgique)">Rouvroy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-L%C3%A9ger_(Gaume)" title="Saint-Léger (Gaume)">Saint-Léger</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Tintigny</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Virton" title="Virton">Virton</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_de_Luxembourg" title="Portail de la province de Luxembourg"><img alt="Portail de la province de Luxembourg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/CommunesBelgique-Arlon.svg/20px-CommunesBelgique-Arlon.svg.png" width="20" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/CommunesBelgique-Arlon.svg/30px-CommunesBelgique-Arlon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/CommunesBelgique-Arlon.svg/40px-CommunesBelgique-Arlon.svg.png 2x" data-file-width="561" data-file-height="680" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_de_Luxembourg" title="Portail:Province de Luxembourg">Portail de la province de Luxembourg</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1056
CPU time usage: 7.320 seconds
Real time usage: 8.048 seconds
Preprocessor visited node count: 28532/1000000
Preprocessor generated node count: 161950/1500000
Post‐expand include size: 156998/2048000 bytes
Template argument size: 44557/2048000 bytes
Highest expansion depth: 23/40
Expensive parser function count: 6/500
Lua time usage: 0.393/10.000 seconds
Lua memory usage: 2.95 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:123854-0!*!0!!fr!4!* and timestamp 20141017133104 and revision id 107071759
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Tintigny&amp;oldid=107071759">http://fr.wikipedia.org/w/index.php?title=Tintigny&amp;oldid=107071759</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Tintigny" title="Catégorie:Tintigny">Tintigny</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Luxembourg" title="Catégorie:Commune de la province de Luxembourg">Commune de la province de Luxembourg</a></li><li><a href="/wiki/Cat%C3%A9gorie:Gaume" title="Catégorie:Gaume">Gaume</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_sur_la_Semois" title="Catégorie:Commune sur la Semois">Commune sur la Semois</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_wallonne" title="Catégorie:Wikipédia:ébauche commune wallonne">Wikipédia:ébauche commune wallonne</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_de_Luxembourg/Articles_li%C3%A9s" title="Catégorie:Portail:Province de Luxembourg/Articles liés">Portail:Province de Luxembourg/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Tintigny&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Tintigny" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Tintigny"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Tintigny"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Tintigny" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Tintigny&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Tintigny&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Tintigny&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Tintigny">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Tintigny&amp;oldid=107071759&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Tintigny&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Tintigny" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Tintigny" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Tintigny&amp;oldid=107071759" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Tintigny&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q713845" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Tintigny&amp;id=107071759" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B8" title="Тентини — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Tintigny" title="Tintigny — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Tintigny" title="Tintigny — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Tintigny" title="Tintigny — tchèque" lang="cs" hreflang="cs">Čeština</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Tintigny" title="Tintigny — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Tintigny" title="Tintigny — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Tintigny" title="Tintigny — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Tintigny" title="Tintigny — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AA%D9%86%D8%AA%DB%8C%D9%86%DB%8C" title="تنتینی — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Tintigny" title="Tintigny — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Tintigny" title="Tintigny — luxembourgeois" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Tintigny" title="Tintigny — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Tintigny" title="Tintigny — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Tintigny" title="Tintigny — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Tintigny" title="Tintigny — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Tintigny" title="Tintigny — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D1%8C%D0%B8" title="Тентиньи — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Tintigny" title="Tintigny — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Tintigny" title="Tintigny — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Tintigny" title="Tintigny — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Tintigny" title="Tintigny — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Tintigny" title="Tintigny — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%9D%A6%E8%92%82%E5%B0%BC" title="坦蒂尼 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q713845#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 1 septembre 2014 à 17:55.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Tintigny" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Tintigny&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":8487,"wgHostname":"mw1056"});
}</script>
	</body>
</html>
