<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Tirlemont<br />
<a href="/wiki/Bost_(Belgique)" title="Bost (Belgique)">Bost</a><br />
<a href="/wiki/Gossoncourt" title="Gossoncourt">Gossoncourt</a><br />
<a href="/wiki/Hakendover" title="Hakendover">Hakendover</a><br />
<a href="/wiki/Kumtich" title="Kumtich">Kumtich</a><br />
<a href="/wiki/Oorbeek" title="Oorbeek">Oorbeek</a><br />
<a href="/wiki/Oplinter" title="Oplinter">Oplinter</a><br />
<a href="/wiki/Hautem-Sainte-Marguerite" title="Hautem-Sainte-Marguerite">Hautem-Sainte-Marguerite</a><br />
<a href="/wiki/Vissenaken" title="Vissenaken">Vissenaken</a></span></td>
<td>3300<br />
3300<br />
3300<br />
3300<br />
3300<br />
3300<br />
3300<br />
3300<br />
3300</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24107</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>016</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Tirlemontois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>33&#160;133 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">48,13&#160;%</span><br />
<span class="nowrap">51,87&#160;%</span><br />
<span class="nowrap">462&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">17,65&#160;%</span><br />
<span class="nowrap">61,92&#160;%</span><br />
<span class="nowrap">20,43&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">2,79&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">6,74&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">15&#160;238&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Tirlemont&amp;params=50.8_N_4.933_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 48′ N</span> <span class="longitude">4° 56′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.8, 4.933</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Tirlemont&amp;params=50.8_N_4.933_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 48′ Nord</span> <span class="longitude">4° 56′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.8, 4.933</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">71,77&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">74,28&#160;%</span><br />
<span class="nowrap">1,59&#160;%</span><br />
<span class="nowrap">22,53&#160;%</span><br />
<span class="nowrap">1,60&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:TienenLocatie.png" class="image"><img alt="Image illustrative de l'article Tirlemont" src="//upload.wikimedia.org/wikipedia/commons/8/8a/TienenLocatie.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:38.461538461539%;left:58.148936170213%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Tirlemont</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:38.461538461539%;left:58.148936170213%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Tirlemont</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.tienen.be">www.tienen.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Tirlemont&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<div class="thumb tleft">
<div class="thumbinner" style="width:172px;"><a href="/wiki/Fichier:Tienen_OLV_Ten_Poel_Kerk.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Tienen_OLV_Ten_Poel_Kerk.jpg/170px-Tienen_OLV_Ten_Poel_Kerk.jpg" width="170" height="255" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Tienen_OLV_Ten_Poel_Kerk.jpg/255px-Tienen_OLV_Ten_Poel_Kerk.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Tienen_OLV_Ten_Poel_Kerk.jpg/340px-Tienen_OLV_Ten_Poel_Kerk.jpg 2x" data-file-width="2048" data-file-height="3072" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Tienen_OLV_Ten_Poel_Kerk.jpg" class="internal" title="Agrandir"></a></div>
Église Notre-Dame-Ten-Poel</div>
</div>
</div>
<p><b>Tirlemont</b> (en <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a> <b>Tienen</b>) est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> dans la <a href="/wiki/Province_du_Brabant_flamand" title="Province du Brabant flamand">province du Brabant flamand</a>. La ville compte <span class="nowrap">32&#160;340&#160;habitants</span> (2008).</p>
<p>Tirlemont s'étale sur plus de <span class="nowrap">7&#160;000&#160;ha</span> et est située sur la <a href="/wiki/Grande_Gette" title="Grande Gette">Grande Gette</a>. Cette rivière fut rendue navigable en <a href="/wiki/1525" title="1525">1525</a> jusqu'à la ville même, ce qui fit perdre beaucoup d'influence à <a href="/wiki/L%C3%A9au" title="Léau">Léau</a>.</p>
<p>Tirlemont est également la principale marque historique de sucre en Belgique, à l'instar de <a href="/wiki/B%C3%A9ghin-Say" title="Béghin-Say">Béghin-Say</a> en France.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Histoire"><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.C3.89conomie"><span class="tocnumber">2</span> <span class="toctext">Économie</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Culture"><span class="tocnumber">3</span> <span class="toctext">Culture</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Monuments"><span class="tocnumber">4</span> <span class="toctext">Monuments</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Communes_fusionn.C3.A9es"><span class="tocnumber">5</span> <span class="toctext">Communes fusionnées</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#C.C3.A9l.C3.A9brit.C3.A9s"><span class="tocnumber">6</span> <span class="toctext">Célébrités</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#R.C3.A9f.C3.A9rences"><span class="tocnumber">7</span> <span class="toctext">Références</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Article_connexe"><span class="tocnumber">8</span> <span class="toctext">Article connexe</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Liens_externes"><span class="tocnumber">9</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tirlemont&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tirlemont&amp;action=edit&amp;section=1" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Selon une charte<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>, revêtue en <a href="/wiki/1307" title="1307">1307</a> du sceau des échevins de Tirlemont, le père de <a href="/wiki/G%C3%A9n%C3%A9alogie_de_Gosuin_van_Goetsenhoven_aux_XIIIe_et_XIVe_si%C3%A8cles" title="Généalogie de Gosuin van Goetsenhoven aux XIIIe et XIVe siècles">Gosuin, seigneur de Goetsenhoven</a>, en accord avec sa femme Marguerite, avait fait donation de biens considérables à un couvent dépendant de l'<a href="/wiki/Abbaye_d%27Heylissem" title="Abbaye d'Heylissem">abbaye d'Heylissem</a>. Par ailleurs, L'Espinoy cite<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup> parmi les chevaliers du quartier de Tirlemont faisant partie du <a href="/wiki/Conseil_souverain_de_Brabant" title="Conseil souverain de Brabant">conseil de Brabant</a> au cours du <a href="/wiki/XIVe_si%C3%A8cle" title="XIVe siècle"><span class="romain">XIV</span><sup>e</sup>&#160;siècle</a>&#160;: <a href="/wiki/Van_Goetsenhoven_(familles)" title="Van Goetsenhoven (familles)">Messire Gillis de Goidsenhove</a>.</p>
<p>Plusieurs épisodes de combats eurent lieu à Tirlemont pendant le XVIIIe siècle. L'armée révolutionnaire levée par les <a href="/wiki/Etats-Belgiques-Unis" title="Etats-Belgiques-Unis" class="mw-redirect">Etats-Belgiques-Unis</a> contre le pouvoir autrichien s'empara de la ville en 1789. Les 20 et 21 novembre 1792 une bataille eut lieu entre les armées françaises du général <a href="/wiki/Dumouriez" title="Dumouriez" class="mw-redirect">Dumouriez</a> et celles de la <a href="/wiki/Premi%C3%A8re_Coalition" title="Première Coalition">Première Coalition</a>, mais aussi le 15 mars 1793 ou la ville fut prise par les généraux <a href="/wiki/Jean-Baptiste_Cyrus_de_Timbrune_de_Thiembronne" title="Jean-Baptiste Cyrus de Timbrune de Thiembronne">de Valence</a> et <a href="/wiki/Francisco_de_Miranda" title="Francisco de Miranda">Francisco de Miranda</a> commandé par le même et opposés aux mêmes forces.</p>
<h2><span class="mw-headline" id=".C3.89conomie">Économie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tirlemont&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Économie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tirlemont&amp;action=edit&amp;section=2" title="Modifier la section : Économie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Tirlemont est connue pour son industrie sucrière. C'est la raison pour laquelle on la surnomme la «&#160;ville sucrière&#160;». Le groupe sucrier <a href="/wiki/Raffinerie_Tirlemontoise" title="Raffinerie Tirlemontoise" class="mw-redirect">Raffinerie Tirlemontoise</a> (faisant partie du groupe allemand Südzucker Group), <i>Tiense Suikerraffinaderij</i> en Néerlandais, y a son siège social. Il emploie plus de <span class="nowrap">1&#160;800&#160;personnes</span> dans ses quatre raffineries belges, dont une se trouve à Tirlemont.</p>
<h2><span class="mw-headline" id="Culture">Culture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tirlemont&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Culture" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tirlemont&amp;action=edit&amp;section=3" title="Modifier la section : Culture">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Tirlemont est également connue pour son <a href="/w/index.php?title=Festival_de_Rock&amp;action=edit&amp;redlink=1" class="new" title="Festival de Rock (page inexistante)">festival rock</a>, le <a href="/wiki/Suikerrock" title="Suikerrock">Suikerrock</a> qui accueille entre autres chaque année des stars de légendes.</p>
<p>Les dernières en date étant Madness (2014), <a href="/wiki/ZZ_Top" title="ZZ Top">ZZ Top</a> (2010), <a href="/wiki/John_Fogerty" title="John Fogerty">John Fogerty</a> (2010), <a href="/wiki/Status_Quo" title="Status Quo">Status Quo</a> (2009), <a href="/wiki/Simple_Minds" title="Simple Minds">Simple Minds</a> (2009) et <a href="/wiki/Deep_Purple" title="Deep Purple">Deep Purple</a> (2008).</p>
<h2><span class="mw-headline" id="Monuments">Monuments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tirlemont&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Monuments" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tirlemont&amp;action=edit&amp;section=4" title="Modifier la section : Monuments">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:302px;"><a href="/wiki/Fichier:Tienen_Sint-Germanuskerk_2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Tienen_Sint-Germanuskerk_2.jpg/300px-Tienen_Sint-Germanuskerk_2.jpg" width="300" height="200" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Tienen_Sint-Germanuskerk_2.jpg/450px-Tienen_Sint-Germanuskerk_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Tienen_Sint-Germanuskerk_2.jpg/600px-Tienen_Sint-Germanuskerk_2.jpg 2x" data-file-width="3072" data-file-height="2048" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Tienen_Sint-Germanuskerk_2.jpg" class="internal" title="Agrandir"></a></div>
Église Saint-Germain - Son clocher est inscrit au Patrimoine mondial de l'UNESCO</div>
</div>
</div>
<ul>
<li><a href="/w/index.php?title=%C3%89glise_Saint-Germain_(Tienen)&amp;action=edit&amp;redlink=1" class="new" title="Église Saint-Germain (Tienen) (page inexistante)">Église Saint-Germain</a>.</li>
<li><a href="/wiki/%C3%89glise_Notre-Dame-au-Lac_de_Tirlemont" title="Église Notre-Dame-au-Lac de Tirlemont">Église Notre-Dame-au-Lac</a>. Elle s'élevait jadis près d'un étang, d'où son nom.</li>
<li>Église du Béguinage.</li>
<li><a href="/wiki/Grand-Place" title="Grand-Place">Grand-Place</a>.</li>
<li><a href="/w/index.php?title=March%C3%A9_aux_Laines&amp;action=edit&amp;redlink=1" class="new" title="Marché aux Laines (page inexistante)">Marché aux Laines</a>.</li>
<li><a href="/w/index.php?title=Mus%C3%A9e_Het_Toreke&amp;action=edit&amp;redlink=1" class="new" title="Musée Het Toreke (page inexistante)">Musée Het Toreke</a>.</li>
<li><a href="/w/index.php?title=Mus%C3%A9e_du_Sucre&amp;action=edit&amp;redlink=1" class="new" title="Musée du Sucre (page inexistante)">Musée du Sucre</a>.</li>
</ul>
<h2><span class="mw-headline" id="Communes_fusionn.C3.A9es">Communes fusionnées</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tirlemont&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Communes fusionnées" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tirlemont&amp;action=edit&amp;section=5" title="Modifier la section : Communes fusionnées">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Tirlemont, <a href="/wiki/Bost_(Belgique)" title="Bost (Belgique)">Bost</a>, <a href="/wiki/Goetsenhoven" title="Goetsenhoven" class="mw-redirect">Goetsenhoven</a>, <a href="/wiki/Hakendover" title="Hakendover">Hakendover</a>, <a href="/wiki/Kumtich" title="Kumtich">Kumtich</a>, <a href="/wiki/Oorbeek" title="Oorbeek">Oorbeek</a>, <a href="/wiki/Oplinter" title="Oplinter">Oplinter</a>, <a href="/wiki/Hautem-Sainte-Marguerite" title="Hautem-Sainte-Marguerite">Hautem-Sainte-Marguerite</a> et <a href="/wiki/Vissenaken" title="Vissenaken">Vissenaken</a>.</p>
<h2><span class="mw-headline" id="C.C3.A9l.C3.A9brit.C3.A9s">Célébrités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tirlemont&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Célébrités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tirlemont&amp;action=edit&amp;section=6" title="Modifier la section : Célébrités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail loupe">Voir la catégorie&#160;: <a href="/wiki/Cat%C3%A9gorie:Naissance_%C3%A0_Tirlemont" title="Catégorie:Naissance à Tirlemont">naissance à Tirlemont</a>.</div>
<div class="bandeau-section bandeau-niveau-detail loupe">Voir la catégorie&#160;: <a href="/wiki/Cat%C3%A9gorie:D%C3%A9c%C3%A8s_%C3%A0_Tirlemont" title="Catégorie:Décès à Tirlemont">décès à Tirlemont</a>.</div>
<ul>
<li><a href="/wiki/Fernand_Ledoux" title="Fernand Ledoux">Fernand Ledoux</a>, comédien, né dans la commune</li>
<li>Joseph van den Berghe de Binckum, chevalier (1804-1872), fondateur en 1836 de l'industrie sucrière tirlemontoise</li>
<li>Jacques-Joseph Gilain (1792-1863), fondateur des Société anonyme des Ateliers de Construction J.J. Gilain (exportation de machines à vapeur)</li>
<li><a href="/wiki/Louis_Michel_(homme_politique)" title="Louis Michel (homme politique)">Louis Michel</a>, (né le 2 septembre 1947), homme politique, député européen, Ministre d'Etat, ex-Commissaire européen au Développement et à l'Aide humanitaire dans la Commission Barroso.</li>
<li><a href="/wiki/Tom_Van_Imschoot" title="Tom Van Imschoot">Tom Van Imschoot</a> (né le 4 septembre 1981), joueur du <a href="/wiki/RAEC_Mons" title="RAEC Mons" class="mw-redirect">RAEC Mons</a></li>
</ul>
<h2><span class="mw-headline" id="R.C3.A9f.C3.A9rences">Références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tirlemont&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tirlemont&amp;action=edit&amp;section=7" title="Modifier la section : Références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Van Heven, <i>Mengelingen voor de geschiedenis van Brabant</i>, p.p. 182-183</span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">L'Espinoy, Opuscule rarissime <i>Prélats, barons, ... du Brabant</i></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Article_connexe">Article connexe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tirlemont&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Article connexe" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tirlemont&amp;action=edit&amp;section=8" title="Modifier la section : Article connexe">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Thienen-Adlerflycht" title="Thienen-Adlerflycht">Famille Thienen</a>, seigneurs de Tirlemont pendant le <a href="/wiki/Haut_Moyen_%C3%82ge" title="Haut Moyen Âge">Haut Moyen Âge</a></li>
</ul>
<h2><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tirlemont&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tirlemont&amp;action=edit&amp;section=9" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Tienen?uselang=fr">Tirlemont</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<ul>
<li><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: néerlandais">nl</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.tienen.be/">Site officiel de la commune</a></li>
<li><a rel="nofollow" class="external text" href="http://www.suikerrock.be/">Suikerrock Tienen</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Brabant_flamand" title="Modèle:Palette Province de Brabant flamand"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Brabant_flamand&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Brabant flamand (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Brabant_flamand&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_du_Brabant_flamand" title="Province du Brabant flamand">Brabant flamand</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a> de la <a href="/wiki/Province_du_Brabant_flamand" title="Province du Brabant flamand">Province du Brabant flamand</a></td>
<td class="list" style=""><a href="/wiki/Aarschot" title="Aarschot">Aarschot</a>&#160;· <a href="/wiki/Affligem" title="Affligem">Affligem</a>&#160;· <a href="/wiki/Asse_(Belgique)" title="Asse (Belgique)">Asse</a>&#160;· <a href="/wiki/Beersel" title="Beersel">Beersel</a>&#160;· <a href="/wiki/Begijnendijk" title="Begijnendijk">Begijnendijk</a>&#160;· <a href="/wiki/Bekkevoort" title="Bekkevoort">Bekkevoort</a>&#160;· <a href="/wiki/Bi%C3%A9v%C3%A8ne" title="Biévène">Biévène</a>&#160;· <a href="/wiki/Bertem" title="Bertem">Bertem</a>&#160;· <a href="/wiki/Bierbeek" title="Bierbeek">Bierbeek</a>&#160;· <a href="/wiki/Boortmeerbeek" title="Boortmeerbeek">Boortmeerbeek</a>&#160;· <a href="/wiki/Boutersem" title="Boutersem">Boutersem</a>&#160;· <a href="/wiki/Diest" title="Diest">Diest</a>&#160;· <a href="/wiki/Dilbeek" title="Dilbeek">Dilbeek</a>&#160;· <a href="/wiki/Drogenbos" title="Drogenbos">Drogenbos</a>&#160;· <a href="/wiki/Gammerages" title="Gammerages">Gammerages</a>&#160;· <a href="/wiki/Geetbets" title="Geetbets">Geetbets</a>&#160;· <a href="/wiki/Glabbeek" title="Glabbeek">Glabbeek</a>&#160;· <a href="/wiki/Gooik" title="Gooik">Gooik</a>&#160;· <a href="/wiki/Grimbergen" title="Grimbergen">Grimbergen</a>&#160;· <a href="/wiki/Haacht" title="Haacht">Haacht</a>&#160;· <a href="/wiki/Hal_(Belgique)" title="Hal (Belgique)">Hal</a>&#160;· <a href="/wiki/Herent" title="Herent">Herent</a>&#160;· <a href="/wiki/H%C3%A9rinnes_(Brabant_flamand)" title="Hérinnes (Brabant flamand)">Hérinnes</a>&#160;· <a href="/wiki/Hoegaarden" title="Hoegaarden">Hoegaarden</a>&#160;· <a href="/wiki/Hoeilaart" title="Hoeilaart">Hoeilaart</a>&#160;· <a href="/wiki/Holsbeek" title="Holsbeek">Holsbeek</a>&#160;· <a href="/wiki/Huldenberg" title="Huldenberg">Huldenberg</a>&#160;· <a href="/wiki/Kampenhout" title="Kampenhout">Kampenhout</a>&#160;· <a href="/wiki/Kapelle-op-den-Bos" title="Kapelle-op-den-Bos">Kapelle-op-den-Bos</a>&#160;· <a href="/wiki/Keerbergen" title="Keerbergen">Keerbergen</a>&#160;· <a href="/wiki/Kortenaken" title="Kortenaken">Kortenaken</a>&#160;·<a href="/wiki/Kortenberg" title="Kortenberg">Kortenberg</a>&#160;· <a href="/wiki/Kraainem" title="Kraainem">Kraainem</a>&#160;· <a href="/wiki/Landen" title="Landen">Landen</a>&#160;· <a href="/wiki/L%C3%A9au" title="Léau">Léau</a>&#160;· <a href="/wiki/Leeuw-Saint-Pierre" title="Leeuw-Saint-Pierre">Leeuw-Saint-Pierre</a>&#160;· <a href="/wiki/Lennik" title="Lennik">Lennik</a>&#160;· <a href="/wiki/Liedekerke" title="Liedekerke">Liedekerke</a>&#160;· <b><a href="/wiki/Louvain" title="Louvain">Louvain</a></b>&#160;· <a href="/wiki/Linkebeek" title="Linkebeek">Linkebeek</a>&#160;· <a href="/wiki/Linter" title="Linter">Linter</a>&#160;· <a href="/wiki/Londerzeel" title="Londerzeel">Londerzeel</a>&#160;· <a href="/wiki/Lubbeek" title="Lubbeek">Lubbeek</a>&#160;· <a href="/wiki/Machelen_(Brabant_flamand)" title="Machelen (Brabant flamand)">Machelen</a>&#160;· <a href="/wiki/Meise" title="Meise">Meise</a>&#160;· <a href="/wiki/Merchtem" title="Merchtem">Merchtem</a>&#160;· <a href="/wiki/Montaigu-Zichem" title="Montaigu-Zichem">Montaigu-Zichem</a>&#160;· <a href="/wiki/Opwijk" title="Opwijk">Opwijk</a>&#160;· <a href="/wiki/Oud-Heverlee" title="Oud-Heverlee">Oud-Heverlee</a>&#160;· <a href="/wiki/Overijse" title="Overijse">Overijse</a>&#160;· <a href="/wiki/Pepingen" title="Pepingen">Pepingen</a>&#160;· <a href="/wiki/Roosdaal" title="Roosdaal">Roosdaal</a>&#160;· <a href="/wiki/Rotselaar" title="Rotselaar">Rotselaar</a>&#160;· <a href="/wiki/Rhode-Saint-Gen%C3%A8se" title="Rhode-Saint-Genèse">Rhode-Saint-Genèse</a>&#160;· <a href="/wiki/Steenokkerzeel" title="Steenokkerzeel">Steenokkerzeel</a>&#160;· <a href="/wiki/Ternat_(Belgique)" title="Ternat (Belgique)">Ternat</a>&#160;· <a href="/wiki/Tervuren" title="Tervuren">Tervuren</a>&#160;· <a href="/wiki/Tielt-Winge" title="Tielt-Winge">Tielt-Winge</a>&#160;· <strong class="selflink">Tirlemont</strong>&#160;· <a href="/wiki/Tremelo" title="Tremelo">Tremelo</a>&#160;· <a href="/wiki/Vilvorde" title="Vilvorde">Vilvorde</a>&#160;· <a href="/wiki/Wemmel" title="Wemmel">Wemmel</a>&#160;· <a href="/wiki/Wezembeek-Oppem" title="Wezembeek-Oppem">Wezembeek-Oppem</a>&#160;· <a href="/wiki/Zaventem" title="Zaventem">Zaventem</a>&#160;· <a href="/wiki/Zemst" title="Zemst">Zemst</a></td>
</tr>
<tr>
<td class="group" style="">Géographie</td>
<td class="list even" style="">Localisation&#160;: <a href="/wiki/Europe" title="Europe">Europe</a> &gt; <a href="/wiki/Belgique" title="Belgique">Belgique</a> &gt; <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a>/<a href="/wiki/Communaut%C3%A9_flamande" title="Communauté flamande">Communauté flamande</a> &gt; <b><a href="/wiki/Province_du_Brabant_flamand" title="Province du Brabant flamand">Province du Brabant flamand</a></b><br />
Arrondissements administratifs&#160;: <a href="/wiki/Arrondissement_administratif_de_Hal-Vilvorde" title="Arrondissement administratif de Hal-Vilvorde">Hal-Vilvorde</a>&#160;· <a href="/wiki/Arrondissement_administratif_de_Louvain" title="Arrondissement administratif de Louvain">Louvain</a></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Brabant_flamand" title="Portail du Brabant flamand"><img alt="Portail du Brabant flamand" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Coat_of_arms_of_Flemish_Brabant.svg/19px-Coat_of_arms_of_Flemish_Brabant.svg.png" width="19" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Coat_of_arms_of_Flemish_Brabant.svg/29px-Coat_of_arms_of_Flemish_Brabant.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Coat_of_arms_of_Flemish_Brabant.svg/38px-Coat_of_arms_of_Flemish_Brabant.svg.png 2x" data-file-width="300" data-file-height="375" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Brabant_flamand" title="Portail:Brabant flamand">Portail du Brabant flamand</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1101
CPU time usage: 1.456 seconds
Real time usage: 1.653 seconds
Preprocessor visited node count: 6287/1000000
Preprocessor generated node count: 123689/1500000
Post‐expand include size: 105103/2048000 bytes
Template argument size: 26153/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 7/500
Lua time usage: 0.152/10.000 seconds
Lua memory usage: 3.06 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:240168-0!*!0!!fr!4!* and timestamp 20141017133341 and revision id 107638412
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Tirlemont&amp;oldid=107638412">http://fr.wikipedia.org/w/index.php?title=Tirlemont&amp;oldid=107638412</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Tirlemont" title="Catégorie:Tirlemont">Tirlemont</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_du_Brabant_flamand" title="Catégorie:Ville de la province du Brabant flamand">Ville de la province du Brabant flamand</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_du_Brabant_flamand" title="Catégorie:Commune de la province du Brabant flamand">Commune de la province du Brabant flamand</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_Flandre" title="Catégorie:Wikipédia:ébauche Flandre">Wikipédia:ébauche Flandre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Brabant_flamand/Articles_li%C3%A9s" title="Catégorie:Portail:Brabant flamand/Articles liés">Portail:Brabant flamand/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Tirlemont&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Tirlemont" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Tirlemont"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Tirlemont"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Tirlemont" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Tirlemont&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Tirlemont&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Tirlemont&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Tirlemont">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Tirlemont&amp;oldid=107638412&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Tirlemont&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Tirlemont" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Tirlemont" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Tirlemont&amp;oldid=107638412" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Tirlemont&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q456550" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Tirlemont&amp;id=107638412" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Tienen" title="Tienen — afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A2%D0%B8%D0%B9%D0%BD%D0%B5%D0%BD" title="Тийнен — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Tienen_(Brabant)" title="Tienen (Brabant) — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Tienen" title="Tienen — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Tienen" title="Tienen — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Tienen" title="Tienen — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Tienen_(Belgio)" title="Tienen (Belgio) — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AA%DB%8C%D8%A6%D9%86%D8%A7%D9%86" title="تیئنان — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Tienen" title="Tienen — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Thenae" title="Thenae — latin" lang="la" hreflang="la">Latina</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Tienen" title="Tienen — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Tienen" title="Tienen — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Tienen" title="Tienen — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Tienen" title="Tienen — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Tienen" title="Tienen — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Tienen" title="Tienen — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A2%D0%B8%D0%BD%D0%B5%D0%BD" title="Тинен — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Tienen" title="Tienen — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Tienen" title="Tienen — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%A2%D0%B8%D0%BD%D0%B5%D0%BD" title="Тинен — serbe" lang="sr" hreflang="sr">Српски / srpski</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Tienen" title="Tienen — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-sw"><a href="//sw.wikipedia.org/wiki/Tienen" title="Tienen — swahili" lang="sw" hreflang="sw">Kiswahili</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Tienen" title="Tienen — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Tienen" title="Tienen — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Tienen" title="Tienen — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%92%82%E5%AB%A9" title="蒂嫩 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q456550#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 21 septembre 2014 à 19:40.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Tirlemont" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Tirlemont&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":1966,"wgHostname":"mw1101"});
}</script>
	</body>
</html>
