<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Tirlemont<br />
<a href="/wiki/Bost_(Belgique)" title="Bost (Belgique)">Bost</a><br />
<a href="/wiki/Gossoncourt" title="Gossoncourt">Gossoncourt</a><br />
<a href="/wiki/Hakendover" title="Hakendover">Hakendover</a><br />
<a href="/wiki/Kumtich" title="Kumtich">Kumtich</a><br />
<a href="/wiki/Oorbeek" title="Oorbeek">Oorbeek</a><br />
<a href="/wiki/Oplinter" title="Oplinter">Oplinter</a><br />
<a href="/wiki/Hautem-Sainte-Marguerite" title="Hautem-Sainte-Marguerite">Hautem-Sainte-Marguerite</a><br />
<a href="/wiki/Vissenaken" title="Vissenaken">Vissenaken</a></span></td>
<td>3300<br />
3300<br />
3300<br />
3300<br />
3300<br />
3300<br />
3300<br />
3300<br />
3300</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>24107</td>
