<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Tongres<br />
<a href="/wiki/Berg_(Tongres)" title="Berg (Tongres)">Berg</a><br />
<a href="/wiki/Fr%C3%A8res_(Belgique)" title="Frères (Belgique)">Frères</a><br />
<a href="/wiki/Heure-le-Tixhe" title="Heure-le-Tixhe">Heure-le-Tixhe</a><br />
<a href="/wiki/Henis" title="Henis">Henis</a><br />
<a href="/wiki/%27s_Herenelderen" title="'s Herenelderen">'s Herenelderen</a><br />
<a href="/wiki/Koninksem" title="Koninksem">Koninksem</a><br />
<a href="/wiki/Lauw_(Belgique)" title="Lauw (Belgique)">Lauw</a><br />
<a href="/wiki/Mal_(Belgique)" title="Mal (Belgique)">Mal</a><br />
<a href="/wiki/Neerrepen" title="Neerrepen">Neerrepen</a><br />
<a href="/wiki/Nerem" title="Nerem">Nerem</a><br />
<a href="/wiki/Overrepen" title="Overrepen">Overrepen</a><br />
<a href="/wiki/Piringen" title="Piringen">Piringen</a><br />
<a href="/wiki/Riksingen" title="Riksingen">Riksingen</a><br />
<a href="/wiki/Russon" title="Russon">Russon</a><br />
<a href="/wiki/Sluse" title="Sluse">Sluse</a><br />
<a href="/wiki/Widooie" title="Widooie">Widooie</a></span></td>
<td>3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>73083</td>
