<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Tongres<br />
<a href="/wiki/Berg_(Tongres)" title="Berg (Tongres)">Berg</a><br />
<a href="/wiki/Fr%C3%A8res_(Belgique)" title="Frères (Belgique)">Frères</a><br />
<a href="/wiki/Heure-le-Tixhe" title="Heure-le-Tixhe">Heure-le-Tixhe</a><br />
<a href="/wiki/Henis" title="Henis">Henis</a><br />
<a href="/wiki/%27s_Herenelderen" title="'s Herenelderen">'s Herenelderen</a><br />
<a href="/wiki/Koninksem" title="Koninksem">Koninksem</a><br />
<a href="/wiki/Lauw_(Belgique)" title="Lauw (Belgique)">Lauw</a><br />
<a href="/wiki/Mal_(Belgique)" title="Mal (Belgique)">Mal</a><br />
<a href="/wiki/Neerrepen" title="Neerrepen">Neerrepen</a><br />
<a href="/wiki/Nerem" title="Nerem">Nerem</a><br />
<a href="/wiki/Overrepen" title="Overrepen">Overrepen</a><br />
<a href="/wiki/Piringen" title="Piringen">Piringen</a><br />
<a href="/wiki/Riksingen" title="Riksingen">Riksingen</a><br />
<a href="/wiki/Russon" title="Russon">Russon</a><br />
<a href="/wiki/Sluse" title="Sluse">Sluse</a><br />
<a href="/wiki/Widooie" title="Widooie">Widooie</a></span></td>
<td>3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700<br />
3700</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>73083</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>012</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Tongrois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>30&#160;650 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,12&#160;%</span><br />
<span class="nowrap">50,88&#160;%</span><br />
<span class="nowrap">350&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">17,80&#160;%</span><br />
<span class="nowrap">63,10&#160;%</span><br />
<span class="nowrap">19,09&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">3,87&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">7,15&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">13&#160;875&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Tongres&amp;params=50.767_N_5.45_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 46′ N</span> <span class="longitude">5° 27′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.767, 5.45</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Tongres&amp;params=50.767_N_5.45_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 46′ Nord</span> <span class="longitude">5° 27′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.767, 5.45</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">87,56&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">77,40&#160;%</span><br />
<span class="nowrap">3,47&#160;%</span><br />
<span class="nowrap">17,68&#160;%</span><br />
<span class="nowrap">1,45&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Tongeren_Limburg_Belgium_Map.png" class="image"><img alt="Situation de la ville dans l’arrondissement de Tongres et la province de Limbourg" src="//upload.wikimedia.org/wikipedia/commons/1/11/Tongeren_Limburg_Belgium_Map.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a><br />
Situation de la ville dans l’arrondissement de Tongres et la province de Limbourg</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:39.73076923077%;left:69.148936170213%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Tongres</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:39.73076923077%;left:69.148936170213%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Tongres</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.tongeren.be">tongeren.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Tongres&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Tongres</b> (en <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a>&#160;:&#160;<span class="lang-nl" lang="nl" xml:lang="nl"><i><b>Tongeren</b></i></span>, en <a href="/wiki/Allemand" title="Allemand">allemand</a>&#160;:&#160;<span class="lang-de" lang="de" xml:lang="de"><i>Tongern</i></span>, en <a href="/wiki/Wallon" title="Wallon">wallon</a> <i>Tongres</i>) est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a>, située en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a>, chef-lieu d'arrondissement en <a href="/wiki/Province_de_Limbourg_(Belgique)" title="Province de Limbourg (Belgique)">province de Limbourg</a>.</p>
<p>En 2008, elle comptait <span class="nowrap">29&#160;688&#160;habitants</span>.</p>
<p><a href="/wiki/Hasselt" title="Hasselt">Hasselt</a> est la capitale administrative de la province de Limbourg mais Tongres en est la capitale judiciaire. La <a href="/wiki/Cour_d%27assises_(Belgique)" title="Cour d'assises (Belgique)">cour d'assises</a> y a son siège et la <a href="/wiki/Cour_d%27appel_(Belgique)" title="Cour d'appel (Belgique)">cour d'appel</a> d'<a href="/wiki/Anvers" title="Anvers">Anvers</a> y a un deuxième siège.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Histoire"><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Sport"><span class="tocnumber">2</span> <span class="toctext">Sport</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Principaux_Club_de_la_ville"><span class="tocnumber">2.1</span> <span class="toctext">Principaux Club de la ville</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Lieux_et_monuments"><span class="tocnumber">3</span> <span class="toctext">Lieux et monuments</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Galerie"><span class="tocnumber">4</span> <span class="toctext">Galerie</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Jumelage"><span class="tocnumber">5</span> <span class="toctext">Jumelage</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Personnalit.C3.A9s"><span class="tocnumber">6</span> <span class="toctext">Personnalités</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">7</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Voir_aussi"><span class="tocnumber">8</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Articles_connexes"><span class="tocnumber">8.1</span> <span class="toctext">Articles connexes</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Liens_externes"><span class="tocnumber">8.2</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tongres&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tongres&amp;action=edit&amp;section=1" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Tongre est avec <a href="/wiki/Arlon" title="Arlon">Arlon</a> et <a href="/wiki/Tournai" title="Tournai">Tournai</a> l'une des trois plus anciennes villes de <a href="/wiki/Belgique" title="Belgique">Belgique</a>. Les plus anciens vestiges archéologiques découverts à Tongres remontent à 30 av. J.-C.. Tongres doit son origine à un camp établi par les lieutenants de <a href="/wiki/Jules_C%C3%A9sar" title="Jules César">Jules César</a>, <a href="/wiki/Quintus_Titurius_Sabinus" title="Quintus Titurius Sabinus">Sabinus</a> et <a href="/wiki/Cotta" title="Cotta" class="mw-disambig">Cotta</a>, dont les légions sont massacrées à proximité (dans la vallée du Geer aux alentours de l'actuel village de Bassenge) par <a href="/wiki/Ambiorix" title="Ambiorix">Ambiorix</a>, chef des <a href="/wiki/%C3%89burons" title="Éburons">Éburons</a>, qui une partie de la <a href="/wiki/Gaule_Belgique" title="Gaule Belgique" class="mw-redirect">Gaule Belgique</a> contre les armées de César en 54 av. J.-C. <span style="border-bottom: 1px solid green;cursor:help;" title="Ce passage devrait préciser la personne ou l'organisation qui fait cette affirmation.">Divers historiens</span><sup class="need_ref_tag" style="padding-left:2px; cursor:help;" title="Ce passage devrait préciser la personne ou l'organisation qui fait cette affirmation."><a href="/wiki/Aide:Qui" title="Aide:Qui">[Qui&#160;?]</a></sup> estiment qu'avant l'occupation romaine, la région et la ville furent effectivement occupées par la tribu gauloise des <a href="/wiki/%C3%89burons" title="Éburons">Éburons</a>, dont le chef le plus connu est <a href="/wiki/Ambiorix" title="Ambiorix">Ambiorix</a>, qui s'oppose à César et lui échappe de peu.</p>
<p>Elle a été très tôt desservie par une des <a href="/wiki/Voies_romaines" title="Voies romaines" class="mw-redirect">voies romaines</a> dans la Gaule Belgique. La plupart des voies romaines n'étaient pas <a href="/wiki/Pav%C3%A9" title="Pavé">pavées</a>, ou leurs pierres ont ensuite été récupérées, mais <a href="/wiki/Louis_Guichardin" title="Louis Guichardin" class="mw-redirect">Guichardin</a> cité par <a href="/wiki/Philippe_Le_Bas" title="Philippe Le Bas">Philippe Le Bas</a> (1845)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup> évoque des restes qu'on pouvait voir, dans la Gaule Belgique, d'une voie romaine tracée de Paris à Tongres qui était une "œuvre merveilleuse", miraculeuse en raison d'une partie du tracé fait de très grandes pierres.</p>
<p>L'Encyclopédie méthodique<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup> dit que la ville appelée <i>Atuaticum tongrorum</i> (ou <i><a href="/wiki/Atuatuca_Tungrorum" title="Atuatuca Tungrorum">Atuatuca Tungrorum</a></i>) par les Romains s'est aussi appelée <i>Tongri</i>, et <i>Tongerea</i> (en ancien flamand). La même source dit que <a href="/wiki/Louis_Guichardin" title="Louis Guichardin" class="mw-redirect">Guichardin</a> la considérait comme la première ville de France et d'Allemagne convertie au <a href="/wiki/Christianisme" title="Christianisme">christianisme</a>.. bien avant qu'<a href="/wiki/Attila" title="Attila">Attila</a> ne la ruine par ses incursions et qu'elle ne soit à nouveau démantelée par les François (Français) en <a href="/wiki/1673" title="1673">1673</a>. Elle aurait été un <a href="/wiki/%C3%89v%C3%AAch%C3%A9" title="Évêché">évêché</a> dans les premiers siècles, transféré ensuite à <a href="/wiki/Maastricht" title="Maastricht">Maastricht</a> et finalement à <a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a>.</p>
<div class="bandeau-section bandeau-niveau-detail loupe">Articles détaillés&#160;: <a href="/wiki/Civitas_Tungrorum" title="Civitas Tungrorum">Civitas Tungrorum</a> et <a href="/wiki/Chauss%C3%A9e_romaine_de_Bavay_%C3%A0_Cologne" title="Chaussée romaine de Bavay à Cologne">Chaussée romaine de Bavay à Cologne</a>.</div>
<p>César lui-même évoque une place forte nommée <i>Atuatuca</i>&#160;; <i>«&#160;C'est le nom d'un fort qu'il situe presqu'au milieu du pays des Éburons, dans le lieu même où <a href="/w/index.php?title=Titurius&amp;action=edit&amp;redlink=1" class="new" title="Titurius (page inexistante)">Titurius</a> et <a href="/w/index.php?title=Auruncul%C3%A9ius&amp;action=edit&amp;redlink=1" class="new" title="Aurunculéius (page inexistante)">Aurunculéius</a> avaient déjà établi leurs quartiers d'hiver. César choisit cette position pour divers motifs, et surtout parce que les retranchements de l'année précédente étaient entièrement conservés, ce qui devait épargner beaucoup de travail aux soldats&#160;»</i><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>.</p>
<p>La ville devint la capitale de la <a href="/wiki/Civitas_Tungrorum" title="Civitas Tungrorum">Civitas Tungrorum</a>, circonscription administrative correspondant à l’ancien territoire des Éburons.</p>
<p>Selon <a href="/wiki/Gr%C3%A9goire_de_Tours" title="Grégoire de Tours">Grégoire de Tours</a>, des <a href="/wiki/Francs" title="Francs">Francs</a> auraient quitté la <a href="/wiki/Pannonie" title="Pannonie">Pannonie</a> pour s'établir «&#160;sur les bords du <a href="/wiki/Main_(rivi%C3%A8re)" title="Main (rivière)">Main</a>&#160;; qu'ensuite traversant ce fleuve ils passèrent dans le pays de Tongres, et que là , dans leurs bourgs et dans leurs villes, ils créèrent pour les commander les rois chevelus pris dans la première et pour ainsi dire la plus noble de leurs familles&#160;».</p>
<p>Tongres fut ensuite citée comme une des 23 <i><a href="/wiki/Bonne_ville_(principaut%C3%A9_de_Li%C3%A8ge)" title="Bonne ville (principauté de Liège)">Bonnes Villes</a></i> de la <a href="/wiki/Principaut%C3%A9_de_Li%C3%A8ge" title="Principauté de Liège">principauté de Liège</a>.</p>
<h2><span class="mw-headline" id="Sport">Sport</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tongres&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Sport" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tongres&amp;action=edit&amp;section=2" title="Modifier la section : Sport">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Tongres est surtout connu pour son équipe de <a href="/wiki/Handball" title="Handball">handball</a> le <a href="/wiki/United_HC_Tongeren" title="United HC Tongeren">United HC Tongeren</a> évoluant en <a href="/wiki/Championnat_de_Belgique_de_handball" title="Championnat de Belgique de handball" class="mw-redirect">première division nationale</a> qui fut cinq fois <a href="/wiki/Championnat_de_Belgique_de_handball" title="Championnat de Belgique de handball" class="mw-redirect">champion de Belgique</a> et qui remporta également cinq fois la <a href="/wiki/Coupe_de_Belgique_de_handball_masculin" title="Coupe de Belgique de handball masculin">coupe de Belgique</a>. Le <a href="/wiki/Volley-ball" title="Volley-ball">Volley-ball</a> féminin a été souvent dominé par Tongres, puisque le <a href="/wiki/Datovoc_Tongeren" title="Datovoc Tongeren">Datovoc Tongeren</a> évoluant actuellement en <a href="/wiki/Championnat_de_Belgique_de_volley-ball_f%C3%A9minin" title="Championnat de Belgique de volley-ball féminin">Eredivisie</a>, fut sept fois <a href="/wiki/Championnat_de_Belgique_de_volley-ball_f%C3%A9minin" title="Championnat de Belgique de volley-ball féminin">champion de Belgique</a> et remporta six fois la <a href="/wiki/Coupe_de_Belgique_de_volley-ball_f%C3%A9minin" title="Coupe de Belgique de volley-ball féminin">coupe de Belgique</a>.</p>
<h3><span class="mw-headline" id="Principaux_Club_de_la_ville">Principaux Club de la ville</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tongres&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Principaux Club de la ville" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tongres&amp;action=edit&amp;section=3" title="Modifier la section : Principaux Club de la ville">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Handball" title="Handball">handball</a></p>
<ul>
<li><a href="/wiki/United_HC_Tongeren" title="United HC Tongeren">United HC Tongeren</a></li>
</ul>
<p><a href="/wiki/Volley-ball" title="Volley-ball">Volley-ball</a></p>
<ul>
<li><a href="/wiki/Datovoc_Tongeren" title="Datovoc Tongeren">Datovoc Tongeren</a></li>
</ul>
<p><a href="/wiki/Football" title="Football">football</a></p>
<ul>
<li><a href="/wiki/KSK_Tongres" title="KSK Tongres" class="mw-redirect">KSK Tongres</a></li>
</ul>
<p><a href="/wiki/Futsal" title="Futsal">Futsal</a></p>
<ul>
<li><a href="/w/index.php?title=Pibo_Tongres&amp;action=edit&amp;redlink=1" class="new" title="Pibo Tongres (page inexistante)">Pibo Tongres</a></li>
</ul>
<h2><span class="mw-headline" id="Lieux_et_monuments">Lieux et monuments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tongres&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Lieux et monuments" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tongres&amp;action=edit&amp;section=4" title="Modifier la section : Lieux et monuments">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail loupe">Article détaillé&#160;: <a href="/wiki/Liste_des_monuments_historiques_de_Tongres" title="Liste des monuments historiques de Tongres">Liste des monuments historiques de Tongres</a>.</div>
<ul>
<li>Basilique Notre-Dame.</li>
<li>Béguinage de Tongres. Derrière un mur du <span class="romain">XIX</span><sup>e</sup>&#160;siècle, ce béguinage dévoile un lacis de ruelles et de placettes parsemées de statues de la Vierge, une église gothique et des maisons chaulées fort bien restaurées.</li>
<li>Moerenpoort.</li>
<li><a href="/wiki/Mus%C3%A9e_gallo-romain_de_Tongres" title="Musée gallo-romain de Tongres">Musée gallo-romain</a>.</li>
<li>Statue d'<a href="/wiki/Ambiorix" title="Ambiorix">Ambiorix</a>, par <a href="/wiki/Jules_Bertin" title="Jules Bertin">Jules Bertin</a>, sur la Grand Place.</li>
</ul>
<h2><span class="mw-headline" id="Galerie">Galerie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tongres&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Galerie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tongres&amp;action=edit&amp;section=5" title="Modifier la section : Galerie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Tongeren_Innenstadt.jpg" class="image"><img alt="Tongeren Innenstadt.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Tongeren_Innenstadt.jpg/120px-Tongeren_Innenstadt.jpg" width="120" height="120" data-file-width="600" data-file-height="600" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Ambiorix.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Ambiorix.jpg/90px-Ambiorix.jpg" width="90" height="120" data-file-width="675" data-file-height="900" /></a></div>
</div>
<div class="gallerytext">
<p>Ambiorix</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Basiliektongeren.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Basiliektongeren.jpg/72px-Basiliektongeren.jpg" width="72" height="120" data-file-width="531" data-file-height="880" /></a></div>
</div>
<div class="gallerytext">
<p>La basilique</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Tongeren_Basilika.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Tongeren_Basilika.jpg/81px-Tongeren_Basilika.jpg" width="81" height="120" data-file-width="610" data-file-height="900" /></a></div>
</div>
<div class="gallerytext">
<p>La basilique</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/Fichier:Tongeren_Romeinse_wallen.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Tongeren_Romeinse_wallen.jpg/120px-Tongeren_Romeinse_wallen.jpg" width="120" height="80" data-file-width="3888" data-file-height="2592" /></a></div>
</div>
<div class="gallerytext">
<p>Enceinte gallo-romaine</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Tongeren,_straatzicht_Stationslaan_foto5_2012-06-17_12.13.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Tongeren%2C_straatzicht_Stationslaan_foto5_2012-06-17_12.13.JPG/120px-Tongeren%2C_straatzicht_Stationslaan_foto5_2012-06-17_12.13.JPG" width="120" height="90" data-file-width="4416" data-file-height="3312" /></a></div>
</div>
<div class="gallerytext">
<p>Vue dans la rue: de Stationslaan</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Tongeren,_straatzicht_op_het_Plein_foto5_2012-06-17_12.46.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Tongeren%2C_straatzicht_op_het_Plein_foto5_2012-06-17_12.46.JPG/120px-Tongeren%2C_straatzicht_op_het_Plein_foto5_2012-06-17_12.46.JPG" width="120" height="90" data-file-width="4416" data-file-height="3312" /></a></div>
</div>
<div class="gallerytext">
<p>Vue dans la rue: het Plein</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Tongeren,_basiliek_en_stadhuis_foto2_2012-06-17_12.54.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Tongeren%2C_basiliek_en_stadhuis_foto2_2012-06-17_12.54.JPG/120px-Tongeren%2C_basiliek_en_stadhuis_foto2_2012-06-17_12.54.JPG" width="120" height="90" data-file-width="3456" data-file-height="2592" /></a></div>
</div>
<div class="gallerytext">
<p>L'hôtel de ville</p>
</div>
</div>
</li>
</ul>
<table class="noprint message-galerie" style="margin:auto">
<tr>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/16px-Information_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/24px-Information_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Information_icon.svg/32px-Information_icon.svg.png 2x" data-file-width="620" data-file-height="620" /></td>
<td><small><i>Cliquez sur une vignette pour l’agrandir</i></small></td>
</tr>
</table>
<h2><span class="mw-headline" id="Jumelage">Jumelage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tongres&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Jumelage" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tongres&amp;action=edit&amp;section=6" title="Modifier la section : Jumelage">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La ville est jumelée avec <span class="flagicon"><a href="/wiki/Fichier:Flag_of_Poland.svg" class="image" title="Drapeau de la Pologne"><img alt="Drapeau de la Pologne" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/20px-Flag_of_Poland.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/30px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/40px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" /></a></span>&#160;<a href="/wiki/Kalisz" title="Kalisz">Kalisz</a>&#160;(<a href="/wiki/Pologne" title="Pologne">Pologne</a>).</p>
<h2><span class="mw-headline" id="Personnalit.C3.A9s">Personnalités</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tongres&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Personnalités" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tongres&amp;action=edit&amp;section=7" title="Modifier la section : Personnalités">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Emile_Coart" title="Emile Coart" class="mw-redirect">Emile Coart</a> (1860-1943), avocat, <a href="/wiki/B%C3%A2tonnier" title="Bâtonnier">bâtonnier</a> du barreau de Tongres</li>
<li><a href="/wiki/Paul_Coart" title="Paul Coart">Paul Coart</a> (1892-1979), docteur en Droit</li>
<li><a href="/wiki/Koen_Daerden" title="Koen Daerden">Koen Daerden</a>, joueur du <a href="/wiki/Standard_de_Li%C3%A8ge" title="Standard de Liège">Standard de Liège</a></li>
<li><a href="/wiki/Philippe_Boesmans" title="Philippe Boesmans">Philippe Boesmans</a> (1936-), compositeur</li>
<li><a href="/wiki/Sacha_Massot" title="Sacha Massot">Sacha Massot</a>, basketteur</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tongres&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tongres&amp;action=edit&amp;section=8" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Voir le Dictionnaire encyclopédique de <a href="/wiki/Philippe_Le_Bas" title="Philippe Le Bas">Philippe Le Bas</a>, p. 196, à l'article «&#160;Route&#160;»</span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">(<a rel="nofollow" class="external text" href="http://books.google.com/books?id=acjwLoXQrDsC&amp;pg=PA400">p. 400</a> de l'Encyclopédie méthodique - Géographie - Tome troisième, paris, M DCC LXXXVIII)</span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Guerre des Gaules, Livre VI, 32</span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tongres&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tongres&amp;action=edit&amp;section=9" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Tongeren?uselang=fr">Tongres</a>, sur <span class="project">Wikimedia Commons</span></li>
<li class="wiktionary"><a href="//fr.wiktionary.org/wiki/Tongres" class="extiw" title="wikt:Tongres">Tongres</a>, <span class="nowrap">sur le <span class="project">Wiktionnaire</span></span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Articles_connexes">Articles connexes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tongres&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Articles connexes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tongres&amp;action=edit&amp;section=10" title="Modifier la section : Articles connexes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Gare_de_Tongres" title="Gare de Tongres">Gare de Tongres</a></li>
<li><a href="/wiki/Empire_romain" title="Empire romain">Empire romain</a>, <a href="/wiki/Guerre_des_Gaules" title="Guerre des Gaules">guerre des Gaules</a>, <a href="/wiki/Dod%C3%A9ca%C3%A8dre_romain" title="Dodécaèdre romain">dodécaèdre romain</a></li>
<li><a href="/wiki/Eburons_D%C3%B4me_Tongeren" title="Eburons Dôme Tongeren">Eburons Dôme Tongeren</a></li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tongres&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tongres&amp;action=edit&amp;section=11" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: néerlandais">nl</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.tongeren.be">Site officiel</a></li>
<li><a rel="nofollow" class="external text" href="http://tongres.canalblog.com/archives/4__le_musee_provincial_gallo_romain_de_tongres_/index.html">Musée de Tongres</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Ville_de_Tongres" title="Modèle:Palette Ville de Tongres"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Ville_de_Tongres&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Ville de Tongres (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Ville_de_Tongres&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la ville de <strong class="selflink">Tongres</strong></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Fusion_de_communes_en_Belgique" title="Fusion de communes en Belgique">Sections</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Berg_(Tongres)" title="Berg (Tongres)">Berg</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fr%C3%A8res_(Belgique)" title="Frères (Belgique)">Frères</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Henis" title="Henis">Henis</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%27s_Herenelderen" title="'s Herenelderen">'s Herenelderen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Heure-le-Tixhe" title="Heure-le-Tixhe">Heure-le-Tixhe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Koninksem" title="Koninksem">Koninksem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lauw_(Belgique)" title="Lauw (Belgique)">Lauw</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mal_(Belgique)" title="Mal (Belgique)">Mal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neerrepen" title="Neerrepen">Neerrepen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nerem" title="Nerem">Nerem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Overrepen" title="Overrepen">Overrepen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Piringen" title="Piringen">Piringen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Riksingen" title="Riksingen">Riksingen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Russon" title="Russon">Russon</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sluse" title="Sluse">Sluse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><strong class="selflink">Tongres</strong></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Widooie" title="Widooie">Widooie</a></span></td>
</tr>
<tr>
<td class="group" style="">Autres localités</td>
<td class="list even" style=""><span class="nowrap"><a href="/w/index.php?title=Blaar&amp;action=edit&amp;redlink=1" class="new" title="Blaar (page inexistante)">Blaar</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Hamal_(Tongres)&amp;action=edit&amp;redlink=1" class="new" title="Hamal (Tongres) (page inexistante)">Hamal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Ketsingen&amp;action=edit&amp;redlink=1" class="new" title="Ketsingen (page inexistante)">Ketsingen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mal_(Belgique)" title="Mal (Belgique)">Klein-Mal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Kolmont&amp;action=edit&amp;redlink=1" class="new" title="Kolmont (page inexistante)">Kolmont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Mulken&amp;action=edit&amp;redlink=1" class="new" title="Mulken (page inexistante)">Mulken</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Offelken&amp;action=edit&amp;redlink=1" class="new" title="Offelken (page inexistante)">Offelken</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Bonnes_villes_de_Li%C3%A8ge" title="Modèle:Palette Bonnes villes de Liège"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Bonnes_villes_de_Li%C3%A8ge&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Bonnes villes de Liège (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Bonnes_villes_de_Li%C3%A8ge&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Bonne_ville_(principaut%C3%A9_de_Li%C3%A8ge)" title="Bonne ville (principauté de Liège)">Bonnes villes</a> de <a href="/wiki/Principaut%C3%A9_de_Li%C3%A8ge" title="Principauté de Liège">Liège</a></span></th>
</tr>
<tr>
<td class="group" style="">Villes françoises</td>
<td class="list" style="text-align:left;"><span class="nowrap"><a href="/wiki/Ch%C3%A2telet_(Belgique)" title="Châtelet (Belgique)">Châtelet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ciney" title="Ciney">Ciney</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Couvin" title="Couvin">Couvin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dinant" title="Dinant">Dinant</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fosses-la-Ville" title="Fosses-la-Ville">Fosses-la-Ville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Huy" title="Huy">Huy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thuin" title="Thuin">Thuin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Verviers" title="Verviers">Verviers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vis%C3%A9" title="Visé">Visé</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waremme" title="Waremme">Waremme</a></span></td>
<td rowspan="2" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Wapen_Prinsbisdom_Luik.png" class="image"><img alt="Wapen Prinsbisdom Luik.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Wapen_Prinsbisdom_Luik.png/40px-Wapen_Prinsbisdom_Luik.png" width="40" height="47" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Wapen_Prinsbisdom_Luik.png/60px-Wapen_Prinsbisdom_Luik.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Wapen_Prinsbisdom_Luik.png/80px-Wapen_Prinsbisdom_Luik.png 2x" data-file-width="853" data-file-height="1000" /></a></td>
</tr>
<tr>
<td class="group" style="">Villes thioises</td>
<td class="list even" style="text-align:left;"><span class="nowrap"><a href="/wiki/Beringen" title="Beringen">Beringen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bilzen" title="Bilzen">Bilzen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Br%C3%A9e_(Belgique)" title="Brée (Belgique)">Brée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamont" title="Hamont">Hamont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hasselt" title="Hasselt">Hasselt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herck-la-Ville" title="Herck-la-Ville">Herck-la-Ville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Looz" title="Looz">Looz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Maaseik" title="Maaseik">Maaseik</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Peer" title="Peer">Peer</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Trond" title="Saint-Trond">Saint-Trond</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stokkem" title="Stokkem">Stokkem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Tongres</strong></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Limbourg" title="Modèle:Palette Province de Limbourg"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Limbourg&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Limbourg (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Limbourg&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Limbourg_(Belgique)" title="Province de Limbourg (Belgique)">Limbourg</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Hasselt" title="Arrondissement administratif de Hasselt">Arrondissement de Hasselt</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/As_(Belgique)" title="As (Belgique)">As</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beringen" title="Beringen">Beringen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bourg-L%C3%A9opold" title="Bourg-Léopold">Bourg-Léopold</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Diepenbeek" title="Diepenbeek">Diepenbeek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Genk" title="Genk">Genk</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gingelom" title="Gingelom">Gingelom</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Halen" title="Halen">Halen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ham_(Belgique)" title="Ham (Belgique)">Ham</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Hasselt" title="Hasselt">Hasselt</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herck-la-Ville" title="Herck-la-Ville">Herck-la-Ville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Heusden-Zolder" title="Heusden-Zolder">Heusden-Zolder</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lummen" title="Lummen">Lummen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nieuwerkerken_(Limbourg)" title="Nieuwerkerken (Limbourg)">Nieuwerkerken</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Opglabbeek" title="Opglabbeek">Opglabbeek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Trond" title="Saint-Trond">Saint-Trond</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tessenderlo" title="Tessenderlo">Tessenderlo</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zonhoven" title="Zonhoven">Zonhoven</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zutendaal" title="Zutendaal">Zutendaal</a></span></td>
<td rowspan="3" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_Limburg_province_Belgique.svg" class="image" title="Armes de la Province de Limbourg"><img alt="Armes de la Province de Limbourg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Blason_Limburg_province_Belgique.svg/100px-Blason_Limburg_province_Belgique.svg.png" width="100" height="110" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Blason_Limburg_province_Belgique.svg/150px-Blason_Limburg_province_Belgique.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Blason_Limburg_province_Belgique.svg/200px-Blason_Limburg_province_Belgique.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Maaseik" title="Arrondissement administratif de Maaseik">Arrondissement de Maaseik</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Bocholt_(Belgique)" title="Bocholt (Belgique)">Bocholt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Br%C3%A9e_(Belgique)" title="Brée (Belgique)">Brée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dilsen-Stokkem" title="Dilsen-Stokkem">Dilsen-Stokkem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamont-Achel" title="Hamont-Achel">Hamont-Achel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hechtel-Eksel" title="Hechtel-Eksel">Hechtel-Eksel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Houthalen-Helchteren" title="Houthalen-Helchteren">Houthalen-Helchteren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kinrooi" title="Kinrooi">Kinrooi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lommel" title="Lommel">Lommel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Maaseik" title="Maaseik">Maaseik</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Meeuwen-Gruitrode" title="Meeuwen-Gruitrode">Meeuwen-Gruitrode</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neerpelt" title="Neerpelt">Neerpelt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Overpelt" title="Overpelt">Overpelt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Peer" title="Peer">Peer</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Tongres" title="Arrondissement administratif de Tongres">Arrondissement de Tongres</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Alken_(Belgique)" title="Alken (Belgique)">Alken</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bilzen" title="Bilzen">Bilzen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fourons" title="Fourons">Fourons</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Heers" title="Heers">Heers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herstappe" title="Herstappe">Herstappe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hoeselt" title="Hoeselt">Hoeselt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kortessem" title="Kortessem">Kortessem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lanaken" title="Lanaken">Lanaken</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Looz" title="Looz">Looz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Maasmechelen" title="Maasmechelen">Maasmechelen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Riemst" title="Riemst">Riemst</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Tongres</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wellen" title="Wellen">Wellen</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:R%C3%A9gion_flamande" title="Portail de la Région flamande"><img alt="Portail de la Région flamande" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_Flanders.svg/33px-Flag_of_Flanders.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_Flanders.svg/50px-Flag_of_Flanders.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_Flanders.svg/66px-Flag_of_Flanders.svg.png 2x" data-file-width="941" data-file-height="627" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:R%C3%A9gion_flamande" title="Portail:Région flamande">Portail de la Région flamande</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1214
CPU time usage: 3.268 seconds
Real time usage: 3.529 seconds
Preprocessor visited node count: 29693/1000000
Preprocessor generated node count: 161544/1500000
Post‐expand include size: 192777/2048000 bytes
Template argument size: 58680/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 8/500
Lua time usage: 0.158/10.000 seconds
Lua memory usage: 3.29 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:199636-0!*!0!!fr!4!* and timestamp 20141017125524 and revision id 107276713
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Tongres&amp;oldid=107276713">http://fr.wikipedia.org/w/index.php?title=Tongres&amp;oldid=107276713</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Tongres" title="Catégorie:Tongres">Tongres</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_de_Limbourg" title="Catégorie:Ville de la province de Limbourg">Ville de la province de Limbourg</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Limbourg" title="Catégorie:Commune de la province de Limbourg">Commune de la province de Limbourg</a></li><li><a href="/wiki/Cat%C3%A9gorie:B%C3%A9guinage_flamand" title="Catégorie:Béguinage flamand">Béguinage flamand</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_Flandre" title="Catégorie:Wikipédia:ébauche Flandre">Wikipédia:ébauche Flandre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_de_qualit%C3%A9_en_n%C3%A9erlandais" title="Catégorie:Article de qualité en néerlandais">Article de qualité en néerlandais</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandres/Articles_li%C3%A9s" title="Catégorie:Portail:Flandres/Articles liés">Portail:Flandres/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Tongres&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Tongres" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Tongres"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Tongres"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Tongres" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Tongres&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Tongres&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Tongres&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Tongres">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Tongres&amp;oldid=107276713&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Tongres&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Tongres" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Tongres" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Tongres&amp;oldid=107276713" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Tongres&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q190113" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Tongres&amp;id=107276713" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Tongeren" title="Tongeren — afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
													<li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%B0%D0%B4_%D0%A2%D0%BE%D0%BD%D0%B3%D0%B5%D1%80%D1%8D%D0%BD" title="Горад Тонгерэн — biélorusse" lang="be" hreflang="be">Беларуская</a></li>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BD%D0%B3%D0%B5%D1%80%D0%B5%D0%BD" title="Тонгерен — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Tongeren" title="Tongeren — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Tongeren" title="Tongeren — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Tongeren" title="Tongeren — tchèque" lang="cs" hreflang="cs">Čeština</a></li>
													<li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Tongeren" title="Tongeren — danois" lang="da" hreflang="da">Dansk</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Tongeren" title="Tongeren — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Tongeren" title="Tongeren — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Tungro" title="Tungro — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Tongeren" title="Tongeren — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AA%D9%86%DA%98%D8%B1%D8%A7%D9%86" title="تنژران — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Tongeren" title="Tongeren — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Tongeren" title="Tongeren — hongrois" lang="hu" hreflang="hu">Magyar</a></li>
													<li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Tongeren" title="Tongeren — indonésien" lang="id" hreflang="id">Bahasa Indonesia</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Tongeren" title="Tongeren — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%88%E3%83%B3%E3%83%98%E3%83%AC%E3%83%B3" title="トンヘレン — japonais" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BD%D0%B3%D0%B5%D1%80%D0%B5%D0%BD" title="Тонгерен — kazakh" lang="kk" hreflang="kk">Қазақша</a></li>
													<li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%86%B5%EC%97%90%EB%9F%B0" title="통에런 — coréen" lang="ko" hreflang="ko">한국어</a></li>
													<li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Atuatuca_Tungrorum" title="Atuatuca Tungrorum — latin" lang="la" hreflang="la">Latina</a></li>
													<li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Tongeren" title="Tongeren — luxembourgeois" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/T%C3%B3ngere" title="Tóngere — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Tongerenas" title="Tongerenas — lituanien" lang="lt" hreflang="lt">Lietuvių</a></li>
													<li class="interlanguage-link interwiki-nl badge-Q17437796 badge-featuredarticle" title="article de qualité"><a href="//nl.wikipedia.org/wiki/Tongeren_(stad)" title="Tongeren (stad) — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Tongeren" title="Tongeren — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Tongeren_(Belgica)" title="Tongeren (Belgica) — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Tongeren" title="Tongeren — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Tongeren" title="Tongeren — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Tongeren" title="Tongeren — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BD%D0%B3%D0%B5%D1%80%D0%B5%D0%BD" title="Тонгерен — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Tongeren" title="Tongeren — écossais" lang="sco" hreflang="sco">Scots</a></li>
													<li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Tongeren" title="Tongeren — serbo-croate" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Tongeren" title="Tongeren — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Tongeren" title="Tongeren — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Tongeren" title="Tongeren — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B9%82%E0%B8%95%E0%B8%87%E0%B9%80%E0%B8%87%E0%B8%AD%E0%B9%80%E0%B8%A3%E0%B8%B4%E0%B8%99" title="โตงเงอเริน — thaï" lang="th" hreflang="th">ไทย</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BD%D0%B3%D0%B5%D1%80%D0%B5%D0%BD" title="Тонгерен — ukrainien" lang="uk" hreflang="uk">Українська</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Tongeren" title="Tongeren — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vls"><a href="//vls.wikipedia.org/wiki/Toungern" title="Toungern — flamand occidental" lang="vls" hreflang="vls">West-Vlams</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Tongeren" title="Tongeren — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Tongeren" title="Tongeren — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%80%9A%E5%8E%84%E4%BC%A6" title="通厄伦 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q190113#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 9 septembre 2014 à 10:11.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Tongres" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Tongres&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":3768,"wgHostname":"mw1214"});
}</script>
	</body>
</html>
