<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Tournai<br />
<a href="/wiki/Ere_(Belgique)" title="Ere (Belgique)">Ere</a><br />
<a href="/wiki/Saint-Maur_(Belgique)" title="Saint-Maur (Belgique)">Saint-Maur</a><br />
<a href="/wiki/Orcq" title="Orcq">Orcq</a><br />
<a href="/wiki/Esplechin" title="Esplechin">Esplechin</a><br />
<a href="/wiki/Froyennes" title="Froyennes">Froyennes</a><br />
<a href="/wiki/Froidmont" title="Froidmont">Froidmont</a><br />
<a href="/wiki/Willemeau" title="Willemeau">Willemeau</a><br />
<a href="/wiki/Ramegnies-Chin" title="Ramegnies-Chin">Ramegnies-Chin</a><br />
<a href="/wiki/Templeuve_(Belgique)" title="Templeuve (Belgique)">Templeuve</a><br />
<a href="/wiki/Chercq" title="Chercq">Chercq</a><br />
<a href="/wiki/Blandain" title="Blandain">Blandain</a><br />
<a href="/wiki/Hertain" title="Hertain">Hertain</a><br />
<a href="/wiki/Lamain" title="Lamain">Lamain</a><br />
<a href="/wiki/Marquain" title="Marquain">Marquain</a><br />
<a href="/wiki/Gaurain-Ramecroix" title="Gaurain-Ramecroix">Gaurain-Ramecroix</a><br />
<a href="/wiki/Havinnes" title="Havinnes">Havinnes</a><br />
<a href="/wiki/B%C3%A9clers" title="Béclers">Béclers</a><br />
<a href="/wiki/Thimougies" title="Thimougies">Thimougies</a><br />
<a href="/wiki/Barry_(Belgique)" title="Barry (Belgique)">Barry</a><br />
<a href="/wiki/Maulde_(Belgique)" title="Maulde (Belgique)">Maulde</a><br />
<a href="/wiki/Vaulx_(Belgique)" title="Vaulx (Belgique)">Vaulx</a><br />
<a href="/wiki/Vezon_(Belgique)" title="Vezon (Belgique)">Vezon</a><br />
<a href="/wiki/Kain" title="Kain">Kain</a><br />
<a href="/wiki/Melles_(Belgique)" title="Melles (Belgique)">Melles</a><br />
<a href="/wiki/Quartes" title="Quartes">Quartes</a><br />
<a href="/wiki/Rumillies" title="Rumillies">Rumillies</a><br />
<a href="/wiki/Mont-Saint-Aubert" title="Mont-Saint-Aubert">Mont-Saint-Aubert</a><br />
<a href="/wiki/Mourcourt" title="Mourcourt">Mourcourt</a><br />
<a href="/wiki/Warchin" title="Warchin">Warchin</a></span></td>
<td>7500<br />
7500<br />
7500<br />
7501<br />
7502<br />
7503<br />
7504<br />
7506<br />
7520<br />
7520<br />
7521<br />
7522<br />
7522<br />
7522<br />
7522<br />
7530<br />
7531<br />
7532<br />
7533<br />
7534<br />
7534<br />
7536<br />
7538<br />
7540<br />
7540<br />
7540<br />
7540<br />
7542<br />
7543<br />
7548</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>57081</td>
