<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Basse-Bodeux" title="Basse-Bodeux">Basse-Bodeux</a><br />
<a href="/wiki/Fosse_(Trois-Ponts)" title="Fosse (Trois-Ponts)">Fosse</a><br />
<a href="/wiki/Wanne" title="Wanne">Wanne</a></span></td>
<td>4983<br />
4980<br />
4980</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>63086</td>
