<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/For%C3%AAt_(Trooz)" title="Forêt (Trooz)">Forêt</a><br />
<a href="/wiki/Fraipont" title="Fraipont">Fraipont</a><br />
<a href="/wiki/Nessonvaux" title="Nessonvaux">Nessonvaux</a></span></td>
<td>4870<br />
4870<br />
4870</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62122</td>
