<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Tubize<br />
<a href="/wiki/Clabecq" title="Clabecq">Clabecq</a><br />
<a href="/wiki/Oisquercq" title="Oisquercq">Oisquercq</a><br />
<a href="/wiki/Saintes_(Belgique)" title="Saintes (Belgique)">Saintes</a></span></td>
<td>1480<br />
1480<br />
1480<br />
1480</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25105</td>
