<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Vaux-sur-Sûre<br />
<a href="/wiki/Hompr%C3%A9" title="Hompré">Hompré</a><br />
<a href="/wiki/Juseret" title="Juseret">Juseret</a><br />
<a href="/wiki/Morhet" title="Morhet">Morhet</a><br />
<a href="/wiki/Nives" title="Nives">Nives</a><br />
<a href="/wiki/Sibret" title="Sibret">Sibret</a><br />
<a href="/wiki/Vaux-lez-Rosi%C3%A8res" title="Vaux-lez-Rosières">Vaux-lez-Rosières</a></span></td>
<td>6640<br />
6640<br />
6642<br />
6640<br />
6640<br />
6640<br />
6640</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>82036</td>
