<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Verlaine<br />
<a href="/wiki/Bodegn%C3%A9e" title="Bodegnée">Bodegnée</a><br />
<a href="/wiki/Chapon-Seraing" title="Chapon-Seraing">Chapon-Seraing</a><br />
<a href="/wiki/Seraing-le-Ch%C3%A2teau" title="Seraing-le-Château">Seraing-le-Château</a></span></td>
<td>4537<br />
4537<br />
4537<br />
4537</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>61063</td>
