<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Verviers<br />
<a href="/wiki/Ensival" title="Ensival">Ensival</a><br />
<a href="/wiki/Lambermont" title="Lambermont">Lambermont</a><br />
<a href="/wiki/Petit-Rechain" title="Petit-Rechain">Petit-Rechain</a><br />
<span class="need_ref" style="cursor:help;"><a href="/wiki/Polleur" title="Polleur">Polleur</a></span><sup class="need_ref_tag" style="padding-left:2px;"><a href="/wiki/Aide:R%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Aide:Référence nécessaire">[réf.&#160;nécessaire]</a></sup><br />
<a href="/wiki/Stembert" title="Stembert">Stembert</a><br />
<a href="/wiki/Heusy" title="Heusy">Heusy</a></span></td>
<td>4800<br />
4800<br />
4800<br />
4800<br />
4800<br />
4801<br />
4802</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>63079</td>
