<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Vielsalm<br />
<a href="/wiki/Bihain" title="Bihain">Bihain</a><br />
<a href="/wiki/Grand-Halleux" title="Grand-Halleux">Grand-Halleux</a><br />
<a href="/wiki/Petit-Thier" title="Petit-Thier">Petit-Thier</a></span></td>
<td>6690<br />
6690<br />
6698<br />
6692</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>82032</td>
