<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Villers-le-Bouillet<br />
<a href="/wiki/Fize-Fontaine" title="Fize-Fontaine">Fize-Fontaine</a><br />
<a href="/wiki/Vaux-et-Borset" title="Vaux-et-Borset">Vaux-et-Borset</a><br />
<a href="/wiki/Vieux-Waleffe" title="Vieux-Waleffe">Vieux-Waleffe</a><br />
<a href="/wiki/Warnant-Dreye" title="Warnant-Dreye">Warnant-Dreye</a></span></td>
<td>4530<br />
4530<br />
4530<br />
4530<br />
4530</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>61068</td>
