<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Villers-la-Ville<br />
<a href="/wiki/Marbais" title="Marbais">Marbais</a><br />
<a href="/wiki/Mellery" title="Mellery">Mellery</a><br />
<a href="/wiki/Sart-Dames-Avelines" title="Sart-Dames-Avelines">Sart-Dames-Avelines</a><br />
<a href="/wiki/Tilly_(Belgique)" title="Tilly (Belgique)">Tilly</a></span></td>
<td>1495<br />
1495<br />
1495<br />
1495<br />
1495</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25107</td>
