<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Dourbes" title="Dourbes">Dourbes</a><br />
<a href="/wiki/Le_Mesnil_(Belgique)" title="Le Mesnil (Belgique)">Le Mesnil</a><br />
<a href="/wiki/Maz%C3%A9e" title="Mazée">Mazée</a><br />
<a href="/wiki/Nismes" title="Nismes">Nismes</a><br />
<a href="/wiki/Oignies-en-Thi%C3%A9rache" title="Oignies-en-Thiérache">Oignies-en-Thiérache</a><br />
<a href="/wiki/Olloy-sur-Viroin" title="Olloy-sur-Viroin">Olloy-sur-Viroin</a><br />
<a href="/wiki/Treignes" title="Treignes">Treignes</a><br />
<a href="/wiki/Vierves-sur-Viroin" title="Vierves-sur-Viroin">Vierves-sur-Viroin</a></span></td>
<td>5670<br />
5670<br />
5670<br />
5670<br />
5670<br />
5670<br />
5670<br />
5670</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>93090</td>
