<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Virton<br />
<a href="/wiki/Bleid" title="Bleid">Bleid</a><br />
<a href="/wiki/%C3%88the" title="Èthe" class="mw-redirect">Èthe</a><br />
<a href="/wiki/Ruette" title="Ruette">Ruette</a><br />
<a href="/wiki/Latour_(Belgique)" title="Latour (Belgique)">Latour</a><br />
<a href="/wiki/Saint-Mard_(Belgique)" title="Saint-Mard (Belgique)">Saint-Mard</a></span></td>
<td>6760<br />
6760<br />
6760<br />
6760<br />
6761<br />
6762</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>85045</td>
