<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Visé<br />
<a href="/wiki/Lanaye" title="Lanaye">Lanaye</a><br />
<a href="/wiki/Lixhe" title="Lixhe">Lixhe</a><br />
<a href="/wiki/Richelle" title="Richelle">Richelle</a><br />
<a href="/wiki/Argenteau" title="Argenteau">Argenteau</a><br />
<a href="/wiki/Cheratte" title="Cheratte">Cheratte</a></span></td>
<td>4600<br />
4600<br />
4600<br />
4600<br />
4601<br />
4602</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62108</td>
