<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Visé<br />
<a href="/wiki/Lanaye" title="Lanaye">Lanaye</a><br />
<a href="/wiki/Lixhe" title="Lixhe">Lixhe</a><br />
<a href="/wiki/Richelle" title="Richelle">Richelle</a><br />
<a href="/wiki/Argenteau" title="Argenteau">Argenteau</a><br />
<a href="/wiki/Cheratte" title="Cheratte">Cheratte</a></span></td>
<td>4600<br />
4600<br />
4600<br />
4600<br />
4601<br />
4602</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>62108</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>04</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Visétois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>17&#160;341 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">48,16&#160;%</span><br />
<span class="nowrap">51,84&#160;%</span><br />
<span class="nowrap">620&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">20,97&#160;%</span><br />
<span class="nowrap">61,58&#160;%</span><br />
<span class="nowrap">17,45&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">8,64&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">17,14&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">12&#160;453&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Vis%C3%A9&amp;params=50.733_N_5.7_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 44′ N</span> <span class="longitude">5° 42′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.733, 5.7</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Vis%C3%A9&amp;params=50.733_N_5.7_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 44′ Nord</span> <span class="longitude">5° 42′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.733, 5.7</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">27,99&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">41,47&#160;%</span><br />
<span class="nowrap">6,53&#160;%</span><br />
<span class="nowrap">43,75&#160;%</span><br />
<span class="nowrap">8,26&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Vis%C3%A9_Li%C3%A8ge_Belgium_Map.png" class="image"><img alt="Situation de la commune au sein des arrondissement et province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Vis%C3%A9_Li%C3%A8ge_Belgium_Map.png/280px-Vis%C3%A9_Li%C3%A8ge_Belgium_Map.png" width="280" height="212" srcset="//upload.wikimedia.org/wikipedia/commons/a/a7/Vis%C3%A9_Li%C3%A8ge_Belgium_Map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a7/Vis%C3%A9_Li%C3%A8ge_Belgium_Map.png 2x" data-file-width="290" data-file-height="220" /></a><br />
Situation de la commune au sein des arrondissement et province de Liège</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:41.038461538462%;left:74.468085106383%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Visé</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:41.038461538462%;left:74.468085106383%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Visé</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.vise.be">vise.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Vis%C3%A9&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Visé</b> (en <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a> <i>Wezet</i>, en <a href="/wiki/Wallon" title="Wallon">wallon</a> <i>Vizé</i>) est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Communaut%C3%A9_fran%C3%A7aise_de_Belgique" title="Communauté française de Belgique">francophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> dans la <a href="/wiki/Province_de_Li%C3%A8ge" title="Province de Liège">province de Liège</a>.</p>
<p>Située en bord de <a href="/wiki/Meuse_(fleuve)" title="Meuse (fleuve)">Meuse</a>, à la <a href="/wiki/Fronti%C3%A8re_entre_la_Belgique_et_les_Pays-Bas" title="Frontière entre la Belgique et les Pays-Bas">frontière avec les Pays-Bas</a>, à mi-chemin entre <a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a> et la ville néerlandaise de <a href="/wiki/Maastricht" title="Maastricht">Maastricht</a>, Visé est également surnommée la «&#160;Cité de l'Oie&#160;». Peuplée par environ 17&#160;000 habitants, elle présente la particularité d'être la seule ville belge francophone à avoir une frontière directe avec les <a href="/wiki/Pays-Bas" title="Pays-Bas">Pays-Bas</a>. Elle fait partie de la région de la <a href="/wiki/Basse-Meuse" title="Basse-Meuse">Basse-Meuse</a>.</p>
<p>Dans l'église, la <a href="/wiki/Ch%C3%A2sse" title="Châsse">châsse</a> de <a href="/wiki/Hadelin_de_Celles" title="Hadelin de Celles">saint Hadelin</a> est l'une des plus anciennes de l'<a href="/wiki/Art_mosan" title="Art mosan">art mosan</a> (<span class="romain">XI</span><sup>e</sup> et <span class="romain">XII</span><sup>e</sup>&#160;siècles).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Sections_de_commune"><span class="tocnumber">1</span> <span class="toctext">Sections de commune</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Avant"><span class="tocnumber">2.1</span> <span class="toctext">Avant</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Maintenant"><span class="tocnumber">2.2</span> <span class="toctext">Maintenant</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Patrimoine_et_tourisme"><span class="tocnumber">3</span> <span class="toctext">Patrimoine et tourisme</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Les_Arbal.C3.A9triers_et_Arquebusiers_de_Vis.C3.A9"><span class="tocnumber">3.1</span> <span class="toctext">Les Arbalétriers et Arquebusiers de Visé</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#L.27.C3.89glise_et_ancienne_coll.C3.A9giale"><span class="tocnumber">3.2</span> <span class="toctext">L'Église et ancienne collégiale</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#La_Ch.C3.A2sse_de_Saint_Hadelin"><span class="tocnumber">3.3</span> <span class="toctext">La Châsse de Saint Hadelin</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#L.27H.C3.B4tel_de_Ville"><span class="tocnumber">3.4</span> <span class="toctext">L'Hôtel de Ville</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Le_Perron"><span class="tocnumber">3.5</span> <span class="toctext">Le Perron</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#La_Ferme_du_Temple"><span class="tocnumber">3.6</span> <span class="toctext">La Ferme du Temple</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Mus.C3.A9e_r.C3.A9gional_d.27arch.C3.A9ologie_et_d.27histoire"><span class="tocnumber">3.7</span> <span class="toctext">Musée régional d'archéologie et d'histoire</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Gastronomie"><span class="tocnumber">3.8</span> <span class="toctext">Gastronomie</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Sport"><span class="tocnumber">4</span> <span class="toctext">Sport</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#.C3.89quipes_principales"><span class="tocnumber">4.1</span> <span class="toctext">Équipes principales</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Organisation"><span class="tocnumber">4.2</span> <span class="toctext">Organisation</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">5</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Voir_aussi"><span class="tocnumber">6</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-19"><a href="#Liens_externes"><span class="tocnumber">6.1</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Sections_de_commune">Sections de commune</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vis%C3%A9&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Sections de commune" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vis%C3%A9&amp;action=edit&amp;section=1" title="Modifier la section : Sections de commune">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Argenteau" title="Argenteau">Argenteau</a>, <a href="/wiki/Cheratte" title="Cheratte">Cheratte</a>, <a href="/wiki/Lanaye" title="Lanaye">Lanaye</a>, <a href="/wiki/Lixhe" title="Lixhe">Lixhe</a>, <a href="/wiki/Richelle" title="Richelle">Richelle</a> et Visé.</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vis%C3%A9&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vis%C3%A9&amp;action=edit&amp;section=2" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Avant">Avant</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vis%C3%A9&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Avant" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vis%C3%A9&amp;action=edit&amp;section=3" title="Modifier la section : Avant">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Les plus anciens documents, des outils en silex taillés sur les deux faces, attestent une présence humaine à Visé dès la fin du <a href="/wiki/Pal%C3%A9olithique" title="Paléolithique">paléolithique</a> moyen (100&#160;000 A.C.N.). Bien plus tard, à l'aube de l'ère chrétienne, les légions romaines imposent leur tutelle sur la région, massacrant ou chassant les <a href="/wiki/%C3%89burons" title="Éburons">Éburons</a>. Ils implantèrent à la place les <a href="/wiki/Tongres_(peuple_belge)" title="Tongres (peuple belge)">Tongres</a>, peuple originaire de la rive droite du <a href="/wiki/Rhin" title="Rhin">Rhin</a>. C'est à partir du <span class="romain">IX</span><sup>e</sup>&#160;siècle que Visé connaît son essor et devient le centre d'un commerce très actif. Très vite, s'y tiennent au printemps des foires internationales très fréquentées grâce à un privilège spécial de l'Empereur <a href="/wiki/Charlemagne" title="Charlemagne">Charlemagne</a> qui les affranchit de toute espèce de droits.</p>
<p>Bonne Ville de la Principauté de Liège, Visé est fortifiée en <a href="/wiki/1330" title="1330">1330</a> par le Prince-Évêque <a href="/wiki/Adolphe_de_La_Marck" title="Adolphe de La Marck">Adolphe de La Marck</a> mais est aussi saccagée en <a href="/wiki/1467" title="1467">1467</a> par le Duc de Bourgogne <a href="/wiki/Charles_le_T%C3%A9m%C3%A9raire" title="Charles le Téméraire">Charles le Téméraire</a>.</p>
<p>En <a href="/wiki/1672" title="1672">1672</a> et en <a href="/wiki/1675" title="1675">1675</a> lors de la guerre de Hollande, le Roi de France <a href="/wiki/Louis_XIV_de_France" title="Louis XIV de France">Louis XIV</a> séjourne à Visé sur la rive gauche dans la maison Houbart. Il est accompagné de l'illustre <a href="/wiki/Mousquetaire" title="Mousquetaire">mousquetaire</a> <a href="/wiki/D%27Artagnan" title="D'Artagnan" class="mw-redirect">d'Artagnan</a> qui meurt en <a href="/wiki/1673" title="1673">1673</a> au <a href="/wiki/Si%C3%A8ge_de_Maastricht_(1673)" title="Siège de Maastricht (1673)">siège de Maastricht</a>. Deux ans après la prise de celle-ci, Louis XIV fait abattre les fortifications visétoises et ses fossés au frais des habitants.</p>
<p>Au <span class="romain">XX</span><sup>e</sup>&#160;siècle, Visé connaît d'autres drames et notamment lors de la Première Guerre mondiale dont <span class="need_ref" style="cursor:help;" title="Ce passage nécessite une référence.">elle est la première ville martyre.</span><sup class="need_ref_tag" style="padding-left:2px;"><a href="/wiki/Aide:R%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Aide:Référence nécessaire">[réf.&#160;nécessaire]</a></sup> Les premiers gendarmes<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup> et fantassins belges<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup> y tombèrent le <span class="date-lien nowrap datasortkey" data-sort-value="1914-08-04"><a href="/wiki/4_ao%C3%BBt" title="4 août">4</a> <a href="/wiki/Ao%C3%BBt_1914" title="Août 1914">août</a> <a href="/wiki/1914" title="1914">1914</a></span>. Le <span class="date-lien nowrap datasortkey" data-sort-value="1914-08-10"><a href="/wiki/10_ao%C3%BBt" title="10 août">10</a> <a href="/wiki/Ao%C3%BBt_1914" title="Août 1914">août</a> <a href="/wiki/1914" title="1914">1914</a></span>, les Allemands mettent le feu à l'église et, le 15 août, près de 600 maisons furent détruites ainsi que la plupart des joyaux de son architecture comme l'hôtel de ville, les anciens couvents des Sépulcrines et des Récollets ou les maisons des Gildes. Face à l'adversité, la population visétoise y puise un regain d'énergie et en quelques années, la ville relève la tête et est entièrement reconstruite en préservant son originalité.</p>
<h3><span class="mw-headline" id="Maintenant">Maintenant</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vis%C3%A9&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Maintenant" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vis%C3%A9&amp;action=edit&amp;section=4" title="Modifier la section : Maintenant">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Bonne Ville de la province de <a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a>, Visé est la capitale de la <a href="/wiki/Basse-Meuse" title="Basse-Meuse">Basse-Meuse</a>. Ses principaux attraits sont les nombreux commerces, ses instituts scolaires et son centre sportif.</p>
<p>Depuis <a href="/wiki/1977" title="1977">1977</a> et la fusion des communes, l'entité comporte Visé, <a href="/wiki/Argenteau" title="Argenteau">Argenteau</a>, <a href="/wiki/Cheratte" title="Cheratte">Cheratte</a>, <a href="/wiki/Lanaye" title="Lanaye">Lanaye</a>, <a href="/wiki/Lixhe" title="Lixhe">Lixhe</a>-Loën et <a href="/wiki/Richelle" title="Richelle">Richelle</a>.</p>
<h2><span class="mw-headline" id="Patrimoine_et_tourisme">Patrimoine et tourisme</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vis%C3%A9&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Patrimoine et tourisme" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vis%C3%A9&amp;action=edit&amp;section=5" title="Modifier la section : Patrimoine et tourisme">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La commune compte plusieurs monuments au <a href="/wiki/Liste_du_patrimoine_immobilier_class%C3%A9_de_Vis%C3%A9" title="Liste du patrimoine immobilier classé de Visé">patrimoine immobilier classé</a>.</p>
<h3><span class="mw-headline" id="Les_Arbal.C3.A9triers_et_Arquebusiers_de_Vis.C3.A9">Les Arbalétriers et Arquebusiers de Visé</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vis%C3%A9&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Les Arbalétriers et Arquebusiers de Visé" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vis%C3%A9&amp;action=edit&amp;section=6" title="Modifier la section : Les Arbalétriers et Arquebusiers de Visé">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Visé compte dans ses murs trois guildes d'arbalétriers et d'arquebusiers.</p>
<p>Elles furent créées en 1310 pour les arbalétriers et en 1579 pour les arquebusiers.</p>
<p>Dissoutes lors de la disparition de l'Ancien Régime, elles se sont depuis le <a href="/wiki/XIXe_si%C3%A8cle" title="XIXe siècle"><span class="romain">XIX</span><sup>e</sup></a> constituées en sociétés d'agréments et défilent dans les rues de la cité mosane deux fois par an. Chaque compagnie possède également un musée riche de souvenirs de l'histoire locale.</p>
<p>C'est en <a href="/wiki/1310" title="1310">1310</a> que la compagnie des arbalétriers fait officiellement son apparition à Visé. Reconnue comme telle par le prince-évêque Thibaud de Bar, la gilde sera chargée de la défense de la ville et des bateaux qui y accostent et jouira de privilèges pour son aide.</p>
<p>En <a href="/wiki/1579" title="1579">1579</a>, alors que règne la campagne militaire entreprise par les Espagnols contre les provinces protestantes, certains poussent à la création d'une seconde confrérie sermentée à Visé. La localité est directement menacée car le duc de Parme qui assiège Maastricht a installé ses quartiers à Visé. Ses troupes amènent l'inévitable cortège de maraudeurs, de déserteurs et de pillards. Or depuis quelques années, la bonne ville cherche à renforcer ses moyens de défense et son armement. En réaction à la menace de brigandages, quelques bourgeois entreprenants s'associent pour apporter leur concours à cet effort de défense.</p>
<p><a href="/wiki/G%C3%A9rard_de_Groesbeeck" title="Gérard de Groesbeeck" class="mw-redirect">Gérard de Groesbeeck</a>, prince-évêque de <a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a>, entérine le 15 mai <a href="/wiki/1580" title="1580">1580</a> la fondation de la Compagnie des Arquebusiers et la pourvoit de statuts qui, à l'heure actuelle, régissent toujours les activités de la compagnie qui en <a href="/wiki/1909" title="1909">1909</a> se scinda en deux, les Francs Arquebusiers d'une part et les Anciens arquebusiers de l'autre.</p>
<p>Les arbalétriers pour leur part ont fêté leur 700<sup>e</sup> anniversaire en <a href="/wiki/2010" title="2010">2010</a>. C'est en effet une particularité de Visé&#160;; alors que partout ailleurs dans le pays les guildes et corporations ont arrêté leurs activités à la <a href="/wiki/R%C3%A9volution_fran%C3%A7aise" title="Révolution française">Révolution française</a>, à Visé elles se mirent parfois en sommeil mais ne disparurent jamais et continuent aujourd'hui encore à perpétuer leurs fêtes<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup><sup class="reference cite_virgule">,</sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup><sup class="reference cite_virgule">,</sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="cite_crochet">[</span>5<span class="cite_crochet">]</span></a></sup>.</p>
<h3><span class="mw-headline" id="L.27.C3.89glise_et_ancienne_coll.C3.A9giale">L'Église et ancienne collégiale</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vis%C3%A9&amp;veaction=edit&amp;vesection=7" title="Modifier la section : L'Église et ancienne collégiale" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vis%C3%A9&amp;action=edit&amp;section=7" title="Modifier la section : L'Église et ancienne collégiale">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Selon la tradition, la première église est érigée en <a href="/wiki/779" title="779">779</a> grâce à la bienveillance de la <a href="/w/index.php?title=Princesse_Berthe&amp;action=edit&amp;redlink=1" class="new" title="Princesse Berthe (page inexistante)">princesse Berthe</a>, fille de l'Empereur <a href="/wiki/Charlemagne" title="Charlemagne">Charlemagne</a>. Peu de temps après, elle est ravagée lors d'un raid normand en <a href="/wiki/881" title="881">881</a>.</p>
<p>L'église devenue collégiale à la suite de l'arrivée de chanoines de <a href="/wiki/Celles" title="Celles" class="mw-disambig">Celles</a> en <a href="/wiki/1338" title="1338">1338</a>, fait partie intégrante du système défensif de la ville. Elle repose sur le mur d'enceinte et sa grosse tour carrée est fortifiée. Elle ne survit pas au sac de la ville par les <a href="/wiki/Bourguignon" title="Bourguignon" class="mw-disambig">Bourguignons</a> de <a href="/wiki/Charles_le_T%C3%A9m%C3%A9raire" title="Charles le Téméraire">Charles le Téméraire</a> en <a href="/wiki/1467" title="1467">1467</a>.</p>
<p>Reconstruite en plusieurs phases, l'église est à nouveau détruite le 10 août <a href="/wiki/1914" title="1914">1914</a>, incendiée par les Allemands. Seul le chœur gothique, datant de <a href="/wiki/1524" title="1524">1524</a> et classé en <a href="/wiki/1935" title="1935">1935</a>, est conservé et les vitraux de l'abside sont miraculeusement épargnés. La reconstruction est réalisée sur les plans des architectes <a href="/wiki/Edmond_Jamar" title="Edmond Jamar">Edmond Jamar</a> et <a href="/w/index.php?title=L%C3%A9on_Habran&amp;action=edit&amp;redlink=1" class="new" title="Léon Habran (page inexistante)">Léon Habran</a> en <a href="/wiki/1924" title="1924">1924</a> et c'est de cette époque que date la chapelle abritant les reliques de <a href="/wiki/Saint_Hadelin" title="Saint Hadelin" class="mw-redirect">saint Hadelin</a>, à ne pas confondre avec le saint patron de la paroisse, <a href="/wiki/Saint_Martin" title="Saint Martin" class="mw-redirect">saint Martin</a>.</p>
<h3><span class="mw-headline" id="La_Ch.C3.A2sse_de_Saint_Hadelin">La Châsse de Saint Hadelin</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vis%C3%A9&amp;veaction=edit&amp;vesection=8" title="Modifier la section : La Châsse de Saint Hadelin" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vis%C3%A9&amp;action=edit&amp;section=8" title="Modifier la section : La Châsse de Saint Hadelin">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Hadelin_de_Celles" title="Hadelin de Celles">Hadelin</a>, né au début du <span class="romain">VII</span><sup>e</sup>&#160;siècle en <a href="/wiki/Aquitaine" title="Aquitaine">Aquitaine</a>, est un disciple du fondateur de l'<a href="/wiki/Abbaye_de_Stavelot" title="Abbaye de Stavelot">abbaye de Stavelot</a>, <a href="/wiki/Saint_Remacle" title="Saint Remacle">Saint Remacle</a>. Ses pérégrinations l’amènent à fonder lui-même un oratoire à <a href="/wiki/Celles_(Namur)" title="Celles (Namur)">Celles</a> sur les bords de la <a href="/wiki/Lesse_(rivi%C3%A8re)" title="Lesse (rivière)">Lesse</a>. Il y meurt en <a href="/wiki/690" title="690">690</a> et un chapitre d'une douzaine de chanoines se consacre dans cette bourgade à vénérer sa mémoire.</p>
<p>En l'an <a href="/wiki/1046" title="1046">1046</a>, l'évêque de Liège Wazon fait déposer les restes du saint dans une châsse ornée de reliefs en argent. Les longs côtés sont parachevés vers <a href="/wiki/1170" title="1170">1170</a> pour en faire ce trésor de l'art mosan que l'on peut encore admirer à l'heure actuelle en l'église Saint-Martin de Visé. D'abord conservée à <a href="/wiki/Celles" title="Celles" class="mw-disambig">Celles</a>, la châsse est transférée à Visé en <a href="/wiki/1338" title="1338">1338</a> lorsque les chanoines doivent s'y réfugier.</p>
<p>En <a href="/wiki/1414" title="1414">1414</a>, le crâne de <a href="/wiki/Hadelin_de_Celles" title="Hadelin de Celles">saint Hadelin</a> en est extrait pour être placé dans un reliquaire spécifique, restauré en 1654 par l'orfèvre liégeois <a href="/w/index.php?title=Jean_Goesin&amp;action=edit&amp;redlink=1" class="new" title="Jean Goesin (page inexistante)">Jean Goesin</a>. Depuis <a href="/wiki/1788" title="1788">1788</a>, tous les 25 ans, les Visétois fêtent par de grandes manifestations l'arrivée de la châsse dans leur ville. La dernière a lieu en 2013, la prochaine se déroulera en <a href="/wiki/2038" title="2038">2038</a>. La châsse sort aussi chaque année, le troisième dimanche de septembre. La châsse est considérée comme un joyau de l'art mosan des <span class="romain">XI</span><sup>e</sup> et <span class="romain">XII</span><sup>e</sup>&#160;siècles.</p>
<h3><span class="mw-headline" id="L.27H.C3.B4tel_de_Ville">L'Hôtel de Ville</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vis%C3%A9&amp;veaction=edit&amp;vesection=9" title="Modifier la section : L'Hôtel de Ville" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vis%C3%A9&amp;action=edit&amp;section=9" title="Modifier la section : L'Hôtel de Ville">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tleft">
<div class="thumbinner" style="width:182px;"><a href="/wiki/Fichier:Vis%C3%A9_-_Casa_de_la_Vila.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Vis%C3%A9_-_Casa_de_la_Vila.jpg/180px-Vis%C3%A9_-_Casa_de_la_Vila.jpg" width="180" height="306" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Vis%C3%A9_-_Casa_de_la_Vila.jpg/270px-Vis%C3%A9_-_Casa_de_la_Vila.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Vis%C3%A9_-_Casa_de_la_Vila.jpg/360px-Vis%C3%A9_-_Casa_de_la_Vila.jpg 2x" data-file-width="770" data-file-height="1309" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Vis%C3%A9_-_Casa_de_la_Vila.jpg" class="internal" title="Agrandir"></a></div>
L’hôtel de ville de Visé</div>
</div>
</div>
<p>Fleuron de la renaissance mosane, l'<a href="/wiki/H%C3%B4tel_de_Ville_de_Vis%C3%A9" title="Hôtel de Ville de Visé" class="mw-redirect">Hôtel de Ville de Visé</a>, construit en <a href="/wiki/1611" title="1611">1611</a> et <a href="/wiki/1613" title="1613">1613</a>, a été gravement endommagé lors de la <a href="/wiki/Premi%C3%A8re_Guerre_mondiale" title="Première Guerre mondiale">Première Guerre mondiale</a>. Le clocher bulbeux qui culmine à près de <span class="nowrap">34&#160;mètres</span>, abrite un carillon qui joue à l'heure <span class="citation">«&#160;où on peut être mieux&#160;»</span> de <a href="/wiki/Andr%C3%A9_Gr%C3%A9try" title="André Grétry">André Grétry</a>, aux quart un air des Arbalétriers et trois quarts d'heure, un air des Arquebusiers, et à la demi-heure le <a href="/wiki/Valeureux_Li%C3%A9geois" title="Valeureux Liégeois">Valeureux Liégeois</a> de l'<a href="/wiki/Gilles-Joseph-Evrard_Ramoux" title="Gilles-Joseph-Evrard Ramoux">abbé Ramoux</a>, hymne à la révolution liégeoise.</p>
<p>À l'entrée, au-dessus de la galerie aux trois arcades, se trouvent les armoiries sculptées des deux bourgmestres bâtisseurs, Frambach de la Haye et Denis de Marets de Charneux.</p>
<h3><span class="mw-headline" id="Le_Perron">Le Perron</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vis%C3%A9&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Le Perron" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vis%C3%A9&amp;action=edit&amp;section=10" title="Modifier la section : Le Perron">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="/wiki/Fichier:Perron-Vis%C3%A9-Wezet.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Perron-Vis%C3%A9-Wezet.jpg/180px-Perron-Vis%C3%A9-Wezet.jpg" width="180" height="269" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Perron-Vis%C3%A9-Wezet.jpg/270px-Perron-Vis%C3%A9-Wezet.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/Perron-Vis%C3%A9-Wezet.jpg/360px-Perron-Vis%C3%A9-Wezet.jpg 2x" data-file-width="856" data-file-height="1278" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Perron-Vis%C3%A9-Wezet.jpg" class="internal" title="Agrandir"></a></div>
Un perron de Visé</div>
</div>
</div>
<p>En Principauté liégeoise, le perron était le symbole de l'autorité du Prince-Évêque et de ce fait, il servait de plate-forme pour les crieurs publics. Il devint aussi l'emblème des libertés acquises par les Bons Métiers et la communauté locale. À Visé, le premier fut établi dès le <span class="romain">XII</span><sup>e</sup>&#160;siècle, sur la place du Marché, puis transféré en <a href="/wiki/1340" title="1340">1340</a> dans une rue appelée maintenant du Perron, où il resta jusqu'à la fin de l'ancien régime. Au bas de cette rue fut édifié au début du <span class="romain">XVII</span><sup>e</sup>&#160;siècle, l'Hôtel de Ville.</p>
<p>Deux perrons, dont l'un offert par la Compagnie Royale des Anciens Arbalétriers Visétois et inauguré en <a href="/wiki/1960" title="1960">1960</a> par le <a href="/wiki/Roi_Baudouin" title="Roi Baudouin" class="mw-redirect">Roi Baudouin</a>, ont été replacés près des emplacements originaux.</p>
<h3><span class="mw-headline" id="La_Ferme_du_Temple">La Ferme du Temple</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vis%C3%A9&amp;veaction=edit&amp;vesection=11" title="Modifier la section : La Ferme du Temple" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vis%C3%A9&amp;action=edit&amp;section=11" title="Modifier la section : La Ferme du Temple">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Demeure privée, cette ferme des Templiers construite au <span class="romain">XIII</span><sup>e</sup>&#160;siècle, fut un des huit manoirs belges de cet ordre religieux et militaire. Le dernier prieur, <a href="/w/index.php?title=Eustache_d%27Argenteau&amp;action=edit&amp;redlink=1" class="new" title="Eustache d'Argenteau (page inexistante)">Eustache d'Argenteau</a>, s'enfuit en <a href="/wiki/Z%C3%A9lande" title="Zélande">Zélande</a> suite à la suppression de l'Ordre le 22 mars <a href="/wiki/1312" title="1312">1312</a>. En <a href="/wiki/1318" title="1318">1318</a>, les <a href="/wiki/Chevaliers_de_Malte" title="Chevaliers de Malte" class="mw-redirect">Chevaliers de Malte</a> prennent possession du manoir qui est détruit en <a href="/wiki/1675" title="1675">1675</a> par les armées de <a href="/wiki/Louis_XIV" title="Louis XIV" class="mw-redirect">Louis XIV</a>. Les Chevaliers le rebâtirent et le conservèrent jusqu'à la <a href="/wiki/R%C3%A9volution_fran%C3%A7aise" title="Révolution française">Révolution française</a>.</p>
<h3><span class="mw-headline" id="Mus.C3.A9e_r.C3.A9gional_d.27arch.C3.A9ologie_et_d.27histoire">Musée régional d'archéologie et d'histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vis%C3%A9&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Musée régional d'archéologie et d'histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vis%C3%A9&amp;action=edit&amp;section=12" title="Modifier la section : Musée régional d'archéologie et d'histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Le musée donne l'image la plus complète possible du passé de Visé et de sa région, axée sur quatre thèmes&#160;: archéologie, architecture, histoire et traditions. De plus, une salle est consacrée entièrement aux armes et aux Gildes. Le conservateur du musée est Jean-Pierre Lensen.</p>
<h3><span class="mw-headline" id="Gastronomie">Gastronomie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vis%C3%A9&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Gastronomie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vis%C3%A9&amp;action=edit&amp;section=13" title="Modifier la section : Gastronomie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La ville de Visé est surnommée la «&#160;Cité de l'Oie&#160;» et ses habitants, appartenant ou non à la <i>Confrérie de la Délicieuse Oie du Gay Savoir en Bien Mangier</i>, y préparent traditionnellement<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite_crochet">[</span>6<span class="cite_crochet">]</span></a></sup> l’«&#160;oie à l’instar de Visé&#160;», cuisant le volatile dans un bouillon de légumes qui sert ensuite de fond pour une sauce à l’ail, puis le découpant, en panant les morceaux de cuisse qui vont être poêlés comme les morceaux de poitrine, juste avant d’être dressés et servis avec la sauce.</p>
<h2><span class="mw-headline" id="Sport">Sport</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vis%C3%A9&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Sport" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vis%C3%A9&amp;action=edit&amp;section=14" title="Modifier la section : Sport">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".C3.89quipes_principales">Équipes principales</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vis%C3%A9&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Équipes principales" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vis%C3%A9&amp;action=edit&amp;section=15" title="Modifier la section : Équipes principales">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Handball messieurs&#160;: <a href="/wiki/HC_Vis%C3%A9_BM" title="HC Visé BM">HC Visé BM</a> (D1 et D2 Nationale)</li>
<li>Handball dames&#160;: <a href="/wiki/F%C3%A9mina_Vis%C3%A9" title="Fémina Visé" class="mw-redirect">Fémina Visé</a> (D1 et D2 Nationale)</li>
<li>Rugby&#160;: <a href="/wiki/Rugby_Club_Vis%C3%A9" title="Rugby Club Visé">Rugby Club Visé</a> (D2)</li>
<li>Football&#160;: <a href="/wiki/RCS_Vis%C3%A9" title="RCS Visé" class="mw-redirect">RCS Visé</a> (D3)</li>
</ul>
<h3><span class="mw-headline" id="Organisation">Organisation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vis%C3%A9&amp;veaction=edit&amp;vesection=16" title="Modifier la section : Organisation" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vis%C3%A9&amp;action=edit&amp;section=16" title="Modifier la section : Organisation">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Visé est le lieu de départ et d'arrivée du marathon de la Meuse (<i>MaasMarathon</i>). Le 11 mai 2008 a eu lieu la dixième édition de ce marathon longeant la <a href="/wiki/Meuse_(fleuve)" title="Meuse (fleuve)">Meuse</a> et passant par <a href="/wiki/Maastricht" title="Maastricht">Maastricht</a>.</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vis%C3%A9&amp;veaction=edit&amp;vesection=17" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vis%C3%A9&amp;action=edit&amp;section=17" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.arquebusiers.be/1914-bouko-thil.htm">arquebusiers.be</a></span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.francs-arquebusiers.be/12ligne.htm">francs-arquebusiers.be</a></span></li>
<li id="cite_note-3"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.arbaletriers.be">arbaletriers.be</a> pour les Arbalétriers</span></li>
<li id="cite_note-4"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.arquebusiers.eu">www.arquebusiers.eu</a> pour les Anciens Arquebusiers</span></li>
<li id="cite_note-5"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.arquebusiers.be">arquebusiers.be</a> pour les Francs Arquebusiers</span></li>
<li id="cite_note-6"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="citation">«&#160;Certaines localités ont des spécialités de productions, le nom fait presque partie de la chose. Ainsi&#160;: Tous les jambons sont de Bastogne. Les oies sont toutes à l’instar de Visé.&#160;»</span> – Joseph Dejardin, <i>Dictionnaire des spots ou proverbes wallons</i>, F. Renard, Liège, 1863, 628 p., <abbr class="abbr" title="page(s)">p.</abbr>&#160;446.</span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vis%C3%A9&amp;veaction=edit&amp;vesection=18" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vis%C3%A9&amp;action=edit&amp;section=18" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="autres-projets boite-grise boite-a-droite noprint js-interprojets">
<p class="titre">Sur les autres projets Wikimedia&#160;:</p>
<ul class="noarchive plainlinks">
<li class="commons"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Vis%C3%A9?uselang=fr">Visé</a>, sur <span class="project">Wikimedia Commons</span></li>
</ul>
</div>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vis%C3%A9&amp;veaction=edit&amp;vesection=19" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vis%C3%A9&amp;action=edit&amp;section=19" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.vise.be">Site officiel</a></li>
<li><a rel="nofollow" class="external text" href="http://www.commercevisetois.be/">Site du commerce visétois</a></li>
<li><a rel="nofollow" class="external text" href="http://www.arbaletriers.be/">Site de la Compagnie Royale des Anciens Arbalétriers de Visé</a></li>
<li><a rel="nofollow" class="external text" href="http://www.arquebusiers.eu/">Site de la Compagnie Royale des Anciens Arquebusiers de Visé</a></li>
<li><a rel="nofollow" class="external text" href="http://www.arquebusiers.be/">Site de la Compagnie Royale des Francs Arquebusiers de Visé</a></li>
<li><a rel="nofollow" class="external text" href="http://www.museedevise.be/">Site du musée de Visé</a></li>
<li><a rel="nofollow" class="external text" href="http://www.visenature.net/">Site Visé Nature</a></li>
<li><a rel="nofollow" class="external text" href="http://www.confreriedeloie.be/index.php">Site de la Confrérie de l’oie</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ndloretteetsthadelin.be/">Site de la Confrérie Notre-Dame de Lorette et Saint-Hadelin</a></li>
<li><a rel="nofollow" class="external text" href="http://www.vise.TV/">L'actualité de Visé et son entité en vidéo</a></li>
</ul>
<div class="navbox_group" style="clear:both;">
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Ville_de_Vis%C3%A9" title="Modèle:Palette Ville de Visé"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Ville_de_Vis%C3%A9&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Ville de Visé (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Ville_de_Vis%C3%A9&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%">Localités de la ville de <strong class="selflink">Visé</strong></span></th>
</tr>
<tr>
<td class="group" style="">Sections</td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Argenteau" title="Argenteau">Argenteau</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Cheratte" title="Cheratte">Cheratte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lanaye" title="Lanaye">Lanaye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lixhe" title="Lixhe">Lixhe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Richelle" title="Richelle">Richelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><strong class="selflink">Visé</strong></b></span></td>
</tr>
<tr>
<td class="group" style="">Autres localités</td>
<td class="list even" style=""><span class="nowrap"><a href="/w/index.php?title=Lo%C3%ABn&amp;action=edit&amp;redlink=1" class="new" title="Loën (page inexistante)">Loën</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Mons_(Vis%C3%A9)&amp;action=edit&amp;redlink=1" class="new" title="Mons (Visé) (page inexistante)">Mons</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Nivelle_(Vis%C3%A9)&amp;action=edit&amp;redlink=1" class="new" title="Nivelle (Visé) (page inexistante)">Nivelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Surisse&amp;action=edit&amp;redlink=1" class="new" title="Surisse (page inexistante)">Surisse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/w/index.php?title=Wixhou&amp;action=edit&amp;redlink=1" class="new" title="Wixhou (page inexistante)">Wixhou</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Bonnes_villes_de_Li%C3%A8ge" title="Modèle:Palette Bonnes villes de Liège"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Bonnes_villes_de_Li%C3%A8ge&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Bonnes villes de Liège (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Bonnes_villes_de_Li%C3%A8ge&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Bonne_ville_(principaut%C3%A9_de_Li%C3%A8ge)" title="Bonne ville (principauté de Liège)">Bonnes villes</a> de <a href="/wiki/Principaut%C3%A9_de_Li%C3%A8ge" title="Principauté de Liège">Liège</a></span></th>
</tr>
<tr>
<td class="group" style="">Villes françoises</td>
<td class="list" style="text-align:left;"><span class="nowrap"><a href="/wiki/Ch%C3%A2telet_(Belgique)" title="Châtelet (Belgique)">Châtelet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ciney" title="Ciney">Ciney</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Couvin" title="Couvin">Couvin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dinant" title="Dinant">Dinant</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fosses-la-Ville" title="Fosses-la-Ville">Fosses-la-Ville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Huy" title="Huy">Huy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thuin" title="Thuin">Thuin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Verviers" title="Verviers">Verviers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Visé</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waremme" title="Waremme">Waremme</a></span></td>
<td rowspan="2" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Wapen_Prinsbisdom_Luik.png" class="image"><img alt="Wapen Prinsbisdom Luik.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Wapen_Prinsbisdom_Luik.png/40px-Wapen_Prinsbisdom_Luik.png" width="40" height="47" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Wapen_Prinsbisdom_Luik.png/60px-Wapen_Prinsbisdom_Luik.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Wapen_Prinsbisdom_Luik.png/80px-Wapen_Prinsbisdom_Luik.png 2x" data-file-width="853" data-file-height="1000" /></a></td>
</tr>
<tr>
<td class="group" style="">Villes thioises</td>
<td class="list even" style="text-align:left;"><span class="nowrap"><a href="/wiki/Beringen" title="Beringen">Beringen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bilzen" title="Bilzen">Bilzen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Br%C3%A9e_(Belgique)" title="Brée (Belgique)">Brée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamont" title="Hamont">Hamont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hasselt" title="Hasselt">Hasselt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herck-la-Ville" title="Herck-la-Ville">Herck-la-Ville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Looz" title="Looz">Looz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Maaseik" title="Maaseik">Maaseik</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Peer" title="Peer">Peer</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Trond" title="Saint-Trond">Saint-Trond</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stokkem" title="Stokkem">Stokkem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tongres" title="Tongres">Tongres</a></span></td>
</tr>
</table>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Li%C3%A8ge" title="Modèle:Palette Province de Liège"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Li%C3%A8ge&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Liège (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Li%C3%A8ge&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Li%C3%A8ge" title="Province de Liège">Liège</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Huy" title="Arrondissement administratif de Huy">Huy</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Amay" title="Amay">Amay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Anthisnes" title="Anthisnes">Anthisnes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Burdinne" title="Burdinne">Burdinne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Clavier_(Li%C3%A8ge)" title="Clavier (Liège)">Clavier</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Engis" title="Engis">Engis</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ferri%C3%A8res_(Li%C3%A8ge)" title="Ferrières (Liège)">Ferrières</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamoir" title="Hamoir">Hamoir</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/H%C3%A9ron_(commune)" title="Héron (commune)">Héron</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Huy" title="Huy">Huy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Marchin" title="Marchin">Marchin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Modave" title="Modave">Modave</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nandrin" title="Nandrin">Nandrin</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ouffet" title="Ouffet">Ouffet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tinlot" title="Tinlot">Tinlot</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Verlaine_(province_de_Li%C3%A8ge)" title="Verlaine (province de Liège)">Verlaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Villers-le-Bouillet" title="Villers-le-Bouillet">Villers-le-Bouillet</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wanze" title="Wanze">Wanze</a></span></td>
<td rowspan="4" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_liege_prov.svg" class="image" title="Armes de la Province de Liège"><img alt="Armes de la Province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/50px-Blason_liege_prov.svg.png" width="50" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/75px-Blason_liege_prov.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Blason_liege_prov.svg/100px-Blason_liege_prov.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Li%C3%A8ge" title="Arrondissement administratif de Liège">Liège</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Ans" title="Ans">Ans</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Awans" title="Awans">Awans</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aywaille" title="Aywaille">Aywaille</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bassenge" title="Bassenge">Bassenge</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beyne-Heusay" title="Beyne-Heusay">Beyne-Heusay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Blegny" title="Blegny">Blegny</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chaudfontaine" title="Chaudfontaine">Chaudfontaine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Comblain-au-Pont" title="Comblain-au-Pont">Comblain-au-Pont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dalhem" title="Dalhem">Dalhem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Esneux" title="Esneux">Esneux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fl%C3%A9malle" title="Flémalle">Flémalle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fl%C3%A9ron" title="Fléron">Fléron</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gr%C3%A2ce-Hollogne" title="Grâce-Hollogne">Grâce-Hollogne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herstal" title="Herstal">Herstal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Juprelle" title="Juprelle">Juprelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neupr%C3%A9" title="Neupré">Neupré</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oupeye" title="Oupeye">Oupeye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Nicolas_(Li%C3%A8ge)" title="Saint-Nicolas (Liège)">Saint-Nicolas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Seraing" title="Seraing">Seraing</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Soumagne" title="Soumagne">Soumagne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Sprimont" title="Sprimont">Sprimont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Trooz" title="Trooz">Trooz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Visé</strong></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Verviers" title="Arrondissement administratif de Verviers">Verviers</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Ambl%C3%A8ve_(commune)" title="Amblève (commune)">Amblève</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Aubel" title="Aubel">Aubel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Baelen" title="Baelen">Baelen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bullange" title="Bullange">Bullange</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Burg-Reuland" title="Burg-Reuland">Burg-Reuland</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Butgenbach" title="Butgenbach">Butgenbach</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dison" title="Dison">Dison</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Eupen" title="Eupen">Eupen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herve" title="Herve">Herve</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jalhay" title="Jalhay">Jalhay</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Calamine" title="La Calamine">La Calamine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lierneux" title="Lierneux">Lierneux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Limbourg_(ville)" title="Limbourg (ville)">Limbourg</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lontzen" title="Lontzen">Lontzen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Malmedy" title="Malmedy">Malmedy</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Olne" title="Olne">Olne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pepinster" title="Pepinster">Pepinster</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Plombi%C3%A8res_(Li%C3%A8ge)" title="Plombières (Liège)">Plombières</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Raeren" title="Raeren">Raeren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Vith" title="Saint-Vith">Saint-Vith</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Spa_(ville)" title="Spa (ville)">Spa</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stavelot" title="Stavelot">Stavelot</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stoumont" title="Stoumont">Stoumont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Theux" title="Theux">Theux</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Thimister-Clermont" title="Thimister-Clermont">Thimister-Clermont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Trois-Ponts" title="Trois-Ponts">Trois-Ponts</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Verviers" title="Verviers">Verviers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waimes" title="Waimes">Waimes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Welkenraedt" title="Welkenraedt">Welkenraedt</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Waremme" title="Arrondissement administratif de Waremme">Waremme</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Berloz" title="Berloz">Berloz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Braives" title="Braives">Braives</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Crisn%C3%A9e" title="Crisnée">Crisnée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Donceel" title="Donceel">Donceel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Faimes" title="Faimes">Faimes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fexhe-le-Haut-Clocher" title="Fexhe-le-Haut-Clocher">Fexhe-le-Haut-Clocher</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Geer_(commune)" title="Geer (commune)">Geer</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hannut" title="Hannut">Hannut</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lincent" title="Lincent">Lincent</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oreye" title="Oreye">Oreye</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Remicourt_(Belgique)" title="Remicourt (Belgique)">Remicourt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Georges-sur-Meuse" title="Saint-Georges-sur-Meuse">Saint-Georges-sur-Meuse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Waremme" title="Waremme">Waremme</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wasseiges" title="Wasseiges">Wasseiges</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_wallonne" title="Région wallonne">Région wallonne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_de_Li%C3%A8ge" title="Portail de la province de Liège"><img alt="Portail de la province de Liège" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/33px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/50px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_the_Province_of_Li%C3%A8ge.svg/66px-Flag_of_the_Province_of_Li%C3%A8ge.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_de_Li%C3%A8ge" title="Portail:Province de Liège">Portail de la province de Liège</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1050
CPU time usage: 4.620 seconds
Real time usage: 4.850 seconds
Preprocessor visited node count: 31910/1000000
Preprocessor generated node count: 158258/1500000
Post‐expand include size: 208429/2048000 bytes
Template argument size: 65080/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 5/500
Lua time usage: 0.252/10.000 seconds
Lua memory usage: 2.99 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:177989-0!*!0!!fr!4!* and timestamp 20141017133641 and revision id 106031056
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Visé&amp;oldid=106031056">http://fr.wikipedia.org/w/index.php?title=Visé&amp;oldid=106031056</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_de_Li%C3%A8ge" title="Catégorie:Ville de la province de Liège">Ville de la province de Liège</a></li><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Li%C3%A8ge" title="Catégorie:Commune de la province de Liège">Commune de la province de Liège</a></li><li><a href="/wiki/Cat%C3%A9gorie:Vis%C3%A9" title="Catégorie:Visé">Visé</a></li><li><a href="/wiki/Cat%C3%A9gorie:Art_mosan" title="Catégorie:Art mosan">Art mosan</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Article_manquant_de_r%C3%A9f%C3%A9rence_depuis_mai_2008" title="Catégorie:Article manquant de référence depuis mai 2008">Article manquant de référence depuis mai 2008</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_manquant_de_r%C3%A9f%C3%A9rence/Liste_compl%C3%A8te" title="Catégorie:Article manquant de référence/Liste complète">Article manquant de référence/Liste complète</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_r%C3%A9f%C3%A9rence_n%C3%A9cessaire" title="Catégorie:Article à référence nécessaire">Article à référence nécessaire</a></li><li><a href="/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata" title="Catégorie:Catégorie Commons avec lien local identique sur Wikidata">Catégorie Commons avec lien local identique sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_de_Li%C3%A8ge/Articles_li%C3%A9s" title="Catégorie:Portail:Province de Liège/Articles liés">Portail:Province de Liège/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Wallonie/Articles_li%C3%A9s" title="Catégorie:Portail:Wallonie/Articles liés">Portail:Wallonie/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Vis%C3%A9&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Vis%C3%A9" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Vis%C3%A9"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Vis%C3%A9"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Vis%C3%A9" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Vis%C3%A9&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Vis%C3%A9&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Vis%C3%A9&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Vis%C3%A9">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Vis%C3%A9&amp;oldid=106031056&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Vis%C3%A9&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Vis%C3%A9" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Vis%C3%A9" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Vis%C3%A9&amp;oldid=106031056" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Vis%C3%A9&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q49743" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Vis%C3%A9&amp;id=106031056" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%92%D0%B8%D0%B7%D0%B5" title="Визе — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Vis%C3%A9" title="Visé — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Vis%C3%A9" title="Visé — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Vis%C3%A9" title="Visé — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Vis%C3%A9" title="Visé — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Vis%C3%A9" title="Visé — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Vis%C3%A9" title="Visé — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%88%DB%8C%D8%B2%D9%87" title="ویزه — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Vis%C3%A9" title="Visé — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%B4%E3%82%A3%E3%82%BC" title="ヴィゼ — japonais" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Visetum" title="Visetum — latin" lang="la" hreflang="la">Latina</a></li>
													<li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Vis%C3%A9" title="Visé — luxembourgeois" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/Vis%C3%A9" title="Visé — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Wezet" title="Wezet — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Vis%C3%A9" title="Visé — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Vis%C3%A9" title="Visé — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Vis%C3%A9" title="Visé — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Vis%C3%A9" title="Visé — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%B7%D0%B5_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)" title="Визе (город) — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Vis%C3%A9" title="Visé — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Vis%C3%A9" title="Visé — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Vis%C3%A9" title="Visé — slovène" lang="sl" hreflang="sl">Slovenščina</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Vis%C3%A9" title="Visé — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Vis%C3%A9" title="Visé — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Vis%C3%A9" title="Visé — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%BB%B4%E5%A1%9E" title="维塞 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q49743#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 6 août 2014 à 08:58.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Vis%C3%A9" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Vis%C3%A9&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":5211,"wgHostname":"mw1050"});
}</script>
	</body>
</html>
