<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Vresse</b><br />
<a href="/wiki/Alle_(Belgique)" title="Alle (Belgique)">Alle</a><br />
<a href="/wiki/Bagimont" title="Bagimont">Bagimont</a><br />
<a href="/wiki/Bohan" title="Bohan">Bohan</a><br />
<a href="/wiki/Chairi%C3%A8re" title="Chairière">Chairière</a><br />
<a href="/wiki/Lafor%C3%AAt" title="Laforêt">Laforêt</a><br />
<a href="/wiki/Membre_(Belgique)" title="Membre (Belgique)">Membre</a><br />
<a href="/wiki/Mouzaive" title="Mouzaive">Mouzaive</a><br />
<a href="/wiki/Nafraiture" title="Nafraiture">Nafraiture</a><br />
<a href="/wiki/Orchimont" title="Orchimont">Orchimont</a><br />
<a href="/wiki/Pussemange" title="Pussemange">Pussemange</a><br />
<a href="/wiki/Sugny_(Belgique)" title="Sugny (Belgique)">Sugny</a></span></td>
<td>5550<br />
5550<br />
5550<br />
5550<br />
5550<br />
5550<br />
5550<br />
5550<br />
5550<br />
5550<br />
5550<br />
5550</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>91143</td>
