<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Walcourt<br />
<a href="/wiki/Berz%C3%A9e" title="Berzée">Berzée</a><br />
<a href="/wiki/Castillon_(Belgique)" title="Castillon (Belgique)">Castillon</a><br />
<a href="/wiki/Chastr%C3%A8s" title="Chastrès">Chastrès</a><br />
<a href="/wiki/Clermont_(Walcourt)" title="Clermont (Walcourt)">Clermont</a><br />
<a href="/wiki/Fontenelle_(Belgique)" title="Fontenelle (Belgique)">Fontenelle</a><br />
<a href="/wiki/Fraire" title="Fraire">Fraire</a><br />
<a href="/wiki/Gourdinne" title="Gourdinne">Gourdinne</a><br />
<a href="/wiki/Laneffe" title="Laneffe">Laneffe</a><br />
<a href="/wiki/Pry" title="Pry">Pry</a><br />
<a href="/wiki/Rogn%C3%A9e" title="Rognée">Rognée</a><br />
<a href="/wiki/Somz%C3%A9e" title="Somzée">Somzée</a><br />
<a href="/wiki/Tarcienne" title="Tarcienne">Tarcienne</a><br />
<a href="/wiki/Thy-le-Ch%C3%A2teau" title="Thy-le-Château">Thy-le-Château</a><br />
<a href="/wiki/Vogen%C3%A9e" title="Vogenée">Vogenée</a><br />
<a href="/wiki/Yves-Gomez%C3%A9e" title="Yves-Gomezée">Yves-Gomezée</a></span></td>
<td>5650<br />
5651<br />
5650<br />
5650<br />
5650<br />
5650<br />
5650<br />
5651<br />
5651<br />
5650<br />
5651<br />
5651<br />
5651<br />
5651<br />
5650<br />
5650</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>93088</td>
