<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Walhain-Saint-Paul" title="Walhain-Saint-Paul">Walhain-Saint-Paul</a><br />
<a href="/wiki/Nil-Saint-Vincent-Saint-Martin" title="Nil-Saint-Vincent-Saint-Martin">Nil-Saint-Vincent-Saint-Martin</a><br />
<a href="/wiki/Tourinnes-Saint-Lambert" title="Tourinnes-Saint-Lambert">Tourinnes-Saint-Lambert</a></span></td>
<td>1457<br />
1457<br />
1457</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25124</td>
