<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Wanze<br />
<a href="/wiki/Antheit" title="Antheit">Antheit</a><br />
<a href="/wiki/Bas-Oha" title="Bas-Oha">Bas-Oha</a><br />
<a href="/wiki/Huccorgne" title="Huccorgne">Huccorgne</a><br />
<a href="/wiki/Longpr%C3%A9_(Wanze)" title="Longpré (Wanze)">Longpré</a><br />
<a href="/wiki/Moha" title="Moha">Moha</a><br />
<a href="/wiki/Vinalmont" title="Vinalmont">Vinalmont</a></span></td>
<td>4520<br />
4520<br />
4520<br />
4520<br />
4520<br />
4520<br />
4520</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>61072</td>
