<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Waremme<br />
<a href="/wiki/Bettincourt" title="Bettincourt">Bettincourt</a><br />
<a href="/wiki/Bleret" title="Bleret">Bleret</a><br />
<a href="/wiki/Bovenistier" title="Bovenistier">Bovenistier</a><br />
<a href="/wiki/Grand-Axhe" title="Grand-Axhe">Grand-Axhe</a><br />
<a href="/wiki/Lantremange" title="Lantremange">Lantremange</a><br />
<a href="/wiki/Oleye" title="Oleye">Oleye</a></span></td>
<td>4300<br />
4300<br />
4300<br />
4300<br />
4300<br />
4300<br />
4300</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>64074</td>
