<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Waregem<br />
<a href="/wiki/Beveren_(Waregem)" title="Beveren (Waregem)">Beveren</a><br />
<a href="/wiki/Desselgem" title="Desselgem">Desselgem</a><br />
<a href="/wiki/Vive-Saint-%C3%89loi" title="Vive-Saint-Éloi">Vive-Saint-Éloi</a></span></td>
<td>8790<br />
8791<br />
8792<br />
8793</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>34040</td>
