<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Wasseiges<br />
<a href="/wiki/Acosse" title="Acosse">Acosse</a><br />
<a href="/wiki/Ambresin" title="Ambresin">Ambresin</a><br />
<a href="/wiki/Meeffe" title="Meeffe">Meeffe</a></span></td>
<td>4219<br />
4219<br />
4219<br />
4219</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>64075</td>
