<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Watermael-Boitsfort</span></td>
<td>1170</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>21017</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>02</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Watermaelien(ne)<br />
Watermaelois(e)<br />
Boitsfortois(e)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>24&#160;320 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">46,27&#160;%</span><br />
<span class="nowrap">53,73&#160;%</span><br />
<span class="nowrap">1&#160;881&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">20,29&#160;%</span><br />
<span class="nowrap">60,59&#160;%</span><br />
<span class="nowrap">19,13&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">16,49&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">12,51&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">15&#160;541&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Watermael-Boitsfort&amp;params=50.8_N_4.4_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 48′ N</span> <span class="longitude">4° 24′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.8, 4.4</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Watermael-Boitsfort&amp;params=50.8_N_4.4_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 48′ Nord</span> <span class="longitude">4° 24′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.8, 4.4</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">12,93&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">3,81&#160;%</span><br />
<span class="nowrap">59,47&#160;%</span><br />
<span class="nowrap">35,63&#160;%</span><br />
<span class="nowrap">1,09&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Watermaal-BosvoordeLocatie.png" class="image"><img alt="Situation de la commune au sein dela région de Bruxelles-Capitale" src="//upload.wikimedia.org/wikipedia/commons/2/2c/Watermaal-BosvoordeLocatie.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a><br />
Situation de la commune au sein de<br />
la région de Bruxelles-Capitale</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:38.461538461539%;left:46.808510638298%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Watermael-Boitsfort</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:38.461538461539%;left:46.808510638298%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Watermael-Boitsfort</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.watermael-boitsfort.be">watermael-boitsfort.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Watermael-Boitsfort&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Watermael-Boitsfort</b> (en <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a> <b>Watermaal-Bosvoorde</b>) est l'une des 19 <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">communes</a> bilingues de Belgique située dans la <a href="/wiki/R%C3%A9gions_de_Belgique" title="Régions de Belgique">Région</a> de <a href="/wiki/Bruxelles-Capitale" title="Bruxelles-Capitale" class="mw-redirect">Bruxelles-Capitale</a>.</p>
<p>Elle compte 24 320 habitants (au 1<sup>er</sup> janvier <a href="/wiki/2013" title="2013">2013</a>, d'après l'<a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">INS</a>) et couvre une superficie de 12,9 km², ce qui fait d'elle la 4ème plus grande commune de l'<a href="/wiki/Agglom%C3%A9ration_bruxelloise" title="Agglomération bruxelloise">agglomération bruxelloise</a>.</p>
<p>Elle est limitrophe des communes d'<a href="/wiki/Ixelles" title="Ixelles">Ixelles</a>, <a href="/wiki/Bruxelles-ville" title="Bruxelles-ville" class="mw-redirect">Bruxelles-ville</a>, <a href="/wiki/Uccle" title="Uccle">Uccle</a> et <a href="/wiki/Auderghem" title="Auderghem">Auderghem</a>, toutes situées en <a href="/wiki/R%C3%A9gion_de_Bruxelles-Capitale" title="Région de Bruxelles-Capitale">Région de Bruxelles-Capitale</a>. Elle est également limitrophe des communes de <a href="/wiki/Hoeilaart" title="Hoeilaart">Hoeilaart</a>, d'<a href="/wiki/Overijse" title="Overijse">Overijse</a> et de <a href="/wiki/Rhode-Saint-Gen%C3%A8se" title="Rhode-Saint-Genèse">Rhode-Saint-Genèse</a> situées en région flamande. C'est la commune la plus prospère de Bruxelles. En effet, son revenu annuel moyen par habitant est le plus élevé de la Région de Bruxelles-Capitale (15.541 € (2011)).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Histoire"><span class="tocnumber">1</span> <span class="toctext">Histoire</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Liste_des_bourgmestres"><span class="tocnumber">2</span> <span class="toctext">Liste des bourgmestres</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Evolution_de_la_population"><span class="tocnumber">2.1</span> <span class="toctext">Evolution de la population</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#.C3.89conomie"><span class="tocnumber">3</span> <span class="toctext">Économie</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Armoiries_de_Watermael-Boitsfort"><span class="tocnumber">4</span> <span class="toctext">Armoiries de Watermael-Boitsfort</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Les_quartiers"><span class="tocnumber">5</span> <span class="toctext">Les quartiers</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Associations_.C3.A0_Watermael-Boitsfort"><span class="tocnumber">6</span> <span class="toctext">Associations à Watermael-Boitsfort</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Personnalit.C3.A9s_c.C3.A9l.C3.A8bres"><span class="tocnumber">7</span> <span class="toctext">Personnalités célèbres</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Jumelages"><span class="tocnumber">8</span> <span class="toctext">Jumelages</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Notes_et_r.C3.A9f.C3.A9rences"><span class="tocnumber">9</span> <span class="toctext">Notes et références</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Voir_aussi"><span class="tocnumber">10</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Article_connexe"><span class="tocnumber">10.1</span> <span class="toctext">Article connexe</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Lien_externe"><span class="tocnumber">10.2</span> <span class="toctext">Lien externe</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watermael-Boitsfort&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Watermael-Boitsfort&amp;action=edit&amp;section=1" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><a href="/wiki/Fichier:WatermaelBoitsfortTownHall.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/WatermaelBoitsfortTownHall.jpg/250px-WatermaelBoitsfortTownHall.jpg" width="250" height="188" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/WatermaelBoitsfortTownHall.jpg/375px-WatermaelBoitsfortTownHall.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/WatermaelBoitsfortTownHall.jpg/500px-WatermaelBoitsfortTownHall.jpg 2x" data-file-width="880" data-file-height="660" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:WatermaelBoitsfortTownHall.jpg" class="internal" title="Agrandir"></a></div>
La <a href="/wiki/Maison_communale" title="Maison communale">Maison communale</a> de Watermael-Boitsfort</div>
</div>
</div>
<p>Trois villages de la forêt (Watermael, Boitsfort et Auderghem) vivent depuis des siècles ensemble.</p>
<p>En 1794, les autorités de la <a href="/wiki/R%C3%A9volution_fran%C3%A7aise" title="Révolution française">Révolution française</a> décidèrent, à la suite de l'annexion de la Belgique, de séparer Auderghem, Watermael et Boitsfort pour en faire 3 communes distinctes.</p>
<p>En 1811, <a href="/wiki/Napol%C3%A9on_Ier" title="Napoléon Ier">Napoléon</a>, par décret impérial, décide de réunir à nouveau en une seule entité administrative les 3 villages.</p>
<p>Mais <a href="/wiki/Auderghem" title="Auderghem">Auderghem</a> fut plus tard, priée, par arrêté royal, de ne plus perturber l'existence du couple Watermael-Boitsfort et donc de se retirer.</p>
<p>Le mot <i>Watermael</i> (on en trouve déjà la trace vers 888) viendrait de&#160;: <i>water</i> («&#160;eau&#160;» en <a href="/wiki/N%C3%A9erlandais" title="Néerlandais">néerlandais</a>) et <i>mahl</i> (<i>mallum</i> en <a href="/wiki/Latin" title="Latin">latin</a>, «&#160;<a href="/wiki/Plaid" title="Plaid">plaid</a>&#160;», endroit où l'on rend la justice). Selon <a href="/wiki/Alphonse_Wauters" title="Alphonse Wauters">Alphonse Wauters</a>, le nom proviendrait de <i>Wactarmala</i> dérivé de deux mots germaniques&#160;: <i>wachter</i>, «&#160;gardien&#160;», et <i>mal</i>, en latin <i>mallum</i>, «&#160;plaid&#160;»<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>.</p>
<p>Le mot Boitsfort (apparu vers 1227) est moins précis, on a le choix entre plusieurs possibilités. En résumé, un document de cette époque donne le nom de Godefroid de Boudesfort. Pour d'autres, le mot Boud ou Baldo serait une abréviation de Baudouin et le mot <i>fort</i> désignerait un domaine, soit le Domaine de Baudouin.</p>
<p>Une autre possibilité, par ailleurs plus vraisemblable, en fait le domaine de la famille Boote qui était puissante au <a href="/wiki/XIIe_si%C3%A8cle" title="XIIe siècle"><span class="romain">XII</span><sup>e</sup>&#160;siècle</a>. Par ailleurs, durant l'ancien régime, plusieurs membres de la famille feront partie de l'échevinat bruxellois, la commune faisant alors partie du quartier de Bruxelles.</p>
<p>L'orthographe moderne <i>(Bosvoorde,</i> en néerlandais), viendrait de l'étymologie populaire <i>bos</i> (bois, forêt) + <i>voorde</i> (gué) = <i>Bosvoorde,</i> gué au bois.</p>
<h2><span class="mw-headline" id="Liste_des_bourgmestres">Liste des bourgmestres</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watermael-Boitsfort&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Liste des bourgmestres" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Watermael-Boitsfort&amp;action=edit&amp;section=2" title="Modifier la section : Liste des bourgmestres">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="bandeau-section bandeau-niveau-detail loupe">Article détaillé&#160;: <a href="/wiki/Liste_des_bourgmestres_de_Watermael-Boitsfort" title="Liste des bourgmestres de Watermael-Boitsfort">Liste des bourgmestres de Watermael-Boitsfort</a>.</div>
<p>Le premier <a href="/wiki/Bourgmestre_(Belgique)" title="Bourgmestre (Belgique)">bourgmestre</a> de Watermael-Boitsfort est François Vancampenhout en <a href="/wiki/1811" title="1811">1811</a>.</p>
<p>En <a href="/wiki/1825" title="1825">1825</a>, <b><a href="/wiki/Pierre-Th%C3%A9odore_Verhaegen" title="Pierre-Théodore Verhaegen" class="mw-redirect">Théodore Verhaegen</a></b>, fondateur de l'<a href="/wiki/ULB" title="ULB" class="mw-redirect">ULB</a>, devient bourgmestre à son tour.</p>
<ul>
<li>1842&#160;: baron <a href="/wiki/Eug%C3%A8ne_Amour_de_Cartier" title="Eugène Amour de Cartier">Eugène Amour de Cartier</a></li>
<li>1848&#160;: Englebert Frémineur fils</li>
<li>1858&#160;: Jean-Baptiste (dit Frédéric) Depage</li>
<li>1868&#160;: Jean-Baptiste Smets</li>
<li>1870&#160;: Édouard Olivier</li>
<li>1872&#160;: <a href="/wiki/L%C3%A9opold_Wiener" title="Léopold Wiener">Léopold Wiener</a></li>
<li>1891&#160;: Lambert Vandervelde</li>
<li>1893&#160;: Théophile Van der Elst (échevin faisant fonction de bourgmestre)</li>
<li>1895&#160;: Émile Van Becelaere</li>
<li>1904&#160;: Jean-Henri Delleur</li>
<li>1921&#160;: Georges Benoidt</li>
<li>1946&#160;: Jules Messine</li>
<li>1959&#160;: Jacques-Henri Wiener</li>
<li>1976&#160;: <a href="/wiki/Andr%C3%A9e_Foss%C3%A9prez" title="Andrée Fosséprez">Andrée Payfa-Fosseprez</a> (premier bourgmestre féminin de l'agglomération bruxelloise)</li>
<li>1994&#160;: <a href="/wiki/Martine_Payfa" title="Martine Payfa">Martine Payfa</a> (fille de la précédente)</li>
<li>2012&#160;: <a href="/wiki/Olivier_Deleuze" title="Olivier Deleuze">Olivier Deleuze</a></li>
</ul>
<h3><span class="mw-headline" id="Evolution_de_la_population">Evolution de la population</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watermael-Boitsfort&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Evolution de la population" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Watermael-Boitsfort&amp;action=edit&amp;section=3" title="Modifier la section : Evolution de la population">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" align="center">
<tr>
<th>Année</th>
<th><a href="/wiki/1830" title="1830">1830</a></th>
<th><a href="/wiki/1846" title="1846">1846</a>*</th>
<th><a href="/wiki/1856" title="1856">1856</a></th>
<th><a href="/wiki/1866" title="1866">1866</a></th>
<th><a href="/wiki/1876" title="1876">1876</a></th>
<th><a href="/wiki/1880" title="1880">1880</a></th>
<th><a href="/wiki/1890" title="1890">1890</a></th>
<th><a href="/wiki/1900" title="1900">1900</a></th>
<th><a href="/wiki/1910" title="1910">1910</a></th>
<th><a href="/wiki/1920" title="1920">1920</a></th>
<th><a href="/wiki/1930" title="1930">1930</a></th>
<th><a href="/wiki/1947" title="1947">1947</a></th>
<th><a href="/wiki/1961" title="1961">1961</a></th>
<th><a href="/wiki/1970" title="1970">1970</a></th>
<th><a href="/wiki/1980" title="1980">1980</a></th>
<th><a href="/wiki/1990" title="1990">1990</a></th>
<th><a href="/wiki/2000" title="2000">2000</a></th>
<th><a href="/wiki/2010" title="2010">2010</a></th>
</tr>
<tr>
<td>Habitants</td>
<td align="right">3.390</td>
<td align="right">3.950</td>
<td align="right">3.885</td>
<td align="right">2.232</td>
<td align="right">3.210</td>
<td align="right">3.658</td>
<td align="right">5.084</td>
<td align="right">6.520</td>
<td align="right">8.613</td>
<td align="right">10.096</td>
<td align="right">16.138</td>
<td align="right">19.683</td>
<td align="right">23.488</td>
<td align="right">25.123</td>
<td align="right">24.965</td>
<td align="right">24.960</td>
<td align="right">24.773</td>
<td align="right">24.260</td>
</tr>
<tr>
<td>Index</td>
<td align="right">100</td>
<td align="right">117</td>
<td align="right">115</td>
<td align="right">66</td>
<td align="right">95</td>
<td align="right">108</td>
<td align="right">150</td>
<td align="right">192</td>
<td align="right">254</td>
<td align="right">298</td>
<td align="right">476</td>
<td align="right">581</td>
<td align="right">693</td>
<td align="right">741</td>
<td align="right">736</td>
<td align="right">736</td>
<td align="right">731</td>
<td align="right">716</td>
</tr>
<tr>
<td colspan="19" align="center"><small>chiffres INS - 1830 = Index 100</small></td>
</tr>
</table>
<ul>
<li>1866: <a href="/wiki/Auderghem" title="Auderghem">Auderghem</a> faisant partie de Watermael-Boitsfort devient une commune à part entière en 1863 explicant une baisse spectaculaire de la population lors du recensement de 1866.</li>
</ul>
<h2><span class="mw-headline" id=".C3.89conomie">Économie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watermael-Boitsfort&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Économie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Watermael-Boitsfort&amp;action=edit&amp;section=4" title="Modifier la section : Économie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>C'est en effet la commune de Bruxelles la plus riche en termes de revenu par habitant. Watermael-Boitsfort accueille (le long du boulevard du souverain et de sa chaussée de la Hulpe) de nombreux sièges et bureaux de grandes entreprises tels que <a href="/wiki/Keytrade_Bank" title="Keytrade Bank">Keytrade Bank</a>, <a href="/wiki/AXA" title="AXA" class="mw-redirect">AXA</a>, <a href="/wiki/Glaverbel" title="Glaverbel" class="mw-redirect">Glaverbel</a>, <a href="/wiki/Marsh_%26_McLennan" title="Marsh &amp; McLennan" class="mw-redirect">Marsh &amp; McLennan</a>, <a href="/wiki/BNP_Paribas" title="BNP Paribas">BNP Paribas</a>, <a href="/wiki/Steria" title="Steria">Steria</a>, <a href="/wiki/American_Express" title="American Express">American Express</a>, et bien d'autres...</p>
<h2><span class="mw-headline" id="Armoiries_de_Watermael-Boitsfort"><a href="/wiki/Armoiries" title="Armoiries" class="mw-redirect">Armoiries</a> de Watermael-Boitsfort</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watermael-Boitsfort&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Armoiries de Watermael-Boitsfort" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Watermael-Boitsfort&amp;action=edit&amp;section=5" title="Modifier la section : Armoiries de Watermael-Boitsfort">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>C'est le 2 mai <a href="/wiki/1914" title="1914">1914</a> que ces armoiries sont concédées à la Commune&#160;: «&#160;d'argent à un rencontre de cerf au naturel, au chef d'azur chargé d'un cor de chasse d'or lié du même&#160;».</p>
<h2><span class="mw-headline" id="Les_quartiers">Les quartiers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watermael-Boitsfort&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Les quartiers" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Watermael-Boitsfort&amp;action=edit&amp;section=6" title="Modifier la section : Les quartiers">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Watermael-Boitsfort possède sur son territoire les plus connues et les plus étendues <a href="/wiki/Cit%C3%A9-jardin" title="Cité-jardin">cités-jardins</a> de la capitale&#160;: Le Logis et <a href="/wiki/Flor%C3%A9al_(Watermael-Boitsfort)" title="Floréal (Watermael-Boitsfort)" class="mw-redirect">Floréal</a>.</p>
<p><span style="border-bottom: 1px solid green;" title="Ce passage semble être une interprétation personnelle ou un travail inédit">Watermael-Boitsfort est aussi la commune la plus verte (en termes d'espaces verts) de Bruxelles. En effet cette commune jouit d'un riche environnement naturel très paisible et très agréable tout en profitant d'une extrême facilité de déplacement en direction de toutes les communes de Bruxelles grâce à son système de transports en commun bien développé. Watermael-Boitsfort a attiré et attire toujours du fait de son ambiance de vie très reposante de nombreux artistes en quête d'inspiration. C'est l'une des rares communes de Bruxelles qui allie de la sorte prospérité économique (avec la présence de grandes entreprises), mobilité et cadre de vie très imprégné par la nature omniprésente (avec sa forêt, ses bois et parcs en tout genre).</span><sup class="need_ref_tag" style="padding-left: 2px;"><a href="/wiki/Wikip%C3%A9dia:Travaux_in%C3%A9dits" title="Wikipédia:Travaux inédits">[interprétation personnelle]</a></sup></p>
<ul>
<li><a href="/wiki/Liste_des_rues_de_Watermael-Boitsfort" title="Liste des rues de Watermael-Boitsfort">Liste des rues de Watermael-Boitsfort</a></li>
</ul>
<h2><span class="mw-headline" id="Associations_.C3.A0_Watermael-Boitsfort">Associations à Watermael-Boitsfort</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watermael-Boitsfort&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Associations à Watermael-Boitsfort" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Watermael-Boitsfort&amp;action=edit&amp;section=7" title="Modifier la section : Associations à Watermael-Boitsfort">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Watermael-Boitsfort est également une ville très active au niveau associatif.</p>
<ul>
<li>Service Volontaire International</li>
<li>Association Nationale Belge Contre la Tuberculose</li>
<li>Le bus bavard</li>
<li>Colophon</li>
<li>Tournesol</li>
<li>Vivre chez soi</li>
<li>association du quartier dit "le coin du balais"</li>
</ul>
<h2><span class="mw-headline" id="Personnalit.C3.A9s_c.C3.A9l.C3.A8bres">Personnalités célèbres</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watermael-Boitsfort&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Personnalités célèbres" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Watermael-Boitsfort&amp;action=edit&amp;section=8" title="Modifier la section : Personnalités célèbres">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Roger_Somville" title="Roger Somville">Roger Somville</a> (1923-2014) y a vécu.</li>
<li><a href="/wiki/Guy_Verton" title="Guy Verton">Guy Verton</a> (1928-2009), artiste-peintre.</li>
<li>Le peintre <a href="/wiki/Fernand_Verhaegen" title="Fernand Verhaegen">Fernand Verhaegen</a>, (1883-1975), le grand maître du folklore wallon, y a vécu de 1913 à 1957, avec une interruption pendant la première guerre mondiale. Il fut ami de Rik Wouters et son voisin en venant se fixer rue de la Sapinière, où habitait déjà le couple Nel et Rik Wouters.</li>
<li><a href="/wiki/Rik_Wouters" title="Rik Wouters">Rik Wouters</a> a habité rue de la Sapinière de 1907 à 1914</li>
<li><a href="/wiki/Herg%C3%A9" title="Hergé">Hergé</a> (Georges Rémy) a habité avenue Delleur. Les aventures de Tintin sont parsemées de liens directs avec la commune. La maison du <a href="/wiki/Professeur_Bergamotte" title="Professeur Bergamotte" class="mw-redirect">professeur Bergamotte</a>, représentée dans <a href="/wiki/Les_Sept_Boules_de_cristal" title="Les Sept Boules de cristal">Les Sept Boules de cristal</a>, est inspirée d'une maison située dans la même avenue.</li>
<li><a href="/wiki/Paul_Delvaux" title="Paul Delvaux">Paul Delvaux</a> (1897 - 1994) a vécu de nombreuses années avenue des Campanules (quartier de la Futaie), où il habitait une jolie maison avec un grand atelier. Au cours des années 50 et 60, on pouvait souvent le rencontrer, se promenant, le long de la ligne de chemin de fer, entre l'avenue des Campanules et la chaussée de la Hulpe (gare de Boitsfort). Dans plusieurs de ses œuvres, il a peint des coins de Watermael-Boitsfort (maisons, rues, ...) et surtout les gares de Boitsfort et de Watermael.</li>
<li><a href="/wiki/Jephan_de_Villiers" title="Jephan de Villiers">Jephan de Villiers</a> y a un atelier.</li>
<li><a href="/wiki/Andr%C3%A9_Franquin" title="André Franquin">André Franquin</a> y a vécu de 1957 jusqu'à la fin de sa vie. D'abord rue des Marcassins (1957-1980), puis il déménagea avenue Van Becelaere (1980-1997).</li>
<li><a href="/wiki/Nawell_Madani" title="Nawell Madani">Nawell Madani</a>, est une actrice, humoriste, auteur, danseuse, animatrice de télévision et productrice y née en 1983.</li>
</ul>
<h2><span class="mw-headline" id="Jumelages">Jumelages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watermael-Boitsfort&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Jumelages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Watermael-Boitsfort&amp;action=edit&amp;section=9" title="Modifier la section : Jumelages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Chantilly" title="Chantilly">Chantilly</a>&#160;(<a href="/wiki/France" title="France">France</a>) (voir aussi&#160;: <a href="/wiki/Rue_de_Chantilly_(Bruxelles)" title="Rue de Chantilly (Bruxelles)">rue de Chantilly</a> à Watermael-Boitsfort)</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Scotland.svg" class="image" title="Drapeau&#160;: Écosse"><img alt="Drapeau&#160;: Écosse" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/20px-Flag_of_Scotland.svg.png" width="20" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/30px-Flag_of_Scotland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/40px-Flag_of_Scotland.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span>&#160;<a href="/wiki/Annan_(%C3%89cosse)" title="Annan (Écosse)">Annan</a>&#160;(<a href="/wiki/%C3%89cosse" title="Écosse">Écosse</a>)</li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watermael-Boitsfort&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Watermael-Boitsfort&amp;action=edit&amp;section=10" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="ouvrage" id="Germain2008"><span class="ouvrage" id="Jean_Germain2008"><a href="/wiki/Jean_Germain_(linguiste)" title="Jean Germain (linguiste)">Jean Germain</a>, <cite class="italique">Guide des gentilés&#160;: Les noms des habitants en Communauté française de Belgique</cite>, Bruxelles, Ministère de la Communauté française,‎ 2008 <small style="line-height:1em;">(<a rel="nofollow" class="external text" href="http://www.languefrancaise.cfwb.be/index.php?eID=tx_nawsecuredl&amp;u=0&amp;file=fileadmin/sites/sgll/upload/lf_super_editor/Images/CF_GENTILES_version_corrigee_aout_2008.pdf&amp;hash=033f658eb32bab80d64e2316a8d2de7e098e8876">lire en ligne</a>)</small>, <abbr class="abbr" title="page(s)">p.</abbr>&#160;20-21<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Guide+des+gentil%C3%A9s&amp;rft.place=Bruxelles&amp;rft.pub=Minist%C3%A8re+de+la+Communaut%C3%A9+fran%C3%A7aise&amp;rft.stitle=Les+noms+des+habitants+en+Communaut%C3%A9+fran%C3%A7aise+de+Belgique&amp;rft.aulast=Germain&amp;rft.aufirst=Jean&amp;rft.date=2008&amp;rft.pages=20-21&amp;rfr_id=info%3Asid%2Ffr.wikipedia.org%3AWatermael-Boitsfort" id="COinS_35454"></span></span></span>.</span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><i>Histoire des environs de Bruxelles</i>, Alphonse Wauters, 1855.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watermael-Boitsfort&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Watermael-Boitsfort&amp;action=edit&amp;section=11" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Vanessa Lhuillier, <i>Les fondations d’un corps de ferme disparaîtront pour un bassin d’orage&#160;: les archéologues ont pu étudier la structure d’une ferme du XVIIe siècle</i>, <i><a href="/wiki/Le_Soir" title="Le Soir">Le Soir</a></i>, 2 mai 2014, p. 26.</li>
</ul>
<h3><span class="mw-headline" id="Article_connexe">Article connexe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watermael-Boitsfort&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Article connexe" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Watermael-Boitsfort&amp;action=edit&amp;section=12" title="Modifier la section : Article connexe">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Hippodrome_de_Boitsfort" title="Hippodrome de Boitsfort">Hippodrome de Boitsfort</a></li>
<li><a href="/wiki/Ch%C3%A2teau_Charle-Albert" title="Château Charle-Albert">Château Charle-Albert</a></li>
</ul>
<h3><span class="mw-headline" id="Lien_externe">Lien externe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watermael-Boitsfort&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Lien externe" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Watermael-Boitsfort&amp;action=edit&amp;section=13" title="Modifier la section : Lien externe">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.watermael-boitsfort.be">Site officiel</a></li>
</ul>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Bruxelles" title="Modèle:Palette Bruxelles"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Bruxelles&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Bruxelles (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Bruxelles&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Fichier:Flag_Belgium_brussels.svg" class="image" title="Drapeau de Bruxelles"><img alt="Drapeau de Bruxelles" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Flag_Belgium_brussels.svg/20px-Flag_Belgium_brussels.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Flag_Belgium_brussels.svg/30px-Flag_Belgium_brussels.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Flag_Belgium_brussels.svg/40px-Flag_Belgium_brussels.svg.png 2x" data-file-width="750" data-file-height="500" /></a> <a href="/wiki/Bruxelles" title="Bruxelles">Bruxelles</a></span></th>
</tr>
<tr>
<td class="group" style="width:100px;"><a href="/wiki/Histoire_de_Bruxelles" title="Histoire de Bruxelles">Histoire</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Fondation_de_Bruxelles" title="Fondation de Bruxelles">Fondation</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Chronologie_de_Bruxelles" title="Chronologie de Bruxelles">Chronologie</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Premi%C3%A8re_enceinte_de_Bruxelles" title="Première enceinte de Bruxelles">Première enceinte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Seconde_enceinte_de_Bruxelles" title="Seconde enceinte de Bruxelles">Seconde enceinte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bombardement_de_Bruxelles_de_1695" title="Bombardement de Bruxelles de 1695">Bombardement de 1695</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vo%C3%BBtement_de_la_Senne" title="Voûtement de la Senne">Voûtement de la Senne</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Francisation_de_Bruxelles" title="Francisation de Bruxelles">Francisation</a><span class="nowrap"><a href="/wiki/Exposition_internationale_de_Bruxelles_de_1897" title="Exposition internationale de Bruxelles de 1897">Expositions de 1897</a>,</span> <span class="nowrap"><a href="/wiki/Exposition_universelle_de_Bruxelles_de_1910" title="Exposition universelle de Bruxelles de 1910">1910</a>,</span> <span class="nowrap"><a href="/wiki/Exposition_universelle_de_1935" title="Exposition universelle de 1935">1935</a>,</span> <span class="nowrap"><a href="/wiki/Exposition_universelle_de_1958" title="Exposition universelle de 1958">1958</a></span> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bruxellisation" title="Bruxellisation">Bruxellisation</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Incendie_de_l%27Innovation" title="Incendie de l'Innovation">Incendie de l'Innovation</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Drame_du_Heysel" title="Drame du Heysel">Drame du Heysel</a></span></td>
</tr>
<tr>
<td class="group" style="width:100px;"><a href="/wiki/Politique_dans_la_R%C3%A9gion_de_Bruxelles-Capitale" title="Politique dans la Région de Bruxelles-Capitale">Politique</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/R%C3%A9gion_de_Bruxelles-Capitale" title="Région de Bruxelles-Capitale">Région</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parlement_de_la_R%C3%A9gion_de_Bruxelles-Capitale" title="Parlement de la Région de Bruxelles-Capitale">Parlement</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gouvernement_de_la_R%C3%A9gion_de_Bruxelles-Capitale" title="Gouvernement de la Région de Bruxelles-Capitale">Gouvernement</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Liste_des_ministres-pr%C3%A9sidents_de_la_R%C3%A9gion_de_Bruxelles-Capitale" title="Liste des ministres-présidents de la Région de Bruxelles-Capitale">Ministre-président</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Liste_des_bourgmestres_actuels_de_la_R%C3%A9gion_de_Bruxelles-Capitale" title="Liste des bourgmestres actuels de la Région de Bruxelles-Capitale">Bourgmestres</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commission_communautaire_fran%C3%A7aise_de_la_R%C3%A9gion_de_Bruxelles-Capitale" title="Commission communautaire française de la Région de Bruxelles-Capitale">Commission communautaire française</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commission_communautaire_flamande" title="Commission communautaire flamande">Commission communautaire flamande</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commission_communautaire_commune" title="Commission communautaire commune">Commission communautaire commune</a></span></td>
</tr>
<tr>
<td class="group" style="width:100px;"><a href="/wiki/Cat%C3%A9gorie:Voie_bruxelloise" title="Catégorie:Voie bruxelloise">Voies</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Grand-Place_de_Bruxelles" title="Grand-Place de Bruxelles">Grand-Place</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Petite_ceinture_(Bruxelles)" title="Petite ceinture (Bruxelles)">Petite ceinture</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rue_de_la_Loi" title="Rue de la Loi">Rue de la Loi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Avenue_Louise" title="Avenue Louise">Avenue Louise</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grande_Ceinture_de_Bruxelles" title="Grande Ceinture de Bruxelles">Grande Ceinture</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Avenue_de_Tervueren" title="Avenue de Tervueren">Avenue de Tervueren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ring_de_Bruxelles" title="Ring de Bruxelles">Ring</a></span></td>
</tr>
<tr>
<td class="group" style="width:100px;"><a href="/wiki/Cat%C3%A9gorie:Monument_bruxellois" title="Catégorie:Monument bruxellois">Monuments</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Atomium" title="Atomium">Atomium</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Basilique_du_Sacr%C3%A9-C%C5%93ur_de_Bruxelles" title="Basilique du Sacré-Cœur de Bruxelles">Basilique du Sacré-Cœur</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Berlaymont_(b%C3%A2timent)" title="Berlaymont (bâtiment)" class="mw-redirect">Berlaymont</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bourse_de_Bruxelles" title="Bourse de Bruxelles">Bourse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Espace_L%C3%A9opold" title="Espace Léopold">Espace Léopold</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Galeries_royales_Saint-Hubert" title="Galeries royales Saint-Hubert">Galeries royales</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grand-Place_de_Bruxelles" title="Grand-Place de Bruxelles">Grand-Place</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/H%C3%B4tel_de_ville_de_Bruxelles" title="Hôtel de ville de Bruxelles">Hôtel de ville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/La_Monnaie" title="La Monnaie">La Monnaie</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/16,_rue_de_la_Loi" title="16, rue de la Loi">16, rue de la Loi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Palais_royal_de_Bruxelles" title="Palais royal de Bruxelles">Palais royal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parlement_f%C3%A9d%C3%A9ral_belge" title="Parlement fédéral belge">Parlement fédéral</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Serres_royales_de_Laeken" title="Serres royales de Laeken">Serres royales</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stade_Roi_Baudouin" title="Stade Roi Baudouin">Stade Roi Baudouin</a></span></td>
</tr>
<tr>
<td class="group" style="width:100px;"><a href="/wiki/Cat%C3%A9gorie:Transport_%C3%A0_Bruxelles" title="Catégorie:Transport à Bruxelles">Transports</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/M%C3%A9tro_de_Bruxelles" title="Métro de Bruxelles">Métro</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Pr%C3%A9m%C3%A9tro_de_Bruxelles" title="Prémétro de Bruxelles">Prémétro</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jonction_Nord-Midi" title="Jonction Nord-Midi">Jonction Nord-Midi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tramway_de_Bruxelles" title="Tramway de Bruxelles">Trams</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Autobus_de_Bruxelles" title="Autobus de Bruxelles">Bus</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/A%C3%A9roport_de_Bruxelles" title="Aéroport de Bruxelles">Aéroport de Bruxelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/A%C3%A9roport_de_Charleroi_Bruxelles-Sud" title="Aéroport de Charleroi Bruxelles-Sud" class="mw-redirect">Aéroport de Charleroi Bruxelles-Sud</a></span></td>
</tr>
<tr>
<td class="group" style="width:100px;"><a href="/wiki/Cat%C3%A9gorie:Parc_ou_jardin_bruxellois" title="Catégorie:Parc ou jardin bruxellois">Parcs</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Parc_Astrid_(Bruxelles)" title="Parc Astrid (Bruxelles)">Astrid</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parc_de_Bruxelles" title="Parc de Bruxelles">Parc de Bruxelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bois_de_la_Cambre" title="Bois de la Cambre">Bois de la Cambre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parc_du_Cinquantenaire" title="Parc du Cinquantenaire">Cinquantenaire</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parc_Duden" title="Parc Duden">Duden</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parc_de_Forest" title="Parc de Forest">Parc de Forest</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Heysel" title="Heysel">Heysel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/%C3%89tangs_d%27Ixelles" title="Étangs d'Ixelles">Étangs d'Ixelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parc_Josaphat" title="Parc Josaphat">Josaphat</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parc_de_Laeken" title="Parc de Laeken">Laeken</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parc_L%C3%A9opold_(Bruxelles)" title="Parc Léopold (Bruxelles)">Léopold</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/For%C3%AAt_de_Soignes" title="Forêt de Soignes">Forêt de Soignes</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parc_Tenbosch" title="Parc Tenbosch">Tenbosch</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parc_de_Woluwe" title="Parc de Woluwe">Woluwe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Parc_du_Wolvendael" title="Parc du Wolvendael">Wolvendael</a></span></td>
</tr>
<tr>
<td class="group" style="width:100px;"><a href="/wiki/Cat%C3%A9gorie:Liste_en_rapport_avec_Bruxelles" title="Catégorie:Liste en rapport avec Bruxelles">Listes</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Cat%C3%A9gorie:%C3%89glise_de_Bruxelles" title="Catégorie:Église de Bruxelles">Églises</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Cat%C3%A9gorie:Gare_de_la_r%C3%A9gion_de_Bruxelles-Capitale" title="Catégorie:Gare de la région de Bruxelles-Capitale">Gares</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Cat%C3%A9gorie:Cuisine_bruxelloise" title="Catégorie:Cuisine bruxelloise">Gastronomie</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Cat%C3%A9gorie:Monument_bruxellois" title="Catégorie:Monument bruxellois">Monuments</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Liste_des_mus%C3%A9es_bruxellois" title="Liste des musées bruxellois">Musées</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Liste_de_personnalit%C3%A9s_li%C3%A9es_%C3%A0_Bruxelles" title="Liste de personnalités liées à Bruxelles">Personnalités</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Cat%C3%A9gorie:Quartier_bruxellois" title="Catégorie:Quartier bruxellois">Quartiers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Cat%C3%A9gorie:Liste_de_rues_bruxelloises" title="Catégorie:Liste de rues bruxelloises">Rues</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Liste_des_stations_du_m%C3%A9tro_de_Bruxelles" title="Liste des stations du métro de Bruxelles">Stations de métro</a></span></td>
</tr>
<tr>
<td class="list even" style="background:#ddddff; text-align:center; font-weight:bold;" colspan="2"><a href="/wiki/Liste_des_communes_de_la_R%C3%A9gion_de_Bruxelles-Capitale" title="Liste des communes de la Région de Bruxelles-Capitale">Communes</a></td>
</tr>
<tr>
<td class="list" style="" colspan="2">
<center><span class="nowrap"><a href="/wiki/Anderlecht" title="Anderlecht">Anderlecht</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Auderghem" title="Auderghem">Auderghem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Berchem-Sainte-Agathe" title="Berchem-Sainte-Agathe">Berchem-Sainte-Agathe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ville_de_Bruxelles" title="Ville de Bruxelles">Bruxelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Etterbeek" title="Etterbeek">Etterbeek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Evere" title="Evere">Evere</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Forest_(Bruxelles)" title="Forest (Bruxelles)">Forest</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ganshoren" title="Ganshoren">Ganshoren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ixelles" title="Ixelles">Ixelles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Jette" title="Jette">Jette</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Koekelberg" title="Koekelberg">Koekelberg</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Molenbeek-Saint-Jean" title="Molenbeek-Saint-Jean">Molenbeek-Saint-Jean</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Gilles_(Bruxelles)" title="Saint-Gilles (Bruxelles)">Saint-Gilles</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Josse-ten-Noode" title="Saint-Josse-ten-Noode">Saint-Josse-ten-Noode</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Schaerbeek" title="Schaerbeek">Schaerbeek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Uccle" title="Uccle">Uccle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Watermael-Boitsfort</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Woluwe-Saint-Lambert" title="Woluwe-Saint-Lambert">Woluwe-Saint-Lambert</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Woluwe-Saint-Pierre" title="Woluwe-Saint-Pierre">Woluwe-Saint-Pierre</a></span></center>
</td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Bruxelles" title="Portail de Bruxelles"><img alt="Portail de Bruxelles" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Belgium_brussels_iris.svg/25px-Belgium_brussels_iris.svg.png" width="25" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Belgium_brussels_iris.svg/37px-Belgium_brussels_iris.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/Belgium_brussels_iris.svg/49px-Belgium_brussels_iris.svg.png 2x" data-file-width="392" data-file-height="381" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Bruxelles" title="Portail:Bruxelles">Portail de Bruxelles</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1037
CPU time usage: 4.632 seconds
Real time usage: 4.810 seconds
Preprocessor visited node count: 29007/1000000
Preprocessor generated node count: 155714/1500000
Post‐expand include size: 165812/2048000 bytes
Template argument size: 58019/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 5/500
Lua time usage: 0.286/10.000 seconds
Lua memory usage: 3.26 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:48714-0!*!0!!fr!4!* and timestamp 20141017132040 and revision id 105675479
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Watermael-Boitsfort&amp;oldid=105675479">http://fr.wikipedia.org/w/index.php?title=Watermael-Boitsfort&amp;oldid=105675479</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_Bruxelles-Capitale" title="Catégorie:Commune de Bruxelles-Capitale">Commune de Bruxelles-Capitale</a></li><li><a href="/wiki/Cat%C3%A9gorie:Watermael-Boitsfort" title="Catégorie:Watermael-Boitsfort">Watermael-Boitsfort</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_illustrer_Subdivision_administrative" title="Catégorie:Article à illustrer Subdivision administrative">Article à illustrer Subdivision administrative</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Bruxelles/Articles_li%C3%A9s" title="Catégorie:Portail:Bruxelles/Articles liés">Portail:Bruxelles/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Watermael-Boitsfort&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Watermael-Boitsfort" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Watermael-Boitsfort"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Watermael-Boitsfort"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Watermael-Boitsfort" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Watermael-Boitsfort&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Watermael-Boitsfort&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Watermael-Boitsfort&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Watermael-Boitsfort">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Watermael-Boitsfort&amp;oldid=105675479&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Watermael-Boitsfort&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Watermael-Boitsfort" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Watermael-Boitsfort" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Watermael-Boitsfort&amp;oldid=105675479" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Watermael-Boitsfort&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q272262" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Watermael-Boitsfort&amp;id=105675479" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%92%D0%B0%D1%82%D0%B5%D1%80%D0%BC%D0%B0%D0%BB_-_%D0%91%D0%BE%D1%81%D0%B2%D0%BE%D1%80%D0%B4%D0%B5" title="Ватермал - Босворде — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Watermaal-Bosvoorde" title="Watermaal-Bosvoorde — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Watermael-Boitsfort" title="Watermael-Boitsfort — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Watermael-Boitsfort/Watermaal-Bosvoorde" title="Watermael-Boitsfort/Watermaal-Bosvoorde — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Watermael-Boitsfort" title="Watermael-Boitsfort — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Watermael-Boitsfort" title="Watermael-Boitsfort — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Watermael-Boitsfort" title="Watermael-Boitsfort — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Watermael-Boitsfort" title="Watermael-Boitsfort — estonien" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D9%88%D8%A6%D8%AA%D8%B1%D9%85%D8%A6%D9%84-%D8%A8%D9%88%D8%A2%D8%AA%D8%B3%D9%81%D9%88%D8%B1" title="اوئترمئل-بوآتسفور — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Watermael-Boitsfort" title="Watermael-Boitsfort — croate" lang="hr" hreflang="hr">Hrvatski</a></li>
													<li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Watermael-Boitsfort" title="Watermael-Boitsfort — hongrois" lang="hu" hreflang="hu">Magyar</a></li>
													<li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Watermael-Boitsfort_-_Watermaal-Bosvoorde" title="Watermael-Boitsfort - Watermaal-Bosvoorde — indonésien" lang="id" hreflang="id">Bahasa Indonesia</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Watermael-Boitsfort" title="Watermael-Boitsfort — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%AF%E3%83%BC%E3%83%86%E3%83%AB%E3%83%9E%E3%83%BC%E3%83%AB%EF%BC%9D%E3%83%9C%E3%83%AF%E3%83%95%E3%82%A9%E3%83%BC%E3%83%AB" title="ワーテルマール＝ボワフォール — japonais" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Watermael-Boitsfort_-_Watermaal-Bosvoorde" title="Watermael-Boitsfort - Watermaal-Bosvoorde — luxembourgeois" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/Watermaal-Bosvoorde" title="Watermaal-Bosvoorde — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Watermaal-Bosvoorde" title="Watermaal-Bosvoorde — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Watermael-Boitsfort" title="Watermael-Boitsfort — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Watermael-Boitsfort" title="Watermael-Boitsfort — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Watermael-Boitsfort" title="Watermael-Boitsfort — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Watermael-Boitsfort" title="Watermael-Boitsfort — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%92%D0%B0%D1%82%D0%B5%D1%80%D0%BC%D0%B0%D0%BB%D1%8C-%D0%91%D1%83%D0%B0%D1%84%D0%BE%D1%80" title="Ватермаль-Буафор — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-sco"><a href="//sco.wikipedia.org/wiki/Watermaal-Bosvoorde" title="Watermaal-Bosvoorde — écossais" lang="sco" hreflang="sco">Scots</a></li>
													<li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Watermael-Boitsfort" title="Watermael-Boitsfort — serbo-croate" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Watermaal-Bosvoorde" title="Watermaal-Bosvoorde — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Watermael-Boitsfort" title="Watermael-Boitsfort — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Watermael-Boitsfort" title="Watermael-Boitsfort — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%92%D0%B0%D1%82%D0%B5%D1%80%D0%BC%D0%B0%D0%BB%D1%8C-%D0%91%D1%83%D0%B0%D1%84%D0%BE%D1%80" title="Ватермаль-Буафор — ukrainien" lang="uk" hreflang="uk">Українська</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Watermaal-Bosvoorde" title="Watermaal-Bosvoorde — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Watermael-Boitsfort" title="Watermael-Boitsfort — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%93%A6%E7%89%B9%E5%B0%94%E9%A9%AC%E5%B0%94-%E5%B8%83%E7%93%A6%E7%A6%8F%E5%B0%94" title="瓦特尔马尔-布瓦福尔 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q272262#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 24 juillet 2014 à 10:06.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Watermael-Boitsfort" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Watermael-Boitsfort&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":332,"wgHostname":"mw1213"});
}</script>
	</body>
</html>
