<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Wavre</b><br />
<a href="/wiki/Limal" title="Limal">Limal</a><br />
<a href="/wiki/Bierges_(Belgique)" title="Bierges (Belgique)">Bierges</a></span></td>
<td>1300<br />
1300<br />
1301</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>25112</td>
