<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Waimes<br />
<a href="/wiki/Faymonville" title="Faymonville">Faymonville</a><br />
<a href="/wiki/Robertville" title="Robertville">Robertville</a></span></td>
<td>4950<br />
4950<br />
4950</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>63080</td>
