<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Chanly" title="Chanly">Chanly</a><br />
<a href="/wiki/Halma" title="Halma">Halma</a><br />
<a href="/wiki/Lomprez" title="Lomprez">Lomprez</a><br />
<a href="/wiki/Sohier" title="Sohier">Sohier</a><br />
Wellin</span></td>
<td>6921<br />
6922<br />
6924<br />
6920<br />
6920</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>84075</td>
