<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Wellen<br />
<a href="/wiki/Berlingen_(Belgique)" title="Berlingen (Belgique)">Berlingen</a><br />
<a href="/wiki/Herten_(Belgique)" title="Herten (Belgique)">Herten</a><br />
<a href="/wiki/Ulbeek" title="Ulbeek">Ulbeek</a></span></td>
<td>3830<br />
3830<br />
3831<br />
3832</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>73098</td>
