<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Wervicq<br />
<a href="/wiki/Geluwe" title="Geluwe">Geluwe</a></span></td>
<td>8940<br />
8940</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>33029</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>056</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Wervicquois(e)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>18&#160;401 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,52&#160;%</span><br />
<span class="nowrap">50,48&#160;%</span><br />
<span class="nowrap">422&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">20,46&#160;%</span><br />
<span class="nowrap">60,46&#160;%</span><br />
<span class="nowrap">19,08&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">4,02&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">5,94&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">12&#160;577&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Wervik&amp;params=50.767_N_3.033_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 46′ N</span> <span class="longitude">3° 02′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.767, 3.033</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Wervik&amp;params=50.767_N_3.033_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 46′ Nord</span> <span class="longitude">3° 02′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.767, 3.033</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">43,61&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">80,54&#160;%</span><br />
<span class="nowrap">0,22&#160;%</span><br />
<span class="nowrap">18,77&#160;%</span><br />
<span class="nowrap">0,47&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:WervikLocatie.png" class="image"><img alt="Image illustrative de l'article Wervik" src="//upload.wikimedia.org/wikipedia/commons/a/a0/WervikLocatie.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:39.73076923077%;left:17.723404255319%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Wervicq</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:39.73076923077%;left:17.723404255319%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Wervicq</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.wervik.be/">www.wervik.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Wervik&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Wervik</b> — en <a href="/wiki/Fran%C3%A7ais" title="Français">français</a>&#160;: <b>Wervicq</b>, <i>Wervicque</i> ou <i>Wervicq-Nord</i> — (en <a href="/wiki/Picard" title="Picard">picard</a>&#160;: <i>Wervi</i>), est une <a href="/wiki/Ville_de_Belgique" title="Ville de Belgique">ville</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> dans la <a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">province de Flandre-Occidentale</a>. Elle inclut <a href="/wiki/Geluwe" title="Geluwe">Geluwe</a> et Wervicq, compte 17&#160;600 habitants et est située sur la rivière la <a href="/wiki/Lys_(rivi%C3%A8re)" title="Lys (rivière)">Lys</a> qui forme la frontière avec la <a href="/wiki/France" title="France">France</a> et la commune de <a href="/wiki/Wervicq-Sud" title="Wervicq-Sud">Wervicq-Sud</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Sections"><span class="tocnumber">1.1</span> <span class="toctext">Sections</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Communes_limitrophes"><span class="tocnumber">1.2</span> <span class="toctext">Communes limitrophes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#.C3.89poque_gallo-romaine"><span class="tocnumber">2.1</span> <span class="toctext">Époque gallo-romaine</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Moyen_.C3.82ge"><span class="tocnumber">2.2</span> <span class="toctext">Moyen Âge</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#.C3.89poque_moderne"><span class="tocnumber">2.3</span> <span class="toctext">Époque moderne</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#.C3.89poque_Contemporaine"><span class="tocnumber">2.4</span> <span class="toctext">Époque Contemporaine</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#De_1914_.C3.A0_aujourd.27hui"><span class="tocnumber">2.5</span> <span class="toctext">De 1914 à aujourd'hui</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Politique_et_administration"><span class="tocnumber">3</span> <span class="toctext">Politique et administration</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Jumelages"><span class="tocnumber">3.1</span> <span class="toctext">Jumelages</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Culture"><span class="tocnumber">4</span> <span class="toctext">Culture</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Tabac"><span class="tocnumber">4.1</span> <span class="toctext">Tabac</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Moulins"><span class="tocnumber">4.2</span> <span class="toctext">Moulins</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#Wervicquois_connus"><span class="tocnumber">5</span> <span class="toctext">Wervicquois connus</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#N.C3.A9s_.C3.A0_Wervicq"><span class="tocnumber">5.1</span> <span class="toctext">Nés à Wervicq</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#Galerie"><span class="tocnumber">6</span> <span class="toctext">Galerie</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Voir_aussi"><span class="tocnumber">7</span> <span class="toctext">Voir aussi</span></a>
<ul>
<li class="toclevel-2 tocsection-19"><a href="#Articles_connexes"><span class="tocnumber">7.1</span> <span class="toctext">Articles connexes</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#Liens_externes"><span class="tocnumber">7.2</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wervik&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wervik&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Sections">Sections</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wervik&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Sections" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wervik&amp;action=edit&amp;section=2" title="Modifier la section : Sections">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Outre Wervicq-centre, la commune comprend la section de <a href="/wiki/Geluwe" title="Geluwe">Geluwe</a>, située au nord-est, près de l'agglomération ville de <a href="/wiki/Menin" title="Menin">Menin</a>. Le hameau rural de <a href="/w/index.php?title=Kruiseke&amp;action=edit&amp;redlink=1" class="new" title="Kruiseke (page inexistante)">Kruiseke</a> se trouve au nord de Wervicq.</p>
<table border="0" style="border: 1px solid #999; background-color:#FFFFFF">
<tr align="center" bgcolor="#CCCCCC">
<th>#</th>
<th>Nom</th>
<th>Superficie</th>
<th>Population<br />
<small>(1999)</small></th>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>I<br />
&#160;<br />
<small>(III)</small></td>
<td align="left">Wervicq<br />
- Wervicq<br />
- <a href="/w/index.php?title=Kruiseke&amp;action=edit&amp;redlink=1" class="new" title="Kruiseke (page inexistante)">Kruiseke</a></td>
<td>&#160;</td>
<td>11.353<br />
&#160;<br />
&#160;</td>
</tr>
<tr align="right">
<td>II</td>
<td align="left"><a href="/wiki/Geluwe" title="Geluwe">Geluwe</a></td>
<td>&#160;</td>
<td>6.320</td>
</tr>
</table>
<dl>
<dd><small>Source: Plate-forme du Westhoek <a rel="nofollow" class="external free" href="http://www.westhoek.be/streekplatform/Tabellen/3.2..htm">http://www.westhoek.be/streekplatform/Tabellen/3.2..htm</a></small></dd>
</dl>
<p>La commune de Wervicq jouxte les villages et communes suivants&#160;:</p>
<table align="left">
<tr>
<td>
<ul>
<li>a. <a href="/wiki/Comines_(Belgique)" title="Comines (Belgique)">Comines</a> (commune de <a href="/wiki/Comines-Warneton" title="Comines-Warneton">Comines-Warneton</a>)</li>
<li>b. <a href="/wiki/Zandvoorde_(Zonnebeke)" title="Zandvoorde (Zonnebeke)">Zandvoorde</a> (commune de <a href="/wiki/Zonnebeke" title="Zonnebeke">Zonnebeke</a>)</li>
<li>c. <a href="/wiki/Geluveld" title="Geluveld">Geluveld</a> (commune de Zonnebeke)</li>
<li>d. <a href="/wiki/Beselare" title="Beselare">Beselare</a> (commune de Zonnebeke)</li>
<li>e. <a href="/wiki/Dadizele" title="Dadizele">Dadizele</a> (commune de <a href="/wiki/Moorslede" title="Moorslede">Moorslede</a>)</li>
<li>f. <a href="/wiki/Moorsele" title="Moorsele">Moorsele</a> (commune de <a href="/wiki/Wevelgem" title="Wevelgem">Wevelgem</a>)</li>
</ul>
</td>
</tr>
<tr>
<td>
<ul>
<li>g. <a href="/wiki/Menin" title="Menin">Menin</a> (commune de Menin)</li>
<li>h. <a href="/wiki/Halluin" title="Halluin">Halluin</a></li>
<li>i. <a href="/wiki/Bousbecque" title="Bousbecque">Bousbecque</a></li>
<li>j. <a href="/wiki/Wervicq-Sud" title="Wervicq-Sud">Wervicq-Sud</a></li>
<li>k. <a href="/wiki/Comines_(Nord)" title="Comines (Nord)">Comines</a></li>
</ul>
</td>
</tr>
</table>
<p><br clear="left" /></p>
<div class="thumb tleft">
<div class="thumbinner" style="width:402px;"><a href="/wiki/Fichier:MapWervik.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/MapWervik.svg/400px-MapWervik.svg.png" width="400" height="472" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/MapWervik.svg/600px-MapWervik.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/MapWervik.svg/800px-MapWervik.svg.png 2x" data-file-width="1017" data-file-height="1201" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:MapWervik.svg" class="internal" title="Agrandir"></a></div>
Wervicq, sections et communes voisines. Les zones en jaune représentent les agglomérations.</div>
</div>
</div>
<p><br clear="left" /></p>
<h3><span class="mw-headline" id="Communes_limitrophes">Communes limitrophes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wervik&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Communes limitrophes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wervik&amp;action=edit&amp;section=3" title="Modifier la section : Communes limitrophes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div style="margin:0 auto;overflow:hidden;padding-left:1px; background:transparent;">
<table cellspacing="2" cellpadding="0" align="center" style="border:1px solid #AAA;background-color:#F9F0EA;text-align:center;width:55%">
<caption>Communes limitrophes de <b>Wervicq</b></caption>
<tr>
<td width="33%"></td>
<td width="33%"></td>
<td width="33%"><a href="/wiki/Geluwe" title="Geluwe">Geluwe</a></td>
</tr>
<tr>
<td></td>
<td><img alt="Wervicq" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/80px-Brosen_windrose-fr.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/120px-Brosen_windrose-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Brosen_windrose-fr.svg/160px-Brosen_windrose-fr.svg.png 2x" data-file-width="600" data-file-height="600" /></td>
<td><i><a href="/wiki/Halluin" title="Halluin">Halluin</a></i>/<a href="/wiki/Menin" title="Menin">Menin</a></td>
</tr>
<tr>
<td><i><a href="/wiki/Comines_(Nord)" title="Comines (Nord)">Comines</a></i></td>
<td><i><a href="/wiki/Wervicq-Sud" title="Wervicq-Sud">Wervicq-Sud</a></i></td>
<td><i><a href="/wiki/Bousbecque" title="Bousbecque">Bousbecque</a></i></td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wervik&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wervik&amp;action=edit&amp;section=4" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Bundesarchiv_Bild_104-0274,_Belgien,_Wervicq,_Zerst%C3%B6rungen.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Bundesarchiv_Bild_104-0274%2C_Belgien%2C_Wervicq%2C_Zerst%C3%B6rungen.jpg/220px-Bundesarchiv_Bild_104-0274%2C_Belgien%2C_Wervicq%2C_Zerst%C3%B6rungen.jpg" width="220" height="331" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Bundesarchiv_Bild_104-0274%2C_Belgien%2C_Wervicq%2C_Zerst%C3%B6rungen.jpg/330px-Bundesarchiv_Bild_104-0274%2C_Belgien%2C_Wervicq%2C_Zerst%C3%B6rungen.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Bundesarchiv_Bild_104-0274%2C_Belgien%2C_Wervicq%2C_Zerst%C3%B6rungen.jpg/440px-Bundesarchiv_Bild_104-0274%2C_Belgien%2C_Wervicq%2C_Zerst%C3%B6rungen.jpg 2x" data-file-width="532" data-file-height="800" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Bundesarchiv_Bild_104-0274,_Belgien,_Wervicq,_Zerst%C3%B6rungen.jpg" class="internal" title="Agrandir"></a></div>
Après l'attaque allemande de mai 1916</div>
</div>
</div>
<h3><span class="mw-headline" id=".C3.89poque_gallo-romaine">Époque gallo-romaine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wervik&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Époque gallo-romaine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wervik&amp;action=edit&amp;section=5" title="Modifier la section : Époque gallo-romaine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Wervicq est une des plus vieilles villes de <a href="/wiki/Belgique" title="Belgique">Belgique</a>, qui était déjà connue sous les Romains.</p>
<p>En l'an 58 avant Jésus Christ commença la conquête de la <a href="/wiki/Gaule" title="Gaule">Gaule</a> qui dura 8 ans par le consul <a href="/wiki/Jules_C%C3%A9sar" title="Jules César">Jules César</a>. C'est à cette période que les romains installèrent un camp romain. Ils appelèrent la petite bourgade «&#160;<i>Viroviacum</i>&#160;», mot issu du gallo-romain dont l'origine celtique, <i>vérôvos</i> veut dire «&#160;excellent&#160;».</p>
<p>On trouve trace de Wervicq, Wervik, Vironimo ou Viroviacum sur les cartes romaines car elle se trouvait sur la voie romaine menant de <a href="/wiki/Cassel_(Nord)" title="Cassel (Nord)">Cassel</a> (Castellum Menapiorum) à <a href="/wiki/Tournai" title="Tournai">Tournai</a> (Turnaco).</p>
<p>Wervicq est également citée sur l’itinéraire d’<a href="/wiki/Antonin_le_Pieux" title="Antonin le Pieux">Antonin le Pieux</a> (<span class="romain">II</span><sup>e</sup>&#160;siècle), puis plus tard sur la <a href="/wiki/Table_de_Peutinger" title="Table de Peutinger">table de Peutinger</a>. Le bourg est alors assimilé à Viroviacum, relais sur la grande voie romaine reliant <a href="/wiki/Boulogne-sur-Mer" title="Boulogne-sur-Mer">Boulogne</a> à <a href="/wiki/Cologne" title="Cologne">Cologne</a>.</p>
<p>Il s’ensuit une période sombre, correspondant à l’agonie de l’<a href="/wiki/Empire_romain" title="Empire romain">Empire romain</a> qui subit les invasions des <a href="/wiki/Tribus_germaniques" title="Tribus germaniques" class="mw-redirect">tribus germaniques</a> s’installant en Gaule. À partir du <span class="romain">IV</span><sup>e</sup>&#160;siècle, Wervicq disparait peu à peu des mémoires.</p>
<h3><span class="mw-headline" id="Moyen_.C3.82ge">Moyen Âge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wervik&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Moyen Âge" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wervik&amp;action=edit&amp;section=6" title="Modifier la section : Moyen Âge">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>En 1070, la comtesse <a href="/wiki/Richilde_de_Hainaut" title="Richilde de Hainaut">Richilde de Hainaut</a> a complètement dévasté la commune.</p>
<p>Les temps médiévaux apportèrent de la prospérité dans l'industrie du lin, du drap et des draperies. L’histoire du tissage à Wervicq comme chez sa voisine, <a href="/wiki/Comines" title="Comines" class="mw-disambig">Comines</a> remonte au <span class="romain">XII</span><sup>e</sup>&#160;siècle. Vers <a href="/wiki/1150" title="1150">1150</a>, lorsque des drapiers en surnombre à <a href="/wiki/Ypres" title="Ypres">Ypres</a>, investissent la <a href="/wiki/Vall%C3%A9e_de_la_Lys" title="Vallée de la Lys" class="mw-redirect">vallée de la Lys</a>, ils y trouvent notamment, une voie de communication les reliant aux grandes villes de l’époque (Ypres et Lille).</p>
<p>Très vite, à Wervicq comme à Comines et <a href="/wiki/Menin" title="Menin">Menin</a>, la qualité des produits est reconnue et valorisée sur les marchés, notamment <i>via</i> une compagnie italienne&#160;: les <a href="/w/index.php?title=Datini&amp;action=edit&amp;redlink=1" class="new" title="Datini (page inexistante)">Datini</a>. Wervicq est alors un arrière fief de la <a href="/w/index.php?title=Seigneurie_de_Comines&amp;action=edit&amp;redlink=1" class="new" title="Seigneurie de Comines (page inexistante)">seigneurie de Comines</a> et retrouve son lustre passé grâce au développement de sa draperie qui devient un produit très recherché à cette période.</p>
<p>On l'expédie sur tous les autres continents connus à cette époque. La ville s’enrichit et le célèbre chroniqueur <a href="/wiki/Froissart" title="Froissart" class="mw-disambig">Froissart</a> la décrit comme «&#160;une grosse ville avec hostels tous plains de draps, de pennes, d’or et d’argent&#160;».</p>
<p>L'église <a href="/wiki/Saint_Medard" title="Saint Medard" class="mw-redirect">Saint-Medard</a>, érigée à cette époque, est l'une des plus grandes églises de la province de <a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Flandre-Occidentale</a> en différents styles (<a href="/wiki/Architecture_romane" title="Architecture romane">roman</a>, <a href="/wiki/Architecture_gothique" title="Architecture gothique">gothique</a>.).</p>
<p>Cette phase positive s’arrête au <a href="/wiki/XIVe_si%C3%A8cle" title="XIVe siècle"><span class="romain">XIV</span><sup>e</sup>&#160;siècle</a> où s’ouvre une ère beaucoup plus malheureuse.</p>
<p>En 1327, la ville est assiégée par les troupes de <a href="/wiki/Philippe_de_Valois" title="Philippe de Valois" class="mw-redirect">Philippe de Valois</a> et partiellement détruite.</p>
<p>Plus tard, dans le conflit qui oppose <a href="/wiki/Charles_VI_de_France" title="Charles VI de France">Charles VI</a> de France aux insurgés flamands, Wervicq est en 1382, un avant-poste de l'armée de <a href="/wiki/Philippe_van_Artevelde" title="Philippe van Artevelde">Philippe van Artevelde</a> lors de la <a href="/wiki/Bataille_de_Roosebeke" title="Bataille de Roosebeke">bataille de Roosebeke</a>. La rébellion ayant échoué, la cité est livrée au pillage et réduite en cendres. L'église Saint Médard est complétement reconstruite.</p>
<p>Elle ne fut pas encore entièrement rebattit qu'un feu immense détruisit la ville vers <a href="/wiki/1400" title="1400">1400</a>.</p>
<p>La <a href="/wiki/Flandre_(Belgique)" title="Flandre (Belgique)">Flandre</a> subit directement l'étouffement économique orchestré par le roi de <a href="/wiki/France" title="France">France</a>, <a href="/wiki/Louis_XI_de_France" title="Louis XI de France">Louis XI</a>&#160;: Disettes et crise économique se conjugue et frappe de plein fouet le comté. Les communes voisines doivent faire face à toutes sortes de fléaux&#160;: épidémies de peste, incendies, guerres et nombreux pillages, notamment en <a href="/wiki/1419" title="1419">1419</a> et <a href="/wiki/1436" title="1436">1436</a>.</p>
<p>Suite aux départs des financiers italiens, la draperie wervicquoise ne s’en remet pas.</p>
<p>L'<a href="/w/index.php?title=Industrie_drapi%C3%A8re&amp;action=edit&amp;redlink=1" class="new" title="Industrie drapière (page inexistante)">industrie drapière</a> étant frappée par la crise, c'est la culture du <a href="/wiki/Tabac" title="Tabac">tabac</a> qui donne à ce moment-là, une grande renommée à Wervicq.</p>
<h3><span class="mw-headline" id=".C3.89poque_moderne">Époque moderne</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wervik&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Époque moderne" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wervik&amp;action=edit&amp;section=7" title="Modifier la section : Époque moderne">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Au milieu du <a href="/wiki/XVIe_si%C3%A8cle" title="XVIe siècle"><span class="romain">XVI</span><sup>e</sup>&#160;siècle</a>, Wervicq vit une période d'accalmie mais sa prospérité décline.</p>
<p>Les ducs de <a href="/wiki/Bourgogne" title="Bourgogne">Bourgogne</a> de la Maison de <a href="/wiki/Valois" title="Valois" class="mw-disambig">Valois</a> incorporent progressivement le <a href="/wiki/Comt%C3%A9_de_Flandres" title="Comté de Flandres" class="mw-redirect">comté de Flandres</a> au sein d'un vaste ensemble qui regroupe bientôt tous les «&#160;bas pays au bord de la mer.&#160;»</p>
<p>Puis, <a href="/wiki/Charles_Quint" title="Charles Quint">Charles Quint</a>, natif de <a href="/wiki/Gand" title="Gand">Gand</a>, hérite des ambitions bourguignonnes et fédère une Flandre déclinante aux <a href="/wiki/Dix-Sept_Provinces" title="Dix-Sept Provinces">Dix-Sept Provinces</a>, en 1548. Le comté est ainsi formellement rattaché au <a href="/wiki/Saint-Empire_romain_germanique" title="Saint-Empire romain germanique">Saint-Empire</a>.</p>
<p>Dans la vallée de la Lys, les malheurs du siècle précédent ont fait naître de nouvelles idées sociales et religieuses, comme les doctrines de Luther et Calvin, qui trouvent, sous l’influence des <a href="/wiki/Gueux" title="Gueux" class="mw-disambig">Gueux</a>, une terre favorable.</p>
<p>Cette audace vaut aux cités une répression sanglante&#160;: Elle est marquée par une vague d’exécutions, menée au nom du roi d’<a href="/wiki/Espagne" title="Espagne">Espagne</a> de 1566 à 1573, puis, par la destruction de Wervicq lors de la <a href="/w/index.php?title=Guerre_des_m%C3%A9contents&amp;action=edit&amp;redlink=1" class="new" title="Guerre des mécontents (page inexistante)">guerre des mécontents</a> en 1578&#160;: la ville est dévastée par le feu et la population est obligée de se sauver.</p>
<p>Les guerres d’annexion de <a href="/wiki/Louis_XIV_de_France" title="Louis XIV de France">Louis XIV</a> au <a href="/wiki/XVIIe_si%C3%A8cle" title="XVIIe siècle"><span class="romain">XVII</span><sup>e</sup>&#160;siècle</a> font subir de nouveaux aléas à l’agglomération. C’est également suite aux conquêtes du roi de France que la <a href="/wiki/Lys_(rivi%C3%A8re)" title="Lys (rivière)">Lys</a> va devenir une frontière naturelle entre parties Nord et Sud.</p>
<p>Avant ces évènements, alors que le comté de Flandre appartient encore aux Pays-Bas espagnols, Wervicq-Nord est rattachée à la châtellenie d’<a href="/wiki/Ypres" title="Ypres">Ypres</a> et <a href="/wiki/Wervicq-Sud" title="Wervicq-Sud">Wervicq-Sud</a> à la châtellenie de <a href="/wiki/Lille" title="Lille">Lille</a>. Mais les deux Wervicq ne forment qu’une seule cité.</p>
<p>Ce n'est que bien plus tard que les villes jumelles sont séparées, trois traités vont sceller leur sort&#160;:</p>
<ul>
<li>En 1668, le <a href="/wiki/Trait%C3%A9_d%27Aix-la-Chapelle_(1668)" title="Traité d'Aix-la-Chapelle (1668)">traité d'Aix-la-Chapelle</a> conclu par Louis XIV cède les territoires au Nord de la rivière, à l'Espagne rattachant la partie sud, à la France. La partie Nord est toutefois, brièvement rattachée à la France, par le <a href="/wiki/Trait%C3%A9_de_Nim%C3%A8gue" title="Traité de Nimègue">traité de Nimègue</a>, en 1678.</li>
<li>La <a href="/wiki/Paix_d%27Utrecht" title="Paix d'Utrecht" class="mw-redirect">paix d'Utrecht</a> (1713) donne les Pays-Bas méridionaux à l'Autriche de <a href="/wiki/Charles_VI_du_Saint-Empire" title="Charles VI du Saint-Empire">Charles VI</a>. Elle rétablit la frontière sur la Lys. La partie Nord se retrouve dès lors sous influence autrichienne.</li>
</ul>
<p>La situation économique s'améliore quelque peu. Les Pays-Bas autrichiens vont vivre une période de paix et de prospérité. Wervicq en profite pour se développer.</p>
<h3><span class="mw-headline" id=".C3.89poque_Contemporaine">Époque Contemporaine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wervik&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Époque Contemporaine" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wervik&amp;action=edit&amp;section=8" title="Modifier la section : Époque Contemporaine">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>En 1787, la <a href="/wiki/R%C3%A9volution_braban%C3%A7onne" title="Révolution brabançonne">Révolution brabançonne</a> se produit, en rejet des réformes de l'Empereur <a href="/wiki/Joseph_II_d%27Autriche" title="Joseph II d'Autriche" class="mw-redirect">Joseph II d'Autriche</a>. À la suite de quoi, la déchéance de Joseph II est annoncée et un traité d'union est réalisé dans les meilleurs délais.</p>
<p>C'est l’avènement des <a href="/w/index.php?title=%C3%89tats_de_Belgique_unis&amp;action=edit&amp;redlink=1" class="new" title="États de Belgique unis (page inexistante)">États de Belgique unis</a> qui s'effondreront à leur tour en 1790.</p>
<p>Le glas définitif du comté sonne en <a href="/wiki/1795" title="1795">1795</a>, date à laquelle, après la guerre (1792-1794) et la conquête française (<a href="/wiki/1794" title="1794">1794</a>), il est transformé en deux départements français&#160;: l'Escaut et la Lys. Le sort de la Flandre comme des autres provinces belges allait rester lié à l’histoire de la France pour une période de 20 ans. À Wervicq, l'église Saint-Médard est de nouveau réduite en cendres (1794)</p>
<p>Le <a href="/wiki/D%C3%A9partement_de_la_Lys" title="Département de la Lys" class="mw-redirect">département de la Lys</a> correspond au territoire de la province de <a href="/wiki/Flandre_Occidentale" title="Flandre Occidentale" class="mw-redirect">Flandre-Occidentale</a>. Wervicq comme le reste du département se retrouve sous tutelle française jusqu'au 30 mai 1814, date de sa suppression.</p>
<p>À la chute de l'<a href="/wiki/Empire_napol%C3%A9onien" title="Empire napoléonien" class="mw-redirect">Empire napoléonien</a>, et suite au <a href="/wiki/Congr%C3%A8s_de_Vienne" title="Congrès de Vienne">congrès de Vienne</a> (1815), Wervik est incorporé comme toute la Flandre, au <a href="/wiki/Royaume_uni_des_Pays-Bas" title="Royaume uni des Pays-Bas">Royaume-Uni des Pays-Bas</a>, puis en 1830, au <a href="/wiki/Royaume_de_Belgique" title="Royaume de Belgique" class="mw-redirect">Royaume de Belgique</a>.</p>
<p>L'industrie textile connait un essor<strong>&#160;: le travail de la laine</strong> occupe près de 400&#160;000 ouvriers et ouvrières, lesquels pratiquaient encore le filage à la main, à domicile, dans les petites villes et les villages de Flandre dont Wervik.</p>
<p>De 1845 à 1850, une&#160;<a href="/wiki/Maladie_de_la_pomme_de_terre" title="Maladie de la pomme de terre" class="mw-redirect">maladie de la pomme de terre</a>&#160;réduit la récolte annuelle de 87&#160;% et provoque en Flandre une <a href="/wiki/Disette" title="Disette" class="mw-redirect">disette</a> affreuse. Comme le raconte, un témoignage de l'époque&#160;: «&#160;Des milliers d’individus furent réduits à ne manger, en guise de plat chaud, qu’une soupe préparée avec de la verdure de navets et un peu de farine. Les plus pauvres faisaient cuire des épluchures de pommes de terre tandis qu’au marché on se disputait les peaux, les têtes et les viscères des poissons.&#160;»</p>
<p>Parallèlement, l’<a href="/w/index.php?title=Industrie_gantoise&amp;action=edit&amp;redlink=1" class="new" title="Industrie gantoise (page inexistante)">industrie gantoise</a> qui s’est modernisée beaucoup plus tôt traverse des crises et licencie en grand nombre. Cela provoque l'<a href="/wiki/Exode" title="Exode" class="mw-disambig">exode</a> dés 1850, d'un grand nombre de <a href="/w/index.php?title=Travailleurs_frontaliers&amp;action=edit&amp;redlink=1" class="new" title="Travailleurs frontaliers (page inexistante)">travailleurs frontaliers</a> qui poussés par le développement de l'industrie textile, dans le Nord de la France, vont s'installer à Lille, Roubaix, Tourcoing... Wervik voit partir un grand nombre d'ouvriers.</p>
<p>En effet, les industriels vont recruter cette main d’œuvre qui a l’habitude de travailler en usine et qui accepte des rémunérations plus faibles. Les flux migratoires sont essentiellement alimentés par les provinces flamandes qui connaissent alors un sous-développement social et économique chronique. L'intégration n’est cependant guère aisée pour des raisons qui tiennent à la langue et à la religion.</p>
<p>À partir de 1870, avec l’avènement des <a href="/wiki/Machines_%C3%A0_vapeur" title="Machines à vapeur" class="mw-redirect">machines à vapeur</a>, les manufactures textiles prennent le relais des métiers manuels qui permettent une meilleure productivité et vont se développer plus rapidement avec l’arrivée du train au <span class="romain">XIX</span><sup>e</sup>&#160;siècle (depuis <a href="/wiki/Lille_M%C3%A9tropole_Communaut%C3%A9_urbaine" title="Lille Métropole Communauté urbaine">Lille</a>).</p>
<p>Il faut préciser que la mise en service du train, en 1853 et 1854, est réalisée par la <a href="/wiki/Soci%C3%A9t%C3%A9_des_chemins_de_fer_de_la_Flandre-Occidentale" title="Société des chemins de fer de la Flandre-Occidentale">Société des chemins de fer de la Flandre-Occidentale</a> (FO) concessionnaire et exploitante, de <a href="/wiki/Courtrai" title="Courtrai">Courtrai</a> à <a href="/wiki/Poperinge" title="Poperinge">Poperinge</a>.</p>
<p>En 1853, c'est la mise en service de la section de Courtrai à Wervicq (17,266&#160;km) puis de Wervicq à Comines (3,677&#160;km).</p>
<p>Wervicq est officiellement dotée d'une gare, le 15 janvier <a href="/wiki/1853" title="1853">1853</a>.</p>
<p>L’activité connaît une période florissante jusqu'en <a href="/wiki/1914" title="1914">1914</a></p>
<h3><span class="mw-headline" id="De_1914_.C3.A0_aujourd.27hui">De 1914 à aujourd'hui</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wervik&amp;veaction=edit&amp;vesection=9" title="Modifier la section : De 1914 à aujourd'hui" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wervik&amp;action=edit&amp;section=9" title="Modifier la section : De 1914 à aujourd'hui">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La ville a subi la <a href="/wiki/Premi%C3%A8re_Guerre_mondiale" title="Première Guerre mondiale">Première Guerre mondiale</a>. Au cours du conflit, Wervick se trouve sous autorité allemande pendant prés de 4 ans: Les troupes allemandes après un court combat avec des gendarmes français et belges, entrent dans la cité, le 5 octobre 1914.</p>
<p>Wervicq est la première ville majeur sous contrôle allemand, juste devant le front de l'Ouest. Les soldats allemands sont logés chez l'habitant et les blessés sont soignés au sein de l’hôpital installé dans l'église Saint-Medard. La population est forcée de travailler pour les Allemands et d'opérer divers travaux de tranchées.</p>
<p>N'étant pas loin du front, plusieurs fois exposées aux bombardements, Wervicq est évacuée en mai <a href="/wiki/1917" title="1917">1917</a> avant d’être totalement détruite lors des combats entre les <a href="/wiki/Anglais" title="Anglais">Anglais</a> et les <a href="/wiki/Allemands" title="Allemands">Allemands</a>.</p>
<p>À l'<a href="/wiki/Armistice_de_1918" title="Armistice de 1918">Armistice</a>, une fois le calme revenu, la nécessité de reconstruire la ville s'imposa. L'architecte et urbaniste <a href="/wiki/Huib_Hoste" title="Huib Hoste">Huib Hoste</a> fut chargé du chantier et privilégia l'aspect fonctionnel des bâtiments.</p>
<p>En mai 1940, Anglais et Allemands s’affrontent de nouveau lors de la <a href="/wiki/Bataille_de_la_Lys_(1940)" title="Bataille de la Lys (1940)">bataille de la Lys</a> et de la <a href="/w/index.php?title=Bataille_du_Canal_Ypres-Comines&amp;action=edit&amp;redlink=1" class="new" title="Bataille du Canal Ypres-Comines (page inexistante)">bataille du Canal Ypres-Comines</a>. Les écluses et les ponts sont détruits. Comines et Wervicq sont occupées par les troupes allemandes.</p>
<p>Les troupes britanniques et canadiennes, accueillies en libératrices, entrent finalement dans Wervicq-Sud, puis dans Wervicq, le 4 septembre <a href="/wiki/1944" title="1944">1944</a>.</p>
<p>Un nouveau pont franchissant la Lys et reliant Wervicq et Wervicq-Sud, est inauguré le 11 septembre <a href="/wiki/1955" title="1955">1955</a>.</p>
<h2><span class="mw-headline" id="Politique_et_administration">Politique et administration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wervik&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Politique et administration" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wervik&amp;action=edit&amp;section=10" title="Modifier la section : Politique et administration">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Jumelages">Jumelages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wervik&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Jumelages" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wervik&amp;action=edit&amp;section=11" title="Modifier la section : Jumelages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_Belgium_(civil).svg" class="image" title="Drapeau de la Belgique"><img alt="Drapeau de la Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/20px-Flag_of_Belgium_%28civil%29.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/30px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/40px-Flag_of_Belgium_%28civil%29.svg.png 2x" data-file-width="450" data-file-height="300" /></a></span>&#160;<a href="/wiki/Harelbeke" title="Harelbeke">Harelbeke</a>&#160;(<a href="/wiki/Belgique" title="Belgique">Belgique</a>)</li>
<li><span class="flagicon"><a href="/wiki/Fichier:Flag_of_France.svg" class="image" title="Drapeau de la France"><img alt="Drapeau de la France" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/40px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>&#160;<a href="/wiki/Wervicq-Sud" title="Wervicq-Sud">Wervicq-Sud</a>&#160;(<a href="/wiki/France" title="France">France</a>)</li>
</ul>
<h2><span class="mw-headline" id="Culture">Culture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wervik&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Culture" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wervik&amp;action=edit&amp;section=12" title="Modifier la section : Culture">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Tabac">Tabac</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wervik&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Tabac" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wervik&amp;action=edit&amp;section=13" title="Modifier la section : Tabac">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Wervicq est connue pour son tabac et son musée du tabac <a rel="nofollow" class="external text" href="http://www.nationaaltabaksmuseum.be">Nationaal Tabaksmuseum</a>.</p>
<h3><span class="mw-headline" id="Moulins">Moulins</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wervik&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Moulins" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wervik&amp;action=edit&amp;section=14" title="Modifier la section : Moulins">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Wervicq compte deux moulins restaurés qui fonctionnent tous les dimanches d'été&#160;:</p>
<ul>
<li>le <i>Kruisekemolen</i>, moulin en bois datant de 1796 et restauré de 1994 à 1997. Il se tenait initialement à <a href="/wiki/Lauwe" title="Lauwe">Lauwe</a> avant d'être déménagé en 1922 à Wervick.</li>
<li>le <i>Briekenmolen</i>, moulin en brique datant de 1783 et restauré de 1994 à 1995. Ce moulin est le cadre du film <i>Le Dancing</i> de <a href="/wiki/Ronny_Coutteure" title="Ronny Coutteure">Ronny Coutteure</a>.</li>
</ul>
<h2><span class="mw-headline" id="Wervicquois_connus">Wervicquois connus</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wervik&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Wervicquois connus" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wervik&amp;action=edit&amp;section=15" title="Modifier la section : Wervicquois connus">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="N.C3.A9s_.C3.A0_Wervicq">Nés à Wervicq</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wervik&amp;veaction=edit&amp;vesection=16" title="Modifier la section : Nés à Wervicq" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wervik&amp;action=edit&amp;section=16" title="Modifier la section : Nés à Wervicq">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Yves_Leterme" title="Yves Leterme">Yves Leterme</a>, homme politique, Premier ministre belge</li>
<li><a href="/wiki/Ronny_Coutteure" title="Ronny Coutteure">Ronny Coutteure</a>, acteur, compositeur, écrivain, présentateur</li>
<li><a href="/wiki/Wim_Delvoye" title="Wim Delvoye">Wim Delvoye</a>, artiste sculpteur</li>
<li><a href="/w/index.php?title=Guilhelmus_Lapidanus&amp;action=edit&amp;redlink=1" class="new" title="Guilhelmus Lapidanus (page inexistante)">Guilhelmus Lapidanus</a>, humaniste médiéval</li>
<li><a href="/wiki/Joseph_Demuysere" title="Joseph Demuysere" class="mw-redirect">Joseph Demuysere</a>, coureur cycliste connu des années 1930, gagnant Milan-San Remo et beaucoup d'étapes dans le Tour de France</li>
<li><a href="/w/index.php?title=Gaston_Durnez&amp;action=edit&amp;redlink=1" class="new" title="Gaston Durnez (page inexistante)">Gaston Durnez</a>, auteur, écrivain, rédacteur</li>
<li><a href="/w/index.php?title=Diederik_van_Gherbode&amp;action=edit&amp;redlink=1" class="new" title="Diederik van Gherbode (page inexistante)">Diederik van Gherbode</a>/<a href="/w/index.php?title=Thierry_Gherbode&amp;action=edit&amp;redlink=1" class="new" title="Thierry Gherbode (page inexistante)">Thierry Gherbode</a>, diplomate médiéval à la cour des <a href="/wiki/Comt%C3%A9_de_Flandre" title="Comté de Flandre">comtes de Flandre</a></li>
</ul>
<h2><span class="mw-headline" id="Galerie">Galerie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wervik&amp;veaction=edit&amp;vesection=17" title="Modifier la section : Galerie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wervik&amp;action=edit&amp;section=17" title="Modifier la section : Galerie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30.5px auto;"><a href="/wiki/Fichier:Wervik_JPG04.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Wervik_JPG04.jpg/120px-Wervik_JPG04.jpg" width="120" height="89" data-file-width="2234" data-file-height="1661" /></a></div>
</div>
<div class="gallerytext">
<p>Le pont sur la Lys et l'église Saint-Médard.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Wervik_JPG05.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Wervik_JPG05.jpg/120px-Wervik_JPG05.jpg" width="120" height="90" data-file-width="2272" data-file-height="1704" /></a></div>
</div>
<div class="gallerytext">La Lys.
<div style="clear:both;"></div>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Voir_aussi">Voir aussi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wervik&amp;veaction=edit&amp;vesection=18" title="Modifier la section : Voir aussi" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wervik&amp;action=edit&amp;section=18" title="Modifier la section : Voir aussi">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Articles_connexes">Articles connexes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wervik&amp;veaction=edit&amp;vesection=19" title="Modifier la section : Articles connexes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wervik&amp;action=edit&amp;section=19" title="Modifier la section : Articles connexes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Wervicq-Sud" title="Wervicq-Sud">Wervicq-Sud</a></li>
<li><a href="/wiki/Gare_de_Wervik" title="Gare de Wervik">Gare de Wervik</a></li>
</ul>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wervik&amp;veaction=edit&amp;vesection=20" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wervik&amp;action=edit&amp;section=20" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.viamichelin.fr/viamichelin/fra/dyn/controller/mapPerformPage?ie=utf-8&amp;strArrivalDate=&amp;strDepartureDate=&amp;strPersons=2&amp;strCountry=311&amp;strAddress=&amp;strMerged=8940+Wervicq&amp;x=0&amp;y=0">Wervicq sur Viamichelin</a></li>
<li>* <span class="indicateur-langue">(<abbr class="abbr" title="Langue&#160;: néerlandais">nl</abbr>)</span> <a rel="nofollow" class="external text" href="http://www.wervik.be/">Site internet de la commune</a></li>
</ul>
<p><br /></p>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Flandre-Occidentale" title="Modèle:Palette Province de Flandre-Occidentale"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Flandre-Occidentale&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Flandre-Occidentale (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Flandre-Occidentale&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Flandre-Occidentale</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a> de la <a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Province de Flandre-Occidentale</a></td>
<td class="list" style=""><a href="/wiki/Alveringem" title="Alveringem">Alveringem</a>&#160;· <a href="/wiki/Anzegem" title="Anzegem">Anzegem</a>&#160;· <a href="/wiki/Ardooie" title="Ardooie">Ardooie</a>&#160;· <a href="/wiki/Avelgem" title="Avelgem">Avelgem</a>&#160;· <a href="/wiki/Beernem" title="Beernem">Beernem</a>&#160;· <a href="/wiki/Blankenberge" title="Blankenberge">Blankenberge</a>&#160;· <a href="/wiki/Bredene" title="Bredene">Bredene</a>&#160;· <b><a href="/wiki/Bruges" title="Bruges">Bruges</a></b>&#160;· <a href="/wiki/Courtrai" title="Courtrai">Courtrai</a>&#160;· <a href="/wiki/Coxyde" title="Coxyde">Coxyde</a>&#160;· <a href="/wiki/Damme" title="Damme">Damme</a>&#160;· <a href="/wiki/Deerlijk" title="Deerlijk">Deerlijk</a>&#160;· <a href="/wiki/Dentergem" title="Dentergem">Dentergem</a>&#160;· <a href="/wiki/Dixmude" title="Dixmude">Dixmude</a>&#160;· <a href="/wiki/Espierres-Helchin" title="Espierres-Helchin">Espierres-Helchin</a>&#160;· <a href="/wiki/Furnes" title="Furnes">Furnes</a>&#160;· <a href="/wiki/Gistel" title="Gistel">Gistel</a>&#160;· <a href="/wiki/Harelbeke" title="Harelbeke">Harelbeke</a>&#160;· <a href="/wiki/Heuvelland_(commune)" title="Heuvelland (commune)">Heuvelland</a>&#160;· <a href="/wiki/Hooglede" title="Hooglede">Hooglede</a>&#160;· <a href="/wiki/Houthulst" title="Houthulst">Houthulst</a>&#160;· <a href="/wiki/Ichtegem" title="Ichtegem">Ichtegem</a>&#160;· <a href="/wiki/Ingelmunster" title="Ingelmunster">Ingelmunster</a>&#160;· <a href="/wiki/Izegem" title="Izegem">Izegem</a>&#160;· <a href="/wiki/Jabbeke" title="Jabbeke">Jabbeke</a>&#160;· <a href="/wiki/Knokke-Heist" title="Knokke-Heist">Knokke-Heist</a>&#160;· <a href="/wiki/Koekelare" title="Koekelare">Koekelare</a>&#160;· <a href="/wiki/Kortemark" title="Kortemark">Kortemark</a>&#160;· <a href="/wiki/Kuurne" title="Kuurne">Kuurne</a>&#160;· <a href="/wiki/Langemark-Poelkapelle" title="Langemark-Poelkapelle">Langemark-Poelkapelle</a>&#160;· <a href="/wiki/La_Panne" title="La Panne">La Panne</a>&#160;· <a href="/wiki/Le_Coq" title="Le Coq">Le Coq</a>&#160;· <a href="/wiki/Ledegem" title="Ledegem">Ledegem</a>&#160;· <a href="/wiki/Lendelede" title="Lendelede">Lendelede</a>&#160;· <a href="/wiki/Lichtervelde" title="Lichtervelde">Lichtervelde</a>&#160;· <a href="/wiki/Lo-Reninge" title="Lo-Reninge">Lo-Reninge</a>&#160;· <a href="/wiki/Menin" title="Menin">Menin</a>&#160;· <a href="/wiki/Messines" title="Messines">Messines</a>&#160;· <a href="/wiki/Meulebeke" title="Meulebeke">Meulebeke</a>&#160;· <a href="/wiki/Middelkerke" title="Middelkerke">Middelkerke</a>&#160;· <a href="/wiki/Moorslede" title="Moorslede">Moorslede</a>&#160;· <a href="/wiki/Nieuport_(Belgique)" title="Nieuport (Belgique)">Nieuport</a>&#160;· <a href="/wiki/Oostkamp" title="Oostkamp">Oostkamp</a>&#160;· <a href="/wiki/Oostrozebeke" title="Oostrozebeke">Oostrozebeke</a>&#160;· <a href="/wiki/Ostende" title="Ostende">Ostende</a>&#160;· <a href="/wiki/Oudenburg" title="Oudenburg">Oudenburg</a>&#160;· <a href="/wiki/Pittem" title="Pittem">Pittem</a>&#160;· <a href="/wiki/Poperinge" title="Poperinge">Poperinge</a>&#160;· <a href="/wiki/Roulers" title="Roulers">Roulers</a>&#160;· <a href="/wiki/Ruiselede" title="Ruiselede">Ruiselede</a>&#160;· <a href="/wiki/Staden" title="Staden">Staden</a>&#160;· <a href="/wiki/Tielt" title="Tielt">Tielt</a>&#160;· <a href="/wiki/Torhout" title="Torhout">Torhout</a>&#160;· <a href="/wiki/Vleteren" title="Vleteren">Vleteren</a>&#160;· <a href="/wiki/Waregem" title="Waregem">Waregem</a>&#160;· <strong class="selflink">Wervik</strong>&#160;· <a href="/wiki/Wevelgem" title="Wevelgem">Wevelgem</a>&#160;· <a href="/wiki/Wielsbeke" title="Wielsbeke">Wielsbeke</a>&#160;· <a href="/wiki/Wingene" title="Wingene">Wingene</a>&#160;· <a href="/wiki/Ypres" title="Ypres">Ypres</a>&#160;· <a href="/wiki/Zedelgem" title="Zedelgem">Zedelgem</a>&#160;· <a href="/wiki/Zonnebeke" title="Zonnebeke">Zonnebeke</a>&#160;· <a href="/wiki/Zuienkerke" title="Zuienkerke">Zuienkerke</a>&#160;· <a href="/wiki/Zwevegem" title="Zwevegem">Zwevegem</a></td>
</tr>
<tr>
<td class="group" style="">Géographie</td>
<td class="list even" style="">Localisation&#160;: <a href="/wiki/Europe" title="Europe">Europe</a> &gt; <a href="/wiki/Belgique" title="Belgique">Belgique</a> &gt; <a href="/wiki/Flandre_(Belgique)" title="Flandre (Belgique)">Flandre (Belgique)</a> &gt; <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> &gt; <b><a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Province de Flandre-Occidentale</a></b><br />
Arrondissements administratifs&#160;: <a href="/wiki/Arrondissement_administratif_de_Bruges" title="Arrondissement administratif de Bruges">Bruges</a>, <a href="/wiki/Arrondissement_administratif_de_Dixmude" title="Arrondissement administratif de Dixmude">Dixmude</a>, <a href="/wiki/Arrondissement_administratif_d%27Ypres" title="Arrondissement administratif d'Ypres">Ypres</a>, <a href="/wiki/Arrondissement_administratif_de_Courtrai" title="Arrondissement administratif de Courtrai">Courtrai</a>, <a href="/wiki/Arrondissement_administratif_d%27Ostende" title="Arrondissement administratif d'Ostende">Ostende</a>, <a href="/wiki/Arrondissement_administratif_de_Roulers" title="Arrondissement administratif de Roulers">Roulers</a>, <a href="/wiki/Arrondissement_administratif_de_Tielt" title="Arrondissement administratif de Tielt">Tielt</a>, <a href="/wiki/Arrondissement_administratif_de_Furnes" title="Arrondissement administratif de Furnes">Furnes</a></td>
</tr>
<tr>
<td class="banner" style="" colspan="2"><a href="/wiki/Province_de_Flandre-Occidentale" title="Province de Flandre-Occidentale">Province de Flandre-Occidentale</a>&#160;• <b><a href="/wiki/Portail:Belgique" title="Portail:Belgique">Portail de la Belgique</a></b>&#160;&gt; <a href="/wiki/Portail:Flandre" title="Portail:Flandre" class="mw-redirect"><b>Portail de la Flandre</b></a></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Flandre-Occidentale" title="Portail de la Flandre-Occidentale"><img alt="Portail de la Flandre-Occidentale" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_West_Flanders.svg/33px-Flag_of_West_Flanders.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_West_Flanders.svg/50px-Flag_of_West_Flanders.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Flag_of_West_Flanders.svg/66px-Flag_of_West_Flanders.svg.png 2x" data-file-width="324" data-file-height="216" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Flandre-Occidentale" title="Portail:Flandre-Occidentale">Portail de la Flandre-Occidentale</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1099
CPU time usage: 1.476 seconds
Real time usage: 2.209 seconds
Preprocessor visited node count: 6631/1000000
Preprocessor generated node count: 121728/1500000
Post‐expand include size: 99000/2048000 bytes
Template argument size: 25195/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 8/500
Lua time usage: 0.163/10.000 seconds
Lua memory usage: 2.96 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:913268-0!*!0!!fr!4!* and timestamp 20141017135427 and revision id 107718776
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Wervik&amp;oldid=107718776">http://fr.wikipedia.org/w/index.php?title=Wervik&amp;oldid=107718776</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Flandre-Occidentale" title="Catégorie:Commune de la province de Flandre-Occidentale">Commune de la province de Flandre-Occidentale</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ville_de_la_province_de_Flandre-Occidentale" title="Catégorie:Ville de la province de Flandre-Occidentale">Ville de la province de Flandre-Occidentale</a></li><li><a href="/wiki/Cat%C3%A9gorie:Ville_divis%C3%A9e" title="Catégorie:Ville divisée">Ville divisée</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandre-Occidentale/Articles_li%C3%A9s" title="Catégorie:Portail:Flandre-Occidentale/Articles liés">Portail:Flandre-Occidentale/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandres/Articles_li%C3%A9s" title="Catégorie:Portail:Flandres/Articles liés">Portail:Flandres/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Wervik&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Wervik" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Wervik"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Wervik"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Wervik" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Wervik&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Wervik&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Wervik&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Wervik">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Wervik&amp;oldid=107718776&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Wervik&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Wervik" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Wervik" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Wervik&amp;oldid=107718776" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Wervik&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q318532" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Wervik&amp;id=107718776" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Wervik" title="Wervik — afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D0%B2%D0%B8%D0%BA" title="Вервик — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Wervik" title="Wervik — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Wervik" title="Wervik — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Wervik" title="Wervik — tchèque" lang="cs" hreflang="cs">Čeština</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Wervik" title="Wervik — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Wervik" title="Wervik — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Wervik" title="Wervik — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Wervik" title="Wervik — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%88%D8%B1%D9%88%DB%8C%DA%A9" title="ورویک — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Wervik" title="Wervik — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-la"><a href="//la.wikipedia.org/wiki/Viroviacum" title="Viroviacum — latin" lang="la" hreflang="la">Latina</a></li>
													<li class="interlanguage-link interwiki-lb"><a href="//lb.wikipedia.org/wiki/Wervik" title="Wervik — luxembourgeois" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/Wervik" title="Wervik — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Wervik" title="Wervik — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Wervik" title="Wervik — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Wervik" title="Wervik — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Wervik" title="Wervik — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Wervik" title="Wervik — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Wervik" title="Wervik — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Wervik" title="Wervik — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Wervik" title="Wervik — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D0%B2%D1%96%D0%BA" title="Вервік — ukrainien" lang="uk" hreflang="uk">Українська</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Wervik" title="Wervik — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vls"><a href="//vls.wikipedia.org/wiki/Wervik" title="Wervik — flamand occidental" lang="vls" hreflang="vls">West-Vlams</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Wervik" title="Wervik — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Wervik" title="Wervik — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%9F%A6%E5%B0%94%E8%8F%B2%E5%85%8B" title="韦尔菲克 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q318532#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 24 septembre 2014 à 22:06.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Wervik" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Wervik&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":254,"wgHostname":"mw1112"});
}</script>
	</body>
</html>
