<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Westerlo<br />
<a href="/wiki/Oevel" title="Oevel">Oevel</a><br />
<a href="/wiki/Tongerlo_(Anvers)" title="Tongerlo (Anvers)">Tongerlo</a><br />
<a href="/wiki/Zoerle-Parwijs" title="Zoerle-Parwijs">Zoerle-Parwijs</a></span></td>
<td>2260<br />
2260<br />
2260<br />
2260</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>13049</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>014 - 015 - 016</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>24&#160;413 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">50,4&#160;%</span><br />
<span class="nowrap">49,6&#160;%</span><br />
<span class="nowrap">443&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">19,08&#160;%</span><br />
<span class="nowrap">65,63&#160;%</span><br />
<span class="nowrap">15,29&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">1,90&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">6,43&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">14&#160;929&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Westerlo&amp;params=51.083_N_4.9_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 05′ N</span> <span class="longitude">4° 54′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.083, 4.9</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Westerlo&amp;params=51.083_N_4.9_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">51° 05′ Nord</span> <span class="longitude">4° 54′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">51.083, 4.9</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">55,13&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">56,54&#160;%</span><br />
<span class="nowrap">9,75&#160;%</span><br />
<span class="nowrap">29,17&#160;%</span><br />
<span class="nowrap">4,54&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:WesterloLocatie.png" class="image"><img alt="Image illustrative de l'article Westerlo" src="//upload.wikimedia.org/wikipedia/commons/d/dd/WesterloLocatie.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:27.576923076923%;left:57.446808510639%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Westerlo</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:27.576923076923%;left:57.446808510639%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Westerlo</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.westerlo.be/">www.westerlo.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Westerlo&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Westerlo</b> est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> <a href="/wiki/Communaut%C3%A9_flamande_de_Belgique" title="Communauté flamande de Belgique" class="mw-redirect">néerlandophone</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> dans la <a href="/wiki/Province_d%27Anvers" title="Province d'Anvers">province d'Anvers</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Informations_g.C3.A9n.C3.A9rales"><span class="tocnumber">1</span> <span class="toctext">Informations générales</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Faune_et_flore_.C3.A0_Westerlo"><span class="tocnumber">2</span> <span class="toctext">Faune et flore à Westerlo</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Histoire"><span class="tocnumber">3</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Liens_externes"><span class="tocnumber">3.1</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Informations_g.C3.A9n.C3.A9rales">Informations générales</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Westerlo&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Informations générales" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Westerlo&amp;action=edit&amp;section=1" title="Modifier la section : Informations générales">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Westerlo est le chef-lieu des communes de <a href="/wiki/Tongerlo" title="Tongerlo" class="mw-disambig">Tongerlo</a>, <a href="/wiki/Heultje" title="Heultje">Heultje</a>, Zoerle-Parwijs, Oevel, Voortkapel et Oosterwijk. La commune entretient des liens de jumelage avec son homonyme des USA (Westerlo N.Y.) et la ville d'Oierschot (Allemagne).</p>
<h2><span class="mw-headline" id="Faune_et_flore_.C3.A0_Westerlo">Faune et flore à Westerlo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Westerlo&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Faune et flore à Westerlo" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Westerlo&amp;action=edit&amp;section=2" title="Modifier la section : Faune et flore à Westerlo">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Le village a reçu le surnom de <i>«&#160;groene parel der Kempen&#160;»</i>, ce qui signifie en français «&#160;la perle verte de la <a href="/wiki/Campine" title="Campine">Campine</a>&#160;». Ce surnom lui a été donné en référence aux grands bois qui l'entourent, dont les principaux sont "De Beeltjens", "Het Riet" et "De Kwarekken". Chacun de ces bois est pourvu de larges sentiers qui font de Westerlo une destination appréciée des promeneurs. Le sol sableux (caractéristique des Campines) a pour conséquence une dominance des pins vis-à-vis des arbres feuillus. Westerlo est arrosée par la <a href="/wiki/N%C3%A8the" title="Nèthe">Nèthe</a>.</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Westerlo&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Westerlo&amp;action=edit&amp;section=3" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Le nom du village apparaît déjà au <span class="romain">X</span><sup>e</sup>&#160;siècle. L'histoire de Westerlo est intimement liée à la famille de Merode, qui y exerçait le pouvoir du <span class="romain">XV</span><sup>e</sup>&#160;siècle jusqu'à la Révolution française.</p>
<p>En 1625, Westerlo reçoit le titre de <a href="/wiki/Marquisat" title="Marquisat">marquisat</a> de la part du roi d'Espagne. Westerlo a été un foyer important du <a href="/wiki/Boerenkrijg" title="Boerenkrijg" class="mw-redirect">boerenkrijg</a>&#160;; la révolte des paysans brabançons contre l'envahisseur français en 1798. E.J. van Gansen a une rue du centre-ville dédié à son nom suite aux actions qu'il a entreprises durant cette révolte.</p>
<p>Certains membres de la <a href="/wiki/Maison_de_Merode" title="Maison de Merode">Maison de Merode</a> ont joué un rôle prépondérant dans la guerre d'indépendance de la Belgique en 1830 (<a href="/wiki/F%C3%A9lix_de_Merode" title="Félix de Merode">Félix de Merode</a> et <a href="/wiki/Fr%C3%A9d%C3%A9ric_de_Merode" title="Frédéric de Merode">Frédéric de Merode</a>).</p>
<p>Le château de Westerlo est toujours habité par la famille de Merode. Le portail du château est représenté sur les armoiries du village. La maison communale (ancien château de la comtesse Jeanne de Merode) a été rénovée en 2004.</p>
<p>Le saint patron de Westerlo est saint Sébastien. Une guilde d'archers organise chaque année une fête folklorique en son honneur.</p>
<h3><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Westerlo&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Westerlo&amp;action=edit&amp;section=4" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Site officiel&#160;: <a rel="nofollow" class="external text" href="http://www.westerlo.be"><i>www.westerlo.be</i></a></p>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="2" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_d%27Anvers" title="Modèle:Palette Province d'Anvers"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_d%27Anvers&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province d'Anvers (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_d%27Anvers&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Fichier:Flag_of_Antwerp.svg" class="image" title="Drapeau de la Province d’Anvers"><img alt="Drapeau de la Province d’Anvers" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/23px-Flag_of_Antwerp.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/35px-Flag_of_Antwerp.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/45px-Flag_of_Antwerp.svg.png 2x" data-file-width="600" data-file-height="400" /></a>&#160;<a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> d’<a href="/wiki/Province_d%27Anvers" title="Province d'Anvers">Anvers</a></span></th>
</tr>
<tr>
<td class="list" style="text-align:center;;" colspan="2"><span class="nowrap"><a href="/wiki/Aartselaar" title="Aartselaar">Aartselaar</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Anvers" title="Anvers">Anvers</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Arendonk" title="Arendonk">Arendonk</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Baerle-Duc" title="Baerle-Duc">Baerle-Duc</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Balen_(Belgique)" title="Balen (Belgique)">Balen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beerse" title="Beerse">Beerse</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Berlaar" title="Berlaar">Berlaar</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Boechout" title="Boechout">Boechout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bonheiden" title="Bonheiden">Bonheiden</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Boom_(Belgique)" title="Boom (Belgique)">Boom</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bornem" title="Bornem">Bornem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Borsbeek" title="Borsbeek">Borsbeek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brasschaat" title="Brasschaat">Brasschaat</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Brecht_(Belgique)" title="Brecht (Belgique)">Brecht</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dessel" title="Dessel">Dessel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Duffel" title="Duffel">Duffel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Edegem" title="Edegem">Edegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Essen_(Belgique)" title="Essen (Belgique)">Essen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Geel" title="Geel">Geel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Grobbendonk" title="Grobbendonk">Grobbendonk</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Heist-op-den-Berg" title="Heist-op-den-Berg">Heist-op-den-Berg</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hemiksem" title="Hemiksem">Hemiksem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herentals" title="Herentals">Herentals</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herenthout" title="Herenthout">Herenthout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herselt" title="Herselt">Herselt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hoogstraten" title="Hoogstraten">Hoogstraten</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hove_(Belgique)" title="Hove (Belgique)">Hove</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hulshout" title="Hulshout">Hulshout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kalmthout" title="Kalmthout">Kalmthout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kapellen_(Anvers)" title="Kapellen (Anvers)">Kapellen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kasterlee" title="Kasterlee">Kasterlee</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kontich" title="Kontich">Kontich</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Laakdal" title="Laakdal">Laakdal</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lierre_(Belgique)" title="Lierre (Belgique)">Lierre</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lille_(Belgique)" title="Lille (Belgique)">Lille</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lint_(Belgique)" title="Lint (Belgique)">Lint</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Malle_(Belgique)" title="Malle (Belgique)">Malle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Malines" title="Malines">Malines</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Meerhout" title="Meerhout">Meerhout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Merksplas" title="Merksplas">Merksplas</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mol_(Belgique)" title="Mol (Belgique)">Mol</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Mortsel" title="Mortsel">Mortsel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Niel_(Belgique)" title="Niel (Belgique)">Niel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nijlen" title="Nijlen">Nijlen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Olen" title="Olen">Olen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Oud-Turnhout" title="Oud-Turnhout">Oud-Turnhout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Putte_(Pallieterland)" title="Putte (Pallieterland)">Putte</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Puurs" title="Puurs">Puurs</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ranst" title="Ranst">Ranst</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ravels" title="Ravels">Ravels</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Retie" title="Retie">Retie</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rijkevorsel" title="Rijkevorsel">Rijkevorsel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Rumst" title="Rumst">Rumst</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Schelle_(Belgique)" title="Schelle (Belgique)">Schelle</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Schilde_(Belgique)" title="Schilde (Belgique)">Schilde</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Schoten_(Belgique)" title="Schoten (Belgique)">Schoten</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Amand_(Anvers)" title="Saint-Amand (Anvers)">Saint-Amand</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Stabroek_(Belgique)" title="Stabroek (Belgique)">Stabroek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Turnhout" title="Turnhout">Turnhout</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vorselaar" title="Vorselaar">Vorselaar</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Vosselaar" title="Vosselaar">Vosselaar</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wavre-Sainte-Catherine" title="Wavre-Sainte-Catherine">Wavre-Sainte-Catherine</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Westerlo</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wijnegem" title="Wijnegem">Wijnegem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Willebroek" title="Willebroek">Willebroek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wommelgem" title="Wommelgem">Wommelgem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wuustwezel" title="Wuustwezel">Wuustwezel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zandhoven" title="Zandhoven">Zandhoven</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zoersel" title="Zoersel">Zoersel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zwijndrecht_(Belgique)" title="Zwijndrecht (Belgique)">Zwijndrecht</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="2"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_(Belgique)" title="Commune (Belgique)">Communes</a></span></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Province_d%27Anvers" title="Portail d’Anvers et sa province"><img alt="Portail d’Anvers et sa province" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/33px-Flag_of_Antwerp.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/50px-Flag_of_Antwerp.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Antwerp.svg/66px-Flag_of_Antwerp.svg.png 2x" data-file-width="600" data-file-height="400" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Province_d%27Anvers" title="Portail:Province d'Anvers">Portail d’Anvers et sa province</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1109
CPU time usage: 2.100 seconds
Real time usage: 2.281 seconds
Preprocessor visited node count: 10788/1000000
Preprocessor generated node count: 156413/1500000
Post‐expand include size: 132134/2048000 bytes
Template argument size: 40808/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 5/500
Lua time usage: 0.206/10.000 seconds
Lua memory usage: 2.71 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:817047-0!*!0!!fr!4!* and timestamp 20141017140358 and revision id 108295596
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Westerlo&amp;oldid=108295596">http://fr.wikipedia.org/w/index.php?title=Westerlo&amp;oldid=108295596</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégorie</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_d%27Anvers" title="Catégorie:Commune de la province d'Anvers">Commune de la province d'Anvers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_commune_belge" title="Catégorie:Wikipédia:ébauche commune belge">Wikipédia:ébauche commune belge</a></li><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_illustrer_Subdivision_administrative" title="Catégorie:Article à illustrer Subdivision administrative">Article à illustrer Subdivision administrative</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Province_d%27Anvers/Articles_li%C3%A9s" title="Catégorie:Portail:Province d'Anvers/Articles liés">Portail:Province d'Anvers/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Westerlo&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Westerlo" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Westerlo"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Westerlo"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Westerlo" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Westerlo&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Westerlo&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Westerlo&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Westerlo">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Westerlo&amp;oldid=108295596&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Westerlo&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Westerlo" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Westerlo" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Westerlo&amp;oldid=108295596" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Westerlo&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q475931" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Westerlo&amp;id=108295596" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%92%D0%B5%D1%81%D1%82%D0%B5%D1%80%D0%BB%D0%BE" title="Вестерло — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Westerlo" title="Westerlo — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Westerlo" title="Westerlo — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Westerlo" title="Westerlo — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Westerlo" title="Westerlo — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Westerlo" title="Westerlo — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Westerlo" title="Westerlo — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D9%88%D8%A6%D8%B3%D8%AA%D8%B1%D9%84%D9%88" title="اوئسترلو — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Westerlo" title="Westerlo — indonésien" lang="id" hreflang="id">Bahasa Indonesia</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Westerlo" title="Westerlo — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Vesterlas" title="Vesterlas — lituanien" lang="lt" hreflang="lt">Lietuvių</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Westerlo" title="Westerlo — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Westerlo" title="Westerlo — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Westerlo" title="Westerlo — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Westerlo" title="Westerlo — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Westerlo" title="Westerlo — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Westerlo" title="Westerlo — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%81%D1%82%D0%B5%D1%80%D0%BB%D0%BE" title="Вестерло — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Westerlo" title="Westerlo — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Westerlo" title="Westerlo — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Westerlo" title="Westerlo — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Westerlo" title="Westerlo — vietnamien" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Westerlo" title="Westerlo — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Westerlo" title="Westerlo — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%9F%A6%E6%96%AF%E7%89%B9%E6%B4%9B" title="韦斯特洛 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q475931#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 17 octobre 2014 à 13:33.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Westerlo" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Westerlo&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":2606,"wgHostname":"mw1109"});
}</script>
	</body>
</html>
