<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Westerlo<br />
<a href="/wiki/Oevel" title="Oevel">Oevel</a><br />
<a href="/wiki/Tongerlo_(Anvers)" title="Tongerlo (Anvers)">Tongerlo</a><br />
<a href="/wiki/Zoerle-Parwijs" title="Zoerle-Parwijs">Zoerle-Parwijs</a></span></td>
<td>2260<br />
2260<br />
2260<br />
2260</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>13049</td>
