<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Wetteren<br />
<a href="/wiki/Massemen" title="Massemen">Massemen</a><br />
<a href="/wiki/Westrem" title="Westrem">Westrem</a></span></td>
<td>9230<br />
9230<br />
9230</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>42025</td>
