<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Wevelgem<br />
<a href="/wiki/Gullegem" title="Gullegem">Gullegem</a><br />
<a href="/wiki/Moorsele" title="Moorsele">Moorsele</a></span></td>
<td>8560<br />
8560<br />
8560</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>34041</td>
