<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Wielsbeke<br />
<a href="/wiki/Ooigem" title="Ooigem">Ooigem</a><br />
<a href="/wiki/Sint-Baafs-Vijve" title="Sint-Baafs-Vijve" class="mw-redirect">Sint-Baafs-Vijve</a></span></td>
<td>8710<br />
8710<br />
8710</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>37017</td>
