<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Willebroek<br />
<a href="/wiki/Blaasveld" title="Blaasveld">Blaasveld</a><br />
<a href="/wiki/Heindonk" title="Heindonk">Heindonk</a><br />
<a href="/wiki/Tisselt" title="Tisselt">Tisselt</a></span></td>
<td>2830<br />
2830<br />
2830<br />
2830</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>12040</td>
