<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Elsegem" title="Elsegem">Elsegem</a><br />
<a href="/wiki/Moregem" title="Moregem">Moregem</a><br />
<a href="/wiki/Ooike" title="Ooike">Ooike</a><br />
<a href="/wiki/Petegem-aan-de-Schelde" title="Petegem-aan-de-Schelde">Petegem-aan-de-Schelde</a><br />
<a href="/wiki/Wortegem" title="Wortegem">Wortegem</a></span></td>
<td>9790<br />
9790<br />
9790<br />
9790<br />
9790</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>45061</td>
