<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Ypres<br />
<a href="/wiki/Brielen" title="Brielen">Brielen</a><br />
<a href="/wiki/Dikkebus" title="Dikkebus">Dikkebus</a><br />
<a href="/wiki/Sint-Jan" title="Sint-Jan">Sint-Jan</a><br />
<a href="/wiki/Hollebeke" title="Hollebeke">Hollebeke</a><br />
<a href="/wiki/Voormezele" title="Voormezele">Voormezele</a><br />
<a href="/wiki/Zillebeke" title="Zillebeke">Zillebeke</a><br />
<a href="/wiki/Boezinge" title="Boezinge">Boezinge</a><br />
<a href="/wiki/Zuidschote" title="Zuidschote">Zuidschote</a><br />
<a href="/wiki/Elverdinge" title="Elverdinge">Elverdinge</a><br />
<a href="/wiki/Vlamertinge" title="Vlamertinge">Vlamertinge</a></span></td>
<td>8900<br />
8900<br />
8900<br />
8900<br />
8902<br />
8902<br />
8902<br />
8904<br />
8904<br />
8906<br />
8908</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>33011</td>
