<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><b>Yvoir</b><br />
<a href="/wiki/Dorinne" title="Dorinne">Dorinne</a><br />
<a href="/wiki/Durnal" title="Durnal">Durnal</a><br />
<a href="/wiki/%C3%89vrehailles" title="Évrehailles">Évrehailles</a><br />
<a href="/wiki/Godinne" title="Godinne">Godinne</a><br />
<a href="/wiki/Houx_(Belgique)" title="Houx (Belgique)">Houx</a><br />
<a href="/wiki/Mont_(province_de_Namur)" title="Mont (province de Namur)" class="mw-redirect">Mont</a><br />
<a href="/wiki/Purnode" title="Purnode">Purnode</a><br />
<a href="/wiki/Spontin" title="Spontin">Spontin</a></span></td>
<td>5530<br />
5530<br />
5530<br />
5530<br />
5530<br />
5530<br />
5530<br />
5530<br />
5530</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>91141</td>
