<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Zandhoven<br />
<a href="/wiki/Massenhoven" title="Massenhoven">Massenhoven</a><br />
<a href="/wiki/Viersel" title="Viersel">Viersel</a><br />
<a href="/wiki/Pulderbos" title="Pulderbos">Pulderbos</a><br />
<a href="/wiki/Pulle" title="Pulle">Pulle</a></span></td>
<td>2240<br />
2240<br />
2240<br />
2242<br />
2243</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>11054</td>
