<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Zaventem<br />
<a href="/wiki/Nossegem" title="Nossegem">Nossegem</a><br />
<a href="/wiki/Woluwe-Saint-%C3%89tienne" title="Woluwe-Saint-Étienne">Woluwe-Saint-Étienne</a><br />
<a href="/wiki/Sterrebeek" title="Sterrebeek">Sterrebeek</a></span></td>
<td>1930<br />
1930<br />
1932<br />
1933</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23094</td>
