<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Zedelgem<br />
<a href="/wiki/Loppem" title="Loppem">Loppem</a><br />
<a href="/wiki/Veldegem" title="Veldegem">Veldegem</a><br />
<a href="/wiki/Aartrijke" title="Aartrijke">Aartrijke</a></span></td>
<td>8210<br />
8210<br />
8210<br />
8211</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>31040</td>
