<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Zemst<br />
<a href="/wiki/Eppegem" title="Eppegem">Eppegem</a><br />
<a href="/wiki/Hofstade_(Brabant_flamand)" title="Hofstade (Brabant flamand)">Hofstade</a><br />
<a href="/wiki/Elewijt" title="Elewijt">Elewijt</a><br />
<a href="/wiki/Weerde" title="Weerde">Weerde</a></span></td>
<td>1980<br />
1980<br />
1981<br />
1982<br />
1982</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>23096</td>
