<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Zomergem<br />
<a href="/wiki/Oostwinkel" title="Oostwinkel">Oostwinkel</a><br />
<a href="/wiki/Ronsele" title="Ronsele">Ronsele</a></span></td>
<td>9930<br />
9931<br />
9932</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>44080</td>
