<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Zonhoven</span></td>
<td>3520</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>71066</td>
</tr>
<tr>
<th scope="row">Zone téléphonique</th>
<td>011 - 089</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Démographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gentil%C3%A9" title="Gentilé">Gentilé</a></th>
<td>Zonhovenaar</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Recensement_de_la_population" title="Recensement de la population">Population</a><br />
– Hommes<br />
– Femmes<br />
<a href="/wiki/Densit%C3%A9_de_population" title="Densité de population">Densité</a></th>
<td>20&#160;936 <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2014-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2014" title="Janvier 2014">janvier</a> <a href="/wiki/2014" title="2014">2014</a></span>)</small></i><br />
<span class="nowrap">49,65&#160;%</span><br />
<span class="nowrap">50,35&#160;%</span><br />
<span class="nowrap">532&#160;hab./km<sup>2</sup></span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a></span><br />
– 0–17 ans<br />
– 18–64 ans<br />
– 65 ans et +</th>
<td><i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i><br />
<span class="nowrap">20,22&#160;%</span><br />
<span class="nowrap">65,01&#160;%</span><br />
<span class="nowrap">14,78&#160;%</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Immigration" title="Immigration">Étrangers</a></th>
<td><span class="nowrap">3,16&#160;%</span> <i><small>(<span class="date-lien nowrap datasortkey" data-sort-value="2013-01-01"><a href="/wiki/1er_janvier" title="1er janvier"><abbr class="abbr" title="premier">1<sup>er</sup></abbr></a> <a href="/wiki/Janvier_2013" title="Janvier 2013">janvier</a> <a href="/wiki/2013" title="2013">2013</a></span>)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Taux_de_ch%C3%B4mage" title="Taux de chômage">Taux de chômage</a></th>
<td><span class="nowrap">6,12&#160;%</span> <i><small>(octobre 2013)</small></i></td>
</tr>
<tr>
<th scope="row">Revenu annuel moyen</th>
<td><span class="nowrap">14&#160;008&#160;€/hab.</span> <i><small>(2011)</small></i></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Géographie</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Coordonn%C3%A9es_g%C3%A9ographiques" title="Coordonnées géographiques">Coordonnées</a></th>
<td><span style="font-size: small;"><span id="coordinates"><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Zonhoven&amp;params=50.983_N_5.35_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 59′ N</span> <span class="longitude">5° 21′ E</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.983, 5.35</span></span></a></span></span></span><span class="plainlinks nourlexpansion" title="Cartes, vues aériennes, etc."><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=fr&amp;pagename=Zonhoven&amp;params=50.983_N_5.35_E_type:city_region:be"><span class="geo-default"><span class="geo-dms"><span class="latitude">50° 59′ Nord</span> <span class="longitude">5° 21′ Est</span></span></span><span class="geo-multi-punct"> / </span><span class="geo-nondefault"><span class="geo-dec">50.983, 5.35</span></span></a></span>&#160;&#160;</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Superficie" title="Superficie">Superficie</a><br />
– Surface agricole<br />
– Bois<br />
– Terrains bâtis<br />
– Divers</th>
<td><span class="nowrap">39,34&#160;km<sup>2</sup></span> <i><small>(<a href="/wiki/2005" title="2005">2005</a>)</small></i><br />
<span class="nowrap">33,98&#160;%</span><br />
<span class="nowrap">7,34&#160;%</span><br />
<span class="nowrap">31,93&#160;%</span><br />
<span class="nowrap">26,75&#160;%</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000;">Localisation</th>
</tr>
<tr>
<td colspan="2" style="text-align:center; line-height: 1.5em;"><a href="/wiki/Fichier:Zonhoven_Limburg_Belgium_Map.png" class="image"><img alt="Situation de la ville au sein de l'arr. de Hasseltet de la province de Limbourg" src="//upload.wikimedia.org/wikipedia/commons/3/35/Zonhoven_Limburg_Belgium_Map.png" width="280" height="211" data-file-width="270" data-file-height="203" /></a><br />
Situation de la ville au sein de l'arr. de Hasselt<br />
et de la province de Limbourg</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3" align="center">
<div class="img_toogle">
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_location_map.svg" class="image" title="Voir la carte administrative de&#160;Belgique"><img alt="Voir la carte administrative de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/280px-Belgium_location_map.svg.png" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/420px-Belgium_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Belgium_location_map.svg/560px-Belgium_location_map.svg.png 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:31.423076923077%;left:67.021276595745%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Zonhoven</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="geobox">
<p><small>Géolocalisation sur la carte&#160;: <a href="/wiki/Belgique" title="Belgique">Belgique</a></small></p>
<table class="DebutCarte" border="0" cellspacing="0" cellpadding="0" style="margin:0;border:none;padding:0;text-align:center">
<tr>
<td style="border:none;padding:0">
<div style="position:relative;;margin:auto"><a href="/wiki/Fichier:Belgium_relief_location_map.jpg" class="image" title="Voir la carte topographique de&#160;Belgique"><img alt="Voir la carte topographique de&#160;Belgique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/280px-Belgium_relief_location_map.jpg" width="280" height="244" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/420px-Belgium_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Belgium_relief_location_map.jpg/560px-Belgium_relief_location_map.jpg 2x" data-file-width="1136" data-file-height="988" /></a>
<div style="position:absolute;top:31.423076923077%;left:67.021276595745%;width:0px;height:0px;margin:0;padding:0;line-height:0px;background-color:transparent;">
<div style="position:relative;top:-8px;left:-8px;width:16px;height:16px;background-color:transparent;"><a href="/wiki/Fichier:City_locator_14.svg" class="image"><img alt="City locator 14.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/16px-City_locator_14.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/24px-City_locator_14.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/City_locator_14.svg/32px-City_locator_14.svg.png 2x" data-file-width="16" data-file-height="16" /></a></div>
<div style="position:relative;top:-16px;">
<div style="font-size:90%;position:relative;top:-1.65em;left: 0.5em;text-align:left;width:12em;line-height:1.2em;"><span class="toponyme">Zonhoven</span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr>
<th scope="col" colspan="2" style="text-align:center;background-color:#DDFFDD;color:#000000">Liens</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Site_web" title="Site web">Site officiel</a></th>
<td><a rel="nofollow" class="external text" href="http://www.zonhoven.be/">www.zonhoven.be</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center&#160;;background-color:#left">
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1"></div>
</td>
</tr>
<tr>
<td class="navigation-only" colspan="2" style="border-top: 2px #DDFFDD solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="//fr.wikipedia.org/w/index.php?title=Zonhoven&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<span title="Consultez la documentation du modèle"><a href="//fr.wikipedia.org/wiki/Mod%C3%A8le:Infobox_Commune_de_Belgique" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr>
</table>
<p><b>Zonhoven</b> (en <a href="/wiki/Wallon" title="Wallon">wallon</a>&#160;: <i>Zonôf</i>) est une <a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">commune</a> de <a href="/wiki/Belgique" title="Belgique">Belgique</a> située en <a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> dans la <a href="/wiki/Province_de_Limbourg_(Belgique)" title="Province de Limbourg (Belgique)">province de Limbourg</a> au nord d’<a href="/wiki/Hasselt_(Belgique)" title="Hasselt (Belgique)" class="mw-redirect">Hasselt</a>. Le population totale de la commune avoisine les 20 000&#160;habitants.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Sommaire</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#G.C3.A9ographie"><span class="tocnumber">1</span> <span class="toctext">Géographie</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Histoire"><span class="tocnumber">2</span> <span class="toctext">Histoire</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#.C3.89tymologie"><span class="tocnumber">2.1</span> <span class="toctext">Étymologie</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Pr.C3.A9histoire"><span class="tocnumber">2.2</span> <span class="toctext">Préhistoire</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Moyen_.C3.82ge"><span class="tocnumber">2.3</span> <span class="toctext">Moyen Âge</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Limite_de_fronti.C3.A8re"><span class="tocnumber">2.4</span> <span class="toctext">Limite de frontière</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Histoire_eccl.C3.A9siastique"><span class="tocnumber">2.5</span> <span class="toctext">Histoire ecclésiastique</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Trait.C3.A9_de_Zonhoven"><span class="tocnumber">2.6</span> <span class="toctext">Traité de Zonhoven</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Histoire_r.C3.A9cente"><span class="tocnumber">2.7</span> <span class="toctext">Histoire récente</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#D.C3.A9mographie"><span class="tocnumber">3</span> <span class="toctext">Démographie</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#.C3.89volution_d.C3.A9mographique_depuis_1806"><span class="tocnumber">3.1</span> <span class="toctext">Évolution démographique depuis 1806</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Pyramide_des_.C3.A2ges"><span class="tocnumber">3.2</span> <span class="toctext">Pyramide des âges</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Zonhoven_aujourd.E2.80.99hui"><span class="tocnumber">4</span> <span class="toctext">Zonhoven aujourd’hui</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Hameaux"><span class="tocnumber">5</span> <span class="toctext">Hameaux</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Politique"><span class="tocnumber">6</span> <span class="toctext">Politique</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#2007-2012"><span class="tocnumber">6.1</span> <span class="toctext">2007-2012</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Bourgmestres"><span class="tocnumber">6.2</span> <span class="toctext">Bourgmestres</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Conseils_communaux_depuis_1976"><span class="tocnumber">6.3</span> <span class="toctext">Conseils communaux depuis 1976</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-19"><a href="#Jumelage"><span class="tocnumber">7</span> <span class="toctext">Jumelage</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Curiosit.C3.A9"><span class="tocnumber">8</span> <span class="toctext">Curiosité</span></a>
<ul>
<li class="toclevel-2 tocsection-21"><a href="#R.C3.A9serve_naturelle"><span class="tocnumber">8.1</span> <span class="toctext">Réserve naturelle</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-22"><a href="#.C3.89v.C3.A9nements"><span class="tocnumber">9</span> <span class="toctext">Événements</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#Habitants_c.C3.A9l.C3.A8bres"><span class="tocnumber">10</span> <span class="toctext">Habitants célèbres</span></a></li>
<li class="toclevel-1 tocsection-24"><a href="#R.C3.A9f.C3.A9rences"><span class="tocnumber">11</span> <span class="toctext">Références</span></a></li>
<li class="toclevel-1 tocsection-25"><a href="#Liens_externes"><span class="tocnumber">12</span> <span class="toctext">Liens externes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="G.C3.A9ographie">Géographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Géographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=1" title="Modifier la section : Géographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Zonhoven fait partie de la <a href="/wiki/Campine" title="Campine">Campine</a>. La partie nord-est de la commune faisant partie du haut plateau du Limbourg contient le point culminant de la commune (<span class="nowrap">78&#160;mètres</span>). L’altitude diminue en direction du sud-ouest, qui fait déjà partie de la vallée de la rivière <a href="/wiki/D%C3%A9mer" title="Démer">Démer</a> qui passe juste au sud sur la commune de Hasselt, pour atteindre une altitude d’environ 30 à <span class="nowrap">35&#160;mètres</span>. Le terrain incliné est découpé par trois vallées&#160;:</p>
<ul>
<li>La vallée du ruisseau <i>Laambeek</i> au nord.</li>
<li>La vallée du ruisseau <i>Roosterbeek</i> au centre.</li>
<li>La vallée du ruisseau <i>Slangbeek</i> au sud.</li>
</ul>
<p>Ces trois cours d’eau se jettent finalement dans le <a href="/wiki/D%C3%A9mer" title="Démer">Démer</a>.</p>
<h2><span class="mw-headline" id="Histoire">Histoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Histoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=2" title="Modifier la section : Histoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".C3.89tymologie">Étymologie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Étymologie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=3" title="Modifier la section : Étymologie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Zonhoven portait dans le passé (aux alentours de <a href="/wiki/1280" title="1280">1280</a>) le nom de <i>Sonuwe</i>. La région qui est riche en cours d’eau possédait un cours d’eau appelé <i>Son</i> (Ancien nom du cours d’eau <i>Roosterbeek</i>.) Le nom <i>Zonhoven</i> apparût seulement pour la première fois vers la moitié du <span class="romain">XVI</span><sup>e</sup>&#160;siècle. Pour cette raison, on pense que l’origine du nom de Zonhoven n’a rien à voir avec le soleil (<i>Zon</i> en néerlandais) bien que celui-ci soit présent sur le drapeau de la commune…</p>
<h3><span class="mw-headline" id="Pr.C3.A9histoire">Préhistoire</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=4" title="Modifier la section : Préhistoire" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=4" title="Modifier la section : Préhistoire">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>La région fut peuplée très tôt si l’on en croit les découvertes archéologiques (armes et outils réalisés à base de pierres polies) qui sont uniques pour la Flandre.</p>
<h3><span class="mw-headline" id="Moyen_.C3.82ge">Moyen Âge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=5" title="Modifier la section : Moyen Âge" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=5" title="Modifier la section : Moyen Âge">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>À partir du <span class="romain">XI</span><sup>e</sup>&#160;siècle, Zonhoven appartenait au <a href="/wiki/Comt%C3%A9_de_Looz" title="Comté de Looz">Comté de Looz</a>. Mathilde de Looz, qui était la fille de <a href="/wiki/Arnoul_V_de_Looz" title="Arnoul V de Looz">Arnoul V de Looz</a>, reçut en <a href="/wiki/1308" title="1308">1308</a> comme dot de son père pour son mariage avec <a href="/wiki/Godefroy_de_Heinsberg" title="Godefroy de Heinsberg">Godefroy de Heinsberg</a> le <i>pays de Vogelsanck</i> qui correspondait aux territoires de Zonhoven, de <a href="/w/index.php?title=Zolder_(Limbourg)&amp;action=edit&amp;redlink=1" class="new" title="Zolder (Limbourg) (page inexistante)">Zolder</a>, de <a href="/wiki/Houthalen" title="Houthalen">Houthalen</a> ainsi que la partie sud de <a href="/wiki/Heusden_(Limbourg)" title="Heusden (Limbourg)">Heusden</a>. Avant sa période sous administration française, Zonhoven fit d’abord partie de la baronnie du <i>pays de Vogelsanck</i> jusqu’aux environs de <a href="/wiki/1600" title="1600">1600</a>.</p>
<h3><span class="mw-headline" id="Limite_de_fronti.C3.A8re">Limite de frontière</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=6" title="Modifier la section : Limite de frontière" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=6" title="Modifier la section : Limite de frontière">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>En <a href="/wiki/1330" title="1330">1330</a>, <a href="/wiki/Louis_IV_de_Looz" title="Louis IV de Looz">Louis IV de Looz</a> concéda les terres de Bruyères comprises entre Zonhoven et Hasselt à cette dernière. Zonhoven était d’avis que les terres de bruyères n’appartenaient pas au comte et qu’il ne pouvait donc pas les donner à Hasselt. Cela amena à de grandes batailles avec de gros dégâts amenant de longs procès coûteux. À la suite de ces escarmouches, <a href="/wiki/Maximilien-Henri_de_Bavi%C3%A8re" title="Maximilien-Henri de Bavière">Maximilien-Henri de Bavière</a> de la <a href="/wiki/Principaut%C3%A9_de_Li%C3%A8ge" title="Principauté de Liège">Principauté de Liège</a> ordonna le <span class="date-lien nowrap datasortkey" data-sort-value="1666-07-23"><a href="/wiki/23_juillet" title="23 juillet">23 juillet</a> <a href="/wiki/1666" title="1666">1666</a></span> la pose de 21 bornes pour délimiter définitivement les frontières. Mais ces bornes furent vite enlevées et les procès recommencèrent. Le prince envoya un détachement militaire pour calmer les esprits. En <a href="/wiki/1761" title="1761">1761</a>, un groupe de 600 habitants de Zonhoven reprirent les affrontements à la suite de l’achat des terres contestées par Hasselt. En <a href="/wiki/1811" title="1811">1811</a>, la solution a été trouvée. Les terres dépendaient administrativement de Hasselt mais la commune de Zonhoven en était propriétaire… Cette situation est toujours d’application actuellement et notamment avec l’aéroport de <i>Kiewit</i> (au nord d’Hasselt) qui appartient administrativement à Hasselt alors que les terres appartiennent à Zonhoven…</p>
<h3><span class="mw-headline" id="Histoire_eccl.C3.A9siastique">Histoire ecclésiastique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=7" title="Modifier la section : Histoire ecclésiastique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=7" title="Modifier la section : Histoire ecclésiastique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Zonhoven était dès le <span class="romain">VIII</span><sup>e</sup>&#160;siècle, une paroisse dépendante de Hasselt avec sa propre église. Le saint patron était <a href="/wiki/Saint_Quentin" title="Saint Quentin">saint Quentin</a> comme à Hasselt. La paroisse devint une paroisse indépendante au <span class="romain">XII</span><sup>e</sup>&#160;siècle. Zonhoven tomba sous la protection de l’abbaye de Herkenrode jusqu’à sa fermeture par les Français en <a href="/wiki/1797" title="1797">1797</a>. La paroisse qui était seule jusqu’au <span class="romain">XX</span><sup>e</sup>&#160;siècle forma trois nouvelles paroisses à la suite de l’accroissement de la population (Halveweg en <a href="/wiki/1938" title="1938">1938</a>, Termolen en <a href="/wiki/1950" title="1950">1950</a> et Terdonk en <a href="/wiki/1965" title="1965">1965</a>).</p>
<h3><span class="mw-headline" id="Trait.C3.A9_de_Zonhoven">Traité de Zonhoven</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=8" title="Modifier la section : Traité de Zonhoven" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=8" title="Modifier la section : Traité de Zonhoven">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Le traité de Zonhoven est un traité entre les <a href="/wiki/Pays-Bas" title="Pays-Bas">Pays-Bas</a> et la <a href="/wiki/Belgique" title="Belgique">Belgique</a> signé le <span class="date-lien nowrap datasortkey" data-sort-value="1833-11-18"><a href="/wiki/18_novembre" title="18 novembre">18</a> <a href="/wiki/Novembre_1833" title="Novembre 1833">novembre</a> <a href="/wiki/1833" title="1833">1833</a></span> dans la maison appelée <i>De Franse Kroon</i>. Le traité permit à la Belgique d’avoir un libre accès sur la Meuse.</p>
<h3><span class="mw-headline" id="Histoire_r.C3.A9cente">Histoire récente</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=9" title="Modifier la section : Histoire récente" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=9" title="Modifier la section : Histoire récente">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Au <span class="romain">XVIII</span><sup>e</sup>&#160;siècle, on retrouvait une grande industrie textile accompagnée de cultures de <a href="/wiki/Lin_cultiv%C3%A9" title="Lin cultivé">lin</a> et de <a href="/wiki/Chanvre" title="Chanvre">chanvre</a>. Au <span class="romain">XIX</span><sup>e</sup>&#160;siècle, l’industrie textile déclina et la population stagna pendant une longue période. Au début du <span class="romain">XX</span><sup>e</sup>&#160;siècle, une fabrique de cigares et une mine de fer permirent d’embaucher plus de 100 travailleurs et la population commença à augmenter. Mais le grand changement débuta lors de l’ouverture des <a href="/wiki/Charbonnage" title="Charbonnage">charbonnages</a> dans la région de Houthalen, Zolder et Winterslag. Après la seconde guerre mondiale apparurent beaucoup de petites sociétés ce qui permit à la population de tripler entre <a href="/wiki/1930" title="1930">1930</a> et <a href="/wiki/1980" title="1980">1980</a>. Lors de la fusion des communes en 1977, Zonhoven gagna 520 habitants et une superficie de <span class="nowrap">8,35&#160;km<sup>2</sup></span> sur ses communes avoisinantes.</p>
<center>
<ul class="gallery mw-gallery-traditional" style="max-width: 652px;_width: 652px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Paalsteen.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Paalsteen.jpg/49px-Paalsteen.jpg" width="49" height="120" data-file-width="394" data-file-height="952" /></a></div>
</div>
<div class="gallerytext">
<p>Borne frontalière placée en 1666 portant le texte <i>«&#160;Non ultra, Sonovienses, sub poena corporali&#160;»</i> («&#160;Les habitants de Zonhoven qui passent cette limite peuvent subir une peine corporelle&#160;»).</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:34.5px auto;"><a href="/wiki/Fichier:Kerk_zonhoven.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Kerk_zonhoven.jpg/120px-Kerk_zonhoven.jpg" width="120" height="81" data-file-width="1410" data-file-height="952" /></a></div>
</div>
<div class="gallerytext">
<p>Église de Zonhoven avec sa vieille tour (21 mai 2006).</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Oud_gemeentehuis_zonhoven.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Oud_gemeentehuis_zonhoven.jpg/120px-Oud_gemeentehuis_zonhoven.jpg" width="120" height="90" data-file-width="1600" data-file-height="1200" /></a></div>
</div>
<div class="gallerytext">
<p>Ancienne maison communale de style néo-classique (21 mai 2006).</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Zonhoven_-_De_Holsteen1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Zonhoven_-_De_Holsteen1.jpg/120px-Zonhoven_-_De_Holsteen1.jpg" width="120" height="90" data-file-width="2048" data-file-height="1536" /></a></div>
</div>
<div class="gallerytext">
<p>Le <i>Holsteen</i>, une pierre de polissage datant de la préhistoire.</p>
</div>
</div>
</li>
</ul>
</center>
<h2><span class="mw-headline" id="D.C3.A9mographie">Démographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=10" title="Modifier la section : Démographie" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=10" title="Modifier la section : Démographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".C3.89volution_d.C3.A9mographique_depuis_1806">Évolution démographique depuis 1806</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=11" title="Modifier la section : Évolution démographique depuis 1806" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=11" title="Modifier la section : Évolution démographique depuis 1806">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><map name="timeline_6aa4530d6eda6c997eb32b5ddb5a839a" id="timeline_6aa4530d6eda6c997eb32b5ddb5a839a"></map><img usemap="#timeline_6aa4530d6eda6c997eb32b5ddb5a839a" src="//upload.wikimedia.org/wikipedia/fr/timeline/6aa4530d6eda6c997eb32b5ddb5a839a.png" /><br clear="left" />
<small>Source: INS</small></p>
<h3><span class="mw-headline" id="Pyramide_des_.C3.A2ges">Pyramide des âges</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=12" title="Modifier la section : Pyramide des âges" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=12" title="Modifier la section : Pyramide des âges">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<div style="width: 60%; float: center; overflow:hidden; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; border: none; background: rgb(100%,100%,100%); font-size: 90%; padding: 5px 0;">
<table style="width: 100%; background-color: rgb(100%,100%,100%)">
<caption><a href="/wiki/Pyramide_des_%C3%A2ges" title="Pyramide des âges">Pyramide des âges</a> à <b>Zonhoven</b> en <a href="/wiki/2008" title="2008">2008</a> en pourcentage.</caption>
<tr style="text-align: center; background: inherit">
<th scope="col">Hommes</th>
<th scope="col">Classe d’âge</th>
<th scope="col">Femmes</th>
</tr>
<tr>
<td style="width: 42.5%;">
<div style="float:right; margin-left:auto; width:0.8%; height:1.5em; background: rgb(100%,100%,73%);"></div>
<div style="float:right; text-align: right; margin:0 0.5em 0 auto">0,2&#160;</div>
</td>
<th scope="row" style="width: 15%; text-align: center;"><span style="display: block; width: 100%; overflow: hidden">90+</span></th>
<td style="width: 42.5%;">
<div style="float:left; margin-right:auto; width:2%; height:1.5em; background: rgb(100%,100%,73%);"></div>
<div style="float:left; text-align: left; margin:0 auto 0 0.5em">0,5&#160;</div>
</td>
</tr>
<tr>
<td style="width: 42.5%;">
<div style="float:right; margin-left:auto; width:8.4%; height:1.5em; background: rgb(100%,100%,73%);"></div>
<div style="float:right; text-align: right; margin:0 0.5em 0 auto">2,1&#160;</div>
</td>
<th scope="row" style="width: 15%; text-align: center;"><span style="display: block; width: 100%; overflow: hidden">80-89</span></th>
<td style="width: 42.5%;">
<div style="float:left; margin-right:auto; width:15.6%; height:1.5em; background: rgb(100%,100%,73%);"></div>
<div style="float:left; text-align: left; margin:0 auto 0 0.5em">3,9&#160;</div>
</td>
</tr>
<tr>
<td style="width: 42.5%;">
<div style="float:right; margin-left:auto; width:27.2%; height:1.5em; background: rgb(100%,100%,73%);"></div>
<div style="float:right; text-align: right; margin:0 0.5em 0 auto">6,8&#160;</div>
</td>
<th scope="row" style="width: 15%; text-align: center;"><span style="display: block; width: 100%; overflow: hidden">70-79</span></th>
<td style="width: 42.5%;">
<div style="float:left; margin-right:auto; width:30.8%; height:1.5em; background: rgb(100%,100%,73%);"></div>
<div style="float:left; text-align: left; margin:0 auto 0 0.5em">7,7&#160;</div>
</td>
</tr>
<tr>
<td style="width: 42.5%;">
<div style="float:right; margin-left:auto; width:40.4%; height:1.5em; background: rgb(100%,100%,73%);"></div>
<div style="float:right; text-align: right; margin:0 0.5em 0 auto">10,1&#160;</div>
</td>
<th scope="row" style="width: 15%; text-align: center;"><span style="display: block; width: 100%; overflow: hidden">60-69</span></th>
<td style="width: 42.5%;">
<div style="float:left; margin-right:auto; width:39.2%; height:1.5em; background: rgb(100%,100%,73%);"></div>
<div style="float:left; text-align: left; margin:0 auto 0 0.5em">9,8&#160;</div>
</td>
</tr>
<tr>
<td style="width: 42.5%;">
<div style="float:right; margin-left:auto; width:55.2%; height:1.5em; background: rgb(100%,100%,73%);"></div>
<div style="float:right; text-align: right; margin:0 0.5em 0 auto">13,8&#160;</div>
</td>
<th scope="row" style="width: 15%; text-align: center;"><span style="display: block; width: 100%; overflow: hidden">50-59</span></th>
<td style="width: 42.5%;">
<div style="float:left; margin-right:auto; width:56.8%; height:1.5em; background: rgb(100%,100%,73%);"></div>
<div style="float:left; text-align: left; margin:0 auto 0 0.5em">14,2&#160;</div>
</td>
</tr>
<tr>
<td style="width: 42.5%;">
<div style="float:right; margin-left:auto; width:70.4%; height:1.5em; background: rgb(100%,100%,73%);"></div>
<div style="float:right; text-align: right; margin:0 0.5em 0 auto">17,6&#160;</div>
</td>
<th scope="row" style="width: 15%; text-align: center;"><span style="display: block; width: 100%; overflow: hidden">40-49</span></th>
<td style="width: 42.5%;">
<div style="float:left; margin-right:auto; width:66.8%; height:1.5em; background: rgb(100%,100%,73%);"></div>
<div style="float:left; text-align: left; margin:0 auto 0 0.5em">16,7&#160;</div>
</td>
</tr>
<tr>
<td style="width: 42.5%;">
<div style="float:right; margin-left:auto; width:52.4%; height:1.5em; background: rgb(100%,100%,73%);"></div>
<div style="float:right; text-align: right; margin:0 0.5em 0 auto">13,1&#160;</div>
</td>
<th scope="row" style="width: 15%; text-align: center;"><span style="display: block; width: 100%; overflow: hidden">30-39</span></th>
<td style="width: 42.5%;">
<div style="float:left; margin-right:auto; width:54.8%; height:1.5em; background: rgb(100%,100%,73%);"></div>
<div style="float:left; text-align: left; margin:0 auto 0 0.5em">13,7&#160;</div>
</td>
</tr>
<tr>
<td style="width: 42.5%;">
<div style="float:right; margin-left:auto; width:51.2%; height:1.5em; background: rgb(100%,100%,73%);"></div>
<div style="float:right; text-align: right; margin:0 0.5em 0 auto">12,8&#160;</div>
</td>
<th scope="row" style="width: 15%; text-align: center;"><span style="display: block; width: 100%; overflow: hidden">20-29</span></th>
<td style="width: 42.5%;">
<div style="float:left; margin-right:auto; width:48.8%; height:1.5em; background: rgb(100%,100%,73%);"></div>
<div style="float:left; text-align: left; margin:0 auto 0 0.5em">12,2&#160;</div>
</td>
</tr>
<tr>
<td style="width: 42.5%;">
<div style="float:right; margin-left:auto; width:50.8%; height:1.5em; background: rgb(100%,100%,73%);"></div>
<div style="float:right; text-align: right; margin:0 0.5em 0 auto">12,7&#160;</div>
</td>
<th scope="row" style="width: 15%; text-align: center;"><span style="display: block; width: 100%; overflow: hidden">10-19</span></th>
<td style="width: 42.5%;">
<div style="float:left; margin-right:auto; width:45.6%; height:1.5em; background: rgb(100%,100%,73%);"></div>
<div style="float:left; text-align: left; margin:0 auto 0 0.5em">11,4&#160;</div>
</td>
</tr>
<tr>
<td style="width: 42.5%;">
<div style="float:right; margin-left:auto; width:42.8%; height:1.5em; background: rgb(100%,100%,73%);"></div>
<div style="float:right; text-align: right; margin:0 0.5em 0 auto">10,7&#160;</div>
</td>
<th scope="row" style="width: 15%; text-align: center;"><span style="display: block; width: 100%; overflow: hidden">0-9</span></th>
<td style="width: 42.5%;">
<div style="float:left; margin-right:auto; width:40.4%; height:1.5em; background: rgb(100%,100%,73%);"></div>
<div style="float:left; text-align: left; margin:0 auto 0 0.5em">10,1&#160;</div>
</td>
</tr>
</table>
</div>
<p><br clear="left" />
<small>Source: INS</small></p>
<h2><span class="mw-headline" id="Zonhoven_aujourd.E2.80.99hui">Zonhoven aujourd’hui</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=13" title="Modifier la section : Zonhoven aujourd’hui" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=13" title="Modifier la section : Zonhoven aujourd’hui">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Zonhoven se développe et la population augmente grâce à sa proximité avec les villes de Hasselt et de Genk. On y trouve néanmoins quelques grosses entreprises (métallurgie et agroalimentaire) et un zoning industriel comprenant plus de 70 <a href="/wiki/Petites_et_moyennes_entreprises" title="Petites et moyennes entreprises">PME</a>. Le centre possède également des magasins, des écoles, un centre culturel et un hall événementiel.</p>
<h2><span class="mw-headline" id="Hameaux">Hameaux</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=14" title="Modifier la section : Hameaux" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=14" title="Modifier la section : Hameaux">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>À côté du centre, subsistent également 3 hameaux.</p>
<table border="0" style="border: 1px solid #999; background-color:#FFFFFF">
<tr align="center" bgcolor="#CCCCCC">
<th>#</th>
<th>Nom</th>
<th>Superficie<br />
<small>(km²)</small></th>
<th>Population<br />
<small>(01/01/2007)</small></th>
<th>Densité<br />
<small>(hab./km²)</small></th>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>I</td>
<td align="left">Centre</td>
<td>12,79</td>
<td>10.546</td>
<td>825</td>
</tr>
<tr align="right">
<td>II</td>
<td align="left">Termolen</td>
<td>13,68</td>
<td>3.992</td>
<td>292</td>
</tr>
<tr align="right" bgcolor="#EFEFEF">
<td>III</td>
<td align="left">Halveweg</td>
<td>8,46</td>
<td>3.068</td>
<td>363</td>
</tr>
<tr align="right">
<td>IV</td>
<td align="left">Terdonk</td>
<td>4,41</td>
<td>2.454</td>
<td>556</td>
</tr>
</table>
<h2><span class="mw-headline" id="Politique">Politique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=15" title="Modifier la section : Politique" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=15" title="Modifier la section : Politique">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="2007-2012">2007-2012</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=16" title="Modifier la section : 2007-2012" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=16" title="Modifier la section : 2007-2012">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Coalition entre le parti <a href="/wiki/Lib%C3%A9raux_et_d%C3%A9mocrates_flamands" title="Libéraux et démocrates flamands" class="mw-redirect">VLD</a> et le parti <a href="/wiki/Christen-Democratisch_en_Vlaams" title="Christen-Democratisch en Vlaams">CD&amp;V</a>. La bourgmestre entre <a href="/wiki/1995" title="1995">1995</a> et <a href="/wiki/2008" title="2008">2008</a> est Marilou Vanden Poel-Welkenhuysen. En <a href="/wiki/2008" title="2008">2008</a>, elle stoppe sa carrière politique et cède au premier échevin Johny De Raeve.</p>
<h3><span class="mw-headline" id="Bourgmestres">Bourgmestres</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=17" title="Modifier la section : Bourgmestres" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=17" title="Modifier la section : Bourgmestres">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/1806" title="1806">1806</a> - <a href="/wiki/1817" title="1817">1817</a>: Arnold Paulz</li>
<li><a href="/wiki/1817" title="1817">1817</a> - <a href="/wiki/1825" title="1825">1825</a>: Jan Baptist Mommeyer</li>
<li><a href="/wiki/1825" title="1825">1825</a> - <a href="/wiki/1830" title="1830">1830</a>: Hubert Timmermans</li>
<li><a href="/wiki/1830" title="1830">1830</a> - <a href="/wiki/1840" title="1840">1840</a>: Jan Gerard Houbregs</li>
<li><a href="/wiki/1840" title="1840">1840</a> - <a href="/wiki/1848" title="1848">1848</a>: Jacobus Quintinus Lenaerts</li>
<li><a href="/wiki/1849" title="1849">1849</a> - <a href="/wiki/1854" title="1854">1854</a>: Antoon Bielen</li>
<li><a href="/wiki/1855" title="1855">1855</a> - <a href="/wiki/1870" title="1870">1870</a>: Philippus Jacobus Melotte</li>
<li><a href="/wiki/1870" title="1870">1870</a> - <a href="/wiki/1870" title="1870">1870</a>: Gilis Lenaerts</li>
<li><a href="/wiki/1870" title="1870">1870</a> - <a href="/wiki/1877" title="1877">1877</a>: Jan Mathias Willems</li>
<li><a href="/wiki/1878" title="1878">1878</a> - <a href="/wiki/1880" title="1880">1880</a>: Jean François Farcy</li>
<li><a href="/wiki/1880" title="1880">1880</a> - <a href="/wiki/1885" title="1885">1885</a>: Jan Michiel Schouteden</li>
<li><a href="/wiki/1885" title="1885">1885</a> - <a href="/wiki/1891" title="1891">1891</a>: Jan Bartholomeus Willems</li>
<li><a href="/wiki/1891" title="1891">1891</a> - <a href="/wiki/1918" title="1918">1918</a>: Mathias Hendrickx</li>
<li><a href="/wiki/1918" title="1918">1918</a> - <a href="/wiki/1919" title="1919">1919</a>: Martinus Sterkmans</li>
<li><a href="/wiki/1919" title="1919">1919</a> - <a href="/wiki/1921" title="1921">1921</a>: Pieter Jan Kippers (ff)</li>
<li><a href="/wiki/1921" title="1921">1921</a> - <a href="/wiki/1938" title="1938">1938</a>: Jules Sterkmans</li>
<li><a href="/wiki/1939" title="1939">1939</a> - <a href="/wiki/1941" title="1941">1941</a>: Pieter-Jan Lijnen</li>
<li><a href="/wiki/1941" title="1941">1941</a> - <a href="/wiki/1942" title="1942">1942</a>: Camiel Deckers</li>
<li><a href="/wiki/1942" title="1942">1942</a> - <a href="/wiki/1944" title="1944">1944</a>: Jules Baeten</li>
<li><a href="/wiki/1944" title="1944">1944</a> - <a href="/wiki/1945" title="1945">1945</a>: Jules Hanssen</li>
<li><a href="/wiki/1945" title="1945">1945</a> - <a href="/wiki/1947" title="1947">1947</a>: Camiel Deckers</li>
<li><a href="/wiki/1948" title="1948">1948</a> - <a href="/wiki/1952" title="1952">1952</a>: Jules Sterkmans</li>
<li><a href="/wiki/1952" title="1952">1952</a> - <a href="/wiki/1953" title="1953">1953</a>: Jules Maris (ff)</li>
<li><a href="/wiki/1953" title="1953">1953</a> - <a href="/wiki/1960" title="1960">1960</a>: René Hendrikx</li>
<li><a href="/wiki/1960" title="1960">1960</a> - <a href="/wiki/1970" title="1970">1970</a>: Albert Remans</li>
<li><a href="/wiki/1971" title="1971">1971</a> - <a href="/wiki/1976" title="1976">1976</a>: René Hendrikx</li>
<li><a href="/wiki/1977" title="1977">1977</a> - <a href="/wiki/1982" title="1982">1982</a>: Romain Lenaerts</li>
<li><a href="/wiki/1983" title="1983">1983</a> - <a href="/wiki/1988" title="1988">1988</a>: Marie-Louise (Marilou) Vanden Poel-Welkenhuysen</li>
<li><a href="/wiki/1989" title="1989">1989</a> - <a href="/wiki/1994" title="1994">1994</a>: Edward (Ward) Heeren</li>
<li><a href="/wiki/1995" title="1995">1995</a> - <a href="/wiki/2007" title="2007">2007</a>: Marie-Louise (Marilou) Vanden Poel-Welkenhuysen</li>
<li><a href="/wiki/2008" title="2008">2008</a> - &#160;: Johny Deraeve</li>
</ul>
<h3><span class="mw-headline" id="Conseils_communaux_depuis_1976">Conseils communaux depuis 1976</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=18" title="Modifier la section : Conseils communaux depuis 1976" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=18" title="Modifier la section : Conseils communaux depuis 1976">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable">
<tr>
<th colspan="7"><b>Sièges communaux</b></th>
</tr>
<tr>
<td><b>Partis</b></td>
<td><b>1976</b></td>
<td><b>1982</b></td>
<td><b>1988</b></td>
<td><b>1994</b></td>
<td><b>2000</b></td>
<td><b>2006</b></td>
</tr>
<tr>
<td><a href="/wiki/Christen-Democratisch_en_Vlaams" title="Christen-Democratisch en Vlaams">CD&amp;V</a></td>
<td><u>11</u></td>
<td>8</td>
<td><u>6</u></td>
<td>-</td>
<td>4</td>
<td><u>5</u></td>
</tr>
<tr>
<td>Cartel (PVV+VU)</td>
<td>9</td>
<td><u>12</u></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="/wiki/Socialistische_Partij-Anders" title="Socialistische Partij-Anders" class="mw-redirect">BSP/SP/sp.a</a></td>
<td><u>3</u></td>
<td><u>5</u></td>
<td><u>5</u></td>
<td>4</td>
<td>5</td>
<td>-</td>
</tr>
<tr>
<td><a href="/wiki/Socialistische_Partij-Anders" title="Socialistische Partij-Anders" class="mw-redirect">sp.a</a>-<a href="/wiki/Groen!" title="Groen!" class="mw-redirect">Groen!</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td><a href="/wiki/Vlaams_Belang" title="Vlaams Belang">Vlaams Blok/Vlaams Belang</a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td><a href="/wiki/Lib%C3%A9raux_et_d%C3%A9mocrates_flamands" title="Libéraux et démocrates flamands" class="mw-redirect">VLD</a></td>
<td>-</td>
<td>-</td>
<td>11</td>
<td><u>15</u></td>
<td><u>14</u></td>
<td><u>10</u></td>
</tr>
<tr>
<td><a href="/wiki/Volksunie" title="Volksunie">VU</a></td>
<td>-</td>
<td>-</td>
<td><u>3</u></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Zoneve (CD&amp;V+VU)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>6</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><b>Total</b></td>
<td><b>23</b></td>
<td><b>25</b></td>
<td><b>25</b></td>
<td><b>25</b></td>
<td><b>25</b></td>
<td><b>25</b></td>
</tr>
</table>
<p>Les chiffres soulignés indiquent les partis au pouvoir.</p>
<h2><span class="mw-headline" id="Jumelage">Jumelage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=19" title="Modifier la section : Jumelage" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=19" title="Modifier la section : Jumelage">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Gayndah" title="Gayndah">Gayndah</a> (<a href="/wiki/Australie" title="Australie">Australie</a>)</li>
</ul>
<h2><span class="mw-headline" id="Curiosit.C3.A9">Curiosité</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=20" title="Modifier la section : Curiosité" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=20" title="Modifier la section : Curiosité">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Église <i>Saint-Quentin</i>, construite entre <a href="/wiki/1785" title="1785">1785</a> et <a href="/wiki/1788" title="1788">1788</a> et protégée depuis <a href="/wiki/1983" title="1983">1983</a>. L’intérieur est de style classique. L’église comporte également&#160;:
<ul>
<li>une tour gothique de la première moitié du <span class="romain">XV</span><sup>e</sup>&#160;siècle comportant une cloche de <a href="/wiki/1443" title="1443">1443</a>.</li>
<li>des fonts baptismaux de style romain datant du <span class="romain">XII</span><sup>e</sup>&#160;siècle.</li>
<li>un orgue dont la partie la plus ancienne date de <a href="/wiki/1664" title="1664">1664</a>. Avec ses 2446 tuyaux et ses 40 registres, elle est la deuxième en taille de la province de Limbourg<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>.</li>
</ul>
</li>
<li>La chapelle Notre-Dame (<i>Onze-Lieve-Vrouwkapel</i>) a été construite aux environs de <a href="/wiki/1483" title="1483">1483</a> et étendue au <span class="romain">XVI</span><sup>e</sup>&#160;siècle et vers <a href="/wiki/1900" title="1900">1900</a>. La chapelle a été restaurée en <a href="/wiki/1980" title="1980">1980</a> et est protégée depuis <a href="/wiki/1971" title="1971">1971</a>.</li>
<li>L’ancienne maison communale, située près de l’église. Sa façade présente un double escalier et un fronton triangulaire avec un soleil doré en relief datant de 1788. Monument protégé depuis 1983, il est actuellement utilisé comme maison du tourisme.</li>
<li>La maison <i>De Franse Kroon</i>, qui date de <a href="/wiki/1782" title="1782">1782</a> protégée depuis <a href="/wiki/1985" title="1985">1985</a>.</li>
<li>La <i>Holsteen</i>&#160;: une pierre de polissage datant de la préhistoire.</li>
<li>Le <i>Vrankenschans</i>, un système de défense composé de <a href="/wiki/Douve_(foss%C3%A9)" title="Douve (fossé)">douves</a> du <span class="romain">XVII</span><sup>e</sup>&#160;siècle protégé depuis <a href="/wiki/1981" title="1981">1981</a>.</li>
<li>Le <i>Paalsteen</i>, une borne frontalière de <a href="/wiki/1666" title="1666">1666</a>.</li>
</ul>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Oude_toren_zonhoven.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Oude_toren_zonhoven.jpg/90px-Oude_toren_zonhoven.jpg" width="90" height="120" data-file-width="1200" data-file-height="1600" /></a></div>
</div>
<div class="gallerytext">
<p>Vieille tour de l’église Saint-Quentin.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/Fichier:Interieur_zonhoven.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Interieur_zonhoven.jpg/120px-Interieur_zonhoven.jpg" width="120" height="90" data-file-width="1600" data-file-height="1200" /></a></div>
</div>
<div class="gallerytext">
<p>Intérieur de l’église Saint-Quentin.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Oud_kruis_kerk_zonhoven.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Oud_kruis_kerk_zonhoven.jpg/83px-Oud_kruis_kerk_zonhoven.jpg" width="83" height="120" data-file-width="1035" data-file-height="1487" /></a></div>
</div>
<div class="gallerytext">
<p>Croix de la tour sans bras (découpés pendant la Révolution française)</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:15px auto;"><a href="/wiki/Fichier:Kapel_in_Zonhoven.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Kapel_in_Zonhoven.jpg/94px-Kapel_in_Zonhoven.jpg" width="94" height="120" data-file-width="868" data-file-height="1109" /></a></div>
</div>
<div class="gallerytext">
<p>Chapelle de Heuven (1790)</p>
</div>
</div>
</li>
</ul>
<h3><span class="mw-headline" id="R.C3.A9serve_naturelle">Réserve naturelle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=21" title="Modifier la section : Réserve naturelle" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=21" title="Modifier la section : Réserve naturelle">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Zonhoven possède plusieurs réserves naturelles dont la principale est&#160;:</p>
<ul>
<li><i>De Teut</i> (450 hectares), depuis 1976 à cheval sur les vallées de Roosterbeek et de Laambeek. On y retrouve des <a href="/wiki/Mare" title="Mare">mares</a> et des plantes de <a href="/wiki/Lande" title="Lande">landes</a>.</li>
</ul>
<h2><span class="mw-headline" id=".C3.89v.C3.A9nements">Événements</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=22" title="Modifier la section : Événements" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=22" title="Modifier la section : Événements">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Carnaval" title="Carnaval">carnaval</a>&#160;: le dimanche du début du <a href="/wiki/Car%C3%AAme" title="Carême">carême</a></li>
<li><i>Hololool</i>&#160;: le tour Saint-Martin le 11 novembre</li>
<li>Championnat européen de tir à l’arc préhistorique en septembre.</li>
<li><i>Teut-Rock</i>&#160;: un festival de rock le 15 août.</li>
</ul>
<h2><span class="mw-headline" id="Habitants_c.C3.A9l.C3.A8bres">Habitants célèbres</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=23" title="Modifier la section : Habitants célèbres" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=23" title="Modifier la section : Habitants célèbres">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/w/index.php?title=Lieve_Baeten&amp;action=edit&amp;redlink=1" class="new" title="Lieve Baeten (page inexistante)">Lieve Baeten</a>, auteur et dessinateur de livres pour enfants</li>
<li><a href="/wiki/Luc_Indestege" title="Luc Indestege">Luc Indestege</a>, écrivain</li>
<li><a href="/wiki/Luc_Nilis" title="Luc Nilis">Luc Nilis</a>, ancien footballeur</li>
<li><a href="/wiki/Roel_Paulissen" title="Roel Paulissen">Roel Paulissen</a>, coureur cycliste (mountain bike)</li>
<li><a href="/wiki/Marleen_Renders" title="Marleen Renders">Marleen Renders</a>, athlète</li>
<li><a href="/w/index.php?title=Chris_Thys&amp;action=edit&amp;redlink=1" class="new" title="Chris Thys (page inexistante)">Chris Thys</a>, actrice</li>
<li><a href="/w/index.php?title=Leah_Thys&amp;action=edit&amp;redlink=1" class="new" title="Leah Thys (page inexistante)">Leah Thys</a>, actrice</li>
<li><a href="/wiki/Jos_Vandeloo" title="Jos Vandeloo">Jos Vandeloo</a>, écrivain</li>
<li><a href="/w/index.php?title=Francesca_Vanthielen&amp;action=edit&amp;redlink=1" class="new" title="Francesca Vanthielen (page inexistante)">Francesca Vanthielen</a>, actrice et présentatrice TV</li>
</ul>
<h2><span class="mw-headline" id="R.C3.A9f.C3.A9rences">Références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=24" title="Modifier la section : Références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=24" title="Modifier la section : Références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cultuurweb.be/CNETPortal/PrintDetailOffer.aspx?id_event=F11B7E70-B61E-50C2-B5671E9C19CB53CA&amp;language=nl&amp;locale=nl-nl">Orgue de Zonhoven</a></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Liens_externes">Liens externes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit&amp;vesection=25" title="Modifier la section : Liens externes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Zonhoven&amp;action=edit&amp;section=25" title="Modifier la section : Liens externes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.zonhoven.be">Site officiel de la commune</a></li>
<li><a rel="nofollow" class="external text" href="http://www.statbel.fgov.be/verkiezingen2006/downloads/com_gem_71066_nl.doc.pdf">Chiffres clés de la commune</a></li>
<li><a rel="nofollow" class="external text" href="http://www.zonhovenaar.be">Site avec un dictionnaire du dialecte de Zonhoven</a></li>
</ul>
<table class="navbox collapsible noprint autocollapse" style="margin:auto;">
<tr>
<th colspan="3" style="text-align:center;">
<div style="float:left; width:6em; text-align:left">
<div class="noprint plainlinksneverexpand nowrap tnavbar" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000;"><a href="/wiki/Mod%C3%A8le:Palette_Province_de_Limbourg" title="Modèle:Palette Province de Limbourg"><abbr class="abbr" title="Voir ce modèle.">v</abbr></a>&#160;· <a href="/w/index.php?title=Discussion_mod%C3%A8le:Palette_Province_de_Limbourg&amp;action=edit&amp;redlink=1" class="new" title="Discussion modèle:Palette Province de Limbourg (page inexistante)"><abbr class="abbr" style="color:#002bb8;" title="Discussion sur ce modèle.">d</abbr></a>&#160;· <a class="external text" href="//fr.wikipedia.org/w/index.php?title=Mod%C3%A8le:Palette_Province_de_Limbourg&amp;action=edit"><abbr class="abbr" title="Modifier ce modèle. Merci de prévisualiser avant de sauvegarder.">m</abbr></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Province_de_Belgique" title="Province de Belgique" class="mw-redirect">Province</a> de <a href="/wiki/Province_de_Limbourg_(Belgique)" title="Province de Limbourg (Belgique)">Limbourg</a></span></th>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Hasselt" title="Arrondissement administratif de Hasselt">Arrondissement de Hasselt</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/As_(Belgique)" title="As (Belgique)">As</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Beringen" title="Beringen">Beringen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bourg-L%C3%A9opold" title="Bourg-Léopold">Bourg-Léopold</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Diepenbeek" title="Diepenbeek">Diepenbeek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Genk" title="Genk">Genk</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Gingelom" title="Gingelom">Gingelom</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Halen" title="Halen">Halen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Ham_(Belgique)" title="Ham (Belgique)">Ham</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><b><a href="/wiki/Hasselt" title="Hasselt">Hasselt</a></b> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herck-la-Ville" title="Herck-la-Ville">Herck-la-Ville</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Heusden-Zolder" title="Heusden-Zolder">Heusden-Zolder</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lummen" title="Lummen">Lummen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Nieuwerkerken_(Limbourg)" title="Nieuwerkerken (Limbourg)">Nieuwerkerken</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Opglabbeek" title="Opglabbeek">Opglabbeek</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Saint-Trond" title="Saint-Trond">Saint-Trond</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tessenderlo" title="Tessenderlo">Tessenderlo</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><strong class="selflink">Zonhoven</strong> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Zutendaal" title="Zutendaal">Zutendaal</a></span></td>
<td rowspan="3" style="vertical-align:middle;padding-left:7px"><a href="/wiki/Fichier:Blason_Limburg_province_Belgique.svg" class="image" title="Armes de la Province de Limbourg"><img alt="Armes de la Province de Limbourg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Blason_Limburg_province_Belgique.svg/100px-Blason_Limburg_province_Belgique.svg.png" width="100" height="110" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Blason_Limburg_province_Belgique.svg/150px-Blason_Limburg_province_Belgique.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Blason_Limburg_province_Belgique.svg/200px-Blason_Limburg_province_Belgique.svg.png 2x" data-file-width="600" data-file-height="660" /></a></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Maaseik" title="Arrondissement administratif de Maaseik">Arrondissement de Maaseik</a></td>
<td class="list even" style=""><span class="nowrap"><a href="/wiki/Bocholt_(Belgique)" title="Bocholt (Belgique)">Bocholt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Br%C3%A9e_(Belgique)" title="Brée (Belgique)">Brée</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Dilsen-Stokkem" title="Dilsen-Stokkem">Dilsen-Stokkem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hamont-Achel" title="Hamont-Achel">Hamont-Achel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hechtel-Eksel" title="Hechtel-Eksel">Hechtel-Eksel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Houthalen-Helchteren" title="Houthalen-Helchteren">Houthalen-Helchteren</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kinrooi" title="Kinrooi">Kinrooi</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lommel" title="Lommel">Lommel</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Maaseik" title="Maaseik">Maaseik</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Meeuwen-Gruitrode" title="Meeuwen-Gruitrode">Meeuwen-Gruitrode</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Neerpelt" title="Neerpelt">Neerpelt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Overpelt" title="Overpelt">Overpelt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Peer" title="Peer">Peer</a></span></td>
</tr>
<tr>
<td class="group" style=""><a href="/wiki/Arrondissement_administratif_de_Tongres" title="Arrondissement administratif de Tongres">Arrondissement de Tongres</a></td>
<td class="list" style=""><span class="nowrap"><a href="/wiki/Alken_(Belgique)" title="Alken (Belgique)">Alken</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Bilzen" title="Bilzen">Bilzen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Fourons" title="Fourons">Fourons</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Heers" title="Heers">Heers</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Herstappe" title="Herstappe">Herstappe</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Hoeselt" title="Hoeselt">Hoeselt</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Kortessem" title="Kortessem">Kortessem</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Lanaken" title="Lanaken">Lanaken</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Looz" title="Looz">Looz</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Maasmechelen" title="Maasmechelen">Maasmechelen</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Riemst" title="Riemst">Riemst</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Tongres" title="Tongres">Tongres</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Wellen" title="Wellen">Wellen</a></span></td>
</tr>
<tr>
<td class="banner" style="" colspan="3"><b>Voir aussi&#160;:</b> <span class="nowrap"><a href="/wiki/Belgique" title="Belgique">Belgique</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/R%C3%A9gion_flamande" title="Région flamande">Région flamande</a> <span style="font-weight:bold">·</span></span> <span class="nowrap"><a href="/wiki/Commune_de_Belgique" title="Commune de Belgique" class="mw-redirect">Communes</a></span></td>
</tr>
</table>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:R%C3%A9gion_flamande" title="Portail de la Région flamande"><img alt="Portail de la Région flamande" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_Flanders.svg/33px-Flag_of_Flanders.svg.png" width="33" height="22" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_Flanders.svg/50px-Flag_of_Flanders.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_Flanders.svg/66px-Flag_of_Flanders.svg.png 2x" data-file-width="941" data-file-height="627" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:R%C3%A9gion_flamande" title="Portail:Région flamande">Portail de la Région flamande</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1179
CPU time usage: 2.832 seconds
Real time usage: 3.323 seconds
Preprocessor visited node count: 18893/1000000
Preprocessor generated node count: 158118/1500000
Post‐expand include size: 134496/2048000 bytes
Template argument size: 37989/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 3/500
Lua time usage: 0.176/10.000 seconds
Lua memory usage: 2.84 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:239310-0!*!0!!fr!4!* and timestamp 20141017171059 and revision id 101342853
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Zonhoven&amp;oldid=101342853">http://fr.wikipedia.org/w/index.php?title=Zonhoven&amp;oldid=101342853</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégorie</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Commune_de_la_province_de_Limbourg" title="Catégorie:Commune de la province de Limbourg">Commune de la province de Limbourg</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Page_avec_coordonn%C3%A9es_similaires_sur_Wikidata" title="Catégorie:Page avec coordonnées similaires sur Wikidata">Page avec coordonnées similaires sur Wikidata</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_en_Belgique" title="Catégorie:Article géolocalisé en Belgique">Article géolocalisé en Belgique</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_g%C3%A9olocalis%C3%A9_sur_Terre" title="Catégorie:Article géolocalisé sur Terre">Article géolocalisé sur Terre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_illustrer_Subdivision_administrative" title="Catégorie:Article à illustrer Subdivision administrative">Article à illustrer Subdivision administrative</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:R%C3%A9gion_flamande/Articles_li%C3%A9s" title="Catégorie:Portail:Région flamande/Articles liés">Portail:Région flamande/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Flandres/Articles_li%C3%A9s" title="Catégorie:Portail:Flandres/Articles liés">Portail:Flandres/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Belgique/Articles_li%C3%A9s" title="Catégorie:Portail:Belgique/Articles liés">Portail:Belgique/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Zonhoven&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Zonhoven" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Zonhoven"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussion:Zonhoven"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Zonhoven" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Zonhoven&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Zonhoven&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Zonhoven&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Plus</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Zonhoven">Créer un livre</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Zonhoven&amp;oldid=101342853&amp;writer=rdf2latex">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Zonhoven&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Zonhoven" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Zonhoven" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Zonhoven&amp;oldid=101342853" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Zonhoven&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q133769" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Zonhoven&amp;id=101342853" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Zonhoven" title="Zonhoven — afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%97%D0%BE%D0%BD%D1%85%D0%BE%D0%B2%D0%B5%D0%BD" title="Зонховен — bulgare" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Zonhoven" title="Zonhoven — breton" lang="br" hreflang="br">Brezhoneg</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Zonhoven" title="Zonhoven — catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Zonhoven" title="Zonhoven — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Zonhoven" title="Zonhoven — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Zonhoven" title="Zonhoven — espéranto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B2%D9%88%D9%86%D9%88%D9%88%D8%A7%D9%86" title="زونووان — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Zonhoven" title="Zonhoven — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-li"><a href="//li.wikipedia.org/wiki/Zoneve" title="Zoneve — limbourgeois" lang="li" hreflang="li">Limburgs</a></li>
													<li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Zonhovena" title="Zonhovena — letton" lang="lv" hreflang="lv">Latviešu</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Zonhoven" title="Zonhoven — néerlandais" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Zonhoven" title="Zonhoven — norvégien" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Zonhoven" title="Zonhoven — occitan" lang="oc" hreflang="oc">Occitan</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Zonhoven" title="Zonhoven — portugais" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Zonhoven" title="Zonhoven — roumain" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%97%D0%BE%D0%BD%D1%85%D0%BE%D0%B2%D0%B5%D0%BD" title="Зонховен — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Zonhoven" title="Zonhoven — Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Zonhoven" title="Zonhoven — slovaque" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Zonhoven" title="Zonhoven — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B9%82%E0%B8%8B%E0%B8%99%E0%B9%82%E0%B8%AE%E0%B9%80%E0%B8%9F%E0%B8%B4%E0%B8%99" title="โซนโฮเฟิน — thaï" lang="th" hreflang="th">ไทย</a></li>
													<li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Zonhoven" title="Zonhoven — turc" lang="tr" hreflang="tr">Türkçe</a></li>
													<li class="interlanguage-link interwiki-vo"><a href="//vo.wikipedia.org/wiki/Zonhoven" title="Zonhoven — volapuk" lang="vo" hreflang="vo">Volapük</a></li>
													<li class="interlanguage-link interwiki-war"><a href="//war.wikipedia.org/wiki/Zonhoven" title="Zonhoven — waray" lang="war" hreflang="war">Winaray</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%AE%97%E9%9C%8D%E8%8A%AC" title="宗霍芬 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q133769#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 17 février 2014 à 19:24.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Zonhoven" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Zonhoven&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.25wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiOpenStreetMap","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false\u0026amp;lang=fr\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":3742,"wgHostname":"mw1179"});
}</script>
	</body>
</html>
