<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Zonnebeke<br />
<a href="/wiki/Beselare" title="Beselare">Beselare</a><br />
<a href="/wiki/Geluveld" title="Geluveld">Geluveld</a><br />
<a href="/wiki/Passchendaele" title="Passchendaele" class="mw-redirect">Passchendaele</a><br />
<a href="/wiki/Zandvoorde_(Zonnebeke)" title="Zandvoorde (Zonnebeke)">Zandvoorde</a></span></td>
<td>8980<br />
8980<br />
8980<br />
8980<br />
8980</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>33037</td>
