<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Zottegem<br />
<a href="/wiki/Elene" title="Elene">Elene</a><br />
<a href="/wiki/Erwetegem" title="Erwetegem">Erwetegem</a><br />
<a href="/wiki/Godveerdegem" title="Godveerdegem">Godveerdegem</a><br />
<a href="/wiki/Grotenberge" title="Grotenberge">Grotenberge</a><br />
<a href="/wiki/Leeuwergem" title="Leeuwergem">Leeuwergem</a><br />
<a href="/wiki/Oombergen" title="Oombergen">Oombergen</a><br />
<a href="/wiki/Audenhove-Saint-G%C3%A9ry" title="Audenhove-Saint-Géry">Audenhove-Saint-Géry</a><br />
<a href="/wiki/Audenhove-Sainte-Marie" title="Audenhove-Sainte-Marie">Audenhove-Sainte-Marie</a><br />
<a href="/wiki/Strijpen" title="Strijpen">Strijpen</a><br />
<a href="/wiki/Velzeke-Ruddershove" title="Velzeke-Ruddershove">Velzeke-Ruddershove</a></span></td>
<td>9620<br />
9620<br />
9620<br />
9620<br />
9620<br />
9620<br />
9620<br />
9620<br />
9620<br />
9620<br />
9620</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>41081</td>
