<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Zuienkerke<br />
<a href="/wiki/Houtave" title="Houtave">Houtave</a><br />
<a href="/wiki/Meetkerke" title="Meetkerke">Meetkerke</a><br />
<a href="/wiki/Nieuwmunster" title="Nieuwmunster">Nieuwmunster</a></span></td>
<td>8377<br />
8377<br />
8377<br />
8377</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>31042</td>
