<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Zulte<br />
<a href="/wiki/Machelen_(Flandre-Orientale)" title="Machelen (Flandre-Orientale)">Machelen</a><br />
<a href="/wiki/Olsene" title="Olsene">Olsene</a></span></td>
<td>9870<br />
9870<br />
9870</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>44081</td>
