<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap"><a href="/wiki/Beerlegem" title="Beerlegem">Beerlegem</a><br />
<a href="/wiki/Dikkele" title="Dikkele">Dikkele</a><br />
<a href="/wiki/Hundelgem" title="Hundelgem">Hundelgem</a><br />
<a href="/wiki/Meilegem" title="Meilegem">Meilegem</a><br />
<a href="/wiki/Munkzwalm" title="Munkzwalm">Munkzwalm</a><br />
<a href="/wiki/Paulaethem" title="Paulaethem">Paulaethem</a><br />
<a href="/wiki/Roborst" title="Roborst">Roborst</a><br />
<a href="/wiki/Rozebeke" title="Rozebeke">Rozebeke</a><br />
<a href="/wiki/Boucle-Saint-Blaise" title="Boucle-Saint-Blaise">Boucle-Saint-Blaise</a><br />
<a href="/wiki/Boucle-Saint-Denis" title="Boucle-Saint-Denis">Boucle-Saint-Denis</a><br />
<a href="/wiki/Laethem-Sainte-Marie" title="Laethem-Sainte-Marie">Laethem-Sainte-Marie</a><br />
<a href="/wiki/Nederzwalm-Hermelgem" title="Nederzwalm-Hermelgem">Nederzwalm-Hermelgem</a></span></td>
<td>9630<br />
9630<br />
9630<br />
9630<br />
9630<br />
9630<br />
9630<br />
9630<br />
9630<br />
9630<br />
9630<br />
9636</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>45065</td>
