<td><b><a href="/wiki/Liste_des_codes_postaux_belges" title="Liste des codes postaux belges">Code postal</a></b></td>
</tr>
<tr>
<td style="font-weight: normal;"><span class="nowrap">Zwevegem<br />
<a href="/wiki/Heestert" title="Heestert">Heestert</a><br />
<a href="/wiki/Moen_(Belgique)" title="Moen (Belgique)">Moen</a><br />
<a href="/wiki/Otegem" title="Otegem">Otegem</a><br />
<a href="/wiki/Sint-Denijs" title="Sint-Denijs">Sint-Denijs</a></span></td>
<td>8550<br />
8551<br />
8552<br />
8553<br />
8554</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Institut_national_de_statistique_(Belgique)" title="Institut national de statistique (Belgique)" class="mw-redirect">Code INS</a></th>
<td>34042</td>
